
recruit_new.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flash_gold
  rotate: false
  xy: 448, 140
  size: 224, 83
  orig: 224, 83
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 204, 136
  size: 242, 87
  orig: 242, 87
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 674, 159
  size: 131, 64
  orig: 131, 64
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 204, 51
  size: 226, 83
  orig: 226, 83
  offset: 0, 0
  index: -1
