
recruit_new.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flash_gold
  rotate: false
  xy: 204, 5
  size: 148, 65
  orig: 148, 65
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 394, 154
  size: 161, 69
  orig: 161, 69
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 204, 72
  size: 187, 72
  orig: 187, 72
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 204, 146
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
