info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=200 pages=1 packed=0 alphaChnl=4 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="questlevel4.png"
chars count=9
char id=49   x=210   y=0     width=70    height=66    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=50   x=281   y=0     width=70    height=66    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=51   x=352   y=0     width=70    height=66    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=52   x=423   y=0     width=70    height=66    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=0     y=85    width=70    height=66    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=54   x=71    y=85    width=70    height=66    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=55   x=142   y=67    width=70    height=66    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=56   x=119   y=0     width=90    height=66    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=57   x=0     y=0     width=118   height=84    xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
