
black_attack.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
attack
  rotate: false
  xy: 465, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 527, 3
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
boss_bouns03
  rotate: false
  xy: 1129, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
boss_bouns04
  rotate: false
  xy: 1174, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
desert_flash
  rotate: false
  xy: 237, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 5
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
yun1_1
  rotate: false
  xy: 121, 9
  size: 114, 53
  orig: 114, 53
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 237, 11
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
yun2_1
  rotate: false
  xy: 351, 14
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
yun_ani_001
  rotate: false
  xy: 527, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_002
  rotate: false
  xy: 570, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_003
  rotate: false
  xy: 613, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_004
  rotate: false
  xy: 656, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_005
  rotate: false
  xy: 699, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_006
  rotate: false
  xy: 742, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_007
  rotate: false
  xy: 785, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_008
  rotate: false
  xy: 828, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_009
  rotate: false
  xy: 871, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_010
  rotate: false
  xy: 914, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_011
  rotate: false
  xy: 957, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_012
  rotate: false
  xy: 1000, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_013
  rotate: false
  xy: 1043, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_014
  rotate: false
  xy: 1086, 21
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
