
box_all.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1pix
  rotate: false
  xy: 432, 260
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ani_message_1
  rotate: false
  xy: 60, 10
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ani_message_2
  rotate: false
  xy: 337, 20
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ani_message_3
  rotate: false
  xy: 103, 10
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
ani_message_4
  rotate: false
  xy: 642, 320
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ani_message_5
  rotate: true
  xy: 605, 323
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 432, 186
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
box1_1
  rotate: false
  xy: 211, 19
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
box1_2
  rotate: true
  xy: 211, 183
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
box1_3
  rotate: true
  xy: 393, 181
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
buff_1
  rotate: false
  xy: 461, 132
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
buff_2
  rotate: false
  xy: 926, 336
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
buff_3
  rotate: false
  xy: 508, 206
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
campsite_1
  rotate: false
  xy: 690, 391
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
campsite_2
  rotate: true
  xy: 926, 390
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
campsite_3
  rotate: false
  xy: 533, 275
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
campsite_4
  rotate: false
  xy: 511, 356
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
cim_1
  rotate: false
  xy: 351, 59
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
desert_flash_1
  rotate: false
  xy: 189, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
girl_1
  rotate: false
  xy: 576, 314
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
girl_2
  rotate: true
  xy: 455, 3
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
girl_3
  rotate: true
  xy: 605, 298
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
girl_4
  rotate: true
  xy: 640, 295
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
light_light2
  rotate: false
  xy: 441, 260
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
mail_black_1
  rotate: false
  xy: 277, 352
  size: 232, 78
  orig: 232, 78
  offset: 0, 0
  index: -1
mail_black_2
  rotate: false
  xy: 277, 432
  size: 235, 78
  orig: 235, 78
  offset: 0, 0
  index: -1
mail_black_3
  rotate: false
  xy: 690, 502
  size: 224, 8
  orig: 224, 8
  offset: 0, 0
  index: -1
mail_black_4
  rotate: false
  xy: 690, 492
  size: 224, 8
  orig: 224, 8
  offset: 0, 0
  index: -1
mainui_activity
  rotate: false
  xy: 211, 86
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
mainui_activity2
  rotate: false
  xy: 277, 263
  size: 162, 87
  orig: 162, 87
  offset: 0, 0
  index: -1
mainui_activity_3
  rotate: false
  xy: 1001, 456
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
mood4
  rotate: false
  xy: 299, 98
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
myw_img_6
  rotate: true
  xy: 189, 11
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
number
  rotate: true
  xy: 2, 12
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
open_light_00001
  rotate: false
  xy: 515, 154
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open_light_00002
  rotate: false
  xy: 515, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open_light_00003
  rotate: false
  xy: 461, 80
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open_light_00004
  rotate: false
  xy: 513, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open_light_00005
  rotate: false
  xy: 393, 59
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open_light_00006
  rotate: false
  xy: 299, 46
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open_light_00007
  rotate: false
  xy: 351, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open_light_00008
  rotate: false
  xy: 403, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
open_light_00009
  rotate: false
  xy: 455, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qipao
  rotate: false
  xy: 393, 111
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
rank_1
  rotate: false
  xy: 2, 46
  size: 207, 219
  orig: 207, 219
  offset: 0, 0
  index: -1
rank_2
  rotate: false
  xy: 2, 267
  size: 273, 243
  orig: 273, 243
  offset: 0, 0
  index: -1
rank_2_1
  rotate: true
  xy: 832, 357
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
rewardgif_6
  rotate: false
  xy: 277, 193
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 514, 436
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
yun_ani_001
  rotate: false
  xy: 146, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_002
  rotate: false
  xy: 294, 3
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_003
  rotate: false
  xy: 980, 347
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_004
  rotate: false
  xy: 507, 7
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_005
  rotate: false
  xy: 550, 7
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_006
  rotate: false
  xy: 980, 304
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_007
  rotate: false
  xy: 514, 393
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_008
  rotate: false
  xy: 557, 393
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_009
  rotate: false
  xy: 600, 393
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_010
  rotate: false
  xy: 643, 393
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_011
  rotate: false
  xy: 542, 350
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_012
  rotate: false
  xy: 585, 350
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_013
  rotate: false
  xy: 628, 350
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_014
  rotate: false
  xy: 533, 307
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
