
forge.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
big_light_f
  rotate: false
  xy: 2, 24
  size: 160, 284
  orig: 160, 284
  offset: 0, 0
  index: -1
end_losetxt_all
  rotate: false
  xy: 366, 220
  size: 149, 88
  orig: 149, 88
  offset: 0, 0
  index: -1
end_wintxt_all
  rotate: false
  xy: 164, 2
  size: 237, 83
  orig: 237, 83
  offset: 0, 0
  index: -1
loading_light
  rotate: false
  xy: 812, 322
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
loadingbar
  rotate: false
  xy: 524, 353
  size: 286, 119
  orig: 286, 119
  offset: 0, 0
  index: -1
loadingbar2
  rotate: false
  xy: 524, 232
  size: 286, 119
  orig: 286, 119
  offset: 0, 0
  index: -1
paper_light
  rotate: false
  xy: 2, 310
  size: 520, 162
  orig: 520, 162
  offset: 0, 0
  index: -1
txt_light
  rotate: false
  xy: 164, 87
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
