
main_page_am.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 704, 288
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
chujiao_1
  rotate: false
  xy: 2, 2
  size: 118, 55
  orig: 118, 55
  offset: 0, 0
  index: -1
chujiao_2
  rotate: false
  xy: 818, 461
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
chujiao_3
  rotate: false
  xy: 642, 280
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
chujiao_4
  rotate: false
  xy: 899, 345
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
chujiao_5
  rotate: false
  xy: 899, 276
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
chujiao_6
  rotate: false
  xy: 334, 123
  size: 135, 33
  orig: 135, 33
  offset: 0, 0
  index: -1
chujiao_7
  rotate: false
  xy: 192, 33
  size: 114, 24
  orig: 114, 24
  offset: 0, 0
  index: -1
colud_1
  rotate: false
  xy: 2, 59
  size: 321, 40
  orig: 321, 40
  offset: 0, 0
  index: -1
desert_1
  rotate: false
  xy: 2, 101
  size: 330, 409
  orig: 330, 409
  offset: 0, 0
  index: -1
desert_11
  rotate: false
  xy: 570, 288
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
desert_2
  rotate: false
  xy: 334, 337
  size: 217, 173
  orig: 217, 173
  offset: 0, 0
  index: -1
desert_8
  rotate: false
  xy: 334, 158
  size: 184, 177
  orig: 184, 177
  offset: 0, 0
  index: -1
desert_9
  rotate: false
  xy: 553, 342
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
desert_flash
  rotate: false
  xy: 325, 92
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 648, 265
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fire_2
  rotate: false
  xy: 1011, 497
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fire_3
  rotate: false
  xy: 638, 198
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fire_4
  rotate: false
  xy: 550, 20
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
fire_5
  rotate: false
  xy: 268, 18
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
happy_1
  rotate: false
  xy: 514, 111
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
happy_2
  rotate: false
  xy: 616, 164
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
happy_3
  rotate: false
  xy: 567, 37
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
happy_4
  rotate: false
  xy: 606, 164
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
kulou_1
  rotate: false
  xy: 192, 5
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
kulou_2
  rotate: false
  xy: 243, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mail_1
  rotate: false
  xy: 520, 263
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
mail_3
  rotate: false
  xy: 455, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
mail_4
  rotate: false
  xy: 595, 125
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
mail_5
  rotate: false
  xy: 698, 243
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
mail_6
  rotate: false
  xy: 567, 48
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
mail_8
  rotate: false
  xy: 553, 337
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mail_9
  rotate: false
  xy: 911, 448
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
mail_ya_1
  rotate: false
  xy: 622, 280
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mail_ya_2
  rotate: false
  xy: 791, 309
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
mail_ya_3
  rotate: false
  xy: 704, 280
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mail_ya_4
  rotate: false
  xy: 524, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mail_ya_5
  rotate: false
  xy: 899, 440
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
mood1
  rotate: false
  xy: 215, 11
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
mood2
  rotate: false
  xy: 805, 366
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
mood3
  rotate: false
  xy: 917, 417
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
mood4
  rotate: false
  xy: 805, 271
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
nangua_1
  rotate: false
  xy: 438, 89
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
nangua_2
  rotate: false
  xy: 524, 10
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
nangua_3
  rotate: false
  xy: 622, 256
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
qizhi_1
  rotate: false
  xy: 122, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
qizhi_2
  rotate: false
  xy: 553, 461
  size: 263, 49
  orig: 263, 49
  offset: 0, 0
  index: -1
ren_1
  rotate: false
  xy: 987, 300
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
ren_10
  rotate: false
  xy: 744, 256
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ren_11
  rotate: false
  xy: 606, 177
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ren_12
  rotate: false
  xy: 481, 90
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
ren_12_1
  rotate: false
  xy: 775, 256
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ren_2
  rotate: false
  xy: 567, 85
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
ren_3
  rotate: false
  xy: 596, 89
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ren_3_1
  rotate: false
  xy: 835, 235
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ren_4
  rotate: false
  xy: 596, 53
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ren_5
  rotate: false
  xy: 704, 306
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
ren_6
  rotate: false
  xy: 698, 207
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
ren_7
  rotate: false
  xy: 914, 242
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ren_7_1
  rotate: false
  xy: 805, 237
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ren_8
  rotate: false
  xy: 717, 252
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
ren_8_1
  rotate: false
  xy: 890, 236
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
ren_9
  rotate: false
  xy: 863, 235
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 739, 324
  size: 64, 135
  orig: 64, 135
  offset: 0, 0
  index: -1
slip_00001
  rotate: false
  xy: 471, 126
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00002
  rotate: false
  xy: 570, 256
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00003
  rotate: false
  xy: 334, 91
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00004
  rotate: false
  xy: 386, 91
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00005
  rotate: false
  xy: 325, 59
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00006
  rotate: false
  xy: 377, 59
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00007
  rotate: false
  xy: 308, 27
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00008
  rotate: false
  xy: 360, 27
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00009
  rotate: false
  xy: 739, 292
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
slip_00010
  rotate: false
  xy: 429, 57
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
xixuegui_1
  rotate: false
  xy: 988, 345
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
xixuegui_2
  rotate: false
  xy: 520, 207
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
xixuegui_2_tou
  rotate: false
  xy: 987, 276
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yun_ani_002
  rotate: false
  xy: 520, 164
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_003
  rotate: false
  xy: 569, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_005
  rotate: false
  xy: 523, 121
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_006
  rotate: false
  xy: 481, 47
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_007
  rotate: false
  xy: 412, 14
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_008
  rotate: false
  xy: 481, 4
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_009
  rotate: false
  xy: 524, 78
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_010
  rotate: false
  xy: 524, 35
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_011
  rotate: false
  xy: 612, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_012
  rotate: false
  xy: 655, 237
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_013
  rotate: false
  xy: 655, 194
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_014
  rotate: false
  xy: 563, 164
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
zhuazi1
  rotate: false
  xy: 455, 19
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
zhuazi2
  rotate: false
  xy: 566, 124
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
