
read_mail.png
size: 428,204
format: RGBA8888
filter: Linear,Linear
repeat: none
box_n_detail_bg
  rotate: false
  xy: 394, 7
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 234, 42
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
maze_icon
  rotate: true
  xy: 342, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 396, 130
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
txt1
  rotate: false
  xy: 234, 20
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
txt3
  rotate: false
  xy: 234, 20
  size: 106, 20
  orig: 106, 20
  offset: 0, 0
  index: -1
txt2
  rotate: true
  xy: 396, 152
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
winner_letterpaper
  rotate: true
  xy: 2, 3
  size: 199, 230
  orig: 199, 230
  offset: 0, 0
  index: -1
