
result.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 126, 44
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
crowd_voice1
  rotate: false
  xy: 868, 88
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
crowd_voice2
  rotate: false
  xy: 908, 88
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
draw_a
  rotate: false
  xy: 106, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
draw_d
  rotate: false
  xy: 42, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
draw_r
  rotate: false
  xy: 74, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
draw_w
  rotate: false
  xy: 2, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
lose_cry
  rotate: false
  xy: 309, 51
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
lose_cry2
  rotate: false
  xy: 338, 51
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
lose_cry3
  rotate: false
  xy: 418, 60
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lose_cry4
  rotate: false
  xy: 440, 60
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
lose_cry5
  rotate: false
  xy: 462, 64
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
shield_1
  rotate: false
  xy: 2, 41
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
shield_2
  rotate: false
  xy: 64, 41
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
team_big_sword_light
  rotate: false
  xy: 126, 62
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
team_lose_font1
  rotate: false
  xy: 394, 48
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
team_lose_font2
  rotate: false
  xy: 198, 54
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
team_lose_font3
  rotate: false
  xy: 283, 54
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
team_lose_font4
  rotate: false
  xy: 256, 54
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
team_lose_shield4
  rotate: false
  xy: 161, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
team_lose_shield6
  rotate: false
  xy: 418, 54
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
vitory_1
  rotate: false
  xy: 228, 54
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
vitory_2
  rotate: false
  xy: 198, 91
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
vitory_3
  rotate: false
  xy: 367, 48
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
vitory_4
  rotate: false
  xy: 258, 91
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
vitory_man1
  rotate: false
  xy: 948, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
vitory_man2
  rotate: false
  xy: 985, 91
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
yun_ani_002
  rotate: false
  xy: 309, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_003
  rotate: false
  xy: 352, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_004
  rotate: false
  xy: 395, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_005
  rotate: false
  xy: 438, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_006
  rotate: false
  xy: 481, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_007
  rotate: false
  xy: 524, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_008
  rotate: false
  xy: 567, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_009
  rotate: false
  xy: 610, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_010
  rotate: false
  xy: 653, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_011
  rotate: false
  xy: 696, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_012
  rotate: false
  xy: 739, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_013
  rotate: false
  xy: 782, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
yun_ani_014
  rotate: false
  xy: 825, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
