local strings = {
    ["achievement_panel.scroll_view.template.loading_desc"] = "當前成就進度",
    ["achievement_panel.scroll_view.template.get_btn"] = "領取",
    ["achievement_panel.title_bg.name"] = "成 就",
    ["area_choose_panel.title.desc"] = "冒險地圖",
    ["area_choose_panel.explore_area.desc"] = "當前地圖",
    ["arena_main_panel.refresh_btn.desc"] = "名單刷新",
    ["arena_main_panel.look_rule_btn"] = "i",
    ["arena_main_panel.exchange_reward_btn"] = "    兌換獎勵",
    ["arena_main_panel.formation_btn"] = "陣容排列",
    ["arena_rule_msgbox.scrol_view.win1_title"] = "1勝獎勵",
    ["arena_rule_msgbox.scrol_view.desc1"] = "1勝：刷新時間內，累計戰勝1名冒險家將獲得2個榮譽碎片。",
    ["arena_rule_msgbox.scrol_view.win4_title"] = "4勝獎勵",
    ["arena_rule_msgbox.scrol_view.desc2"] = "4勝：刷新時間內，累計戰勝4名冒險家將獲得8個榮譽碎片。",
    ["arena_rule_msgbox.scrol_view.desc3"] = "小提醒：每日首次4勝會多獲得1個王者之章，王者之章可兌換極品獎勵。",
    ["arena_rule_msgbox.scrol_view.win9_title"] = "9勝獎勵",
    ["arena_rule_msgbox.scrol_view.desc4"] = "9勝：刷新時間內，累計戰勝9名冒險家將獲得16個榮譽碎片。",
    ["arena_rule_msgbox.scrol_view.desc5"] = "小提醒：每日首次9勝會多獲得2個王者之章，王者之章可兌換極品獎勵。",
    ["arena_rule_msgbox.title"] = "連勝規則",
    ["bag_panel.item_explain.have_item_node.use_btn"] = "使用",
    ["bag_panel.item_explain.no_item_desc"] = "你的背包空無一物",
    ["bag_panel.res_tab.txt"] = "資源背包",
    ["bag_panel.item_tab.txt"] = "道具背包",
    ["battle_panel.skip_btn"] = "跳過",
    ["battle_panel.left_0.buff01"] = "先攻",
    ["battle_panel.left_0.buff02"] = "防禦",
    ["battle_panel.left_0.buff03"] = "閃避",
    ["battle_panel.left_0.buff04"] = "王者",
    ["battle_panel.left.buff01"] = "先攻",
    ["battle_panel.left.buff02"] = "防禦",
    ["battle_panel.left.buff03"] = "閃避",
    ["battle_panel.left.buff03_0"] = "王者",
    ["blood_diamond_recruit_msgbox.title.title_name"] = "血鑽召喚",
    ["blood_diamond_recruit_msgbox.hero_recruitinfo.limit_up"] = "閃金",
    ["blood_diamond_recruit_msgbox.hero_recruitinfo.limit_down"] = "藍將",
    ["blood_diamond_recruit_msgbox.hero_recruitinfo.project_name"] = "英雄召喚",
    ["blood_diamond_recruit_msgbox.hero_recruitinfo.desc"] = "單次召喚",
    ["blood_diamond_recruit_msgbox.hero_recruitinfo.blood_diamond_cost"] = [=[60]=],
    ["blood_diamond_recruit_msgbox.hero_recruit"] = "召 喚",
    ["blood_diamond_recruit_msgbox.ten_recruitinfo.limit_up"] = "閃金",
    ["blood_diamond_recruit_msgbox.ten_recruitinfo.limit_down"] = "藍將",
    ["blood_diamond_recruit_msgbox.ten_recruitinfo.project_name"] = "十連召喚",
    ["blood_diamond_recruit_msgbox.ten_recruitinfo.desc"] = "十次召喚",
    ["blood_diamond_recruit_msgbox.ten_recruitinfo.desc2"] = [=[90% ON SALE]=],
    ["blood_diamond_recruit_msgbox.ten_recruitinfo.blood_diamond_cost"] = [=[500]=],
    ["blood_diamond_recruit_msgbox.ten_recruit"] = "召 喚",
    ["bp_limit_msgbox.title.name"] = "超能力研究所",
    ["bp_limit_msgbox.desc"] = "超能力研究",
    ["bp_limit_msgbox.bp_limit.desc1"] = "當前陣容戰力",
    ["bp_limit_msgbox.bp_limit.desc2"] = "到達新區域所需戰力",
    ["bp_limit_msgbox.confirm_btn"] = "一碗蝦！打破區域壁障！",
    ["campaign_buff_panel.title"] = "升級合戰光環",
    ["campaign_buff_panel.desc"] = "合戰光環消耗合戰經驗升\n級，僅作用於本次合戰。",
    ["campaign_buff_panel.ladder_desc"] = "經驗",
    ["campaign_buff_panel.property_desc"] = "當前陣容在本合戰的即時資料（包括特權加成）",
    ["campaign_event_panel.cost.title"] = "消\n耗",
    ["campaign_event_panel.campaign_node.times_desc"] = "可重複挑戰",
    ["campaign_event_panel.enemy_template.enemy_property_title"] = "★敵方戰力與四維屬性",
    ["campaign_event_panel.confirm_btn"] = "開始戰鬥",
    ["campaign_event_panel.formation_btn"] = "陣容排列：陣容1",
    ["campaign_exchange_panel.top.time1.time_desc"] = "獎勵領取\n倒數計時",
    ["campaign_exchange_panel.top.time2.time_desc"] = "本次合戰尚未結束...",
    ["campaign_exchange_panel.rank_list_view.template2.to"] = "~",
    ["campaign_exchange_panel.rank_list_view.template3.to"] = "~",
    ["campaign_exchange_panel.rank_list_view.template4.to"] = "~",
    ["campaign_exchange_panel.rank_list_view.template5.to"] = "~",
    ["campaign_exchange_panel.res_tab.txt"] = "兌換中心",
    ["campaign_exchange_panel.item_tab.txt"] = "合戰獎勵",
    ["campaign_panel.tower_level_template.countdown"] = "300s",
    ["campaign_panel.tower_top_template.cat2_btn"] = "Button",
    ["campaign_panel.tower_bottom_template.cat1_btn"] = "Button",
    ["campaign_panel.refresh_btn"] = "合戰規則        ",--FYD
    ["campaign_panel.ext_exchange_btn"] = "    合戰獎勵",
    ["campaign_panel.title_bg.ladder_desc"] = "排名獎勵",
    ["campaign_panel.title_bg.point_desc"] = "當季賽點",
    ["campaign_panel.ladder_btn"] = "英雄榜",
    ["campaign_panel.exp_bg.levelup_btn"] = "光環UP",
    ["campaign_panel.cat1.name"] = "小抹布（4個月大）",
    ["campaign_panel.cat1.desc"] = "馬上就要打最後一針疫苗了，越來越美的小公主，換牙中。",
    ["campaign_panel.cat2.name"] = "啟動碼（5個月大）",
    ["campaign_panel.cat2.desc"] = "春天啦~要被閹啦~4月開刀~毛桃再見~~~\n",
    ["campaign_rule_msgbox.scrol_view.title1"] = "陣容規則",
    ["campaign_rule_msgbox.scrol_view.bp_desc"] = "任何陣容在合戰中戰鬥，戰力都是",
    ["campaign_rule_msgbox.scrol_view.mercenary_desc1"] = "本次合戰的特權傭兵",
    ["campaign_rule_msgbox.scrol_view.mercenary_desc3"] = "陣容每含有1名特權傭兵，在合戰中戰鬥會得到如下加成：",
    ["campaign_rule_msgbox.scrol_view.mercenary_desc5"] = "合戰結束後賽點相同的玩家，最先到達賽點數值的玩家排名靠前。",
    ["campaign_rule_msgbox.scrol_view.mercenary_desc4"] = "合戰次數購買價格會隨著合戰開啟時間，變得越來越高。",
    ["campaign_rule_msgbox.scrol_view.title2"] = "獎勵規則",
    ["campaign_rule_msgbox.scrol_view.desc2"] = "每天21:00時，系統將根據你的排名，通過好友信件的方式發放當前賽點排位獎勵。",
    ["campaign_rule_msgbox.scrol_view.reward1.rank"] = "第1名",
    ["campaign_rule_msgbox.scrol_view.reward2.rank"] = "第2名",
    ["campaign_rule_msgbox.scrol_view.reward3.rank"] = "第3名",
    ["campaign_rule_msgbox.scrol_view.reward4.rank"] = "第4～5名",
    ["campaign_rule_msgbox.scrol_view.reward5.rank"] = "第6～10名",
    ["campaign_rule_msgbox.scrol_view.reward6.rank"] = "第11～20名",
    ["campaign_rule_msgbox.scrol_view.reward7.rank"] = "第21～50名",
    ["campaign_rule_msgbox.title"] = "合戰規則",
    ["campaign_story_panel.info.confirm_btn"] = "閱讀完畢",
    ["campaign_top_ten_panel.title"] = "賽點英雄榜",
    ["campaign_top_ten_panel.desc"] = "按照合戰所獲得當季賽點，可以角逐賽點英雄榜，並且按照排名每天21:00可以獲得相應獎勵。",
    ["campaign_top_ten_panel.template.exp_desc"] = "每天領取",
    ["carnival_ladder_reward_panel.title"] = "領取活動獎勵",
    ["carnival_ladder_reward_panel.reward_template2.name"] = "獎勵名稱",
    ["carnival_ladder_reward_panel.reward_template2.desc"] = "商品描述商品描述商品描述商品描述",
    ["carnival_ladder_reward_panel.ladder_reward_node.desc"] = "得到所有傭兵可\n以領取所有獎勵！",
    ["carnival_ladder_reward_panel.ladder_reward_node.time1.time_desc"] = "獎勵領取\n倒數計時",
    ["carnival_ladder_reward_panel.ladder_reward_node.time2.time_desc"] = "本次活動尚未結束...",
    ["carnival_ladder_reward_panel.collect_reward_node.desc"] = "滿足收集條件即可領取以下所有獎勵！",
    ["carnival_limit_buy_panel.cost_title"] = "禮包內容",
    ["carnival_limit_buy_panel.buy_btn.shadow.desc"] = "優惠價儲值購買",
    ["carnival_limit_buy_panel.buy_btn.firstbuy_desc"] = "去首次儲值",
    ["carnival_newyear_panel.titlebg.title"] = "恭喜發財，猴年快樂",
    ["carnival_newyear_panel.titlebg.desc"] = "木七七給你發了一個紅包！",
    ["carnival_newyear_panel.titlebg.confirm_btn"] = "拆紅包",
    ["carnival_newyear_panel.result_msgbox.do_not_get_node.desc"] = "手腳太慢了，紅包派完了...",
    ["carnival_newyear_panel.result_msgbox.close_btn"] = "退出",
    ["carnival_newyearbook_panel.scrollview.part7_value_desc"] = "次",
    ["carnival_panel.listview_node.template1.ladder_icon.value"] = "聖誕節點數：2673",
    ["carnival_panel.listview_node.template1.tip_bg.desc"] = "禮包內容",
    ["carnival_panel.listview_node.template1.num"] = "已獲得",
    ["carnival_panel.listview_node.template2.token_exchange"] = "兌換以下獎品需要",
    ["carnival_panel.listview_node.template2.get_btn"] = "領取",
    ["carnival_panel.listview_node.template3.tip_bg.desc"] = "禮包內容",
    ["carnival_panel.listview_node.template6.desc"] = "兌換以下獎品需要",
    ["carnival_panel.listview_node.template6.get_btn"] = "領取",
    ["carnival_panel.listview_node.template7.desc"] = "進化所需材料",
    ["carnival_panel.listview_node.template7.desc2"] = "進化結果",
    ["carnival_panel.listview_node.template7.get_btn"] = "進化",
    ["carnival_panel.listview_node.scroll_view.get_panel.get_btn"] = "領取獎勵",
    ["carnival_panel.listview_node.scroll_view.get_panel.first_payment_btn"] = "領取首儲禮包",
    ["carnival_panel.listview_node.scroll_view.get_panel.tokens"] = "活動代幣搜集情況",
    ["carnival_panel.gift_cdkey.desc"] = "請在下列輸入框輸入正確的禮包序號，兌換領取禮包獎勵。（注意請確保您的背包有5個以上空位）",
    ["carnival_panel.gift_cdkey.text"] = "請輸入兌換序號（區分大小寫）",
    ["carnival_panel.gift_cdkey.exchange_btn"] = "兌 換",
    ["carnival_panel.gift_cdkey.paste_btn"] = "貼 上",
    ["carnival_panel.tab.tab_template.text"] = "入坑平安",
    ["carnival_snowman_panel.cancel_btn"] = "取 消",
    ["carnival_snowman_panel.confirm_btn"] = "確 認",
    ["check_in_daily_panel.pray_and_alchemy_node.template1_choose.empty_desc"] = "待選",
    ["check_in_daily_panel.pray_and_alchemy_node.template2_choose.empty_desc"] = "待選",
    ["check_in_daily_panel.pray_and_alchemy_node.template3_choose.empty_desc"] = "待選",
    ["check_in_daily_panel.checkin_node.desc1"] = "每天 0~12 點，12~18 點，18~24 點，都有領取獎勵的機會哦！",
    ["check_in_daily_panel.checkin_node.img1.tip_bg.desc"] = "首簽",
    ["check_in_daily_panel.checkin_node.img2.tip_bg.desc"] = "次簽",
    ["check_in_daily_panel.checkin_node.img3.tip_bg.desc"] = "三簽",
    ["check_in_daily_panel.checkin_node.accumulative_total_bg.desc"] = "鐵粉和老玩家的福利！累計簽到達到一定次數，就可以獲得累簽獎勵！",
    ["check_in_daily_panel.checkin_node.more_reward_btn"] = "更多獎勵",
    ["check_in_daily_panel.checkin_tab.txt"] = "每日簽到",
    ["check_in_daily_panel.pray_tab.txt"] = "每日祈禱",
    ["check_in_daily_panel.alchemy_tab.txt"] = "每日煉金",
    ["check_in_daily_panel.activity_tab.txt"] = "活躍度",
    ["check_in_daily_panel.collect_reward_node.exchange_btn.txt"] = "領取",
    ["check_in_daily_panel.collect_reward_node.activity_txt"] = "活躍度",
    ["check_in_weekly_panel.weekly_node.date"] = "2月10日",
    ["check_in_weekly_panel.metallurgy_node.desc1"] = "鐵粉和老玩家的福利！累計簽到達到一定次數，就可以獲得累簽獎勵！",
    ["check_in_weekly_panel.weekly_tab.name"] = "一周內簽到獎勵",
    ["check_in_weekly_panel.metallurgy_tab.name"] = "累計簽到獎勵",
    ["comment_panel.comment_box.default_txt1"] = "(┙>∧<)┙へ┻┻",
    ["comment_panel.comment_box.default_txt2"] = "為什麼沒有人評論我！！",
    ["comment_panel.comment_box.comment_btn"] = "添加評價",
    ["confirm_msgbox.canel_btn"] = "取 消",
    ["confirm_msgbox.confirm_btn"] = "確 認",
    ["confirm_msgbox.refresh.desc1"] = "剩餘刷新時間:",
    ["confirm_msgbox.refresh.desc2"] = "可使用血鑽刷新競技場名單",
    ["create_panel.name_desc"] = "請輸入名字",
    ["create_panel.confirm_btn"] = "開始你的旅程",
    ["create_panel.title_bg.name"] = "角色創建",
    ["destiny_forge_panel.title_text"] = "宿命強化",
    ["destiny_forge_panel.info.forge_lv_desc"] = "宿命強化",
    ["destiny_forge_panel.info.forge_lv"] = "Lv1/10",
    ["destiny_forge_panel.info.weapon1.desc"] = "崩山",
    ["destiny_forge_panel.info.weapon2.desc"] = "鍛鐵",
    ["destiny_forge_panel.info.weapon3.desc"] = "冠軍",
    ["destiny_forge_panel.info.weapon4.desc"] = "勇氣",
    ["destiny_forge_panel.info.weapon5.desc"] = "羈絆",
    ["destiny_forge_panel.info.weapon6.desc"] = "光明",
    ["destiny_forge_panel.info.weapon7.desc"] = "噬魂",
    ["destiny_forge_panel.info.weapon8.desc"] = "月神",
    ["destiny_forge_panel.info.weapon9.desc"] = "王者",
    ["destiny_forge_panel.info.weapon10.desc"] = "天使",
    ["destiny_forge_panel.info.upgrade_level_node.prompt4"] = "戰鬥力提升",
    ["destiny_forge_panel.cost.title"] = "強化消耗",
    ["destiny_forge_panel.max_level_prompt"] = "你已達到力量的頂端",
    ["destiny_forge_panel.more_destiny_btn"] = "更多宿命武器",
    ["destiny_forge_panel.confirm_forge_btn"] = "確認強化",
    ["destiny_weapon_list_panel.template.desc"] = "已獲得",
    ["destiny_weapon_list_panel.title_text"] = "武器列表",
    ["developer_panel.developer_list.desc0"] = "- Present -",
    ["developer_panel.developer_list.desc1"] = "－鳴 謝－",
    ["developer_panel.developer_list.developer1"] = "首席客服",
    ["developer_panel.developer_list.developer2"] = "滑板運動員",
    ["developer_panel.developer_list.developer3"] = "妖術師",
    ["developer_panel.developer_list.developer4"] = "（偽）陽光宅男策劃師",
    ["developer_panel.developer_list.developer5"] = "24號新秀",
    ["developer_panel.developer_list.developer6"] = "現充美術",
    ["developer_panel.developer_list.developer7"] = "Dog man star",
    ["developer_panel.developer_list.developer8"] = "摔魚的貓",
    ["developer_panel.developer_list.developer9"] = "高達高達",
    ["developer_panel.developer_list.developer11"] = "貓奴",
    ["developer_panel.developer_list.developer_name1"] = "陸家賢吃光用光",
    ["developer_panel.developer_list.developer_name2"] = "幻想多",
    ["developer_panel.developer_list.developer_name3"] = "E",
    ["developer_panel.developer_list.developer_name4"] = "道哥",
    ["developer_panel.developer_list.developer_name5"] = "三金",
    ["developer_panel.developer_list.developer_name6"] = "我已經屌翻天了",
    ["developer_panel.developer_list.developer_name7"] = "Echo",
    ["developer_panel.developer_list.developer_name8"] = "蝦米",
    ["developer_panel.developer_list.developer_name9"] = "天賜煥魂",
    ["developer_panel.developer_list.developer_name11"] = "鋸齒南瓜",
    ["developer_panel.developer_list.desc"] = "- 開發者名單 -",
    ["developer_panel.developer_list.developer1_0"] = "偶像豚",
    ["developer_panel.developer_list.developer_name1_0"] = "Eclair",
    ["developer_panel.developer_list.developer1_1"] = "花菜頭帥比",
    ["developer_panel.developer_list.developer_name1_1"] = "獅王基尼",
    ["developer_panel.developer_list.developer1_2"] = "瘋狗",
    ["developer_panel.developer_list.developer_name1_2"] = "Leeper",
    ["developer_panel.developer_list.developer1_3"] = "麒麟臂",
    ["developer_panel.developer_list.developer_name1_3"] = "可樂",
    ["developer_panel.developer_list.developer1_4"] = "大財主",
    ["developer_panel.developer_list.developer_name1_4"] = "大大姐",
    ["developer_panel.developer_list.developer1_5"] = "魔法玲",
    ["developer_panel.developer_list.developer_name1_5"] = "甜心",
    ["developer_panel.title.name"] = "開發者名單",
    ["developer_txwy_panel.developer_list.desc0"] = "- Present -",
    ["developer_txwy_panel.developer_list.desc1"] = "－鳴 謝－",
    ["developer_txwy_panel.developer_list.developer1"] = "首席客服",
    ["developer_txwy_panel.developer_list.developer2"] = "滑板運動員",
    ["developer_txwy_panel.developer_list.developer3"] = "妖術師",
    ["developer_txwy_panel.developer_list.developer4"] = "（偽）陽光宅男策劃師",
    ["developer_txwy_panel.developer_list.developer5"] = "24號新秀",
    ["developer_txwy_panel.developer_list.developer6"] = "現充美術",
    ["developer_txwy_panel.developer_list.developer7"] = "Dog man star",
    ["developer_txwy_panel.developer_list.developer8"] = "摔魚的貓",
    ["developer_txwy_panel.developer_list.developer9"] = "高達高達",
    ["developer_txwy_panel.developer_list.developer11"] = "貓奴",
    ["developer_txwy_panel.developer_list.developer_name1"] = "陸家賢吃光用光",
    ["developer_txwy_panel.developer_list.developer_name2"] = "幻想多",
    ["developer_txwy_panel.developer_list.developer_name3"] = "E",
    ["developer_txwy_panel.developer_list.developer_name4"] = "道哥",
    ["developer_txwy_panel.developer_list.developer_name5"] = "三金",
    ["developer_txwy_panel.developer_list.developer_name6"] = "我已經屌翻天了",
    ["developer_txwy_panel.developer_list.developer_name7"] = "Echo",
    ["developer_txwy_panel.developer_list.developer_name8"] = "蝦米",
    ["developer_txwy_panel.developer_list.developer_name9"] = "天賜煥魂",
    ["developer_txwy_panel.developer_list.developer_name11"] = "鋸齒南瓜",
    ["developer_txwy_panel.developer_list.desc"] = "- 開發者名單 -",
    ["developer_txwy_panel.developer_list.developer1_0"] = "偶像豚",
    ["developer_txwy_panel.developer_list.developer_name1_0"] = "Eclair",
    ["developer_txwy_panel.developer_list.developer1_1"] = "花菜頭帥比",
    ["developer_txwy_panel.developer_list.developer_name1_1"] = "獅王基尼",
    ["developer_txwy_panel.developer_list.developer1_2"] = "瘋狗",
    ["developer_txwy_panel.developer_list.developer_name1_2"] = "Leeper",
    ["developer_txwy_panel.developer_list.developer1_3"] = "麒麟臂",
    ["developer_txwy_panel.developer_list.developer_name1_3"] = "可樂",
    ["developer_txwy_panel.developer_list.developer1_4"] = "大財主",
    ["developer_txwy_panel.developer_list.developer_name1_4"] = "大大姐",
    ["developer_txwy_panel.developer_list.developer1_5"] = "魔法玲",
    ["developer_txwy_panel.developer_list.developer_name1_5"] = "甜心",
    ["developer_txwy_panel.title.name"] = "開發者名單",
    ["discuss_add_panel.title_text"] = "發起討論",
    ["discuss_add_panel.discuss_detail.surplus_desc"] = "剩餘可輸入字數",
    ["discuss_add_panel.discuss_detail.textfield.PlaceHolderText"] = "請輸入討論內容",
    ["discuss_add_panel.add_discuss_btn"] = "發起討論",
    ["discuss_detail_panel.reply_template"] = "99#\n",
    ["discuss_detail_panel.title_text"] = "討論詳情",
    ["discuss_detail_panel.reply_btn"] = "留 言",
    ["discuss_detail_panel.add_friend_btn"] = "  加好友",
    ["discuss_main_panel.loading_text"] = "釋放即可刷新 ...",
    ["discuss_main_panel.tab_mine.txt"] = "與我相關",
    ["discuss_main_panel.tab_discuss.txt"] = "討論區",
    ["discuss_main_panel.tab_discuss_guild.txt"] = "公會討論區",
    ["discuss_main_panel.discuss_btn"] = "發起討論",
    ["discuss_reply_panel.reply_detail.user_name"] = "留言內容",
    ["discuss_reply_panel.reply_detail.textfield.PlaceHolderText"] = "請輸入留言內容",
    ["discuss_reply_panel.reply_detail.surplus_desc"] = "剩餘可輸入字數",
    ["discuss_reply_panel.reply_cancel_btn"] = "取 消",
    ["discuss_reply_panel.add_reply_btn"] = "回 覆",
    ["download_panel.update.desc"] = "版本更新至",
    ["download_panel.update.next_version"] = "Ver1.5.1",
    ["download_panel.version"] = "Version 1.0.0",
    ["entrust_fight_end_panel.continue_btn"] = "退出委託",
    ["entrust_panel.template.tab_mail_tip.desc"] = "new",
    ["entrust_panel.up_border.tab_quest.desc"] = "委託列表",
    ["entrust_panel.up_border.tab_mail.desc"] = "信件列表",
    ["entrust_panel.up_border.tab_mail_tip.desc"] = "new",
    ["entrust_panel.information.name"] = "冒險家『29』身份證",
    ["entrust_read_panel.reading.back_btn"] = "閱讀完畢",
    ["event_panel.cost.title"] = "戰鬥消耗",
    ["event_panel.cost.empty_bg.desc"] = "此次戰鬥 沒有消耗",
    ["event_panel.entrust_node.enter_btn"] = "不要怕，就勇往直前吧！",
    ["event_panel.entrust_node.exit_btn"] = "怕了",
    ["exchange_reward_msgbox.title_bg.title"] = "兌換獎勵",
    ["explore_panel.gold_income"] = "25/s",
    ["explore_panel.exp_income"] = "15/s",
    ["explore_panel.loot_desc"] = "最佳掉落",
    ["explore_panel.explore.bag_btn.text"] = "背 包",
    ["explore_panel.explore.levelup_btn.text"] = "隊伍強化",
    ["explore_panel.explore.item_info.time"] = "0:00:00",
    ["explore_panel.difficulty_panel.easy_btn.desc"] = "簡單",
    ["explore_panel.difficulty_panel.normal_btn.desc"] = "簡單",
    ["explore_panel.difficulty_panel.hard_btn.desc"] = "簡單",
    ["explore_panel.select_difficulty.desc"] = "可選擇不同難度，會獲得更多經驗和首領獎勵哦！",
    ["filter_msgbox.filter_msgbox.title"] = "品質篩選",
    ["filter_msgbox.filter_msgbox.quality6_btn"] = "閃金",
    ["filter_msgbox.filter_msgbox.quality5_btn"] = "金將",
    ["filter_msgbox.filter_msgbox.quality4_btn"] = "紫將",
    ["filter_msgbox.filter_msgbox.quality3_btn"] = "藍將",
    ["filter_msgbox.filter_msgbox.quality2_btn"] = "綠將",
    ["filter_msgbox.filter_msgbox.quality1_btn"] = "白將",
    ["filter_msgbox.filter_msgbox.quality7_btn"] = "顯示全部傭兵",
    ["force_panel.force_lv_tab.desc"] = "極限突破",
    ["force_panel.promote.consume.title"] = "突破消耗",
    ["force_panel.promote.status1.desc"] = "五次覺醒後就可以極限突破！最多可以增加35%的戰力，還能開啟隱藏四維加成！",
    ["force_panel.promote.status2.title_bg.title"] = "突破完成情況",
    ["force_panel.promote.status2.desc"] = "隱藏四維加成是每個傭兵獲得時隨機生成的，突破至滿級35%解鎖隱藏四維加成",
    ["force_panel.promote.status2.no_finish.bp_add"] = "提升戰鬥力d%%",
    ["force_panel.promote.status2.finish.desc1"] = "完美提升戰鬥力",
    ["force_panel.promote.status2.finish.desc3"] = "啟動",
    ["force_panel.promote.status3.desc1"] = "當前屬性（契約加成）",
    ["force_panel.promote.status3.desc2"] = "上限",
    ["force_panel.promote.status3.title_bg.title"] = "突破四維屬性",
    ["force_panel.promote.status3.desc"] = "突破圓滿後解鎖隱藏四維屬性，可以再次在突破四維等級上限內隨機類屬性和數值，類別和數值！！",
    ["force_panel.promote.finish"] = "你已經達到力量的頂峰!",
    ["force_panel.confirm_btn"] = "確認覺醒",
    ["force_panel.promote.status3.shadow4.property_icon_a.desc3"] = "可轉換屬性",
    ["force_panel.promote.status3.shadow4.desc4"] = "當前沒有可轉換的屬性",
    ["force_panel.promote.status3.explain_desc"] = "通過生成屬性能得到一條隨機屬性，你可以選擇將其轉換為自己的當前屬性或者繼續生成",
    ["force_panel.promote.status3.change_btn"] = "轉換",
    ["formation_recommend_panel.title.name"] = "推薦上陣",
    ["formation_recommend_panel.desc"] = "哥修金SAMA，需要我幫你推薦一套合適的陣容嗎？",
    ["formation_recommend_panel.crit_btn"] = "≈暴擊陣容",
    ["formation_recommend_panel.recovery_btn"] = "≠回復陣容",
    ["formation_recommend_panel.pure_btn"] = "≌純粹陣容",
    ["formation_recommend_panel.cancel_btn"] = "取 消",
    ["formation_recommend_panel.confirm_btn"] = "確 認",
    ["guest_login_panel.choose_node.title.name"] = "帳號綁定",
    ["guest_login_panel.choose_node.desc"] = "遊客登入會有帳號資料丟失的風險，請綁定遊戲帳號。",
    ["guest_login_panel.choose_node.new_btn"] = "新帳號綁定",
    ["guest_login_panel.choose_node.old_btn"] = "已有帳號綁定",
    ["guest_login_panel.register_node.desc1"] = "您的用戶名",
    ["guest_login_panel.register_node.desc2"] = "密碼",
    ["guest_login_panel.register_node.desc3"] = "6-20個英文/數字/點/減號/底線",
    ["guest_login_panel.register_node.desc4"] = "6-20個字元",
    ["guest_login_panel.bind_node.btn"] = "進行帳號綁定",
    ["guest_login_panel.bind_node.desc"] = " 您的帳號註冊成功，繼續進行新帳號綁定（請保持網路通暢，不要關閉用戶端）",
    ["guest_login_panel.bind_node.title.name"] = "帳號綁定",
	["guild_boss_panel.guild_desc"] =  [=[首領的試煉]=],
    ["guild_boss_panel.exchange_reward_btn"] =  [=[    兌換獎勵]=],
    ["guild_boss_rule_msgbox.title"] =  [=[首領的試煉規則]=],
    ["guild_boss_rule_msgbox.scrol_view.Text_2"] =  [=[1、首領的試煉，要求同公會的玩家齊心協力，擊敗強大的首領，以贏取豐厚的獎勵。]=],
    ["guild_boss_rule_msgbox.scrol_view.Text_2_0"] =  [=[2.每次挑戰首領，需要新增的首領挑戰許可證。許可證可以由如下行為獲得：

礦區擊敗魔鐵雜兵、礦區開啟寶箱，以及礦區隨機事件獎勵。]=],
    ["guild_boss_rule_msgbox.scrol_view.Text_2_0_0_0_0"] = [=[5.玩家每次挑戰首領，即便失敗也會獲得貢獻度獎勵。]=],
    ["guild_boss_rule_msgbox.scrol_view.Text_2_0_0_0"] = [=[4.試煉產出一種新的資源：公會貢獻度。貢獻度可以在商店中換取魂晶、金幣包、天外流星等獎勵。]=],
    ["guild_boss_rule_msgbox.scrol_view.Text_2_0_0"] = [=[3.首領許可證每天最多獲得三個。額外的許可證可以點擊首領的試煉介面右下角的加號購買。每天最多可以購買六次。]=],
    ["guild_boss_rule_msgbox.scrol_view.Text_2_0_0_0_0_0"] = [=[6.每個首領被擊敗，都會出現一個寶箱，公會玩家都可以打開寶箱領取獎勵。]=],
    ["guild_boss_rule_msgbox.scrol_view.Text_2_0_0_0_0_0_0"] = [=[7.首領試煉重置時，每個公會按照進度會獲得試煉禮包，通過郵件發送。注意：該次試煉中未進行過挑戰的玩家獲得的獎勵遠遠低於參與過挑戰的玩家，所以要踴躍參與哦！
]=],
["guild_exchange__msgbox.title_bg.title"]=[=[兌換獎勵]=],
["guild_exchange__msgbox.Text_12"]=[=[當前個人貢獻]=],
["guild_exchange__msgbox.template.cost_resource_num1_0"]=[=[貢獻度]=],
    ["icon_template_with_text2.bg.num"] = "BP+300",
    ["language_msgbox.title.name"] = "Change language",
    ["language_msgbox.confirm_btn"] = " OK",
    ["ladder_main_panel.top.rank_desc"] = "排名獎勵",
    ["ladder_main_panel.top.cd_desc"] = "挑戰等待CD",
    ["ladder_main_panel.look_rule_btn"] = "i",
    ["ladder_main_panel.top_ten_rank_btn"] = "世界排名",
    ["ladder_main_panel.exchange_reward_btn"] = "    兌換獎勵",
    ["ladder_main_panel.formation_btn"] = "陣容排列",
    ["ladder_rule_msgbox.scrol_view.desc1"] = "每天22:00時，系統將根據你的排名，通過好友信件的方式發放當前排位元獎勵。",
    ["ladder_rule_msgbox.scrol_view.desc2"] = "小提醒：他人挑戰你時，你的陣容為你上次挑戰獲勝的陣容。",
    ["ladder_rule_msgbox.scrol_view.title2"] = "獎勵規則",
    ["ladder_rule_msgbox.scrol_view.reward1.rank"] = "第1名",
    ["ladder_rule_msgbox.scrol_view.reward2.rank"] = "第2-3名",
    ["ladder_rule_msgbox.scrol_view.reward3.rank"] = "第4-10名",
    ["ladder_rule_msgbox.scrol_view.reward4.rank"] = "第11-100名",
    ["ladder_rule_msgbox.scrol_view.reward5.rank"] = "第101-300名",
    ["ladder_rule_msgbox.scrol_view.reward6.rank"] = "第301-1000名",
    ["ladder_rule_msgbox.scrol_view.reward7.rank"] = "第1001-2500名",
    ["ladder_rule_msgbox.scrol_view.title1"] = "獎勵發放",
    ["ladder_rule_msgbox.scrol_view.reward8.rank"] = "第2501-5000名",
    ["ladder_rule_msgbox.title"] = "排位元規則",
    ["ladder_top_ten_msgbox.title"] = "世界排名榜",
    ["ladder_top_ten_msgbox.desc"] = "挑戰排名賽的玩家並獲得勝利即可奪得其排名，並且按照排名每天22:00可以獲得相應獎勵。",
    ["ladder_top_ten_msgbox.template.exp_desc"] = "每天領取",
    ["login_panel.version"] = "Version 1.0.0",
    ["login_panel.bottom.login_btn"] = "開始遊戲",
    ["login_panel.bottom.wechat_btn"] = "   微信登入",
    ["login_panel.bottom.guest_btn"] = "遊客登入",
    ["login_panel.register_node.desc1"] = "您的用戶名",
    ["login_panel.register_node.desc2"] = "密碼",
    ["login_panel.register_node.desc3"] = "6-20個英文/數字/點/減號/底線",
    ["login_panel.register_node.desc4"] = "6-20個字元",
    ["login_panel.server_node.txt"] = "上次登入",
    ["login_panel.server_node.enter_btn"] = "進入遊戲",
    ["login_panel.server_node.news_bg.title"] = "魔性的小廣告",
    ["login_panel.loading.desc"] = "正在與伺服器通訊，請耐心等待",
    ["login_panel.server_msgbox.tab1.desc"] = "推薦伺服器",
    ["login_panel.server_msgbox.tab2.desc"] = "所有伺服器",
    ["login_panel.server_msgbox.title.name"] = "伺服器列表",
    ["login_panel.server_msgbox.server_node1.new_server_lab.desc"] = "新 服",
    ["login_panel.server_msgbox.server_node1.login_server_lab.desc"] = "登入過的伺服器",
    ["loot_info_msgbox.title_bg.title"] = "寶物訊息",
    ["loot_info_msgbox.border1.mission_name"] = "第二關",
    ["loot_info_msgbox.border1.item_name"] = "未知錢袋",
    ["loot_info_msgbox.border2.mission_name"] = "第一關",
    ["loot_info_msgbox.border2.item_name"] = "經驗書",
    ["loot_info_msgbox.border3.mission_name"] = "第三關",
    ["loot_info_msgbox.border3.item_name"] = "隨機道具",
    ["loot_info_msgbox.border4.mission_name"] = "第四關",
    ["loot_info_msgbox.border4.item_name"] = "傭兵包",
    ["loot_info_msgbox.boss_reward.mission_name"] = "Boss關",
    ["loot_info_msgbox.boss_reward.txt1"] = "難度越高，掉落的傭兵包召喚品質越高",
    ["loot_info_msgbox.boss_reward.txt2"] = "有機會召喚出以下最強特色傭兵",
    ["loot_result_msgbox.title.title_name"] = "探索結果",
    ["loot_result_msgbox.result.desc"] = "探索數量/探索上限",
    ["loot_result_msgbox.result.desc2"] = "探索的累積數量不能超過探索上限",
    ["loot_result_msgbox.confirm_btn"] = "確 認",
    ["magic_recruit_msgbox.notice.title"] = "冒險家協會佈告",
    ["magic_recruit_msgbox.mercenary_template.desc2"] = "限時",
    ["magic_recruit_msgbox.title_text"] = "秘術召喚",
    ["magic_recruit_msgbox.cost_title"] = "消耗",
    ["magic_recruit_msgbox.cancel_btn"] = "取 消",
    ["magic_recruit_msgbox.confirm_btn"] = "確 認",
    ["mail_panel.title"] = "禮包箱",
    ["mail_panel.desc"] = "所有禮包可保管7天",
    ["mail_panel.no_mail"] = "你沒有收到禮包",
    ["mail_panel.scroll_view.template.take"] = "收取",
    ["mail_panel.scroll_view.template.already_take"] = "已獲取",
    ["mail_panel.scroll_view.template.send"] = "送你",
    ["main_panel.merchant_btn.name"] = "集 市",
    ["main_panel.pay_btn.name"] = "商 店",
    ["main_panel.menu_btn.name"] = "設 置",
    ["main_panel.carnival_btn.name"] = "活 動",
    ["main_panel.gift_btn.name"] = "禮包箱",
    ["main_panel.friend_btn.name"] = "好 友",
    ["main_panel.checkin_btn.name"] = "日 常",
    ["main_panel.discuss_btn.name"] = "討論區",
    ["main_panel.vip_btn.name"] = "月 卡",
    ["main_panel.quest_btn.name"] = "成 就",
    ["main_panel.news_btn.name"] = "公 告",
    ["main_panel.buff.mercenary_limit.countdown"] = "3 days",
    ["main_panel.buff.arena_limit.countdown"] = "3 days",
    ["main_panel.buff.loot_time.countdown"] = "3 days",
    ["main_panel.guild_name"] = "公 會",
    ["main_panel.firstbuy_btn.name"] = "首 儲",
    ["main_panel.share_txt"] = "分享領獎",
    ["main_panel.rune_btn_.name"] = "符文",
    ["mercenary_choose_panel.title_bg.name"] = "出 戰",
    ["mercenary_choose_panel.cur_mer_bg.cur"] = "當前",
    ["mercenary_choose_panel.sort_btn.evolution_desc"] = "確 認",
    ["mercenary_choose_panel.sort_btn.txt"] = "變更排序",
    ["mercenary_compare_panel.cancel_btn"] = "取 消",
    ["mercenary_compare_panel.confirm_btn"] = "更 換",
    ["mercenary_confirm_fire_panel.title.name"] = "解雇結算",
    ["mercenary_confirm_fire_panel.info.soul_chip_title"] = "榮譽碎片",
    ["mercenary_confirm_fire_panel.info.choose_num_title"] = "選擇數量",
    ["mercenary_confirm_fire_panel.info.total_exp_title"] = "總經驗回收",
    ["mercenary_confirm_fire_panel.info.soul_chip_title_0"] = "解雇傭兵返還在契約進化消耗的所有靈\n魂石；如果傭兵超過LV30，返還70%Exp。",
    ["mercenary_confirm_fire_panel.confirm_btn"] = "確 認",
    ["mercenary_confirm_fire_panel.cancel_btn"] = "取 消",
    ["mercenary_contract_msgbox.recruit_box.confirm_btn"] = "確 認",
    ["mercenary_contract_msgbox.recruit_box.desc"] = "主角和該傭兵簽訂契約，需要消耗以下靈魂石，及其他高級材料。",
    ["mercenary_contract_msgbox.recruit_box.tip1.desc"] = "合成",
    ["mercenary_contract_msgbox.recruit_box.tip2.desc"] = "合成",
    ["mercenary_contract_msgbox.recruit_box.tip3.desc"] = "合成",
    ["mercenary_contract_msgbox.title"] = "契約的其他消耗",
    ["mercenary_contract_panel.info.one.title"] = "★一階靈魂契約★",
    ["mercenary_contract_panel.info.two.title"] = "★二階靈魂契約★",
    ["mercenary_contract_panel.info.two.exp.desc"] = "主角契約經驗",
    ["mercenary_contract_panel.info.two.force.desc"] = "突破隱藏四維",
    ["mercenary_contract_panel.info.two_closed.title"] = "★二階靈魂契約★",
    ["mercenary_contract_panel.info.two_closed.desc"] = "主角在感情上還沒有攻略該傭兵，契約未開放",
    ["mercenary_contract_panel.title_bg.name"] = "契約進化",
    ["mercenary_contract_panel.bottom_bar_two.exp"] = "EXP:56/70",
    ["mercenary_contract_panel.choose_target.desc_0"] = "契約進化，讓某傭兵與主角簽訂契約，增強傭兵的能力，二階契約還可以提高主角能力。",
    ["mercenary_contract_panel.choose_target.confirm_btn"] = "選擇契約傭兵",
    ["mercenary_detail_panel.bottom_bar.recruit_btn.desc"] = "召喚功能",
    ["mercenary_detail_panel.bottom_bar.soul_desc"] = "傭兵靈魂",
    ["mercenary_detail_panel.title_bg.quality"] = "主角",
    ["mercenary_detail_panel.comment.desc"] = "評價",
    ["mercenary_detail_panel.biography_bg.title"] = "人物背景",
    ["mercenary_detail_panel.mercenary_info_bg.level_desc"] = "等級",
    ["mercenary_detail_panel.mercenary_info_bg.bp_desc"] = "戰力/BP",
    ["mercenary_detail_panel.mercenary_info_bg.wakeup_desc"] = "覺醒等級",
    ["mercenary_detail_panel.mercenary_info_bg.weapon_forge_desc"] = "武器強化",
    ["mercenary_detail_panel.mercenary_info_bg.weapon_forge_lv"] = "1/10 (+30%Dps)",
    ["mercenary_detail_panel.mercenary_info_bg.force_desc"] = "極限突破",
    ["mercenary_detail_panel.mercenary_info_bg.artifact_desc"] = "寶物",
    ["mercenary_detail_panel.rename_btn.desc"] = "改 名",
    ["mercenary_fire_batch_panel.title"] = "批量勾選",
    ["mercenary_fire_batch_panel.quality5_btn"] = "金將及以下品質",
    ["mercenary_fire_batch_panel.quality4_btn"] = "紫將及以下品質",
    ["mercenary_fire_batch_panel.quality3_btn"] = "藍將及以下品質",
    ["mercenary_fire_batch_panel.quality2_btn"] = "綠將及以下品質",
    ["mercenary_fire_batch_panel.quality1_btn"] = "白將品質",
    ["mercenary_fire_batch_panel.quality6_btn"] = "重 置",
    ["mercenary_fire_batch_panel.title_0"] = "勾選對象為未經過升級、強化、覺醒、契約的的非閃光傭兵。",
    ["mercenary_fire_panel.settlement_btn"] = "批量勾選",
    ["mercenary_fire_panel.settlement_batch_btn"] = "    解雇結算",
    ["mercenary_fire_panel.recovery_price.desc"] = "回收得到",
    ["mercenary_formation_panel.scroll_view.mercenary_template.desc"] = "攻佔",
    ["mercenary_formation_panel.scroll_view.mercenary_template.maze"] = "第%d關",
    ["mercenary_formation_panel.scroll_view.mercenary_template.empty"] = "可上陣",
    ["mercenary_formation_panel.arrange_node.rest_btn"] = "下 陣",
    ["mercenary_formation_panel.arrange_node.replace_btn"] = "更換傭兵",
    ["mercenary_formation_panel.lineup.skill_percent.desc"] = "技能覆蓋率",
    ["mercenary_formation_panel.lineup.skill_percent.desc2"] = "屬性",
    ["mercenary_formation_panel.lineup.stateless_progress_bar.property_desc_a"] = "≡瞎&*流：",
    ["mercenary_formation_panel.lineup.pure_progress_bar.property_desc_b"] = "使閃避防禦值無效",
    ["mercenary_formation_panel.lineup.pure_progress_bar.property_desc_a"] = "≌純粹流：",
    ["mercenary_formation_panel.lineup.recovery_progress_bar.property_desc_a"] = "≠回復流：",
    ["mercenary_formation_panel.lineup.crit_progress_bar.property_desc_a"] = "≈暴擊流",
    ["mercenary_formation_panel.lineup.button_details"] = "查看詳情",
    ["mercenary_formation_panel.lineup.property_desc_b"] = "？？？",
    ["mercenary_formation_panel.arrange_text"] = "手動調整",
    ["mercenary_formation_panel.arrange_mercenary_pos_btn_0"] = "推薦上陣",
    ["mercenary_levelup_panel.scroll_view.template.role_bg.property_desc"] = "突破圓滿",
    ["mercenary_levelup_panel.scroll_view.template.role_bg.lv"] = "Lv1",
    ["mercenary_levelup_panel.scroll_view.template.levelup_btn1.desc1"] = "升級",
    ["mercenary_levelup_panel.scroll_view.template.levelup_btn1.desc2"] = "EXP -200.23",
    ["mercenary_levelup_panel.scroll_view.template.levelup_btn1.desc4"] = "鍛造\n寶物",
    ["mercenary_levelup_panel.scroll_view.template.force_btn.desc1"] = "突破",
    ["mercenary_levelup_panel.scroll_view.template.levelup_btn2.desc2"] = "EXP -200",
    ["mercenary_levelup_panel.title_bg.sum_bp_text"] = "當前陣容總戰力",
    ["mercenary_levelup_panel.levelup_tab.name"] = "傭兵升級",
    ["mercenary_levelup_panel.weapon_tab.name"] = "傭兵強化",
    ["mercenary_library_panel.scroll_view.rolebg.genre_desc"] = "≌",
    ["mercenary_library_panel.title_bg.name"] = "傭兵圖鑒",
    ["mercenary_library_panel.bottom_bar.sort_btn.txt"] = "品質篩選",
    ["mercenary_library_panel.bottom_bar.num_desc"] = "搜集進度",
    ["mercenary_lineup_details_panel.scrollview.property_desc_a"] = "首回合技能發動率",
    ["mercenary_lineup_details_panel.scrollview.stateless_progress_bar.property_desc_b"] = "？？？",
    ["mercenary_lineup_details_panel.scrollview.stateless_progress_bar.property_desc_a"] = "≡瞎&*流：",
    ["mercenary_lineup_details_panel.scrollview.stateless_progress_bar.skill_desc"] = "涉及技能  無限制",
    ["mercenary_lineup_details_panel.scrollview.pure_progress_bar.property_desc_b"] = "純粹技能無視敵方閃避值   與防禦值",
    ["mercenary_lineup_details_panel.scrollview.pure_progress_bar.property_desc_a"] = "≌純粹流：",
    ["mercenary_lineup_details_panel.scrollview.pure_progress_bar.skill_desc"] = "涉及技能",
    ["mercenary_lineup_details_panel.scrollview.recovery_progress_bar.property_desc_b"] = "先攻加成35%的暴擊傷害（無視閃避）",
    ["mercenary_lineup_details_panel.scrollview.recovery_progress_bar.property_desc_a"] = "≠回復流：",
    ["mercenary_lineup_details_panel.scrollview.recovery_progress_bar.skill_desc"] = "涉及技能",
    ["mercenary_lineup_details_panel.scrollview.crit_progress_bar.property_desc_b"] = "先攻加成35%的暴擊傷害（無視閃避）",
    ["mercenary_lineup_details_panel.scrollview.crit_progress_bar.property_desc_a"] = "≈暴擊流",
    ["mercenary_lineup_details_panel.scrollview.crit_progress_bar.skill_desc"] = "涉及技能",
    ["mercenary_lineup_details_panel.scrollview.speed.type_name"] = "先攻屬性",
    ["mercenary_lineup_details_panel.scrollview.speed.desc"] = "先攻值高的一方可以先出手，若先攻值\n相等則等攻擊方先出手。",
    ["mercenary_lineup_details_panel.scrollview.speed.desc0"] = "同時每點先攻值增加0.5%的暴擊傷害",
    ["mercenary_lineup_details_panel.scrollview.authority.type_name"] = "王者等級",
    ["mercenary_lineup_details_panel.scrollview.authority.desc"] = "每比對方多1點王者值，提高1%的攻擊\n最終傷害",
    ["mercenary_lineup_details_panel.scrollview.dodge.type_name"] = "閃避等級",
    ["mercenary_lineup_details_panel.scrollview.dodge.desc"] = "閃避值越高，閃避的機會越大。",
    ["mercenary_lineup_details_panel.scrollview.dodge.desc0"] = "同時每閃避值增加0.5%的治療效果。",
    ["mercenary_lineup_details_panel.scrollview.dodge.desc_a"] = "被無視閃避的暴擊流純粹流克制",
    ["mercenary_lineup_details_panel.scrollview.defense.type_name"] = "防禦等級",
    ["mercenary_lineup_details_panel.scrollview.defense.desc"] = "防禦值越高，受到的傷害越少",
    ["mercenary_lineup_details_panel.scrollview.defense.desc_a"] = "被無視防禦的純粹流克制",
    ["mercenary_lineup_details_panel.title.name"] = "陣容詳情",
    ["mercenary_list_panel.desc"] = "傭兵數量",
    ["mercenary_list_panel.sort_btn.txt"] = "變更排序",
    ["mercenary_main_panel.formation.tipbg.desc"] = "Empty",
    ["mercenary_main_panel.formation.item_name"] = "出戰陣容",
    ["mercenary_main_panel.mercenary_list.item_name"] = "傭兵列表",
    ["mercenary_main_panel.transmigration.tipbg.count_down"] = "免費倒數計時:00:00:00",
    ["mercenary_main_panel.transmigration.item_name"] = "能力轉換",
    ["mercenary_main_panel.destiny.item_name"] = "我的宿命武器",
    ["mercenary_main_panel.fire.item_name"] = "批量解雇",
    ["mercenary_main_panel.contract.item_name"] = "契約進化",
    ["mercenary_main_panel.library.item_name"] = "圖 鑒",
    ["mercenary_main_panel.title_bg.name"] = "傭兵功能",
    ["mercenary_preview_panel.desc_ex_prop.desc"] = "覺醒五次後可以突破獲得突破屬性。二段契約可使屬性翻倍。",
    ["mercenary_soul_panel.recruit_node.soul_desc"] = "靈魂石",
    ["mercenary_soul_panel.recruit_node.honour_desc"] = "榮譽碎片",
    ["mercenary_soul_panel.recruit_node.soul_bone6"] = "閃金魂骨",
    ["mercenary_soul_panel.recruit_node.desc"] = "消耗靈魂石與榮譽碎片可以重新召喚\n這位傭兵。",
    ["mercenary_soul_panel.craft_node.title"] = "合成消耗",
    ["mercenary_soul_panel.craft_node.desc"] = "該傭兵靈魂過於強大，無法合成。",
    ["mercenary_soul_panel.ok_btn"] = "確認合成",
    ["mercenary_soul_panel.recruit_tab.txt"] = "重新召喚",
    ["mercenary_soul_panel.craft_tab.txt"] = "靈魂石合成",
    ["mercenary_levelup_panel.scroll_view.template.bj_01.desc1_0"]=[[寶具升級]],
    ["merchant_panel.order_bg.need_text"] = "訂單需求",
    ["merchant_panel.order_bg.reward_text"] = "獎勵",
    ["merchant_panel.order_bg.exchange_btn"] = "完成\n訂單",
    ["merchant_panel.title_bg.name"] = "集  市",
    ["merchant_panel.black_tab.name"] = "地下黑市",
    ["merchant_panel.white_tab.name"] = "神秘商店",
    ["merchant_panel.bonus_node_w.refresh_btn.Text_9"] = "刷新冷卻",
    ["merchant_panel.bonus_node_b.info_text"] = "倒數計時結束後將更換訂單。\n完成全部訂單會有額外獎勵。",
    ["merchant_panel.bonus_node_b.ext_exchange_btn"] = "    領取",
    ["merchant_panel.bonus_node_b.refresh_btn.Text_9"] = "刷新冷卻",
    ["mining_choose_level_panel.template.condition_desc"] = "需要通過難度%d的戰鬥",
    ["mining_choose_level_panel.bottom_bar.badge_desc"] = "惡魔徽章",
    ["mining_choose_level_panel.bottom_bar.times_desc"] = "本據點次數",
    ["mining_dig_effect_node.use_tnt"] = "雷管",
    ["mining_main_panel.scroll_view.boss.lock.desc"] = "解鎖boss功能消耗",
    ["mining_main_panel.scroll_view.boss.unlock.hp_desc"] = "HP",
    ["mining_main_panel.scroll_view.shadow1.name1"] = "礦區",
    ["mining_main_panel.scroll_view.shadow2.name2"] = "工坊",
    ["mining_main_panel.scroll_view.shadow3.name3"] = "地下探險",
    ["mining_main_panel.scroll_view.shadow4.name4"] = "巨魔巢穴",
    ["mining_main_panel.scroll_view.shadow6.name5"] = " 此Boss特權流派",
    ["mining_main_panel.title_bg.name"] = "挖礦",
    ["mining_main_panel.bottom_bar.badge_desc"] = "惡魔徽章",
    ["mining_main_panel.bottom_bar.dig_desc"] = "",
    ["mining_ore_district_panel.refresh_btn"] = "重置",
    ["mining_ore_district_panel.coordinate"] = "X:12  Y:23",
    ["mining_ore_district_panel.pickaxe_bg.level_desc"] = "等級",
    ["mining_ore_district_panel.pickaxe_bg.dig_desc_0"] = "耐久",
    ["mining_ore_district_panel.pickaxe_bg.lv"] = "Lv1",
    ["mining_ore_district_panel.golem_info.level"] = "Lv20",
    ["mining_ore_district_panel.golem_info.tooltip.desc"] = "不斷擊敗更高級的巨魔雜兵，會開啟礦區更多的秘密。",
    ["mining_refresh_msgbox.title"] = "等級重置",
    ["mining_refresh_msgbox.reset_list.level_template.refresh_btn.desc"] = "重置",
    ["mining_refresh_msgbox.level_desc"] = "當前魔鐵巨像雜兵等級",
    ["mining_refresh_msgbox.level_value"] = "Lv24",
    ["mining_rule_msgbox.scroll_view.title1"] = "消耗規則",
    ["mining_rule_msgbox.scroll_view.bp_desc"] = "首次召喚BOSS至此需消耗",
    ["mining_rule_msgbox.scroll_view.mercenary_desc1"] = "再次挑戰BOSS則每次消耗",
    ["mining_rule_msgbox.scroll_view.title2"] = "挑戰規則",
    ["mining_rule_msgbox.scroll_view.mercenary_desc2"] = "特權傭兵上陣有戰力加成，受流派限制",
    ["mining_rule_msgbox.scroll_view.mercenary_desc2_a"] = " ",
    ["mining_rule_msgbox.scroll_view.mercenary_desc8"] = "每次攻擊後，BOSS血量保留不恢復",
    ["mining_rule_msgbox.scroll_view.mercenary_desc3"] = "擊敗BOSS將獲得獎勵BOSS會重生",
    ["mining_rule_msgbox.scroll_view.mercenary_desc3_a"] = " ",
    ["mining_rule_msgbox.scroll_view.mercenary_desc4"] = "倒數計時內擊敗BOSS重置等級+1",
    ["mining_rule_msgbox.scroll_view.mercenary_desc4_a"] = " ",
    ["mining_rule_msgbox.scroll_view.mercenary_desc5"] = "倒數計時為0後擊敗BOSS重置等級不變",
    ["mining_rule_msgbox.scroll_view.mercenary_desc5_a"] = " ",
    ["mining_rule_msgbox.scroll_view.mercenary_desc6"] = "如果挑戰失敗則會隨機獲得魂晶",
    ["mining_rule_msgbox.scroll_view.mercenary_desc7"] = "如果挑戰勝利則獲得以下獎勵",
    ["mining_rule_msgbox.scroll_view.mercenary_desc7_a"] = " ",
    ["mining_rule_msgbox.scroll_view.title3"] = "獎勵規則",
    ["mining_rule_msgbox.scroll_view.template.level_text"] = "Lv17-24",
    ["mining_rule_msgbox.scroll_view.mercenary_desc9"] = "（以下獎勵為固定獎勵，請放心攻略BOSS）\n\n",
    ["mining_rule_msgbox.title"] = "BOSS重生規則",
    ["new_mercenarys_panel.skip_btn"] = "跳 過",
    ["new_project_msgbox.title.name"] = "添加工程",
    ["new_project_msgbox.project_name_0"] = "新工程屬性",
    ["new_project_msgbox.depth_select"] = "選擇挖掘深度",
    ["new_project_msgbox.time_select"] = "選擇挖掘時間",
    ["new_project_msgbox.time_value1"] = "60m",
    ["new_project_msgbox.time_value2"] = "120m",
    ["new_project_msgbox.time_value3"] = "240m",
    ["new_project_msgbox.cost_title"] = "工程消耗",
    ["new_project_msgbox.cancel_btn"] = "取 消",
    ["new_project_msgbox.confirm_btn"] = "確 認",
    ["notice_panel.title.name"] = "遊戲公告",
    ["notice_panel.close_btn"] = "關 閉",
    ["notice_panel2.title.name"] = "遊戲公告",
    ["notice_panel2.close_btn"] = "關 閉",
    ["ore_bag_panel.title.name"] = "資源倉庫",
    ["ore_bag_panel.ore_sub_panel.scrollview.junior.name"] = "初級資源",
    ["ore_bag_panel.ore_sub_panel.scrollview.intermediate.name"] = "中級資源",
    ["ore_bag_panel.ore_sub_panel.scrollview.senior.name"] = "高級資源",
    ["ore_bag_panel.ore_sub_panel.scrollview.special.name"] = "特殊資源",
    ["ore_bag_panel.tool_sub_panel.tool1.use2_btn"] = "開5個",
    ["ore_bag_panel.tool_sub_panel.tool1.use1_btn"] = "開1個",
    ["ore_bag_panel.tool_sub_panel.tool1.pickaxe_name"] = "礦鎬耐久度",
    ["ore_bag_panel.tool_sub_panel.tool1.pickaxe_count_max"] = "MAX",
    ["ore_bag_panel.tool_sub_panel.tool2.use2_btn"] = "開5個",
    ["ore_bag_panel.tool_sub_panel.tool2.use1_btn"] = "開1個",
    ["ore_bag_panel.tool_sub_panel.tool3.use2_btn"] = "開5個",
    ["ore_bag_panel.tool_sub_panel.tool3.use1_btn"] = "開1個",
    ["ore_bag_panel.tool_sub_panel.tool4.use2_btn"] = "開5個",
    ["ore_bag_panel.tool_sub_panel.tool4.use1_btn"] = "開1個",
    ["ore_bag_panel.tool_sub_panel.tool5.use1_btn"] = "購買",
    ["ore_bag_panel.tool_sub_panel.tool6.use2_btn"] = "開5個",
    ["ore_bag_panel.tool_sub_panel.tool6.use1_btn"] = "開1個",
    ["ore_bag_panel.ore_tab.name"] = "礦 石",
    ["ore_bag_panel.tool_tab.name"] = "礦工道具",
    ["payment_msgbox.title_bg.title_label"] = "購買血鑽",
    ["payment_msgbox.info_bg.product_name"] = "血鑽64980",
    ["payment_msgbox.wechat_btn"] = "微信支付",
    ["payment_msgbox.alipay_btn"] = "支付寶支付",
    ["payment_panel.order_panel.time"] = "限購一次",
    ["payment_panel.title_text"] = "購買血鑽",
	["payment_panel.order_panel.desc"] = "超值禮包",
    ["pvp_main_panel.ScrollView_1.arena.desc"] = "重置時間",   --CG
    ["pvp_main_panel.ScrollView_1.arena.name"] = "競技場",
    ["pvp_main_panel.ScrollView_1.ladder.desc"] = "冒險家排行榜名次",   --CG
    ["pvp_main_panel.ScrollView_1.ladder.name"] = "排名賽",
    ["pvp_main_panel.title_bg.name"] = "PVP",
    ["quarry_panel.name"] = "礦區工坊",
    ["quarry_panel.desc1"] = "挖掘深度",
    ["quarry_panel.project_template.running.finish_btn"] = "完 成",
    ["quarry_panel.project_template.empty.desc"] = "空閒佇列",
    ["quarry_panel.project_template.empty.new_project_btn"] = "新工程",
    ["quarry_panel.project_template.lock.desc"] = "鎖住",
    ["quarry_panel.project_template.lock.unlock_btn.desc"] = "解鎖",
    ["quarry_panel.explain.desc1"] = "消耗",
    ["quarry_panel.explain.desc2"] = "深度",
    ["quarry_panel.project_template.running.waiting"] = "準備施工",
    ["recruit_friend_panel.title.title_name"] = "友情召喚",
    ["recruit_friend_panel.hero_recruitinfo.limit_up"] = "金將",
    ["recruit_friend_panel.hero_recruitinfo.limit_down"] = "綠將",
    ["recruit_friend_panel.hero_recruitinfo.project_name"] = "單次召喚",
    ["recruit_friend_panel.hero_recruitinfo.desc"] = "單次召喚",  --CG
    ["recruit_friend_panel.hero_recruitinfo.blood_diamond_cost"] = "150",  --CG
    ["recruit_friend_panel.hero_recruit"] = "召 喚",
    ["recruit_friend_panel.ten_recruitinfo.limit_up"] = "金將",
    ["recruit_friend_panel.ten_recruitinfo.limit_down"] = "綠將",
    ["recruit_friend_panel.ten_recruitinfo.project_name"] = "十次召喚",
    ["recruit_friend_panel.ten_recruitinfo.desc"] = "單次召喚",  --CG
    ["recruit_friend_panel.ten_recruitinfo.blood_diamond_cost"] = "1500",  --CG
    ["recruit_friend_panel.ten_recruit"] = "10次召喚",
    ["recruit_friend_panel.friendship_text"] = "剩餘友情點數：",
    ["recruit_panel.list_view.magic_recruit.desc"] = "十次召喚消耗",--CG
    ["recruit_panel.list_view.magic_recruit.limit_up"] = "閃金",
    ["recruit_panel.list_view.magic_recruit.limit_down"] = "藍將",
    ["recruit_panel.list_view.magic_recruit.name"] = "秘術召喚",
    ["recruit_panel.list_view.blood_diamond_recruit.desc"] = "單次/十次消耗",--CG
    ["recruit_panel.list_view.blood_diamond_recruit.limit_up"] = "閃金",
    ["recruit_panel.list_view.blood_diamond_recruit.limit_down"] = "藍將",
    ["recruit_panel.list_view.blood_diamond_recruit.name"] = "血鑽召喚",
    ["recruit_panel.list_view.coin_recruit.desc"] = "單次召喚消耗",--CG
    ["recruit_panel.list_view.coin_recruit.limit_up"] = "閃金",
    ["recruit_panel.list_view.coin_recruit.limit_down"] = "白將",
    ["recruit_panel.list_view.coin_recruit.name"] = "金幣召喚",
    ["recruit_panel.list_view.friend_recruit.desc"] = "單次/十次消耗",--CG
    ["recruit_panel.list_view.friend_recruit.limit_up"] = "金將",
    ["recruit_panel.list_view.friend_recruit.limit_down"] = "綠將",
    ["recruit_panel.list_view.friend_recruit.name"] = "友情召喚",
    ["recruit_panel.list_view.friend_recruit.friend_cost"] = [=[150]=],
    ["recruit_panel.list_view.friend_recruit.friend_cost2"] = [=[ /1500]=],
    ["recruit_panel.list_view.temple.desc"] = "重置時間",
    ["recruit_panel.list_view.temple.name"] = "天空神殿",
    ["recruit_panel.title_bg.name"] = "召喚傭兵",
    ["recruit_panel.list_view.blood_diamond_recruit. "] = [=[ /500]=],
    ["recruit_panel.list_view.blood_diamond_recruit.blood_diamond_cost_0"] = [=[60]=],
    ["remind_list_panel.title"] = "提醒列表",
    ["remind_list_panel.desc"] = "如果你已經充份瞭解了我們遊戲，可以關閉以下提醒哦！",
    ["rename_panel.reply_cancel_btn"] = "取 消",
    ["rename_panel.add_reply_btn"] = "       修改",
    ["rename_panel.reply_detail.user_name"] = "主角名字修改",
    ["rename_panel.reply_detail.textfield.PlaceHolderText"] = "請輸入新名字",
    ["rename_panel.reply_detail.surplus_desc"] = "剩餘可輸入字數",
    ["reward_normal_msgbox.title"] = "獲得獎勵",
    ["reward_normal_msgbox.confirm_btn"] = "獲得獎勵",
    ["reward_special_msgbox.title"] = "意外收穫",
    ["reward_special_msgbox.destiny.desc"] = "你獲得",
    ["reward_special_msgbox.destiny.desc2"] = "!",
    ["reward_special_msgbox.add_bp.desc"] = "你的戰鬥力提升",
    ["reward_special_msgbox.confirm_btn"] = "好 的",
    ["select_formation_panel.title_bg.title"] = "陣容選擇",
    ["select_formation_panel.battle_btn"] = "進入戰鬥",
    ["setting_r2gamestw_panel.title.name"] = "遊戲設置",
    ["setting_r2gamestw_panel.comp_text"] = "木七七網路科技有限公司",
    ["setting_r2gamestw_panel.version_text"] = "Version  1.0.0",
    ["setting_r2gamestw_panel.bind_btn.text"] = "帳號綁定",
    ["setting_r2gamestw_panel.logout_btn.logout_text"] = "登出帳號",
    ["setting_r2gamestw_panel.developer_btn.developer_text"] = "開發者名單",
    ["setting_r2gamestw_panel.feedback_bg.desc"] = "歡迎關注《冒險與挖礦》粉絲頁",
    ["setting_r2gamestw_panel.feedback_bg.btn"] = "去回饋",
    ["setting_r2gamestw_panel.remind_button.remind_text"] = "提  醒",
    ["setting_r2gamestw_panel.usercenter_btn.text"] = "用戶中心",
    ["setting_r2gamestw_panel.customer_btn.text"] = "聯繫客服",
    ["setting_r2gamestw_panel.language_btn.text"] = "切換語言",
    ["simple_msgbox.confirm_btn"] = "確 認",
    ["simple_msgbox.close2_btn"] = "關 閉",
    ["social_event_panel.confirm_btn"] = "開始戰鬥",
    ["social_main_panel.id_bg.id_desc"] = "ID",
    ["social_main_panel.id_bg.id"] = "1248gh",
    ["social_main_panel.gift_bg.id_desc"] = "送禮次數",
    ["social_main_panel.delete_btn.desc"] = "刪除",
    ["social_main_panel.search_btn"] = "    搜尋好友",
    ["social_main_panel.invitation_btn.desc"] = "通 知",
    ["social_msgbox.search_msgbox.title_bg.title"] = "搜尋好友",
    ["social_msgbox.search_msgbox.desc"] = "請輸入玩家ID",
    ["social_msgbox.search_msgbox.desc2"] = "每天最多發送20個好友申請",
    ["social_msgbox.search_msgbox.search_status"] = "未搜尋",
    ["social_msgbox.search_msgbox.friend_info_bg.cancel_btn"] = "取 消",
    ["social_msgbox.search_msgbox.friend_info_bg.invite_btn"] = "加為好友",
    ["social_msgbox.search_msgbox.friend_info_bg.guild_num.guild_bp_condition"] = "入會所需戰力：1M",
    ["social_msgbox.search_msgbox.friend_info_bg.guild_num"] = "公會人數：2",
    ["social_msgbox.invite_player_msgbox.title_bg.title"] = "添加好友",
    ["social_msgbox.invite_player_msgbox.friend_info_bg.cancel_btn"] = "取 消",
    ["social_msgbox.invite_player_msgbox.friend_info_bg.invite_btn"] = "加為好友",
    ["social_msgbox.deal_invitation_msgbox.title_bg.title"] = "通 知",
    ["social_msgbox.deal_invitation_msgbox.desc"] = "不再接受好友申請",
    ["social_msgbox.deal_invitation_msgbox.guild_news_template.name"] = "公會成員名字",
    ["social_msgbox.deal_invitation_msgbox.guild_news_template.login_time"] = "29天前加入公會了",
    ["sort_panel.title"] = "排 列",
    ["sort_panel.quality_btn"] = "品質排序",
    ["sort_panel.bp_btn"] = "戰力排序",
    ["sort_panel.wakeup_btn"] = "覺醒排序",
    ["sort_panel.level_btn"] = "等級排序",
    ["sort_panel.contract_btn"] = "契約排序",
    ["sort_panel.genre_btn"] = "流派排序",
    ["sort_panel.title1.desc"] = "篩選條件",
    ["sort_panel.title2.desc"] = "排序條件",
    ["sort_panel.node8.text"] = "合戰特權",
    ["sort_panel.node7.text"] = "全部",
    ["sort_panel.node4.text"] = "紫色",
    ["sort_panel.node1.text"] = "白色",
    ["sort_panel.node3.text"] = "藍色",
    ["sort_panel.node6.text"] = "閃金",
    ["sort_panel.node5.text"] = "金色",
    ["sort_panel.node2.text"] = "綠色",
    ["store_msgbox.title"] = "批量購買",
    ["store_msgbox.cost_title"] = "消耗",
    ["store_msgbox.cancel_btn"] = "取 消",
    ["store_msgbox.confirm_btn"] = "確 認",
    ["store_msgbox.desc_tip"] = "長按可快速更改數量",
    ["store_panel.title_text"] = "血鑽商店",
    ["store_panel.order_panel.tip_bg.desc"] = "限購200次",
    ["temple_panel.template_panel.mercenary_template.exchange_btn"] = "復活",
    ["temple_panel.title_name"] = "天空神殿",
    ["temple_panel.explain.desc"] = "神殿復活的價格每天會波動，同一個傭兵，如果購買的冒險家越多，那麼價格會越來越高，價格上限是原價的1.95倍。\n",
    ["transmigration_panel.title_bg.name"] = "能力轉換",
    ["transmigration_panel.acceptor.selected.level_value"] = "Lv20>>1",
    ["transmigration_panel.acceptor.selected.bp.desc"] = "戰力",
    ["transmigration_panel.acceptor.selected.weapon.desc"] = "強化",
    ["transmigration_panel.acceptor.selected.wakeup.desc"] = "覺醒",
    ["transmigration_panel.acceptor.selected.artifact.desc"] = "寶物",
    ["transmigration_panel.acceptor.selected.artifact.value1"] = "已鍛造",
    ["transmigration_panel.acceptor.selected.artifact.value2"] = "未鍛造",
    ["transmigration_panel.acceptor.selected.break.desc"] = "突破",
    ["transmigration_panel.acceptor.selected.change_btn"] = "    更換",
    ["transmigration_panel.acceptor.not_selected.desc_0"] = "未選擇",
    ["transmigration_panel.acceptor.not_selected.change1_btn"] = "選擇傭兵",
    ["transmigration_panel.material.selected.level_value"] = "Lv20>>1",
    ["transmigration_panel.material.selected.bp.desc"] = "戰力",
    ["transmigration_panel.material.selected.weapon.desc"] = "強化",
    ["transmigration_panel.material.selected.wakeup.desc"] = "覺醒",
    ["transmigration_panel.material.selected.artifact.desc"] = "寶物",
    ["transmigration_panel.material.selected.artifact.value1"] = "已鍛造",
    ["transmigration_panel.material.selected.artifact.value2"] = "未鍛造",
    ["transmigration_panel.material.selected.break.desc"] = "突破",
    ["transmigration_panel.material.selected.change_btn"] = "    更換",
    ["transmigration_panel.material.not_selected.desc"] = "未選擇",
    ["transmigration_panel.material.not_selected.change1_btn"] = "選擇傭兵",
    ["transmigration_panel.bottom_bar.confirm_btn.desc"] = "開始轉換",
    ["transmigration_panel.bottom_bar.blood_diamond_desc"] = "轉換消耗",
    ["transmigration_panel.explain.desc2"] = "可轉換屬性包括：經驗值、等級、強化等級、覺醒等級、極限突破狀態、寶物鍛造狀態。不同品質傭兵屬性轉移時，高品質傭兵轉移給低品質時會有損耗。\n",
    ["transmigration_panel.explain.desc"] = "可將兩個傭兵的部分狀態相互對換。\n",
    ["transmigration_sale_msgbox.sale_node.desc"] = "倒數計時內以下傭兵參與能力轉換時消耗0血鑽",
    ["transmigration_sale_msgbox.free_node.desc"] = "新玩家\n倒數計時內能力轉換\n全部免費",
    ["transmigration_sale_msgbox.title_text"] = "轉換優惠",
    ["version_update_panel.title"] = "更新詳情",
    ["version_update_panel.award_title"] = "更新獎勵",
    ["version_update_panel.confirm_btn"] = "領取獎勵",
    ["vip_panel.mining_tab.txt"] = "挖礦月卡",
    ["vip_panel.maze_tab.txt"] = "冒險月卡",
    ["vip_panel.maze_vip.name"] = "冒險月卡（30天）",
    ["vip_panel.maze_vip.not_buy.txt"] = "還未購買",
    ["vip_panel.maze_vip.buy.countdown"] = "已購買，剩餘24天",
    ["vip_panel.scroll_view.line.difficulty"] = "月卡時間，每天贈送",
    ["vip_panel.scroll_view.good_1.name"] = "血鑽",
    ["vip_panel.scroll_view.good_1.desc"] = "冒險與挖礦大陸的珍貴貨幣。",
    ["vip_panel.scroll_view.good_2.name"] = "榮譽碎片",
    ["vip_panel.scroll_view.good_2.desc"] = "神殿復活/升級工坊/極限突破，解雇傭兵可得。",
    ["vip_panel.scroll_view.line2.difficulty"] = "月卡持續光環",
    ["vip_panel.scroll_view.halo_1.name"] = "傭兵列表上限",
    ["vip_panel.scroll_view.halo_2.name"] = "競技場競技次數",
    ["vip_panel.scroll_view.halo_3.name"] = "立即開放討論區，傭兵/關\n卡評論區所有功能",
    ["vip_panel.scroll_view.halo_4.name"] = "寶物探索時間",
    ["vip_panel.scroll_view.Text_30"] = "買月卡，賺人品！（偽）",
    ["vip_panel.scroll_view.halo_5.name"] = "可立即跳過戰鬥",
    ["vip_panel.buy_btn"] = "立即購買",
    ["wakeup_panel.wakeup_tab.desc"] = "覺醒",
    ["wakeup_panel.wakeup.info.wakeup_word"] = "覺醒",
    ["wakeup_panel.wakeup.info.bp_word"] = "戰鬥力",
    ["wakeup_panel.wakeup.consume.desc1"] = "覺醒可以提升傭兵的發展潛力",
    ["wakeup_panel.wakeup.consume.title"] = "覺醒消耗",
    ["wakeup_panel.wakeup.prompt_msg1.desc1"] = "覺醒滿級",
    ["wakeup_panel.wakeup.prompt_msg1.desc2"] = "可以突破力量的極限！",
    ["wakeup_panel.wakeup.prompt_msg2.prompt"] = "該傭兵已經到達自己的極限",
    ["wakeup_panel.confirm_btn"] = "確認覺醒",
    ["weapon_panel.Node_20.weapon_tab.desc"] = "武器強化",
    ["weapon_panel.Node_20.artifact_tab.desc"] = "寶物",
    ["weapon_panel.Node_20.artifact.info.name_bg.title"] = "寶物",
    ["weapon_panel.Node_20.artifact.info.tip_bg.desc"] = "稀世寶物",
    ["weapon_panel.Node_20.artifact.info.desc2"] = "每位傭兵武器強化20級後，即可開啟寶物鍛造",
    ["weapon_panel.Node_20.artifact.consume.title"] = "鑄造消耗",
    ["weapon_panel.Node_20.artifact.consume_0.title"] = "鑄造消耗",
    ["weapon_panel.Node_20.artifact.prompt"] = "寶物鍛造完畢！",
    ["weapon_panel.Node_20.weapon.info.weapon_word"] = "強化等級",
    ["weapon_panel.Node_20.weapon.info.bp_word"] = "戰鬥力提升",
    ["weapon_panel.Node_20.weapon.consume.finish_forge"] = "你的武器已強化至頂級",
    ["weapon_panel.Node_20.weapon.consume.desc"] = "花費血鑽提升成功率",
    ["weapon_panel.Node_20.weapon.consume.add_success_rate.desc"] = "強化成功率",
    ["weapon_panel.Node_20.weapon.consume0.finish_forge"]="你的武器已強化至頂級",
    ["mercenary_levelup_panel.scroll_view.template.bj_01.desc4"]=[[=鍛造
    寶物=]],
    ["force_panel.promote.status3.generate_btn"]="生成屬性",
    ["weapon_panel.Node_20.msgbox.title.name"] = "強化確認",
    ["weapon_panel.Node_20.msgbox.txt"] = "此次登入後不再出現彈窗",
    ["weapon_panel.Node_20.msgbox.desc"] = "當前強化機率過低，是否確認強化？",
    ["weapon_panel.Node_20.msgbox.confirm_btn"] = "確 認",
    ["weapon_panel.Node_20.msgbox.confirm_btn_0"] = "確 認",
    ["weapon_panel.Node_20.msgbox.close2_btn"] = "關 閉",
    ["weapon_panel.Node_20.change_msgbox.title.name"] = "更換確認",
    ["weapon_panel.Node_20.change_msgbox.confirm_btn"] = "確 認",
    ["weapon_panel.Node_20.change_msgbox.close2_btn"] = "關 閉",
	["weapon_panel.Node_20.artifact_0.consume_1.title"] = [=[鑄造消耗]=],
	["weapon_panel.Node_20.artifact_0.attribute.Text_197"] = [=[先攻]=],
	["weapon_panel.Node_20.artifact_0.attribute.Text_197_0"] = [=[防禦]=],
	["weapon_panel.Node_20.artifact_0.attribute.Text_197_0_0"] = [=[閃避]=],
	["weapon_panel.Node_20.artifact_0.attribute.Text_197_0_0_0"] = [=[王者]=],
	["weapon_panel.Node_20.artifact_0.attribute.Text_197_0_0_0_0"] = [=[戰鬥力提升]=],
	["weapon_panel.Node_20.artifact_0.title"] = [=[當前屬性]=],
    ["world_panel.bottom.name6"] = "傭 兵",
    ["world_panel.bottom.name5"] = "召 喚",
    ["world_panel.bottom.name4"] = "PVP",
    ["world_panel.bottom.name3"] = "挖 礦",
    ["world_panel.bottom.name2"] = "冒 險",
    ["world_panel.bottom.name1"] = "主介面",
    ["world_panel.top_questformation.bp_desc"] = "任務陣容總戰鬥力",
    ["battle_panel.tap_quit"] = "點擊熒幕退出",
    ["battle_panel.balance_desc1"] = "武具強化，傭兵覺醒",
    ["battle_panel.balance_desc2"] = "傭兵上陣，陣型排列",
    ["battle_panel.balance_desc3"] = "經驗分配，傭兵升級",
    ["store_panel.payment_btn.buy_txt"] = "購買血鑽",
    ["arena_main_panel.template.win_icon_new"] = "Win",
    ["arena_main_panel.title_bg.reward1_1x_txt"] = "1x",
    ["arena_main_panel.title_bg.reward1_win_txt"] = "win",
    ["arena_main_panel.title_bg.reward2_4x_txt"] = "4x",
    ["arena_main_panel.title_bg.reward2_win_txt"] = "win",
    ["arena_main_panel.title_bg.reward3_9x_txt_0"] = "9x",
    ["arena_main_panel.title_bg.reward3_win_txt"] = "win",
    ["campaign_panel.tower_level_template.new"] = "NEW",
    ["mercenary_confirm_fire_panel.info.soul_bone1"] = "白色魂骨",
    ["mercenary_confirm_fire_panel.info.soul_bone2"] = "綠色魂骨",
    ["mercenary_confirm_fire_panel.info.soul_bone3"] = "藍色魂骨",
    ["mercenary_confirm_fire_panel.info.soul_bone4"] = "紫色魂骨",
    ["mercenary_confirm_fire_panel.info.soul_bone5"] = "金色魂骨",
    ["mercenary_confirm_fire_panel.info.soul_bone6"] = "閃金魂骨",

    ["quick_battle_panel.title.name"] = "快速戰鬥",
    ["quick_battle_panel.confirm_btn.Text_3"] = "快速戰鬥",
    ["quick_battle_panel.Text_25"] = "每天0點重置，【月卡用戶】可額外購買次數",
    ["quick_battle_reward_msgbox.title.name"] = "獲得獎勵",
    ["quick_battle_reward_msgbox.Text_4"] = "離線時長",
    ["quick_battle_reward_msgbox.Text_4_0"] = "掛機地圖",
    ["quick_battle_reward_msgbox.Text_4_0_0"] = "獲取收益",
    ["quick_battle_reward_msgbox.confirm_btn"] = "確認",
	
	["carnival_fund_msgbox.title"] = "領取獎勵",
	["carnival_fund_msgbox.desc"] = "活動領取時間內，每天都有大量物品和血鑽返還，獎勵累計，但超過領取時間則算自動放棄！",
	["carnival_fund_msgbox.take_btn"] = "領 取",
	["carnival_panel.scroll_view.credit_panel.icon_desc"] = "當前血鑽卷剩餘數量",
	
    --礦車符文
    ["rune_draw_panel.title_bg.rune_change"] = "符文成長預覽",
    ["rune_draw_panel.rune_desc"] = "暫時沒有發現神奇的符文，快去點擊前進按鈕，探索新區域吧",
    ["rune_draw_panel.rune_panel.level"] = "Lv.80",
    ["rune_draw_panel.rune_panel.rune_name_txt"] = "符文名字",
    ["rune_draw_panel.levelup_btn"] = "符文背包",
    ["rune_draw_panel.set_btn"] = "",
    ["rune_draw_panel.install_txt"] = "符文收取",
    ["rune_draw_panel.go_to_area4"] = "",
    ["rune_draw_panel.go_to_area4_txt"] = "至第四層",
    ["rune_draw_panel.go"] = "",
    ["rune_draw_panel.gogo"] = "自動前進10次",
    ["rune_draw_panel.10times_btn"] = "Button",
    ["rune_draw_panel.reward_value_0"] = "300",
    ["rune_draw_panel.Image_250.Text_68"] = "100",
    ["rune_draw_panel.add_area_btn"] = "Button",
    ["rune_draw_panel.Image_252.Text_70"] = "20",
    ["rune_draw_panel.back_btn"] = "",
    ["rune_draw_panel.back_btn.Text_82_0"] = "水晶獲取",
    ["rune_draw_panel.Text_82"] = "抽取",
    ["rune_draw_panel.auto"] = "自動合成",
    ["rune_draw_panel.auto_btn"] = "Button",
    ["rune_draw_panel.rule_btn"] = "",
    ["rune_draw_panel.Text_139"] = "IV",
    ["rune_levelup_panel.title_bg.rune_change"] = "符文成長預覽",
    ["rune_levelup_panel.rune_desc"] = "",
    ["rune_levelup_panel.rune_desc.buff_01_txt"] = "增加我方閃避",
    ["rune_levelup_panel.rune_desc.buff_01_txt.number_old01"] = "20",
    ["rune_levelup_panel.rune_desc.buff_01_txt.number_new01"] = "20",
    ["rune_levelup_panel.rune_desc.buff_02_txt"] = "增加我方閃避",
    ["rune_levelup_panel.rune_desc.buff_02_txt.number_old02"] = "20",
    ["rune_levelup_panel.rune_desc.buff_02_txt.number_new02"] = "24",
    ["rune_levelup_panel.rune_desc.buff_03_txt"] = "減少我方王者",
    ["rune_levelup_panel.rune_desc.buff_03_txt.number_old03"] = "20",
    ["rune_levelup_panel.rune_desc.buff_03_txt.number_new03"] = "16",
    ["rune_levelup_panel.rune_desc.buff_04_txt"] = "減少敵方防禦",
    ["rune_levelup_panel.rune_desc.buff_04_txt.number_old04"] = "20",
    ["rune_levelup_panel.rune_desc.buff_04_txt.number_new04"] = "25",
    ["rune_levelup_panel.title.name"] = "符文升級",
    ["rune_levelup_panel.back_btn"] = "",
    ["rune_levelup_panel.resource_cost"] = "消耗金幣",
    ["rune_levelup_panel.resource_num"] = "122.45K",
    ["rune_levelup_panel.exp_cost"] = "提供經驗",
    ["rune_levelup_panel.exp_num"] = "122.45M",
    ["rune_levelup_panel.rune_info.desc"] = "20/30",
    ["rune_levelup_panel.rune_info.desc1"] = "20/30",
    ["rune_levelup_panel.rune_info.rune_name"] = "符文名字",
    ["rune_levelup_panel.rune_info.value2"] = "99",
    ["rune_levelup_panel.rune_info.value1"] = "Lv. 88",
    ["rune_levelup_panel.quick_btn"] = "一鍵放入",
    ["rune_levelup_panel.confirm_btn"] = "",
    ["rune_levelup_panel.rune_panel.level"] = "Lv.80",
    ["rune_levelup_panel.gogo"] = "紫色符文加入一鍵放入",
    ["rune_levelup_panel.10times_btn"] = "Button",
    ["rune_levelup_panel.name_0"] = "升級",
    ["rune_package_panel.back_btn"] = "",
    ["rune_package_panel.title_bg.level"] = "Lv25",
    ["rune_package_panel.title_bg.rune_name"] = "符文的名字也挺長",
    ["rune_package_panel.rune_desc"] = "防禦等級提高13",
    ["rune_package_panel.confirm_btn"] = "",
    ["rune_package_panel.confirm_btn.confirm_txt"] = "確認",
    ["rune_package_panel.rune_number_txt"] = "符文數量",
    ["rune_package_panel.rune_number"] = "123/123",
    ["rune_package_panel.rune_panel.rune_name_txt"] = "符文名字",
    ["rune_package_panel.rune_panel.level"] = "Lv.80",
    ["rune_panel.title_bg.level"] = "Lv25",
    ["rune_panel.title_bg.rune_name"] = "符文的名字也挺長",
    ["rune_panel.title_bg.percent_value"] = "200000/500000",
    ["rune_panel.rune_desc"] = "趕緊點擊+，給隊伍安裝符文吧!",
    ["rune_panel.title.name"] = "符文安裝",
    ["rune_panel.lineup.skill_percent.desc_me"] = "我方",
    ["rune_panel.lineup.skill_percent.desc_enemy"] = "敵方",
    ["rune_panel.lineup.button_details"] = "查看詳情",
    ["rune_panel.lineup.lineup_text"] = "$$$你的首回合技能覆蓋率為57%查看詳細屬性請點擊查看詳情",
    ["rune_panel.lineup.property_me.authority.value"] = "+999",
    ["rune_panel.lineup.property_me.dodge.value"] = "-999",
    ["rune_panel.lineup.property_me.defense.value"] = "0",
    ["rune_panel.lineup.property_me.speed.value"] = "0",
    ["rune_panel.lineup.property_enemy.authority.value"] = "+123",
    ["rune_panel.lineup.property_enemy.dodge.value"] = "-999",
    ["rune_panel.lineup.property_enemy.defense.value"] = "0",
    ["rune_panel.lineup.property_enemy.speed.value"] = "0",
    ["rune_panel.draw_btn"] = "符文轉移",
    ["rune_panel.back_btn"] = "",
    ["rune_panel.set_btn"] = "",
    ["rune_panel.set_btn.desc"] = "符文列表",
    ["rune_panel.rename_btn"] = "",
    ["rune_panel.rune_001.rune_name"] = "符文幾個字元",
    ["rune_panel.rune_001.add_btn01"] = "Button",
    ["rune_panel.rune_001.add_btn_1"] = "",
    ["rune_panel.rune_001.rune_level"] = "LvMAX",
    ["rune_panel.rune_002.rune_name"] = "符文幾個字元",
    ["rune_panel.rune_002.add_btn01"] = "Button",
    ["rune_panel.rune_002.add_btn_1"] = "",
    ["rune_panel.rune_002.rune_level"] = "LvMAX",
    ["rune_panel.rune_003.rune_name"] = "符文幾個字元",
    ["rune_panel.rune_003.add_btn01"] = "Button",
    ["rune_panel.rune_003.add_btn_1"] = "",
    ["rune_panel.rune_003.rune_level"] = "LvMAX",
    ["rune_panel.rune_004.rune_name"] = "符文幾個字元",
    ["rune_panel.rune_004.add_btn01"] = "Button",
    ["rune_panel.rune_004.add_btn_1"] = "",
    ["rune_panel.rune_004.rune_level"] = "LvMAX",
    ["rune_panel.rune_005.rune_name"] = "符文幾個字元",
    ["rune_panel.rune_005.add_btn01"] = "Button",
    ["rune_panel.rune_005.add_btn_1"] = "",
    ["rune_panel.rune_005.rune_level"] = "LvMAX",
    ["rune_panel.after_attack"] = "戰鬥開始後",
    ["rune_panel.replace_btn"] = "替  換",
    ["rune_panel.levelup_btn"] = "升  級",
    ["rune_rule_msgbox.scrol_view.Text_82"] = "1、符文需要通過祭壇抽取，總共有5層祭壇，每一層獲取的符文品質不同，層數越高，符文品質越高；",
    ["rune_rule_msgbox.scrol_view.Text_82_0"] = "2、符文品質從低到高分別為：白色-綠色-藍色-紫色-金色-閃金；",
    ["rune_rule_msgbox.scrol_view.Text_82_0_0"] = "3、抽取符文需要消耗“水晶”，可從礦車運送中獲取該資源；",
    ["rune_rule_msgbox.scrol_view.Text_82_0_0_0"] = "4、符文屬性分別有減先攻、減防禦、減閃避、減王者、經驗符文；",
    ["rune_rule_msgbox.scrol_view.Text_82_0_0_0_0"] = "5、符文升級需要消耗符文或者經驗符文，升級過的符文被消耗掉也是能獲得完整經驗，不會有損耗。",
	["rune_rule_msgbox.scrol_view.Text_82_0_0_0_0_0"] = "6、如果在符文介面中勾選了自動消耗血鑽，那麼連續抽取的時候將自動使用血鑽前進到第四層。",
    ["rune_rule_msgbox.close_btn"] = "",
    ["rune_rule_msgbox.title"] = "符文規則",
    ["tramcar_convoy_panel.bg_node.Node_1.time_txt"] = "38:12",
    ["tramcar_convoy_panel.bg_node.Node_1.name"] = "一二三四五",
    ["tramcar_convoy_panel.bg_node.Node_1.select_btn"] = "",
    ["tramcar_convoy_panel.bg_node.Node_2.name"] = "一二三四五",
    ["tramcar_convoy_panel.bg_node.Node_2.select_btn"] = "",
    ["tramcar_convoy_panel.bg_node.Node_3.name"] = "一二三四五",
    ["tramcar_convoy_panel.bg_node.Node_3.select_btn"] = "",
    ["tramcar_convoy_panel.bg_node.Node_4.name"] = "一二三四五",
    ["tramcar_convoy_panel.bg_node.Node_4.select_btn"] = "",
    ["tramcar_convoy_panel.bg_node.Node_5.name"] = "一二三四五",
    ["tramcar_convoy_panel.bg_node.Node_5.select_btn"] = "",
    ["tramcar_convoy_panel.bg_node.Node_6.name"] = "一二三四五",
    ["tramcar_convoy_panel.bg_node.Node_6.select_btn"] = "",
    ["tramcar_convoy_panel.bg_node.Node_7.name"] = "一二三四五",
    ["tramcar_convoy_panel.bg_node.Node_7.select_btn"] = "",
    ["tramcar_convoy_panel.back_btn"] = "",
    ["tramcar_convoy_panel.title_bg.name"] = "礦車運送",
    ["tramcar_convoy_panel.arrange_mercenary_pos_btn_0"] = "馬上運送",
    ["tramcar_convoy_panel.convoy_times.name1"] = "運送次數",
    ["tramcar_convoy_panel.convoy_times.value1"] = "3/3",
    ["tramcar_convoy_panel.intercept_times.name1"] = "攔截次數",
    ["tramcar_convoy_panel.intercept_times.add_area_btn"] = "Button",
    ["tramcar_convoy_panel.intercept_times.value1"] = "10/10",
    ["tramcar_convoy_panel.refresh_btn"] = "",
    ["tramcar_convoy_panel.refresh_btn.Text_9"] = "刷新冷卻",
    ["tramcar_convoy_panel.refresh_btn.refresh_time"] = "1:38:12",
    ["tramcar_convoy_panel.refresh_btn.refresh_txt"] = "立即刷新",
    ["tramcar_convoy_panel.Text_87"] = "剩餘被攔截次數",
    ["tramcar_convoy_panel.Text_88"] = "10/10",
    ["tramcar_convoy_panel.rule_btn"] = "",
    ["tramcar_friend_msgbox.title"] = "礦道好友",
    ["tramcar_friend_msgbox.close_btn"] = "",
    ["tramcar_friend_msgbox.template.name"] = "$$$鋼之煉金",
    ["tramcar_friend_msgbox.template.bp_value"] = "5000",
    ["tramcar_friend_msgbox.canel_btn"] = "  攔截",
    ["tramcar_friend_msgbox.confirm_btn"] = "加為好友",
    ["tramcar_rewards_msgbox.close_btn"] = "",
    ["tramcar_rewards_msgbox.title_bg.title_label"] = "獲得獎勵",
    ["tramcar_rewards_msgbox.alipay_btn"] = "獲得獎勵",
    ["tramcar_rewards_msgbox.cost_title"] = "獲得獎勵",
    ["tramcar_rewards_msgbox.cost_title_0"] = "運送詳情",
    ["tramcar_rewards_msgbox.ScrollView_1.Text_02"] = "XX攔截了你的礦車，但被你成功擊退！XX攔截了你的礦車，但被你成功擊退！",
    ["tramcar_rule_msgbox.scrol_view.Text_2_0_0_0_0"] = "5、玩家每天有10次免費攔截礦車機會，之後可使用血鑽購買；",
    ["tramcar_rule_msgbox.scrol_view.Text_2_0_0_0"] = "4、礦車運送介面中跑動的礦車均可攔截，系統每隔一段時間會刷新運送車輛，也可手動刷新；",
    ["tramcar_rule_msgbox.scrol_view.Text_2_0_0"] = "3、礦車運送中會被其他玩家攔截，戰鬥勝利則保衛成功，反之失敗則會丟失5%物資給予對方，每次運送一共會被攔截6次；",
    ["tramcar_rule_msgbox.scrol_view.Text_2_0"] = "2、玩家每天各有3次免費礦車運送和品質刷新的機會，每次礦車運送的初始品質都不相同，礦車品質越高給予的獎勵越好；",
    ["tramcar_rule_msgbox.scrol_view.Text_2"] = "1、礦車運送會產出新資源—水晶，可用于獲取符文；",
    ["tramcar_rule_msgbox.scrol_view.Text_2_0_0_0_0_0"] = "6、運送和攔截次數每天24點重置。",
    ["tramcar_rule_msgbox.close_btn"] = "",
    ["tramcar_rule_msgbox.title"] = "運送規則",
    ["tramcar_select_msgbox.cancel_btn"] = "",
    ["tramcar_select_msgbox.title.title_name"] = "礦車選擇",
    ["tramcar_select_msgbox.tramcar_1"] = "",
    ["tramcar_select_msgbox.tramcar_1.cost_num_1"] = "3000",
    ["tramcar_select_msgbox.tramcar_1.Text_36"] = "初級礦車",
    ["tramcar_select_msgbox.tramcar_1.cost_num_2"] = "3000",
    ["tramcar_select_msgbox.tramcar_1.cost_num_3"] = "3000",
    ["tramcar_select_msgbox.tramcar_2"] = "",
    ["tramcar_select_msgbox.tramcar_2.cost_num_1"] = "3000",
    ["tramcar_select_msgbox.tramcar_2.Text_36"] = "中級礦車",
    ["tramcar_select_msgbox.tramcar_2.cost_num_2"] = "3000",
    ["tramcar_select_msgbox.tramcar_2.cost_num_3"] = "3000",
    ["tramcar_select_msgbox.tramcar_3"] = "",
    ["tramcar_select_msgbox.tramcar_3.cost_num_1"] = "3000",
    ["tramcar_select_msgbox.tramcar_3.Text_36"] = "高級礦車",
    ["tramcar_select_msgbox.tramcar_3.cost_num_2"] = "3000",
    ["tramcar_select_msgbox.tramcar_3.cost_num_3"] = "3000",
    ["tramcar_select_msgbox.refresh_btn"] = "",
    ["tramcar_select_msgbox.refresh_btn.free_reflash"] = "免費刷新",
    ["tramcar_select_msgbox.refresh_btn.Text_83"] = "200",
    ["tramcar_select_msgbox.refresh_btn.200reflash"] = "刷新",
    ["tramcar_select_msgbox.confirm_btn"] = "開始運送",
    ["tramcar_select_msgbox.times_txt"] = "運送次數",
    ["tramcar_select_msgbox.value1"] = "3/3",
    ["tramcar_select_msgbox.add_area_btn"] = "Button",
    ["tramcar_select_msgbox.name1_0"] = "直接購買終極礦車",
    ["tramcar_select_msgbox.refresh_btn_0"] = "一鍵購買",
    ["tramcar_select_msgbox.value1_0"] = "1/1",
    ["tramcar_select_msgbox.times_txt_0"] = "免費次數",
    ["tramcar_select_msgbox.tramcar_4"] = "",
    ["tramcar_select_msgbox.tramcar_4.cost_num_1"] = "3000",
    ["tramcar_select_msgbox.tramcar_4.Text_36"] = "終極礦車",
    ["tramcar_select_msgbox.tramcar_4.cost_num_2"] = "3000",
    ["tramcar_select_msgbox.tramcar_4.cost_num_3"] = "3000",
    ["mining_main_panel.scroll_view.shadow2_5.name3"] = "礦車運送",
    ["mining_main_panel.scroll_view.shadow2_6.name5"] = "剩餘時間",
    ["mining_main_panel.scroll_view.shadow2_8.Text_299"] = "運送完成，領取獎勵！", 
    ["tramcar_select_msgbox.refresh_btn.200reflash"] = "刷新",

    ["time_limit_reward_msgbox.comment_box.title"] = "限時特價禮包",
    ["time_limit_reward_msgbox.Image_44.Text_33"] = "原價:",
    ["time_limit_reward_msgbox.Text_32"] = "超值禮包即將消失",
    ["time_limit_reward_msgbox.comment_box.comment_btn.Text_35_0"] = "立即購買",
    ["time_limit_reward_msgbox.comment_box.list_scrollview_0.mercenary_template.Text_52"] = "限時",
    ["rune_levelup_panel.Text_344"] = "升級",
    ["confirm_msgbox.gogo"] = "此次登陸不再出現此提示",

    ["guild_found_panel.bp_condition.bp_desc"] = "設置入會成員所需戰力\n\n",
    ["guild_found_panel.canel_btn"] = "取 消",
    ["guild_found_panel.confirm_btn"] = "確 認",
    ["guild_found_panel.guild_name.default_txt"] = "請輸入您的公會名稱（8個字以內）\n\n",
    ["guild_found_panel.title"] = "創建公會",
    ["guild_lineup_panel.live_node.ListView.template_0.friend_btn_0"] = "重播",
    ["guild_lineup_panel.live_node.ListView.template_0.name"] = "VS\n",
    ["guild_lineup_panel.live_node.ListView.template_0.role_name_0_2"] = "幸福的小\n豆丁愛德\n        & ",
    ["guild_lineup_panel.live_node.ListView.template_0.role_name_0_2_0"] = "幸福的小\n",
    ["guild_lineup_panel.live_node.ListView.template_0_0.friend_btn_0"] = "重播",
    ["guild_lineup_panel.live_node.ListView.template_0_0.name"] = "VS\n",
    ["guild_lineup_panel.live_node.ListView.template_0_0.role_name_0_2"] = "幸福的",
    ["guild_lineup_panel.live_node.ListView.template_0_0.role_name_0_2_0"] = "幸福的小\n豆丁",
    ["guild_lineup_panel.live_node.ListView.template_0_1.friend_btn_0"] = "重播",
    ["guild_lineup_panel.live_node.ListView.template_0_1.name"] = "VS\n",
    ["guild_lineup_panel.live_node.ListView.template_0_1.role_name_0_2"] = "幸福",
    ["guild_lineup_panel.live_node.ListView.template_0_1.role_name_0_2_0"] = "幸福的小\n豆丁愛德\n",
    ["guild_lineup_panel.live_node.ListView.template_0_2.friend_btn_0"] = "重播",
    ["guild_lineup_panel.live_node.ListView.template_0_2.name"] = "VS\n",
    ["guild_lineup_panel.live_node.ListView.template_0_2.role_name_0_2"] = "幸福的小\n豆丁愛德\n        & ",
    ["guild_lineup_panel.live_node.ListView.template_0_2.role_name_0_2_0"] = "幸福的小\n豆丁愛德\n        & ",
    ["guild_lineup_panel.live_node.fight_desc"] = "本據點第一輪戰鬥尚未結束",
    ["guild_lineup_panel.live_node.role_name"] = "567（剩17人）",
    ["guild_lineup_panel.live_tab.name"] = "實 況",
    ["guild_lineup_panel.team_node.button_node.adjust_lineup_btn"] = "陣容調整",
    ["guild_lineup_panel.team_node.button_node.join_btn"] = "我要加入",
    ["guild_lineup_panel.team_node.desc1"] = "距離公會戰開啟：23時59分59秒",
    ["guild_lineup_panel.team_node.desc2"] = "贏得此據點勝利可以獲得10點積分",
    ["guild_lineup_panel.team_node.desc3"] = "此據點每選用一個暴擊流傭兵攻擊加成100%",
    ["guild_lineup_panel.team_node.listview.template.check_btn"] = "查看",
    ["guild_lineup_panel.team_node.listview.template.name"] = "鋼之煉鋼之煉鋼之",
    ["guild_lineup_panel.team_tab.name"] = "已方陣容",
    ["guild_lineup_panel.template.friend_btn_0"] = "重播",
    ["guild_lineup_panel.template.name"] = "VS",
    ["guild_lineup_panel.template.role_name_0"] = "幸福的小豆丁愛德",
    ["guild_lineup_panel.template.role_name_0_0"] = "幸福的小豆丁愛德",
    ["guild_members_panel.delete_btn.desc"] = "退會",
    ["guild_members_panel.guild_member_num.desc"] = "公會人數",
    ["guild_members_panel.msgbox.appoint_btn"] = "任命",
    ["guild_members_panel.msgbox.change_btn"] = "轉讓",
    ["guild_members_panel.msgbox.desc"] = "你可以對該成員進行以下操作",
    ["guild_members_panel.msgbox.removed_btn"] = "踢出",
    ["guild_members_panel.msgbox.title.name"] = "管 理",
    ["guild_members_panel.template.more_btn.desc"] = "管理",
    ["guild_members_panel.title"] = "成員列表",
    ["guild_members_panel.title_bg.name"] = "成员列表",  --TODO
    ["guild_panel.adjust_lineup"] = "調整陣容",
    ["guild_panel.enter_war_btn"] = "Button",
    ["guild_panel.guild_carnival_btn"] = "Button",
    ["guild_panel.guild_war_bg.guild_war_desc"] = "距離報名還有",
    ["guild_panel.guild_war_bg.guild_war_time"] = "06:45:20",
    ["guild_panel.invitation_btn.desc"] = "通 知",
    ["guild_panel.rank_btn"] = "排行榜",
    ["guild_panel.search_btn"] = "    搜索公會",
    ["guild_panel.list_txt"] = "成員列表",
    ["guild_panel.chat_txt"] = "討論區",
    ["guild_panel.guild_txt"] = "公會戰",
    ["guild_panel.boss_txt"] = "首領的試煉",
    ["guild_select_panel.Node_1.friend_info_bg.cancel_btn"] = "取 消",
    ["guild_select_panel.Node_1.friend_info_bg.guild_num"] = "公會人數：2",
    ["guild_select_panel.Node_1.friend_info_bg.guild_num.guild_bp_condition"] = "入會所需戰力：1M",
    ["guild_select_panel.Node_1.friend_info_bg.invite_btn"] = "加 入",
    ["guild_select_panel.search_msgbox.ScrollView_4.guild_info_bg.add_btn"] = "加入",
    ["guild_select_panel.search_msgbox.ScrollView_4.guild_info_bg.full"] = "滿員",
    ["guild_select_panel.search_msgbox.ScrollView_4.guild_info_bg.guild_name"] = "工會名字AAAAAA",
    ["guild_select_panel.search_msgbox.ScrollView_4.guild_info_bg.number"] = "51/51人",
    ["guild_select_panel.search_msgbox.desc"] = "請輸入玩家ID",
    ["guild_select_panel.search_msgbox.desc2"] = "每天最多發送20個工會申請",
    ["guild_select_panel.search_msgbox.title_bg.title"] = "搜索工會",
    ["guild_setting_panel.bp_condition.bp_desc"] = "重新設置入會成員所需戰力\n\n",
    ["guild_setting_panel.cancel_btn"] = "取 消",
    ["guild_setting_panel.confirm_btn"] = "確 認",
    ["guild_setting_panel.title"] = "公會管理",
    ["guildwar_armor_panel.bg2.template.armor_desc"] = "已武裝",
    ["guildwar_armor_panel.title"] = "武  裝",
    ["guildwar_armor_panel.view_btn"] = "查看陣容",
    ["guildwar_battle_panel.Text_127"] = "快來刺探吧",
    ["guildwar_battle_panel.enemy_level_btn"] = "Button",
    ["guildwar_battle_panel.enemy_place_btn"] = "Button",
    ["guildwar_battle_panel.exchange_reward_btn"] = "    兌換獎勵",
    ["guildwar_battle_panel.level1"] = "當前段位XX 段",
    ["guildwar_battle_panel.level2"] = "當前段位XX 段",
    ["guildwar_battle_panel.me_level_btn"] = "Button",
    ["guildwar_battle_panel.our_place_btn"] = "Button",
    ["guildwar_battle_panel.prompt_desc"] = "公會戰未開啟，敬請期待",
    ["guildwar_battle_panel.Text_132"] = "規則",
    ["guildwar_battle_panel.template.balance_btn"] = "Button",
    ["guildwar_battle_panel.template.enemy_team.team_desc"] = "敵方\n人數",
    ["guildwar_battle_panel.template.join_a_btn"] = "Button",
    ["guildwar_battle_panel.template.our_team.team_desc"] = "我方\n人數",
    ["guildwar_battle_panel.vs_bg.vs_icon"] = "VS",
    ["guildwar_battle_replay_msgbox.title"] = "戰鬥重播",
    ["guildwar_camp_panel.template.detail_btn"] = "詳情",
    ["guildwar_camp_panel.title"] = "大本營",
    ["guildwar_enlist_panel.battle_info.title"] = "與好友一起作戰，共同贏取豐厚獎勵！",
    ["guildwar_enlist_panel.desc_schedule"] = "本屆公會戰賽程",
    ["guildwar_enlist_panel.sign_up_btn"] = "我要報名",
    ["guildwar_enlist_panel.title"] = "公會戰報名",
    ["guildwar_enlist_panel.unsign_up_btn"] = "公會未報名",
    ["guildwar_exchange_reward_panel.template.cant_exchange.cost_resource_text"] = "可兌換",
    ["guildwar_exchange_reward_panel.template.remain_num"] = "(1/1)",
    ["guildwar_exchange_reward_panel.title_bg.title"] = "兌換獎勵",
    ["guildwar_exchange_reward_panel.top.points_desc"] = "當前個人積分",
    ["guildwar_formation_panel.adjust_btn"] = "調整陣容",
    ["guildwar_formation_panel.join_btn"] = "加入據點",
    ["guildwar_formation_panel.kick_btn.kick_txt"] = "踢人",
    ["guildwar_formation_panel.msgbox.change_btn"] = "調整陣容",
    ["guildwar_formation_panel.msgbox.confirm_btn"] = "確定",
    ["guildwar_formation_panel.msgbox.desc"] = "你確定加入該據點嗎？調整陣容是加入據點前的重要準備哦！",
    ["guildwar_formation_panel.msgbox.title.name"] = "加入據點",
    ["guildwar_formation_panel.node_txt.default_txt"] = "(┙>∧<)┙へ┻┻ ",
    ["guildwar_formation_panel.node_txt.default_txt1"] = "天啊！這個據點一個人都沒有！",
    ["guildwar_formation_panel.quit_btn"] = "退出據點",
    ["guildwar_formation_panel.spec_icon"] = "≈",
    ["guildwar_formation_panel.title_bg.title"] = "己方陣容",
    ["guildwar_rank_rule_msgbox.scrol_view.desc2"] = "小提示：根據公會參加比賽的場數，發放的賽季獎也會有不同哦！",
    ["guildwar_rank_rule_msgbox.scrol_view.desc3"] = "1段內的前25名會進入TOP排行榜，獲得額外獎勵，可通過“規則按鈕”查看詳情。",
    ["guildwar_rank_rule_msgbox.scrol_view.desc4"] = "每個賽季共計8場比賽，總參戰場次越多，賽季結算獲得獎勵越高。",
    ["guildwar_rank_rule_msgbox.scrol_view.desc5"] = "當前場",
    ["guildwar_rank_rule_msgbox.scrol_view.desc6"] = "已參加",
    ["guildwar_rank_rule_msgbox.scrol_view.desc7"] = "未參加",
    ["guildwar_rank_rule_msgbox.scrol_view.rank_rule.rank_number_text"] = "段位數",
    ["guildwar_rank_rule_msgbox.scrol_view.rank_rule.rank_points_text"] = "段位元分數",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node1.num_1"] = "12%獎勵積分",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node1.rank"] = "第1場",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node2.num_1"] = "24%獎勵積分",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node2.rank"] = "第2場",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node3.num_1"] = "36%獎勵積分",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node3.rank"] = "第3場",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node4.num_1"] = "48%獎勵積分",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node4.rank"] = "第4場",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node5.num_1"] = "60%獎勵積分",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node5.rank"] = "第5場",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node6.num_1"] = "72%獎勵積分",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node6.rank"] = "第6場",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node7.num_1"] = "85%獎勵積分",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node7.rank"] = "第7場",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node8.num_1"] = "100%獎勵積分",
    ["guildwar_rank_rule_msgbox.scrol_view.reward_node8.rank"] = "第8場",
    ["guildwar_rank_rule_msgbox.scrol_view.title1"] = "賽程說明",
    ["guildwar_rank_rule_msgbox.scrol_view.title2"] = "獎勵規則",
    ["guildwar_rank_rule_msgbox.scrol_view.title3"] = "段位元規則",
    ["guildwar_rank_rule_msgbox.title"] = "段位元規則",
    ["guildwar_ranklist_panel.personal_rank_tab.txt"] = "個人排行榜",
    ["guildwar_ranklist_panel.scrollview.node_txt.default_txt"] = "(┙>∧<)┙へ┻┻ ",
    ["guildwar_ranklist_panel.scrollview.node_txt.default_txt1"] = "TOP排行榜可沒有那麼好上！！",
    ["guildwar_ranklist_panel.scrollview.template_guild.reward_txt"] = "獎勵基礎分",
    ["guildwar_ranklist_panel.scrollview.template_personal.title_txt"] = "無人能敵",
    ["guildwar_ranklist_panel.top_rank_tab.txt"] = "TOP排行榜",
    ["guildwar_ranklist_panel.boss_rank_tab.txt"] = "敬請期待",
    ["guildwar_rewards_panel.allot_btn"] = "分 配",
    ["guildwar_rewards_panel.auto_btn"] = "自動分配",
    ["guildwar_rewards_panel.desc_tip"] = "Tips:在下一賽季開始前會長還未分配獎勵，則由系統在賽季末時進行平均分配。",
    ["guildwar_rewards_panel.points_desc"] = "公會總積分",
    ["guildwar_rewards_panel.reset_btn"] = "重 置",
    ["guildwar_rewards_panel.title"] = "獎勵分配",
    ["guildwar_rule_msgbox.scrol_view.desc1"] = "每個正式賽季持續4周，每週2場，一個完整的賽季共計8場公會戰。",
    ["guildwar_rule_msgbox.scrol_view.desc2"] = "公會戰分為通告—>報名—>備戰—>匹配—>戰鬥\n\n1）通告\n標誌著此場公會戰正式開始，同時告知公會成員報名階段的開始時間\n\n\n2）報名\n公會成員皆有資格參加所在公會的公會戰，會長與長老擁有將公會成員踢下據點的權利，報名成功後，成員可配置自己的公會戰陣容，自行選擇據點上陣\n\n\n3）備戰\n成員可配置自己的公會戰陣容，自行選擇據點上陣，此階段結束時，公會戰陣容鎖定\n\n\n4）匹配\n系統遵循匹配規則“自動匹配”，匹配結束後，“所有公會”會成功匹配到自己的對手\n\n\n5）戰鬥\n此階段開始後，公會成員可以觀看此次公會戰的戰鬥情況\n",
    ["guildwar_rule_msgbox.scrol_view.desc3"] = "每個據點由系統將上陣成員的戰力從高至低排序，戰力最高陣容VS戰力最高陣容；其\n中一方戰敗，勝方陣容血量不恢復繼續戰鬥對方的次高陣容，直到一方率先將對方全部打敗為止。",
    ["guildwar_rule_msgbox.scrol_view.desc4"] = "每場公會戰皆以勝利據點數多的一方判定為勝",
    ["guildwar_rule_msgbox.scrol_view.desc5"] = "根據公會參加的場數，參戰次數越多，積分段獎勵拿的越多\n1場，發放賽季末的當前段位12% 獎勵積分\n2場，24% 獎勵積分\n3場，36% 獎勵積分\n4場，48% 獎勵積分\n5場，60% 獎勵積分\n6場，72% 獎勵積分\n7場，85% 獎勵積分\n8場，100% 獎勵積分",
    ["guildwar_rule_msgbox.scrol_view.desc6"] = "段位元數                 段位元分數\n   1                    3300+\n   2                    2850-3299\n   3                    2400-2849\n   4                    2100-2399\n   5                    1800-2099\n   6                    1650-1799\n   7                    1500-1649\n備註：公會的初始段位為7段；1段內的前25名會進入傳說排行榜，獲得額外獎勵。",
    ["guildwar_rule_msgbox.scrol_view.desc7"] = "賽季獎由基礎分和會長分配兩部分組成\n會長可以自由分配賽季結束後所獲得的“獎勵積分”\n所有積分可用來兌換獎勵，退出公會後的個人公會積分清零，獎勵積分保留。",
    ["guildwar_rule_msgbox.scrol_view.desc8"] = "所有獎勵需要使用獎勵積分進行兌換。公會段位越高，可以兌換越多越好的獎勵。",
    ["guildwar_rule_msgbox.scrol_view.title1"] = "公會戰賽程",
    ["guildwar_rule_msgbox.scrol_view.title2"] = "公會戰階段",
    ["guildwar_rule_msgbox.scrol_view.title3"] = "戰鬥規則",
    ["guildwar_rule_msgbox.scrol_view.title4"] = "勝利條件",
    ["guildwar_rule_msgbox.scrol_view.title5"] = "公會戰結算",
    ["guildwar_rule_msgbox.scrol_view.title6"] = "段位元規則",
    ["guildwar_rule_msgbox.scrol_view.title7"] = "獎勵分配",
    ["guildwar_rule_msgbox.scrol_view.title8"] = "獎勵兌換",
    ["guildwar_rule_msgbox.title"] = "公會戰規則",
    ["guildwar_score_detail_msgbox.template.base_txt"] = "基礎分",
    ["guildwar_score_detail_msgbox.template.guild_win_txt"] = "公會獲勝加成",
    ["guildwar_score_detail_msgbox.template.kill_txt"] = "殺敵加成",
    ["guildwar_score_detail_msgbox.template.point_win_txt"] = "據點獲勝加成",
    ["guildwar_score_detail_msgbox.title"] = "積分詳情",
    ["guildwar_scout_detail_panel.close_btn"] = "關 閉",
    ["guildwar_scout_detail_panel.panel1.consume_desc"] = "消耗：",
    ["guildwar_scout_detail_panel.panel1.desc"] = "初級刺探：敵方上一場3個據點人數",
    ["guildwar_scout_detail_panel.panel1.scout_btn"] = "刺探",
    ["guildwar_scout_detail_panel.panel2.consume_desc"] = "消耗：",
    ["guildwar_scout_detail_panel.panel2.desc"] = "中級刺探:敵方上一場的所以成員\n姓名和戰力（同時獲得初級刺探）",
    ["guildwar_scout_detail_panel.panel2.scout_btn"] = "刺探",
    ["guildwar_scout_detail_panel.panel3.consume_desc"] = "消耗：",
    ["guildwar_scout_detail_panel.panel3.desc"] = "高級刺探：敵方上一場的成員陣容\n和四維（同時獲得初級、中級刺探）",
    ["guildwar_scout_detail_panel.panel3.scout_btn"] = "刺探",
    ["guildwar_scout_detail_panel.view_btn"] = "查 看",
    ["guildwar_scout_panel.enemy_txt"] = "本據點共有   人蹲守",
    ["guildwar_scout_panel.node_txt.default_txt"] = "(┙>∧<)┙へ┻┻ ",
    ["guildwar_scout_panel.node_txt.default_txt1"] = "完成中級刺探就能馬上把敵人看光光！！\n",
    ["guildwar_scout_panel.scout_btn"] = "刺 探",
    ["guildwar_scout_panel.tab1.txt"] = "據點1",
    ["guildwar_scout_panel.tab2.txt"] = "據點2",
    ["guildwar_scout_panel.tab3.txt"] = "據點3",
    ["guildwar_summary_panel.menu.get_points_txt"] = "獲得積分",
    ["guildwar_summary_panel.menu.kill_num_txt"] = "殺敵數",
    ["guildwar_summary_panel.menu.name"] = "名字",
    ["guildwar_summary_panel.scrollview.no_enemy_txt"] = "該據點上沒有敵人",
    ["guildwar_summary_panel.scrollview.template.replay_btn"] = "重播",
    ["guildwar_summary_panel.title_text"] = "戰鬥結算",	
	["guildwar_settlement1_panel.chain_point"] = "連殺加成",
    ["guildwar_settlement_panel.basic_point"] = "基礎分",
    ["guildwar_settlement_panel.chain_point"] = "連殺加成",
    ["guildwar_settlement_panel.win_point"] = "據點獲勝",
    ["guildwar_settlement_panel.Text_18"] = "點擊收取獎勵",
    ["carnival_facebook_rule_panel.title"] = "邀請規則",
    ["carnival_facebook_rule_panel.scrol_view.Text_2"] = "1.把本鏈接通過聊天工具發給自己好友",
    ["carnival_facebook_rule_panel.scrol_view.Text_2_0"] = "2.好友通過本鏈接下載遊戲並達到以下指定條件",
    ["carnival_facebook_rule_panel.scrol_view.Text_2_0_0"] = "3.領取條件",
    ["quick_store_msgbox.title"] = "連續抽取",
    ["quick_store_msgbox.desc"] = "",
    ["quick_store_msgbox.desc_tip"] = "長按可快速改變數量",
    ["quick_store_msgbox.confirm_btn"] = "確定",
    ["quick_store_msgbox.cancel_btn"] = "取消",
    ["rune_draw_panel.gogo"] = "自動消耗血鑽",
    ["rune_draw_panel.back_btn.Text_82_0"] = "連續抽取",
    ["server_pvp_panel.title_bg.name"] = "星空霸主",
    ["server_pvp_panel.change_team_btn"] = "陣容修改",
    ["server_pvp_panel.Text_32"] = "獎勵排名",
    ["server_pvp_panel.me.cd_desc"] = "挑戰等待",
    ["server_pvp_panel.me.top_ten_rank_btn"] = "我的位置",
    ["server_pvp_reward_msgbox.weekly_tab.name"] = "獎勵詳情",
    ["server_pvp_reward_msgbox.metallurgy_tab.name"] = "世界排名",
    ["server_pvp_reward_msgbox.metallurgy_node.cost_bg.Text_63"] = "冠軍所在服務器獎勵",
    ["server_pvp_reward_msgbox.metallurgy_node.cost_bg2.Text_64"] = "參與獎勵",
    ["server_pvp_rule_msgbox.title"] = "星空霸主規則",
    ["server_pvp_rule_msgbox.scrol_view.Text_1"] = "1.你可以向對手進行挑戰，當你獲勝時，你和對手互換排名，萬一你不小心輸了，你也不會有損失哦~",
    ["server_pvp_rule_msgbox.scrol_view.Text_2"] = "2.每天挑戰次數為10次，可購買額外次數，每天24:00挑戰次數重置為10。",
    ["server_pvp_rule_msgbox.scrol_view.Text_3"] = "3.戰鬥有CD，CD為2分鐘。",
    ["server_pvp_rule_msgbox.scrol_view.Text_4"] = "4.可挑戰的範圍由你當前的排名決定。",
    ["server_pvp_rule_msgbox.scrol_view.Text_5"] = "5.戰鬥中，不論你真實戰鬥力是多少，你的戰鬥力都會統一到10M。",
    ["server_pvp_rule_msgbox.scrol_view.Text_6"] = "6.排名獎勵以最後結算時的排名為準。結算時間為最後一天。",
    ["server_pvp_rule_msgbox.scrol_view.Text_7"] = "7.每天參與星空霸主有獎勵，獎勵次日0:00發放。",
    ["server_pvp_rule_msgbox.scrol_view.Text_8"] = "8.冠軍所在服務器每人都有獎勵，該獎勵在星空霸主結束時發放。",
    ["server_pvp_rule_msgbox.scrol_view.Text_8_0"] = "",
    ["mercenary_detail_panel.limit_bg.Text_42"] = "同一陣容最多上陣數: ",
    ["notification_msgbox.close2_btn"] = "關 閉",
    ["notification_msgbox.confirm_btn"] = "確 認",
    ["cultivation_number1_up.Text_15_1"] = [=[加成]=],
    ["cultivation_number1_up.full"] = [=[滿級]=],
    ["cultivation_number2_up.Text_15_1"] = [=[抵抗]=],
    ["cultivation_number2_up.full"] = [=[滿級]=],
    ["cultivation_panel.Button_area01.Text_110"] = [=[戰士競技場]=],
    ["cultivation_panel.Button_area01_0.Text_110"] = [=[魔法研究院]=],
    ["cultivation_panel.Button_area01_0_0.Text_110"] = [=[牧師祈禱院]=],
    ["cultivation_panel.Button_area01_0_0_0.Text_110"] = [=[盜賊工會]=],
    ["cultivation_panel.Button_area01_0_0_0_0.Text_110"] = [=[煉金工坊]=],
    ["cultivation_panel.Button_area01_0_0_0_0_0.Text_110"] = [=[騎士學院]=],
    ["cultivation_panel.selected.item01.desc_0"] = [=[加成]=],
    ["cultivation_panel.selected.item01.desc_0_0"] = [=[抵抗]=],
    ["cultivation_panel.title_text"] = [=[研  究]=],
    ["cultivation_rule_msgbox.title"] = [=[研究規則]=],
    ["cultivation_rule_msgbox.scrol_view.Text_0"] = [=[規則說明]=],
    ["cultivation_rule_msgbox.scrol_view.Text_1"] = [=[1.我們通過研究技能可以提升自己的技能效果，或者削弱敵方的技能效果]=],
    ["cultivation_rule_msgbox.scrol_view.Text_2"] = [=[2.研究不同的技能需要進入不同的場所，需要消耗不同的材料。]=],
    ["cultivation_rule_msgbox.scrol_view.Text_3"] = [=[3.研究需要的材料都可以去礦山開採獲得。]=],
    ["cultivation_rule_msgbox.scrol_view.Text_4"] = [=[研究場合說明]=],
    ["cultivation_rule_msgbox.scrol_view.Text_5"] = [=[1.戰士競技場是研究暴擊類技能的地方。]=],
    ["cultivation_rule_msgbox.scrol_view.Text_6"] = [=[2.魔法研究院是研究純粹類技能的地方。]=],
    ["cultivation_rule_msgbox.scrol_view.Text_7"] = [=[3.牧師祈禱所是研究回復類技能的地方，回復類包括根據己方總血量，己方當前血量，敵方總血量，敵方當前血量進行回復的技能。
]=],
    ["cultivation_rule_msgbox.scrol_view.Text_7_0"] = [=[4.盜賊工會是研究追傷類技能的地方，追傷類包括大傷害和吸血類技能。

]=],
    ["cultivation_rule_msgbox.scrol_view.Text_7_0_0"] = [=[5.煉金工坊是研究燃血類技能的地方，燃血類技能包括根據敵方總血量百分比，敵方當前血量百分比給予傷害的技能。

]=],
    ["cultivation_rule_msgbox.scrol_view.Text_7_0_0_0"] = [=[6.騎士學院是研究損血類技能的地方，損血類技能包括根據我方已經損失血量百分比或者給予傷害類技能。

]=],
    ["cultivation_levelup_msgbox.title.title_name"] = [=[研  究]=],
    ["cultivation_levelup_msgbox.gain_list.confirm_btn"] = [=[研  究]=],
    ["cultivation_levelup_msgbox.gain_list.cost_title"] = [=[修煉消耗]=],
    ["cultivation_levelup_msgbox.gain_list_1.confirm_btn"] = [=[研  究]=],
    ["cultivation_levelup_msgbox.gain_list_1.cost_title"] = [=[修煉消耗]=],
    ["cultivation_panel.title_2"] = [=[屬性加成]=],
    ["mine_main_panel.title_bg.title"] = [=[礦山開採]=],
    ["mine_main_panel.ext_exchange_btn"] = [=[搜  索]=],
    ["mine_main_panel.arrange_text"] = [=[研究]=],
    ["mine_choose_msgbox.title"] = [=[敵方礦山選擇]=],
    ["mine_choose_msgbox.template.challenge_btn"] = [=[復仇]=],
    ["mine_select_msgbox.title_name"] = [=[開採選擇]=],
    ["mine_select_msgbox.confirm_btn"] = [=[確認開採]=],
    ["mine_select_msgbox.confirm_btn_0_0"] = [=[開採陣容]=],
    ["mine_select_msgbox.cost_title"] = [=[產出資源]=],
    ["mine_select_msgbox.cost_title"] = [=[產出資源]=],
    ["mine_select_msgbox.rule.name"] = [=[1.玩家可以選擇5種級別的礦山，每種礦山對應不同稀有度的資源。

2.開採前會顯示本次開採預計獲得的各種資源數量，如果不滿意可以進行刷新，讓自己
需要的資源最大化。

3.開採存在4小時保護期，保護期內無法進行收取。

4.開採結束後，要手動進行收取，才能再次進行開採。
]=],
    ["mine_plunder_panel.title"] = [=[劫掠目標]=],
    ["mine_plunder_panel.times"] = [=[剩餘被劫掠次數：]=],
    ["mine_plunder_panel.arrange_text"] = [=[掠奪陣容]=],
    ["mine_plunder_panel.confirm_btn"] = [=[偷竊]=],
    ["mine_plunder_panel.canel_btn"] = [=[掠奪]=],
    ["mine_report_panel.title_text"] = [=[採礦報告]=],
    ["mine_report_panel.template.btn"] = [=[復仇]=],
    ["mine_rule_msgbox.title"] = [=[礦山規則]=],
    ["mine_rule_msgbox.scrol_view.Text_1"] = [=[1.在礦山中，玩家可以利用礦點開採資源，開採出的資源可用於研究系統。

2.玩家最多可以有三個礦點同時開採資源。初始只開放一個，可以消耗榮譽碎片和血鑽解鎖額外的礦點。

3.玩家可以搜索當前正在進行開採的玩家，偷竊或者掠奪他們的資源。偷竊成功率與雙方戰力有關。

4.搜索與劫掠次數每日24點重置，可以消耗血鑽購買額外次數。偷竊和掠奪無論成敗，均會消耗劫掠次數。

5.報告中記錄了資源的開採、收取以及被他人偷竊、掠奪的資訊，玩家可以進行復仇。

6.進行開採的時候，有機率獲得額外的獎勵，可在報告裡查看。

]=],
    ["mining_main_panel.scroll_view.shadow_mine.name3"] = [=[礦山開採]=],
    ["leader_weapon_panel.weapon_info_panel.desc"] = [=[挖掘礦石提升力量點數，領取Lv3的力量徽記後，會有什麼驚喜呢？]=],
    ["leader_weapon_panel.weapon_info_panel.is_get_status"] = [=[未獲得]=],
    ["leader_weapon_panel.weapon_info_panel.weapon_name"] = [=[勝利契刻之槍]=],
    ["leader_weapon_panel.skill_bg_img.skill_name"] = [=[合體技：熔岩爆裂]=],
    ["leader_weapon_panel.skill_bg_img.skill_desc_sview.desc"] = [=[敵方戰力低於40%時，35%概率]=],      
    ["leader_weapon_panel.weapon_final.cost_title_0"] = [=[啟動條件]=],
    ["leader_weapon_panel.weapon_final.Text_02"] = [=[宿命武器累計升星達到]=],
    ["leader_weapon_panel.weapon_final.Text_02_0"] = [=[可解鎖]=],
    ["leader_weapon_panel.destiny_weapon_panel_massage.weapon_name"] = [=[宿命武器總覽]=],
    ["leader_weapon_panel.destiny_weapon_panel_massage.title"] = [=[宿命武器總星數：]=],
    ["leader_weapon_panel.destiny_weapon_panel_massage.title_1"] = [=[宿命武器總戰力：]=],
    ["leader_weapon_panel.destiny_weapon_panel_massage.Text_197_0_0"] = [=[所有宿命武器升星的戰力可疊加]=],
    ["leader_weapon_panel.destiny_weapon_panel_update.weapon_name"] = [=[宿命升星]=],
    ["leader_weapon_panel.destiny_weapon_panel_update.title"] = [=[宿命武器升星效果]=],
    ["leader_weapon_panel.destiny_weapon_panel_update.Text_197"] = [=[1.宿命武器升星可以增加戰力和四維]=],
    ["leader_weapon_panel.destiny_weapon_panel_update.Text_197_0"] = [=[2.所有宿命武器升星的戰力可疊加]=],
    ["leader_weapon_panel.destiny_weapon_panel_update.title_0"] = [=[宿命武器升星解鎖條件]=],
    ["leader_weapon_panel.destiny_weapon_panel_update.Text_197_0_0"] = [=[集齊11把宿命武器]=],
    ["leader_weapon_panel.formation_btn"] = [=[宿命四維      ]=],
    ["leader_weapon_4_msgbox.title_bg.title_label"] = [=[宿命四維]=],
    ["leader_weapon_4_msgbox.title_label_0"] = [=[宿命武器累計升星滿足條件可自動啟動四維屬性]=],
    ["leader_weapon_stars_up_unlock_msgbox.title.name"] = [=[解鎖宿命武器升星]=],
    ["leader_weapon_stars_up_unlock_msgbox.name_0"] = [=[宿命武器升星]=],
    ["leader_weapon_stars_up_unlock_msgbox.name_0_0"] = [=[    恭喜您解鎖了宿命武器升星功能，可通過【傭兵】介面進入【我的宿命武器】]=],
    ["leader_weapon_stars_up_success_msgbox.title_bg_0.name"] = [=[升星成功]=],
    ["leader_weapon_stars_up_success_msgbox.project_name_0"] = [=[恭喜您成功將宿命武器升至]=],
    ["leader_weapon_stars_up_success_msgbox.desc_0"] = [=[戰鬥力增加]=],
    ["leader_weapon_stars_up_success_msgbox.Node_7.cost_title_1"] = [=[累計升星獎勵還剩：]=],
    ["leader_weapon_stars_up_success_msgbox.confirm_btn"] = [=[確 認]=],
    ["leader_weapon_stars_up_success_msgbox.title_bg1_0.project_name_0_0_0_0"] = [=[累計升星額外提升四維屬性]=],
    ["leader_weapon_stars_up_rule_msgbox.title"] = [=[宿命武器升星說明]=],
    ["leader_weapon_stars_up_rule_msgbox.scrol_view.Text_1"] = [=[升星效果]=],
    ["leader_weapon_stars_up_rule_msgbox.scrol_view.Text_2_0"] = [=[1、升星後的戰力和四維永久提升

    2、每升顆大星將強化該宿命武器技能

    3、每顆星所增加的戰力不同

    4、所有宿命武器升星的戰力疊加]=],
    ["leader_weapon_stars_up_rule_msgbox.scrol_view.Text_2_0_0"] = [=[升星說明]=],
    ["leader_weapon_stars_up_rule_msgbox.scrol_view.Text_2_0_0_0"] = [=[1、提升祝福值需要消耗一定數量的資源
    （可通過宿命遠征的戰鬥和排名獲得）

    2、祝福值進度條堆滿後必定成功升星

    3、每顆星進行祝福所需消耗的資源數量不同]=],
    ["leader_weapon_stars_up_panel.skill_bg_img.skill_name"] = [=[戰力加成]=],
    ["leader_weapon_stars_up_panel.exchange_reward_btn"] = [=[     祝福]=],
    ["leader_weapon_stars_up_panel.formation_btn.Text_93"] = [=[一鍵祝福]=],
    ["ladder_tournament_main_panel.title_bg.title"] = [=[宿命遠征]=],
    ["ladder_tournament_main_panel.bottom_bar.times_desc"] = [=[探索次數]=],
    ["ladder_tournament_main_panel.bottom_bar.times_desc_0"] = [=[攻擊次數]=],
    ["ladder_tournament_main_panel.ext_exchange_btn"] = [=[搜索對手]=],
    ["ladder_tournament_main_panel.name"] = [=[排行榜]=],
    ["ladder_tournament_main_panel.arrange_text"] = [=[列表陣容]=],
    ["ladder_tournament_ranklisk_msgbox.weekly_tab.name"] = [=[排行榜]=], 
    ["ladder_tournament_ranklisk_msgbox.metallurgy_tab.name"] = [=[獎勵]=],
    ["ladder_tournament_ranklisk_msgbox.list.desc_tip_0"] =  [=[我的排名]=],
    ["ladder_tournament_ranklisk_msgbox.Text_119"] =  [=[戰場就是奪取榮耀的地方，勇敢的冒險家們，財富與寶藏與你們同在]=],
    ["ladder_tournament_report_msgbox.confirm_btn"] =  [=[閱讀完畢]=],
    ["ladder_tournament_report_msgbox.new_season.title"] =  [=[新賽季公告]=],
    ["ladder_tournament_report_msgbox.new_season.desc"] =  [=[尊敬的冒險家：

        宿命遠征新的賽季已重新開啟，上一輪的賽季積分已重置為青銅組的初始狀態。


        用生命捍衛尊嚴，用血肉之軀，為勝利鋪下堅實的基礎。如果我會倒下----也要像個真正英雄一樣。
    ]=],
    ["ladder_tournament_report_msgbox.new_season.desc_0"] =  [=[祝你武運昌盛！]=],
    ["ladder_tournament_report_msgbox.new_season.desc_0_0"] =  [=[-by 永不放棄的冒險家]=],
    ["ladder_tournament_rule_msgbox.title"] =  [=[宿命遠征規則]=],
    ["ladder_tournament_rule_msgbox.scrol_view.Text_2_0_0_0_0"] =  [=[重置為青銅組初始狀態。]=],
    ["ladder_tournament_rule_msgbox.scrol_view.Text_2_0_0_0"] =  [=[3、在新的賽季中，冒險家的段位與積分將會被]=],
    ["ladder_tournament_rule_msgbox.scrol_view.Text_2_0_0"] =  [=[2、宿命遠征共有六個段位：青銅組、白銀組、黃金組、鑽石組、大師組、王者組，段位越高獎勵越多。]=],
    ["ladder_tournament_rule_msgbox.scrol_view.Text_2_0"] =  [=[1、宿命遠征賽季持續一周，將根據每週日晚22點的玩家排名和段位結算。]=],
    ["ladder_tournament_rule_msgbox.scrol_view.Text_2"] =  [=[尊敬的冒險家]=],
    ["ladder_tournament_rule_msgbox.scrol_view.Text_2_0_0_1"] =  [=[4、每次挑戰都會根據勝負結果獲得對應的宿命武器升星資源，每個賽季結算後根據排名郵件發放對應獎勵。]=],
    ["ladder_tournament_settlement_msgbox.title"] =  [=[戰鬥結算]=],
    ["ladder_tournament_settlement_msgbox.confirm_btn"] =  [=[確認]=],
    ["ladder_tournament_settlement_msgbox.award_title"] =  [=[當前段位排位獎勵]=],
    ["evolution_panel.title_text"] =  [=[閃金進化]=],
    ["evolution_panel.cost_title"] =  [=[進化效果]=],
    ["evolution_panel.cost_title_1"] =  [=[進化條件]=],
    ["evolution_panel.cost_title_1_0"] =  [=[閃金進化]=],
    ["evolution_panel.cost_title_0"] =  [=[1.戰鬥力成長上升]=],
    ["evolution_panel.cost_title_0_0"] =  [=[2.開啟主角皮膚]=],
    ["evolution_final_panel.biography_bg.title"] =  [=[套裝詳情]=],
    ["evolution_final_panel.skill_name"] =  [=[解鎖條件]=],
    ["evolution_final_panel.skill_name_0"] =  [=[消耗]=],
    ["evolution_final_panel.bottom_bar.points_btn.title_0_0"] =  [=[解鎖]=],
	["weapon_panel.Node_20.level_info.lv_1_0_0_8_2_0.rule01"] = [=[1.有一些強大的傭兵，在鍛造寶具後，可以選擇利用稀有的材料繼續強化寶具，獲得戰鬥力和四維的加成。
]=],
  ["weapon_panel.Node_20.level_info.lv_1_0_0_8_2_0.rule02"] = [=[2.寶具鍛造後初始為1級，最多升級到15級。
]=],
  ["weapon_panel.Node_20.level_info.lv_1_0_0_8_2_0.rule03"] = [=[3.寶具在升級至5,10,15級的時候，會獲得四維提升。其餘等級會獲得戰鬥力百分比提升。
]=],
  ["weapon_panel.Node_20.level_info.lv_1_0_0_8_2_0.rule03_0"] = [=[4.升級寶具需要的珍稀材料，可通過公會貢獻度兌換獲得。]=],
  ["weapon_panel.Node_20.level_info.lv_1_0_0_8_2_0.rule03_0_0"] = [=[5.寶具升級屬性同樣支援能力轉移，所以在獲得更強大傭兵的時候，不必猶豫，使用能力轉移釋放他的全部潛能吧！
]=],
  ["weapon_panel.Node_20.level_info.lv_1_0_0_8_2_0.name_1_0"] = [=[滿級獲得：]=], 

}
return strings