local strings = {
  ["achievement_panel.scroll_view.template.loading_desc"] = [=[当前成就进度]=],
  ["achievement_panel.scroll_view.template.desc"] = [=[在竞技场获得过1胜奖励超过360次]=],
  ["achievement_panel.scroll_view.template.value"] = [=[200.34k/200.34k]=],
  ["achievement_panel.scroll_view.template.get_btn"] = [=[领取]=],
  ["achievement_panel.title_bg.name"] = [=[成 就]=],
  ["area_choose_panel.area_template.area_name"] = [=[极辣鸡腿大陆]=],
  ["area_choose_panel.area_template.bp_icon.value"] = [=[453.23k]=],
  ["area_choose_panel.title.desc"] = [=[冒险地图]=],
  ["area_choose_panel.explore_area.desc"] = [=[当前地图]=],
  ["area_choose_panel.explore_area.area_name"] = [=[忌辣]=],
  ["arena_rule_msgbox.scrol_view.win1_title"] = [=[1胜奖励]=],
  ["arena_rule_msgbox.scrol_view.desc1"] = [=[1胜：刷新时间内，累计战胜1名冒险家将获得2个荣誉碎片。]=],
  ["arena_rule_msgbox.scrol_view.win4_title"] = [=[4胜奖励]=],
  ["arena_rule_msgbox.scrol_view.desc2"] = [=[4胜：刷新时间内，累计战胜4名冒险家将获得8个荣誉碎片。]=],
  ["arena_rule_msgbox.scrol_view.desc3"] = [=[小贴士：每日首次4胜会多获得1个王者之章，王者之章可兑换极品奖励。]=],
  ["arena_rule_msgbox.scrol_view.win9_title"] = [=[9胜奖励]=],
  ["arena_rule_msgbox.scrol_view.desc4"] = [=[9胜：刷新时间内，累计战胜9名冒险家将获得16个荣誉碎片。]=],
  ["arena_rule_msgbox.scrol_view.desc5"] = [=[小贴士：每日首次9胜会多获得2个王者之章，王者之章可兑换极品奖励。]=],
  ["arena_rule_msgbox.title"] = [=[连胜规则]=],
  ["bag_panel.item_explain.have_item_node.item_name"] = [=[一堆破烂]=],
  ["bag_panel.item_explain.have_item_node.use_btn"] = [=[使用]=],
  ["bag_panel.item_explain.have_item_node.desc_list.desc"] = [=[这个礼包能开出任意一个三国系列紫色佣兵：关云长、张翼德、赵子龙、马超、黄忠、吕布、貂蝉、郭嘉、甄姬；或者闪金佣兵：蜀王刘备、神关羽、神张飞、曹操。开前请洗手哦！~]=],
  ["bag_panel.item_explain.no_item_desc"] = [=[你的背包空无一物]=],
  ["bag_panel.bag_template.text_bg.num"] = [=[100.45k
]=],
  ["bag_panel.reward.reward_value"] = [=[345/87]=],
  ["bag_panel.res_tab.txt"] = [=[资源背包]=],
  ["bag_panel.item_tab.txt"] = [=[道具背包]=],
  ["battle_panel.troop1.role_name"] = [=[钢之炼金术士]=],
  ["battle_panel.troop1.speed"] = [=[0]=],
  ["battle_panel.troop1.defense"] = [=[2]=],
  ["battle_panel.troop1.dodge"] = [=[10]=],
  ["battle_panel.troop1.authority"] = [=[1]=],
  ["battle_panel.troop1.bp"] = [=[1230]=],
  ["battle_panel.troop2.role_name"] = [=[钢之炼金术士]=],
  ["battle_panel.troop2.speed"] = [=[0]=],
  ["battle_panel.troop2.defense"] = [=[2]=],
  ["battle_panel.troop2.dodge"] = [=[10]=],
  ["battle_panel.troop2.authority"] = [=[1]=],
  ["battle_panel.troop2.bp"] = [=[1230]=],
  ["battle_panel.skip_btn"] = [=[跳过]=],
  ["battle_panel.left_0.buff01"] = "先攻",
  ["battle_panel.left_0.buff02"] = "防御",
  ["battle_panel.left_0.buff03"] = "闪避",
  ["battle_panel.left_0.buff04"] = "王者",
  ["battle_panel.left.buff01"] = "先攻",
  ["battle_panel.left.buff02"] = "防御",
  ["battle_panel.left.buff03"] = "闪避",
  ["battle_panel.left.buff03_0"] = "王者",
  ["blood_diamond_recruit_msgbox.title.title_name"] = [=[血钻召唤]=],
  ["blood_diamond_recruit_msgbox.hero_recruitinfo.limit_up"] = [=[闪金]=],
  ["blood_diamond_recruit_msgbox.hero_recruitinfo.to"] = [=[～]=],
  ["blood_diamond_recruit_msgbox.hero_recruitinfo.limit_down"] = [=[蓝将]=],
  ["blood_diamond_recruit_msgbox.hero_recruitinfo.project_name"] = [=[英雄召唤]=],
  ["blood_diamond_recruit_msgbox.hero_recruitinfo.desc"] = [=[单次召唤]=],
  ["blood_diamond_recruit_msgbox.hero_recruitinfo.blood_diamond_cost"] = [=[60]=],
  ["blood_diamond_recruit_msgbox.hero_recruit"] = [=[召 唤]=],
  ["blood_diamond_recruit_msgbox.ten_recruitinfo.limit_up"] = [=[闪金]=],
  ["blood_diamond_recruit_msgbox.ten_recruitinfo.to"] = [=[～]=],
  ["blood_diamond_recruit_msgbox.ten_recruitinfo.limit_down"] = [=[蓝将]=],
  ["blood_diamond_recruit_msgbox.ten_recruitinfo.project_name"] = [=[十连召唤]=],
  ["blood_diamond_recruit_msgbox.ten_recruitinfo.desc"] = [=[十次召唤]=],
  ["blood_diamond_recruit_msgbox.ten_recruitinfo.blood_diamond_cost"] = [=[500]=],
  ["blood_diamond_recruit_msgbox.ten_recruitinfo.desc2"] = [=[90% ON SALE]=],
  ["blood_diamond_recruit_msgbox.ten_recruitinfo.blood_diamond_cost"] = [=[500]=],
  ["blood_diamond_recruit_msgbox.ten_recruit"] = [=[召 唤]=],
  ["bp_limit_msgbox.title.name"] = [=[超能力研究所]=],
  ["bp_limit_msgbox.desc"] = [=[超能力研究]=],
  ["bp_limit_msgbox.bp_limit.desc1"] = [=[当前阵容战力]=],
  ["bp_limit_msgbox.bp_limit.desc2"] = [=[到达新区域所需战力]=],
  ["bp_limit_msgbox.bp_limit.value"] = [=[47900]=],
  ["bp_limit_msgbox.bp_limit.limit_value"] = [=[56800]=],
  ["bp_limit_msgbox.confirm_btn"] = [=[一碗虾！打破区域壁障！]=],
  ["campaign_buff_panel.title"] = [=[升级合战光环]=],
  ["campaign_buff_panel.desc"] = [=[合战光环消耗合战经验升
级，仅作用于本次合战。]=],
  ["campaign_buff_panel.ladder_num"] = [=[1000]=],
  ["campaign_buff_panel.ladder_desc"] = [=[经验]=],
  ["campaign_buff_panel.point_template.item_desc"] = [=[商品描述商品描述商品描述商品描述]=],
  ["campaign_buff_panel.point_template.name"] = [=[赛点x5（已换1次）]=],
  ["campaign_buff_panel.point_template.get_btn.cost_resource_num1"] = [=[1600]=],
  ["campaign_buff_panel.point_template.get_btn"] = [=[]=],
  ["campaign_buff_panel.point_template.level_desc2"] = [=[下一级  防御＋76]=],
  ["campaign_buff_panel.point_template.level_desc1"] = [=[当前级  防御＋56]=],
  ["campaign_buff_panel.property_desc"] = [=[当前阵容在本合战的实时数据（包括特权加成）]=],
  ["campaign_buff_panel.property_bg.speed_value"] = [=[217]=],
  ["campaign_buff_panel.property_bg.defense_value"] = [=[20]=],
  ["campaign_buff_panel.property_bg.dodge_value"] = [=[0]=],
  ["campaign_buff_panel.property_bg.authority_value"] = [=[7]=],
  ["campaign_buff_panel.property_bg.bp_value"] = [=[7.34k]=],
  ["campaign_buff_panel.formation_desc"] = [=[阵容1]=],
  ["campaign_event_panel.cost.title"] = [=[消
耗]=],
  ["campaign_event_panel.campaign_node.desc"] = [=[法兰西斯·德瑞克（1540年—1596年1月28日），英国探险家、著名海盗，据知他是第二位在麦哲伦之后完成环球航海的探险家。关于德瑞克的生平，有记载的不多，仅知他为海盗出身。出生年份也有所争议，有一说他在1535年出生。]=],
  ["campaign_event_panel.campaign_node.reward_desc"] = [=[战役奖励]=],
  ["campaign_event_panel.campaign_node.times_desc"] = [=[可重复挑战]=],
  ["campaign_event_panel.campaign_node.reward_list.reward_template.num"] = [=[100.45k]=],
  ["campaign_event_panel.skill_template.name"] = [=[★敌方技能1: 某某技能]=],
  ["campaign_event_panel.skill_template.desc"] = [=[不要小看商人的破坏力，6%概率造成暴击，暴击时造成150%的伤害且对方无法闪避。]=],
  ["campaign_event_panel.enemy_template.enemy_property_title"] = [=[★敌方战力与四维属性]=],
  ["campaign_event_panel.enemy_template.enemy_property.speed_value"] = [=[217]=],
  ["campaign_event_panel.enemy_template.enemy_property.defense_value"] = [=[20]=],
  ["campaign_event_panel.enemy_template.enemy_property.dodge_value"] = [=[0]=],
  ["campaign_event_panel.enemy_template.enemy_property.authority_value"] = [=[7]=],
  ["campaign_event_panel.enemy_template.enemy_property.bp_value"] = [=[777.34k]=],
  ["campaign_event_panel.confirm_btn"] = [=[开始战斗]=],
  ["campaign_event_panel.title_name"] = [=[德瑞克战役]=],
  ["campaign_event_panel.skill_btn.desc"] = [=[情报]=],
  ["campaign_event_panel.skill_btn"] = [=[]=],
  ["campaign_event_panel.formation_btn"] = [=[阵容排列：阵容1]=],
  ["campaign_exchange_panel.top.ladder_num"] = [=[1000]=],
  ["campaign_exchange_panel.top.ladder_desc"] = [=[赛点]=],
  ["campaign_exchange_panel.top.desc"] = [=[合战结束后7天内，赛点可以兑换奖品，过期清零。]=],
  ["campaign_exchange_panel.top.time1.time_num"] = [=[100:00:00]=],
  ["campaign_exchange_panel.top.time1.time_desc"] = [=[奖励领取
倒计时]=],
  ["campaign_exchange_panel.top.time2.time_desc"] = [=[本次合战还未结束...]=],
  ["campaign_exchange_panel.rank_list_view.template1.exchange_btn"] = [=[时辰不对]=],
  ["campaign_exchange_panel.rank_list_view.template2.to"] = [=[~]=],
  ["campaign_exchange_panel.rank_list_view.template2.exchange_btn"] = [=[时辰不对]=],
  ["campaign_exchange_panel.rank_list_view.template3.to"] = [=[~]=],
  ["campaign_exchange_panel.rank_list_view.template3.exchange_btn"] = [=[时辰不对]=],
  ["campaign_exchange_panel.rank_list_view.template4.to"] = [=[~]=],
  ["campaign_exchange_panel.rank_list_view.template4.exchange_btn"] = [=[时辰不对]=],
  ["campaign_exchange_panel.rank_list_view.template5.to"] = [=[~]=],
  ["campaign_exchange_panel.rank_list_view.template5.exchange_btn"] = [=[领取]=],
  ["campaign_exchange_panel.res_tab.txt"] = [=[兑换中心]=],
  ["campaign_exchange_panel.item_tab.txt"] = [=[合战奖励]=],
  ["campaign_exchange_panel.point_template.desc"] = [=[商品描述商品描述商品描述商品描述商品描述商品描述商品描述]=],
  ["campaign_exchange_panel.point_template.name"] = [=[商品名字]=],
  ["campaign_exchange_panel.point_template.get_btn.cost_resource_num1"] = [=[1600]=],
  ["campaign_exchange_panel.point_template.get_btn"] = [=[]=],
  ["campaign_exchange_panel.point_template.tip_bg.desc"] = [=[仅限一次]=],
  ["campaign_panel.tower_level_template.countdown"] = [=[300s]=],
  ["campaign_panel.refresh_btn"] = [=[合战规则     ]=],
  ["campaign_panel.ext_exchange_btn"] = [=[    合战奖励]=],
  ["campaign_panel.title_bg.ladder_desc"] = [=[排名奖励]=],
  ["campaign_panel.title_bg.reward_value"] = [=[1000]=],
  ["campaign_panel.title_bg.point_desc"] = [=[当季赛点]=],
  ["campaign_panel.title_bg.point_value"] = [=[1000]=],
  ["campaign_panel.ladder_btn"] = [=[英雄榜]=],
  ["campaign_panel.exp_bg.num"] = [=[x1000]=],
  ["campaign_panel.exp_bg.levelup_btn"] = [=[光环UP]=],
  ["campaign_panel.times_bg.num"] = [=[x10]=],
  ["campaign_panel.times_bg.btn"] = [=[]=],
  ["campaign_panel.cat1.name"] = [=[小抹布（如果活着，就4个月大）]=],
  ["campaign_panel.cat1.desc"] = [=[抹布它不知道跑哪里去了啊！...去了啊！...了啊！...啊...某天凌晨2点在大金链子面前跑掉了，再也找不到了。]=],
  ["campaign_panel.cat2.name"] = [=[激活码（5个月大）]=],
  ["campaign_panel.cat2.desc"] = [=[激活码五个月了，马上要打第二针了，快过年了，猫丢哪呢......工作室的人都好愁，求寄养......]=],
  ["campaign_story_panel.info.title"] = [=[AnneBonny海盗生涯的开始]=],
  ["campaign_story_panel.info.desc"] = [=[安妮·伯妮拥有红色的头发，姿色出众，但是性格十分暴躁。当安妮·伯妮13岁的时候，曾经用餐刀刺伤一名女仆人胃部，并以利剑刺伤围绕在她身旁许多的追求者。她后来嫁给一位短暂当过海盗的水手詹姆·伯妮。根据传说，詹姆·伯妮与安妮结婚是为了获得她父亲所拥有的房地产，但是她后来却与父亲断绝了亲子关系。
并没有证据显示安妮·伯妮在田园里纵火来报复他的父亲。后来她与詹姆在1714年至1718年之间搬到巴哈马的拿骚或新普罗维登斯岛（New Providence），这里是海盗聚集地也是许多海盗的运作中心。而统治者伍兹·罗杰斯于1718年夏天抵达这里后，詹姆也成为他的情报提供人。
在巴哈马这段期间，詹姆成为公务员，而安妮·伯妮与当地的海盗有密切的接触，并结识了海盗杰克·瑞克姆（John Rackham），并与他一起工作。当杰克·瑞克姆与其他海盗在新普罗维登斯岛享受国王提供豁免权的时候，詹姆强迫安妮回到他身边，以免她因为与人私通而遭到鞭打。杰克·瑞克姆提出买下安妮·伯妮的提议，但是安妮·伯妮拒绝“像一座城堡那样被买卖”。于是安妮·伯妮被判处鞭刑，不过后来她与杰克·瑞克姆一起成为海盗而避免遭受处罚。]=],
  ["campaign_story_panel.info.confirm_btn"] = [=[阅读完毕]=],
  ["campaign_top_ten_panel.title"] = [=[赛点英雄榜]=],
  ["campaign_top_ten_panel.desc"] = [=[按照合战所获得当季赛点，可以角逐赛点英雄榜，并且按照排名每天21:00可以获得相应奖励。]=],
  ["campaign_top_ten_panel.template.name"] = [=[钢之炼金]=],
  ["campaign_top_ten_panel.template.point_value"] = [=[500]=],
  ["campaign_top_ten_panel.template.exp_desc"] = [=[每天领取]=],
  ["campaign_top_ten_panel.template.reward_num"] = [=[50]=],
  ["carnival_ladder_reward_panel.title"] = [=[领取活动奖励]=],
  ["carnival_ladder_reward_panel.reward_template2.name"] = [=[奖励名称]=],
  ["carnival_ladder_reward_panel.reward_template2.desc"] = [=[商品描述商品描述商品描述商品描述]=],
  ["carnival_ladder_reward_panel.reward_template1.name"] = [=[奖励名称]=],
  ["carnival_ladder_reward_panel.reward_template1.get_btn"] = [=[无佣兵]=],
  ["carnival_ladder_reward_panel.reward_template1.condition"] = [=[需获得某某某]=],
  ["carnival_ladder_reward_panel.reward_template1.tip_bg.desc"] = [=[第1名奖励]=],
  ["carnival_ladder_reward_panel.reward_template1.desc"] = [=[商品描述商品描述商品描述商品描述]=],
  ["carnival_ladder_reward_panel.ladder_reward_node.desc"] = [=[得到所有佣兵可
以领取所有奖励！]=],
  ["carnival_ladder_reward_panel.ladder_reward_node.time1.time_num"] = [=[100:00:00]=],
  ["carnival_ladder_reward_panel.ladder_reward_node.time1.time_desc"] = [=[奖励领取
倒计时]=],
  ["carnival_ladder_reward_panel.ladder_reward_node.time2.time_desc"] = [=[本次活动还未结束...]=],
  ["carnival_ladder_reward_panel.collect_reward_node.get_btn"] = [=[未达到领取条件]=],
  ["carnival_ladder_reward_panel.collect_reward_node.desc"] = [=[满足收集条件即可领取以下所有奖励！]=],
  ["carnival_limit_buy_panel.template.name"] = [=[某某某某礼包]=],
  ["carnival_limit_buy_panel.template.price_value"] = [=[原价330]=],
  ["carnival_limit_buy_panel.template.desc_1"] = [=[你成功触发了一个限时购买礼包！]=],
  ["carnival_limit_buy_panel.cost_title"] = [=[礼包内容]=],
  ["carnival_limit_buy_panel.buy_btn.shadow.desc"] = [=[优惠价直充购买]=],
  ["carnival_limit_buy_panel.buy_btn.shadow.price_value2"] = [=[233]=],
  ["carnival_limit_buy_panel.buy_btn.shadow.time"] = [=[000:00:00]=],
  ["carnival_limit_buy_panel.buy_btn.shadow.price_value"] = [=[333]=],
  ["carnival_limit_buy_panel.buy_btn.firstbuy_desc"] = [=[去首次充值]=],
  ["carnival_limit_buy_panel.buy_btn"] = [=[]=],
  ["carnival_limit_buy_panel.title_text"] = [=[限时直充购买]=],
  ["carnival_panel.listview_node.template1.ladder_icon.value"] = [=[圣诞节点数：2673]=],
  ["carnival_panel.listview_node.template1.desc"] = [=[商品描述商品描述商品描述商品描述商品描述商品描述商品描述]=],
  ["carnival_panel.listview_node.template1.name"] = [=[某某佣兵]=],
  ["carnival_panel.listview_node.template1.tip_bg.desc"] = [=[礼包内容]=],
  ["carnival_panel.listview_node.template1.num"] = [=[已获得]=],
  ["carnival_panel.listview_node.template1.btn.token_icon.value"] = [=[200]=],
  ["carnival_panel.listview_node.template1.btn"] = [=[]=],
  ["carnival_panel.listview_node.template2.desc"] = [=[最高战力达到1000000]=],
  ["carnival_panel.listview_node.template2.num"] = [=[进度：1/1]=],
  ["carnival_panel.listview_node.template2.token_exchange"] = [=[兑换以下奖品需要]=],
  ["carnival_panel.listview_node.template2.get_btn"] = [=[领取]=],
  ["carnival_panel.listview_node.template3.desc"] = [=[商品描述商品描述商品描述商品描述商品描述商品描述商品描述]=],
  ["carnival_panel.listview_node.template3.name"] = [=[商品名字x300]=],
  ["carnival_panel.listview_node.template3.num"] = [=[收集情况：1/1]=],
  ["carnival_panel.listview_node.template3.tip_bg.desc"] = [=[礼包内容]=],
  ["carnival_panel.listview_node.template3.exchange_btn.value"] = [=[20]=],
  ["carnival_panel.listview_node.template3.exchange_btn"] = [=[]=],
  ["carnival_panel.listview_node.template4.name"] = [=[12月12日秘术召唤(12:00~21:00)]=],
  ["carnival_panel.listview_node.template4.tip_bg.desc"] = [=[先攻暴击]=],
  ["carnival_panel.listview_node.template4.desc"] = [=[抽出金和闪金佣兵将全部为先攻暴击流的佣兵（包括电磁炮少女）]=],
  ["carnival_panel.listview_node.template5.desc"] = [=[秘银宝箱：出现几率提高30%，有极低几率掉落“骑士王”]=],
  ["carnival_panel.listview_node.template6.desc"] = [=[兑换以下奖品需要]=],
  ["carnival_panel.listview_node.template6.get_btn"] = [=[领取]=],
  ["carnival_panel.listview_node.scroll_view.desc"] = [=[每位玩家每次十连抽/秘术之门/活动中，都可以获得xxx佣兵包，可以概率召唤出［某某某］/［某某某某］/［某某某某］，每次获得相应佣兵会使其全服活动的xxx点数增加，活动后根据每个佣兵的xxx点数排名，持有的玩家可以领取对应奖励！]=],
  ["carnival_panel.listview_node.scroll_view.get_panel.value"] = [=[拥有23个]=],
  ["carnival_panel.listview_node.scroll_view.get_panel.desc.vote_desc"] = [=[你已经投了xxx个水晶矿！]=],
  ["carnival_panel.listview_node.scroll_view.get_panel.desc"] = [=[活动道具]=],
  ["carnival_panel.listview_node.scroll_view.get_panel.get_btn"] = [=[领取奖励]=],
  ["carnival_panel.listview_node.scroll_view.get_panel.first_payment_btn"] = [=[领取首充礼包]=],
  ["carnival_panel.listview_node.scroll_view.get_panel.tokens"] = [=[活动代币搜集情况]=],
  ["carnival_panel.gift_cdkey.desc"] = [=[请在下列输入框输入9位数礼包码，兑换领取礼包奖励。（注意请确保您的背包有5个以上空位）]=],
  ["carnival_panel.gift_cdkey.text"] = [=[请输入兑换码（区分大小写）]=],
  ["carnival_panel.gift_cdkey.textfield.LabelText"] = [=[]=],
  ["carnival_panel.gift_cdkey.textfield.PlaceHolderText"] = [=[]=],
  ["carnival_panel.gift_cdkey.exchange_btn"] = [=[兑 换]=],
  ["carnival_panel.gift_cdkey.paste_btn"] = [=[粘 贴]=],
  ["carnival_panel.title_bg.title"] = [=[回馈有礼]=],
  ["carnival_panel.title_bg.value"] = [=[11.1～12.1]=],
  ["carnival_snowman_panel.title"] = [=[年兽任务]=],
  ["carnival_snowman_panel.cost_title"] = [=[任务要求]=],
  ["carnival_snowman_panel.cancel_btn"] = [=[取 消]=],
  ["carnival_snowman_panel.confirm_btn"] = [=[确 认]=],
  ["carnival_snowman_panel.desc"] = [=[只要满足年兽的要求就能获得新年礼包！]=],
  ["carnival_snowman_panel.point_template.desc"] = [=[商品描述商品描述商品描述商品描述]=],
  ["carnival_snowman_panel.point_template.name"] = [=[礼包名字]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.desc1"] = [=[每天可以使用1次祈祷术，获得数量为（祈祷等级×所选祈祷术基础数值）的经验以及附带的荣誉碎片奖励，还可以提升祈祷等级。]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template1.desc"] = [=[经验奖励：23×1k
经验奖励：23×1k]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template1.name"] = [=[普通祈祷（祈祷等级+1）]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template1.icon.num"] = [=[2.3k]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template1_choose.empty_desc"] = [=[待选]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template2.desc"] = [=[经验奖励：23×4k，额外碎片奖励：23×100]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template2.name"] = [=[中级祈祷（祈祷lv+1）]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template2.icon.num"] = [=[9.2k]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template2.tip_bg.value"] = [=[200]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template2_choose.empty_desc"] = [=[待选]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template3.desc"] = [=[经验奖励：23×18k，额外碎片奖励：23×1k]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template3.name"] = [=[神圣祈祷（祈祷lv+2）]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template3.icon.num"] = [=[41.4k]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template3.tip_bg.value"] = [=[200]=],
  ["check_in_daily_panel.pray_and_metallurgy_node.template3_choose.empty_desc"] = [=[待选]=],
  ["check_in_daily_panel.signin_node.desc1"] = [=[]=],
  ["check_in_daily_panel.signin_node.img1.bg.num"] = [=[9.2k]=],
  ["check_in_daily_panel.signin_node.img1.tip_bg.desc"] = [=[首签]=],
  ["check_in_daily_panel.signin_node.img2.bg.num"] = [=[9.2k]=],
  ["check_in_daily_panel.signin_node.img2.tip_bg.desc"] = [=[次签]=],
  ["check_in_daily_panel.signin_node.img3.bg.num"] = [=[9.2k]=],
  ["check_in_daily_panel.signin_node.img3.tip_bg.desc"] = [=[三签]=],
  ["check_in_daily_panel.signin_node.accumulative_total_bg.desc"] = [=[死忠粉和老司机的福利！累计签到达到一定次数，就可以获得累签奖励！]=],
  ["check_in_daily_panel.signin_node.accumulative_total_bg.accumulative_total_loadingbar.loadingbar_desc"] = [=[20/30]=],
  ["check_in_daily_panel.signin_node.accumulative_total_bg.reward_bg.num"] = [=[9.2k]=],
  ["check_in_daily_panel.signin_node.accumulative_total_bg.reward_desc"] = [=[经验值x100000]=],
  ["check_in_daily_panel.signin_node.accumulative_total_bg.condition_desc"] = [=[累计签到30次奖励]=],
  ["check_in_daily_panel.signin_node.more_reward_btn"] = [=[更多奖励]=],
  ["check_in_daily_panel.signin_tab.txt"] = [=[每日签到]=],
  ["check_in_daily_panel.pray_tab.txt"] = [=[每日祈祷]=],
  ["check_in_daily_panel.alchemy_tab.txt"] = [=[每日炼金]=],
  ["check_in_daily_panel.check_in_btn"] = [=[祈祷]=],
  ["check_in_daily_panel.activity_tab.txt"] = "活跃度",
  ["check_in_daily_panel.collect_reward_node.exchange_btn.txt"] = "领取",
  ["check_in_daily_panel.collect_reward_node.activity_txt"] = "活跃度",
  ["comment_panel.comment_box.title"] = [=[佣兵评价]=],
  ["comment_panel.comment_box.default_txt.default_txt"] = [=[为什么没有人评论我！！]=],
  ["comment_panel.comment_box.default_txt"] = [=[(┙>∧<)┙へ┻┻ ]=],
  ["comment_panel.comment_box.comment_btn"] = [=[添加评价]=],
  ["comment_panel.comment_template.bg.author"] = [=[作者]=],
  ["comment_panel.comment_template.bg.value"] = [=[1]=],
  ["comment_panel.comment_template.desc"] = [=[]=],
  ["confirm_msgbox.title"] = [=[解雇：钢之炼金术士]=],
  ["confirm_msgbox.cost_title"] = [=[解雇收益]=],
  ["confirm_msgbox.canel_btn"] = [=[取 消]=],
  ["confirm_msgbox.confirm_btn"] = [=[确 认]=],
  ["confirm_msgbox.desc"] = [=[解雇30级以上的的佣兵还能获得包含该佣兵70%的经验的英雄传记]=],
  ["confirm_msgbox.refresh.desc1"] = [=[剩余刷新时间:]=],
  ["confirm_msgbox.refresh.time"] = [=[1:35:34]=],
  ["confirm_msgbox.refresh.desc2"] = [=[可使用血钻刷新竞技场名单]=],
  ["coop_skill_mercenary_list_panel.bg.role_bg.name"] = [=[钢质炼金术士]=],
  ["coop_skill_mercenary_list_panel.bg.role_bg.is_in_formation_text"] = [=[未招募]=],
  ["coop_skill_mercenary_list_panel.bg.role_bg.num"] = [=[20/0]=],
  ["create_panel.name_bg.name_textfield.LabelText"] = [=[]=],
  ["create_panel.name_bg.name_textfield.PlaceHolderText"] = [=[]=],
  ["create_panel.name_desc"] = [=[请输入名字]=],
  ["create_panel.confirm_btn"] = [=[开始你的旅程]=],
  ["create_panel.title_bg.name"] = [=[角色创建]=],
  ["destiny_forge_panel.title_text"] = [=[宿命强化]=],
  ["destiny_forge_panel.info.forge_lv_desc"] = [=[宿命强化]=],
  ["destiny_forge_panel.info.forge_lv"] = [=[Lv1/10]=],
  ["destiny_forge_panel.info.weapon1.desc"] = [=[崩山]=],
  ["destiny_forge_panel.info.weapon2.desc"] = [=[锻铁]=],
  ["destiny_forge_panel.info.weapon3.desc"] = [=[冠军]=],
  ["destiny_forge_panel.info.weapon4.desc"] = [=[勇气]=],
  ["destiny_forge_panel.info.weapon5.desc"] = [=[羁绊]=],
  ["destiny_forge_panel.info.weapon6.desc"] = [=[光明]=],
  ["destiny_forge_panel.info.weapon7.desc"] = [=[噬魂]=],
  ["destiny_forge_panel.info.weapon8.desc"] = [=[月神]=],
  ["destiny_forge_panel.info.weapon9.desc"] = [=[王者]=],
  ["destiny_forge_panel.info.weapon10.desc"] = [=[天使]=],
  ["destiny_forge_panel.info.upgrade_level_node.lv"] = [=[2]=],
  ["destiny_forge_panel.info.upgrade_level_node.prompt4"] = [=[战斗力提升]=],
  ["destiny_forge_panel.info.upgrade_level_node.add_bp_rate"] = [=[30%]=],
  ["destiny_forge_panel.info.upgrade_level_node.next_add_bp_rate"] = [=[50%]=],
  ["destiny_forge_panel.cost.title"] = [=[强化消耗]=],
  ["destiny_forge_panel.max_level_prompt"] = [=[你已达到力量的顶端]=],
  ["destiny_forge_panel.more_destiny_btn"] = [=[更多宿命武器]=],
  ["destiny_forge_panel.confirm_forge_btn"] = [=[确认强化]=],
  ["destiny_weapon_list_panel.template.name"] = [=[胜利契约之枪]=],
  ["destiny_weapon_list_panel.template.desc"] = [=[已获得]=],
  ["destiny_weapon_list_panel.template.skill_name"] = [=[灭世一刀斩]=],
  ["destiny_weapon_list_panel.title_text"] = [=[武器列表]=],
  ["discuss_add_panel.title_text"] = [=[发起讨论]=],
  ["discuss_add_panel.discuss_detail.surplus_word"] = [=[45]=],
  ["discuss_add_panel.discuss_detail.user_name"] = [=[钢质]=],
  ["discuss_add_panel.discuss_detail.surplus_desc"] = [=[剩余可输入字数]=],
  ["discuss_add_panel.discuss_detail.textfield.LabelText"] = [=[]=],
  ["discuss_add_panel.discuss_detail.textfield.PlaceHolderText"] = [=[请输入讨论内容]=],
  ["discuss_add_panel.add_discuss_btn"] = [=[发起讨论]=],
  ["discuss_detail_panel.reply_template.desc"] = [=[鉴于啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊




]=],
  ["discuss_detail_panel.reply_template"] = [=[99#
]=],
  ["discuss_detail_panel.template.parent.user_name"] = [=[钢质]=],
  ["discuss_detail_panel.template.parent.time"] = [=[14:00:12]=],
  ["discuss_detail_panel.template.parent.discuss_num"] = [=[2]=],
  ["discuss_detail_panel.template.parent.discuss_detail"] = [=[包装]=],
  ["discuss_detail_panel.title_text"] = [=[讨论详情]=],
  ["discuss_detail_panel.report_btn"] = [=[已举报]=],
  ["discuss_detail_panel.reply_btn"] = [=[留 言     ]=],
  ["discuss_detail_panel.add_friend_btn"] = [=[  加好友]=],
  ["discuss_main_panel.loading_text"] = [=[释放即可刷新 ...]=],
  ["discuss_main_panel.template.user_name"] = [=[钢质]=],
  ["discuss_main_panel.template.time"] = [=[14:00:12]=],
  ["discuss_main_panel.template.discuss_num"] = [=[2]=],
  ["discuss_main_panel.template.discuss_detail"] = [=[[钢质]=],
  ["discuss_main_panel.tab_mine.txt"] = [=[与我相关]=],
  ["discuss_main_panel.tab_mine"] = [=[]=],
  ["discuss_main_panel.tab_discuss.txt"] = [=[讨论区]=],
  ["discuss_main_panel.tab_discuss"] = [=[]=],
  ["discuss_main_panel.tab_discuss_guild.txt"] = [=[公会讨论区]=],
  ["discuss_main_panel.tab_discuss_guild"] = [=[]=],
  ["discuss_main_panel.new_tips.num"] = [=[9]=],
  ["discuss_main_panel.discuss_btn"] = [=[发起讨论       ]=],
  ["discuss_reply_panel.reply_detail.surplus_word"] = [=[45]=],
  ["discuss_reply_panel.reply_detail.user_name"] = [=[留言内容]=],
  ["discuss_reply_panel.reply_detail.textfield.LabelText"] = [=[]=],
  ["discuss_reply_panel.reply_detail.textfield.PlaceHolderText"] = [=[请输入留言内容]=],
  ["discuss_reply_panel.reply_detail.surplus_desc"] = [=[剩余可输入字数]=],
  ["discuss_reply_panel.reply_cancel_btn"] = [=[取 消]=],
  ["discuss_reply_panel.add_reply_btn"] = [=[回 复]=],
  ["download_panel.update.desc"] = [=[版本更新至]=],
  ["download_panel.update.next_version"] = [=[Ver1.5.1]=],
  ["download_panel.update.percent"] = [=[50%]=],
  ["download_panel.version"] = [=[Version 1.0.0]=],
  ["entrust_detail_panel.title_bg.title"] = [=[X级委托任务]=],
  ["entrust_detail_panel.map.info.difficulty_level"] = [=[危险程度]=],
  ["entrust_detail_panel.map.info.schedule_desc"] = [=[完成进度]=],
  ["entrust_detail_panel.map.info.schedule_value"] = [=[0/1]=],
  ["entrust_detail_panel.map.info.quest_detail"] = [=[鸡群首领的菜园被某邪恶组织占领了！需要你去清除每个地点的杂兵。]=],
  ["entrust_detail_panel.reward.prestige_desc"] = [=[声望奖励获得情况]=],
  ["entrust_detail_panel.reward.prestige_value"] = [=[1/10]=],
  ["entrust_detail_panel.reward.title"] = [=[委托完成奖励]=],
  ["entrust_detail_panel.reward.enter_btn"] = [=[进入委托地图]=],
  ["entrust_detail_panel.reward.exit_btn"] = [=[放弃委托]=],
  ["entrust_fight_end_panel.entrust_info.title_bg.title"] = [=[委托完成情况]=],
  ["entrust_fight_end_panel.entrust_info.schedule.desc"] = [=[扫荡地点情况]=],
  ["entrust_fight_end_panel.entrust_info.schedule.value"] = [=[5/15]=],
  ["entrust_fight_end_panel.entrust_info.prestige.desc"] = [=[当前声望值（当前等级E）]=],
  ["entrust_fight_end_panel.entrust_info.prestige.value"] = [=[5/15]=],
  ["entrust_fight_end_panel. rest_info.title"] = [=[委托完成情况]=],
  ["entrust_fight_end_panel. rest_info.desc"] = [=[赵四是《乡村爱情》系列电视剧中的一个人物。本名刘小光，赵玉田的父亲，刘英的公公，刘能的亲家。]=],
  ["entrust_fight_end_panel. rest_info.rest.desc"] = [=[伤员名单]=],
  ["entrust_fight_end_panel.continue_btn"] = [=[退出委托]=],
  ["entrust_fight_panel.title_bg.title"] = [=[XXX的林中小村]=],
  ["entrust_fight_panel.questnum_bar.desc"] = [=[委托进度]=],
  ["entrust_fight_panel.questnum.bg.value"] = [=[5/15]=],
  ["entrust_judge_panel.normal_desc"] = [=[此分岔路需要判别以下条件]=],
  ["entrust_judge_panel.require_desc"] = [=[委托阵容内忍者职业佣兵数量]=],
  ["entrust_judge_panel.judge_bg.require_num.num"] = [=[32]=],
  ["entrust_judge_panel.judge_bg.require_num.desc"] = [=[分岔条件]=],
  ["entrust_judge_panel.judge_bg.desc"] = [=[你拥有]=],
  ["entrust_judge_panel.judge_desc2"] = [=[你带着队伍往北走]=],
  ["entrust_judge_panel.judge_desc1"] = [=[阵容先攻大于200]=],
  ["entrust_judge_panel.continue_btn"] = [=[继续前进]=],
  ["entrust_read_panel.reading.txt1_recipient"] = [=[致 某某某]=],
  ["entrust_read_panel.reading.txt2_normal"] = [=[鉴于最近大街小巷都在传播您的英勇事迹，经过二次元三次元众议员的投票，给予你E级普通佣兵称号。]=],
  ["entrust_read_panel.reading.txt2_levelup.txt"] = [=[鉴于最近大街小巷都在传播您的英勇事迹，经过二次元三次元众议员的投票，给予你E级普通佣兵称号。]=],
  ["entrust_read_panel.reading.txt3_writer"] = [=[冒险者协会]=],
  ["entrust_read_panel.reading.back_btn"] = [=[阅读完毕]=],
  ["event_panel.scrollview.template1.paragraph"] = [=[知道格力高为什么那么好吃吗吗就是因为它细啊！]=],
  ["event_panel.scrollview.template2.paragraph"] = [=[知道格力高为什么那么好吃吗吗]=],
  ["event_panel.cost.title"] = [=[战斗消耗]=],
  ["event_panel.cost.remain_time"] = [=[消耗重置CD 15:15:15]=],
  ["event_panel.cost.empty_bg.desc"] = [=[此次战斗 没有消耗]=],
  ["event_panel.cost.cost1.value"] = [=[12/23]=],
  ["event_panel.cost.cost1.name"] = [=[铁矿]=],
  ["event_panel.cost.cost2.value"] = [=[12/23]=],
  ["event_panel.cost.cost2.name"] = [=[铁矿]=],
  ["event_panel.entrust_node.enter_btn"] = [=[不要怂就是缸]=],
  ["event_panel.entrust_node.exit_btn"] = [=[怂了]=],
  ["event_panel.confirm_btn"] = [=[继续对话]=],
  ["event_panel.title_name"] = [=[德瑞克战役]=],
  ["event_panel.formation_btn"] = [=[阵容排列：阵容1]=],
  ["exchange_reward_msgbox.title_bg.title"] = [=[兑换奖励]=],
  ["exchange_reward_msgbox.top.soul_chip_num"] = [=[2.45]=],
  ["exchange_reward_msgbox.top.gold_coin_num"] = [=[122.45]=],
  ["exchange_reward_msgbox.top.king_medal_num"] = [=[45]=],
  ["exchange_reward_msgbox.template.name"] = [=[一堆破烂]=],
  ["exchange_reward_msgbox.template.desc"] = [=[可怕魔像的残留物，绝对是实力的象征]=],
  ["exchange_reward_msgbox.template.cost_resource_num2"] = [=[0.45]=],
  ["exchange_reward_msgbox.template.cost_resource_num1"] = [=[60]=],
  ["explore_panel.area_info.area_name"] = [=[超能力]=],
  ["explore_panel.area_info.difficulty"] = [=[简单]=],
  ["explore_panel.maze_template.info.maze_num"] = [=[11-1]=],
  ["explore_panel.gold_income"] = [=[25/s]=],
  ["explore_panel.exp_income"] = [=[15/s]=],
  ["explore_panel.loot_desc"] = [=[最佳掉落]=],
  ["explore_panel.explore.time.normal_time.maze_num"] = [=[11-5]=],
  ["explore_panel.explore.time.normal_time.desc"] = [=[简单探索中]=],
  ["explore_panel.explore.time.normal_time.remaining_time"] = [=[12:00]=],
  ["explore_panel.explore.bag_btn"] = [=[]=],
  ["explore_panel.explore.item_info.time"] = [=[0:00:00]=],
  ["explore_panel.explore.item_info.count"] = [=[0]=],
  ["explore_panel.explore.comment_btn.value"] = [=[]=],
  ["explore_panel.difficulty_panel.easy_btn.desc"] = [=[简单]=],
  ["explore_panel.difficulty_panel.normal_btn.desc"] = [=[简单]=],
  ["explore_panel.difficulty_panel.hard_btn.desc"] = [=[简单]=],
  ["filter_msgbox.filter_msgbox.title"] = [=[品质筛选]=],
  ["filter_msgbox.filter_msgbox.quality6_btn"] = [=[闪金]=],
  ["filter_msgbox.filter_msgbox.quality5_btn"] = [=[金将]=],
  ["filter_msgbox.filter_msgbox.quality4_btn"] = [=[紫将]=],
  ["filter_msgbox.filter_msgbox.quality3_btn"] = [=[蓝将]=],
  ["filter_msgbox.filter_msgbox.quality2_btn"] = [=[绿将]=],
  ["filter_msgbox.filter_msgbox.quality1_btn"] = [=[白将]=],
  ["filter_msgbox.filter_msgbox.quality7_btn"] = [=[显示全部佣兵]=],
  ["force_panel.force_lv_tab.desc"] = [=[限界突破]=],
  ["force_panel.promote.consume.title"] = [=[突破消耗]=],
  ["force_panel.promote.status1.desc"] = [=[五次觉醒后就可以限界突破！最多可以增加35%的战力，还能开启隐藏四维加成！]=],
  ["force_panel.promote.status2.title_bg.title"] = [=[突破完成情况]=],
  ["force_panel.promote.status2.property_value"] = [=[5]=],
  ["force_panel.promote.status2.desc"] = [=[隐藏四维加成是每个佣兵获得时随机生成的，突破至满级35%解锁隐藏四维加成]=],
  ["force_panel.promote.status2.no_finish.bp_add"] = [=[提升战斗力d%%]=],
  ["force_panel.promote.status2.finish.desc2"] = [=[35%]=],
  ["force_panel.promote.status2.finish.desc1"] = [=[完美提升战斗力]=],
  ["force_panel.promote.status2.finish.desc3"] = [=[激活]=],
  ["force_panel.promote.status3.desc1"] = [=[当前属性（契约加成）]=],
  ["force_panel.promote.status3.desc2"] = [=[上限]=],
  ["force_panel.promote.status3.title_bg.title"] = [=[突破四维属性]=],
  ["force_panel.promote.status3.property_value"] = [=[防御等级+5(x2)]=],
  ["force_panel.promote.status3.property_limit"] = [=[/  +10]=],
  ["force_panel.promote.status3.shadow4.property_icon_a.desc3"] = [=[可转换属性]=],
  ["force_panel.promote.status3.shadow4.desc4"] = [=[当前没有可转换的属性]=],
  ["force_panel.promote.status3.explain_desc"] = [=[通过生成属性能得到一条随机属性，你可以选择将其转换为自己的当前属性或者继续生成。]=],
  ["force_panel.promote.status3.change_btn"] = [=[转 换]=],
  ["force_panel.promote.status3.desc"] = [=[突破圆满后解锁隐藏四维属性，可以再次在突破四维等级上限内随机类属性和数值，类别和数值！！]=],
  ["force_panel.promote.finish"] = [=[你已经达到力量的顶峰!]=],
  ["force_panel.confirm_btn"] = [=[确认觉醒]=],
  ["formation_explain_panel.scrollview.desc1"] = [=[秘诀1 : 队伍会优先使用处于阵容前方的佣兵技能]=],
  ["formation_explain_panel.scrollview.desc2"] = [=[秘诀2 ：你的“四围”对胜败影响很大！]=],
  ["formation_explain_panel.scrollview.speed_icon.desc"] = [=[先攻等级]=],
  ["formation_explain_panel.scrollview.defense_icon.desc"] = [=[防御等级]=],
  ["formation_explain_panel.scrollview.dodge_icon.desc"] = [=[闪避等级]=],
  ["formation_explain_panel.scrollview.authority_icon.desc"] = [=[王者等级]=],
  ["formation_explain_panel.scrollview.speed.type_name"] = [=[先攻等级]=],
  ["formation_explain_panel.scrollview.speed.desc"] = [=[先攻值高的一方可以先出手，若先攻值相等则等攻击方先出手。同时每点先攻值增加0.5%的暴击伤害]=],
  ["formation_explain_panel.scrollview.defense.type_name"] = [=[防御等级]=],
  ["formation_explain_panel.scrollview.defense.desc"] = [=[防御值越高，受到的伤害越少]=],
  ["formation_explain_panel.scrollview.dodge.type_name"] = [=[闪避等级]=],
  ["formation_explain_panel.scrollview.dodge.desc"] = [=[闪避值越高，闪避的机会越大。同时每闪避值增加0.5%的治疗效果]=],
  ["formation_explain_panel.scrollview.authority.type_name"] = [=[王者等级]=],
  ["formation_explain_panel.scrollview.authority.desc"] = [=[每比对方多1点王者值，提高1%的攻击最终伤害]=],
  ["formation_explain_panel.scrollview.property_desc"] = [=[流派标示解释 : ]=],
  ["formation_explain_panel.scrollview.property_desc_1"] = [=[≈先攻暴击流：]=],
  ["formation_explain_panel.scrollview.property_desc2_1"] = [=[受先攻值加成]=],
  ["formation_explain_panel.scrollview.property_desc_2"] = [=[≠防闪回复流：]=],
  ["formation_explain_panel.scrollview.property_desc2_2"] = [=[受闪避值加成]=],
  ["formation_explain_panel.scrollview.property_desc_3"] = [=[≌王者纯粹流：]=],
  ["formation_explain_panel.scrollview.property_desc2_3"] = [=[技能无视防御]=],
  ["formation_explain_panel.scrollview.property_desc_4"] = [=[≡瞎%&@#..*流：]=],
  ["formation_explain_panel.scrollview.property_desc2_4"] = [=[万金油]=],
  ["formation_explain_panel.scrollview.desc1_0"] = [=[同流派上阵更加厉害]=],
  ["formation_explain_panel.title.name"] = [=[阵容贴士]=],
  ["formation_recommend_panel.title.name"] = [=[推荐上阵]=],
  ["formation_recommend_panel.desc"] = [=[哥修金SAMA，需要我帮你推荐一套合适的阵容吗？]=],
  ["formation_recommend_panel.crit_btn"] = [=[≈暴击阵容]=],
  ["formation_recommend_panel.recovery_btn"] = [=[≠回复阵容]=],
  ["formation_recommend_panel.pure_btn"] = [=[≌纯粹阵容]=],
  ["formation_recommend_panel.cancel_btn"] = [=[取 消]=],
  ["formation_recommend_panel.confirm_btn"] = [=[确 认]=],
  ["global_floating_panel.skill_info_bg.name"] = [=[宝具：宅男文件夹（为锻造）]=],
  ["global_floating_panel.skill_info_bg.desc"] = [=[疑心是一柄双刃剑有时能带来意外的收获，有时却损失更多xxx敌方战力低于80%]=],
  ["guest_login_panel.choose_node.title.name"] = [=[账号绑定]=],
  ["guest_login_panel.choose_node.desc"] = [=[游客登录会有账号资料丢失的风险，请绑定游戏账号。]=],
  ["guest_login_panel.choose_node.new_btn"] = [=[新账号绑定]=],
  ["guest_login_panel.choose_node.old_btn"] = [=[已有账号绑定]=],
  ["guest_login_panel.register_node.close_btn"] = [=[]=],
  ["guest_login_panel.register_node.title.name"] = [=[新账号注册]=],
  ["guest_login_panel.register_node.desc1"] = [=[您的用户名]=],
  ["guest_login_panel.register_node.desc2"] = [=[密码]=],
  ["guest_login_panel.register_node.username_bg.textfield.LabelText"] = [=[]=],
  ["guest_login_panel.register_node.username_bg.textfield.PlaceHolderText"] = [=[]=],
  ["guest_login_panel.register_node.password_bg.textfield.LabelText"] = [=[]=],
  ["guest_login_panel.register_node.password_bg.textfield.PlaceHolderText"] = [=[]=],
  ["guest_login_panel.register_node.confirm"] = [=[注 册]=],
  ["guest_login_panel.register_node.desc3"] = [=[6-20个英文/数字/点/减号/下划线]=],
  ["guest_login_panel.register_node.desc4"] = [=[6-20个字符]=],
  ["guest_login_panel.bind_node.btn"] = [=[进行账号绑定]=],
  ["guest_login_panel.bind_node.desc"] = [=[ 您的账号注册成功，继续进行新账号绑定（请保持网络通畅，不要关闭客户端）]=],
  ["guest_login_panel.bind_node.title.name"] = [=[账号绑定]=],
  ["guild_found_panel.title"] = [=[创建公会]=],
  ["guild_found_panel.canel_btn"] = [=[取 消]=],
  ["guild_found_panel.confirm_btn"] = [=[确 认]=],
  ["guild_found_panel.guild_name.default_txt"] = [=[请输入您的公会名称（8个字以内）]=],
  ["guild_found_panel.guild_name.guild_name_textfield.LabelText"] = [=[]=],
  ["guild_found_panel.guild_name.guild_name_textfield.PlaceHolderText"] = [=[]=],
  ["guild_found_panel.bp_condition.buy_num"] = [=[无限制]=],
  ["guild_found_panel.bp_condition.bp_desc"] = [=[设置入会成员所需战力]=],
  ["guild_members_panel.title"] = [=[成员列表]=],
  ["guild_members_panel.template.name"] = [=[测试名字]=],
  ["guild_members_panel.template.login_time"] = [=[2分钟前登录]=],
  ["guild_members_panel.template.change_btn"] = [=[转让]=],
  ["guild_members_panel.template.removed_btn"] = [=[踢出]=],
  ["guild_members_panel.guild_member_num.desc"] = [=[公会人数]=],
  ["guild_members_panel.guild_member_num.time"] = [=[200]=],
  ["guild_members_panel.delete_btn.desc"] = [=[退会]=],
  ["guild_members_panel.delete_btn"] = [=[]=],
  ["guild_members_panel.more_btn.desc"] = [=[管理]=],
  ["guild_members_panel.more_btn"] = [=[]=],
  ["guild_members_panel.title_bg.name"] = "成员列表",  --TODO
  ["guild_panel.guild_desc"] = [=[XXXXX公会]=],
  ["guild_panel.search_btn"] = [=[    搜索公会]=],
  ["guild_panel.invitation_btn.desc"] = [=[通 知]=],
  ["guild_panel.invitation_btn.num"] = [=[0]=],
  ["guild_panel.list_tip.value"] = [=[1]=],
  ["guild_panel.discuss_tip.value"] = [=[1]=],
  ["guild_panel.guild_id_bg.guild_desc_1"] = [=[公会ID:6GFHK]=],
  ["guild_setting_panel.title"] = [=[公会管理]=],
  ["guild_setting_panel.cancel_btn"] = [=[取 消]=],
  ["guild_setting_panel.confirm_btn"] = [=[确 认]=],
  ["guild_setting_panel.bp_condition.buy_num"] = [=[无限制]=],
  ["guild_setting_panel.bp_condition.bp_desc"] = [=[重新设置入会成员所需战力]=],
  ["icon_template_with_text.bg.num"] = [=[100.45k]=],
  ["icon_template_with_text2.bg.num"] = [=[BP+300]=],
  ["language_msgbox.title.name"] = "Change language",
  ["language_msgbox.confirm_btn"] = " OK",
  ["ladder_main_panel.reward_bg.num"] = [=[1000]=],
  ["ladder_main_panel.top.rank_desc"] = [=[排名奖励]=],
  ["ladder_main_panel.top.cd"] = [=[5:00]=],
  ["ladder_main_panel.top.cd_desc"] = [=[挑战等待CD]=],
  ["ladder_main_panel.top.challenge_num"] = [=[10]=],
  ["ladder_main_panel.template.name"] = [=[钢之炼]=],
  ["ladder_main_panel.template.bp_value"] = [=[12344324]=],
  ["ladder_main_panel.template.rank_value"] = [=[1200]=],
  ["ladder_main_panel.look_rule_btn"] = [=[i]=],
  ["ladder_main_panel.top_ten_rank_btn"] = [=[世界排名]=],
  ["ladder_main_panel.exchange_reward_btn"] = [=[    兑换奖励]=],
  ["ladder_main_panel.formation_btn"] = [=[阵容排列     ]=],
  ["ladder_rule_msgbox.scrol_view.desc1"] = [=[每天22:00时，系统将根据你的排名，通过好友邮件的方式发放当前排位奖励。]=],
  ["ladder_rule_msgbox.scrol_view.desc2"] = [=[小贴士：他人挑战你时，你的阵容为你上次挑战获胜的阵容。]=],
  ["ladder_rule_msgbox.scrol_view.title2"] = [=[奖励规则]=],
  ["ladder_rule_msgbox.scrol_view.reward1.rank"] = [=[第1名]=],
  ["ladder_rule_msgbox.scrol_view.reward1.num"] = [=[x10]=],
  ["ladder_rule_msgbox.scrol_view.reward2.rank"] = [=[第2-3名]=],
  ["ladder_rule_msgbox.scrol_view.reward2.num"] = [=[x08]=],
  ["ladder_rule_msgbox.scrol_view.reward3.rank"] = [=[第4-10名]=],
  ["ladder_rule_msgbox.scrol_view.reward3.num"] = [=[x06]=],
  ["ladder_rule_msgbox.scrol_view.reward4.rank"] = [=[第11-100名]=],
  ["ladder_rule_msgbox.scrol_view.reward4.num"] = [=[x05]=],
  ["ladder_rule_msgbox.scrol_view.reward5.rank"] = [=[第101-300名]=],
  ["ladder_rule_msgbox.scrol_view.reward5.num"] = [=[x04]=],
  ["ladder_rule_msgbox.scrol_view.reward6.rank"] = [=[第301-1000名]=],
  ["ladder_rule_msgbox.scrol_view.reward6.num"] = [=[x03]=],
  ["ladder_rule_msgbox.scrol_view.reward7.rank"] = [=[第1001-2500名]=],
  ["ladder_rule_msgbox.scrol_view.reward7.num"] = [=[x02]=],
  ["ladder_rule_msgbox.scrol_view.title1"] = [=[奖励发放]=],
  ["ladder_rule_msgbox.scrol_view.reward8.rank"] = [=[第2501-5000名]=],
  ["ladder_rule_msgbox.scrol_view.reward8.num"] = [=[x01]=],
  ["ladder_rule_msgbox.title"] = [=[排位规则]=],
  ["ladder_top_ten_msgbox.title"] = [=[世界排名榜]=],
  ["ladder_top_ten_msgbox.desc"] = [=[挑战排名赛的玩家并获得胜利即可夺得其排名，并且按照排名每天22:00可以获得相应奖励。]=],
  ["ladder_top_ten_msgbox.template.name"] = [=[钢之炼金]=],
  ["ladder_top_ten_msgbox.template.bp_value"] = [=[500]=],
  ["ladder_top_ten_msgbox.template.reward_num"] = [=[50]=],
  ["ladder_top_ten_msgbox.template.exp_desc"] = [=[每天领取]=],
  ["leader_weapon_panel.weapon_info_panel.desc"] = [=[挖掘矿石提升力量点数，领取Lv3的力量徽记后，会有什么惊喜呢？]=],
  ["leader_weapon_panel.weapon_info_panel.is_get_status"] = [=[未获得]=],
  ["leader_weapon_panel.weapon_info_panel.weapon_name"] = [=[胜利契刻之枪]=],
  ["leader_weapon_panel.skill_bg_img.skill_name"] = [=[合体技：熔岩爆裂]=],
  ["leader_weapon_panel.skill_bg_img.skill_desc_sview.desc"] = [=[敌方战力低于40%时，35%概率]=],
  ["login_panel.version"] = [=[Version 1.0.0]=],
  ["login_panel.bottom.login_btn"] = [=[登录/注册]=],
  ["login_panel.bottom.wechat_btn"] = [=[   微信登录]=],
  ["login_panel.bottom.guest_btn"] = [=[游客登录]=],
  ["login_panel.register_node.title.name"] = [=[注 册]=],
  ["login_panel.register_node.desc1"] = [=[您的用户名]=],
  ["login_panel.register_node.desc2"] = [=[密码]=],
  ["login_panel.register_node.username_bg.textfield.LabelText"] = [=[]=],
  ["login_panel.register_node.username_bg.textfield.PlaceHolderText"] = [=[]=],
  ["login_panel.register_node.password_bg.textfield.LabelText"] = [=[]=],
  ["login_panel.register_node.password_bg.textfield.PlaceHolderText"] = [=[]=],
  ["login_panel.register_node.btn1"] = [=[已有账号]=],
  ["login_panel.register_node.btn2"] = [=[注 册]=],
  ["login_panel.register_node.desc3"] = [=[6-20个英文/数字/点/减号/下划线]=],
  ["login_panel.register_node.desc4"] = [=[6-20个字符]=],
  ["login_panel.server_node.name"] = [=[1-守矢神社]=],
  ["login_panel.server_node.status"] = [=[-吓成E团 冠名]=],
  ["login_panel.server_node.txt"] = [=[上次登录]=],
  ["login_panel.server_node.enter_btn"] = [=[进入游戏]=],
  ["login_panel.server_node.news_bg.scrollview.desc"] = [=[yo！yo！check it now！煎饼果子来一套！
新服开启：X月X日 13:00
维护时间：X月X日 13:00-17:00]=],
  ["login_panel.server_node.news_bg.title"] = [=[魔性的小广告]=],
  ["login_panel.loading.desc"] = [=[正在与服务器通讯，请耐心等待]=],
  ["login_panel.server_msgbox.tab1.desc"] = [=[推荐服务器]=],
  ["login_panel.server_msgbox.tab2.desc"] = [=[所有服务器]=],
  ["login_panel.server_msgbox.title.name"] = [=[服务器列表]=],
  ["login_panel.server_msgbox.template.status"] = [=[-啊啊啊啊啊啊 冠名]=],
  ["login_panel.server_msgbox.template.name"] = [=[100-守矢神社守矢神社]=],
  ["login_panel.server_msgbox.server_node1.new_server_lab.desc"] = [=[新 服]=],
  ["login_panel.server_msgbox.server_node1.login_server_lab.desc"] = [=[登录过的服务器]=],
  ["login_panel.TextField_1.LabelText"] = [=[zrj(#)(#)@]=],
  ["login_panel.TextField_1.PlaceHolderText"] = [=[Text Field23232]=],
  ["loot_result_msgbox.title.title_name"] = [=[探索结果]=],
  ["loot_result_msgbox.result.desc"] = [=[探索数量/探索上限]=],
  ["loot_result_msgbox.result.gain_num"] = [=[7/10]=],
  ["loot_result_msgbox.result.desc2"] = [=[探索的累积数量不能超过探索上限]=],
  ["loot_result_msgbox.confirm_btn"] = [=[确 认]=],
  ["loot_result_msgbox.result_view.template.unit"] = [=[]=],
  ["loot_result_msgbox.result_view.template.name"] = [=[奇怪的雕像]=],
  ["loot_result_msgbox.result_view.template.num"] = [=[2]=],
  ["magic_recruit_msgbox.notice.desc"] = [=[本次召唤是十连召唤，保底1紫，但是出金和闪金概率为原来2倍，原来2倍，2倍！！！]=],
  ["magic_recruit_msgbox.notice.title"] = [=[冒险家协会布告]=],
  ["magic_recruit_msgbox.mercenary_template.name"] = [=[一百块一百块一]=],
  ["magic_recruit_msgbox.mercenary_template.desc"] = [=[领袖领袖领袖领袖领袖领袖领袖]=],
  ["magic_recruit_msgbox.mercenary_template.desc2"] = [=[限时]=],
  ["magic_recruit_msgbox.desc"] = [=[倒计时内，通过秘术召唤佣兵将获得以下福利]=],
  ["magic_recruit_msgbox.title_text"] = [=[秘术召唤]=],
  ["magic_recruit_msgbox.time"] = [=[00:12:00]=],
  ["magic_recruit_msgbox.cost_title"] = [=[消耗]=],
  ["magic_recruit_msgbox.cancel_btn"] = [=[取 消]=],
  ["magic_recruit_msgbox.confirm_btn"] = [=[确 认]=],
  ["mail_panel.title"] = [=[礼包箱]=],
  ["mail_panel.id_desc"] = [=[今日还可获得友情点400]=],
  ["mail_panel.desc"] = [=[所有礼包可保管7天]=],
  ["mail_panel.no_mail"] = [=[你没有收到礼包]=],
  ["mail_panel.scroll_view.template.name"] = [=[系统签到礼包]=],
  ["mail_panel.scroll_view.template.desc"] = [=[领袖级：钢之炼金术师]=],
  ["mail_panel.scroll_view.template.count_down"] = [=[5]=],
  ["mail_panel.scroll_view.template.take"] = [=[收取]=],
  ["mail_panel.scroll_view.template.already_take"] = [=[已获取]=],
  ["mail_panel.scroll_view.template.send"] = [=[送你]=],
  ["mail_panel.tab_friend.txt"] = [=[好友礼包（1/50）]=],
  ["mail_panel.tab_friend"] = [=[]=],
  ["mail_panel.tab_system.txt"] = [=[系统礼包（1/50）]=],
  ["mail_panel.tab_system"] = [=[      ]=],
  ["mail_panel.reward.reward_value"] = [=[345/87]=],
  ["main_panel.buff.mercenary_limit.name"] = [=[佣兵上限]=],
  ["main_panel.buff.mercenary_limit.value"] = [=[+30]=],
  ["main_panel.buff.mercenary_limit.countdown"] = [=[3 days]=],
  ["main_panel.buff.arena_limit.name"] = [=[竞技场竞技次数]=],
  ["main_panel.buff.arena_limit.value"] = [=[+2]=],
  ["main_panel.buff.arena_limit.countdown"] = [=[3 days]=],
  ["main_panel.buff.loot_time.name"] = [=[宝箱探索时间]=],
  ["main_panel.buff.loot_time.value"] = [=[-25%]=],
  ["main_panel.buff.loot_time.countdown"] = [=[3 days]=],
  ["main_panel.maze_btn"] = [=[]=],
  ["main_panel.Text_28"] = [=[公 会]=],
  ["main_panel.firstbuy_btn.limit_time"] = [=[000:00:00]=],
  ["main_panel.newyear_btn.count_down"] = [=[000:00:00]=],
  ["mercenary_choose_panel.scroll_view.mercenary_questtemplate.level_and_bp"] = [=[80]=],
  ["mercenary_choose_panel.title_bg.name"] = [=[出 战]=],
  ["mercenary_choose_panel.cur_mer_bg.cur"] = [=[当前]=],
  ["mercenary_choose_panel.cur_mer_bg.value"] = [=[钢之炼金术师]=],
  ["mercenary_choose_panel.sort_btn.txt"] = [=[变更排序]=],
  ["mercenary_choose_panel.sort_btn.desc"] = [=[品 质]=],
  ["mercenary_compare_panel.cancel_btn"] = [=[取 消]=],
  ["mercenary_compare_panel.confirm_btn"] = [=[更 换]=],
  ["mercenary_confirm_fire_panel.title.name"] = [=[解雇结算]=],
  ["mercenary_confirm_fire_panel.info.soul_chip_title"] = [=[荣誉碎片]=],
  ["mercenary_confirm_fire_panel.info.choose_num_title"] = [=[选择数量]=],
  ["mercenary_confirm_fire_panel.info.total_exp_title"] = [=[总经验回收]=],
  ["mercenary_confirm_fire_panel.info.soul_chip"] = [=[23]=],
  ["mercenary_confirm_fire_panel.info.choose_num"] = [=[2/10]=],
  ["mercenary_confirm_fire_panel.info.total_exp"] = [=[2000500]=],
  ["mercenary_confirm_fire_panel.info.soul_chip_title_0"] = [=[解雇佣兵返还在契约进化消耗的所有灵
魂石；如果佣兵超过LV30，返还70%Exp。]=],
  ["mercenary_confirm_fire_panel.confirm_btn"] = [=[确 认]=],
  ["mercenary_confirm_fire_panel.cancel_btn"] = [=[取 消]=],
  ["mercenary_contract_msgbox.recruit_box.title"] = [=[签订一阶契约]=],
  ["mercenary_contract_msgbox.recruit_box.soul1.soul_desc"] = [=[海格利斯的灵魂石]=],
  ["mercenary_contract_msgbox.recruit_box.soul1.soul_value"] = [=[2/1]=],
  ["mercenary_contract_msgbox.recruit_box.confirm_btn"] = [=[确 认]=],
  ["mercenary_contract_msgbox.recruit_box.desc"] = [=[主角和该佣兵签订契约，需要消耗以下灵魂石，及其他高级材料。]=],
  ["mercenary_contract_msgbox.recruit_box.soul2.soul_desc"] = [=[海格利斯的灵魂石]=],
  ["mercenary_contract_msgbox.recruit_box.soul2.soul_value"] = [=[2/1]=],
  ["mercenary_contract_msgbox.recruit_box.soul3.soul_desc"] = [=[海格利斯的灵魂石]=],
  ["mercenary_contract_msgbox.recruit_box.soul3.soul_value"] = [=[2/1]=],
  ["mercenary_contract_msgbox.recruit_box.tip1.desc"] = [=[合成]=],
  ["mercenary_contract_msgbox.recruit_box.tip2.desc"] = [=[合成]=],
  ["mercenary_contract_msgbox.recruit_box.tip3.desc"] = [=[合成]=],
  ["mercenary_contract_msgbox.title"] = [=[契约的其他消耗]=],
  ["mercenary_contract_panel.info.one.title"] = [=[★一阶灵魂契约★]=],
  ["mercenary_contract_panel.info.one.property3.desc"] = [=[突破属性上限]=],
  ["mercenary_contract_panel.info.one.property3.gain_num"] = [=[x2]=],
  ["mercenary_contract_panel.info.one.property4.desc"] = [=[突破属性上限]=],
  ["mercenary_contract_panel.info.one.property4.gain_num"] = [=[x2]=],
  ["mercenary_contract_panel.info.one.property1.desc"] = [=[防御等级]=],
  ["mercenary_contract_panel.info.one.property1.gain_num"] = [=[+6]=],
  ["mercenary_contract_panel.info.one.property2.desc"] = [=[突破属性上限]=],
  ["mercenary_contract_panel.info.one.property2.gain_num"] = [=[x2]=],
  ["mercenary_contract_panel.info.one.desc"] = [=[未签订]=],
  ["mercenary_contract_panel.info.two.title"] = [=[★二阶灵魂契约★]=],
  ["mercenary_contract_panel.info.two.exp.desc"] = [=[主角契约经验]=],
  ["mercenary_contract_panel.info.two.exp.gain_num"] = [=[+1]=],
  ["mercenary_contract_panel.info.two.property3.desc"] = [=[突破属性上限]=],
  ["mercenary_contract_panel.info.two.property3.gain_num"] = [=[x2]=],
  ["mercenary_contract_panel.info.two.property4.desc"] = [=[突破属性上限]=],
  ["mercenary_contract_panel.info.two.property4.gain_num"] = [=[x2]=],
  ["mercenary_contract_panel.info.two.property1.desc"] = [=[防御等级]=],
  ["mercenary_contract_panel.info.two.property1.gain_num"] = [=[+6]=],
  ["mercenary_contract_panel.info.two.property2.desc"] = [=[突破属性上限]=],
  ["mercenary_contract_panel.info.two.property2.gain_num"] = [=[x2]=],
  ["mercenary_contract_panel.info.two.desc"] = [=[未签订]=],
  ["mercenary_contract_panel.info.two.force.desc"] = [=[突破隐藏四维]=],
  ["mercenary_contract_panel.info.two.force.gain_num"] = [=[x2]=],
  ["mercenary_contract_panel.info.two_closed.title"] = [=[★二阶灵魂契约★]=],
  ["mercenary_contract_panel.info.two_closed.desc"] = [=[主角在感情上还没有攻略该佣兵，契约未开放]=],
  ["mercenary_contract_panel.contract_btn.desc1"] = [=[主角&曹操]=],
  ["mercenary_contract_panel.contract_btn.desc2"] = [=[签订一阶灵魂契约]=],
  ["mercenary_contract_panel.contract_btn"] = [=[]=],
  ["mercenary_contract_panel.title_bg.name"] = [=[契约进化]=],
  ["mercenary_contract_panel.bottom_bar_two.lv"] = [=[契约等级lv5]=],
  ["mercenary_contract_panel.bottom_bar_two.exp"] = [=[EXP:56/70]=],
  ["mercenary_contract_panel.choose_target.desc_0"] = [=[契约进化，让某佣兵与主角签订契约，增强佣兵的能力，二阶契约还可以提高主角能力。]=],
  ["mercenary_contract_panel.choose_target.confirm_btn"] = [=[选择契约佣兵]=],
  ["mercenary_detail_panel.bottom_bar.recruit_btn.desc"] = [=[召唤功能]=],
  ["mercenary_detail_panel.bottom_bar.soul_value"] = [=[2]=],
  ["mercenary_detail_panel.bottom_bar.soul_desc"] = [=[佣兵灵魂]=],
  ["mercenary_detail_panel.title_bg.name"] = [=[钢质炼金英雄]=],
  ["mercenary_detail_panel.title_bg.quality"] = [=[主角]=],
  ["mercenary_detail_panel.race_bg.race"] = [=[绿将/人类/男/狂战士]=],
  ["mercenary_detail_panel.comment.desc"] = [=[评价]=],
  ["mercenary_detail_panel.comment.value"] = [=[0]=],
  ["mercenary_detail_panel.biography_bg.title"] = [=[人物背景]=],
  ["mercenary_detail_panel.biography_bg.desc_sview.slogan"] = [=[有牛奶吗，听说对点骨质疏松有帮助。]=],
  ["mercenary_detail_panel.biography_bg.desc_sview.name"] = [=[——黑岩少女]=],
  ["mercenary_detail_panel.biography_bg.desc_sview.desc"] = [=[手上]=],
  ["mercenary_detail_panel.skill_info_bg.name"] = [=[宝具：宅男文件夹（为锻造）]=],
  ["mercenary_detail_panel.skill_info_bg.desc"] = [=[疑心是一柄双刃剑有时能带来意外的收获，有时却损失更多xxx敌方战力低于80%]=],
  ["mercenary_detail_panel.mercenary_info_bg.level_desc"] = [=[等级]=],
  ["mercenary_detail_panel.mercenary_info_bg.level_value"] = [=[80]=],
  ["mercenary_detail_panel.mercenary_info_bg.bp_desc"] = [=[战力/BP]=],
  ["mercenary_detail_panel.mercenary_info_bg.bp_value"] = [=[145730]=],
  ["mercenary_detail_panel.mercenary_info_bg.wakeup_desc"] = [=[觉醒等级]=],
  ["mercenary_detail_panel.mercenary_info_bg.wakeup_value"] = [=[1/5]=],
  ["mercenary_detail_panel.mercenary_info_bg.weapon_forge_desc"] = [=[武器强化]=],
  ["mercenary_detail_panel.mercenary_info_bg.weapon_forge_lv"] = [=[1/10 (+30%Dps)]=],
  ["mercenary_detail_panel.mercenary_info_bg.force_desc"] = [=[限界突破]=],
  ["mercenary_detail_panel.mercenary_info_bg.force_lv"] = [=[未开始突破（需要觉醒满级）]=],
  ["mercenary_detail_panel.mercenary_info_bg.artifact_desc"] = [=[宝具]=],
  ["mercenary_detail_panel.mercenary_info_bg.artifact_name"] = [=[未锻造（需要武具强化20级）]=],
  ["mercenary_detail_panel.rename_btn.desc"] = [=[改 名]=],
  ["mercenary_fire_batch_panel.title"] = [=[批量勾选]=],
  ["mercenary_fire_batch_panel.quality5_btn"] = [=[金将及以下品质]=],
  ["mercenary_fire_batch_panel.quality4_btn"] = [=[紫将及以下品质]=],
  ["mercenary_fire_batch_panel.quality3_btn"] = [=[蓝将及以下品质]=],
  ["mercenary_fire_batch_panel.quality2_btn"] = [=[绿将及以下品质]=],
  ["mercenary_fire_batch_panel.quality1_btn"] = [=[白将品质]=],
  ["mercenary_fire_batch_panel.quality6_btn"] = [=[重 置]=],
  ["mercenary_fire_batch_panel.title_0"] = [=[勾选对象为未经过升级、强化、觉醒、契约的的非闪光佣兵。]=],
  ["mercenary_fire_panel.settlement_btn"] = [=[批量勾选    ]=],
  ["mercenary_fire_panel.settlement_batch_btn.num"] = [=[100]=],
  ["mercenary_fire_panel.settlement_batch_btn"] = [=[    解雇结算 ]=],
  ["mercenary_fire_panel.coordinate"] = [=[123/123]=],
  ["mercenary_fire_panel.recovery_price.desc"] = [=[回收得到]=],
  ["mercenary_fire_panel.recovery_price.value"] = [=[1000]=],
  ["mercenary_formation_panel.scroll_view.mercenary_template.level"] = [=[80]=],
  ["mercenary_formation_panel.scroll_view.mercenary_template.desc"] = [=[攻克]=],
  ["mercenary_formation_panel.scroll_view.mercenary_template.maze"] = [=[第%d关]=],
  ["mercenary_formation_panel.scroll_view.mercenary_template.empty"] = [=[可上阵]=],
  ["mercenary_formation_panel.arrange_node.rest_btn"] = [=[下 阵]=],
  ["mercenary_formation_panel.arrange_node.replace_btn"] = [=[更换佣兵]=],
  ["mercenary_formation_panel.lineup.skill_percent.desc"] = [=[技能覆盖率]=],
  ["mercenary_formation_panel.lineup.skill_percent.desc2"] = [=[属性]=],
  ["mercenary_formation_panel.lineup.skill_percent.percent_value"] = [=[57%]=],
  ["mercenary_formation_panel.lineup.stateless_progress_bar.percent_value"] = [=[57%]=],
  ["mercenary_formation_panel.lineup.stateless_progress_bar.property_desc_a"] = [=[≡瞎&*流：]=],
  ["mercenary_formation_panel.lineup.pure_progress_bar.percent_value"] = [=[57%]=],
  ["mercenary_formation_panel.lineup.pure_progress_bar.property_desc_b"] = [=[使闪避防御值无效]=],
  ["mercenary_formation_panel.lineup.pure_progress_bar.property_desc_a"] = [=[≌纯粹流：]=],
  ["mercenary_formation_panel.lineup.recovery_progress_bar.percent_value"] = [=[57%]=],
  ["mercenary_formation_panel.lineup.recovery_progress_bar.property_desc_b"] = [=[闪避加成21%的恢复值]=],
  ["mercenary_formation_panel.lineup.recovery_progress_bar.property_desc_a"] = [=[≠回复流：]=],
  ["mercenary_formation_panel.lineup.crit_progress_bar.property_desc_b"] = [=[先攻加成35%的暴击伤害（无视闪避）]=],
  ["mercenary_formation_panel.lineup.crit_progress_bar.property_desc_a"] = [=[≈暴击流]=],
  ["mercenary_formation_panel.lineup.crit_progress_bar.percent_value"] = [=[57%]=],
  ["mercenary_formation_panel.lineup.button_details"] = [=[查看详情]=],
  ["mercenary_formation_panel.lineup.lineup_text"] = [=[你的首回合技能覆盖率为57%
查看详细属性请点击查看详情
]=],
  ["mercenary_formation_panel.lineup.property.authority.value"] = [=[0]=],
  ["mercenary_formation_panel.lineup.property.dodge.value"] = [=[000]=],
  ["mercenary_formation_panel.lineup.property.defense.value"] = [=[000]=],
  ["mercenary_formation_panel.lineup.property.speed.value"] = [=[000]=],
  ["mercenary_formation_panel.lineup.property_desc_b"] = [=[？？？]=],
  ["mercenary_formation_panel.arrange_text"] = [=[手动调整]=],
  ["mercenary_formation_panel.formations.formation_tip.desc"] = [=[阵容1]=],
  ["mercenary_formation_panel.arrange_mercenary_pos_btn_0"] = [=[推荐上阵]=],
  ["mercenary_levelup_panel.scroll_view.template.name"] = [=[钢之炼金术士]=],
  ["mercenary_levelup_panel.scroll_view.template.role_bg.property_value"] = [=[+4]=],
  ["mercenary_levelup_panel.scroll_view.template.role_bg.property_desc"] = [=[突破圆满]=],
  ["mercenary_levelup_panel.scroll_view.template.role_bg.lv"] = [=[Lv1]=],
  ["mercenary_levelup_panel.scroll_view.template.bp"] = [=[123]=],
  ["mercenary_levelup_panel.scroll_view.template.levelup_btn1.desc1"] = [=[升级]=],
  ["mercenary_levelup_panel.scroll_view.template.levelup_btn1.desc2"] = [=[EXP -200.23]=],
  ["mercenary_levelup_panel.scroll_view.template.levelup_btn1.desc3"] = [=[雕像消耗1]=],
  ["mercenary_levelup_panel.scroll_view.template.levelup_btn1.desc4"] = [=[锻造
宝具]=],
  ["mercenary_levelup_panel.scroll_view.template.levelup_btn1.bp_add"] = [=[+18300]=],
  ["mercenary_levelup_panel.scroll_view.template.force_btn.desc1"] = [=[突破]=],
  ["mercenary_levelup_panel.scroll_view.template.force_btn.rate"] = [=[+35%]=],
  ["mercenary_levelup_panel.scroll_view.template.levelup_btn2.desc1"] = [=[+10]=],
  ["mercenary_levelup_panel.scroll_view.template.levelup_btn2.desc2"] = [=[EXP -200]=],
  ["mercenary_levelup_panel.scroll_view.template.levelup_btn2.bp_add"] = [=[+18300]=],
  ["mercenary_levelup_panel.title_bg.sum_bp"] = [=[34675]=],
  ["mercenary_levelup_panel.title_bg.sum_bp_text"] = [=[当前阵容总战力]=],
  ["mercenary_levelup_panel.levelup_tab.name"] = [=[佣兵升级]=],
  ["mercenary_levelup_panel.weapon_tab.name"] = [=[佣兵强化]=],
  ["mercenary_library_panel.scroll_view.rolebg.genre_desc"] = [=[≌]=],
  ["mercenary_library_panel.title_bg.name"] = [=[佣兵图鉴]=],
  ["mercenary_library_panel.bottom_bar.sort_btn.txt"] = [=[品质筛选]=],
  ["mercenary_library_panel.bottom_bar.sort_btn.desc"] = [=[闪金]=],
  ["mercenary_library_panel.bottom_bar.num_desc"] = [=[搜集进度]=],
  ["mercenary_library_panel.bottom_bar.value"] = [=[2/234]=],
  ["mercenary_list_panel.desc"] = [=[佣兵数量]=],
  ["mercenary_list_panel.mercenary_num"] = [=[10/150]=],
  ["mercenary_list_panel.sort_btn.txt"] = [=[变更排序]=],
  ["mercenary_list_panel.sort_btn.desc"] = [=[品 质]=],
  ["mercenary_main_panel.formation.tipbg.desc"] = [=[Empty]=],
  ["mercenary_main_panel.formation.item_name"] = [=[出战阵容]=],
  ["mercenary_main_panel.mercenary_list.item_name"] = [=[佣兵列表]=],
  ["mercenary_main_panel.transmigration.tipbg.count_down"] = [=[免费倒计时:00:00:00]=],
  ["mercenary_main_panel.transmigration.item_name"] = [=[能力转换]=],
  ["mercenary_main_panel.destiny.item_name"] = [=[我的宿命武器]=],
  ["mercenary_main_panel.fire.item_name"] = [=[批量解雇]=],
  ["mercenary_main_panel.contract.item_name"] = [=[契约进化]=],
  ["mercenary_main_panel.library.item_name"] = [=[图 鉴]=],
  ["mercenary_main_panel.title_bg.name"] = [=[佣兵功能]=],
  ["mercenary_main_panel2.formation.tipbg.Text_36"] = [=[Empty]=],
  ["mercenary_main_panel2.formation.item_name"] = [=[出战阵容]=],
  ["mercenary_main_panel2.mercenary_list.item_name"] = [=[佣兵列表]=],
  ["mercenary_main_panel2.transmigration.tipbg.count_down"] = [=[免费倒计时:00:00:00]=],
  ["mercenary_main_panel2.transmigration.item_name"] = [=[转移灵力]=],
  ["mercenary_main_panel2.destiny.item_name"] = [=[我的宿命武器]=],
  ["mercenary_main_panel2.fire.item_name"] = [=[批量解雇]=],
  ["mercenary_main_panel2.contract.item_name"] = [=[契约进化]=],
  ["mercenary_main_panel2.library.item_name"] = [=[图 鉴]=],
  ["mercenary_main_panel2.title_bg.name"] = [=[佣兵功能]=],
  ["mercenary_preview_panel.skill_node.skills_bg.destiny_name"] = [=[宿命光之长剑]=],
  ["mercenary_preview_panel.skill_node.skills_bg.tip"] = [=[点击更换武器]=],
  ["mercenary_preview_panel.skill_node.skill_desc_bg.coop_desc"] = [=[按住查看合作名单]=],
  ["mercenary_preview_panel.skill_node.skill_desc_bg.desc"] = [=[看到这个说明出错了看到这个说明出错了看到这个说明出错了]=],
  ["mercenary_preview_panel.skill_node.cancel_btn.desc"] = [=[升级]=],
  ["mercenary_preview_panel.skill_node.ok_btn.desc"] = [=[详情]=],
  ["mercenary_preview_panel.title_bg.name"] = [=[个人技能：心疑无常]=],
  ["mercenary_preview_panel.title_bg.title"] = [=[我是来测试的]=],
  ["mercenary_preview_panel.title_bg.ex_prop.value"] = [=[5]=],
  ["mercenary_preview_panel.desc_ex_prop.desc"] = [=[觉醒五次后可以突破获得突破属性。二段契约可使属性翻倍。]=],
  ["mercenary_soul_panel.recruit_node.soul_desc"] = [=[灵魂石]=],
  ["mercenary_soul_panel.recruit_node.soul_value"] = [=[1]=],
  ["mercenary_soul_panel.recruit_node.honour_desc"] = [=[荣誉碎片]=],
  ["mercenary_soul_panel.recruit_node.honour_value"] = [=[1000]=],
  ["mercenary_soul_panel.recruit_node.desc"] = [=[消耗灵魂石与荣誉碎片可以重新召唤
这位佣兵。]=],
  ["mercenary_soul_panel.craft_node.soul_desc"] = [=[曹操的灵魂石]=],
  ["mercenary_soul_panel.craft_node.title"] = [=[合成消耗]=],
  ["mercenary_soul_panel.craft_node.desc"] = [=[该佣兵灵魂过于强大，无法合成。]=],
  ["mercenary_soul_panel.craft_node.soul_num_desc"] = [=[拥有0个]=],
  ["mercenary_soul_panel.ok_btn"] = [=[确认合成]=],
  ["mercenary_soul_panel.recruit_tab.txt"] = [=[重新召唤]=],
  ["mercenary_soul_panel.craft_tab.txt"] = [=[灵魂石合成]=],
  ["mercenary_template.mercenary_template.level_and_bp"] = [=[80]=],
  ["merchant_panel.title_bg.name"] = [=[黑 市]=],
  ["merchant_panel.info_text"] = [=[倒计时结束后将更换订单。
完成全部订单会有额外奖励。]=],
  ["merchant_panel.order.need_text"] = [=[订单需求]=],
  ["merchant_panel.order.reward_text"] = [=[奖励]=],
  ["merchant_panel.order.exchange_btn"] = [=[完成
订单]=],
  ["merchant_panel.refresh_btn.Text_9"] = [=[刷新冷却]=],
  ["merchant_panel.refresh_btn.refresh_time"] = [=[1:38:12]=],
  ["merchant_panel.ext_exchange_btn"] = [=[    领取]=],
  ["mining_choose_level_panel.template.levels_desc"] = [=[恶魔洞穴洞穴]=],
  ["mining_choose_level_panel.template.condition_desc"] = [=[需要通过难度%d的战斗]=],
  ["mining_choose_level_panel.template.bp_value"] = [=[需要战力 57567888 / 57385598]=],
  ["mining_choose_level_panel.mission2_2.times.value"] = [=[10]=],
  ["mining_choose_level_panel.mission2_1.times.value"] = [=[10]=],
  ["mining_choose_level_panel.mission2_3.times.value"] = [=[10]=],
  ["mining_choose_level_panel.mission1_1.times.value"] = [=[10]=],
  ["mining_choose_level_panel.mission1_2.times.value"] = [=[10]=],
  ["mining_choose_level_panel.title_bg.title"] = [=[以太入侵（关卡名）]=],
  ["mining_choose_level_panel.mission_desc.desc"] = [=[掉落低级，中级矿石资源]=],
  ["mining_choose_level_panel.mission_desc.name"] = [=[以太入侵南部据点]=],
  ["mining_choose_level_panel.mission_desc.time"] = [=[逢周一/周三/周四开启]=],
  ["mining_choose_level_panel.bottom_bar.badge_number"] = [=[22]=],
  ["mining_choose_level_panel.bottom_bar.badge_desc"] = [=[恶魔徽章]=],
  ["mining_choose_level_panel.bottom_bar.times_number"] = [=[22]=],
  ["mining_choose_level_panel.bottom_bar.times_desc"] = [=[本据点次数]=],
  ["mining_dig_effect_node.use_tnt"] = [=[雷管]=],
  ["mining_dig_effect_node.time_text"] = [=[12:00:00]=],
  ["mining_main_panel.scroll_view.boss.lock.desc"] = [=[解锁首领功能消耗]=],
  ["mining_main_panel.scroll_view.boss.lock.value"] = [=[500]=],
  ["mining_main_panel.scroll_view.boss.unlock.hp_desc"] = [=[HP]=],
  ["mining_main_panel.scroll_view.boss.unlock.value"] = [=[000.00k/000.00k]=],
  ["mining_main_panel.scroll_view.shadow1.name1"] = [=[矿区]=],
  ["mining_main_panel.scroll_view.shadow1.value1"] = [=[5]=],
  ["mining_main_panel.scroll_view.shadow2.name2"] = [=[工坊]=],
  ["mining_main_panel.scroll_view.shadow3.value1"] = [=[5/5]=],
  ["mining_main_panel.scroll_view.shadow3.value2"] = [=[5/5]=],
  ["mining_main_panel.scroll_view.shadow3.name3"] = [=[地下探险]=],
  ["mining_main_panel.scroll_view.shadow4.value1"] = [=[5/5]=],
  ["mining_main_panel.scroll_view.shadow4.value2"] = [=[5/5]=],
  ["mining_main_panel.scroll_view.shadow4.value3"] = [=[5/5]=],
  ["mining_main_panel.scroll_view.shadow4.name4"] = [=[巨魔巢穴]=],
  ["mining_main_panel.scroll_view.shadow5.value1"] = [=[000:00:00]=],
  ["mining_main_panel.scroll_view.shadow5.name5"] = [=[LV99 首领重生]=],
  ["mining_main_panel.scroll_view.shadow6.value1"] = [=[≈ 暴击流]=],
  ["mining_main_panel.scroll_view.shadow6.name5"] = [=[ 此首领特权流派]=],
  ["mining_main_panel.scroll_view.floating_explain.desc"] = [=[阵容里每存在1位特权流派佣兵，战力+5%]=],
  ["mining_main_panel.title_bg.name"] = [=[挖矿]=],
  ["mining_main_panel.bottom_bar.badge_number"] = [=[22]=],
  ["mining_main_panel.bottom_bar.badge_desc"] = [=[恶魔徽章]=],
  ["mining_main_panel.bottom_bar.dig_number"] = [=[9999/9999]=],
  ["mining_main_panel.bottom_bar.dig_desc"] = [=[]=],
  ["mining_ore_district_panel.refresh_btn"] = [=[重置]=],
  ["mining_ore_district_panel.coordinate"] = [=[X:12  Y:23]=],
  ["mining_ore_district_panel.tnt_bg.num"] = [=[0x0]=],
  ["mining_ore_district_panel.pickaxe_bg.level_desc"] = [=[等级]=],
  ["mining_ore_district_panel.pickaxe_bg.dig_desc_0"] = [=[耐久]=],
  ["mining_ore_district_panel.pickaxe_bg.count"] = [=[0/0]=],
  ["mining_ore_district_panel.pickaxe_bg.lv"] = [=[Lv1]=],
  ["mining_ore_district_panel.pickaxe_bg.golem_tip.value"] = [=[1]=],
  ["mining_ore_district_panel.chest_tip.value"] = [=[1]=],
  ["mining_ore_district_panel.golem_info.level"] = [=[Lv20]=],
  ["mining_ore_district_panel.golem_info.tooltip.desc"] = [=[不断击败更高级的巨魔杂兵，会开启矿区更多的秘密。]=],
  ["mining_ore_district_panel.golem_info.tooltip.template.name"] = [=[烈焰金宝箱（未发现）]=],
  ["mining_ore_district_panel.golem_info.tooltip.template.condition"] = [=[（20/40）击败Lv40巨魔杂兵开始发现]=],
  ["mining_refresh_msgbox.title"] = [=[等级重置]=],
  ["mining_refresh_msgbox.desc"] = [=[矿区每两天可以重置一次巨魔等级，满足对应条件可以消耗资源重置到指定的巨魔等级。距离下一次重置还有：19:00:00。]=],
  ["mining_refresh_msgbox.reset_list.level_template.refresh_btn.desc"] = [=[重置]=],
  ["mining_refresh_msgbox.reset_list.level_template.condition"] = [=[需要当前杂兵等级高于lv1]=],
  ["mining_refresh_msgbox.reset_list.level_template.desc"] = [=[杂兵等级重置到lv1]=],
  ["mining_refresh_msgbox.level_desc"] = [=[当前魔铁巨像杂兵等级]=],
  ["mining_refresh_msgbox.level_value"] = [=[Lv24]=],
  ["new_mercenarys_panel.skip_btn"] = [=[跳 过]=],
  ["new_project_msgbox.title.name"] = [=[添加工程]=],
  ["new_project_msgbox.project_name"] = [=[浅表轻型挖掘]=],
  ["new_project_msgbox.project_name_0"] = [=[新工程属性]=],
  ["new_project_msgbox.output"] = [=[将获得15—30份矿石]=],
  ["new_project_msgbox.depth_select"] = [=[选择挖掘深度]=],
  ["new_project_msgbox.time_select"] = [=[选择挖掘时间]=],
  ["new_project_msgbox.depth1.depth"] = [=[0]=],
  ["new_project_msgbox.depth2.depth"] = [=[35]=],
  ["new_project_msgbox.depth3.depth"] = [=[120]=],
  ["new_project_msgbox.depth4.depth"] = [=[250]=],
  ["new_project_msgbox.time_value1"] = [=[60m]=],
  ["new_project_msgbox.time_value2"] = [=[120m]=],
  ["new_project_msgbox.time_value3"] = [=[240m]=],
  ["new_project_msgbox.cost_title"] = [=[工程消耗]=],
  ["new_project_msgbox.cancel_btn"] = [=[取 消]=],
  ["new_project_msgbox.confirm_btn"] = [=[确 认]=],
  ["new_project_msgbox.pickaxe_cost.num"] = [=[100]=],
  ["new_project_msgbox.tnt_cost.num"] = [=[100]=],
  ["ore_bag_panel.title.name"] = [=[资源仓库]=],
  ["ore_bag_panel.ore_sub_panel.junior.name"] = [=[初级资源]=],
  ["ore_bag_panel.ore_sub_panel.junior.resource_icon.num"] = [=[1.2k]=],
  ["ore_bag_panel.ore_sub_panel.intermediate.name"] = [=[中级资源]=],
  ["ore_bag_panel.ore_sub_panel.intermediate.resource_icon.num"] = [=[1.2k]=],
  ["ore_bag_panel.ore_sub_panel.senior.name"] = [=[高级资源]=],
  ["ore_bag_panel.ore_sub_panel.senior.resource_icon.num"] = [=[1.2k]=],
  ["ore_bag_panel.tool_sub_panel.tool1.name"] = [=[一百块]=],
  ["ore_bag_panel.tool_sub_panel.tool1.desc"] = [=[领袖]=],
  ["ore_bag_panel.tool_sub_panel.tool1.use2_btn"] = [=[开5个]=],
  ["ore_bag_panel.tool_sub_panel.tool1.use1_btn"] = [=[开1个]=],
  ["ore_bag_panel.tool_sub_panel.tool1.pickaxe_count"] = [=[100000 /]=],
  ["ore_bag_panel.tool_sub_panel.tool1.pickaxe_name"] = [=[矿镐耐久度]=],
  ["ore_bag_panel.tool_sub_panel.tool1.pickaxe_count_max"] = [=[MAX]=],
  ["ore_bag_panel.tool_sub_panel.tool2.name"] = [=[一百块]=],
  ["ore_bag_panel.tool_sub_panel.tool2.use2_btn"] = [=[开5个]=],
  ["ore_bag_panel.tool_sub_panel.tool2.use1_btn"] = [=[开1个]=],
  ["ore_bag_panel.tool_sub_panel.tool2.desc"] = [=[领袖]=],
  ["ore_bag_panel.tool_sub_panel.tool3.name"] = [=[一百块]=],
  ["ore_bag_panel.tool_sub_panel.tool3.use2_btn"] = [=[开5个]=],
  ["ore_bag_panel.tool_sub_panel.tool3.use1_btn"] = [=[开1个]=],
  ["ore_bag_panel.tool_sub_panel.tool3.desc"] = [=[领袖]=],
  ["ore_bag_panel.tool_sub_panel.tool4.use2_btn"] = [=[开5个]=],
  ["ore_bag_panel.tool_sub_panel.tool4.use1_btn"] = [=[开1个]=],
  ["ore_bag_panel.tool_sub_panel.tool4.desc"] = [=[领袖]=],
  ["ore_bag_panel.tool_sub_panel.tool4.name"] = [=[一百块]=],
  ["ore_bag_panel.tool_sub_panel.tool5.use1_btn"] = [=[购买]=],
  ["ore_bag_panel.tool_sub_panel.tool5.name"] = [=[一百块]=],
  ["ore_bag_panel.tool_sub_panel.tool5.desc"] = [=[领袖]=],
  ["ore_bag_panel.ore_tab.name"] = [=[矿 石]=],
  ["ore_bag_panel.tool_tab.name"] = [=[矿工道具]=],
  ["payment_msgbox.title_bg.title_label"] = [=[购买血钻]=],
  ["payment_msgbox.info_bg.product_name"] = [=[血钻64980]=],
  ["payment_msgbox.info_bg.price"] = [=[999999]=],
  ["payment_msgbox.wechat_btn"] = [=[微信支付]=],
  ["payment_msgbox.alipay_btn"] = [=[支付宝支付]=],
  ["payment_panel.order_panel.name"] = [=[血钻666]=],
  ["payment_panel.order_panel.desc"] = [=[超值礼包]=],
  ["payment_panel.order_panel.buy_btn.price"] = [=[300]=],
  ["payment_panel.order_panel.time"] = [=[限购一次]=],
  ["payment_panel.title_text"] = [=[购买血钻]=],
  ["pvp_main_panel.ScrollView_1.arena.desc"] = [=[重置时间]=],
  ["pvp_main_panel.ScrollView_1.arena.name"] = [=[竞技场]=],
  ["pvp_main_panel.ScrollView_1.arena.cd"] = [=[00:00:00]=],
  ["pvp_main_panel.ScrollView_1.ladder.desc"] = [=[冒险家排行榜名次]=],
  ["pvp_main_panel.ScrollView_1.ladder.name"] = [=[排名赛]=],
  ["pvp_main_panel.ScrollView_1.ladder.rank"] = [=[1000]=],
  ["pvp_main_panel.ScrollView_1.campaign.desc"] = [=[海贼职业的狂欢！]=],
  ["pvp_main_panel.ScrollView_1.campaign.name"] = [=[合战之上海贼王]=],
  ["pvp_main_panel.ScrollView_1.campaign.cd"] = [=[00:00:00]=],
  ["pvp_main_panel.title_bg.name"] = [=[PVP]=],
  ["quarry_panel.name"] = [=[矿区工坊]=],
  ["quarry_panel.pickaxe_count"] = [=[245/45]=],
  ["quarry_panel.tnt_num"] = [=[24]=],
  ["quarry_panel.depth"] = [=[0]=],
  ["quarry_panel.desc1"] = [=[挖掘深度]=],
  ["quarry_panel.project_template.running.project_name"] = [=[浅表轻型挖掘]=],
  ["quarry_panel.project_template.running.time"] = [=[00:58:47]=],
  ["quarry_panel.project_template.running.waiting"] = [=[准备施工]=],
  ["quarry_panel.project_template.running.finish_btn"] = [=[完 成]=],
  ["quarry_panel.project_template.empty.desc"] = [=[空闲队列]=],
  ["quarry_panel.project_template.empty.new_project_btn"] = [=[新工程]=],
  ["quarry_panel.project_template.lock.desc"] = [=[锁住]=],
  ["quarry_panel.project_template.lock.unlock_btn.desc"] = [=[解锁]=],
  ["quarry_panel.project_template.lock.unlock_btn.soul_chip_cost"] = [=[600]=],
  ["quarry_panel.explain.project_name"] = [=[浅表轻型挖掘（1小时）]=],
  ["quarry_panel.explain.desc1"] = [=[消耗]=],
  ["quarry_panel.explain.desc2"] = [=[深度]=],
  ["quarry_panel.explain.cost"] = [=[40挖掘次数，2雷管]=],
  ["quarry_panel.explain.need_depth"] = [=[120]=],
  ["quarry_panel.explain.output"] = [=[将获得15—30份矿石]=],
  ["recruit_panel.list_view.magic_recruit.desc"] = [=[十次召唤消耗]=],
  ["recruit_panel.list_view.magic_recruit.limit_up"] = [=[闪金]=],
  ["recruit_panel.list_view.magic_recruit.to"] = [=[～]=],
  ["recruit_panel.list_view.magic_recruit.limit_down"] = [=[蓝将]=],
  ["recruit_panel.list_view.magic_recruit.name"] = [=[秘术召唤]=],
  ["recruit_panel.list_view.magic_recruit.blood_diamond_cost"] = [=[500]=],
  ["recruit_panel.list_view.magic_recruit.timetip.time"] = [=[100:00:00]=],
  ["recruit_panel.list_view.blood_diamond_recruit.desc"] = [=[单次/十次消耗]=],
  ["recruit_panel.list_view.blood_diamond_recruit.limit_up"] = [=[闪金]=],
  ["recruit_panel.list_view.blood_diamond_recruit.to"] = [=[～]=],
  ["recruit_panel.list_view.blood_diamond_recruit.limit_down"] = [=[蓝将]=],
  ["recruit_panel.list_view.blood_diamond_recruit.name"] = [=[血钻召唤]=],
  ["recruit_panel.list_view.blood_diamond_recruit.blood_diamond_cost"] = [=[/500]=],
  ["recruit_panel.list_view.blood_diamond_recruit.blood_diamond_cost_0"] = [=[60]=],
  ["recruit_panel.list_view.coin_recruit.desc"] = [=[单次召唤消耗]=],
  ["recruit_panel.list_view.coin_recruit.limit_up"] = [=[金将]=],
  ["recruit_panel.list_view.coin_recruit.limit_down"] = [=[白将～]=],
  ["recruit_panel.list_view.coin_recruit.name"] = [=[金币召唤]=],
  ["recruit_panel.list_view.coin_recruit.coin_cost"] = [=[3k]=],
  ["recruit_panel.list_view.friend_recruit.desc"] = [=[单次召唤消耗]=],
  ["recruit_panel.list_view.friend_recruit.limit_up"] = [=[金将]=],
  ["recruit_panel.list_view.friend_recruit.to"] = [=[～]=],
  ["recruit_panel.list_view.friend_recruit.limit_down"] = [=[绿将～]=],
  ["recruit_panel.list_view.friend_recruit.name"] = [=[友情召唤]=],
  ["recruit_panel.list_view.friend_recruit.friend_cost"] = [=[150]=],
  ["recruit_panel.list_view.friend_recruit.friend_cost2"] = [=[ /1500]=],
  ["recruit_panel.list_view.temple.desc"] = [=[重置时间]=],
  ["recruit_panel.list_view.temple.name"] = [=[天空神殿]=],
  ["recruit_panel.list_view.temple.reset_time"] = [=[10:00:00]=],
  ["recruit_panel.title_bg.name"] = [=[召唤佣兵]=],
  ["recruit_friend_panel.hero_recruitinfo.desc"] = "单次召唤",  --CG
  ["recruit_friend_panel.hero_recruitinfo.blood_diamond_cost"] = "150",  --CG
  ["recruit_friend_panel.ten_recruitinfo.desc"] = "单次召唤",  --CG
  ["recruit_friend_panel.ten_recruitinfo.blood_diamond_cost"] = "1500",  --CG
  ["remind_list_panel.title"] = [=[提醒列表]=],
  ["remind_list_panel.desc"] = [=[如果你已经充分了解了我们游戏，可以关闭以下提醒哦！]=],
  ["remind_list_panel.listview.template.list_text"] = [=[佣兵与强化提醒            
我是第二行
]=],
  ["rename_panel.reply_cancel_btn"] = [=[取 消]=],
  ["rename_panel.add_reply_btn.value"] = [=[300]=],
  ["rename_panel.add_reply_btn"] = [=[       修改]=],
  ["rename_panel.reply_detail.remain_word"] = [=[16]=],
  ["rename_panel.reply_detail.user_name"] = [=[主角名字修改]=],
  ["rename_panel.reply_detail.textfield.LabelText"] = [=[]=],
  ["rename_panel.reply_detail.textfield.PlaceHolderText"] = [=[请输入新名字]=],
  ["rename_panel.reply_detail.surplus_desc"] = [=[剩余可输入字数]=],
  ["reward_normal_msgbox.title"] = [=[获得奖励]=],
  ["reward_normal_msgbox.confirm_btn"] = [=[获得奖励]=],
  ["reward_simple_panel.reward.reward_value"] = [=[345/87]=],
  ["reward_special_msgbox.title"] = [=[意外收获]=],
  ["reward_special_msgbox.destiny.desc"] = [=[你获得]=],
  ["reward_special_msgbox.destiny.name"] = [=[宿命崩山之锤]=],
  ["reward_special_msgbox.destiny.desc2"] = [=[!]=],
  ["reward_special_msgbox.add_bp.desc"] = [=[你的战斗力提升]=],
  ["reward_special_msgbox.add_bp.bp"] = [=[573.98]=],
  ["reward_special_msgbox.confirm_btn"] = [=[好 的]=],
  ["select_formation_panel.title_bg.title"] = [=[阵容选择]=],
  ["select_formation_panel.select_formation.num"] = [=[阵容1（上次阵容）]=],
  ["select_formation_panel.battle_btn"] = [=[进入战斗]=],
  ["setting_r2gamestw_panel.title.name"] = [=[游戏设置]=],
  ["setting_r2gamestw_panel.comp_text"] = [=[上海木七七网络科技有限公司]=],
  ["setting_r2gamestw_panel.version_text"] = [=[Version  1.0.0]=],
  ["setting_r2gamestw_panel.bind_btn.text"] = [=[账号绑定]=],
  ["setting_r2gamestw_panel.logout_btn.logout_text"] = [=[登出账号]=],
  ["setting_r2gamestw_panel.music_btn.music_text"] = [=[音 乐 (  ）]=],
  ["setting_r2gamestw_panel.music_btn.music_off_text"] = [=[关]=],
  ["setting_r2gamestw_panel.music_btn.music_on_text"] = [=[开]=],
  ["setting_r2gamestw_panel.music_effect_btn.music_effect_text"] = [=[音 效（  ）]=],
  ["setting_r2gamestw_panel.music_effect_btn.music_effect_on_text"] = [=[开]=],
  ["setting_r2gamestw_panel.music_effect_btn.music_effect_off_text"] = [=[关]=],
  ["setting_r2gamestw_panel.developer_btn.developer_text"] = [=[开发者名单]=],
  ["setting_r2gamestw_panel.feedback_bg.desc"] = [=[Fans Website-https://www.facebook.com/BraveDiggersAsia/]=],
  ["setting_r2gamestw_panel.feedback_bg.btn"] = [=[客服中心]=],
  ["setting_r2gamestw_panel.remind_button.remind_text"] = [=[提  醒]=],
  ["setting_r2gamestw_panel.language_btn.text"] = "切換語言",
  ["simple_msgbox.title.name"] = [=[版本过低]=],
  ["simple_msgbox.desc"] = [=[你当前的游戏版本过低，游戏将关闭。]=],
  ["simple_msgbox.confirm_btn"] = [=[确 认]=],
  ["simple_msgbox.close2_btn"] = [=[关 闭]=],
  ["social_event_panel.title_name"] = [=[好友名字]=],
  ["social_event_panel.enemy_property.speed_value"] = [=[217]=],
  ["social_event_panel.enemy_property.defense_value"] = [=[20]=],
  ["social_event_panel.enemy_property.dodge_value"] = [=[0]=],
  ["social_event_panel.enemy_property.authority_value"] = [=[7]=],
  ["social_event_panel.enemy_property.bp_value"] = [=[777.34k]=],
  ["social_event_panel.confirm_btn"] = [=[开始战斗]=],
  ["social_event_panel.formation_btn"] = [=[阵容排列：阵容1]=],
  ["social_main_panel.title_text"] = [=[好友列表（0/20）]=],
  ["social_main_panel.id_bg.id_desc"] = [=[ID]=],
  ["social_main_panel.id_bg.id"] = [=[1248gh]=],
  ["social_main_panel.friendship_pt_bg.value"] = [=[0]=],
  ["social_main_panel.friendship_pt_bg.value2"] = [=[今日还可获得友情点400]=],
  ["social_main_panel.gift_bg.id_desc"] = [=[送礼次数]=],
  ["social_main_panel.gift_bg.id"] = [=[20]=],
  ["social_main_panel.delete_btn.desc"] = [=[删除]=],
  ["social_main_panel.search_btn"] = [=[    搜索好友]=],
  ["social_main_panel.invitation_btn.desc"] = [=[通 知]=],
  ["social_main_panel.invitation_btn.num"] = [=[0]=],
  ["social_main_panel.template.name"] = [=[测试名字]=],
  ["social_main_panel.template.login_time"] = [=[2分钟前登录]=],
  ["social_main_panel.reward.reward_value"] = [=[345/87]=],
  ["social_msgbox.search_msgbox.title_bg.title"] = [=[搜索好友]=],
  ["social_msgbox.search_msgbox.user_id.LabelText"] = [=[]=],
  ["social_msgbox.search_msgbox.user_id.PlaceHolderText"] = [=[]=],
  ["social_msgbox.search_msgbox.desc"] = [=[请输入玩家ID]=],
  ["social_msgbox.search_msgbox.search_btn"] = [=[]=],
  ["social_msgbox.search_msgbox.desc2"] = [=[每天最多发送20个好友申请]=],
  ["social_msgbox.search_msgbox.search_status"] = [=[未搜索]=],
  ["social_msgbox.search_msgbox.friend_info_bg.name"] = [=[测试名字]=],
  ["social_msgbox.search_msgbox.friend_info_bg.login_time"] = [=[29天前登录]=],
  ["social_msgbox.search_msgbox.friend_info_bg.cancel_btn"] = [=[取 消]=],
  ["social_msgbox.search_msgbox.friend_info_bg.invite_btn"] = [=[加为好友]=],
  ["social_msgbox.search_msgbox.friend_info_bg.guild_num.guild_bp_condition"] = [=[入会所需战力：1M]=],
  ["social_msgbox.search_msgbox.friend_info_bg.guild_num"] = [=[公会人数：2]=],
  ["social_msgbox.invite_player_msgbox.title_bg.title"] = [=[添加好友]=],
  ["social_msgbox.invite_player_msgbox.friend_info_bg.name"] = [=[测试名字]=],
  ["social_msgbox.invite_player_msgbox.friend_info_bg.login_time"] = [=[29天前登录]=],
  ["social_msgbox.invite_player_msgbox.friend_info_bg.cancel_btn"] = [=[取 消]=],
  ["social_msgbox.invite_player_msgbox.friend_info_bg.invite_btn"] = [=[加为好友]=],
  ["social_msgbox.deal_invitation_msgbox.title_bg.title"] = [=[通 知]=],
  ["social_msgbox.deal_invitation_msgbox.desc"] = [=[不再接受好友申请]=],
  ["social_msgbox.deal_invitation_msgbox.template.name"] = [=[测试名字]=],
  ["social_msgbox.deal_invitation_msgbox.template.login_time"] = [=[29天前登录]=],
  ["social_msgbox.deal_invitation_msgbox.guild_news_template.name"] = [=[公会成员名字]=],
  ["social_msgbox.deal_invitation_msgbox.guild_news_template.login_time"] = [=[29天前加入公会了]=],
  ["sort_panel.title"] = [=[排 列]=],
  ["sort_panel.quality_btn"] = [=[品质排序]=],
  ["sort_panel.bp_btn"] = [=[战力排序]=],
  ["sort_panel.wakeup_btn"] = [=[觉醒排序]=],
  ["sort_panel.level_btn"] = [=[等级排序]=],
  ["sort_panel.contract_btn"] = [=[契约排序]=],
  ["sort_panel.genre_btn"] = [=[流派排序]=],
  ["sort_panel.title1.desc"] = [=[筛选条件]=],
  ["sort_panel.title2.desc"] = [=[排序条件]=],
  ["sort_panel.desc1"] = [=[白色]=],
  ["sort_panel.desc2"] = [=[绿色]=],
  ["sort_panel.desc3"] = [=[蓝色]=],
  ["sort_panel.desc4"] = [=[紫色]=],
  ["sort_panel.desc5"] = [=[金色]=],
  ["sort_panel.desc6"] = [=[闪金]=],
  ["sort_panel.desc7"] = [=[全部]=],
  ["sort_panel.desc8"] = [=[合战特权]=],
  ["store_msgbox.title"] = [=[批量购买]=],
  ["store_msgbox.cost_title"] = [=[消耗]=],
  ["store_msgbox.cancel_btn"] = [=[取 消]=],
  ["store_msgbox.confirm_btn"] = [=[确 认]=],
  ["store_msgbox.desc_static"] = [=[商品购买：]=],
  ["store_msgbox.desc"] = [=[]=],
  ["store_msgbox.desc_tip"] = [=[长按可快速更改数量]=],
  ["store_msgbox.buy_num_bg.buy_num"] = [=[1]=],
  ["store_panel.title_text"] = [=[血钻商店]=],
  ["store_panel.order_panel.desc"] = [=[商品描述商品描述商品描述商品描述商品描述商品描述商品描述]=],
  ["store_panel.order_panel.name"] = [=[佣兵列表+1(已购买40次)]=],
  ["store_panel.order_panel.buy_btn.price"] = [=[1600]=],
  ["store_panel.order_panel.buy_btn"] = [=[]=],
  ["store_panel.order_panel.tip_bg.desc"] = [=[限购200次]=],
  ["temple_panel.template_panel.mercenary_title.type_name"] = [=[领袖英灵]=],
  ["temple_panel.template_panel.mercenary_template.name"] = [=[一百块一百块一]=],
  ["temple_panel.template_panel.mercenary_template.desc"] = [=[领袖领袖领袖领袖领袖领袖领袖]=],
  ["temple_panel.template_panel.mercenary_template.exchange_btn"] = [=[复活]=],
  ["temple_panel.template_panel.mercenary_template.cost_resource_num"] = [=[100000]=],
  ["temple_panel.template_panel.mercenary_template.cost_change_num"] = [=[+444k]=],
  ["temple_panel.soul_chip_cost"] = [=[0]=],
  ["temple_panel.desc"] = [=[下次复活CD：12:45:24]=],
  ["temple_panel.title_name"] = [=[天空神殿]=],
  ["temple_panel.explain.desc"] = [=[神殿复活的价格每天会波动，同一个佣兵，如果购买的冒险家越多，那么价格会越来越高，价格上限是原价的1.95倍。]=],
  ["transmigration_panel.title_bg.name"] = [=[能力转换]=],
  ["transmigration_panel.acceptor.selected.level_value"] = [=[Lv20>>1]=],
  ["transmigration_panel.acceptor.selected.role_name"] = [=[众神之王宙斯]=],
  ["transmigration_panel.acceptor.selected.bp.desc"] = [=[战力]=],
  ["transmigration_panel.acceptor.selected.bp.value1"] = [=[1000]=],
  ["transmigration_panel.acceptor.selected.bp.value2"] = [=[1000]=],
  ["transmigration_panel.acceptor.selected.weapon.desc"] = [=[强化]=],
  ["transmigration_panel.acceptor.selected.weapon.value1"] = [=[10/30]=],
  ["transmigration_panel.acceptor.selected.weapon.value2"] = [=[10/30]=],
  ["transmigration_panel.acceptor.selected.wakeup.desc"] = [=[觉醒]=],
  ["transmigration_panel.acceptor.selected.wakeup.value1"] = [=[10/30]=],
  ["transmigration_panel.acceptor.selected.wakeup.value2"] = [=[10/30]=],
  ["transmigration_panel.acceptor.selected.artifact.desc"] = [=[宝具]=],
  ["transmigration_panel.acceptor.selected.artifact.value1"] = [=[已锻造]=],
  ["transmigration_panel.acceptor.selected.artifact.value2"] = [=[未锻造]=],
  ["transmigration_panel.acceptor.selected.break.desc"] = [=[突破]=],
  ["transmigration_panel.acceptor.selected.break.value1"] = [=[30%]=],
  ["transmigration_panel.acceptor.selected.break.value2"] = [=[30%]=],
  ["transmigration_panel.acceptor.selected.change_btn"] = [=[    更换]=],
  ["transmigration_panel.acceptor.not_selected.desc_0"] = [=[未选择]=],
  ["transmigration_panel.acceptor.not_selected.change1_btn"] = [=[选择佣兵]=],
  ["transmigration_panel.material.selected.level_value"] = [=[Lv20>>1]=],
  ["transmigration_panel.material.selected.role_name"] = [=[众神之王宙斯]=],
  ["transmigration_panel.material.selected.bp.desc"] = [=[战力]=],
  ["transmigration_panel.material.selected.bp.value1"] = [=[1000]=],
  ["transmigration_panel.material.selected.bp.value2"] = [=[1000]=],
  ["transmigration_panel.material.selected.weapon.desc"] = [=[强化]=],
  ["transmigration_panel.material.selected.weapon.value1"] = [=[10/30]=],
  ["transmigration_panel.material.selected.weapon.value2"] = [=[10/30]=],
  ["transmigration_panel.material.selected.wakeup.desc"] = [=[觉醒]=],
  ["transmigration_panel.material.selected.wakeup.value1"] = [=[10/30]=],
  ["transmigration_panel.material.selected.wakeup.value2"] = [=[10/30]=],
  ["transmigration_panel.material.selected.artifact.desc"] = [=[宝具]=],
  ["transmigration_panel.material.selected.artifact.value1"] = [=[已锻造]=],
  ["transmigration_panel.material.selected.artifact.value2"] = [=[未锻造]=],
  ["transmigration_panel.material.selected.break.desc"] = [=[突破]=],
  ["transmigration_panel.material.selected.break.value1"] = [=[30%]=],
  ["transmigration_panel.material.selected.break.value2"] = [=[30%]=],
  ["transmigration_panel.material.selected.change_btn"] = [=[    更换]=],
  ["transmigration_panel.material.not_selected.desc"] = [=[未选择]=],
  ["transmigration_panel.material.not_selected.change1_btn"] = [=[选择佣兵]=],
  ["transmigration_panel.bottom_bar.confirm_btn.desc"] = [=[开始转换]=],
  ["transmigration_panel.bottom_bar.blood_diamond_desc"] = [=[转换消耗]=],
  ["transmigration_panel.bottom_bar.blood_diamond_value"] = [=[2]=],
  ["transmigration_panel.explain.desc2"] = [=[可对换数据包括：经验值、等级、强化等级、觉醒等级、限界突破状态、宝具锻造状态。]=],
  ["transmigration_panel.explain.desc"] = [=[可将两个佣兵的部分状态相互对换。]=],
  ["transmigration_sale_msgbox.sale_node.desc"] = [=[倒计时内以下佣兵参与能力转换时消耗0血钻]=],
  ["transmigration_sale_msgbox.free_node.desc"] = [=[新玩家
倒计时内能力转换
全部免费]=],
  ["transmigration_sale_msgbox.mercenary_template.name"] = [=[一百块一百块一]=],
  ["transmigration_sale_msgbox.mercenary_template.desc"] = [=[领袖领袖领袖领袖领袖领袖领袖]=],
  ["transmigration_sale_msgbox.title_text"] = [=[转换优惠]=],
  ["transmigration_sale_msgbox.time"] = [=[00:12:00]=],
  ["transmigration_sale_msgbox2.sale_node.desc"] = [=[倒计时内以下佣兵作为灵源转移时消耗0血钻]=],
  ["transmigration_sale_msgbox2.free_node.desc"] = [=[新玩家
倒计时内转移佣兵
全部免费]=],
  ["transmigration_sale_msgbox2.mercenary_template.name"] = [=[一百块一百块一]=],
  ["transmigration_sale_msgbox2.mercenary_template.desc"] = [=[领袖领袖领袖领袖领袖领袖领袖]=],
  ["transmigration_sale_msgbox2.title_text"] = [=[转移优惠]=],
  ["transmigration_sale_msgbox2.time"] = [=[00:12:00]=],
  ["tramcar_select_msgbox.value1_0"] = "1/1",
  ["version_update_panel.title"] = [=[更新详情]=],
  ["version_update_panel.award_title"] = [=[更新奖励]=],
  ["version_update_panel.scrollview.notice_title"] = [=[《冒险与挖矿》1.23版本公告]=],
  ["version_update_panel.scrollview.title_desc"] = [=[记住一句话：所有游戏新手期的东西都是渣。所以你们要进窄门，因为引到灭亡，那门是宽的，路是大的，进去的人也多；引到永生，那门是窄的，路是小的，找着的人也少。生命在他里头，这生命就是人的光。光照在黑暗里，黑暗却不接受光。记住一句话：所有游戏新手期的东西都是渣。所以你们要进窄门，因为引到灭亡，那门是宽的，路是大的，进去的人也多；引到永生，那门是窄的，路是小的，找着的人也少。生命在他里头，这生命就是人的光。光照在黑暗里，黑暗却不接受光。]=],
  ["version_update_panel.back_top_btn"] = [=[]=],
  ["version_update_panel.version_text"] = [=[您的客服端不是最新版本，请删除原有客户端，重新下载以便领取奖励！]=],
  ["version_update_panel.confirm_btn"] = [=[领取奖励]=],
  ["vip_panel.mining_tab.txt"] = [=[挖矿月卡]=],
  ["vip_panel.maze_tab.txt"] = [=[冒险月卡]=],
  ["vip_panel.maze_vip.name"] = [=[冒险月卡（30天）]=],
  ["vip_panel.maze_vip.not_buy.price_value"] = [=[30]=],
  ["vip_panel.maze_vip.not_buy.txt"] = [=[还未购买]=],
  ["vip_panel.maze_vip.buy.countdown"] = [=[已购买，剩余24天]=],
  ["vip_panel.scroll_view.line.difficulty"] = [=[月卡时间，每天赠送]=],
  ["vip_panel.scroll_view.good_1.name"] = [=[血钻]=],
  ["vip_panel.scroll_view.good_1.desc"] = [=[冒险与挖矿大陆的珍贵货币。]=],
  ["vip_panel.scroll_view.good_1.value"] = [=[x30]=],
  ["vip_panel.scroll_view.good_1.value2"] = [=[60]=],
  ["vip_panel.scroll_view.good_2.name"] = [=[荣誉碎片]=],
  ["vip_panel.scroll_view.good_2.desc"] = [=[神殿复活/升级工坊/限界突破，解雇佣兵可得。]=],
  ["vip_panel.scroll_view.good_2.value"] = [=[x30]=],
  ["vip_panel.scroll_view.good_2.value2"] = [=[200]=],
  ["vip_panel.scroll_view.line2.difficulty"] = [=[月卡持续光环]=],
  ["vip_panel.scroll_view.halo_1.name"] = [=[佣兵列表上限]=],
  ["vip_panel.scroll_view.halo_1.value"] = [=[+50]=],
  ["vip_panel.scroll_view.halo_2.name"] = [=[竞技场竞技次数]=],
  ["vip_panel.scroll_view.halo_2.value"] = [=[+2]=],
  ["vip_panel.scroll_view.halo_3.name"] = [=[立即开放讨论区，佣兵/关
卡评论区所有功能]=],
  ["vip_panel.scroll_view.halo_4.name"] = [=[宝物探索时间]=],
  ["vip_panel.scroll_view.halo_4.value"] = [=[-25%]=],
  ["vip_panel.scroll_view.Text_30"] = [=[买月卡，攒人品！（伪）]=],
  ["vip_panel.scroll_view.halo_5.name"] = [=[可立即跳过战斗]=],
  ["vip_panel.buy_btn"] = [=[立即购买]=],
  ["wakeup_panel.wakeup_tab.desc"] = [=[觉醒]=],
  ["wakeup_panel.wakeup.info.wakeup_word"] = [=[觉醒]=],
  ["wakeup_panel.wakeup.info.bp_word"] = [=[战斗力]=],
  ["wakeup_panel.wakeup.info.bp1"] = [=[19340]=],
  ["wakeup_panel.wakeup.info.bp2"] = [=[124830]=],
  ["wakeup_panel.wakeup.consume.desc1"] = [=[觉醒可以提升佣兵的发展潜力]=],
  ["wakeup_panel.wakeup.consume.title"] = [=[觉醒消耗]=],
  ["wakeup_panel.wakeup.consume.desc2"] = [=[该佣兵一生都触碰不到力量的限界。]=],
  ["wakeup_panel.wakeup.prompt_msg1.desc1"] = [=[觉醒满级]=],
  ["wakeup_panel.wakeup.prompt_msg1.desc2"] = [=[可以突破力量的限界！]=],
  ["wakeup_panel.wakeup.prompt_msg2.prompt"] = [=[该佣兵已经到达自己的极限]=],
  ["wakeup_panel.confirm_btn"] = [=[确认觉醒]=],
  ["weapon_panel.Node_20.weapon_tab.desc"] = [=[武具强化]=],
  ["weapon_panel.Node_20.artifact_tab.desc"] = [=[宝具]=],
  ["weapon_panel.Node_20.artifact.info.name_bg.name"] = [=[宅男之学习文件夹]=],
  ["weapon_panel.Node_20.artifact.info.name_bg.title"] = [=[宝具]=],
  ["weapon_panel.Node_20.artifact.info.tip_bg.desc"] = [=[稀世宝具]=],
  ["weapon_panel.Node_20.artifact.info.desc2"] = [=[每位佣兵武具强化20级后，即可开启宝具锻造]=],
  ["weapon_panel.Node_20.artifact.info.attribute.speed_value"] = [=[+8]=],
  ["weapon_panel.Node_20.artifact.info.attribute.defense_value"] = [=[+0]=],
  ["weapon_panel.Node_20.artifact.info.attribute.dodge_value"] = [=[+2]=],
  ["weapon_panel.Node_20.artifact.info.attribute.authority_value"] = [=[+4]=],
  ["weapon_panel.Node_20.artifact.consume.title"] = [=[铸造消耗]=],
  ["weapon_panel.Node_20.artifact.prompt"] = [=[宝具锻造完毕！]=],
  ["weapon_panel.Node_20.confirm_btn"] = [=[锻造完毕]=],
  ["weapon_panel.Node_20.weapon.info.weapon_word"] = [=[强化等级]=],
  ["weapon_panel.Node_20.weapon.info.bp_word"] = [=[战斗力提升]=],
  ["weapon_panel.Node_20.weapon.info.weapon_level1"] = [=[20]=],
  ["weapon_panel.Node_20.weapon.info.bp_add1"] = [=[30%]=],
  ["weapon_panel.Node_20.weapon.info.weapon_level2"] = [=[21]=],
  ["weapon_panel.Node_20.weapon.info.bp_add2"] = [=[50%]=],
  ["weapon_panel.Node_20.weapon.consume.finish_forge"] = [=[你的武具已强化至顶级]=],
  ["weapon_panel.Node_20.weapon.consume.desc"] = [=[花费血钻提升成功率]=],
  ["weapon_panel.Node_20.weapon.consume.blood_diamond_value"] = [=[10]=],
  ["weapon_panel.Node_20.weapon.consume.add_success_rate.desc"] = [=[强化成功率]=],
  ["weapon_panel.Node_20.weapon.consume.add_success_rate.total_success_rate"] = [=[100%]=],
  ["weapon_panel.Node_20.weapon.can_artifact.desc"] = [=[佣兵武器品质太差，无法锻造成宝具。]=],
  ["weapon_panel.Node_20.msgbox.title.name"] = [=[强化确认]=],
  ["weapon_panel.Node_20.msgbox.txt"] = [=[此次登录内不在出现弹窗]=],
  ["weapon_panel.Node_20.msgbox.desc"] = [=[当前强化几率过低，是否确认强化？]=],
  ["weapon_panel.Node_20.msgbox.confirm_btn"] = [=[确 认]=],
  ["weapon_panel.Node_20.msgbox.close2_btn"] = [=[关 闭]=],
  ["weapon_panel.Node_20.change_msgbox.title.name"] = "更换确认",
  ["weapon_panel.Node_20.change_msgbox.confirm_btn"] = "确认",
  ["weapon_panel.Node_20.change_msgbox.close2_btn"] = "关闭",
  ["weapon_panel.Node_20.weapon.consume_0.finish_forge"] = "你的武具已强化至顶级",
  ["world_panel.top.bp_value"] = [=[16.34]=],
  ["world_panel.top.coin_value"] = [=[1933.34]=],
  ["world_panel.top.blood_diamond_value"] = [=[3334]=],
  ["world_panel.top.exp_value"] = [=[236.53k]=],
  ["world_panel.panel_desc.desc_list.desc"] = [=[有Bug或建议可以点击去反馈按钮，我们客服会在24小时内答复你]=],
  ["world_panel.top_questformation.bp_value"] = [=[193334]=],
  ["world_panel.top_questformation.bp_desc"] = [=[任务阵容总战斗力]=],
  ["battle_panel.balance_desc1"] = [=[武具强化，佣兵觉醒]=],
  ["battle_panel.balance_desc2"] = [=[佣兵上阵，阵型排列]=],
  ["battle_panel.balance_desc3"] = [=[经验分配，佣兵升级]=],
  ["battle_panel.tap_quit"] = [=[点击屏幕退出]=],
  ["store_panel.payment_btn.buy_txt"] = [=[购买血钻]=],
  ["arena_main_panel.template.win_icon_new"] = "Win",
  ["arena_main_panel.title_bg.reward1_1x_txt"] = "1x",
  ["arena_main_panel.title_bg.reward1_win_txt"] = "win",
  ["arena_main_panel.title_bg.reward2_4x_txt"] = "4x",
  ["arena_main_panel.title_bg.reward2_win_txt"] = "win",
  ["arena_main_panel.title_bg.reward3_9x_txt_0"] = "9x",
  ["arena_main_panel.title_bg.reward3_win_txt"] = "win",
  ["campaign_panel.tower_level_template.new"] = "NEW",
  ["mercenary_confirm_fire_panel.info.soul_bone1"] = "白色魂骨",
  ["mercenary_confirm_fire_panel.info.soul_bone2"] = "绿色魂骨",
  ["mercenary_confirm_fire_panel.info.soul_bone3"] = "蓝色魂骨",
  ["mercenary_confirm_fire_panel.info.soul_bone4"] = "紫色魂骨",
  ["mercenary_confirm_fire_panel.info.soul_bone5"] = "金色魂骨",
  ["mercenary_confirm_fire_panel.info.soul_bone6"] = "闪金魂骨",
  ["carnival_facebook_rule_panel.title"] = "Copy link",
  ["carnival_facebook_rule_panel.scrol_view.Text_2"] = "1.把本链接通过聊天工具发给自己好友",
  ["carnival_facebook_rule_panel.scrol_view.Text_2_0"] = "2.好友通过本链接下载游戏并达到以下指定条件",
  ["carnival_facebook_rule_panel.scrol_view.Text_2_0_0"] = "3.领取奖励",
  ["quick_battle_panel.title.name"] = "快速战斗",
  ["quick_battle_panel.confirm_btn.Text_3"] = "快速战斗",
  ["quick_battle_panel.Text_25"] = "每天0点重置，【月卡用户】可额外购买次数",
  ["quick_battle_reward_msgbox.title.name"] = "获得奖励",
  ["quick_battle_reward_msgbox.Text_4"] = "离线时长",
  ["quick_battle_reward_msgbox.Text_4_0"] = "挂机地图",
  ["quick_battle_reward_msgbox.Text_4_0_0"] = "获得收益",
  ["quick_battle_reward_msgbox.confirm_btn"] = "确认",
  ["notification_msgbox.title.name"] = "通知",
  ["notification_msgbox.close2_btn"] = "关闭",
  ["notification_msgbox.confirm_btn"] = "确认",
}
return strings
