local strings = {}

strings.RAW_STR =
{
    --探险迷宫
    ["adventure_next_maze"] = "下一关卡",
    ["adventure_next_area"] = "发现大陆",
    ["adventure_battle_event"] = "战斗事件",

    ["adventure_battle_event_title"] = "战斗准备",
    ["adventure_battle_event_btn"] = "击败敌人",
    ["adventure_event_dialogue_continue"] = "继续对话",
    ["adventure_event_dialogue_finish"] = "开始战斗",

    ["adventure_item_event_title"] = "发现NPC",
    ["adventure_item_event_btn"] = "交付任务道具",

    ["adventure_open_box_not_enough_space"] = "您的背包空间不足",
    ["adventure_open_box_failure"] = "打开宝箱失败",

    ["adventure_no_box_generate"] = "还未探索到宝箱",
    ["adventure_event_not_exist"] = "事件不存在",

    ["adventure_event_not_start_explore"] = "事件还未开始探索",
    ["adventure_event_is_exploring"] = "事件正在探索",
    ["adventure_event_already_solved"] = "事件已经解决",

    ["adventure_event_is_in_cd"] = "冷却时间未到，还剩%d秒",
    ["adventure_event_fail_reset_cd"] = " %s 后战斗消耗的金币重置",

    ["adventure_area_is_locked"] = "未解锁",
    ["adventure_maze_is_locked"] = "该关卡还未解锁",
    ["adventure_maze_bp_limit"] = "战力不足，无法进入该关卡",
    ["adventure_unknown_area_name"] = "迷之区域",

    ["adventure_difficulty1"] = "简单",
    ["adventure_difficulty2"] = "普通",
    ["adventure_difficulty3"] = "困难",
    ["cant_finish_maze"] = "关卡未达成",
    ["finish_maze"] = "关卡已完成",

    --奖励
    ["reward_leader_bp"] = "战斗力提升",
    ["reward_pickaxe_upgrade"] = "矿镐等级提升",
    ["reward_pickaxe_count"] = "挖矿次数提升",
    ["reward_formation_capacity"] = "出战人数提升至",
    ["reward_unlock_new_maze"] = "开启新地图",
    ["reward_camp_capacity"] = "佣兵上限提升",

    ["feature_unlock"] = "此功能在 %s 关开放",

    ["resource_specific_not_enough"] = "%s数量不足",
    ["resource_general_not_enough"] = "资源不足",

    ["account_not_exist"] = "账号不存在或密码错误",
    ["account_leader_name_invalid_char"] = "无效字符",
    ["account_repeat_leader_name"] = "名字重复",
    ["account_password_not_enough"] = "用户名和密码至少%d位",
    ["account_leader_name_too_long"] = "角色名不能超过%d个字符",
    ["account_leader_name_special_char"] = "角色名不能包含空格%%|&字符",
    ["account_register_title"] = "注 册",
    ["account_login_title"] = "登 录",
    ["account_switch1"] = "已有账号",
    ["account_switch2"] = "获得免费账号",
    ["account_register_already_exist"] = "账号已存在或者存在无效字符",
    ["account_register_invalid_pwd"] = "账号不存在或者密码错误",
    ["account_server_is_busy"] = "服务器熄火了，无法登陆",
    ["account_connect_failure"] = "无法连接到服务器",

    ["account_error_32604"] = "号码已经被注册",
    ["account_error_32605"] = "登陆失败", -- 生成salt失败
    ["account_error_32606"] = "账户不存在",
    ["account_error_32607"] = "登陆失败", -- 更新salt失败
    ["account_error_32608"] = "登陆失败", -- salt不正确或者已过期
    ["account_error_32609"] = "密码不正确",
    ["account_error_32611"] = "验证账号失败", -- 验证旧账号失败
    ["account_error_32612"] = "账号密码错误", -- 验证旧账号, 账号密码错误
    ["account_error_32615"] = "登陆失败", -- 更新token失败
    ["account_error_32617"] = "登陆失败", -- 验证token失败
    ["account_error_32618"] = "登陆失败更", -- 新账号密码失败
    ["account_error_32620"] = "注册账号失败",

    ["account_error_wegames"] = "%s",

    ["account_forbid_login_title"] = "登录错误",
    ["account_forbid_login"] = "亲爱的冒险者，您的帐号涉嫌非法操作，当前处于封停状态。如有疑问，请联系客服咨询。",
    ["account_forbid_create"] = "暂时关闭角色创建功能",

    ["account_version_too_low_title"] = "版本过低",
    ["account_version_too_low"] = "版本太低无法登陆，请重启客户端进行更新",
    ["account_version_too_low_confirm"] = "重 启",

    ["account_bind_invalid_pwd"] = "绑定失败，请重新发起账号校验",
    ["account_bind_already_create_leader"] = "绑定失败，该账号已经创建过角色",

    ["account_bind_signup_btn"] = "注 册",
    ["account_bind_auth_btn"] = "校 验",
    ["account_bind_signup_title"] = "新账号注册",
    ["account_bind_auth_title"] = "旧账号校验",

    ["account_bind_confirm_btn1"] = "进行账号绑定",
    ["account_bind_confirm_btn2"] = "返回登录界面",
    ["account_bind_desc1"] = " 您的账号已校验成功，继续进行账号绑定\n（请保持网络通畅，不要关闭客户端）",
    ["account_bind_desc2"] = "账号绑定成功，请使用新的账号登录",

    ["account_bind_btn1"] = "账号绑定",
    ["account_bind_btn2"] = "用户中心",
    ["account_bind_btn3"] = "绑定Facebook",

    ["setting_music_btn1"] = "音 乐 (开)",
    ["setting_music_btn2"] = "音 乐 (关)",
    ["setting_sound_btn1"] = "音 效 (开)",
    ["setting_sound_btn2"] = "音 效 (关)",

    ["account_cant_buy_before_bind"] = "游客登录无法使用支付功能，请先绑定账号",

    ["account_r2game_change_fb"] = "账号切换",
    ["account_r2game_change_fb_desc"] = "这里就是切换的描述",

    ["common_confirm"] = "确 定",
    ["common_cancel"] = "取 消",
    ["common_close"] = "关 闭",
    ["unknown_error"] = "未知错误",

    --更新
    ["package_version_too_low_title"] = "版本过低",
    ["package_version_too_low"] = "你当前的游戏版本过低，游戏将关闭。",
    ["package_update_title"] = "游戏更新",
    ["package_update"] = "本次热更新大小：%.2f Mb，是否马上进行更新？",

    ["network_unable_connect_title"] = "连接失败",
    ["network_unable_connect"] = "无法连接到服务器，请检查你的网络设置",
    ["network_unable_connect_confirm"] = "重新连接",
    ["network_unable_connect_close"] = "关 闭",
    ["network_unable_connect_cancel"] = "取 消",
    ["network_unable_connect_login"] = "返回登录",

    ["package_decompress_err_title"] = "解压失败",
    ["package_decompress_err"] = "解压失败",
    ["package_decompress_err_confirm1"] = "退出游戏",
    ["package_decompress_err_confirm2"] = "重新下载",

    ["platform_auth_success"] = "授权成功",
    ["platform_auth_error"] = "授权出错",
    ["platform_auth_cancel"] = "授权取消",
    ["platform_auth_failed"] = "授权失败",
    ["platform_auth_start"] = "授权开始",
    ["platform_auth_in_progress"] = "正在授权中，请耐心等待",
    ["platform_auth_not_installed_wechat"] = "您没有安装微信，请先下载",
    ["platform_auth_fb_band_success"] = "正在授权中，请耐心等待",

    --新手引导跳过
    ["novice_sub_scene_skip_btn_desc"] = "跳过",

    --背包
    ["bag_use_item_dayly_limit"] = "每日只能使用一次",
    ["bag_already_max_level"] = "背包已经升至满级",
    ["bag_item_not_exist"] = "物品不存在",
    ["bag_upgrade_success"] = "背包升级成功",

    --矿区
    ["mining_is_digging"] = "当前已经有矿正在开采",
    ["mining_collect_resource_first"] = "请先获取资源",
    ["mining_not_enough_dig_count"] = "矿镐挖掘次数不足",
    ["mining_not_enough_buy_challenge"] = "购买次数不足",
    ["mining_lack_destroy_level"] = "矿镐破坏等级不足",
    ["mining_explore_first"] = "请先探索该区域",
    ["mining_lack_depth"] = "你需要先挖到%d米",
    ["mining_dig_out_of_range"] = "没有相邻的空地",
    ["mining_project_income"] = "将获得%d—%d份矿石",
    ["mining_project_name"] = "%s（%d小时）",
    ["mining_project_cost1"] = "%d挖掘次数",
    ["mining_project_cost2"] = "%d挖掘次数，%d雷管",

    ["mining_reset_golem_desc1"] = "矿区每两天可以重置一次，满足对应条件可以消耗资源重置到指定的杂兵等级。当前可以进行重置。神秘之石不受重置时间限制。",
    ["mining_reset_golem_desc2"] = "矿区每两天可以重置一次，满足对应条件可以消耗资源重置到指定的杂兵等级。距离下一次重置还有：%s",
    ["mining_reset_condition"] = "需要当前杂兵等级高于等级%d",
    ["mining_reset_result"] = "杂兵等级重置到等级%d",

    ["mining_reset_confirm_desc"] = "满足前提条件后，消耗以下资源可以重置到指定等级。",
    ["mining_reset_confirm_title"] = "确认消耗",
    ["mining_reset_confirm_cost"] = "重置消耗",
    ["mining_refresh_btn1"] = "等待中",
    ["mining_refresh_btn2"] = "等级不足",
    ["mining_refresh_btn3"] = "重置",

    ["mining_not_enough_golem_lv"] = "巨魔杂兵等级不足",

    ["mining_cant_refresh_area"] = "矿区刷新时间未到，无法刷新",
    ["mining_refresh_area_success"] = "矿区刷新成功",

    ["mining_use_tool_btn1"] = "开1个",
    ["mining_use_tool_btn2"] = "购买",
    ["mining_dig_time_title"] = "开采矿石",
    ["mining_dig_time"] = "确定开采%s吗？预计耗时%d分钟",

    ["mining_chest_tooltip1"] = "%s 已发现",
    ["mining_chest_tooltip2"] = "%s 未发现",
    ["mining_chest_tooltip3"] = "(%d/%d) 击败等级%d巨魔杂兵可发现",
    ["mining_no_more_boss"] = "已触发所有首领事件",

    --商城
    ["store_goods_not_sale"] = "该商品已经下架",
    ["store_goods_not_count"] = "限购, 你懂的!",
    ["store_buy_success"] = "购买成功",
    ["store_already_buy_count"] = "%s(已购%d次)",
    ["store_max_buy_count"] = "限购%d次",

    --商会
    ["merchant_order_is_already_finish"] = "订单已经完成",
    ["merchant_finish_all_order_first"] = "请先完成所有订单",
    ["merchant_order_btn1"] = "完成\n订单",
    ["merchant_order_btn2"] = "已完成",

    --竞技场 和排名赛
    ["ladder_refresh_failure"] = "对不起，刷新失败",
    ["ladder_not_enough_count"] = "挑战次数不足",
    ["ladder_rival_already_chanllenge"] = "你已挑战过这个对手",
    ["ladder_rival_not_exist"] = "对手不存在",
    ["ladder_chanllenge_time_limit"] = "您的挑战时间还未到",
    ["ladder_rival_out_of_date"] = "对手信息已经过期",
    ["ladder_is_giving_reward"] = "正在发放奖励，请稍后挑战",
    ["ladder_cant_get_reward"] = "未达到领取条件",
    ["ladder_already_get_reward"] = "奖励已经领取",

    --神殿
    ["temple_not_enough_recruit_count"] = "今日招募次数已满",
    ["temple_mercenary_not_exist"] = "此佣兵不在神殿中",
    ["temple_title1"] = "金色佣兵",
    ["temple_title2"] = "紫色佣兵",
    ["temple_title3"] = "蓝色佣兵",
    ["temple_refresh_success"] = "神殿刷新成功",

    ["temple_revive_countdown"] = "下次复活CD：%s",
    ["temple_revive_desc"] = "今天可以复活1位英灵",

    --宿命武器
    ["destiny_weapon_do_equip"] = "点击装备",
    ["destiny_weapon_do_take"] = "点击获得",

    ["destiny_weapon_not_get"] = "未获得",
    ["destiny_weapon_already_get"] = "已获得",
    ["destiny_weapon_already_equipped"] = "已装备",

    ["destiny_lack_weapon"] = "缺少宿命武器唤醒%d层力量",
    ["destiny_do_forge"] = "%s唤醒%d层力量",

    --佣兵品质
    ["mercenary_quality1"] = "白将",
    ["mercenary_quality2"] = "绿将",
    ["mercenary_quality3"] = "蓝将",
    ["mercenary_quality4"] = "紫将",
    ["mercenary_quality5"] = "金将",
    ["mercenary_quality6"] = "闪金",
    ["mercenary_all"] = "全部",

    ["mercenary_genre1"] = "≈",--暴击
    ["mercenary_genre2"] = "≠",--回复
    ["mercenary_genre3"] = "≌",--纯粹
    ["mercenary_genre4"] = "≡",--其他

    ["camp_capacity_name"] = "佣兵列表上限",
    ["camp_capacity_desc"] = "增加佣兵列表上限",

    --佣兵技能
    ["mercenary_single_skill_name"] = "个人技：%s",
    ["mercenary_coop_skill_name"] = "合体技：%s",
    ["mercenary_artifact_skill_name"] = "宝具：%s",
    ["mercenary_destiny_skill_name"] = "宿命技：%s",
    ["mercenary_no_skill_name_short"] = "无技能",
    ["mercenary_no_destiny_skill_name"] = "无宿命技",

    ["mercenary_coop_skill_condition"] = "发动条件: ",
    ["mercenary_skill_active_num"] = "%s(只发动%d次)",

    --新佣兵界面
    --无技能描述（佣兵阵容以及列表界面）
    ["mercenary_no_skill"] = "该佣兵未习得一技之长。",
    ["leader_no_skill"] = "你现在没有一技之长...",

    --宝具描述
    ["mercenary_speed"] = "先攻等级",
    ["mercenary_defense"] = "防御等级",
    ["mercenary_dodge"] = "闪避等级",
    ["mercenary_authority"] = "王者等级",

    --destiny_name
    ["mercenary_no_destiny_weapon"] = "无宿命武器",

    --佣兵排序
    ["mercenary_sort_type1"] = "战力",
    ["mercenary_sort_type2"] = "觉醒",
    ["mercenary_sort_type3"] = "品质",
    ["mercenary_sort_type4"] = "等级",
    ["mercenary_sort_type5"] = "契约",
    ["mercenary_sort_type6"] = "流派",

    ["mercenary_is_exploring"] = "无法选择探索中的佣兵",
    ["mercenary_replace"] = "更 换",
    ["mercenary_empty"] = "空位置",

    --转生
    ["mercenary_trans"] = "选择佣兵",
    ["mercenary_trans_unchoose"] = "等待选择",
    ["mercenary_trans_not_enough_blood_diamond"] = "血钻不足",
    ["mercenary_trans_continue"] = "继续转移",
    ["mercenary_trans_start"] = "开始转移",

    ["mercenary_material_acceptor_are_same"] = "该佣兵已选择",
    ["leader_cant_trans"] = "主角不能转生",

    ["leader_cant_fire"] = "不能解雇主角",
    ["mercenary_cant_fire"] = "无法解雇该佣兵",

    ["mercenary_already_in_formation"] = "该佣兵已经在探索队列中",
    ["mercenary_cant_select_self"] = "无法选择自己",

    ["mercenary_formation_is_full"] = "探索队列已满",
    ["mercenary_not_in_formation"] = "该佣兵已处于休息状态",
    ["must_have_a_mercenary_in_formation"] = "至少有一名佣兵处于探索状态",

    ["mercenary_cant_fire_in_formation"] = "无法解雇处于探索状态的佣兵",
    ["mercenary_cant_forge_weapon"] = "无法锻造武器",
    ["mercenary_weapon_lv_reach_max"] = "武器已经提升至满级",
    ["mercenary_weapon_forge_failure"] = "武器锻造失败",

    ["mercenary_wakeup_reach_max"] = "觉醒等级已达到最高等级",

    ["mercenary_level_too_low_for_wakeup"] = "佣兵等级必须达到30",
    ["mercenary_wakeup_not_enough_for_force"] = "觉醒等级未达到5, 无法进行突破",
    ["mercenary_force_lv_reach_max"] = "突破已到满级",
    ["mercenary_force_lv_not_enough_for_change_property"] = "突破未达到最高级，无法转换属性",
    ["mercenary_force_lv_not_property_for_change"] = "你还没有生成可转换的属性",

    ["mercenary_open_artifact"] = "已锻造",
    ["mercenary_not_open_artifact"] = "未锻造",
    ["mercenary_not_has_artifact"] ="无宝具",

    ["coop_skill_activated"] = "已发动",
    ["coop_skill_unactivated"] = "未发动",

    ["mercenary_open_artifact_weapon_lv_not_enough"] = "武具强化未满20级",
    ["mercenary_already_open_artifact"] = "宝具已经开启",

    ["mercenary_job_desc"] = "%s，%s性%s，精通%s技艺。",

    ["fire_mercenary_prompt"] = "解雇成功，获得%d的灵魂碎片",
    ["mercenary_wakeup_btn_text"] = "觉醒%d/%d",
    ["mercenary_forge_btn_text"] = "强化%d/%d",

    ["magic_door_desc1"] = "倒计时内，秘术可以抽出以下佣兵",
    ["magic_door_desc2"] = "倒计时内，秘术召唤有以下福利",

    ["mercenary_library_recruit_not_enough"] = "资源不足，无法重新召唤该佣兵",
    ["mercenary_library_cant_recruit"] = "该佣兵无法重新召唤",
    ["mercenary_library_recruit_success"] = "成功召回 %s",
    ["not_exit_mercenary_id"] = "该佣兵不存在",
    ["not_enough_times"] = "剩余次数不足",

    --积分商城  
    ["magic_shop_recruit_success"] = "成功兑换 %s",
    ["not_enough_magic_gold"] = "积分不足，无法兑换该佣兵",
    ["not_enough_mercenary_space"] = "佣兵位不足",
    ["limit_magic_shop_title"] = "限时酒馆",
    ["forever_magic_shop_title"] = "英雄酒馆",
    ["next_reset_time_none"] = "待定",

    ["mercenary_library_quality1"] = "白将收集进度",
    ["mercenary_library_quality2"] = "绿将收集进度",
    ["mercenary_library_quality3"] = "蓝将收集进度",
    ["mercenary_library_quality4"] = "紫将收集进度",
    ["mercenary_library_quality5"] = "金将收集进度",
    ["mercenary_library_quality6"] = "闪金收集进度",
    ["mercenary_library_quality7"] = "收集进度",

    ["mercenary_whos_soul_cyrstal"] = "%s的灵魂石",
    ["mercenary_soul_crystal_name"] = "灵魂石",
    ["mercenary_soul_crystal_desc"] = "解雇时可获得此佣兵的灵魂石，可用于此佣兵的重新召唤",
    ["cant_craft"] = "该佣兵过于强大，无法合成",
    ["not_craft"] = "你未获得过该佣兵，无法合成",
    ["craft_prompt"] = "资源不足，无法合成",
    ["cant_recruit"] = "资源不足无法召唤",
    ["library_recruit_confirm"] = "确认召唤",
    ["craft_prompt2"] = "资源不足无法合成",
    ["craft_confirm"] = "确认合成",
    ["cant_craft_confirm"] = "无法合成",
    ["craft_success"]  = "成功合成一枚灵魂石",
    ["soul_stone_num"]  = "拥有%d个",
    ["cut_time_btn_desc"] = "清除等待时间",

    --积分商城
    ["mercenary_magic_gold_name"] = "商城积分",
    ["mercenary_magic_gold_desc"] = "血钻召唤可获取",
    ["mercenary_get"] = "佣兵兑换",
    ["mercenary_desc"] = "是否兑换该佣兵?",
    ["magic_commit"] = "确认",
    ["magic_cancel"] = "取消",
    ["mercenary_magic_add"] = "英雄币+%d",
    ["magic_gold_reduce"] = "剩余%d次",

    --一键上阵界面
    ["mercenary_recommend_only_leader"] = "你没有可上阵的佣兵",
    ["skill_percent"] = "%d%%",
    ["mercenary_skill_percent_text"] = "你的首回合技能覆盖率为%d%%查看详细属性请点击查看详情",
    ["mercenary_recommend_critcal_text"] = "先攻提升%s%%的暴击伤害（无视闪避）",
    ["mercenary_recommend_recovery_text"] = "闪避提升%s%%的回复值",

    --觉醒界面
    ["mercenary_wakeup_level"] = "觉醒等级",
    ["mercenary_force_level"] = "限界突破",

    ["mercenary_property1"] = "先攻",
    ["mercenary_property2"] = "防御",
    ["mercenary_property3"] = "闪避",
    ["mercenary_property4"] = "王者",
    ["mercenary_property5"] = "战斗力提升",

    ["mercenary_force_bp"] = "提升战斗力%d%%",
    ["confirm_force"] = "确认突破",

    ["mercenary_upgrade_force_prompt1"] = "终其一生，他亦无法突破限界",
    ["mercenary_upgrade_force_prompt2"] = "觉醒满级后可以限界突破",
    ["mercenary_finish_force_btn"] = "突破完成",
    ["mercenary_confirm_wakeup_btn"] = "确认觉醒",
    ["mercenary_weapon_max_level"] = "强化满级！",
    ["mercenary_weapon_forge"] = "武具强化",
    ["mercenary_artifact_forge"] = "宝具强化",
    ["mercenary_destiny_forge"] = "宿命强化",

    ["mercenary_cant_open_artifact_prompt"] = "向来竭尽心力，奈何武器太差",
    ["mercenary_can_open_artifact_prompt"] = "强化20级开启宝具锻造",
    ["mercenary_already_open_artifact_prompt"] = "已经锻造宝具：%s",

    --强化弹窗确认按钮
    ["mercenary_confirm_forge_btn"] = "确认强化",
    ["mercenary_confirm_artifact_btn"] = "普通锻造",
    ["mercenary_confirm_artifact_btn2"] = "快速锻造",
    ["mercenary_finish_artifact_btn"] = "锻造完成",

    ["mercenary_formation_no_mercenary"] = "无佣兵",
    ["mercenary_formation_do_switch"] = "更换佣兵",
    ["mercenary_formation_do_add"] = "佣兵上阵",
    ["not_open_artifact_cant_forge"] = "未开启宝具,不能继续强化",

    --阵容
    ["mercenary_adjust_formation"] = "手动调整",
    ["mercenary_cur_formation_id"] =  "已切换到阵容 %d",
    ["mercenary_cur_formation"] =  "阵容 %s",
    ["mercenary_evolution_title"] = "佣兵进化",
    ["mercenary_cur_formation_guild"] = "已切换到公会战阵容",
    ["mercenary_cur_formation_server_pvp"] = "已切换防守阵容",

    --确认框
    ["msgbox_upgrade_bag_title"] = "解锁背包",
    ["msgbox_upgrade_bag_cost"] = "解锁消耗",
    ["msgbox_upgrade_bag_desc"] = "可解锁%d个包裹格子，需要消耗以下矿材（矿石在矿区挖矿得到）",

    ["msgbox_fire_mercenary_title"] = "解雇",
    ["msgbox_fire_mercenary_income"] = "解雇收益",
    ["msgbox_fire_mercenary_desc"] = "解雇30级以上的的佣兵还能回收该佣兵70%的经验",

    ["msgbox_destroy_rock_purple_title"] = "使用雷管",
    ["msgbox_destroy_rock_purple_desc"] = "是否消耗%d个雷管炸掉紫金岩",
    ["msgbox_use_tnt_desc"] = "是否消耗%d个雷管",

    ["msgbox_buy_goods_title"] = "购买商品",
    ["msgbox_buy_goods_cost"] = "购买消耗",
    ["msgbox_buy_goods_desc"] = "",

    ["msgbox_use_bd_refresh_title"] = "血钻刷新",
    ["msgbox_use_bd_refresh_cost"] = "刷新消耗",

    ["msgbox_refresh_arena_desc"] = "可使用血钻马上刷新竞技场名单",
    ["msgbox_refresh_merchant_desc"] = "可使用血钻马上刷新商会订单",

    ["msgbox_recruiting_door_title"] = "召唤消耗",
    ["msgbox_ten_mercenary_door_cost"] = "进行多重召唤需要消耗",
    ["msgbox_recruiting_door_cost"] = "进行金币召唤需要消耗",
    ["msgbox_friendship_door_cost"] = "进行友情召唤需要消耗",
    ["msgbox_hero_door_cost"] = "进行英雄召唤需要消耗",

    ["msgbox_revive_mercenary_title"] = "复活消耗",
    ["msgbox_revive_mercenary_cost"] = "复活%s需要消耗",

    ["msgbox_unlock_mining_project_cost"] = "解锁工程需要消耗",

    ["msgbox_general_title"] = "提示",

    ["msgbox_transmigration_title"] = "能力转换",
    ["msgbox_transmigration_cost"] = "转换消耗",
    ["msgbox_transmigration_desc"] = "能力转换可以将一位佣兵的经验、宝具等转移到另一位佣兵身上",

    ["msgbox_use_item_title"] = "使用道具",
    ["msgbox_use_item_cost"] = "使用消耗",
    ["msgbox_use_item_desc"] = "%s",

    ["msgbox_open_chest_cost"] = "打开宝箱需要消耗",

    ["msgbox_buy_rune_bag_title"] = "解锁符文背包",
    ["msgbox_buy_rune_bag_cost"] = "解锁消耗",
    ["msgbox_buy_rune_bag_desc"] = "可解锁%d个符文背包格子",

    ["msgbox_draw_rune_go_to_area_4_title"] = "直达第四层",
    ["msgbox_draw_rune_go_to_area_4_cost"] = "消耗",
    ["msgbox_draw_rune_go_to_area_4_desc"] = "探索符文后直达第四层",

    ["msgbox_refresh_rob_target_immediately_title"] = "立即刷新",
    ["msgbox_refresh_rob_target_immediately_cost"] = "消耗",
    ["msgbox_refresh_rob_target_immediately_desc"] = "立即刷新可拦截目标",

    ["msgbox_buy_rob_times_title"] = "购买拦截次数",
    ["msgbox_buy_rob_times_cost"] = "消耗",
    ["msgbox_buy_rob_times_desc"] = "消耗会越来越高，每天重置",

    ["msgbox_buy_escort_times_title"] = "购买运送次数",
    ["msgbox_buy_escort_times_cost"] = "消耗",
    ["msgbox_buy_escort_times_desc"] = "我还要运送更多！！",

    ["msgbox_server_pvp_buy_times_title"] = "购买挑战次数",
    ["msgbox_server_pvp_buy_times_desc"] = "消耗",
    
    ["msgbox_refresh_tramcar_random_title"] = "随机选择矿车",
    ["msgbox_refresh_tramcar_random_cost"] = "消耗",
    ["msgbox_refresh_tramcar_random_desc"] = "在四种矿车中随机选择一种进行运送",

    ["msgbox_refresh_tramcar_specify_title"] = "选择终极矿车",
    ["msgbox_refresh_tramcar_specify_cost"] = "消耗",
    ["msgbox_refresh_tramcar_specify_desc"] = "直接选择终极矿车进行运送",

    ["payment_new_order_success"] = "下单成功",
    ["payment_new_order_failure"] = "下单失败",
    ["payment_new_order_repeat"] = "有订单未完成，无法下单",
    ["payment_new_order_overload"] = "两小时后才能发起新的订单",

    ["payment_order_title"] = "订单",
    ["payment_order_desc"] = "正在购买%s，请耐心等待",
    ["payment_order_btn1"] = "完成订单",
    ["payment_order_btn2"] = "取消订单",

    ["payment_finish_order_success"] = "订单校验成功",
    ["payment_finish_order_invalid"] = "订单校验失败，请重新登陆",
    ["payment_finish_order_timeout"] = "订单校验超时，请重新登陆",
    ["payment_purchase_not_available"] = "无法购买",
    ["payment_product_list_empty"] =  "商品列表为空",
    ["payment_new_app_order_failure"] = "无法发起订单，请重新登陆!",
    ["payment_uid_error"] = "请登陆正确的角色：%s",
    ["payment_check_order_in_progress"] = "订单正在校验中，请耐心等待",

    ["troop_unlock_explore_num_maze_desc"] = "第%s关",
    ["troop_not_enough_mercenary_space"] = "佣兵数量已经超过%d",

    ["battle_dodge"] = "闪避",

    --签到
    ["checkin_date"] = "%d月%d日",
    ["checkin_time_is_not"] = "签到时间未到",
    ["checkin_is_complated"] = "已经签到过",

    ["confirm"] = "确认",
    ["mercenary_contract_exp"] = "EXP: %s",
    ["mercenary_info_BP_string"] = "%BP",

    --邮件
    ["mail_sys_maintenance"]    = "系统维护礼包",
    ["mail_ladder_reward"]      = "排名赛优胜礼包",
    ["mail_reward_group_desc"]  = "打开有惊喜",
    ["bag_full"]                = "背包空间不足",
    ["kf_pvp"]                  = "星空霸主赛季奖",
    ["kf_pvp_top_server"]       = "星空霸主冠军全服奖",
    ["kf_pvp_daily"]            = "星空霸主参与奖",

    ["mail_gm_system_maintenance"] = "系统维护礼包",
    ["mail_ladder_reward"] = "排名赛奖励",
    ["mail_gm_payment_notify"] = "充值已经到帐",
    ["mail_bag_full"] = "背包空间不足",
    ["mail_system_num"] = "系统礼包(%d)",
    ["mail_friend_num"] = "好友礼包(%d)",
    ["mail_guild_war_reward"] = "公会战奖励",
    ["guild_boss"] = "首领试炼奖励",

    ["mail_confirm_btn1"] = "收取",
    ["mail_confirm_btn2"] = "确认",
    ["mail_confirm_text1"] = "已收取",
    ["mail_confirm_text2"] = "已确认",
    ["read_mail_failure"] = "此邮件不存在或者邮件已经领取",

    -- 商城附赠血钻数量
    ["payment_first_gift"] = "首次购买附赠血钻%d个",
    ["payment_gift"] = "超值礼包附赠血钻%d个",

    -- 确认退出游戏
    ["exit_title"] = "退出游戏",
    ["exit_desc"] = "确定要离开冒险与挖矿的世界吗?",

    --升级
    ["golem_consume_desc"] = "雕像消耗%d",
    ["exp_consume_desc"] = "EXP-%02f",
    ["level_up"] = "升级",
    ["forge"] = "强化",
    ["wakeup"] = "觉醒",

    --好友
    ["last_login_time_day"] = "%d 天前登录",
    ["last_login_time_hour"] = "%d 小时前登录",
    ["last_login_time_minute"] = "%d 分钟前登录",
    ["last_login_time_second"] = "刚刚登陆",
    ["cant_search"] = "未搜索",
    ["cant_search_player"] = "查无此人",
    ["reach_max_search_num"] = "今日提交申请数满",
    ["input_userid_spaceholder"] = "请输入玩家ID",
    ["delete"] = "删除",
    ["exit_delete"] = "退出",
    ["friend_title"] = "好友列表(%d/%d)",
    ["friend_list_is_full"] = "我的好友列表已满",
    ["dest_friend_list_is_full"] = "对方好友列表已满",
    ["dest_friend_ban_invite"] = "对方禁止好友申请",
    ["cant_invite_yourself"] = "不能邀请自己为好友",
    ["this_friend_is_in_your_list"] = "该好友已经在你的列表中",
    ["invite_friend"] = "好友申请已经发出",
    ["delete_friend"] = "删除成功",
    ["accept_friend"] = "你与%s成为好友",
    ["already_send_gift"] = "好友点数已经送出",
    ["aleady_is_your_friend"] = "该玩家已经是你的好友",
    ["already_invite"] = "已经邀请了该玩家",
    ["full_friendship"] = "今日好友点数已达上限",
    ["not_find_friend"] = "该玩家不存在",
    ["social_cant_view_troop"] = "暂时无法查看玩家资料",
    ["send_gift_failure"] = "送友情点数失败",
    ["daily_left_gift"] = "今日还可获得友情点%d",

    ["social_has_sent_gift1"] = "今日已上交过友情税",
    ["social_has_sent_gift2"] = "%d天前上交过友情税",
    ["social_has_not_sent_gift"] = "还未上交友情税",

    -- bbs
    ["bbs_notalking"] = "禁言中。。。",
    ["comment_success"] = "评论成功",
    ["tick_limit"] = "两次发言的时间间隔太短",
    ["token_error"] = "错误的token",
    ["discuss_report"] = "举报",
    ["discuss_reported"] = "已举报",
    ["discuss_report_title"] = "举报功能",
    ["discuss_report_desc"] = "每人每帖只能举报一次，被多次举报的帖子会被客服娘“温柔”对待哦，确认举报吗？",
    ["social_is_close"] = "聊天服务暂时关闭",

    --carnival
    ["take_reward_success"] = "领取成功",
    ["take_reward_failure"] = "领取失败",
    ["cant_take_reward_because_cant_meet_condition"] = "未达到领取条件",
    ["already_taken_the_reward"] = "奖励已经领取",

    ["take_carnival_reward_time_is_not"] = "此活动已经过期",
    ["carnival_take_btn1"] = "领取",
    ["carnival_take_btn2"] = "兑换",
    ["carnival_take_btn3"] = "立即投资",
    ["carnival_take_btn4"] = "领取收益",
    ["carnival_take_btn5"] = "详情",

    ["carnival_fund_title"] = "投资理财",
    ["buy_fund_out_of_date"] = "购买时间已经结束",
    ["not_enough_credit"] = "血钻券不足无法购买",
    ["fund_date"] = "第%d天",

    ["union_carnival_rank_1"] = "第一名",
    ["union_carnival_rank_2"] = "第二名",
    ["union_carnival_rank_3"] = "第三名",
    ["union_carnival_reward"] = "需获得%s",
    ["union_carnival_reward_rank"] = "第%d名奖励",

    ["carnival_not_lastest_version"] = "你的客户端不是最新版本，请到Appstore下载最新版本以便领取奖励!",
    ["carnival_is_lastest_version"] = "你的客户端现在是最新版本，快去领取奖励吧!",
    ["download_lastest_client"] = "下载最新客户端",
    ["carnival_payment_first_gift"] = "去首充以获得超值奖励",
    ["carnival_get_reward_desc"] = "领取以下奖励",
    ["carnival_item"] = "活动道具: %s",
    ["carnival_for_ever_duration"] = "永久",

    ["first_pay_btn1"] = "首 充",
    ["first_pay_btn2"] = "邀请卡",

    ["vip_invitation"] = "在冒险与挖矿测试一周年，公会战即将开启之际，为感谢您长期支持： \n我们准备了专门的礼包，邀请您与我们的联络员沟通，烦请加QQ：2931372384（冒险与挖矿首席联络员），为您发放礼包码，并了解更多您对游戏的反馈想法。\n申请时请带上您的区服，角色id及角色名。",


    ["carnival_vote_btn"] = "贡献矿石",
    ["carnival_vote_num_desc"] = "你已经贡献了%d个%s",
    ["carnival_vote_btn_reward"] = "累计贡献奖励",

    ["carnival_vote_desc1"] = "请选择你希望召唤的佣兵，每位冒险家只能召唤1位",
    ["carnival_vote_desc2"] = "%s%d，活动结束前保持排名将进化为%s佣兵",

    ["carnival_vote_num_desc2"] = "已贡献矿石:",
    ["carnival_vote_reward_desc"] = "达到累计矿石数可以得到奖励！",
    ["carnival_vote_not_enough"] = "矿石不足",
    ["carnival_vote_not_mercenary"] = "你不能给该佣兵投票",
    ["carnival_vote_success"] = "投票成功，每个整点刷新票数及排名",

    ["carnival_vote_status1"] = "已召唤",
    ["carnival_vote_status2"] = "本次活动只能召唤一个佣兵",
    ["carnival_vote_not_rank"] = "三选一",
    ["carnival_vote_title"] = "兑换佣兵",
    ["carnival_evolution_not_enough"] = "需要%d个%s佣兵",
    ["carnival_evolution_not_enough2"] = "进化材料不足",
    ["carnival_evolution_in_formation"] = "该进化材料在阵容中，下阵后才可选择",

    --合体技
    ["coop_mercenarys_all_in_formation"] = "已上阵",
    ["coop_mercenarys_not_in_formation"] = "未上阵",
    ["coop_mercenarys_not_recruit"] = "未招募",

    --vip
    ["buy_vip_ticket"] = "立即购买",
    ["take_vip_reward"] = "领取奖励",

    ["not_buy_vip"] = "还未购买月卡",
    ["vip_out_of_date"] = "月卡已经过期",
    ["already_bought_vip"] = "已经购买过月卡",
    ["vip_remain_days"] = "已购买，剩余%d天",

    --佣兵简讯
    ["not_mercenary"] = "无佣兵",
    ["not_skill"] = "无技能",
    ["not_skill_desc"] = "无技能描述",

    --礼包
    ["already_taken_by_myself"] = "您已经领取过礼包",
    ["cant_use_this_key"] = "此礼包码不能使用",
    ["this_key_not_exist"] = "礼包码不存在",
    ["cdkey_out_of_date"] = "此礼包码已经过期",
    ["other_player_taken"] = "此礼包码已经被其他玩家使用",
    ["cdkey_failure"] = "领取失败",
    ["cdkey_server_error"] = "此礼包码不能在该服使用",
    ["cdkey_channel_error"] = "此礼包码不能在该渠道使用",
    ["cdkey_time_error"] = "短时间内输入错误过多，请稍候再试",

    ["cant_take_ladder_rank_reward"] = "奖励会在活动结束后发送到邮箱",
    ["ticket_can_not_null"] = "礼包码不能为空",

    ["mail_to"] = "致冒险家：",
    ["quest_complete_txt"] = "%s + (完成委托%s次)",
    ["quest_mail_title"] = "冒险家『%s』的邮箱",
    ["quest_title"] = "默默无闻的杂鱼",

    ["mercenary_comment_title"] = "佣兵评论",
    ["mercenary_comment_btn"] = "添加评论",
    ["maze_comment_title"] = "关卡攻略",
    ["maze_comment_btn"] = "添加攻略",

    ["mercenary_comment_default_text"] = "为什么没有人评论我！！",
    ["maze_comment_default_text"] = "难道我这关很好过吗？",

    ["server_author"] = "-『%s』冠名",
    ["random_key_name"] = "谜之钥匙",
    ["random_key_desc"] = "到底是什么钥匙呢，我猜我猜我猜猜猜",

    ["leader_contract_num_is_0"] = "未激活",
    ["mercenary_cant_sign_contract"] = "佣兵太任性，不愿与你契约",
    ["mercenary_soul_stone_not_enough"] = "灵魂石数量不足",
    ["mercenary_contract_state1"] = "已契约",
    ["mercenary_contract_state2"] = "未契约",
    ["mercenary_contract_add"] = "契约加成",
    ["mercenary_contract_unlock_desc"] = "需要招募%d次佣兵，才能开启契约功能",
    ["mercenary_contract_desc"] = "%d阶",
    ["mercenary_can_not_contract"] = "未开放",
    ["mercenary_current_contract_lv"] = "已签订%d阶契约",
    ["mercenary_sign_contract_lv"] = "签订%d阶灵魂契约",
    ["mercenary_contract"] = "选择佣兵",

    ["force"] = "突破",
    ["force_consume"] = "突破消耗",
    ["force_title"] = "界限突破",

    ["exchange"] = "转换",
    ["now_property"] = "当前属性",
    ["change_exproperty_title"] = "随机转换",
    ["change_exproperty_confirm"] = "确认转换",
    ["change_exproperty_generate"] = "确认生成",
    ["change_exproperty_consume"] = "生成属性消耗",
    ["change_exproperty_begin"] = "生成属性",
    ["change_exproperty_continue"] = "继续生成",

    ["change_property_desc1"] = "当前属性已达到最大值，是否确定转换？",
    ["change_property_desc2"] = "当行%s，是否进行转换",
    ["change_property_desc3"] = "当前可转化属性已达到该类别最大值，是否继续生成？",
    ["change_property_desc4"] = "可转换:",

    ["paste_not_string"] = "粘贴板内容为空或者非字符串",
    ["mercenary_sign_contract_1"] = "签订一阶契约",
    ["mercenary_sign_contract_2"] = "签订二阶契约",
    ["leader_contract_lv"] = "契约等级%d",
    ["mercenary_max_contract_lv"] = "该佣兵契约已签满级",
    ["mercenary_not_contract_lv1"] = "该佣兵还未签订一阶契约",
    ["mercenary_canot_contract_lv1"] = "需签订1阶契约",
    ["mercenary_not_contract_lv"] = "未开放%d阶",

    ["leader_contract_add_bp"] = "主角战力",
    ["leader_not_contrart"] ="还未有佣兵与主角签订二阶契约",
    ["input_too_long"] = "输入字数超过限制",
    ["input_not_null"] = "输入不能为空",

    ["change_formation_name_success"] = "修改阵容名字成功",
    ["change_formation_name_failure"] = "修改阵容名字失败",
    ["formation_name_invalid_char"] = "存在无效字符",
    ["formation_name_too_long"] = "阵容名字不能超过%d",

    ["change_user_name"] = "主角名字修改",
    ["change_formation_name"] = "阵容名字修改",
    ["change_name_tip"] = "请输入新名字",

    --合战文字配置
    ["campaign_buff"] = "%s光环等级%d",
    ["campaign_buff_levelup"] = "%s光环升级到等级%d",
    ["campaign_score"] = "%sX%d(已换%d次)",
    ["campaign_level_cur"] = "当前级  %s+%d",
    ["campaign_level_next"] = "下一级  %s+%d",
    ["campaign_exp_not_enough"] = "合战经验不足",
    ["convert_id_null"] = "兑换的东西不存在",
    ["blood_diamond_not_enough"] = "血钻不足",
    ["reward_limit"] = "兑换次数不足",
    ["campaign_revive_failure"] = "没有可复活的战斗",
    ["campaign_res_exp"] = "经验",
    ["campaign_res_exp_desc"] = "合战经验可用于兑换光环和赛点",
    ["campaign_res_rank"] = "排名",
    ["campaign_res_score"] = "赛点",
    ["campaign_res_total_score"] = "可用总赛点",
    ["campaign_reward_score_desc"] = "合战结束7天内，可用总赛点（所有合战季赛点之和）兑换奖励，剩余赛点不清零。",
    ["campaign_reward_rank_desc"] = "合战结束7天内，按合战排名领取奖励，合战排名由当季所获赛点决定。",
    ["campaign_res_score_desc"] = "赛点决定赛季排行，并可以赛季结束后兑换奖励",
    ["campaign_challenge_not_enough"] = "挑战次数不足",
    ["campaign_msgbox_buy_title"]= "提升合战次数",
    ["campaign_msgbox_buy_cost"] = "资源消耗",
    ["campaign_msgbox_buy_desc"] = "每天可以消耗1次血钻提升%d点合战次数，今日剩余购买次数%d。",
    ["campaign_msgbox_revive_title"]= "次数返还",
    ["campaign_msgbox_revive_desc"] = "战斗失败后，是否消耗血钻返还本次战斗消耗的合战次数",
    ["campaign_msgbox_buff_title1"] = "升级光环",
    ["campaign_msgbox_buff_title2"] = "兑换赛点x5",
    ["campaign_msgbox_buff_cost1"] = "升级消耗",
    ["campaign_msgbox_buff_cost2"] = "兑换消耗",
    ["campaign_msgbox_buff_desc1"] = "升级光环价格会随着次数增加而不断变高",
    ["campaign_msgbox_buff_desc2"] = "兑换赛点价格会随着次数增加而不断变高",
    ["campaign_msgbox_reward_title"] = "兑换奖励",
    ["campaign_msgbox_reward_desc"] = "合战结束后7天内，赛点可以兑换奖励，过期将会清零。",
    ["campaign_msgbox_batch_title"] = "批量兑换",
    ["campaign_buy_limit"] = "每日加时次数已用光",
    ["campaign_game_enough"] = "合战赛季已结束",
    ["campaign_reward_convert_enough"] = "合战赛季结束后才能兑换",
    ["campaign_reward_limit_desc"] = "仅限%d次",
    ["campaign_reward_limit_full"] = "售罄",
    ["campaign_reward_over_enough"] = "合战尚未结束",
    ["campaign_score_not_enough"] = "赛点不足",
    ["campaign_rank_not_enough"] = "排名未达到条件",
    ["campaign_reward_rank_convert"] = "已领取",
    ["campaign_reward_date"] = "时辰不对",
    ["campaign_reward_rank_tips"] = "领取",
    ["campaign_reward_rank_not_enought"] = "无法领取",
    ["campaign_mail_werite"] = "合战排名礼包",
    ["campaign_battle_count"] = "合战次数",
    ["campaign_battle_cd_lock"] = "战斗尚未冷却请稍后",
    ["campaign_boss_limit"] = "首领关卡仅可以挑战一次",
    ["campaign_event_enemy_skill"] = "★敌方技能%d:%s",
    ["campaign_event_skill"] = "情报",
    ["campaign_battle_desc"] = "可重复挑战",

    ["campaign_event_desc"] = "描述",
    ["campaign_level_close"] = "关卡尚未开启",
    ["campaign_daily_reward1"] = "第%d名",
    ["campaign_daily_reward2"] = "第%d~%d名",
    ["campaign_library_title"] = "电竞杂谈",
    ["campaign_library_desc"] = "这期又是久违的电竞期，不过讲道理的话，说比赛大家都知道了，没什么意思，这次就随便闲聊下好了！\n前段时间S6落下了帷幕，这次这些比赛就不说了，就说我看到的一条非常有意思的新闻《LPL电竞圈反思：喷子太多狂带节奏 选手甩锅不敢开团》，呵呵。后面有位观众就发了条非常有才的评论：从未感觉自己如此重要，因为我，居然能让LPL失去冠军。\n最近暴雪宣布《星际争霸2》AI开源，并和人工智能AlphaGo展开合作。同志们，珍惜现在还能轻松玩人机的日子吧~\n同时在近期的ACE定级赛中，wings战队化身和平鸽，到目前为止，以7/12的平局率告诉大家，和平是多么的美好\n不仅仅是曼联，目前多特蒙德也开始了对电竞的关注，前段时间，多特蒙德宣告电竞部门成立，以后搞不好能在电竞比赛中看到各种国家德比了……\nPS:其实不只是电竞，最近的时事简直就像是看连续剧，不，应该是比连续剧还夸张，韩剧和美剧火是有原因的，笑~",
    ["campaign_level_cd"] = "重整旗鼓中，还有%s",

    ["daily_prayer_desc"] = "每天可以使用1次祈祷术，按照当前祈祷等级获得大量经验以及附带的荣誉碎片奖励，还可以提升祈祷等级。",
    ["daily_alchemy_desc"] = "每天可以使用1次炼金术，按照当前炼金等级获得大量金币以及附带的荣誉碎片奖励，还可以提升炼金等级。",
    ["daily_prayer_idx1"] = "普通祈祷 (祈祷等级+%d)",
    ["daily_prayer_idx2"] = "中级祈祷 (祈祷等级+%d)",
    ["daily_prayer_idx3"] = "神圣祈祷 (祈祷等级+%d)",
    ["daily_alchemy_idx1"] = "普通炼金 (炼金等级+%d)",
    ["daily_alchemy_idx2"] = "中级炼金 (炼金等级+%d)",
    ["daily_alchemy_idx3"] = "神圣炼金 (炼金等级+%d)",
    ["daily_prayer_used"] = "祈祷",
    ["daily_prayer_unused"] = "今天已经使用过祈祷术",
    ["daily_alchemy_used"] = "炼金",
    ["daily_alchemy_unused"] = "今天已经使用过炼金术",
    ["daily_check_in_used"] = "签到",
    ["daily_check_in_unused"] = "距离下次签到时段：%s",
    ["daily_check_in_accmulate"] = "累计签到%d次即可获得",

    ["daily_check_in_desc1"] = "死忠粉和老司机的福利！累计签到达到一定次数，就可以获得累签奖励！",
    ["daily_check_in_desc2"] = "目前到此为止，未来会有开放组成员作为佣兵放出，请翘首以待",
    ["daily_check_in_desc3"] = "每天 %s点，%s点，%s 点，都有领取奖励的机会哦！",

    ["daily_reward_exp"] = "经验奖励：%s",
    ["daily_reward_gold"] = "金币奖励：%s",
    ["daily_reward_extern"] = "额外碎片奖励：%d",
    ["daily_choose_desc1"] = "请选择一项祈祷档次",
    ["daily_choose_desc2"] = "请选择一项炼金档次",
    ["already_taken_reward"] = "已领",

    ["carnival_token_not_enough"]= "代币不足，无法完成兑换",
    -- 提醒列表
    ["forge_remind_tip"] = "佣兵强化提醒",

    -- 灵力转移时间
    ["transmigration_free_time_tip"] = "免费倒计时：%s",
    ["transmigration_carnival_time_tip"] = "限定优惠倒计时：%s",

    ["time_1"] = "刚刚",
    ["time_2"] = "%d小时前",
    ["time_3"] = "%d天前",
    ["time_4"] = "很久以前",
    ["guild_jion"] = "已入会",
    ["guild_none"] = "无公会",
    ["guild_name_not_none"] = "公会名称不能为空",
    ["guild_repeat_name"] = "公会名已重复",
    ["guild_is_null"] = "没有找到此公会",
    ["to_user_not_staff"] = "该玩家不是公会成员",
    ["guild_chairman_not_exit"] = "会长不能退会",
    ["guild_member_not_dismiss"] = "公会成员无法解散公会",
    ["executor_not_chairman"] = "该玩家不是公会会长",
    ["guild_search_title"] = "公会搜索",
    ["guild_search_input"] = "请输入公会ID",
    ["guild_id_not_none"] = "公会ID不能为空",
    ["guild_total_num"] = "公会人数:%d",
    ["guild_join_member"] = "加入公会",
    ["guild_repeat_member"] = "您已经是公会成员",
    ["guild_already_join"] = "        你已是其他公会成员\n必须先退会才可加入新公会",
    ["guild_dismiss_text"] = "解散",
    ["guild_exit_text"] = "退出",
    ["guild_title"] = "公会ID:%s",
    ["guild_notice_title"] = "公会通知",
    ["guild_not_member"] = "请加入公会",
    ["guild_member_max"] = "公会已经满员",
    ["guild_bbs_close"] = "公会BBS尚未开放",
    ["guild_msgbox_title_change"] = "转让提示",
    ["guild_msgbox_desc_change"] = "你要把会长之位转让给这位勇者吗？",
    ["guild_msgbox_title_remove"] = "踢出提示",
    ["guild_msgbox_desc_remove"] = "你确定要把他踢出公会吗？",
    ["guild_msgbox_title_delete1"] = "解散提示",
    ["guild_msgbox_desc_delete1"] = "解散公会没有补偿，你确定要解散你的公会吗？",
    ["guild_msgbox_title_delete2"] = "退会提示",
    ["guild_msgbox_desc_delete2"] = "你真的要离开你的公会吗？",
    ["guild_chairman_not_fire"] = "会长不能开除自己",
    ["guild_chairman_not_transfer"] = "会长不能转让自己",
    ["guild_create_error"] = "只有月卡会员才可创建公会",
    ["guild_chairman_not_vip"] = "被转让的玩家不是VIP",
    ["guild_notice_notify"] = "不再提醒公会通知",
    ["guild_chairman"] = "（会长）",
    ["guild_dismiss_notify"] = "你的公会被解散",
    ["guild_fire_notify"] = "你已被踢出公会",
    ["guild_threshold_none"] = "无限制",
    ["guild_req_battle_point_less"] = "战力未到达，无法加入",
    ["guild_req_battle_point_txt"] = "入会所需战力:%s",
    ["guild_daily_join_limit"] = "你今日申请次数已达到上限",
    ["guild_join_count_txt"] = "公会信息每小时更新",
    ["guild_name_in_keywords"] = "公会名称包含无效字符",
    ["guild_name_too_long"] = "角色名不能超过%d个字符",
    ["guild_name_special_char"] = "角色名不能包含空格%%|&字符",

    ["mining_cave_event_sub_name"] = "（%s）",

    ["mining_cave_event_name1"] = "地下探险",
    ["mining_cave_event_name2"] = "巨魔巢穴",

    ["mining_cave_event_type_name1"] = "废弃金矿入口",
    ["mining_cave_event_type_name2"] = "史莱姆聚集地",
    ["mining_cave_event_type_name3"] = "巨魔幼儿园",
    ["mining_cave_event_type_name4"] = "巨魔蓝X挖矿分校",
    ["mining_cave_event_type_name5"] = "巨魔宝石专卖店",

    ["mining_cave_event_type_desc1"] = "掉落金钱",
    ["mining_cave_event_type_desc2"] = "掉落经验",
    ["mining_cave_event_type_desc3"] = "掉落小黄人",
    ["mining_cave_event_type_desc4"] = "掉落矿石",
    ["mining_cave_event_type_desc5"] = "掉落宝石",

    ["mining_cave_event_point"] = "",
    ["mining_cave_event_week_head"] = "逢",
    ["week_day1"] = "周日",
    ["week_day2"] = "周一",
    ["week_day3"] = "周二",
    ["week_day4"] = "周三",
    ["week_day5"] = "周四",
    ["week_day6"] = "周五",
    ["week_day7"] = "周六",
    ["week_day_sign"] = "/",
    ["week_day_each"] = "每天开放",
    ["mining_cave_event_week_tail"] = "开启",
    ["mining_cave_event_not_open"] = "不开放",
    ["mining_cave_need_condition"] = "需要战力 %d",
    ["mining_cave_event_counts"] = "本据点次数 %d",
    ["mining_cave_counts_limit"] = "挑战次数不足",
    ["mining_cave_counts_limit_desc"] = "你当前的挑战次数不足，是否前往购买？",
    ["mining_cave_bp_limit"] = "战力不足，无法挑战",
    ["mining_cave_genre_limit"] = "阵容里存在流派限制佣兵, 无法挑战",
    ["mining_cave_pickaxe_limit"] = "矿镐次数不足, 无法挑战",
    ["mining_cave_pickaxe_limit_title"] = "矿镐不足",
    ["mining_cave_pickaxe_limit_desc"] = "你当前的矿镐耐久度不足，是否前往恢复？",
    ["mining_cave_open_tip"] = "本据点次数",
    ["mining_cave_not_open_tip"] = "本据点今日不开放",
    ["mining_cave_battle_counts"] = "%d/%d",
    ["mining_cave_boss_level"] = "等级%d 首领重生",
    ["mining_unlock_cave_boss_title"] = "解锁矿区首领",
    ["mining_unlock_cave_boss_cost"] = "解锁消耗",
    ["mining_unlock_cave_boss_desc"] = "可使用恶魔徽章解锁矿区首领（仅首次）",
    ["mining_battle_cave_boss_title"] = "挑战矿区首领",
    ["mining_battle_cave_boss_cost"] = "挑战消耗",
    ["mining_battle_cave_boss_cost_name"] = "恶魔徽章",
    ["mining_battle_cave_cost_name"] = "据点次数",
    ["mining_battle_cave_boss_desc"] = "可使用恶魔徽章挑战矿区首领",
    ["mining_cave_boss_bp_desc"] = "%s/%s",
    ["mining_battle_cave_boss_time_desc"] = "可获得魂晶",
    ["mining_battle_cave_boss_genre_limit_text"] = "参战阵容不能含有%s的佣兵",
    ["mining_buy_cave_challenge_title"] = "次数购买",
    ["mining_buy_cave_challenge_cost"] = "购买消耗",
    ["mining_buy_cave_challenge_desc"] = "           剩余购买次数：%d\n 血钻消耗随购买次数增加（零点重置）",
    ["mining_battle_reward_desc"] = "最佳掉落",
    ["campaign_event_msgbox_reward_desc"] = "战役奖励",
    ["mining_random_get_reward_text"] = "你打开了宝箱,里面射出了五颜六色的光芒。",
    ["mining_random_lost_reward_text"] = "岁月催人老,随着时间的飞逝,经过了那么久\n 藏宝图所标记的东西应该早已被其他探访者拿走了~",
    ["mining_random_chest_time_text"] =  "宝藏剩余时间：",
    ["mining_random_evet_tips"] = "探索中，稍后会自动获得奖励",
    ["mining_random_event_pos"] = "矿区坐标：x:",
    ["mining_random_event_title"] = "矿区奇遇",
    ["mining_random_event_01"] = "　　天哪~！你在挖掘的过程中发现了一张藏宝图，上面隐约写着契……约……合成……材料什么的~",
    ["mining_random_event_02"] = "　　上面写着：日月星辰暗无光，他们看不清前路。这是我的宝贝，谁都别想从我这里夺走~！",
    
    ["mining_boss_genre_addition_text"] = "属于boss特权流派的佣兵，该佣兵战力增强4倍",
    ["skill_limit_title"] = "以下技能无法触发",
    ["skill_limit1"] = "普通攻击",
    ["skill_limit2"] = "暴击类技能",
    ["skill_limit3"] = "大伤害类技能",
    ["skill_limit4"] = "根据己方损失战力给予伤害类技能",
    ["skill_limit5"] = "根据敌方当前战力给予伤害类技能",
    ["skill_limit6"] = "根据敌方总战力给予伤害类技能",
    ["skill_limit7"] = "根据敌方损失战力给予伤害类技能",
    ["skill_limit8"] = "吸血类技能",
    ["skill_limit9"] = "根据己方当前战力回复类技能",
    ["skill_limit10"] = "根据己方总战力回复类技能",
    ["skill_limit11"] = "根据敌方当前战力回复类技能",
    ["skill_limit12"] = "根据敌方总战力回复类技能",
    ["skill_limit13"] = "纯粹类技能",
    ["skill_limit14"] = "复制类技能",

    ["blood_diamond_not_enough_desc"] = "你的血钻数量不足，是否前往充值？",
    ["vip_can_skip"] = "非月卡用户5回合后才能跳过战斗",
    ["buy_vip_title"] = "购买月卡",
    ["mercenary_capacity_not_enough_desc"] = "月卡用户可以提高佣兵列表上限，\n你确定要购买月卡吗？",
    ["chat_not_use_desc"] = "月卡用户可以立即开放讨论区所有功能，你确定要购买月卡吗？",
    ["arena_times_desc"] = "月卡用户可以增加竞技场次数，你确定要购买月卡吗？",

    ["lottery_not_open"] = "抢红包活动还未开始",
    ["lottery_get_blood_num"] = "%d血钻",
    ["lottery_open_time"] = "%d:%d:%d",

    ["feature_is_opening_soon"] = "该功能还未开放",

    ["blood_store_title"] = "批量购买",

    ["exchange_mercenary_max_tip"] = "最大兑换佣兵数量为10",

    ["confirm_delete_friend_title"] = "删除好友",
    ["confirm_delete_friend_desc"] = "删除后的好友无法恢复，确定删除该好友吗？",

    ["confirm_take_reward_title"] = "奖励兑换",
    ["confirm_take_reward_desc"] = "你确定要完成兑换吗？",

    ["confirm_join_guild_title"] = "加入公会",
    ["confirm_join_guild_desc"] = "你确定加入该公会吗？",
    --海外
    ["locale_btn_title"] = "切换语言",
    ["feedback_btn_title"] = "帮助",

    ["chat_illegal_chars"] = "非法字符",

    ["switch_account_btn_name"] = "切换账号",
    ["feedback_btn_name"] = "客服中心",
    ["more_pey_btn_name"] = "充值更多",
    --解雇
    ["cannot_fire_reason_formation_info"] = "该佣兵处于上阵状态, 无法解雇",
    ["cannot_fire_reason_formation_info2"] = "该佣兵已在公会战阵容上阵, 无法解雇",
    ["cannot_fire_reason_artifact"] = "该佣兵已经开启宝具, 无法解雇",
    ["cannot_fire_reason_force_level"] = "该佣兵已经完全限界突破, 无法解雇",

    ["forge_weapon_lucky_num"] = "其中额外补偿成功率 %s%%",
    ["clear_forge_lucky_num_prompt"] = " [%s] 额外补偿成功率 %s%%\n更换佣兵将清空额外补偿成功率\n你确定要更换佣兵吗?",

    ["mercenary_coop_desc"] = "按住查看合作名单",
    ["leader_switch_weapon"] = "点击更换武器",

    ["guild_war_not_in_season"] = "公会赛季还没有到来",
    ["guild_war_remind_tip"] = "进入公会参加整装待发活动",
    
    ["guild_war_tip_0"] = "休战中",
    ["guild_war_tip_1"] = "新赛季\n%s",
    ["guild_war_tip_2"] = "距开始报名\n%s", 
    ["guild_war_tip_3"] = "距报名截止\n%s",
    ["guild_war_tip_4"] = "距锁定阵容\n%s",
    ["guild_war_tip_5"] = "匹配中",
    ["guild_war_tip_6"] = "距战斗结束\n%s",

    ["guild_war_enterfor_tip1"] = "我要报名",
    ["guild_war_enterfor_tip2"] = "进入公会战",
    ["guild_war_enterfor_success"] = "      公会报名成功！\n滴，公会战卡……快上车",
    ["guild_member_appoint_title"] = "任命",
    ["guild_member_reset_appoint_title"] = "撤销",
    ["guild_highstaff"] = "（长老）",
    ["guild_appoint_high"] = "任命成功",
    ["guild_appoint_low"] = "撤销成功",
    ["guild_msgbox_title_reset"] = "撤销提示",
    ["guild_msgbox_desc_reset"] = "你确定要撤销该成员的长老职位么？",
    ["guild_war_status_1"] = "开始匹配倒计时",
    ["guild_war_status_2"] = "备战倒计时",
    ["guild_war_status_3"] = "开战倒计时",
    ["guild_war_enterfor_is_out_of_date"] = "报名已经截止，下次记得早点来哦！",
    ["guild_has_no_permission"] = "权限不足",

    ["guild_war_genre_add1"] = "暴击流",
    ["guild_war_genre_add2"] = "回复流",
    ["guild_war_genre_add3"] = "纯粹流",
    ["guild_war_genre_add4"] = "其他流",

    ["guild_war_field_genre"] = "本据点上阵",
    ["guild_war_field_bonus_genre_desc"] = "每一%s佣兵获得战力加成",
    ["guild_not_member_info"] = "没有公会成员信息",
    ["guild_war_field_tip"] = "每一%s佣兵获得一定战力加成",
    ["guild_war_member_in_warfield"] = "该公会成员还在据点上，请先退出据点",
    ["guild_war_member_not_in_warfield"] = "未上阵队员：%s",

    ["guild_war_battle_result1"] = "与%s难分胜负",
    ["guild_war_battle_result2"] = "战胜%s",
    ["guild_war_battle_result3"] = "败给%s",
    ["guild_war_win_num"] = "杀敌数：%d",
    ["guild_war_camp_member_not_in_war"] = "大本营当前未上阵成员数：%s",
    ["guild_war_exit_warfield"] = "你已退出该据点",
    ["guild_war_unknown_rival"] = "未匹配对手",
    ["guild_war_buff_level"] = "当前buff等级：%d",
    ["guild_war_kick_msgbox_title"] = "踢下据点",
    ["guild_war_kick_msgbox_tip"] = "你确定要将该成员踢下据点？",

    ["guild_war_buy_buff_success"] = "buff购买成功",
    ["guild_war_buff_already_bought"] = "buff已购买过",

    ["guild_war_buy_buff_title"] = "购买buff",
    ["guild_war_buy_buff_cost"] = "购买消耗",

    ["guild_war_scout_title"] = "刺探",
    ["guild_war_scout_cost"] = "刺探消耗",

    ["guild_war_member_ranklist_desc"] = "个人排行榜每场比赛后更新，赛季结束后会重置哦！",
    ["guild_war_guild_ranklist_desc"] = "进入了1段的前25名公会才能登上TOP排行榜哦！", 
    ["guild_boss_ranklist_desc"] = "前10名公会才能登上BOSS排行榜哦！", 

    ["guild_war_member_battle_num"] = "参战数：%s场", 
    ["guild_war_member_kill_num"] = "杀敌数：%s",

    ["guild_war_warfield_new_tip"] = "你还没有属于自己的公会战专属阵容，快去调整阵容吧！",
    ["guild_war_warfield_normal_tip"] = "你确定加入该据点吗？调整阵容是加入据点前的重要准备哦！",
    ["guild_war_warfield_no_bonus"] = "该据点没有流派加成",

    ["mercenary_forge_weapon_warning"] = "当前强化几率过低，是否确认强化？",
    ["guild_war_enter_for_desc"] = "公会报名成功！滴，公会战卡……快上车",

    ["notification_msgbox_time_text1"] = "此次登录不再出现此窗口",
    ["notification_msgbox_time_text2"] = "今天不再出现此弹窗",
    
    ["guild_war_kick_text"] = "踢人",
    ["guild_war_kick_exit_text"] = "退出",

    ["guild_war_enterfor_title1"] = "公会战报名",
    ["guild_war_enterfor_title2"] = "公会战赛程",
    ["guild_war_enterfor_sub_title1"] = "完整参加8场公会战，将获得更多奖励哦！",
    ["guild_war_enterfor_sub_title2"] = "下场报名时间为%s月%s日%s点哦！",
    ["guild_war_enterfor_sub_title3"] = "本赛季已经结束，我们下次再见吧！",
    ["guild_dismiss_tip1"] = "公会已报名公会战，不能解散",

    ["guild_war_buy_buff1"] = "已武装",
    ["guild_war_buy_buff2"] = "未武装",
    ["guild_enterfor_no_permission"] = "公会会长和长老还没有报名",

    ["guild_war_prompt_desc0"] = "公会战未开启，敬请期待",
    ["guild_war_prompt_desc1"] = "新一场公会战即将开始！",
    ["guild_war_prompt_desc2"] = "快要报名了，请不要错过哦！",
    ["guild_war_prompt_desc3"] = "提醒会长和长老快去报名吧，参加有趣的公会战",
    ["guild_war_prompt_desc4"] = "此次公会战报名已结束，请注意下次报名时间",

    ["guild_war_func_closed_tip1"] = "将在季前赛第二期开放，敬请期待",
    ["guild_war_func_closed_tip2"] = "将在季前赛第三期开放，敬请期待",

    ["guild_war_has_scouted"] = "%s已刺探",

    ["guild_rival_field_member_num"] = "本据点共有%d人蹲守",

    ["guild_formation_cant_use"] = "公会阵容已经锁定，无法修改",
    ["guild_war_cant_update_member_field"] = "据点已锁定，无法设置成员的据点",

    ["guild_war_alloc_title1"] = "奖励分配",
    ["guild_war_alloc_title2"] = "奖励日志",
    ["guild_war_alloc_tip1"] = "Tips:如果在下一赛季开始前会长还未分配奖励，则由系统在赛季末时进行平均分配。",
    ["guild_war_alloc_tip2"] = "Tips:在下一赛季开始前会长还未分配奖励，则由系统在赛季末时进行平均分配。",
    ["guild_war_exchange_limit"] = "兑换次数已达上限",

    ["no_alloc_bouns"] = "会长当前没有可分配积分",
    ["not_alloc_all_bouns"] = "未分配完所有的积分",
    ["guild_scout_wrong_status"] = "阵容已锁定，无法进行刺探",
    ["guild_current_tier_desc"] = "当前段位%d段",
    ["guild_war_buff_wrong_status"] = "阵容已锁定，无法进行武装",

    ["guild_war_rank_kill_title1"] = "超越鬼神",
    ["guild_war_rank_kill_title2"] = "王者降临",
    ["guild_war_rank_kill_title3"] = "无人能敌",

    ["quick_battle_not_enough_all_num"] = "当日购买次数已达上限。",

    ["level_max"] = "满级",
    ["rune_bag_full"] = "符文背包满了",
    ["rune_temporary_bag_full"] = "临时符文背包满了",
    ["rune_draw_no_select_desc"] = "暂时没有发现神奇的符文，快去点击前进按钮，探索新区域吧",
    ["rune_pos_no_equip_desc"] = "赶紧点击+，给队伍安装符文吧",
    ["already_after_area_4"] = "您已经在第%d层了",
    ["is_drawing_rune"] = "正在探索中...",
    ["is_moving_rune"] = "正在收入背包中...",
    ["rune_level"] = "等级%d",
    ["max_rune_bag_level"] = "无法再购买背包了",
    ["has_not_selected_rune_for_levelup"] = "请选择需要升级的符文",
    ["has_not_selected_rune_for_setup"] = "请选择需要安装的符文",
    ["has_not_selected_rune_for_exp"] = "请选择作为材料的符文",
    ["rune_bag_level_up"] = "升级",
    ["rune_bag_confirm"] = "确认",
    ["rune_bag_rune_num"] = "符文数量",
    ["rune_bag_selected_num"] = "已选择数量",
    ["could_not_select_more_rune"] = "最多只能选择%d个符文",
    ["auto_remove_rune_upgrade_targert"] = "自动将升级对象从材料中移除",
    ["the_rune_has_equipped"] = "无法将已装备的符文作为材料",
    ["the_rune_is_upgrade_target"] = "无法将当前升级对象作为材料",
    ["no_target_rune"] = "请先选择升级对象",
    ["no_replace_rune"] = "请先安装符文",
    ["no_exp_rune_list"] = "请先选择升级材料",
    ["rune_already_max_level"] = "已经满级了",
    ["rune_already_max_level_desc"] = "这个符文已经满级了，确定要继续升级吗？",
    ["rune_is_upgrading"] = "正在升级中...",
    ["has_high_quality_exp_rune"] = "符文材料",
    ["has_high_quality_exp_rune_desc"] = "材料中有高品质符文，是否继续升级？",

    ["mine_property"] = "我方",
    ["enemy_property"] = "敌方",
    ["add_property"] = "增加",
    ["sub_property"] = "减少",
    ["speed_property"] = "先攻",
    ["defense_property"] = "防御",
    ["dodge_property"] = "闪避",
    ["authority_property"] = "王者",

    ["status_is_not_ready"] = "矿车正在运送途中...",
    ["status_is_not_finish"] = "矿车还未运送完成",
    ["in_refresh_target_cd"] = "刷新CD还未冷却",
    ["target_be_robbed_to_much_times"] = "目标已经被拦截太多次了",
    ["target_is_not_escorting"] = "目标并不在运送途中",
    ["has_robbed_this_target"] = "已经拦截过这个目标了",
    ["no_target_troop_info"] = "找不到目标的阵容",
    ["no_troop_info"] = "找不到阵容",
    ["is_escorting"] = "运送中",
    ["ready_to_escort"] = "马上运送",
    ["escort_finish"] = "运送完成",
    ["escorting_remain_time"] = "%s后运送完成",
    ["please_receive_rewards"] = "请先领取奖励",
    ["is_selecting_tramcar"] = "正在刷新矿车",
    ["no_escort_times"] = "已经没有运送次数了",
    ["no_rob_times"] = "已经没有拦截次数了",
    ["had_not_been_robbed"] = "你的矿车没有被拦截过",
    ["be_robbed_success"] = "%s抢劫了你的矿车，获得了%s",
    ["be_robbed_failure"] = "%s抢劫了你的矿车，但被你成功击退",
    ["already_specify_tramcar"] = "当已前经是终极矿车了",
    ["has_buy_too_much_rob_times"] = "购买拦截次数已达上限",
    ["has_buy_too_much_escort_times"] = "购买运送次数已达上限",
    
    ["version_desc"] = "版本号：%s",
    ["comma"] = "，",
    ["level_shot_string"] = "Lv",

    ["remain_exchange_times"] = "剩余兑换次数：%d",
    ["carnival_exchange_limit"] = "兑换次数已达上限",
    
    ["server_pvp_cool_down_end"] = "距离挑战截止",
    ["server_pvp_cool_down_next"] = "距离新一赛季开始",
    ["server_pvp_no_next"] = "尽情期待新一赛季",
    ["server_pvp_not_enough_count"] = "挑战次数不足",
    ["server_pvp_chanllenge_time_limit"] = "您的挑战时间还未到",
    ["has_buy_too_much_server_pvp_times"] = "购买挑战次数已达上限",
    ["server_pvp_times_could_not_buy"] = "无法购买挑战次数",
    ["server_pvp_challenge_rank_limit"] = "无法挑战该玩家",
    ["server_pvp_not_in_challenge_time"] = "休战中",
    ["server_pvp_target_limit"] = "排名已过期，请重新挑战",
    ["mercenary_illegal_operation"] = "有特殊佣兵，不能该操作",
    ["mercenary_num_limit"] = "同一阵容最多上阵%d个",
    
    ["guild_boss_kill_title"] = "击杀数量: ",

    ["guild_ranklist_panel_tips1"] = "个人排行榜可没有那么好上！！",
    ["guild_ranklist_panel_tips2"] = "TOP排行榜可没有那么好上！！",
    ["guild_ranklist_panel_tips3"] = "BOSS排行榜可没有那么好上！！",

    ["is_not_cur_boss_id"] = "请先打败前面的BOSS",
    ["guild_boss_reward_reviced"] = "奖励已经被领取",
    ["boss_is_dead"] = "BOSS已经被打死了",
    ["good_id_buy_limit"] = "商品购买上限",
    ["not_exist_boss"] = "没有可以打的boss",
    ["buy_ticket_limit"] = "购买次数不足",
    ["guild_boss_not_open"] = "Boss功能没有开启",
    ["guild_tickets_insufficient"] = "消耗资源不足,是否前往矿区获得？",
    ["guild_boss_ticket_buy_desc"] = "批量购买试炼许可证",
    ["guild_boss_over"] = "请期待下一次试练的开启",
    ["guild_member_list_desc"] = "成员列表",
    ["join_guild_desc"] = "创建公会",
    ["please_hold_on_next_guild_boss"] = "请期待下一次试练的开启",
    ["guild_boss_time_desc"] = "试炼重置时间",
    ["guild_reward_close_desc"] = "本次活动中兑换商店暂不开启",

    --资源跳转
    ["jump_panel_bg_title_name"] = "%s数量不足",
    ["jump_panel_bg_close_btn"] = "取消",
    ["jump_panel_bg_desc"] = "可通过以下途径获取",
    ["rune_not_open"] = "符文暂未开放",
    ["merchant_not_open"] = "集市暂未开放" ,
    ["campaign_not_open"] = "合战活动未开启",

    ["activity_condition_desc"] = "(活跃度%d)",
    ["activity_complete_desc"] = "前往\n%d/%d",
    ["activity_complete_desc2"] = "领取",
    ["activity_complete_desc3"] = "已完成",
    ["activity_recive_desc2"] = "领取",
    ["activity_recive_desc3"] = "已领取",

    ["mercenary_not_can_artifact_upgrade"] = "该个宝具无法升级！",
    ["mercenary_artifact_level"] = "等级%d",
    ["mercenary_artifact_maxgrade_btn_title"] = "满 级",
    ["mercenary_artifact_upgrade_max"] = "宝具已经锻造至满级",
    ["mercenary_artifact_title1"] = "宝具",
    ["mercenary_artifact_title2"] = "宝具升级",
    ["mercenary_artifact_update_btn_title"] = "升 级",
    ["mercenary_artifact_upgrade_success"] = "宝具升级成功",
    ["mercenary_no_artifact_update_tips"] = "宝具铸造完毕！\n该宝具无法升级！",
    ["artifact_update_max_tips"] = "宝具已经锻造至满级",
    ["artifact_all_property_add"] = "总加成",
    ["mercenary_artifact_update_before_title"] = "当前属性",
    ["mercenary_artifact_update_next_title"] = "升级属性",
    ["mercenary_swarp_property_grade_text"] = "等级",
    ["mercenary_no_artifact_upgrade"] = "无法升级",
    ["mercenary_artifact_upgrade_text"] = "级",
    ["mercenary_no_artifact"] = "无宝具",
    ["mercenary_not_artifact_updage_desc"] = "无法进阶",
    ["mercenary_not_artifact_updage_property_desc"] = "暂时无四维加成",
    ["mercenary_artifact_updage_advanced"] = "宝具进阶：",
    ["mercenary_artifact_updage_full"] = "满级获得：",
    ["mercenary_artifact_info_desc"] = "宝具属性：",
    ["mercenary_detail_panel_race_bg_img_text"] = "剩余时间: ",

    ["ultimate_tool_tips"] = "获得矿镐耐久度  x%d",
    ["crystal_tool_tips"] = "获得水晶  x%d",
    ["rune_bag_buy_desc"] = "当前可解锁%d个符文背包格子",
    ["rune_bag_capacity_add_tips"] = "您成功开启了%d格符文背包",
    
    ["msgbox_boss_exchange_reward_title"] = "批量兑换",
    ["msgbox_boss_exchange_reward_desc"] = "使用贡献度来兑换各种稀有的材料吧！",
    ["sns_copy_str"] = "复制成功",

    ["rune_draw_more_ten_title"] = "连续抽取",
    ["rune_draw_more_ten_desc"] = "连续抽取一旦开始，无法中途暂停，请问是否确认开始抽取?",
    ["rune_draw_more_ten_tips"] = "选择自动进行十连抽的次数。连续抽取过程中，将自动完成抽取和收取行为。",
    
    ["quick_battle_panel_desc"] = "快速战斗可直接获得%s分钟最高收益关卡的挂机奖励。",
    ["quick_battle_not_enough_num"] = "当日购买已达到上限，月卡用户可购买额外次数。",
    ["quick_battle_not_enough_all_num"] = "当日购买已达到上限。",

    ["mine_plunder_count_desc"] = "劫掠次数",
    ["mine_add_refresh_count_desc"] = "搜索次数",
    ["mine_get_reward_desc"] = "预计获得",
    ["mine_need_battle_point_desc"] = "需求战力:",
    ["mine_need_time_desc"] = "本次预计开采时间：",
    ["mine_is_mining"] = "开采中",
    ["mine_is_ready"] = "待开采",
    ["mine_is_lock"] = "未解锁",
    ["mine_is_reward"] = "可领取",
    ["mine_is_fishing"] = "完成",
    ["mine_buy_rob_times_title"] = "购买掠夺次数",
    ["mine_buy_refresh_times_title"] = "购买搜索次数",
    ["mine_use_bd_unlock_title"] = "矿山解锁",
    ["mine_use_bd_unlock_cost"] = "解锁消耗",
    ["msgbox_unlock_mine_desc"] = "是否消耗资源进行解锁",
    ["not_enough_resource"] = "资源不足",
    ["has_buy_too_much_times"] = "购买次数超过上限",
    ["has_unlock_mine"] = "没有解锁",
    ["is_mining"] = "正在开采中",
    ["mine_unlock"] = "未解锁",
    ["battle_point_not_enough"] = "战斗力不足",
    ["has_refresh_too_much_times"] = "刷新次数已经用完",
    ["no_rob_times"] = "掠夺次数不足",
    ["not_your_target"] = "没有可掠夺的目标",
    ["target_has_finished"] = "掠夺目标已经完成开采",
    ["target_be_robbed_to_much_times"] = "掠夺次数过多",
    ["no_enough_be_robbed_resource"] = "没有可以掠夺的资源",
    ["mine_refresh_free_desc"] = "免费刷新",
    ["mine_refresh_need_blood_desc"] = "血钻刷新",
    ["msgbox_mine_refresh_use_blood_title"] = "刷新奖励",
    ["msgbox_mine_refresh_use_blood_cost_desc"] = "消耗",
    ["msgbox_mine_refresh_use_blood_desc"] = "可以继续通过消耗血钻进行刷新获得资源",
    ["battle_point_not_enough_tips"] = "开采阵容战力不够，请去配置更强力的开采阵容吧",
    ["mercenary_is_mine_now_tips"] = "该佣兵正在进行开采，无法进行调整",
    ["mercenary_in_mine_now_title"] = "上阵提示",
    ["mercenary_in_mine_now_desc"] = "该佣兵已经在某个开采阵容中，是否调换到这里。",
    ["mine_report_start_mine_desc"] = "%s,您开启了一轮新的开采，勤劳的矿工们又开始工作啦。",
    ["mine_report_receive_reward_desc"] = "%s,您进行了一次收取，获得了丰厚的资源！",
    ["mine_report_be_rob_desc"] = "%s,开采过程中，你被\"%s\"成功的掠夺了一些资源",
    ["mine_report_be_steal_desc"] = "%s,开采过程中，你被\"%s\"成功的偷窃了一些资源",
    ["mine_report_be_revenge_desc"] = "%s,您因为某次劫掠，被受害者复仇成功",
    ["mine_report_additional_reward_desc"] = "%s,恭喜贺喜,您的矿工在开采中意外发现了古老的宝藏，快去看看吧！",
    ["mine_report_cancel_desc"] = "%s,您取消了一次开采",
    ["mine_no_revenge_tips"] = "对方现在没有正在开采的矿山",
    ["mine_has_revenged_tips"] = "已经复仇过了",
    ["mine_has_reward_tips"] = "已经领取过奖励了",
    ["mine_can_and_full_reward_desc"] = "经过一段时间的辛苦开采，矿工挖掘出了大量的稀有资源，快点点击收取吧！",
    ["mine_can_reward_desc"] = "矿工们还在开采，此时收取会中断他们的开采过程，需要再次进行开采，请谨慎考虑。",
    ["mine_protect_times_tips"] = "开采%d小时内，无法收取",
    ["mine_formation_is_no_other_mercenary_desc"] = "开采的防守阵容没有配置是否前去配置？",
    ["mine_formation_is_no_other_mercenary_title"] = "阵容提示", 
    ["mercenary_mine_formation_name"] = "开采阵容",
    ["mine_steal_failure_tips"] = "偷窃失败",
    ["mercenary_transmigrate_in_mine_formation_tips"] = "在矿山阵容中，无法进行能力转换",
    ["mercenary_transmigrate_is_mining_tips"] = "该佣兵正在进行矿山开采，无法进行能力转换",
    
    ["resource_not_enough"] = "修炼资源不足",
    ["already_top"] = "当前已经达到最高阶段",
    ["cultivation_type_err"] = "不存在该修炼类型",
    ["already_top_tip"] = "满级",

    ["cultivation_destributions1"] = "暴击类",
    ["cultivation_destributions2"] = "追伤类",
    ["cultivation_destributions3"] = "燃血类",
    ["cultivation_destributions4"] = "损血类",
    ["cultivation_destributions5"] = "纯粹类",
    ["cultivation_destributions6"] = "回复类",

    ["cultivation_float_des1"] = "提升己方或削弱敌方暴击技能伤害",
    ["cultivation_float_des2"] = "提升己方或削弱敌方追伤技能伤害，追伤类包括大伤害和吸血类技能",
    ["cultivation_float_des3"] = "提升己方或削弱敌方燃血技能伤害，燃血类技能包括根据敌方总血量百分比，敌方当前血量百分比给予伤害的技能。",
    ["cultivation_float_des4"] = "提升己方或削弱敌方损血技能伤害，损血类技能包括根据我方或者敌方已经损失血量百分比给予伤害类技能。",
    ["cultivation_float_des5"] = "提升己方或削弱敌方纯粹技能伤害",
    ["cultivation_float_des6"] = "提升己方或削弱敌方回复技能回复量，回复类包括根据己方总血量，己方当前血量，敌方总血量，敌方当前血量进行回复的技能",
    
    ["cultivation_des_text1"] = "这里是研究和练习暴击类技能的地方",
    ["cultivation_des_text2"] = "这里是研究和练习伤害加深类和吸血类技能的地方",
    ["cultivation_des_text3"] = "这里是研究和练习根据敌方总血量百分比或者当前血量百分比给予伤害类技能的地方",
    ["cultivation_des_text4"] = "这里是研究和练习根据我方或者敌方损失血量百分比给予伤害类技能的地方",
    ["cultivation_des_text5"] = "这里是研究和练习纯粹类技能的地方",
    ["cultivation_des_text6"] = "这里是研究和练习根据己方总血量，己方当前血量，敌方总血量，敌方当前血量进行回复类技能的地方",

    ["cultivation_adorn_text1"] = "冲锋？冲锋！吾等战士，永远向前",
    ["cultivation_adorn_text2"] = "在暗影中起舞！",
    ["cultivation_adorn_text3"] = "等价交换之下，万物皆可练成。",
    ["cultivation_adorn_text4"] = "荣耀即我命。",
    ["cultivation_adorn_text5"] = "真理才是我们永恒的追求！",
    ["cultivation_adorn_text6"] = "圣光护佑我们！",
    ["mine_robbed_reward_desc"] = "你在开采过程中被别人掠夺了以下物品：",
    ["mine_no_robbed_reward_desc"] = "你在开采过程中没有被别人掠夺",
    ["mine_rewarded_tips_desc"] = "你已经领取过奖励了",
    ["mine_rewarding_tips_desc"] = "奖励正在领取",
    ["mine_expected_reward_title"] = "预计收获",
    ["mine_reward_title"] = "实际获得",
    ["mine_reward_btn_text"] = "点击收取",
    ["mine_rewarded_btn_text"] = "确认",
    ["mine_report_btn_name"] = "报告",
    ["mining_now_title"] = "取消开采",
    ["mining_now_desc"] = "可以取消开采，但是不会获得任何资源，请问是否确认取消？",
    ["mining_now_yes_btn"] = "继续开采",
    ["mining_now_no_btn"] = "确认取消",
    ["msgbox_merchant_exchange_use_blood_title"] = "神秘商店",
    ["msgbox_merchant_exchange_use_blood_cost_desc"] = "消耗",
    ["msgbox_merchant_exchange_use_blood_desc"] = "消耗血钻在神秘商店中完成订单。",
    ["msgbox_sure_mine_unlock_use_blood_title"] = "矿山解锁确认",
    ["msgbox_sure_mine_unlock_use_blood_cost_desc"] = "消耗",
    ["msgbox_sure_mine_unlock_use_blood_desc"] = "请确认是否要消耗%s，解锁矿点。",
    ["msgbox_auto_use_blood_title"] = "自动消耗血钻",
    ["msgbox_auto_use_blood_cost_desc"] = "消耗",
    ["msgbox_auto_use_blood_desc"] = "勾选此项后，自动抽取将自动消耗血钻，直达第四层，请慎重考虑后再勾选。",

	--强更文字
    ["force_update_msg_title"] = "更新",
    ["force_update_msg_desc"] = "请前往应用商店更新最新版本",
    ["force_update_msg_update_btn"] = "更新",
    ["force_update_msg_closed_btn"] = "关闭",

    ["share_failure"] = "分享失败",
    ["share_success"] = "分享成功",
    ["get_leading_integral_no"] = "没有可领取的积分",
    ["get_leading_integral_failure"] = "领取失败",
    ["get_leading_integral_success"] = "领取成功",
    ["no_use"] = "功能加紧开发中!",
    ["now_leading_integral_title"] = "当前积分：",
    ["share_no_client"] = "分享失败，没有安装客服端。",
    ["share_desc_text"] = "苹果谷歌多次推荐，专属你的二次元世界",
    ["share_title_text"] = "冒险与挖矿",

    ["guild_staff"] = "（成员）",

    ["ladder_buy_fighting_times_title"] = "购买战斗次数",
    ["ladder_buy_refresh_times_title"] = "购买搜索次数",
    ["ladder_times_cost"] = "消耗",
    ["msgbox_buy_ladder_times_desc"] = "消耗会越来越高，每天重置",
    ["not_challenge_times"] = "挑战次数不足",
    ["not_search_times"] = "搜索次数不足",
    ["error_enemy_id"] = "挑战失败",
    ["repeat_challenge"] = "不能重复挑战同一个对象",
    ["resource_not_enough"] = "资源不足",
    ["top_search_times"] = "搜索次数不足",
    ["top_challenge_times"] = "挑战次数不足",
    ["season_not_open"] = "赛季未开始",
    ["season_countdown"] = "赛季处于倒计时状态",
    ["season_truce"] = "赛季处于休战状态",
    ["search_btn_text"] = "搜索次数",
    ["fighting_btn_text"] = "挑战次数",
    ["ladder_time_text_desc"] = "赛季时间: ",
    ["ladder_time_format"] = "%d月%d日%d点 - %d月%d日%d点",
    ["ladder_level_1"] = "青铜组",
    ["ladder_level_2"] = "白银组",
    ["ladder_level_3"] = "黄金组",
    ["ladder_level_4"] = "钻石组",
    ["ladder_level_5"] = "大师组",
    ["ladder_level_6"] = "王者组",
    ["rank_level_desc"] = "第%d名",
    ["ladder_all_level_desc"] = "全员",
    ["ladder_last_level_desc"] = "100%名",
    ["ladder_start_before_text"] = "准备倒计时",
    ["ladder_start_now_text"] = "结束倒计时",
    ["ladder_start_end_text"] = "休战中",
    ["ladder_towerment_name"] = "宿命远征",
    ["ladder_not_start_desc"] = "准备开始中",
    ["ladder_end_start_desc"] = "休战中",
    ["ladder_end_desc"] = "赛季结束",
    ["ladder_end_text_desc"] = "    你在宿命远征的出色表现有目共睹。经过激烈的角逐，你上个赛季成功进入到了【%s】，排名的奖励会直接发到你的礼物箱。",
    ["end_season_rank_desc"] = "排名: ",
    ["end_season_no_rank_desc"] = "暂无排名",
    ["expedition_rank"] = "宿命远征赛季奖励",
    ["expedition_fight"] = "宿命远征战斗奖励",
    ["weapons_not_enough"] = "宿命武器不足，无法开启天梯赛",

    --宿命武器升星
    ["destiny_weapon_upgrade_star_btn"] = "宿命升星",
    ["destiny_weapon_active_btn"] = "激活",
    ["destiny_weapon_unlock_star_btn"] = "解锁宿命升星",
    ["destiny_weapon_exp"] = "祝福值：%d/%d",
    ["max_weapon_star_level"] = "已经达到最大等级了",
    ["not_get_destiny_weapon"] = "还未获得这把宿命武器",
    ["not_enough_weapon_num"] = "还未集齐宿命武器",
    ["not_enough_star_num"] = "宿命武器总星数不足",
    ["destiny_weapon_not_equip"] = "未装备",
    ["destiny_weapon_has_equiped"] = "已装备",
    ["destiny_weapon_equip"] = "装备",
    ["destiny_weapon_crit"] = "暴击",

    ["limite_buy_now"] = "立即购买",
    ["limite_buy_all"] = "礼包已售卖完",
    ["buy_limite_by_blood_over"] = "已经购买完所有的礼包",
    ["limite_text_desc"] = "限时礼包",
    ["limite_surplus_text_desc"] = "剩余:%d天",
    ["buy_limite_use_blood_tips_title"] = "购买限时礼包",
    ["buy_limite_use_blood_tips_cost_desc"] = "消耗",
    ["buy_limite_use_blood_tips_desc"] = "购买限时礼包需要消耗以下物品",
    ["evolution_have"] = "已获得",
    ["evolution_havent"] = "未获得",
    ["evolution_equipment"] = "已装备",
      
    ["achievement_arena_win1"] = "竞技场1胜次数",
    ["achievement_strength_pt"] = "力量(挖矿)",
    ["achievement_arena_win4"] = "(竞技场 4胜)%s",
    ["achievement_send_gift"] = "羁绊(送礼次数)%s",
    ["achievement_forge_pt"] = "锻造(强化)%s",
    ["achievement_destiny"] = "宿命武器%s",
    ["achievement_max_bp"] = "最高战力%s",
    ["achievement_mining_boss_kill"] = "矿区boss挑战次数",
    ["achievement_soul_chip"] = "获得过的荣誉碎片总和",
    ["achievement_recruit"] = "招募次数",
    ["achievement_wakeup"] = "觉醒次数",
    ["achievement_maze"] = "关卡%s",
    ["achievement_arena_win"] = "竞技场获胜次数",
    ["achievement_friendship_pt"] = "获得过的友情点数量和",
    ["achievement_login_days"] = " ",
    ["achievement_all_consume"] = " ",
    ["achievement_all_payment"] = " ",
    ["achievement_battle_round"] = "最高战斗回合数",
    ["achievement_mercenary_quality4"] = "拥有过的紫色佣兵数量总和",
    ["achievement_mercenary_quality5"] = "拥有过的金色佣兵数量总和",
    ["achievement_mercenary_quality6"] = "拥有过的闪金佣兵数量总和",
    ["achievement_arena_win9"] = "竞技场9胜次数",
    ["achievement_temple_recruit"] = "神殿招募次数",
    ["achievement_golem_kill"] = "打败巨魔次数",
    ["achievement_fire_mercenary"] = "解雇佣兵次数",
    ["achievement_battle_fail"] = "战败次数",
    ["achievement_merchant_complete"] = "黑市任务完成次数",
    ["achievement_blood_recruit"] = "血钻招募佣兵",
    ["achievement_library"] = "图鉴点亮个数",
    ["achievement_maze_difficulty1"] = "关卡简单难度%s",
    ["achievement_maze_difficulty2"] = "关卡普通难度%s",
    ["achievement_maze_difficulty3"] = "关卡困难难度%s",
    ["achievement_open_chest"] = "矿区宝箱打开次数",
    ["achievement_craft_soul_stone_quality"] = "合成佣兵灵魂石的次数（不分品质）",
    ["achievement_craft_soul_stone_quality1"] = "合成佣兵灵魂石的次数（品质1）%s",
    ["achievement_craft_soul_stone_quality2"] = "合成佣兵灵魂石的次数（品质2）%s",
    ["achievement_craft_soul_stone_quality3"] = "合成佣兵灵魂石的次数（品质3）%s",
    ["achievement_craft_soul_stone_quality4"] = "合成佣兵灵魂石的次数（品质4）%s",
    ["achievement_craft_soul_stone_quality5"] = "合成佣兵灵魂石的次数（品质5）%s",
    ["achievement_craft_soul_stone_quality6"] = "合成佣兵灵魂石的次数（品质6）%s",
    ["achievement_payment_orders"] = " %s", 
    ["achievement_chest1"] = "开口宝箱 %s",
    ["achievement_chest2"] = "尘封宝箱 %s",
    ["achievement_chest3"] = "秘密钥匙宝箱 %s",
    ["achievement_chest4"] = "秘银宝箱 %s",
    ["achievement_chest5"] = "烈焰金宝箱 %s",
    ["achievement_chest6"] = "特殊机关宝箱 %s",
    ["achievement_open_rare_chest"] = "稀有宝箱数量 %s",
    ["achievement_chest_key1"] = "黏土钥匙 %s",
    ["achievement_chest_key2"] = "白银钥匙 %s",
    ["achievement_chest_key3"] = "恶魔钥匙 %s",
    ["achievement_alchemy_level"] = "炼金等级 %s",
    ["achievement_prayer_level"] = "祈祷等级 %s",
    ["achievement_check_in_count"] = "累计签到次数",
    ["achievement_merchant_white"] = "黑市任务完成次数 %s",
    ["achievement_recharge_bd"] = "充值血钻收益 %s",
    ["achievement_recharge_bd_without_gift"] = "充值血钻收益去除赠送的 %s",
    ["achievement_rune_quality1"] = "获得符文数（品质1）%s",
    ["achievement_rune_quality2"] = "获得符文数（品质2）%s",
    ["achievement_rune_quality3"] = "获得符文数（品质3） %s",
    ["achievement_rune_quality4"] = "获得符文数（品质4）%s",
    ["achievement_rune_quality5"] = "获得符文数（品质5）%s",
    ["achievement_rune_quality6"] = "获得符文数（品质6）%s",
    ["achievement_crystal_consume"] = "消耗符文水晶",
    ["achievement_crystal"] = "获得符文水晶的数量",
    ["achievement_escort_rob"] = "矿车拦截目标 %s", 
    ["achievement_destiny_num"] = "宿命武器数量",
    ["achievement_mining_occupancy"] = "随机事件 占领",
    ["achievement_mining_resource"] = "随机事件 随机获得或失去资源",
    ["achievement_mining_treasure_hunt"] = "随机事件 寻宝",
    ["achievement_mining_random_event_count"] = "随机事件 总次数",
    ["achievement_guild_boss_atk_times"] = "公会boss攻击次数",
    ["achievement_destiny_weapon_star"] = "武器升星",

    ["role_need_flash_gold"] = "主角未完成闪金,无法进行换装",
    ["achievement_not_finish"] = "成就未达成",
    ["array_flash_gold"] = "已经完成闪金化,不能进行第二次闪金化",
    ["error_template_id"] = "错误的template_id",
    ["array_unlock"] = "已经解锁，无法第二次解锁",
    ["skin_unlock_use_text"] = "装备",
    ["skin_unlock_unlock_text"] = "解锁",
    ["evolution_unlock_no_condition"] = "解锁条件不满足",
    ["evolution_flash_no_condition"] = "闪金化条件不满足",
    ["input_widget_place_holder"] = "请输入聊天内容",
    ["select_chat_server_faile"] = "连接聊天服务器失败",
    ["select_chat_server_success"] = "连接聊天服务器成功",
    ["keywords"] = "非法字符",
    ["forbiding"] = "禁言中。。。",
    ["chat_need_vip_tips"] = "购买月卡用户或者关卡达到%s才能进入聊天室。",
    ["chat_room_number_max_tips"] = "（输入1-%d）",
    ["emoji_weixiao"] = "微笑",
    ["emoji_shuijiao"] = "睡觉",
    ["emoji_daku"] = "大哭",
    ["emoji_falu"] = "发怒",
    ["emoji_chiya"] = "呲牙",
    ["emoji_touxiao"] = "偷笑",
    ["emoji_youxian"] = "悠闲",
    ["emoji_cahan"] = "擦汗",
    ["emoji_koubi"] = "抠鼻",
    ["emoji_huaixiao"] = "坏笑",
    ["emoji_hengheng"] = "哼哼",
    ["emoji_bishi"] = "鄙视",
    ["emoji_weiqu"] = "委屈",
    ["emoji_yinxian"] = "阴险",
    ["emoji_jingya"] = "惊讶",
    ["emoji_pangguan"] = "旁观",
    ["emoji_huaji"] = "滑稽",
    ["emoji_tuxue"] = "吐血",
    ["emoji_rengxiao"] = "忍笑",
    ["emoji_wunian"] = "捂脸",
    ["battle_skill_resist_lethal"] = "抵御致死",
    ["title_actived"] = "佩戴",      
    ["title_wear"] = "已佩戴",      
    ["title_can_active"] = "解锁",  
    ["title_none"] = "未解锁",
    ["title_time_limit"] = "称号时限：%s",
    ["title_time_forever"] = "称号时限：永久",
    ["title_desc"] = "解锁的称号可累加战力和四维（但过期后将被移除）",
    ["title_mail_name"] = "【%s】称号解锁",
    ["title_commit"] = "确定",
    ["title_rule_description"] = "1、每解锁一个称号即可累加该称号所附带的战力和四维。\n2、限时的称号时间结束后将重置到未解锁状态，战力和四维也会消失，可重新解锁来获得该称号和其战力及四维。",
    ["title_rule_name"] = "称号说明",
    ["title_name1"] = "荣誉（成就）",
    ["title_name2"] = "荣誉（称号）",
    --称号
    ["title_not_conddition"] = "未达成称号的条件",
    ["title_arrady_wear"] = "当前已经佩戴",
    ["title_wear_failer"] = "称号佩戴失败",
    ["title_active_failer"] = "称号解锁失败",
    ["title_finish"] = "目标条件已达成，称号已解锁。",
    ["not_select_resource"] = "还未选择材料",
    ["this_is_full_of_use_resource"] = "锅炉过热，冷却中",
    ["boiler_overheating"] = "锅炉已经达到最高温度 无法继续添加材料",
    ["low_temperature"] = "当前锅炉温度已经达到0度,无法再添加冷却剂",
    ["more_material"] = "一次添加的材料过多 超过锅炉极限温度",
    ["error_resource_type"] = "该资源类型不属于燃烧类型",
    ["in_finish_percent_play"] = "百分比为100的小玩法正在进行中",
    ["recycle_temperature_lower"] = "当前锅炉温度已经最低，无法添加冷却剂",
    ["forbiding_than_seven_hour"] = "你已经被禁言，剩余解禁时间%s，如果有疑问，可加维修群：227814270",
    ["forbiding_less_seven_hour"] = "你已经被禁言，剩余解禁时间%s",
    ["msgbox_clear_call_mercenary_desc1"] = "召唤剩余时间:",
    ["msgbox_clear_call_mercenary_desc2"] = "可使用血钻马上清除佣兵召唤时间",
    ["rune_only_select_same_quality"] = "只能选择同品质的符文",
    ["please_select_two_rune_can_exchange"] = "请选择要交换的符文",
    ["exchange_success_tips"] = "交换成功",
    ["rune_exchange_cost_msgbox_title"] = "符文交换",
    ["rune_exchange_cost_msgbox_desc"] = "确定使用血钻进行符文交换",
    ["vainty_adventure_join_us_btn_title"] = "加入伙伴",
    ["vainty_adventure_can_battle_desc"] = "剩余%d次",
    ["vainty_adventure_my_skill_name"] = "我方技能:%s",
    ["vanity_maze_state_unlock"] = "无法到达，请先通过前方关卡",
    ["vanity_maze_state_maze_finish"] = "封印已解除，里面什么都没有了",
    ["vanity_more_btn_desc2"] = "描述",
    ["vanity_more_btn_desc1"] = "情报",
    ["vanity_store_title_text"] = "虚空商店",
    ["vanity_now_score_text"] = "当前积分",
    ["vanity_use_score_title"] = "虚空积分",
    ["msgbox_vanity_exchange_reward_title"] = "虚空积分兑换",
    ["msgbox_vnaity_exchange_reward_desc"] = "每个道具都有兑换次数限制",
    ["have_mercenary_num_tips"] = "剩余佣兵上阵次数：%d",
    ["vanity_adventure_need_condition_desc"] = "关卡达到%s开启功能",
    ["error_good_id"] = "错误的商品id",
    ["error_good_num"] = "错误的商品数量",
    ["not_enough_integral"] = "积分不足，无法兑换",
    ["mercenary_not_exist"] = "佣兵不存在",
    ["not_pitched_in"] = "无法上阵",
    ["not_pitched_out"] = "无法下阵",
    ["error_position"] = "位置错误",
    ["array_pitched_in"] = "该佣兵已经上阵了",
    ["error_instance_id"] = "错误的佣兵id",
    ["error_maze_state"] = "错误的关卡状态",
    ["error_master_id"] = "错误boss id",
    ["error_maze_id"] = "错误的关卡id",
    ["not_enough_battle_num"] = "战斗次数不足",
    ["no_mercenary"] = "阵容佣兵不足",
    ["start_time_not_up"] = "开始时间未到",
    ["cool_time_not_up"] = "冷却时间未到",
    ["not_enough_blood"] = "很抱歉，您的血钻不足。",
    ["recruit_mercenary_text"] = "探索次数:%d/%d",
    ["not_recruit_mercenary_times"] = "今日探索次数已用完",
    ["recruit_mercenary_desc"] = "　　虚空有很多未知区域，每次探索可解救冒险者 %d 人，血钻可购买燃料进行探索。\n\n　　是否要进行探索？",
    ["not_has_record"] = "不存在该关卡战斗记录",
}

strings.JOB_STR =
{
    "保洁员",
    "裁判",
    "产奶牛",
    "超能力者",
    "斥候",
    "刺客",
    "村人",
    "打工族",
    "大剑豪",
    "大领主",
    "大天使",
    "大王",
    "地母",
    "地狱魔神",
    "动物",
    "恶魔",
    "法师",
    "废柴",
    "副团长",
    "歌手",
    "革命家",
    "革命者",
    "工程机器人",
    "弓兵",
    "公主",
    "和尚",
    "幻术师",
    "皇子",
    "祭司",
    "家臣",
    "剑豪",
    "剑客",
    "讲师",
    "教父",
    "警视厅",
    "卷帘大将",
    "军官",
    "军事家",
    "看门",
    "克格勃",
    "恐怖份子",
    "狂战士",
    "矿工",
    "昆虫",
    "乐师",
    "炼金术士",
    "猎户",
    "猎魔人",
    "猎人",
    "领主",
    "流氓",
    "流民",
    "龙",
    "龙之母",
    "卖萌",
    "名人",
    "名侦探",
    "明星",
    "冥王",
    "魔女",
    "魔神",
    "谋士",
    "牧师",
    "奴隶",
    "女仆",
    "叛军领袖",
    "陪酒女",
    "骑士",
    "驱魔师",
    "全民偶像",
    "忍者",
    "山贼",
    "商场职员",
    "商人",
    "上龙领主",
    "神射手",
    "神仙",
    "神战士",
    "生命统帅",
    "圣界守卫",
    "圣人",
    "士兵",
    "水果",
    "送经验",
    "特工",
    "铁匠",
    "屠夫",
    "万能",
    "忘记了",
    "无",
    "武道家",
    "舞者",
    "贤妻",
    "贤者",
    "枭雄",
    "小屁孩",
    "心灵战士",
    "心像战士",
    "行者",
    "熊孩子",
    "学生",
    "学徒",
    "演员",
    "音乐家",
    "英雄王",
    "影魔",
    "勇者",
    "游荡者",
    "游侠",
    "渔夫",
    "宇宙商人",
    "元素领主",
    "杂耍者",
    "早熟小鬼",
    "战士",
    "真选组",
    "征夷大将军",
    "政客",
    "执行者",
    "职员",
    "诅咒师",
    "罪犯",
    "坐骑",
    "首领",
    "堕格斗家",
    "格斗家",
    "光滑的弟",
    "节日使者",
    "斯巴达",
    "武术家",
    "舞娘",
    "杂鱼",
    "侦探",
    "解说",
    "航海家",
    "英雄",
    "全服唯一",
    "运动员",
    "巫女",
    "狂欢使者",
}

strings.SEX_STR =
{
    "精灵",
    "男",
    "女",
    "未知",
    "无",
    "无性",
    "虚无",
}

strings.RACE_STR =
{
    "半精灵",
    "半魔族",
    "半身人",
    "半神族",
    "不死生物",
    "超能力者",
    "地精",
    "豆",
    "光之族",
    "猴",
    "咴",
    "机器人",
    "机械",
    "鸡星人",
    "戒灵",
    "精灵",
    "克隆人",
    "昆虫",
    "狼星人",
    "龙",
    "龙类",
    "马星人",
    "魅魔",
    "喵星人",
    "魔神",
    "魔族",
    "牛星人",
    "人类",
    "神族",
    "鼠星人",
    "树精",
    "水果",
    "水妖",
    "泰坦",
    "汤团",
    "天使",
    "外星人",
    "汪星人",
    "仙",
    "熊族",
    "虚无",
    "羊星人",
    "夜兔族",
    "英灵",
    "永恒",
    "元素生物",
    "粘液魔",
    "植物",
    "首领",
    "妖精",
    "电竞角色",
    "鬼",
}

strings.TIP_STR =
{
  ["main_sub_scene"] =
    {
        "游戏虽然精彩，但也不要忘了身边的朋友！",
        "你有在设置里面，查看过开发者名单吗？",
        "每次登录游戏，记得先去升级按钮分配离线经验",
        "即使下线，你的英雄们仍日以继夜地为守卫世界和平而与怪物战斗着！",
        "多多留意活动和公告，掌握最新的游戏讯息",
        "每日的友情点获取上限是400点，为了使友谊长存，请按时收送",
    },

    ["exploring_sub_scene"] =
    {
        "有了经验以后一定要分配给合适的佣兵，否则战力不会提升",
        "即使关闭游戏，你依然能获得当前地图的经验和金钱",
        "有些地图没有足够的战力是无法进入的",
        "在阵容界面点击右下角的阵容调整，可以让佣兵上下阵",
        "区域7开启普通难度，后面还有更高级别难度等你挑战",
        "点击上部的最佳掉落，会显示该区域的部分掉落信息",
    },

    ["mining_sub_scene"] =
    {
        "矿石是佣兵强化的必备材料，多余矿石也可以在黑市换取好东西",
        "矿区巨魔有概率掉落觉醒必备的巨魔雕像",
        "矿区存在的每一个巨魔都会增加你每次挖矿消耗的矿镐数量",
        "如果打不过巨魔了，可以选择重置矿区来重置巨魔等级",
        "40杂兵级以后，你可能会遇到矿区首领哦",
        "使用两个手指可以放大缩小矿区",
    },

    ["ladder_sub_scene"] =
    {
        "排位奖励获得勋章可以兑换到很多好东西，比如雷管",
        "排位赛奖励每天22：00结算发放",
        "排位赛只有2000个名额，没有足够的实力是无法立足的",
        "王者可以提高最终伤害，提高程度是看双方的王者差值",
        "自己闪避高却躲不了？不要怪脸黑，很多技能是必中的",
    },

    ["arena_sub_scene"] =
    {
        "竞技场每隔两小时刷新一次，多打打有益身心",
        "竞技场阵容和排位赛阵容分别是你上一次挑战获胜的阵容",
        "先攻高的一方先出手，敌我相同先攻是发起挑战方先出手呦",
        "防御可以有效减少受到的伤害（纯粹伤害除外）",
        "闪避可增加血量回复，也有概率闪掉非必中的攻击",
        "竞技场阵容和排位赛阵容分别是你上一次挑战获胜的阵容",
    },

    ["recruit_sub_scene"] =
    {
        "金币招募的价格会越来越高，但过了午夜就会重置",
        "血钻招募至少获得蓝色佣兵",
        "在天空神殿里拖动下，你会发现不同等级的佣兵",
        "热门的佣兵在天空神殿每天价格会上涨，心动请果断入手",
    },

    ["mercenary_sub_scene"] =
    {
        "为主角合理搭配宿命武器，可以获得不同的主角技能",
        "觉醒会降低佣兵等级，但战力却会大幅提升",
        "长按佣兵图标能查看佣兵详情",
        "佣兵无法解雇是因为该佣兵还在队伍里，请查看其他阵容",
        "灵力转移会将佣兵的经验、宝具转移到另一佣兵身上",
        "每个佣兵的突破属性是不一样的，在获得佣兵时随机生成",
        "世界上是有后悔药的，图鉴中可以招回你之前解雇的佣兵",
    }
}

strings.EXPLORE_TIP_STR =
{
    "与银桑探索",
    "被库巴蹂躏",
    "搜索宝箱中",
    "准备饮料中",
    "和仙水修炼",
    "帮奎爷磨刀",
    "与卡比插肩",
    "与隆切磋中",
    "翻找掉落中",
    "任务交付中",
    "寻找任务中",
    "击杀小怪中",
}

strings.CAMPAIGN_BUFF_TYPE = {
    "战力",
    "先攻",
    "防御",
    "闪避",
    "王者",
    "赛点",
}

strings.CAMPAIGN_COND_TYPE = {
    "种族",
    "性别",
    "职业",
}

strings.GUILD_NOTICE_STR = {
    [1] = "%s成功入会",
    [2] = "%s成功退会",
    [3] = "%s被踢出公会",
    [4] = "%s公会已解散",
    [5] = "%s公会成功创建",
    [6] = "%s已将公会转让给%s",
}

strings.NOVICE_STR =
{
    [1] = "（黑暗中浮现一个人影）...",
    [2] = "你…你…你是假发！！",
    [3] = "我不是假发，是桂！三次元的人真失礼！",
    [4] = "长话短说，二次元世界被邪恶力量入侵了！",
    [5] = "我们恳请你来拯救我们的世界！",
    [6] = "勇敢的少年啊快去创造奇迹！",
    [7] = "大胶布！萌大奶！包在我身上！",
    [8] = "邪恶力量让我们的时间开始自动流逝。",
    [9] = "就算你离开这里，也会一刻不停地战斗。" ,
    [10] = "长话短说，二次元世界被邪恶力量入侵了！",
    [11] = "乌鲁塞！认认真真听下面的话！",
    [12] = "这个是你过关斩将，披荆斩棘的英姿。",
    [13] = "随着伙伴加入，你的队伍会越来越长~",
    [14] = "这是关卡探索进度，达到100%会触发事件！",
    [15] = "诶！那边不是该死的真选组吗！",
    [16] = "先和这帮渣渣决斗吧！展现实力的时候到了！",
    [17] = "点击触发事件",
    [18] = "进入冒险",
    [19] = "松平片一大把年纪了，输了也很正常哈哈！",
    [20] = "打赢了剧情敌人后，就会开启新的地点。",
    [21] = "看，歌舞伎町地图上第二个地点已经开放了！",
    [22] = "点击地图的图标或者切换关卡按钮即可切换。",
    [23] = "切换关卡",
    [24] = "切换成功！你已经闯到了第二地点！",
    [25] = "在每一幅地图挂机放置都会得到相应的挂机受益。",
    [26] = "越往后的区域，放置收益就会越高！",
    [27] = "然后总金钱和总经验就会Duang的上来啦！",
    [28] = "以后打不过不要怂！放心挂机放置吧！",
    [29] = "前面不是Bug，因为重要的对话要跳三遍！",
    [30] = "我帮你掠阵，少年继续冒险吧！",
    [31] = "眼镜女是个被打就很爽的抖M，完全不足为惧。",
    [32] = "不过已经感觉到战斗变难了吧？你需要升级！",
    [33] = "只要消耗存储的EXP值，就可以使佣兵升级。",
    [34] = "进入队伍强化界面",
    [35] = "升级！",
    [36] = "升级成功，你的战斗力也随之提升了！",
    [37] = "现在还有充足的经验，一次性给自己升5级吧！",
    [38] = "升1级！",
    [39] = "再升1级！",
    [40] = "Duang！！",
    [41] = "升到等级5！",
    [42] = "等级6！～",
    [43] = "继续冒险",
    [44] = "现在你可以轻松面对下面几场战斗了。",
    [45] = "我还背负治愈全国人民的使命！后会有期！",
    [46] = "谢谢你！假发！(￣▽￣)",
    [47] = "不是假发，是桂......！！！",
    [48] = "去升级！",
    [49] = "多谢勇士大人相救！我愿意跟在您身边！",
    [50] = "不过要把我加入您的阵容才能发挥作用...",
    [51] = "现在，我来教您使用强大的阵容功能吧！",
    [52] = "进入佣兵系统",
    [53] = "进入阵容功能",
    [54] = "这部分是人物属性面板。",
    [55] = "包括等级，战斗力，以及技能信息。",
    [56] = "这里是阵容名单，已经上阵的人就会出现。",
    [57] = "现在把我加入到阵容里吧！",
    [58] = "选择空位置",
    [59] = "选择佣兵",
    [60] = "这是我的技能资料！上阵了以后就有机会发动！",
    [61] = "确认上阵",
    [62] = "升级新佣兵！",
    [63] = "让我也加入勇者大人的奶妈大军吧",
    [64] = "啊哈哈！这是外星的神奇商品enjia！",
    [65] = "我与勇者你惺惺相惜，就送给你吧enjia！",
    [66] = "这个放大镜在冒险中可以发现许多宝物！",
    [67] = "每次你回来我们的世界就能收获更多惊喜~" ,
    [68] = "打开探索结果",
    [69] = "探索结果是随机的，一次性的探索是有上限的。",
    [70] = "随着时间的流逝，探索到的宝物就会越来越多哦！",
    [71] = "获取宝物",
    [72] = "打开背包",
    [73] = "这是你的背包，获取的宝物会保存在这里。",
    [74] = "这是宝物资料，越往后的关卡有更好的宝物！",
    [75] = "使用宝物",
    [76] = "退出",
    [77] = "这是宝物资料，可以探测地图的宝物数据。",
    [78] = "打开掉落清单",
    [79] = "每一关的掉落都可以在这里看到！",
    [80] = "每幅地图都会出产一些特色的佣兵哦！",
    [81] = "啊哈哈，我要继续去星辰大海探险了enjia！",
    [82] = "后会有期~" ,
    [83] = "革命尚未成功，勇者你的同伴还是不够！",
    [84] = "啥？我只是个喜欢追番的宅而已..." ,
    [85] = "马达马达！跟我来，我教你壮大队伍的方法！",
    [86] = "进入召唤系统",
    [87] = "我开辟了召唤法阵，可以召唤强大的同伴！",
    [88] = "血钻召唤，可以召唤出蓝色乃至金色的佣兵。" ,
    [89] = "金币召唤，可以召唤出白色乃至金色的佣兵。",
    [90] = "友情召唤，可以召唤出绿色乃至金色的佣兵。",
    [91] = "听说还有传说的神殿，能够复活强大的英灵...",
    [92] = "现在我们先来尝试血钻召唤吧！",
    [93] = "血钻召唤",
    [94] = "单个佣兵召唤",
    [95] = "返回",
    [96] = "点击关闭",
    [97] = "返回招募",
    [98] = "新加入的伙伴需要上阵才能发挥出能力哦！",
    [99] = "推荐上阵",
    [100] = "点击",
    [101] = "看来我注定只能做枭雄了，竟然败给了你！",
    [102] = "也罢，看来这宿命武器我是没有资格拥有了..." ,
    [103] = "这...这是传说的神兵！ Σ( ° △ °|||)︴",
    [104] = "没错，我来告诉你宿命武器的价值所在吧！",
    [105] = "进入宿命武器箱",
    [106] = "每一把宿命武器都附带着强力的宿命技能。",
    [107] = "装备上宿命武器后，你就能发挥这些技能的威力了!",
    [108] = "点击装备",
    [109] = "追寻宿命的脚步，你会获得越来越多的神兵。",
    [110] = "现在我们继续冒险吧！",
    [111] = "勇者先生如此武艺，应该去竞技场大展拳脚啊！",
    [112] = "竞技场是可以和其他勇者pvp的平台。" ,
    [113] = "进入竞技场",
    [114] = "欢迎来到竞技场！这是对手列表。",
    [115] = "列表里面包含着其他的勇者和NPC。",
    [116] = "NPC是啥？(￣□￣)",
    [117] = "咳咳...没什么没什么...",
    [118] = "这是竞技场的核心玩法——胜利系统！",
    [119] = "刷新时间内累计达成胜利1次，4次，9次，",
    [120] = "都会获得价值不菲的奖励！",
    [121] = "每隔2小时，竞技场都会重置对手和连胜。" ,
    [122] = "更详细的竞技场细则，可以点击这里。",
    [123] = "现在就来尝试一下挑战对手吧！",
    [124] = "首次竞技!",
    [125] = "既然你打败了我...我就告诉你一个秘密吧...",
    [126] = "我们忍者村的后山，隐藏着一片矿区。",
    [127] = "如果你敢面对矿区的怪物，就跟我来吧...",
    [128] = "进入矿区",
    [129] = "这里就是矿区，可以看到已经勘探出几片铜矿了。",
    [130] = "第一次挖矿！",
    [131] = "继续挖矿",
    [132] = "每挖掘一个地块，矿镐挖掘次数就会下降1。",
    [133] = "矿镐的挖掘次数每2分钟会回复1点。",
    [134] = "另外，矿镐等级只有等级1，强度非常的低。",
    [135] = "等级1的矿镐只能挖一挖表层的沙土块，",
    [136] = "更高级的矿镐需要在更难的关卡中获得了！",
    [137] = "现在来给你揭晓矿石的最大用处！",
    [138] = "进入佣兵列表",
    [139] = "点击自己",
    [140] = "打开强化功能",
    [141] = "挖掘到的矿石可以运用到佣兵的强化上，",
    [142] = "现在来了解一下勇者你的强化界面吧。",
    [143] = "勇者你的强化受到宿命武器的影响，",
    [144] = "所以也叫做宿命强化！（一点也不中二）",
    [145] = "你所拥有的宿命武器数量 = 可以强化的次数。",
    [146] = "强化以后，你的战斗力就得到永久的加成百分比！",
    [147] = "所以勇者你要莫多莫多收集其他宿命武器~",
    [148] = "开始第一次强化",
    [149] = "强化成功！你的战斗力大幅度提升了！",
    [150] = "现在我们来尝试其他伙伴的强化！",
    [151] = "点击佣兵",
    [152] = "其他佣兵的强化只需要消耗矿石就可以了。",
    [153] = "为了强化佣兵，请多多去矿区挖掘矿石吧。",
    [154] = "开始强化",
    [155] = "Duang！佣兵的战斗力也有加成百分比了！",
    [156] = "现在你可以继续探索一下矿区。",
    [157] = "我要继续去照顾不成器的弟弟了...",
    [158] = "勇者，如果我没看错，你到达战力的极限了吧。",
    [159] = "没错，团队升到30级就升不上去了...",
    [160] = "哈哈，我教你佣兵觉醒，使等级上升的方法！",
    [161] = "打开觉醒功能",
    [162] = "觉醒可以提高佣兵的成长值，并且能够继续升级！",
    [163] = "同时觉醒会大幅度提高佣兵战斗力！",
    [164] = "遗憾的是，觉醒会导致等级的下降。",
    [165] = "觉醒会消耗金币，以及一种叫巨魔雕像的资源。",
    [166] = "巨魔雕像是矿区地底怪物的携带物！",
    [167] = "如果要让佣兵觉醒，就要更多地挑战这些怪物！",
    [168] = "让佣兵一直升到30级，然后开始觉醒吧！",
    [169] = "勇者大人！谢谢你解放了魔王城的人们！",
    [170] = "托您的福！天空神殿也被解封了！",
    [171] = "我这就带您瞻仰神殿的神光！",
    [172] = "进入天空神殿",
    [173] = "神殿每天会刷新出蓝色/紫色/金色英灵各4名。",
    [174] = "勇者大人可以消耗荣誉碎片来复活这些英灵。",
    [175] = "但是神殿力量有限，每天只能复活1位英灵。",
    [176] = "荣誉碎片通过出售佣兵，竞技场战斗来获得。",
    [177] = "希望勇者大人能复活更多英灵，再次战斗！",
    [178] = "无论什么比赛都不能输...",
    [179] = "但是我确实输了，排名赛的门票给你吧。",
    [180] = "什么是排名赛？？（⊙＿⊙；）",
    [181] = "你竟然不知道！跟我过来...",
    [182] = "进入PVP系统",
    [183] = "进入排名赛",
    [184] = "欢迎来到排名赛！这是对手列表。",
    [185] = "这是一个血雨腥风的世界，排名至上！",
    [186] = "不断有人往上挑战他人，失败者会被夺走排名。",
    [187] = "成功夺位的人不仅获得名声，还有对应的奖励！",
    [188] = "但是保持排名到晚上10点以后，才能保住奖励！",
    [189] = "守住排位的奖励会在第二天发往礼包箱。",
    [190] = "排名赛有挑战值10点，每次战斗消耗1点。",
    [191] = "每到新的一天，挑战值会被重置。",
    [192] = "更详细的排名赛细则，可以点击这里。",
    [193] = "准备充分后，进行你第一次的挑战吧！",
    [194] = "见识了您的武艺后，我决定举国之力帮助你！",
    [195] = "首先我们研发了一种工具来快速恢复挖掘次数！",
    [196] = "神力矿工包！每一个可以恢复5点挖掘次数！",
    [197] = "补充挖掘次数",
    [198] = "使用4个矿工包，给矿镐恢复20点次数吧。",
    [199] = "使用1个",
    [200] = "再使用1个",
    [201] = "使用第3个",
    [202] = "最后1个",
    [203] = "另外大臣讨论了下，觉得您挖矿效率实在太低了。",
    [204] = "于是安排了能工巧匠给您建造了一间矿区工坊。",
    [205] = "进入工坊",
    [206] = "矿区工坊可以自动帮你挖掘矿石。",
    [207] = "让你在忙碌的时间里仍然能收获可观的矿石！",
    [208] = "开启新工程",
    [209] = "让工坊自动挖矿前，还需要设置挖矿参数。",
    [210] = "这里可以选择挖掘深度，以及挖掘时间。",
    [211] = "深度选项有四个，对应会挖到不同种类的矿石。",
    [212] = "但是必须手动挖矿达到对应深度才能使用。",
    [213] = "时间选项则是对应挖到不同数量的矿石。",
    [214] = "这里则是最终的工程信息了！",
    [215] = "不同选择需要不同消耗，一定要量力而行！",
    [216] = "建立工程",
    [217] = "工程会出现在队列里，1小时以后回来收获吧！",
    [218] = "从我们这块大陆开始，您会面对更艰难的战斗！",
    [219] = "你的普通阵容将受到重大挑战~",
    [220] = "改变难度",
    [221] = "进入普通难度",
    [222] = "进入7-1（普）",
    [223] = "现在你可以重新攻略5个关卡，只不过...",
    [224] = "如果你比敌人出手慢，你将会万劫不复！",
    [225] = "估计你对这种战斗细节还没有什么概念，",
    [226] = "我来告诉你如何面对普通难度的关卡吧。",
    [227] = "这是你当前阵容的四围数据。",
    [228] = "先攻值影响你出手的速度。",
    [229] = "防御值影响敌人伤害的减免程度。",
    [230] = "闪避值影响你躲避敌人攻击的概率。",
    [231] = "王者值则会最终对伤害进行加成！" ,
    [232] = "了解详细资料",
    [233] = "看完这些，在普通难度的胜算才会更大！",
    [234] = "提醒一下勇者，不要忘了刚刚捕获的野兽，",
    [235] = "它可能是第七地图的制胜法宝哦！",
    [236] = "嘿嘿勇者，有没有兴趣做生意？(｡・`ω´･)",
    [237] = "我这里可是有市面上买不到的珍稀物品哦~",
    [238] = "进入主界面",
    [239] = "进入黑市",
    [240] = "看到订单感觉很失望？桀桀桀...",
    [241] = "别说我们黑市宰你，这里有几率出现高级订单！",
    [242] = "那些是真正的刚需商品！",
    [243] = "我们黑市也是唯一回收你多余矿石的地方~",
    [244] = "最诱人的是，一次性完成3个订单，会有奖励！",
    [245] = "不过刷新时间一到，订单和完成情况也重置！",
    [246] = "相信我，你以后回来找我们的...桀桀桀...",
    [247] = "#￥……#￥#%&%……&……（无意义的鬼叫）",
    [248] = "卧槽这是什么鬼！莫非是传说中的怪物？",
    [249] = "没错，这就是传说中的矿区魔像！",
    [250] = "随着你在矿区的不断推进，你会遇到更多的魔像。",
    [251] = "而且他们会随着你击败他们的次数，不断变强!",
    [252] = "当矿区存在魔像时，挖掘就会多消耗挖掘次数...",
    [253] = "所以遇到魔像，务必先战胜它！",
    [254] = "我的队伍里貌似存在了好些战5渣...",
    [255] = "勇者大人，你是不是忘了队伍还有解雇功能？",
    [256] = "开启解雇功能",
    [257] = "解雇功能可以开除不需要的佣兵。",
    [258] = "并且按照不同品质返还不同数量的”荣誉碎片“！",
    [259] = "超过30级的佣兵，解雇还会返还70%的总经验值。",
    [260] = "介绍完毕，另外，不要把妾身解雇了哦~",
    [261] = "你知道佣兵可以跟主角签订契约吗？",
    [262] = "签订后的佣兵和主角都会变强哦！",
    [263] = "0阶代表未签订契约，",
    [264] = "左上角的小刀代表此佣兵在阵容中，",
    [265] = "右上角的+号代表此佣兵可签订契约",
    [266] = "你知道灵力可以互相转换吗？",
    [267] = "所谓灵力转换，就是将两个佣兵之间的状态对换，",
    [268] = "这里可以选择灵力来源",
    [269] = "这里可以选择灵力转移的目标",
    [270] = "自创建角色起3日之内该功能免费哦！",
    [271] = "你知道佣兵可以再次召唤吗？",
    [272] = "点击任何一个佣兵都可以进行召唤",
    [273] = "召唤需要灵魂石，它可以解雇或者合成获得哦",
    [274] = "点击查看",
    [275] = "进入合战",
    [276] = "欢迎进入合战！这是合战的关卡列表",
    [277] = "任何阵容在合战战斗中的战力都是999999",
    [278] = "每期合战都有不同的特权佣兵",
    [279] = "合战结束后会获得赛点和合战经验",
    [280] = "赛点可以兑换奖励",
    [281] = "合战经验可以升级合战光环",
    [282] = "每期合战开放都有时间限制，赶紧去试试吧",
    [283] = "通过游戏中的冒险可以获得很多称号",
    [284] = "激活的称号可以获得战力和四维的累加",
    [285] = "佩戴后的称号可以在战斗中展示",
    [286] = "那么收集更多称号吧,让你变得更强"
}

return strings
