<GameFile>
  <PropertyGroup Name="agreement_panel" Type="Layer" ID="fnlxhr290a8wc6yzei3uvj-q47dtbpkg5o1s" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1097458014" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.0001" RightMargin="10.9999" TopMargin="167.999802" BottomMargin="164.000198" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="804" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="566.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/box_bg.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-431726984" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.000198" RightMargin="214.999802" TopMargin="152.500305" BottomMargin="910.499695" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="946.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1426786338" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.000099" RightMargin="40.999901" TopMargin="16.500099" BottomMargin="21.499901" FontSize="32" LabelText="免责申明" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="105.000099" Y="38.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bg_0" ActionTag="550520000" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.5" RightMargin="47.5" TopMargin="228" BottomMargin="292" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="616" X="545" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="600" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/floating_layerbg.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1134571958" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.000401" RightMargin="51.999599" TopMargin="236.999298" BottomMargin="301.000702" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="598" X="540" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="48.000401" Y="899.000671" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="11000" Width="540" />
            <Children>
              <AbstractNodeData Name="back_top_btn" ActionTag="1328333896" Tag="176" RotationSkewX="0" RotationSkewY="0" LeftMargin="458.000397" RightMargin="17.999599" TopMargin="520.000122" BottomMargin="13.9998" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
                <Size Y="64" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="490.000397" Y="45.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/announcement_upbtn.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/announcement_upbtn.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title_desc" ActionTag="165157665" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="23.333099" RightMargin="16.666901" TopMargin="20" BottomMargin="-20" FontSize="20" LabelText="" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="11000" X="500" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="23.333099" Y="10980" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="139940379" Tag="159" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="65" TopMargin="238" BottomMargin="872" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="510" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="885" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/rolling_container_borde.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0" ActionTag="1947523445" Tag="160" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="65" TopMargin="808.999084" BottomMargin="301.000885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="510" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="314.000885" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/rolling_container_borde.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="accept_btn" ActionTag="602079410" Tag="162" RotationSkewX="0" RotationSkewY="0" LeftMargin="348" RightMargin="84" TopMargin="849" BottomMargin="213" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="接 受" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="208" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="452" Y="250" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="refuse_btn" ActionTag="223139688" Tag="175" RotationSkewX="0" RotationSkewY="0" LeftMargin="82" RightMargin="350" TopMargin="849" BottomMargin="213" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="拒 绝" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="208" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="186" Y="250" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/buttonbg_2.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/buttonbg_2.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_2.png" Plist="login.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
