<GameFile>
  <PropertyGroup Name="area_choose_panel" Type="Layer" ID="7wqmgdt1h0fi4536rjnvsk982ayp-xcuezlo" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1944005232" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="area_template" ActionTag="-1115427474" Tag="242" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5" TopMargin="372.001312" BottomMargin="649.998718" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="57" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="114" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="706.998718" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="area_icon" ActionTag="-1726031397" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.003998" RightMargin="54.995998" TopMargin="13.0003" BottomMargin="20.999701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="192" Scale9Height="40" ctype="ImageViewObjectData">
                <Size Y="80" X="384" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="383.003998" Y="60.999699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/mapbg/mapbg_aircity.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="area_name" ActionTag="589554248" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.999603" RightMargin="351.000397" TopMargin="35.499699" BottomMargin="43.500301" FontSize="32" LabelText="$$$极辣鸡腿大陆" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="234" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="86.999603" Y="61.000301" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="-1471139980" Tag="577" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.687401" RightMargin="569.312622" TopMargin="23.1164" BottomMargin="26.8836" LabelText="1" ctype="TextBMFontObjectData">
                <Size Y="65" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="44.687401" Y="58.883598" />
                <Scale ScaleX="0.7266" ScaleY="0.7266" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="difficulty_icon_template" ActionTag="-89711204" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="559.000427" RightMargin="36.999599" TopMargin="37" BottomMargin="45" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="576.000427" Y="61" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="-1481053600" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="448" RightMargin="134" TopMargin="30" BottomMargin="36" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="472" Y="60" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1753442437" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.5327" RightMargin="10.4673" TopMargin="9.268" BottomMargin="6.732" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.5327" Y="22.732" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-1113042651" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.031799" RightMargin="-97.031799" TopMargin="6.7674" BottomMargin="6.2326" FontSize="32" LabelText="453.23k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="91" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="54.031799" Y="23.732599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="area_list" ActionTag="647283633" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="208" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="820" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="208" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="820" Width="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_down" ActionTag="-22720120" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="930" BottomMargin="-1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="207" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="206" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_up" ActionTag="-1163545650" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1" BottomMargin="1050" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="87" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.000092" Y="1050" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border_up" ActionTag="-545567205" Tag="106" RotationSkewX="180" RotationSkewY="180" LeftMargin="-0.0003" RightMargin="0.0004" TopMargin="64.000198" BottomMargin="947.999695" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999695" Y="1009.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border_down" ActionTag="-1183114923" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.001" RightMargin="0.001" TopMargin="824.999084" BottomMargin="187.000793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998993" Y="249.000793" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2134788008" Tag="107" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="42.5" BottomMargin="1036.5" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1065" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="734892086" Tag="108" RotationSkewX="0" RotationSkewY="0" LeftMargin="70.000298" RightMargin="72.999702" TopMargin="17.999599" BottomMargin="4.0004" FontSize="32" LabelText="冒险地图" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="134.000305" Y="21.500401" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1502936148" Tag="427" RotationSkewX="0" RotationSkewY="0" LeftMargin="-80.5" RightMargin="487.5" TopMargin="927" BottomMargin="135" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="36" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="351455536" Tag="428" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.5" RightMargin="41.5" TopMargin="26" BottomMargin="24" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="explore_area" ActionTag="1919341833" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.999603" RightMargin="10.0004" TopMargin="941.000183" BottomMargin="142.999802" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="52" X="466" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="163.999603" Y="168.999802" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1872833476" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.000099" RightMargin="379.999908" TopMargin="12" BottomMargin="10" FontSize="28" LabelText="当前地图" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72.000099" Y="25" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="area_name" ActionTag="819307482" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="390.00061" RightMargin="19.999399" TopMargin="12" BottomMargin="10" FontSize="28" LabelText="$$$忌辣" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="92" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="446.00061" Y="25" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
