<GameFile>
  <PropertyGroup Name="arena_rule_msgbox" Type="Layer" ID="vlc074adb2pyjmkwh-1o9nt5regiu83fzqs6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1425316309" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="25" RightMargin="25" TopMargin="304" BottomMargin="304" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="528" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrol_view" ActionTag="-2109298529" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.478001" RightMargin="56.521999" TopMargin="337.004303" BottomMargin="340.995697" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="458" X="530" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="53.478001" Y="340.995697" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="800" Width="640" />
            <Children>
              <AbstractNodeData Name="win1_title" ActionTag="1181248520" Tag="242" RotationSkewX="0" RotationSkewY="0" LeftMargin="227.903793" RightMargin="331.096191" TopMargin="32.578098" BottomMargin="741.421875" FontSize="24" LabelText="1胜奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="81" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="268.403809" Y="754.421875" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="-2046057560" Tag="244" RotationSkewX="0" RotationSkewY="0" LeftMargin="50" RightMargin="160" TopMargin="83.949799" BottomMargin="656.050171" FontSize="24" LabelText="1胜：刷新时间内，累计战胜1名冒险家将获得2个荣誉碎片。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="60" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="265" Y="686.050171" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border1" ActionTag="2063392787" Tag="243" RotationSkewX="270" RotationSkewY="270" LeftMargin="274.763489" RightMargin="361.236511" TopMargin="-157.637405" BottomMargin="507.63739" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="276.763489" Y="732.63739" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win4_title" ActionTag="1894525410" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="226.8936" RightMargin="332.106415" TopMargin="172.681396" BottomMargin="601.318604" FontSize="24" LabelText="4胜奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="81" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="267.393585" Y="614.318604" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="213" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="1439051864" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="50" RightMargin="160" TopMargin="223.330994" BottomMargin="516.669006" FontSize="24" LabelText="4胜：刷新时间内，累计战胜4名冒险家将获得8个荣誉碎片。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="60" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="265" Y="546.669006" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc3" ActionTag="2091589349" Tag="245" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.4995" RightMargin="157.500504" TopMargin="295.73819" BottomMargin="439.26181" FontSize="24" LabelText="小贴士：每日首次4胜会多获得1个王者之章，王者之章可兑换极品奖励。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="65" X="435" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="264.999512" Y="471.76181" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="133" G="194" R="221" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border2" ActionTag="1862138420" Tag="247" RotationSkewX="270" RotationSkewY="270" LeftMargin="280.332886" RightMargin="355.667114" TopMargin="-17.5005" BottomMargin="367.500488" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="282.332886" Y="592.500488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win9_title" ActionTag="1618797688" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="225.893402" RightMargin="333.106598" TopMargin="384.000092" BottomMargin="389.999908" FontSize="24" LabelText="9胜奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="81" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="266.393402" Y="402.999908" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="61" G="111" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc4" ActionTag="-903295091" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.181499" RightMargin="161.818497" TopMargin="437.272705" BottomMargin="302.727295" FontSize="24" LabelText="9胜：刷新时间内，累计战胜9名冒险家将获得16个荣誉碎片。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="60" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="263.181488" Y="332.727295" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc5" ActionTag="-261167279" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.499599" RightMargin="147.500397" TopMargin="507.5" BottomMargin="227.5" FontSize="24" LabelText="小贴士：每日首次9胜会多获得2个王者之章，王者之章可兑换极品奖励。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="65" X="435" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="274.999603" Y="260" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="133" G="194" R="221" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border3" ActionTag="-1363164693" Tag="283" RotationSkewX="270" RotationSkewY="270" LeftMargin="267.474792" RightMargin="368.525208" TopMargin="194.287094" BottomMargin="155.712906" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="269.474792" Y="380.712891" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-438954409" Tag="698" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.433701" RightMargin="62.566299" TopMargin="749.218628" BottomMargin="340.781311" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="61.433701" Y="340.781311" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0" ActionTag="1758561340" Tag="700" RotationSkewX="180" RotationSkewY="180" LeftMargin="577.422302" RightMargin="-453.422394" TopMargin="290.221191" BottomMargin="799.778809" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="577.422302" Y="799.778809" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1598946419" Tag="276" RotationSkewX="0" RotationSkewY="0" LeftMargin="540.56073" RightMargin="29.439301" TopMargin="301.554199" BottomMargin="772.445801" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="575.56073" Y="803.445801" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1563120655" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="215" RightMargin="215" TopMargin="290.654114" BottomMargin="772.345886" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="73" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="808.845886" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="496560061" Tag="278" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.7854" RightMargin="256.2146" TopMargin="305.476593" BottomMargin="795.523376" FontSize="32" LabelText="连胜规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.7854" Y="813.023376" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
