<GameFile>
  <PropertyGroup Name="arena_main_panel" Type="Layer" ID="yi-epb1mdzrxhoa3u5sjwg2fl8670ktc9vn4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="91775323" Tag="336" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="129" G="129" R="129" />
            <FileData Type="PlistSubImage" Path="bg/pvp_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="537493836" Tag="358" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="927.93158" BottomMargin="0.0684" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="208" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="104.068398" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="-1589606204" Tag="337" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="185" BottomMargin="209" TouchEnable="True" BackColorAlpha="102" DirectionType="Vertical" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="742" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="580" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="530439877" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-4.6321" BottomMargin="969.63208" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="30" Scale9Height="8" ctype="ImageViewObjectData">
            <Size Y="171" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.000092" Y="1140.63208" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="1309437477" Tag="399" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9996" RightMargin="4.0004" TopMargin="74.038498" BottomMargin="13.9615" VerticalEdge="TopEdge" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="83" X="632" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="319.999603" Y="13.9615" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_bg" ActionTag="1676526535" Tag="341" RotationSkewX="0" RotationSkewY="0" LeftMargin="197.499802" RightMargin="197.500198" TopMargin="108.499901" BottomMargin="30.500099" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="245" Scale9Height="13" ctype="ImageViewObjectData">
                <Size Y="13" X="245" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999786" Y="56.000099" />
                <Scale ScaleX="2.3129" ScaleY="2.8547" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_bg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win9" ActionTag="-1950470381" Tag="350" RotationSkewX="0" RotationSkewY="0" LeftMargin="526.414429" RightMargin="51.585602" TopMargin="108.701599" BottomMargin="40.298401" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="526.414429" Y="40.298401" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="77" G="255" R="191" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win8" ActionTag="-1688056078" Tag="349" RotationSkewX="0" RotationSkewY="0" LeftMargin="463.966187" RightMargin="114.033798" TopMargin="108.701599" BottomMargin="40.298401" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="463.966187" Y="40.298401" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="70" G="255" R="203" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win7" ActionTag="-1527933972" Tag="348" RotationSkewX="0" RotationSkewY="0" LeftMargin="401.516815" RightMargin="176.4832" TopMargin="108.701599" BottomMargin="40.298401" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="401.516815" Y="40.298401" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="87" G="255" R="219" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win6" ActionTag="432258508" Tag="347" RotationSkewX="0" RotationSkewY="0" LeftMargin="339.067688" RightMargin="238.932297" TopMargin="108.701599" BottomMargin="40.298401" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="339.067688" Y="40.298401" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="76" G="255" R="219" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win5" ActionTag="-119471305" Tag="346" RotationSkewX="0" RotationSkewY="0" LeftMargin="276.618713" RightMargin="301.381287" TopMargin="108.701599" BottomMargin="40.298401" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="276.618713" Y="40.298401" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="76" G="255" R="235" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win4" ActionTag="626994318" Tag="345" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.169403" RightMargin="363.830597" TopMargin="108.701599" BottomMargin="40.298401" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="214.169403" Y="40.298401" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="119" G="219" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win3" ActionTag="-1972586690" Tag="344" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.720596" RightMargin="426.279388" TopMargin="108.701599" BottomMargin="40.298401" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="151.720596" Y="40.298401" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="70" G="242" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win2" ActionTag="-9613382" Tag="343" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.271301" RightMargin="488.728699" TopMargin="108.701599" BottomMargin="40.298401" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="89.271301" Y="40.298401" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="70" G="228" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win1" ActionTag="1805836824" Tag="342" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.822599" RightMargin="551.177429" TopMargin="108.7015" BottomMargin="40.2985" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="62" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="26.822599" Y="40.2985" />
                <Scale ScaleX="1.3965" ScaleY="1.4274" />
                <CColor A="255" B="82" G="228" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/arena_rewardbar_per.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadingbar_border" ActionTag="-1674292842" Tag="339" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.3346" RightMargin="18.6654" TopMargin="89.0382" BottomMargin="29.9618" VerticalEdge="TopEdge" LeftEage="16" RightEage="16" TopEage="20" BottomEage="20" Scale9OriginX="16" Scale9OriginY="20" Scale9Width="1" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="52" X="605" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="16.3346" Y="55.9618" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_icon1" ActionTag="1509023552" Tag="351" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.0269" RightMargin="572.973083" TopMargin="86.006798" BottomMargin="28.9932" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="39.026901" Y="56.993198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/3000003.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_desc1" Visible="False" ActionTag="-1415281550" Tag="352" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.667" RightMargin="542.332886" TopMargin="95.165001" BottomMargin="33.834999" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.667" Y="54.834999" />
                <Scale ScaleX="1.1" ScaleY="1.1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/rewardlevel_1win_a.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward1_1x_txt" ActionTag="-279112163" Tag="55" RotationSkewX="0" RotationSkewY="-7.9993" LeftMargin="63.983002" RightMargin="554.017029" TopMargin="91.188202" BottomMargin="53.811798" FontSize="24" LabelText="1x" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.983002" Y="66.811798" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="73" G="241" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward1_win_txt" ActionTag="-910987120" Tag="56" RotationSkewX="0" RotationSkewY="-14.0013" LeftMargin="59.429199" RightMargin="549.570679" TopMargin="112.864601" BottomMargin="32.135399" FontSize="24" LabelText="win" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.929199" Y="45.135399" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_icon2" ActionTag="-1160490839" Tag="400" RotationSkewX="0" RotationSkewY="0" LeftMargin="218.583206" RightMargin="365.416809" TopMargin="83.007004" BottomMargin="31.993" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="246.583206" Y="59.993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/3000004.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_desc2" Visible="False" ActionTag="1917087156" Tag="353" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.666595" RightMargin="334.333405" TopMargin="93.832802" BottomMargin="35.167198" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="282.666595" Y="56.167198" />
                <Scale ScaleX="1.1" ScaleY="1.1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/rewardlevel_4win_a.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward2_win_txt" ActionTag="928036585" Tag="58" RotationSkewX="0" RotationSkewY="-14.003" LeftMargin="267.927612" RightMargin="341.072388" TopMargin="111.365601" BottomMargin="33.634399" FontSize="24" LabelText="win" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="283.427612" Y="46.634399" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward2_4x_txt" ActionTag="-945747580" Tag="57" RotationSkewX="0" RotationSkewY="-7.9993" LeftMargin="272.482513" RightMargin="345.517487" TopMargin="89.688599" BottomMargin="55.311401" FontSize="24" LabelText="4x" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="283.482513" Y="68.311401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="73" G="241" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_icon3" ActionTag="1957808488" Tag="401" RotationSkewX="0" RotationSkewY="0" LeftMargin="542.583984" RightMargin="59.416" TopMargin="92.507698" BottomMargin="41.492298" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                <Size Y="37" X="38" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="561.583984" Y="59.992298" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/round_success.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_desc3" Visible="False" ActionTag="-1430429496" Tag="354" RotationSkewX="0" RotationSkewY="0" LeftMargin="577.953125" RightMargin="16.0469" TopMargin="94.261803" BottomMargin="34.738201" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="600.953125" Y="55.738201" />
                <Scale ScaleX="1.1" ScaleY="1.1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/rewardlevel_9win_a.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward3_win_txt" ActionTag="-158625154" Tag="59" RotationSkewX="0" RotationSkewY="-14.004" LeftMargin="585.525024" RightMargin="23.475" TopMargin="111.9189" BottomMargin="33.0811" FontSize="24" LabelText="win" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="601.025024" Y="46.0811" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward3_9x_txt_0" ActionTag="-559608546" Tag="60" RotationSkewX="0" RotationSkewY="-7.9973" LeftMargin="592.112305" RightMargin="25.887699" TopMargin="89.689003" BottomMargin="55.311001" FontSize="24" LabelText="9x" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="603.112305" Y="68.310997" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="73" G="241" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_bg" ActionTag="-1558085430" Tag="396" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.498001" RightMargin="439.502014" TopMargin="853.004028" BottomMargin="-752.004028" VerticalEdge="TopEdge" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="123" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="77.498001" Y="-717.004028" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_num" ActionTag="583549871" Tag="398" RotationSkewX="0" RotationSkewY="0" LeftMargin="154.496902" RightMargin="465.503113" TopMargin="874.506714" BottomMargin="-729.506714" VerticalEdge="TopEdge" FontSize="24" LabelText="10
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="20" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="174.496902" Y="-716.506714" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_icon" ActionTag="1119137101" Tag="397" RotationSkewX="0" RotationSkewY="0" LeftMargin="94.992599" RightMargin="497.007385" TopMargin="862.004883" BottomMargin="-743.004883" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="118.992599" Y="-717.004883" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_border" ActionTag="958060084" Tag="357" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.998703" RightMargin="160.001297" TopMargin="171.470703" BottomMargin="902.529297" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="62" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998688" Y="933.529297" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-733941752" Tag="359" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5" TopMargin="331" BottomMargin="691" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="114" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="748" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1247474610" Tag="360" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="-5" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="114" X="630" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="57" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1812300543" Tag="361" RotationSkewX="0" RotationSkewY="0" LeftMargin="116.498001" RightMargin="429.502014" TopMargin="21.331301" BottomMargin="62.668701" FontSize="28" LabelText="$$$钢之炼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="120" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="116.498001" Y="62.668701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="17" G="17" R="17" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="364924282" Tag="362" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.593903" RightMargin="487.406097" TopMargin="57.786598" BottomMargin="24.2134" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128.593903" Y="40.213402" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="125568338" Tag="363" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.856506" RightMargin="403.143494" TopMargin="60.203201" BottomMargin="27.796801" FontSize="24" LabelText="12344324" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="81" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="145.856506" Y="40.796799" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_btn" ActionTag="2059484753" Tag="364" RotationSkewX="0" RotationSkewY="0" LeftMargin="524.357727" RightMargin="21.6423" TopMargin="15" BottomMargin="25" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="566.357727" Y="62" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="challenge_icon" ActionTag="-582953026" Tag="365" RotationSkewX="0" RotationSkewY="0" LeftMargin="17" RightMargin="19" TopMargin="11" BottomMargin="11" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size Y="52" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="41" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="friend_btn" ActionTag="-1291110181" Tag="367" RotationSkewX="0" RotationSkewY="0" LeftMargin="433.183105" RightMargin="112.816902" TopMargin="15" BottomMargin="25" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="475.183105" Y="62" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="challenge_icon" ActionTag="1088779172" Tag="368" RotationSkewX="0" RotationSkewY="0" LeftMargin="22" RightMargin="24" TopMargin="20" BottomMargin="20" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="34" X="38" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="41" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/arena/add_friends.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="win_icon_new" ActionTag="-41308329" Tag="54" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.522308" RightMargin="110.477699" TopMargin="15.5593" BottomMargin="20.440701" FontSize="72" LabelText="Win
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="78" X="95" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="519.522278" Y="59.440701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="56" G="118" R="104" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="win_icon" Visible="False" ActionTag="-846896736" Tag="369" RotationSkewX="0" RotationSkewY="0" LeftMargin="415.54541" RightMargin="116.454597" TopMargin="15.5477" BottomMargin="32.452301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="98" Scale9Height="66" ctype="ImageViewObjectData">
                <Size Y="66" X="98" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="464.54541" Y="65.452301" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/rank_win.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="refresh_btn" ActionTag="1828161802" Tag="382" RotationSkewX="0" RotationSkewY="0" LeftMargin="351.989014" RightMargin="17.011" TopMargin="847.977783" BottomMargin="218.022202" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="70" X="271" />
            <AnchorPoint ScaleX="0" ScaleY="0.4885" />
            <Position X="351.989014" Y="252.217194" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1431469382" Tag="383" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.370098" RightMargin="81.629898" TopMargin="24.250099" BottomMargin="23.749901" FontSize="20" LabelText="名单刷新" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="56.370098" Y="34.749901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1955884199" Tag="384" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.4998" RightMargin="218.500198" TopMargin="17" BottomMargin="19" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="35.499802" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-510758535" Tag="385" RotationSkewX="0" RotationSkewY="0" LeftMargin="201.708206" RightMargin="-14.7082" TopMargin="-1.8857" BottomMargin="-2.1143" LeftEage="54" RightEage="54" TopEage="30" BottomEage="30" Scale9OriginX="54" Scale9OriginY="30" Scale9Width="27" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
                <Size Y="74" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="243.708206" Y="34.8857" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon0" ActionTag="700058549" Tag="388" RotationSkewX="0" RotationSkewY="0" LeftMargin="227" RightMargin="12" TopMargin="20.0009" BottomMargin="17.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="243" Y="33.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1637958106" Tag="386" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.370102" RightMargin="68.629898" TopMargin="24.250099" BottomMargin="23.749901" FontSize="20" LabelText="2:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="55" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="147.370102" Y="34.749901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="look_rule_btn" ActionTag="170602460" Tag="387" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.1715" RightMargin="546.828491" TopMargin="847" BottomMargin="215" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="i" FontSize="40" ctype="ButtonObjectData">
            <Size Y="74" X="84" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="9.1715" Y="252" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-1950871916" Tag="389" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="855296603" Tag="390" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1064895468" Tag="391" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="71304921" Tag="373" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="927.143188" BottomMargin="134.856796" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171.856796" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-1389046958" Tag="374" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.319099" RightMargin="38.680901" TopMargin="25.818399" BottomMargin="24.181601" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="147.819107" Y="36.181599" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="exchange_reward_btn" ActionTag="1127472165" Tag="392" RotationSkewX="0" RotationSkewY="0" LeftMargin="173" RightMargin="171" TopMargin="925.285828" BottomMargin="136.714203" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    兑换奖励" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="296" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="173.714203" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1713408622" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.999699" RightMargin="197.000305" TopMargin="12" BottomMargin="14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="76.999702" Y="38" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/gift.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="formation_btn" ActionTag="-542087722" Tag="394" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.773407" RightMargin="-27.773399" TopMargin="925.113525" BottomMargin="136.886505" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="阵容排列" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="180" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="577.773376" Y="173.886505" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
