<GameFile>
  <PropertyGroup Name="bag_panel" Type="Layer" ID="qioz9l-1p7jash8t4evcurw32dk50fgb6yxm" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1469785753" Tag="353" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9992" RightMargin="11.0009" TopMargin="194" BottomMargin="187" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="755" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999207" Y="564.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_bg" ActionTag="-2036065677" Tag="502" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.997299" RightMargin="44.002701" TopMargin="401.295197" BottomMargin="218.704803" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="516" X="552" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.997314" Y="734.704773" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="-866885657" Tag="357" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.0005" RightMargin="42.9995" TopMargin="412" BottomMargin="229" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="495" X="550" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="47.0005" Y="229" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="500" Width="550" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow_0" ActionTag="2005285163" Tag="358" RotationSkewX="0" RotationSkewY="0" LeftMargin="59.494099" RightMargin="59.505901" TopMargin="869.002625" BottomMargin="228.997498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="38" X="521" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.99411" Y="247.997498" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="1104502380" Tag="359" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.499901" RightMargin="60.500099" TopMargin="411" BottomMargin="687" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="38" X="519" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="706" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_explain" ActionTag="1903999639" Tag="360" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.500198" RightMargin="52.499802" TopMargin="237.501007" BottomMargin="737.499023" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="161" X="535" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="817.999023" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="have_item_node" ActionTag="-490944877" Tag="361" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="item_bg" ActionTag="1686856610" Tag="362" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.7766" RightMargin="-132.776596" TopMargin="-140.249603" BottomMargin="28.249599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="76.776604" Y="84.249603" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_icon" ActionTag="1984693626" Tag="363" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.000099" RightMargin="-99.000099" TopMargin="-107" BottomMargin="61" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="76.000099" Y="84" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_name" ActionTag="-786853407" Tag="364" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="-257" TopMargin="-135" BottomMargin="105" FontSize="28" LabelText="$$$一堆破烂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="148" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="145" Y="120" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="12" G="21" R="31" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use_btn" ActionTag="1834883082" Tag="365" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.000092" RightMargin="-512.000122" TopMargin="-139.000397" BottomMargin="29.000401" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="30" BottomEage="30" Scale9OriginX="50" Scale9OriginY="30" Scale9Width="47" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="使用" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="110" X="88" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="468.000092" Y="84.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc_list" ActionTag="815042462" Tag="366" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.044907" RightMargin="-432.044891" TopMargin="-99" BottomMargin="27" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
                    <Size Y="72" X="287" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="145.044907" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <InnerNodeSize Height="300" Width="287" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="2066205178" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="2" RightMargin="15" TopMargin="0" BottomMargin="0" FontSize="20" LabelText="$$$这个礼包能开出任意一个三国系列紫色佣兵：关云长、张翼德、赵子龙、马超、黄忠、吕布、貂蝉、郭嘉、甄姬；或者闪金佣兵：蜀王刘备、神关羽、神张飞、曹操。开前请洗手哦！~" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="300" X="270" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="2" Y="300" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="75" G="105" R="128" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="no_item_desc" ActionTag="-391897181" Tag="368" RotationSkewX="0" RotationSkewY="0" LeftMargin="204.700394" RightMargin="216.299606" TopMargin="63.759899" BottomMargin="75.240097" FontSize="24" LabelText="你的背包空无一物" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="192" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="284.700409" Y="86.240097" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="43" G="55" R="64" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bag_template" ActionTag="-676609879" Tag="369" RotationSkewX="0" RotationSkewY="0" LeftMargin="62.999901" RightMargin="503.000092" TopMargin="437.000092" BottomMargin="624.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="99.999901" Y="661.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bag_emtpybg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-1987660755" Tag="370" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="14" BottomMargin="14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg" Visible="False" ActionTag="-749945563" Tag="579" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="7" TopMargin="49" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="18" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="37" Y="7" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="num" ActionTag="-1761815036" Tag="580" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.0002" RightMargin="3.0002" TopMargin="0.9994" BottomMargin="-6.9994" FontSize="20" LabelText="100.45k
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="58" />
                    <AnchorPoint ScaleX="1" ScaleY="0.6431" />
                    <Position X="56.999802" Y="8.435" />
                    <Scale ScaleX="0.89" ScaleY="0.89" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="lock_icon" ActionTag="-1378252314" Tag="503" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.368299" RightMargin="18.631701" TopMargin="16.526199" BottomMargin="15.4738" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="38" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="36.368301" Y="36.473801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/lock.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="reward" ActionTag="-990051144" Tag="372" RotationSkewX="0" RotationSkewY="0" LeftMargin="320.000305" RightMargin="319.999695" TopMargin="107" BottomMargin="1029" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="320.000305" Y="1029" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="reward_icon" ActionTag="-1087735591" Tag="373" RotationSkewX="0" RotationSkewY="0" LeftMargin="-65.000099" RightMargin="9.0001" TopMargin="-26.9998" BottomMargin="-29.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-37.000099" Y="-1.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gold_coin.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_value" ActionTag="884254561" Tag="374" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.6666" RightMargin="-71.333397" TopMargin="-17.3314" BottomMargin="-17.6686" FontSize="32" LabelText="345/87" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-8.6666" Y="-0.1686" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="res_tab" ActionTag="651737817" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="303.780304" RightMargin="66.219704" TopMargin="148.999603" BottomMargin="933.000427" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="270" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="438.780304" Y="933.000427" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="260813067" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.000298" RightMargin="141.999695" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="资源背包" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="137.000305" Y="24.000099" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="item_tab" ActionTag="-314579557" Tag="223" RotationSkewX="0" RotationSkewY="0" LeftMargin="62.779999" RightMargin="307.220001" TopMargin="148.999603" BottomMargin="933.000427" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="270" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="197.779999" Y="933.000427" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1689289715" Tag="377" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.000099" RightMargin="146.999893" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="道具背包" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="132.000107" Y="24.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-762987894" Tag="356" RotationSkewX="0" RotationSkewY="0" LeftMargin="556" RightMargin="14" TopMargin="193.000107" BottomMargin="880.999878" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591" Y="911.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
