<GameFile>
  <PropertyGroup Name="battle_rune" Type="Layer" ID="48hody1ampv-3bqi6e2j5rtz9kcsunlw7xg0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="112" Speed="1.000000">
        <Timeline ActionTag="-2096810912" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.780000" Y="0.780000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.323800" Y="1.323800">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2096810912" Property="FileData">
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000016.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000017.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000018.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000019.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000020.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000021.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000022.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="True">
            <TextureFile Type="Normal" Path="fuwen/fuwen_000023.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2096810912" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="14" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="37" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="38" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1378929003" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.000000" Y="1.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.140000" Y="1.140000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.000000" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1378929003" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="22" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-303228737" Property="Position">
          <PointFrame FrameIndex="100" X="0.000000" Y="0.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-303228737" Property="Scale">
          <ScaleFrame FrameIndex="0" X="3.800000" Y="3.800000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.000000" Y="1.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.318400" Y="1.318400">
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.484500" Y="1.484500">
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.426600" Y="1.426600">
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.000000" Y="1.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.000000" Y="1.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.000000" Y="1.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="1.285700" Y="1.285700">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-303228737" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.000000" Y="0.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-303228737" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="112" Value="0">
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="Sprite_8" ActionTag="-2096810912" Tag="11" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="100" X="100" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="0.78" ScaleY="0.78" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="fuwen/fuwen_000001.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_light" ActionTag="1378929003" Tag="5" RotationSkewX="0" RotationSkewY="0" LeftMargin="-23" RightMargin="-23" TopMargin="-23" BottomMargin="-23" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="72" X="60" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="fuwen/symbol_light_big.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="rune" ActionTag="-303228737" Tag="4" RotationSkewX="0" RotationSkewY="0" LeftMargin="-25" RightMargin="-25" TopMargin="-25" BottomMargin="-25" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size Y="50" X="50" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="3.8" ScaleY="3.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
