<GameFile>
  <PropertyGroup Name="battle_panel" Type="Layer" ID="-kbyvud2g9fs457pxem6tzwonhqlc3ij108r" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="troop1" ActionTag="488972137" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-627846421" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="-118.5" RightMargin="-256.5" TopMargin="-984" BottomMargin="869" Alpha="229" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="115" X="375" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="69" Y="984" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_lbar_0" ActionTag="-502500207" Tag="180" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.8344" RightMargin="-215.165604" TopMargin="-965.999695" BottomMargin="935.999695" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="30" X="216" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-0.8344" Y="950.999695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="121" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_lbar" ActionTag="-575382555" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.8344" RightMargin="-215.165604" TopMargin="-965.999878" BottomMargin="935.999878" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="30" X="216" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-0.8344" Y="950.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_0_0" ActionTag="-2048711909" Tag="182" RotationSkewX="90" RotationSkewY="90" LeftMargin="25" RightMargin="-55" TopMargin="-991.600281" BottomMargin="910.600281" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="81" X="30" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="951.100281" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name_bg" ActionTag="-81239908" Tag="183" RotationSkewX="0" RotationSkewY="0" LeftMargin="-54.999901" RightMargin="-264.000092" TopMargin="-1058" BottomMargin="978" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="80" X="319" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-54.999901" Y="1018" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_1" ActionTag="-101426498" Tag="184" RotationSkewX="90" RotationSkewY="90" LeftMargin="6.5" RightMargin="-73.5" TopMargin="-1064.100342" BottomMargin="981.100281" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="83" X="67" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="1022.600281" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name" ActionTag="1459557643" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.999599" RightMargin="-200.999603" TopMargin="-1036.998779" BottomMargin="1006.998779" FontSize="28" LabelText="$$$钢之炼金术士" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="204" />
                <AnchorPoint ScaleX="0.4984" ScaleY="0.5" />
                <Position X="116.728203" Y="1021.998779" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow1" ActionTag="1843451835" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.999399" RightMargin="-70.999397" TopMargin="-901.997986" BottomMargin="851.997986" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="45.999401" Y="876.997986" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_icon" ActionTag="-933551879" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.9993" RightMargin="-63.999298" TopMargin="-925.997498" BottomMargin="884.997498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="45.999298" Y="905.497498" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed" ActionTag="574309428" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.499199" RightMargin="-51.499199" TopMargin="-889.99762" BottomMargin="863.99762" FontSize="24" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="45.999199" Y="876.99762" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="209" G="209" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="1708168762" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="70.9991" RightMargin="-120.9991" TopMargin="-902.997681" BottomMargin="852.997681" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="95.9991" Y="877.997681" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense_icon" ActionTag="-1550917320" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.9991" RightMargin="-113.9991" TopMargin="-925.997498" BottomMargin="884.997498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="95.9991" Y="905.497498" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense" ActionTag="2058057639" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="90.4991" RightMargin="-101.4991" TopMargin="-889.99762" BottomMargin="863.99762" FontSize="24" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="95.9991" Y="876.99762" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="209" G="209" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow3" ActionTag="-1068955993" Tag="192" RotationSkewX="0" RotationSkewY="0" LeftMargin="120.998901" RightMargin="-170.998901" TopMargin="-902.997681" BottomMargin="852.997681" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145.998901" Y="877.997681" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge_icon" ActionTag="1049264520" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="127.9991" RightMargin="-163.9991" TopMargin="-925.997498" BottomMargin="884.997498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145.9991" Y="905.497498" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge" ActionTag="-1284840289" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="135.4991" RightMargin="-156.4991" TopMargin="-889.99762" BottomMargin="863.99762" FontSize="24" LabelText="10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="21" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145.9991" Y="876.99762" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="209" G="209" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow4" ActionTag="-1165673018" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="170.998703" RightMargin="-220.998703" TopMargin="-902.997681" BottomMargin="852.997681" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="195.998703" Y="877.997681" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="authority_icon" ActionTag="1689330311" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="178" RightMargin="-214" TopMargin="-925.997498" BottomMargin="884.997498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="196" Y="905.497498" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="authority" ActionTag="1431183701" Tag="197" RotationSkewX="0" RotationSkewY="0" LeftMargin="190.998795" RightMargin="-200.998795" TopMargin="-889.99762" BottomMargin="863.99762" FontSize="24" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="10" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="195.998795" Y="876.99762" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="209" G="209" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp" ActionTag="1839378858" Tag="198" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.000599" RightMargin="-79.000603" TopMargin="-963.999207" BottomMargin="937.999207" FontSize="24" LabelText="1230" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="38.000599" Y="950.999207" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="2057407359" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="221.404495" RightMargin="-253.404495" TopMargin="-966.763489" BottomMargin="934.763489" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="237.404495" Y="950.763489" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/bp_header.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="troop2" ActionTag="-844588313" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="674652536" Tag="201" RotationSkewX="0" RotationSkewY="0" LeftMargin="382.499908" RightMargin="-757.499878" TopMargin="-984.000122" BottomMargin="869.000122" Alpha="229" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="115" X="375" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="569.999878" Y="984.000122" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_lbar_0" ActionTag="1275593549" Tag="202" RotationSkewX="0" RotationSkewY="0" LeftMargin="639.999878" RightMargin="-855.999878" TopMargin="-966.000183" BottomMargin="936.000183" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="30" X="216" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="639.999878" Y="951.000183" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="121" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_lbar" ActionTag="-1820568554" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="640.000122" RightMargin="-856.000122" TopMargin="-966.000183" BottomMargin="936.000183" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="30" X="216" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="640.000122" Y="951.000183" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_0_0_0" ActionTag="2128850282" Tag="204" RotationSkewX="270" RotationSkewY="270" LeftMargin="585" RightMargin="-615" TopMargin="-991.599976" BottomMargin="910.599976" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="81" X="30" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="600" Y="951.099976" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name_bg" ActionTag="1857185329" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="376" RightMargin="-695" TopMargin="-1058.000122" BottomMargin="978.000122" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="80" X="319" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="695" Y="1018.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_1_0" ActionTag="-598769519" Tag="206" RotationSkewX="270" RotationSkewY="270" LeftMargin="566.5" RightMargin="-633.5" TopMargin="-1064.099976" BottomMargin="981.099976" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="83" X="67" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="600" Y="1022.599976" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name" ActionTag="1056064772" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="444" RightMargin="-612" TopMargin="-1035.999023" BottomMargin="1005.999084" FontSize="28" LabelText="$$$钢之炼金术士" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="204" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="528" Y="1020.999084" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow1" ActionTag="-514325537" Tag="208" RotationSkewX="0" RotationSkewY="0" LeftMargin="419" RightMargin="-469" TopMargin="-903" BottomMargin="853" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="444" Y="878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_icon" ActionTag="1732634860" Tag="209" RotationSkewX="0" RotationSkewY="0" LeftMargin="426" RightMargin="-462" TopMargin="-926" BottomMargin="885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="444" Y="905.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed" ActionTag="1443568192" Tag="210" RotationSkewX="0" RotationSkewY="0" LeftMargin="438.5" RightMargin="-449.5" TopMargin="-890" BottomMargin="864" FontSize="24" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="444" Y="877" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="209" G="209" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="1659057810" Tag="211" RotationSkewX="0" RotationSkewY="0" LeftMargin="469" RightMargin="-519" TopMargin="-903" BottomMargin="853" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="494" Y="878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense_icon" ActionTag="-1661216761" Tag="212" RotationSkewX="0" RotationSkewY="0" LeftMargin="476" RightMargin="-512" TopMargin="-926" BottomMargin="885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="494" Y="905.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense" ActionTag="966785052" Tag="213" RotationSkewX="0" RotationSkewY="0" LeftMargin="488.5" RightMargin="-499.5" TopMargin="-890" BottomMargin="864" FontSize="24" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="494" Y="877" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="209" G="209" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow3" ActionTag="-47629251" Tag="214" RotationSkewX="0" RotationSkewY="0" LeftMargin="519" RightMargin="-569" TopMargin="-903" BottomMargin="853" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="544" Y="878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge_icon" ActionTag="-197874792" Tag="215" RotationSkewX="0" RotationSkewY="0" LeftMargin="526" RightMargin="-562" TopMargin="-926" BottomMargin="885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="544" Y="905.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge" ActionTag="-1357909385" Tag="216" RotationSkewX="0" RotationSkewY="0" LeftMargin="533.5" RightMargin="-554.5" TopMargin="-890" BottomMargin="864" FontSize="24" LabelText="10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="21" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="544" Y="877" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="209" G="209" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow4" ActionTag="-1492921470" Tag="217" RotationSkewX="0" RotationSkewY="0" LeftMargin="569" RightMargin="-619" TopMargin="-903" BottomMargin="853" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="594" Y="878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="authority_icon" ActionTag="774907327" Tag="218" RotationSkewX="0" RotationSkewY="0" LeftMargin="576" RightMargin="-612" TopMargin="-926" BottomMargin="885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="594" Y="905.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="authority" ActionTag="810306435" Tag="219" RotationSkewX="0" RotationSkewY="0" LeftMargin="589" RightMargin="-599" TopMargin="-890" BottomMargin="864" FontSize="24" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="10" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="594" Y="877" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="209" G="209" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="-295300545" Tag="220" RotationSkewX="0" RotationSkewY="0" LeftMargin="386.999115" RightMargin="-418.999115" TopMargin="-965.99762" BottomMargin="933.99762" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="402.999115" Y="949.99762" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/bp_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp" ActionTag="606777218" Tag="221" RotationSkewX="0" RotationSkewY="0" LeftMargin="564.000305" RightMargin="-605.000305" TopMargin="-963.99939" BottomMargin="937.99939" FontSize="24" LabelText="1230" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="605.000305" Y="950.99939" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="turn_text" ActionTag="-1670611176" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="303.999908" RightMargin="304.000092" TopMargin="154.001495" BottomMargin="917.998474" LabelText="9" ctype="TextBMFontObjectData">
            <Size Y="65" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="949.998474" />
            <Scale ScaleX="1.3453" ScaleY="1.3453" />
            <CColor A="255" B="255" G="255" R="255" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_share_panel" ActionTag="42056502" Tag="223" RotationSkewX="0" RotationSkewY="0" LeftMargin="243.322098" RightMargin="242.677902" TopMargin="909.976074" BottomMargin="142.023895" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="84" X="154" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.322113" Y="142.023895" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1669520482" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="23" RightMargin="19" TopMargin="44" BottomMargin="2" Alpha="204" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="38" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="79" Y="2" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="fb_share_btn" ActionTag="-455320722" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="-6" TopMargin="-5" BottomMargin="23" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="138" Scale9Height="60" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="66" X="162" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="79" Y="56" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_num" ActionTag="101643462" Tag="226" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="81" TopMargin="55" BottomMargin="7" FontSize="20" LabelText="88
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="18" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="73" Y="18" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_desc" Visible="False" ActionTag="732480363" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="86" TopMargin="54.000099" BottomMargin="7.9999" FontSize="20" LabelText="奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="48" Y="18.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_icon" ActionTag="1523242588" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="77" RightMargin="45" TopMargin="49.000099" BottomMargin="2.9999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="93" Y="18.999901" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tap_quit" ActionTag="571593955" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="239.060104" RightMargin="232.939896" TopMargin="1000.083374" BottomMargin="105.916603" FontSize="28" LabelText="点击屏幕退出" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="168" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323.060089" Y="120.916603" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="168" G="242" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="balance_desc1" ActionTag="-1890445759" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="204" RightMargin="36" TopMargin="550" BottomMargin="506" FontSize="28" LabelText="武具强化，佣兵觉醒
武具强化，佣兵觉醒" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="80" X="400" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="204" Y="546" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="balance_desc2" ActionTag="1912533720" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="204" RightMargin="36" TopMargin="632" BottomMargin="404" FontSize="28" LabelText="佣兵上阵，阵型排列
佣兵上阵，阵型排列" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="100" X="400" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="204" Y="454" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="balance_desc3" ActionTag="1113481384" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="204" RightMargin="36" TopMargin="718" BottomMargin="318" FontSize="28" LabelText="经验分配，佣兵升级
经验分配，佣兵升级" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="100" X="400" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="204" Y="368" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="skip_btn" ActionTag="-1469536957" Tag="233" RotationSkewX="0" RotationSkewY="0" LeftMargin="502.500885" RightMargin="10.4991" TopMargin="1032.999878" BottomMargin="29.000099" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="跳过" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="127" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="566.000916" Y="66.000099" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="21" G="50" R="58" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bp_add" ActionTag="-1366279612" Tag="234" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.9999" RightMargin="409.000092" TopMargin="424" BottomMargin="648" LabelText="+10000" ctype="TextBMFontObjectData">
            <Size Y="32" X="216" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="119.999901" Y="680" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/number2.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bp_minus" ActionTag="-1852387800" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="427.499512" RightMargin="27.5005" TopMargin="424" BottomMargin="648" LabelText="-1000" ctype="TextBMFontObjectData">
            <Size Y="32" X="180" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="519.999512" Y="680" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/number1.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1649073645" Tag="236" RotationSkewX="0" RotationSkewY="0" LeftMargin="-127.5" RightMargin="392.5" TopMargin="285" BottomMargin="790" TouchEnable="True" Alpha="128" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="61" X="375" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="60" Y="851" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="-708482664" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="398.5" RightMargin="-133.5" TopMargin="285" BottomMargin="790" TouchEnable="True" Alpha="128" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="61" X="375" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="586" Y="851" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="speed_buff1" ActionTag="-240675563" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="70" RightMargin="534" TopMargin="294.5" BottomMargin="800.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
            <Size Y="41" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="88" Y="821" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="buff" ActionTag="-410780942" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="46" G="239" R="149" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debuff" ActionTag="957561473" Tag="240" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="0" G="84" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="speed_buff2" ActionTag="-55783169" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="106" RightMargin="498" TopMargin="294.5" BottomMargin="800.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
            <Size Y="41" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="124" Y="821" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="buff" ActionTag="309062431" Tag="242" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="46" G="239" R="149" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debuff" ActionTag="1752344980" Tag="243" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="0" G="84" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="speed_buff3" ActionTag="-1504435645" Tag="244" RotationSkewX="0" RotationSkewY="0" LeftMargin="142" RightMargin="462" TopMargin="294.5" BottomMargin="800.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
            <Size Y="41" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="160" Y="821" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="buff" ActionTag="922255151" Tag="245" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="46" G="239" R="149" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debuff" ActionTag="-47669555" Tag="246" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="0" G="84" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="speed_buff4" ActionTag="-1504318766" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="178" RightMargin="426" TopMargin="294.5" BottomMargin="800.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
            <Size Y="41" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="196" Y="821" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="buff" ActionTag="834798284" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="46" G="239" R="149" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debuff" ActionTag="757399815" Tag="249" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="0" G="84" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="speed_buff5" ActionTag="813293382" Tag="250" RotationSkewX="0" RotationSkewY="0" LeftMargin="426" RightMargin="178" TopMargin="294.5" BottomMargin="800.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
            <Size Y="41" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="444" Y="821" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="buff" ActionTag="-1694603617" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="46" G="239" R="149" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debuff" ActionTag="527122589" Tag="252" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="0" G="84" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="speed_buff6" ActionTag="1813907306" Tag="253" RotationSkewX="0" RotationSkewY="0" LeftMargin="463" RightMargin="141" TopMargin="294.5" BottomMargin="800.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
            <Size Y="41" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="481" Y="821" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="buff" ActionTag="-1473994095" Tag="254" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="46" G="239" R="149" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debuff" ActionTag="1699391494" Tag="255" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="0" G="84" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="speed_buff7" ActionTag="1424311187" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="499" RightMargin="105" TopMargin="294.5" BottomMargin="800.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
            <Size Y="41" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="517" Y="821" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="buff" ActionTag="-1332067185" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="46" G="239" R="149" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debuff" ActionTag="-1830934588" Tag="258" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="0" G="84" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="speed_buff8" ActionTag="-301938015" Tag="259" RotationSkewX="0" RotationSkewY="0" LeftMargin="536" RightMargin="68" TopMargin="294.5" BottomMargin="800.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
            <Size Y="41" X="36" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="554" Y="821" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="buff" ActionTag="-1030558499" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="46" G="239" R="149" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="debuff" ActionTag="-895006643" Tag="261" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-10" TopMargin="5.5" BottomMargin="-5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="0" G="84" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="left" ActionTag="963478462" Tag="262" RotationSkewX="0" RotationSkewY="0" LeftMargin="-250" RightMargin="890" TopMargin="400" BottomMargin="736" FontSize="20" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="-250" Y="736" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource />
            <OutlineColor />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="shadow_0" ActionTag="-438907737" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="-124.5" RightMargin="-250.5" TopMargin="-45" BottomMargin="-655" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="700" X="375" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="63" Y="45" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value04" ActionTag="-1190308209" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="159" RightMargin="-208" TopMargin="21.998899" BottomMargin="-40.998901" FontSize="20" LabelText="0

" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="19" X="49" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="159" Y="-21.998899" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value03" ActionTag="1188504261" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="39" RightMargin="-88" TopMargin="22" BottomMargin="-41" FontSize="20" LabelText="-999
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="19" X="49" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="39" Y="-22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="29" G="93" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value02" ActionTag="1800771217" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="159" RightMargin="-225" TopMargin="0" BottomMargin="-20" FontSize="20" LabelText="-999
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="20" X="66" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="159" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="29" G="93" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value01" ActionTag="1480463917" Tag="267" RotationSkewX="0" RotationSkewY="0" LeftMargin="39" RightMargin="-105" TopMargin="0" BottomMargin="-20" FontSize="20" LabelText="+999
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="20" X="66" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="39" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="30" G="199" R="167" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff1_txt_0" ActionTag="-600069076" Tag="268" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="-192" TopMargin="68" BottomMargin="-768" FontSize="20" LabelText="技能描述大概20个字符技能描述大概20个字符

技能描述大概20个字符技能描述大概20个字符

技能描述大概20个字符技能描述大概20个字符

技能描述大概20个字符技能描述大概20个字符

技能描述大概20个字符技能描述大概20个字符

" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="700" X="200" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-8" Y="-68" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff01" ActionTag="717716364" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="-32" TopMargin="-0.0013" BottomMargin="-21.998699" FontSize="20" LabelText="先攻
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-8" Y="0.0013" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff02" ActionTag="1100854343" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="112" RightMargin="-152" TopMargin="0" BottomMargin="-22" FontSize="20" LabelText="防御
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="112" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff03" ActionTag="-1425900534" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="-32" TopMargin="22" BottomMargin="-44" FontSize="20" LabelText="闪避
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-8" Y="-22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff03_0" ActionTag="-635794197" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="112" RightMargin="-152" TopMargin="22" BottomMargin="-44" FontSize="20" LabelText="王者
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="112" Y="-22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="left_0" ActionTag="-857725564" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="707" RightMargin="-67" TopMargin="400" BottomMargin="736" FontSize="20" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="707" Y="736" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource />
            <OutlineColor />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="shadow_0_0" ActionTag="2063117839" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="-68.5" RightMargin="-306.5" TopMargin="-40" BottomMargin="-660" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="700" X="375" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="119" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff1_txt_0" ActionTag="1945506684" Tag="275" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="-192" TopMargin="68" BottomMargin="-768" FontSize="20" LabelText="技能描述大概20个字符技能描述大概20个字符

技能描述大概20个字符技能描述大概20个字符

技能描述大概20个字符技能描述大概20个字符

技能描述大概20个字符技能描述大概20个字符

技能描述大概20个字符技能描述大概20个字符

" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="700" X="200" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-8" Y="-68" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value01" ActionTag="766563792" Tag="276" RotationSkewX="0" RotationSkewY="0" LeftMargin="39" RightMargin="-105" TopMargin="0" BottomMargin="-20" FontSize="20" LabelText="+999
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="20" X="66" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="39" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="30" G="199" R="167" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value02" ActionTag="-1973461438" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="159" RightMargin="-225" TopMargin="0" BottomMargin="-20" FontSize="20" LabelText="-999
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="20" X="66" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="159" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="29" G="93" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value03" ActionTag="-1952924223" Tag="278" RotationSkewX="0" RotationSkewY="0" LeftMargin="39" RightMargin="-88" TopMargin="22" BottomMargin="-41" FontSize="20" LabelText="-999
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="19" X="49" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="39" Y="-22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="29" G="93" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value04" ActionTag="-1500182678" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="159" RightMargin="-208" TopMargin="21.998899" BottomMargin="-40.998901" FontSize="20" LabelText="0

" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="19" X="49" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="159" Y="-21.998899" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff01" ActionTag="-1866793889" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.0001" RightMargin="-31.999901" TopMargin="0" BottomMargin="-22" FontSize="20" LabelText="先攻
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-8.0001" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff02" ActionTag="168730652" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="112" RightMargin="-152" TopMargin="0.0009" BottomMargin="-22.0009" FontSize="20" LabelText="防御
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="112" Y="-0.0009" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff03" ActionTag="-1715391243" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="-32" TopMargin="22" BottomMargin="-44" FontSize="20" LabelText="闪避" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-8" Y="-22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buff04" ActionTag="-504582704" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="112" RightMargin="-152" TopMargin="22" BottomMargin="-44" FontSize="20" LabelText="王者" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="112" Y="-22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="222" G="245" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
