<GameFile>
  <PropertyGroup Name="blood_diamond_recruit_msgbox" Type="Layer" ID="tpnlaivuor-1fbxj2mywk6gc7edz50sh89q4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1129700343" Tag="1468" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.0001" RightMargin="4.9999" TopMargin="324.000214" BottomMargin="301.999786" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="510" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="556.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="-1808962951" Tag="1469" RotationSkewX="0" RotationSkewY="0" LeftMargin="562.204529" RightMargin="7.7955" TopMargin="323.878204" BottomMargin="750.121826" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="597.204529" Y="781.121826" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1316456913" Tag="1470" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="308.999298" BottomMargin="753.000671" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="790.000671" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_name" ActionTag="-1759831508" Tag="1471" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.000099" RightMargin="63.999901" TopMargin="16.5" BottomMargin="22.5" FontSize="32" LabelText="血钻召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128.000107" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="hero_recruitinfo" ActionTag="-1480923957" Tag="1474" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.332699" RightMargin="56.667301" TopMargin="392.999908" BottomMargin="582.000122" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="161" X="528" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="55.332699" Y="743.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="-1516813772" Tag="1500" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.6674" RightMargin="13.3326" TopMargin="12.9992" BottomMargin="82.000801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="66" X="501" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="514.667419" Y="148.000793" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1504159711" Tag="1672" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.11" RightMargin="393.890015" TopMargin="19.0019" BottomMargin="21.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.110001" Y="81.9981" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-593258523" Tag="1673" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.785801" RightMargin="38.214199" TopMargin="39.999699" BottomMargin="40.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="43" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="43" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="60.285801" Y="60.000301" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/small_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-689460822" Tag="1681" RotationSkewX="0" RotationSkewY="0" LeftMargin="73.999901" RightMargin="10.0001" TopMargin="56.5" BottomMargin="-1.5" LabelText="1" ctype="TextBMFontObjectData">
                    <Size Y="65" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="91.999901" Y="31" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="limit_up" ActionTag="883766536" Tag="1674" RotationSkewX="0" RotationSkewY="0" LeftMargin="439.999786" RightMargin="26.0002" TopMargin="36.132999" BottomMargin="102.866997" FontSize="20" LabelText="闪金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="439.999786" Y="113.866997" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="193" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="to" ActionTag="-1078850141" Tag="1675" RotationSkewX="0" RotationSkewY="0" LeftMargin="415.997192" RightMargin="92.0028" TopMargin="36.001099" BottomMargin="102.998901" FontSize="20" LabelText="～" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="20" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="435.997192" Y="113.998901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="186" G="201" R="204" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_down" ActionTag="419243671" Tag="1676" RotationSkewX="0" RotationSkewY="0" LeftMargin="373.997192" RightMargin="114.0028" TopMargin="36.001099" BottomMargin="102.998901" FontSize="20" LabelText="蓝将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.4546" />
                <Position X="413.997192" Y="112.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="164" R="100" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="project_name" ActionTag="-499920139" Tag="1502" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.994003" RightMargin="264.006012" TopMargin="32.000801" BottomMargin="98.999199" FontSize="28" LabelText="英雄召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="151.994003" Y="113.999199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-1016013426" Tag="1678" RotationSkewX="0" RotationSkewY="0" LeftMargin="153.000198" RightMargin="366.999786" TopMargin="104.0009" BottomMargin="40.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="157.000198" Y="48.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-174220290" Tag="1677" RotationSkewX="0" RotationSkewY="0" LeftMargin="170.916306" RightMargin="277.08371" TopMargin="101.000702" BottomMargin="37.999298" FontSize="20" LabelText="单次召唤
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="170.916306" Y="48.999298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="42" G="73" R="87" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_cost" ActionTag="1910738428" Tag="1680" RotationSkewX="0" RotationSkewY="0" LeftMargin="284.49469" RightMargin="223.505295" TopMargin="97.999901" BottomMargin="37.000099" FontSize="24" LabelText="60
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="20" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="304.49469" Y="50.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_icon" ActionTag="-1938435026" Tag="1679" RotationSkewX="0" RotationSkewY="0" LeftMargin="307.996613" RightMargin="188.003403" TopMargin="95.000397" BottomMargin="33.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="323.996613" Y="49.999599" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="hero_recruit" ActionTag="1906045687" Tag="1682" RotationSkewX="0" RotationSkewY="0" LeftMargin="441.500885" RightMargin="79.4991" TopMargin="465.500092" BottomMargin="605.499878" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="召 唤" FontSize="24" ctype="ButtonObjectData">
            <Size Y="65" X="119" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="501.000885" Y="637.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="ten_recruitinfo" ActionTag="-1803252936" Tag="1683" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.332699" RightMargin="56.6674" TopMargin="562.999573" BottomMargin="354.000397" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="219" X="528" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="55.332699" Y="573.000427" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="980032037" Tag="1684" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.6674" RightMargin="13.3326" TopMargin="13.9992" BottomMargin="131.000793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="74" X="501" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="514.667419" Y="205.000793" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-629720996" Tag="1685" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.11" RightMargin="393.890015" TopMargin="23.001801" BottomMargin="75.998199" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.110001" Y="135.998199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1866836074" Tag="1686" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.785801" RightMargin="38.214199" TopMargin="39.999699" BottomMargin="40.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="43" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="43" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="60.285801" Y="60.000301" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/small_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Image_31" ActionTag="-1646880579" Tag="1776" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4" RightMargin="153" TopMargin="133" BottomMargin="22" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="64" X="379" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-4" Y="86" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="53" G="53" R="180" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1101047418" Tag="1687" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.999802" RightMargin="418.000214" TopMargin="115.500298" BottomMargin="38.499699" LabelText="10" ctype="TextBMFontObjectData">
                <Size Y="65" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="73.999802" Y="70.999702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_up" ActionTag="2146488969" Tag="1688" RotationSkewX="0" RotationSkewY="0" LeftMargin="439.999695" RightMargin="48.000301" TopMargin="40.132999" BottomMargin="156.867004" FontSize="20" LabelText="闪金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="0.5003" />
                <Position X="439.999695" Y="167.872604" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="193" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="to" ActionTag="941047814" Tag="1689" RotationSkewX="0" RotationSkewY="0" LeftMargin="415.997314" RightMargin="92.002701" TopMargin="40.000999" BottomMargin="156.998993" FontSize="20" LabelText="～" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="20" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="435.997314" Y="167.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="186" G="201" R="204" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_down" ActionTag="-2082053851" Tag="1690" RotationSkewX="0" RotationSkewY="0" LeftMargin="372.997406" RightMargin="115.002602" TopMargin="40.000999" BottomMargin="156.998993" FontSize="20" LabelText="蓝将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5397" />
                <Position X="412.997406" Y="168.872604" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="164" R="100" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="project_name" ActionTag="995249704" Tag="1691" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.993896" RightMargin="264.006104" TopMargin="36.000801" BottomMargin="152.999207" FontSize="28" LabelText="十连召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="151.993896" Y="167.999207" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="212" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="1434348927" Tag="1692" RotationSkewX="0" RotationSkewY="0" LeftMargin="153.499893" RightMargin="366.500092" TopMargin="108.500801" BottomMargin="94.499199" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="157.499893" Y="102.499199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="534728694" Tag="1693" RotationSkewX="0" RotationSkewY="0" LeftMargin="171.415894" RightMargin="276.584106" TopMargin="105.500603" BottomMargin="91.499397" FontSize="20" LabelText="十次召唤
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="171.415894" Y="102.499397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="42" G="73" R="87" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_cost" ActionTag="-396719300" Tag="1694" RotationSkewX="0" RotationSkewY="0" LeftMargin="273.994507" RightMargin="223.005493" TopMargin="102.500099" BottomMargin="90.499901" FontSize="24" LabelText="580" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="304.994507" Y="103.499901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_icon" ActionTag="440540330" Tag="1695" RotationSkewX="0" RotationSkewY="0" LeftMargin="307.996613" RightMargin="188.003403" TopMargin="99.000504" BottomMargin="87.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="323.996613" Y="103.999496" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-1113734080" Tag="1698" RotationSkewX="0" RotationSkewY="0" LeftMargin="132.915802" RightMargin="207.084198" TopMargin="150.000504" BottomMargin="46.9995" FontSize="20" LabelText="必定出现1位紫色佣兵
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="189" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="132.915802" Y="57.9995" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="ten_recruit" ActionTag="-1935842031" Tag="1696" RotationSkewX="0" RotationSkewY="0" LeftMargin="446.499786" RightMargin="78.500198" TopMargin="663.999573" BottomMargin="384.000397" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="召 唤" FontSize="24" ctype="ButtonObjectData">
            <Size Y="88" X="115" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="503.999786" Y="428.000397" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
