<GameFile>
  <PropertyGroup Name="bp_limit_msgbox" Type="Layer" ID="plvh41iy0da7z2oq6ket89f5ujcsmrwn3xb-" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1567230870" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="48" TopMargin="323.250214" BottomMargin="319.249786" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="493.5" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="565.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="324638679" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.500099" RightMargin="85.499901" TopMargin="354.000305" BottomMargin="356.999695" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="PanelObjectData">
            <Size Y="425" X="465" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="322.000092" Y="356.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1136475819" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="72.000099" RightMargin="72.999901" TopMargin="-69.999901" BottomMargin="-73.000099" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                <Size Y="568" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="232.000107" Y="210.999893" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="2090357152" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="205.5" RightMargin="205.5" TopMargin="581" BottomMargin="469" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="86" X="229" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="512" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="92788813" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="309.5" BottomMargin="753.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="790" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1074618969" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="33" RightMargin="31" TopMargin="14.5001" BottomMargin="23.499901" FontSize="32" LabelText="超能力研究所" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="192" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="129" Y="40.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-2090031021" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="518" RightMargin="52" TopMargin="322" BottomMargin="752" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="553" Y="783" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="146898233" Tag="109" RotationSkewX="0" RotationSkewY="0" LeftMargin="123" RightMargin="123.999901" TopMargin="381.999695" BottomMargin="605.000305" FontSize="24" LabelText="超能力研究" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="149" X="393" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="123" Y="754.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bp_limit" ActionTag="439165317" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.500099" RightMargin="97.499901" TopMargin="530.499878" BottomMargin="486.500092" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="119" X="445" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.000092" Y="486.500092" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc1" ActionTag="1622791520" Tag="110" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.499901" RightMargin="246.500107" TopMargin="24.471399" BottomMargin="64.528603" FontSize="28" LabelText="当前阵容战力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="168" />
                <AnchorPoint ScaleX="0" ScaleY="0.4786" />
                <Position X="30.499901" Y="78.8862" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-893910264" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.499901" RightMargin="233.500107" TopMargin="73.642998" BottomMargin="23.357" FontSize="20" LabelText="到达新区域所需战力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="180" />
                <AnchorPoint ScaleX="0" ScaleY="0.4786" />
                <Position X="31.499901" Y="33.886002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="162" G="162" R="162" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-481083358" Tag="107" RotationSkewX="0" RotationSkewY="0" LeftMargin="343.807709" RightMargin="31.192301" TopMargin="20.3092" BottomMargin="63.6908" FontSize="32" LabelText="47900" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="70" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="413.807709" Y="81.190804" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="53" G="252" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_value" ActionTag="579966864" Tag="291" RotationSkewX="0" RotationSkewY="0" LeftMargin="360.807404" RightMargin="34.1926" TopMargin="68.808998" BottomMargin="24.191" FontSize="24" LabelText="56800
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="50" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="410.807404" Y="37.191002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="53" G="203" R="252" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="670858441" Tag="110" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.000099" RightMargin="97.999901" TopMargin="660.00061" BottomMargin="362.99939" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="一碗虾！打破区域壁障！" FontSize="28" ctype="ButtonObjectData">
            <Size Y="113" X="444" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="419.49939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="border1" ActionTag="811435945" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="77" RightMargin="533" TopMargin="347" BottomMargin="762" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
            <Size Y="27" X="30" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="92" Y="775.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/maze_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border2" ActionTag="1584066101" Tag="112" RotationSkewX="0" RotationSkewY="0" LeftMargin="78" RightMargin="532" TopMargin="761.000122" BottomMargin="347.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
            <Size Y="27" X="30" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="93" Y="361.499908" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/maze_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border3" ActionTag="-731687191" Tag="113" RotationSkewX="0" RotationSkewY="0" LeftMargin="531.999878" RightMargin="78.000099" TopMargin="761.000122" BottomMargin="347.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
            <Size Y="27" X="30" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="546.999878" Y="361.499908" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/maze_border.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
