<GameFile>
  <PropertyGroup Name="campaign_top_ten_panel" Type="Layer" ID="f4-1r8gy93nmx0ucoa6qwjsd7zkp2blt5vih" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1572566370" Tag="883" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="190.5" BottomMargin="190.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="755" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="-1055495814" Tag="884" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.999599" RightMargin="59.000401" TopMargin="354.665894" BottomMargin="227.334106" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" HorizontalType="Align_Right" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="554" X="535" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="45.999599" Y="227.334106" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="1205719571" Tag="1096" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.998901" RightMargin="314.001099" TopMargin="80.000504" BottomMargin="513.999512" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.998901" Y="784.999512" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1080419307" Tag="887" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="173.000107" BottomMargin="888.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="925.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="137931169" Tag="888" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.000397" RightMargin="255.999603" TopMargin="188.499496" BottomMargin="912.500488" FontSize="32" LabelText="赛点英雄榜" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="160" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000397" Y="930.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1030990506" Tag="1098" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.000397" RightMargin="59.999599" TopMargin="270.999512" BottomMargin="799.000488" FontSize="24" LabelText="按照合战所获得当季赛点，可以角逐赛点英雄榜，并且按照排名每天21:00可以获得相应奖励。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="66" X="500" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="330.000397" Y="832.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="145" G="206" R="226" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1054186824" Tag="889" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.817383" RightMargin="13.1826" TopMargin="190.090698" BottomMargin="883.909302" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.817383" Y="914.909302" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="-1302046375" Tag="886" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999901" RightMargin="48.000099" TopMargin="863" BottomMargin="227" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="250" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-171897745" Tag="1097" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.9991" RightMargin="48.0009" TopMargin="353.000702" BottomMargin="736.999329" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999115" Y="759.999329" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="1779064387" Tag="890" RotationSkewX="0" RotationSkewY="0" LeftMargin="92" RightMargin="64" TopMargin="369" BottomMargin="653" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="114" X="484" />
            <AnchorPoint ScaleX="0.55" ScaleY="0" />
            <Position X="358.200012" Y="653" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="158649194" Tag="900" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.000198" RightMargin="10.9998" TopMargin="9.9999" BottomMargin="61.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="43" X="431" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="42.000198" Y="104.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_shadow" ActionTag="-1034837622" Tag="902" RotationSkewX="0" RotationSkewY="0" LeftMargin="106.500504" RightMargin="348.499512" TopMargin="74.000099" BottomMargin="27.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="121.000504" Y="33.999901" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="-1729031086" Tag="901" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.000603" RightMargin="346.99939" TopMargin="30.999901" BottomMargin="49.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="120.000603" Y="66.000099" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-98276156" Tag="891" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.322205" RightMargin="204.677795" TopMargin="17.7924" BottomMargin="66.207603" FontSize="28" LabelText="$$$钢之炼金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="148" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="167.322205" Y="66.207603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="point_icon" ActionTag="-1537975729" Tag="892" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.693802" RightMargin="278.306213" TopMargin="52.3848" BottomMargin="15.6152" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="182.693802" Y="38.6152" />
                <Scale ScaleX="0.6" ScaleY="0.6" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gassen_point.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_value" ActionTag="228196596" Tag="893" RotationSkewX="0" RotationSkewY="0" LeftMargin="202.731903" RightMargin="250.268097" TopMargin="62.524101" BottomMargin="25.475901" FontSize="24" LabelText="500" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="0" ScaleY="0.479" />
                <Position X="202.731903" Y="37.929901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_icon" ActionTag="-1518439029" Tag="895" RotationSkewX="0" RotationSkewY="0" LeftMargin="396.431396" RightMargin="41.5686" TopMargin="52.999401" BottomMargin="15.0006" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="419.431396" Y="38.000599" />
                <Scale ScaleX="0.6" ScaleY="0.6" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gassen_exp.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_bg" ActionTag="41093683" Tag="897" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20.834" RightMargin="441.834015" TopMargin="26.0019" BottomMargin="33.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="63" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="10.666" Y="60.9981" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="-770227749" Tag="899" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.002" RightMargin="456.002014" TopMargin="23.499901" BottomMargin="25.500099" LabelText="2" ctype="TextBMFontObjectData">
                <Size Y="65" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="9.998" Y="58.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_desc" ActionTag="-1508414111" Tag="903" RotationSkewX="0" RotationSkewY="0" LeftMargin="321.731506" RightMargin="81.268501" TopMargin="65.608002" BottomMargin="26.392" FontSize="20" LabelText="每天领取" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="81" />
                <AnchorPoint ScaleX="0" ScaleY="0.479" />
                <Position X="321.731506" Y="36.93" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="99" G="152" R="164" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_num" ActionTag="-846817056" Tag="904" RotationSkewX="0" RotationSkewY="0" LeftMargin="436.732697" RightMargin="26.2673" TopMargin="63.524101" BottomMargin="24.475901" FontSize="24" LabelText="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="21" />
                <AnchorPoint ScaleX="0" ScaleY="0.479" />
                <Position X="436.732697" Y="36.929901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
