<GameFile>
  <PropertyGroup Name="campaign_panel" Type="Layer" ID="jlzvyc37kfem8htu502ns1aoq4-69dxrigwp" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="levelList4" ActionTag="-990919919" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="167" BottomMargin="213" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="756" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="213" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="756" Width="640" />
            <Children>
              <AbstractNodeData Name="sky_bg" ActionTag="782637591" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-415.999908" BottomMargin="471.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size Y="700" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="320" Y="471.999908" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/sky_bg.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sea_bg" ActionTag="1877616236" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="283.000702" BottomMargin="-112.000702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size Y="585" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.999786" Y="472.999298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="249" G="236" R="224" />
                <FileData Type="PlistSubImage" Path="campaign/sea_bg.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sea_bg2" ActionTag="1933157732" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="700.169922" BottomMargin="-7.1699" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="154" Scale9Height="19" ctype="ImageViewObjectData">
                <Size Y="63" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="0.5379" />
                <Position X="0" Y="26.7178" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/sea_bg2.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sea_bg3" ActionTag="175096439" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="637.170227" BottomMargin="55.8298" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="154" Scale9Height="19" ctype="ImageViewObjectData">
                <Size Y="63" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="0.5379" />
                <Position X="0" Y="89.717499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/sea_bg2.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sea_bg4" ActionTag="856358636" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="574.170715" BottomMargin="118.8293" Alpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="154" Scale9Height="19" ctype="ImageViewObjectData">
                <Size Y="63" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="0.5379" />
                <Position X="0" Y="152.716995" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/sea_bg2.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sea_bg5" ActionTag="1822135554" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="511.17041" BottomMargin="181.829605" Alpha="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="154" Scale9Height="19" ctype="ImageViewObjectData">
                <Size Y="63" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="0.5379" />
                <Position X="0" Y="215.7173" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/sea_bg2.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="moutain1" ActionTag="-486879776" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="-200.000504" RightMargin="694.000488" TopMargin="242.001495" BottomMargin="485.998505" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="146" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="146" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="-54.0005" Y="499.998505" />
                <Scale ScaleX="-2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/sky_bg2.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="moutain2" ActionTag="1897289703" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="599.99939" RightMargin="-105.999397" TopMargin="242.001495" BottomMargin="485.998505" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="146" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="146" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="745.99939" Y="499.998505" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/sky_bg2.png" Plist="campaign.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="levelList3" ActionTag="-828874531" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="167" BottomMargin="213" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="756" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="213" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="756" Width="640" />
            <Children>
              <AbstractNodeData Name="tower_grass1" ActionTag="1153320464" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="544.999878" TopMargin="299.714386" BottomMargin="364.285614" CallBackType="None" CallBackName="None" Alpha="163" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="46.5" Y="410.285614" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="131" G="131" R="131" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass2" ActionTag="-1815394976" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4.9999" RightMargin="547.999878" TopMargin="329.713989" BottomMargin="334.286011" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43.500099" Y="380.286011" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="131" G="131" R="131" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass3" ActionTag="-833486792" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="-15.5" RightMargin="558.500122" TopMargin="359.714111" BottomMargin="304.285889" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="33" Y="350.285889" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="123" G="123" R="123" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass4" ActionTag="697296355" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.5" RightMargin="544.5" TopMargin="379.713287" BottomMargin="284.286713" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="47" Y="330.286713" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="135" G="135" R="135" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass5" ActionTag="774097221" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="-5.5" RightMargin="548.5" TopMargin="409.713104" BottomMargin="254.286896" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43" Y="300.286896" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="152" G="152" R="152" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass6" ActionTag="-27140530" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2.5" RightMargin="545.5" TopMargin="469.713593" BottomMargin="194.286407" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="46" Y="240.286407" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="178" G="178" R="178" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass1_0" ActionTag="-174177512" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="559.998901" RightMargin="-16.998899" TopMargin="299.714386" BottomMargin="364.285614" CallBackType="None" CallBackName="None" Alpha="175" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="608.498901" Y="410.285614" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="131" G="131" R="131" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass2_0" ActionTag="-1572508901" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.998779" RightMargin="-13.9988" TopMargin="329.714111" BottomMargin="334.285889" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="605.498779" Y="380.285889" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="131" G="131" R="131" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass3_0" ActionTag="-193513403" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="546.498413" RightMargin="-3.4984" TopMargin="359.714386" BottomMargin="304.285614" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="594.998413" Y="350.285614" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="152" G="152" R="152" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass4_0" ActionTag="-1364733322" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="560.498779" RightMargin="-17.4988" TopMargin="379.713287" BottomMargin="284.286713" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="608.998779" Y="330.286713" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="123" G="123" R="123" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass5_0" ActionTag="741888191" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.499573" RightMargin="-13.4996" TopMargin="409.713104" BottomMargin="254.286896" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="604.999573" Y="300.286896" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="166" G="166" R="166" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass6_0" ActionTag="-1187517431" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="559.498901" RightMargin="-16.498899" TopMargin="469.713593" BottomMargin="194.286407" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="607.998901" Y="240.286407" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="176" G="176" R="176" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="levelList2" ActionTag="-1042075609" Tag="113" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="167" BottomMargin="213" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="756" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="213" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="756" Width="640" />
            <Children>
              <AbstractNodeData Name="tower_grass" ActionTag="-2139903708" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="494.5" RightMargin="48.5" TopMargin="437.714386" BottomMargin="226.285599" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="543" Y="272.285614" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_grass2" ActionTag="-2112977024" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="-5.5001" RightMargin="548.500122" TopMargin="437.714386" BottomMargin="226.285599" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="92" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="42.999901" Y="272.285614" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_grass.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-891774427" Tag="112" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="515.003479" BottomMargin="72.996399" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="84" ctype="ImageViewObjectData">
                <Size Y="168" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999603" Y="156.996399" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="129" G="129" R="129" />
                <FileData Type="PlistSubImage" Path="campaign/tower_bottom.png" Plist="campaign.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="levelList" ActionTag="21266743" Tag="1163" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="239" BottomMargin="279" TouchEnable="True" BackColorAlpha="102" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="ListViewObjectData">
            <Size Y="618" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="279" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_list" ActionTag="-1717226856" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="239" BottomMargin="279" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ctype="ScrollViewObjectData">
            <Size Y="618" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="279" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="618" Width="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="tower_level_template" ActionTag="780280810" Tag="2497" RotationSkewX="0" RotationSkewY="0" LeftMargin="-118.9039" RightMargin="668.90387" TopMargin="406.667389" BottomMargin="639.332581" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size Y="90" X="90" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-73.9039" Y="684.332581" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="level_num" ActionTag="-1672609189" Tag="2506" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.000299" RightMargin="26.999701" TopMargin="15.5001" BottomMargin="9.4999" LabelText="2" ctype="TextBMFontObjectData">
                <Size Y="65" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="45.000301" Y="41.999901" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="113" G="113" R="113" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lockicon" ActionTag="870027356" Tag="2505" RotationSkewX="0" RotationSkewY="0" LeftMargin="26" RightMargin="26" TopMargin="23.999901" BottomMargin="24.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="38" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="45" Y="24.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/lock.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bossicon" ActionTag="-1895023471" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.9999" RightMargin="3.9999" TopMargin="-45.000099" BottomMargin="45.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="88" Scale9Height="90" ctype="ImageViewObjectData">
                <Size Y="90" X="88" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="42.000099" Y="90.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/bossicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="countdown" ActionTag="-1075946433" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.4999" RightMargin="-1.4999" TopMargin="33.500099" BottomMargin="33.499901" FontSize="28" LabelText="300s" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="45.999901" Y="44.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="successicon" ActionTag="909385773" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.5" RightMargin="27.5" TopMargin="61.999901" BottomMargin="14.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="35" Scale9Height="14" ctype="ImageViewObjectData">
                <Size Y="14" X="35" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="45" Y="14.0001" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/new.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_icon_new2" ActionTag="643161840" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.652" RightMargin="22.348" TopMargin="51.080299" BottomMargin="6.9197" FontSize="30" LabelText="NEW
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="32" X="47" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="67.652" Y="22.919701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="73" G="241" R="196" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tower_top_template" ActionTag="1791987351" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="69" RightMargin="69" TopMargin="-65.999901" BottomMargin="560.999878" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="641" X="502" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="560.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="body" ActionTag="-406617234" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="-6" RightMargin="-6" TopMargin="328" BottomMargin="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="257" Scale9Height="156" ctype="ImageViewObjectData">
                <Size Y="312" X="514" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="251" Y="1" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_top4.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="top1" ActionTag="1406228369" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="127.500099" RightMargin="127.499901" TopMargin="291.500092" BottomMargin="292.499908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="245" Scale9Height="57" ctype="ImageViewObjectData">
                <Size Y="57" X="247" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="251.000107" Y="320.999908" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_top1.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="top3" ActionTag="511905542" Tag="233" RotationSkewX="0" RotationSkewY="0" LeftMargin="179" RightMargin="178.999893" TopMargin="-24.499901" BottomMargin="406.499908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="139" Scale9Height="259" ctype="ImageViewObjectData">
                <Size Y="259" X="144" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="251" Y="535.999878" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_top3.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="top2" ActionTag="-1463342194" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="125.000099" RightMargin="124.999901" TopMargin="315.000488" BottomMargin="273.999512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="251" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="252" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="251.000107" Y="299.999512" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_top2.png" Plist="campaign.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cat2_btn" ActionTag="423248593" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="181.539307" RightMargin="182.460693" TopMargin="214.394897" BottomMargin="322.605103" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="104" X="138" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="250.539307" Y="374.605103" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="end_story" ActionTag="1289866110" Tag="336" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.000198" RightMargin="248.999802" TopMargin="512.00061" BottomMargin="128.999405" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="253.000198" Y="128.999405" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1615927519" Tag="337" RotationSkewX="0" RotationSkewY="0" LeftMargin="-31.5" RightMargin="-31.5" TopMargin="-27" BottomMargin="-27" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="63" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="92" G="239" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="16472016" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="-38.9995" RightMargin="-81.000504" TopMargin="-94" BottomMargin="-54" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="120" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size Y="148" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="21.0005" Y="20" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/biography_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tower_body_template" ActionTag="998175868" Tag="2496" RotationSkewX="0" RotationSkewY="0" LeftMargin="69" RightMargin="69" TopMargin="538.000916" BottomMargin="297.999115" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="251" Scale9Height="150" ctype="ImageViewObjectData">
            <Size Y="300" X="502" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="297.999115" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="campaign/tower_template.png" Plist="campaign.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tower_bottom_template" ActionTag="-1356607771" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="69" RightMargin="69" TopMargin="538.000916" BottomMargin="297.999115" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="251" Scale9Height="150" ctype="ImageViewObjectData">
            <Size Y="300" X="502" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="297.999115" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="campaign/tower_template.png" Plist="campaign.plist" />
            <Children>
              <AbstractNodeData Name="tower_bottom2" ActionTag="-319735886" Tag="108" RotationSkewX="0" RotationSkewY="0" LeftMargin="514" RightMargin="-50" TopMargin="211.5" BottomMargin="61.5" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="27" X="38" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="533" Y="75" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_bottom2.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_bottom3" ActionTag="-1529984639" Tag="109" RotationSkewX="0" RotationSkewY="0" LeftMargin="-106.999496" RightMargin="570.999512" TopMargin="221.499695" BottomMargin="51.500301" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="27" X="38" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="-68.999496" Y="65.000298" />
                <Scale ScaleX="-2.14" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_bottom2.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_door" ActionTag="2025929974" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="219.166595" RightMargin="213.833405" TopMargin="184.666199" BottomMargin="29.333799" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="86" X="69" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="253.666595" Y="72.333801" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_door.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="tower_bottom" ActionTag="2100030664" Tag="107" RotationSkewX="0" RotationSkewY="0" LeftMargin="91" RightMargin="91" TopMargin="258" BottomMargin="-42" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="84" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="251" Y="0" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="campaign/tower_bottom.png" Plist="campaign.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="cat1_btn" ActionTag="-1037169284" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="328.539795" RightMargin="35.460201" TopMargin="232.396103" BottomMargin="-36.396099" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="104" X="138" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="397.539795" Y="15.6039" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="1733146621" Tag="2322" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1727326613" Tag="2323" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-324461472" Tag="2324" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="refresh_btn" ActionTag="508187624" Tag="2325" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.27359" RightMargin="-80.273598" TopMargin="925.113281" BottomMargin="136.886703" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="合战规则     " FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="603.773621" Y="173.886703" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="ext_exchange_btn" ActionTag="1751507816" Tag="2329" RotationSkewX="0" RotationSkewY="0" LeftMargin="173" RightMargin="171" TopMargin="925.285828" BottomMargin="136.714203" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    合战奖励" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="296" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="173.714203" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1681758321" Tag="2333" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.999699" RightMargin="197.000305" TopMargin="12" BottomMargin="14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="76.999702" Y="38" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/gift.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="1420915820" Tag="2331" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="925.143188" BottomMargin="136.856796" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="173.856796" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-1953497353" Tag="2332" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-589652753" Tag="2430" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-1.6318" BottomMargin="993.631775" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="30" Scale9Height="8" ctype="ImageViewObjectData">
            <Size Y="144" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="993.631775" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1766250642" Tag="2431" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="70.038803" BottomMargin="3.9612" Alpha="92" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="0" Y="38.961201" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ladder_desc" ActionTag="-1865095365" Tag="2453" RotationSkewX="0" RotationSkewY="0" LeftMargin="73.500099" RightMargin="470.499908" TopMargin="93" BottomMargin="25" FontSize="24" LabelText="排名奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="73.500099" Y="38" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="109" G="175" R="205" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_value" ActionTag="963576320" Tag="2454" RotationSkewX="0" RotationSkewY="0" LeftMargin="201.5" RightMargin="397.5" TopMargin="91.000099" BottomMargin="26.999901" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="242.5" Y="39.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="210" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_border" ActionTag="-1101078206" Tag="2449" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.000397" RightMargin="159.999603" TopMargin="154.469803" BottomMargin="-72.469803" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="62" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000397" Y="-41.469898" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_bg" ActionTag="2139811571" Tag="2450" RotationSkewX="0" RotationSkewY="0" LeftMargin="257" RightMargin="257" TopMargin="71.000099" BottomMargin="-35.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="108" X="126" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="18.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="92" G="239" R="255" />
                <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_expicon" ActionTag="1831181242" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.000099" RightMargin="573.999878" TopMargin="82" BottomMargin="16" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43.000099" Y="39" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gassen_exp.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ladder_icon" ActionTag="58921236" Tag="2452" RotationSkewX="0" RotationSkewY="0" LeftMargin="291.999908" RightMargin="292.000092" TopMargin="86" BottomMargin="2" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="30" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/ladder_numicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ladder_value" ActionTag="1651973671" Tag="2451" RotationSkewX="0" RotationSkewY="0" LeftMargin="284.999603" RightMargin="283.000397" TopMargin="107.500099" BottomMargin="-28.500099" LabelText="30" ctype="TextBMFontObjectData">
                <Size Y="65" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.999603" Y="3.9999" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_icon" ActionTag="1520561037" Tag="2455" RotationSkewX="0" RotationSkewY="0" LeftMargin="572.999817" RightMargin="21.0002" TopMargin="81.999901" BottomMargin="16.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="595.999817" Y="39.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gassen_point.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_desc" ActionTag="114482396" Tag="2456" RotationSkewX="0" RotationSkewY="0" LeftMargin="397.500092" RightMargin="194.499893" TopMargin="92.999901" BottomMargin="25.000099" FontSize="24" LabelText="当季赛点" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="397.500092" Y="38.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="109" G="175" R="205" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="point_value" ActionTag="1277157927" Tag="2457" RotationSkewX="0" RotationSkewY="0" LeftMargin="523.499573" RightMargin="75.500397" TopMargin="91.000099" BottomMargin="26.999901" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="564.499573" Y="39.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="210" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_btn" ActionTag="-1975590638" Tag="2458" RotationSkewX="0" RotationSkewY="0" LeftMargin="466.708405" RightMargin="13.2916" TopMargin="176.113007" BottomMargin="894.887024" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="英雄榜" FontSize="24" ctype="ButtonObjectData">
            <Size Y="65" X="160" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="466.708405" Y="959.887024" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_bg" ActionTag="1788340539" Tag="2488" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9992" RightMargin="387.000793" TopMargin="171.976593" BottomMargin="894.023376" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="70" X="242" />
            <AnchorPoint ScaleX="0" ScaleY="0.4885" />
            <Position X="10.9992" Y="928.218384" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="-232412723" Tag="2489" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.370102" RightMargin="128.629898" TopMargin="21.250099" BottomMargin="22.749901" FontSize="24" LabelText="x1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="49" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="64.370102" Y="35.749901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1402862796" Tag="2490" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.4998" RightMargin="141.500198" TopMargin="12" BottomMargin="12" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="35.499802" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gassen_exp.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="levelup_btn" ActionTag="-1221251161" Tag="2491" RotationSkewX="0" RotationSkewY="0" LeftMargin="133.708694" RightMargin="1.2913" TopMargin="3.1144" BottomMargin="1.8856" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="光环UP" FontSize="20" ctype="ButtonObjectData">
                <Size Y="65" X="107" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="133.708694" Y="66.885597" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="times_bg" ActionTag="-1836389609" Tag="2492" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.9898" RightMargin="445.010193" TopMargin="847.977722" BottomMargin="218.022293" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="70" X="182" />
            <AnchorPoint ScaleX="0" ScaleY="0.4885" />
            <Position X="12.9898" Y="252.2173" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="1631999995" Tag="2493" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.370102" RightMargin="88.629898" TopMargin="21.2502" BottomMargin="22.7498" FontSize="24" LabelText="x10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="29" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="64.370102" Y="35.749802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1228050333" Tag="2494" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.4998" RightMargin="182.500198" TopMargin="9" BottomMargin="9" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="35.499802" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1435687769" Tag="2495" RotationSkewX="0" RotationSkewY="0" LeftMargin="133.708694" RightMargin="76.291298" TopMargin="19.114401" BottomMargin="18.885599" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="79" Scale9Height="28" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="133.708694" Y="50.885601" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cat1" Visible="False" ActionTag="2036195748" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.865196" RightMargin="108.134804" TopMargin="294.390289" BottomMargin="675.60968" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="166" X="430" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="316.865204" Y="675.60968" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-244774165" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.8661" RightMargin="61.1339" TopMargin="20.791201" BottomMargin="135.208801" VerticalEdge="TopEdge" FontSize="24" LabelText="小抹布（4个月大）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="202" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="212.866104" Y="145.208801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="151" G="236" R="249" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="1327420855" Tag="274" RotationSkewX="90" RotationSkewY="90" LeftMargin="400.249908" RightMargin="25.750099" TopMargin="54.25" BottomMargin="-256.25" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="384" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="402.249908" Y="111.75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="311402064" Tag="275" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9076" RightMargin="25.0924" TopMargin="61.001499" BottomMargin="-59.001499" VerticalEdge="TopEdge" FontSize="24" LabelText="马上就要打最后一针育苗了，越来越美的小公举，换牙中。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="180" X="380" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="24.9076" Y="104.998497" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cat2" Visible="False" ActionTag="-1647421777" Tag="276" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.866096" RightMargin="108.133904" TopMargin="474.389496" BottomMargin="495.610504" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="166" X="430" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="316.866089" Y="495.610504" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1869496790" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.8661" RightMargin="61.1339" TopMargin="20.791201" BottomMargin="135.208801" VerticalEdge="TopEdge" FontSize="24" LabelText="激活码（5个月大）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="202" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="212.866104" Y="145.208801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="151" G="236" R="249" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="240921941" Tag="278" RotationSkewX="90" RotationSkewY="90" LeftMargin="400.249908" RightMargin="25.750099" TopMargin="54.25" BottomMargin="-256.25" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="384" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="402.249908" Y="111.75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1824184150" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9076" RightMargin="25.0924" TopMargin="61.001499" BottomMargin="-75.001503" VerticalEdge="TopEdge" FontSize="24" LabelText="春天啦~要阉啦~4月开刀~毛桃再见~~~
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="180" X="380" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="24.9076" Y="104.998497" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
