<GameFile>
  <PropertyGroup Name="campaign_event_panel" Type="Layer" ID="ynrwult1g-4jp0c5h9am728zk3fevqsd6ibo" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1236212776" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.0002" RightMargin="27.9998" TopMargin="227.500198" BottomMargin="231.499802" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="677" X="584" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="569.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="937936763" Tag="112" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.999199" RightMargin="65.000801" TopMargin="289.001587" BottomMargin="420.998413" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="426" X="510" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999207" Y="633.998413" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost" ActionTag="1803313920" Tag="113" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="cost_bg" ActionTag="-1742991227" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.997902" RightMargin="-556.997925" TopMargin="-436.023499" BottomMargin="282.023499" Alpha="38" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="154" X="474" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997894" Y="359.023499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="-1670603377" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.999699" RightMargin="-575.999695" TopMargin="-435.499512" BottomMargin="327.499512" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="108" X="512" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="63.999699" Y="435.499512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="139" G="139" R="139" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1173925190" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.0009" RightMargin="-101.0009" TopMargin="-403.999695" BottomMargin="359.999695" FontSize="20" LabelText="消
耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="44" X="20" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="91.0009" Y="381.999695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost1" ActionTag="416088930" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.360992" RightMargin="-147.360992" TopMargin="-382.599701" BottomMargin="382.599701" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="147.360992" Y="382.599701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost2" ActionTag="-595687627" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="227.361206" RightMargin="-227.361206" TopMargin="-382.599487" BottomMargin="382.599487" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="227.361206" Y="382.599487" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="campaign_node" ActionTag="991898100" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.999298" RightMargin="65.000702" TopMargin="289.001495" BottomMargin="420.998505" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="65" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="426" X="510" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999298" Y="633.998474" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1957986497" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.499401" RightMargin="42.500599" TopMargin="41.999599" BottomMargin="196.000397" FontSize="24" LabelText="$$$法兰西斯·德瑞克（1540年—1596年1月28日），英国探险家、著名海盗，据知他是第二位在麦哲伦之后完成环球航海的探险家。关于德瑞克的生平，有记载的不多，仅知他为海盗出身。出生年份也有所争议，有一说他在1535年出生。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="188" X="429" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="252.999405" Y="290.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="49" G="79" R="100" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_prestige" ActionTag="707611492" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.583698" RightMargin="456.41629" TopMargin="265.503387" BottomMargin="128.496597" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="32" X="20" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43.583698" Y="144.496597" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/entrust/icon_prestige.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_desc" ActionTag="1679551066" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.499901" RightMargin="353.500092" TopMargin="268.499786" BottomMargin="131.500198" FontSize="24" LabelText="$$$战役奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="126" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="60.499901" Y="157.500198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="117" G="97" R="43" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border1" ActionTag="1925193033" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.5" RightMargin="29.5" TopMargin="249.9991" BottomMargin="174.0009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="111" Scale9Height="1" ctype="ImageViewObjectData">
                <Size Y="2" X="453" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="27.5" Y="175.0009" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="times_desc" ActionTag="204781335" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="356.500488" RightMargin="33.4995" TopMargin="268.498688" BottomMargin="131.501297" Alpha="154" FontSize="24" LabelText="可重复挑战" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="476.500488" Y="157.501297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="117" G="97" R="43" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="-1536323036" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="33" RightMargin="34" TopMargin="305.000092" BottomMargin="34.999901" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="86" X="443" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33" Y="77.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_list" ActionTag="-498733749" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.999901" RightMargin="45.000099" TopMargin="311" BottomMargin="41" TouchEnable="True" BackColorAlpha="102" VerticalType="Align_VerticalCenter" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
                <Size Y="74" X="421" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="43.999901" Y="41" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <Children>
                  <AbstractNodeData Name="reward_template" ActionTag="-582830718" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="-37" RightMargin="-37" TopMargin="-37" BottomMargin="-37" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size Y="74" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1431779660" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="46" X="46" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="37" Y="36" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bg" ActionTag="1432973956" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="7" TopMargin="49" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size Y="18" X="60" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0" />
                        <Position X="37" Y="7" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-1891456467" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.3704" RightMargin="7.6296" TopMargin="48.491001" BottomMargin="3.509" FontSize="20" LabelText="100.45k
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="58" />
                        <AnchorPoint ScaleX="1" ScaleY="0.6431" />
                        <Position X="66.370399" Y="17.6572" />
                        <Scale ScaleX="0.89" ScaleY="0.89" />
                        <CColor A="255" B="27" G="224" R="161" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="skill_node" ActionTag="1634365626" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="84.286201" RightMargin="96.713699" TopMargin="322.7146" BottomMargin="442.2854" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" VerticalType="0" ItemMargin="30" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="371" X="459" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="84.286201" Y="442.2854" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_template" ActionTag="-1817422113" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.713799" RightMargin="95.286201" TopMargin="519.857422" BottomMargin="515.142578" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="101" X="459" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="85.713799" Y="616.142578" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-2086054648" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.0697" RightMargin="13.9304" TopMargin="-2.9977" BottomMargin="74.997704" FontSize="24" LabelText="$$$★敌方技能1: 某某技能" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="29" X="429" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="16.0697" Y="103.997704" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="39" G="53" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-2137289470" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.4998" RightMargin="13.5002" TopMargin="37.857601" BottomMargin="-31.857599" VerticalEdge="TopEdge" Alpha="161" FontSize="20" LabelText="$$$不要小看商人的破坏力，6%概率造成暴击，暴击时造成150%的伤害且对方无法闪避。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="95" X="430" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="15.4998" Y="63.142399" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="42" G="73" R="87" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_template" ActionTag="2032124482" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.714104" RightMargin="95.285896" TopMargin="351.000092" BottomMargin="651.999878" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="133" X="459" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="85.714104" Y="651.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="enemy_property_title" ActionTag="547368960" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.4988" RightMargin="15.5012" TopMargin="6.1435" BottomMargin="72.856499" VerticalEdge="TopEdge" FontSize="24" LabelText="★敌方战力与四维属性" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="54" X="429" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="14.4988" Y="126.856499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="39" G="53" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_property" ActionTag="-1983631568" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.2198" RightMargin="-7.2198" TopMargin="36.7202" BottomMargin="-15.7202" VerticalEdge="TopEdge" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="81" X="465" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="1.2198" Y="96.2798" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="speed_icon" ActionTag="-1705192980" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.734699" RightMargin="410.265289" TopMargin="20.2388" BottomMargin="19.7612" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="36.734699" Y="40.2612" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="defense_icon" ActionTag="162155823" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="99.205498" RightMargin="329.794495" TopMargin="21.219299" BottomMargin="18.780701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="117.205498" Y="39.280701" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dodge_icon" ActionTag="1205498507" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="180.644608" RightMargin="248.355392" TopMargin="20.8867" BottomMargin="19.1133" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="198.644608" Y="39.6133" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="authority_icon" ActionTag="744785675" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="261.5" RightMargin="167.5" TopMargin="21.5005" BottomMargin="18.4995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="279.5" Y="38.9995" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="speed_value" ActionTag="247609646" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.721802" RightMargin="378.278198" TopMargin="26.3846" BottomMargin="28.6154" FontSize="24" LabelText="217
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="30" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="56.721802" Y="41.615398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="198" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="defense_value" ActionTag="1672993041" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="135.046799" RightMargin="308.953186" TopMargin="26.2131" BottomMargin="28.7869" FontSize="24" LabelText="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="21" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="135.046799" Y="41.7869" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="198" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dodge_value" ActionTag="-718547056" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="220.471497" RightMargin="233.528503" TopMargin="26.264299" BottomMargin="28.735701" FontSize="24" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="11" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="220.471497" Y="41.735699" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="198" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="authority_value" ActionTag="-1191344803" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="299.584015" RightMargin="154.416" TopMargin="26.8349" BottomMargin="28.1651" FontSize="24" LabelText="7" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="11" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="299.584015" Y="41.1651" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="198" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_icon" ActionTag="1465779848" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="340.500214" RightMargin="88.499802" TopMargin="20.500099" BottomMargin="19.499901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="358.500214" Y="39.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_value" ActionTag="1159401986" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="378.583588" RightMargin="20.416401" TopMargin="26.8349" BottomMargin="28.1651" FontSize="24" LabelText="777.34k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="66" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="378.583588" Y="41.1651" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="198" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-2088823009" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.000599" RightMargin="60.999401" TopMargin="798" BottomMargin="264" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开始战斗" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="518" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.00061" Y="301" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1660277280" Tag="159" RotationSkewX="0" RotationSkewY="0" LeftMargin="178.000107" RightMargin="177.999893" TopMargin="235.6707" BottomMargin="843.329285" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="284" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="871.829285" />
            <Scale ScaleX="2" ScaleY="-2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_name" ActionTag="-530700008" Tag="160" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.000198" RightMargin="166.999802" TopMargin="232.500504" BottomMargin="868.499512" FontSize="32" LabelText="$$$德瑞克战役" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="202" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="885.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1649986067" Tag="161" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357498" RightMargin="486.357513" TopMargin="1020.140015" BottomMargin="41.860001" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142502" Y="78.860001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="973585277" Tag="162" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.319199" RightMargin="42.680801" TopMargin="24.818501" BottomMargin="25.181499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.819199" Y="37.181499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="skill_btn" ActionTag="-85524564" Tag="163" RotationSkewX="0" RotationSkewY="0" LeftMargin="443.504486" RightMargin="69.495499" TopMargin="715.499878" BottomMargin="345.500092" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="16" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="24" ctype="ButtonObjectData">
            <Size Y="75" X="127" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="507.004486" Y="383.000092" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="986980845" Tag="164" RotationSkewX="0" RotationSkewY="0" LeftMargin="56" RightMargin="23" TopMargin="26.000099" BottomMargin="22.999901" FontSize="24" LabelText="$$$情报" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="78" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="80" Y="35.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1978250823" Tag="165" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.999901" RightMargin="81.000099" TopMargin="30.000299" BottomMargin="28.999701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="18" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="36.999901" Y="36.999699" />
                <Scale ScaleX="1.5" ScaleY="1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/transmigration_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="formation_btn" ActionTag="-1171840495" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="429.000488" RightMargin="-22.0005" TopMargin="1020.140076" BottomMargin="41.859901" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="阵容排列：阵容1" FontSize="24" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="429.000488" Y="78.859901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
