<GameFile>
  <PropertyGroup Name="campaign_rule_msgbox" Type="Layer" ID="pcew301z-t5yvof98xghu2jrab6l4iqksndm" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="179505421" Tag="2041" RotationSkewX="0" RotationSkewY="0" LeftMargin="25" RightMargin="25" TopMargin="304" BottomMargin="304" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="528" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrol_view" ActionTag="-2054463252" Tag="2042" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.978001" RightMargin="53.021999" TopMargin="332.004303" BottomMargin="345.995697" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="458" X="530" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="56.978001" Y="345.995697" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="2950" Width="530" />
            <Children>
              <AbstractNodeData Name="title1" ActionTag="119895081" Tag="2087" RotationSkewX="0" RotationSkewY="0" LeftMargin="210" RightMargin="224" TopMargin="49.5" BottomMargin="2688.5" VerticalEdge="TopEdge" FontSize="24" LabelText="合戰詳解" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="2887.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border1" ActionTag="-657613494" Tag="2088" RotationSkewX="270" RotationSkewY="270" LeftMargin="256" RightMargin="270" TopMargin="-141" BottomMargin="2458" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="2866" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_desc" ActionTag="1046434730" Tag="2046" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.5" RightMargin="33.5" TopMargin="102" BottomMargin="2533" VerticalEdge="TopEdge" FontSize="24" LabelText="合戰的全稱是「英雄誰屬」，週期為一周，在週期內玩家需要挑戰一個連續的副本，在每日晚上22點和週期結束後都會進行結算並且給予對應的獎勵，合戰的挑戰次數每日中午12點刷新。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="263" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="266" Y="2848" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc1" ActionTag="-633770181" Tag="2047" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.5" RightMargin="33.5" TopMargin="423.524902" BottomMargin="2211.475098" VerticalEdge="TopEdge" FontSize="24" LabelText="合戰系統中一共包含35關，分為普通關卡和boss關卡，每4個普通關卡後會有一個boss關卡，兩者的區別是：普通關卡可以重復挑戰，boss關卡只能挑戰一次，boss關卡的獎勵比起普通關卡更豐厚。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="263" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="266" Y="2526.475098" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc2" ActionTag="-860412384" Tag="2064" RotationSkewX="0" RotationSkewY="0" LeftMargin="228" RightMargin="242" TopMargin="1279.382568" BottomMargin="1588.617432" VerticalEdge="TopEdge" FontSize="30" LabelText="女性" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="32" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="1654.617432" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="220" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc3" ActionTag="-999207538" Tag="2050" RotationSkewX="0" RotationSkewY="0" LeftMargin="153.000198" RightMargin="168.999802" TopMargin="1236.332031" BottomMargin="1630.667969" VerticalEdge="TopEdge" FontSize="26" LabelText="本期的特權傭兵為" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="130" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="257.000214" Y="1699.667969" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="133" G="194" R="221" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg" ActionTag="135482012" Tag="2069" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.228901" RightMargin="457.771088" TopMargin="1230.593994" BottomMargin="1562.406006" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="48.228901" Y="1695.406006" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="-870904513" Tag="2070" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="1637346455" Tag="2071" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="title3" ActionTag="1123440143" Tag="2135" RotationSkewX="0" RotationSkewY="0" LeftMargin="210" RightMargin="224" TopMargin="662.168213" BottomMargin="2149.831787" VerticalEdge="TopEdge" FontSize="24" LabelText="合戰規則" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="24" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="2274.831787" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border3" ActionTag="1410303002" Tag="2136" RotationSkewX="270" RotationSkewY="270" LeftMargin="256" RightMargin="270" TopMargin="475.668488" BottomMargin="1915.331543" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="2249.331543" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title2" ActionTag="-988064813" Tag="73" RotationSkewX="0" RotationSkewY="0" LeftMargin="209.5" RightMargin="223.5" TopMargin="368.168701" BottomMargin="2443.831299" VerticalEdge="TopEdge" FontSize="24" LabelText="挑戰關卡" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="2568.831299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="1312705517" Tag="2141" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.499901" RightMargin="35.500099" TopMargin="724.66748" BottomMargin="1910.33252" VerticalEdge="TopEdge" FontSize="24" LabelText="在合戰中，無論你選擇的陣容原本的戰力為多少，戰力都會統一到999999" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="263" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="263.999908" Y="2225.33252" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_bg2" ActionTag="1755575033" Tag="2062" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.9932" RightMargin="34.006802" TopMargin="840.967529" BottomMargin="1898.032471" VerticalEdge="TopEdge" Alpha="124" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="102" X="480" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="255.993195" Y="2058.032471" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_bg1" ActionTag="-940106982" Tag="2065" RotationSkewX="0" RotationSkewY="0" LeftMargin="148.694595" RightMargin="170.305405" TopMargin="880.602112" BottomMargin="1874.397949" CallBackType="None" CallBackName="None" VerticalEdge="TopEdge" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="254.194595" Y="2026.397949" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="1846750802" Tag="2059" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.989502" RightMargin="168.010498" TopMargin="864.459229" BottomMargin="1911.540771" VerticalEdge="TopEdge" LabelText="999999" ctype="TextBMFontObjectData">
                <Size Y="65" X="216" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="253.989502" Y="2053.040771" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc3" ActionTag="1401328557" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.5" RightMargin="33.5" TopMargin="966.664978" BottomMargin="1668.334961" VerticalEdge="TopEdge" FontSize="24" LabelText="四維（先攻、防禦、閃避、王者）和技能不變，但是如果你擁有特權傭兵，那麼每個特權傭兵都能為你提供額外的加成：" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="263" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="266" Y="1983.334961" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_buff_0" ActionTag="936937194" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="79" RightMargin="423" TopMargin="877.664612" BottomMargin="1931.335449" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="93" Y="2056.335449" />
                <Scale ScaleX="1.5" ScaleY="1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_bg1" ActionTag="1130520321" Tag="2073" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.2841" RightMargin="27.7159" TopMargin="1149.626221" BottomMargin="1613.373779" VerticalEdge="TopEdge" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="78" X="480" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="262.284088" Y="1800.373779" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="property2_buff" ActionTag="1388815892" Tag="2084" RotationSkewX="0" RotationSkewY="0" LeftMargin="364.279205" RightMargin="129.720795" TopMargin="1169.12854" BottomMargin="1630.87146" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="382.279205" Y="1760.37146" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bp_value" ActionTag="-1262830183" Tag="2085" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.9986" RightMargin="-195.998596" TopMargin="-10.5002" BottomMargin="-13.4998" LabelText="99" ctype="TextBMFontObjectData">
                    <Size Y="65" X="72" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="51.9986" Y="18.999399" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plus1" ActionTag="-2036771181" Tag="2086" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.104301" RightMargin="-13.1043" TopMargin="5.2073" BottomMargin="9.7927" FontSize="24" LabelText="+" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="14" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5964" />
                    <Position X="35.104301" Y="25.3011" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="property1_buff" ActionTag="-624013957" Tag="2078" RotationSkewX="0" RotationSkewY="0" LeftMargin="234.278595" RightMargin="259.721405" TopMargin="1169.12854" BottomMargin="1630.87146" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="252.278595" Y="1760.37146" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bp_value" ActionTag="1048881691" Tag="2079" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.9986" RightMargin="-195.998596" TopMargin="-10.5002" BottomMargin="-13.4998" LabelText="99" ctype="TextBMFontObjectData">
                    <Size Y="65" X="72" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="51.9986" Y="18.999399" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plus1" ActionTag="644718530" Tag="2080" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.104301" RightMargin="-13.1043" TopMargin="5.2073" BottomMargin="9.7927" FontSize="24" LabelText="+" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="14" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5964" />
                    <Position X="35.104301" Y="25.3011" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="bp_buff" ActionTag="-163220714" Tag="2081" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.279301" RightMargin="451.720703" TopMargin="1173.621216" BottomMargin="1635.378784" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="64.279297" Y="1760.378784" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bp_value" ActionTag="-1070513825" Tag="2082" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.9986" RightMargin="-195.998596" TopMargin="-10.5002" BottomMargin="-13.4998" LabelText="99999" ctype="TextBMFontObjectData">
                    <Size Y="65" X="180" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="51.9986" Y="14.8288" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="plus1" ActionTag="2142483097" Tag="2083" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.104301" RightMargin="-21.1043" TopMargin="0.663" BottomMargin="5.337" FontSize="24" LabelText="+" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="14" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5964" />
                    <Position X="35.104301" Y="20.844801" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg_0" ActionTag="1961730626" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="439.785492" RightMargin="42.2145" TopMargin="1229.682129" BottomMargin="1563.317871" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="463.785492" Y="1696.317871" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="-1296455657" Tag="82" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="1476155349" Tag="83" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border2" ActionTag="-1918391146" Tag="84" RotationSkewX="270" RotationSkewY="270" LeftMargin="256" RightMargin="270" TopMargin="180.668503" BottomMargin="2210.331543" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="2544.331543" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title4" ActionTag="209814771" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="210" RightMargin="224" TopMargin="1393.115234" BottomMargin="1418.884766" VerticalEdge="TopEdge" FontSize="24" LabelText="挑戰次數" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="1543.884766" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc4" ActionTag="1388209533" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.499901" RightMargin="33.500099" TopMargin="1450.998169" BottomMargin="1097.001831" VerticalEdge="TopEdge" FontSize="24" LabelText="每次挑戰關卡需要消耗挑戰次數，每日默認的挑戰次數為4次，額外的次數需要消耗血鑽來購買，起始價格為80血鑽1次（每天只能買1次，購買一次相當於2個挑戰次數）。額外購買的次數價格每天都會漲20血鑽。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="350" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="265.999908" Y="1499.001831" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title5" ActionTag="391704038" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="210" RightMargin="224" TopMargin="1725.107788" BottomMargin="1086.892212" VerticalEdge="TopEdge" FontSize="24" LabelText="過關獎勵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="1211.892212" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc5" ActionTag="2045070676" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.499901" RightMargin="33.500099" TopMargin="1781.998535" BottomMargin="816.001526" VerticalEdge="TopEdge" FontSize="24" LabelText="成功挑戰關卡可以獲得賽點以及經驗，賽點是決定排名的要素，同時也是可以在合戰結束後用來兌換獎勵。經驗的主要作用是用來兌換合戰光環和賽點，光環能夠在當期合戰中為玩家提供額外的四維屬性。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="300" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="265.999908" Y="1168.001465" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title6" ActionTag="168879470" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="210" RightMargin="224" TopMargin="2063.78833" BottomMargin="748.21167" VerticalEdge="TopEdge" FontSize="24" LabelText="排名規則" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="873.21167" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc6" ActionTag="-236834053" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.499901" RightMargin="33.500099" TopMargin="2131.999023" BottomMargin="416.001007" VerticalEdge="TopEdge" FontSize="24" LabelText="每天截止晚上22點根據當前的賽點排名來發放獎勵（僅限前50），整個合戰結束後再根據總賽點來發放獎勵（僅限前50）。目前同積分是按照積分先到的排前面。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="350" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="265.999908" Y="818.000977" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title7" ActionTag="496328364" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="210" RightMargin="224" TopMargin="2347.222168" BottomMargin="464.77771" VerticalEdge="TopEdge" FontSize="24" LabelText="兌換獎勵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="589.777771" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc7" ActionTag="853562977" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.499901" RightMargin="33.500099" TopMargin="2414.999756" BottomMargin="183.000198" VerticalEdge="TopEdge" FontSize="24" LabelText="在整個合戰結束後，可以通過消耗賽點來兌換各檔次的獎勵，大部分獎勵每期只可兌換一次。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="300" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="265.999908" Y="535.000183" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title8" ActionTag="-1892779837" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="210" RightMargin="224" TopMargin="2597.834961" BottomMargin="214.1651" VerticalEdge="TopEdge" FontSize="24" LabelText="消耗機制" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="339.165009" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc8" ActionTag="-1891471714" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.499901" RightMargin="33.500099" TopMargin="2669.997314" BottomMargin="-19.997299" VerticalEdge="TopEdge" FontSize="24" LabelText="戰鬥勝利，消耗一次合戰次數；戰鬥失敗後，可以消耗血鑽復活，否則將會消耗一次合戰次數。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="300" X="461" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="265.999908" Y="280.002686" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc9" ActionTag="286718783" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="91.999603" RightMargin="78.000397" TopMargin="2846.25293" BottomMargin="-36.252899" VerticalEdge="TopEdge" FontSize="24" LabelText="每期合戰的特權傭兵都會有所不同" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="88" X="360" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="271.999603" Y="103.747101" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="133" G="194" R="221" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg_1" ActionTag="1291454627" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.1248" RightMargin="463.875214" TopMargin="2834.502441" BottomMargin="-41.502499" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="42.124802" Y="91.497597" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="501319637" Tag="103" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-1304759095" Tag="104" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border4" ActionTag="1991475667" Tag="105" RotationSkewX="270" RotationSkewY="270" LeftMargin="256" RightMargin="270" TopMargin="1205.837891" BottomMargin="1185.162109" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="1519.162109" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border5" ActionTag="2118611593" Tag="106" RotationSkewX="270" RotationSkewY="270" LeftMargin="256" RightMargin="270" TopMargin="1537.998169" BottomMargin="853.00177" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="1187.001831" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border6" ActionTag="857885732" Tag="107" RotationSkewX="270" RotationSkewY="270" LeftMargin="256" RightMargin="270" TopMargin="1876.997559" BottomMargin="514.00238" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="848.00238" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border7" ActionTag="1603559650" Tag="109" RotationSkewX="270" RotationSkewY="270" LeftMargin="342.930908" RightMargin="183.069107" TopMargin="6150.836914" BottomMargin="-3833.83667" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="344.930908" Y="-3425.836914" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border8" ActionTag="1513782767" Tag="111" RotationSkewX="270" RotationSkewY="270" LeftMargin="256" RightMargin="270" TopMargin="2160.998291" BottomMargin="230.001694" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="564.001709" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border9" ActionTag="-479175337" Tag="112" RotationSkewX="270" RotationSkewY="270" LeftMargin="256" RightMargin="270" TopMargin="2413.000244" BottomMargin="-22.0002" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258" Y="311.999786" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="19605446" Tag="2055" RotationSkewX="180" RotationSkewY="180" LeftMargin="577.422302" RightMargin="-453.422394" TopMargin="290.221191" BottomMargin="799.778809" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="577.422302" Y="799.778809" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="-762991375" Tag="2054" RotationSkewX="0" RotationSkewY="0" LeftMargin="61" RightMargin="63" TopMargin="751" BottomMargin="339" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="61" Y="339" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1638023237" Tag="2056" RotationSkewX="0" RotationSkewY="0" LeftMargin="540.56073" RightMargin="29.439301" TopMargin="301.554199" BottomMargin="772.445801" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="575.56073" Y="803.445801" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1063926186" Tag="2057" RotationSkewX="0" RotationSkewY="0" LeftMargin="136" RightMargin="136" TopMargin="290.154114" BottomMargin="771.845886" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="216" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="74" X="368" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="808.845886" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="332434379" Tag="2058" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.7854" RightMargin="256.2146" TopMargin="305.476593" BottomMargin="795.523376" FontSize="32" LabelText="合戰詳解" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.7854" Y="813.023376" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
