<GameFile>
  <PropertyGroup Name="campaign_exchange_panel" Type="Layer" ID="1iqdl7xr0ftzyhacnk4je38vupw9mogs256b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="882708433" Tag="1134" RotationSkewX="0" RotationSkewY="0" LeftMargin="-51" RightMargin="-51" TopMargin="175.5" BottomMargin="175.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="785" X="742" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="-345874581" Tag="1138" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="time_bg" ActionTag="-1392786484" Tag="1271" RotationSkewX="0" RotationSkewY="0" LeftMargin="320.000214" RightMargin="-629.000122" TopMargin="-915.000427" BottomMargin="833.000427" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="82" X="309" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="320.000214" Y="874.000427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ladder_bg" ActionTag="-1971581390" Tag="1139" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-319" TopMargin="-915.000427" BottomMargin="833.000427" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="82" X="309" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="10" Y="874.000427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="ladder_num" ActionTag="520415467" Tag="1141" RotationSkewX="0" RotationSkewY="0" LeftMargin="235.264801" RightMargin="-291.264801" TopMargin="-891.206299" BottomMargin="856.206299" FontSize="32" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="56" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="291.264801" Y="873.706299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="ladder_desc" ActionTag="1318403712" Tag="1272" RotationSkewX="0" RotationSkewY="0" LeftMargin="96.264702" RightMargin="-144.264694" TopMargin="-886.706299" BottomMargin="860.706299" FontSize="24" LabelText="$$$赛点" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="78" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="96.264702" Y="873.706299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="101" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="ladder_icon" ActionTag="-1961251313" Tag="1552" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.9981" RightMargin="-80.9981" TopMargin="-897.000488" BottomMargin="851.000488" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="57.9981" Y="874.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gassen_point.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-40019395" Tag="1377" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.264297" RightMargin="-616.264282" TopMargin="-813.204224" BottomMargin="754.204224" FontSize="24" LabelText="$$$合战结束后7天内，赛点可以兑换奖品，过期清零。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="59" X="551" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="65.264297" Y="813.204224" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_iconbg" ActionTag="290704893" Tag="1547" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.0001" RightMargin="-60.000099" TopMargin="-825.001892" BottomMargin="777.001892" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="36.000099" Y="801.001892" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="293399792" Tag="1548" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-1074814474" Tag="1549" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="time1" ActionTag="-1087463515" Tag="1372" RotationSkewX="0" RotationSkewY="0" LeftMargin="328.999115" RightMargin="-328.999115" TopMargin="-873.999329" BottomMargin="873.999329" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="328.999115" Y="873.999329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="time_num" ActionTag="-1497202778" Tag="1147" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.391998" RightMargin="-269.391998" TopMargin="-17.4153" BottomMargin="-17.5847" FontSize="32" LabelText="100:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="112" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="269.391998" Y="-0.0847" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="109" G="109" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_desc" ActionTag="1674734037" Tag="1273" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.2631" RightMargin="-101.2631" TopMargin="-21.6991" BottomMargin="-22.3009" FontSize="20" LabelText="奖励领取
倒计时" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="44" X="80" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="101.2631" Y="-0.3009" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="101" G="222" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="time2" ActionTag="1785420804" Tag="1373" RotationSkewX="0" RotationSkewY="0" LeftMargin="328.998993" RightMargin="-328.998993" TopMargin="-873.999329" BottomMargin="873.999329" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="328.998993" Y="873.999329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="time_desc" ActionTag="331507537" Tag="1375" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.1633" RightMargin="-229.1633" TopMargin="-12.6991" BottomMargin="-13.3009" FontSize="24" LabelText="本次合战还未结束..." OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="207" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="25.1633" Y="-0.3009" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="101" G="222" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rank_list_view" ActionTag="1331525193" Tag="1134" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.0598" RightMargin="-3.0598" TopMargin="402.610199" BottomMargin="213.389801" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="520" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="3.0598" Y="733.389771" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
            <Children>
              <AbstractNodeData Name="template1" ActionTag="-1106152736" Tag="1149" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.0002" RightMargin="16.9998" TopMargin="20.001499" BottomMargin="646.998474" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="87" ctype="ImageViewObjectData">
                <Size Y="147" X="605" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="17.5" Y="628" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="ladder_bg" ActionTag="-726443454" Tag="1319" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.500301" RightMargin="497.499695" TopMargin="25.999701" BottomMargin="55.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.000298" Y="88.000298" />
                    <Scale ScaleX="-2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="ladder_value" ActionTag="541667369" Tag="1321" RotationSkewX="-33" RotationSkewY="-33" LeftMargin="34.999298" RightMargin="22.0007" TopMargin="-0.5007" BottomMargin="1.5007" LabelText="1" ctype="TextBMFontObjectData">
                        <Size Y="65" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="52.999298" Y="34.000702" />
                        <Scale ScaleX="-0.5" ScaleY="-0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_bg" ActionTag="-1728088914" Tag="1325" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.1651" RightMargin="492.8349" TopMargin="41.0019" BottomMargin="51.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="63" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.6651" Y="78.9981" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="0" G="221" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="1718494972" Tag="1326" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.997398" RightMargin="507.002594" TopMargin="38.499599" BottomMargin="43.500401" LabelText="1" ctype="TextBMFontObjectData">
                    <Size Y="65" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79.997398" Y="76.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exchange_btn" ActionTag="1058650666" Tag="1152" RotationSkewX="0" RotationSkewY="0" LeftMargin="454.500885" RightMargin="23.4991" TopMargin="33.0014" BottomMargin="39.9986" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$时辰不对" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="74" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="518.000916" Y="76.998596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_location1" ActionTag="218035516" Tag="1322" RotationSkewX="0" RotationSkewY="0" LeftMargin="177.712799" RightMargin="353.287201" TopMargin="33.0019" BottomMargin="39.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size Y="74" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="214.712799" Y="76.9981" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_location2" ActionTag="44366826" Tag="1323" RotationSkewX="0" RotationSkewY="0" LeftMargin="265.712891" RightMargin="265.287109" TopMargin="33.0019" BottomMargin="39.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size Y="74" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="302.712891" Y="76.9981" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_location3" ActionTag="-559654949" Tag="1324" RotationSkewX="0" RotationSkewY="0" LeftMargin="352.998291" RightMargin="178.001694" TopMargin="33.0019" BottomMargin="39.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size Y="74" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="389.998291" Y="76.9981" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template2" ActionTag="-2021656110" Tag="1327" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.0002" RightMargin="16.9998" TopMargin="179.0009" BottomMargin="487.999115" ZOrder="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="87" ctype="ImageViewObjectData">
                <Size Y="147" X="605" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="17.5" Y="471" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="ladder_bg" ActionTag="-412636658" Tag="1329" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.500301" RightMargin="497.499695" TopMargin="25.999701" BottomMargin="55.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.000298" Y="88.000298" />
                    <Scale ScaleX="-2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="ladder_value" ActionTag="-1768923388" Tag="1330" RotationSkewX="-33" RotationSkewY="-33" LeftMargin="34.999298" RightMargin="22.0007" TopMargin="-0.5007" BottomMargin="1.5007" LabelText="1" ctype="TextBMFontObjectData">
                        <Size Y="65" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="52.999298" Y="34.000702" />
                        <Scale ScaleX="-0.5" ScaleY="-0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_bg" ActionTag="-866799995" Tag="1331" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.1651" RightMargin="492.8349" TopMargin="41.0019" BottomMargin="51.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="63" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.6651" Y="78.9981" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="3117784" Tag="1332" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.997601" RightMargin="519.00238" TopMargin="23.499399" BottomMargin="58.500599" LabelText="2" ctype="TextBMFontObjectData">
                    <Size Y="65" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="67.997597" Y="91.000603" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_2" ActionTag="493119883" Tag="1336" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.997597" RightMargin="491.002411" TopMargin="52.499401" BottomMargin="29.500601" LabelText="3" ctype="TextBMFontObjectData">
                    <Size Y="65" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="95.997597" Y="62.000599" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to" ActionTag="467942968" Tag="1378" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.843597" RightMargin="519.156372" TopMargin="71.999901" BottomMargin="41.000099" FontSize="28" LabelText="~" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="77.343597" Y="58.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="79" G="184" R="215" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exchange_btn" ActionTag="-512444826" Tag="1333" RotationSkewX="0" RotationSkewY="0" LeftMargin="454.500885" RightMargin="23.4991" TopMargin="33.0014" BottomMargin="39.9986" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$时辰不对" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="74" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="518.000916" Y="76.998596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template3" ActionTag="1722010894" Tag="1338" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.0002" RightMargin="16.9998" TopMargin="339.000488" BottomMargin="327.999512" ZOrder="2" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="87" ctype="ImageViewObjectData">
                <Size Y="147" X="605" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="17.5" Y="314" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="ladder_bg" ActionTag="-116647368" Tag="1340" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.500301" RightMargin="497.499695" TopMargin="25.999701" BottomMargin="55.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.000298" Y="88.000298" />
                    <Scale ScaleX="-2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="ladder_value" ActionTag="705389963" Tag="1341" RotationSkewX="-33" RotationSkewY="-33" LeftMargin="34.999298" RightMargin="22.0007" TopMargin="-0.5007" BottomMargin="1.5007" LabelText="1" ctype="TextBMFontObjectData">
                        <Size Y="65" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="52.999298" Y="34.000702" />
                        <Scale ScaleX="-0.5" ScaleY="-0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_bg" ActionTag="351185512" Tag="1342" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.1651" RightMargin="492.8349" TopMargin="41.0019" BottomMargin="51.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="63" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.6651" Y="78.9981" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="138" G="180" R="203" />
                    <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="1401581733" Tag="1344" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.9977" RightMargin="520.002319" TopMargin="23.4995" BottomMargin="58.5005" LabelText="4" ctype="TextBMFontObjectData">
                    <Size Y="65" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="66.997704" Y="91.000504" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_2" ActionTag="1676105778" Tag="1345" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.9977" RightMargin="474.002289" TopMargin="53.499401" BottomMargin="28.500601" LabelText="10" ctype="TextBMFontObjectData">
                    <Size Y="65" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="94.997704" Y="61.000599" />
                    <Scale ScaleX="0.4" ScaleY="0.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to" ActionTag="2001414819" Tag="1379" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.2593" RightMargin="526.740723" TopMargin="71.761398" BottomMargin="41.238602" FontSize="28" LabelText="~" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="69.7593" Y="58.238602" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="79" G="184" R="215" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exchange_btn" ActionTag="1227517229" Tag="1346" RotationSkewX="0" RotationSkewY="0" LeftMargin="454.500885" RightMargin="23.4991" TopMargin="33.0014" BottomMargin="39.9986" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$时辰不对" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="74" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="518.000916" Y="76.998596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template4" ActionTag="766477727" Tag="1349" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.9984" RightMargin="17.0016" TopMargin="498.000214" BottomMargin="168.999802" ZOrder="3" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="147" X="605" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="17.5" Y="157" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="ladder_bg" ActionTag="-1967316732" Tag="1351" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.500301" RightMargin="497.499695" TopMargin="25.999701" BottomMargin="55.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.000298" Y="88.000298" />
                    <Scale ScaleX="-2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="ladder_value" ActionTag="1107877559" Tag="1352" RotationSkewX="-33" RotationSkewY="-33" LeftMargin="34.999298" RightMargin="22.0007" TopMargin="-0.5007" BottomMargin="1.5007" LabelText="1" ctype="TextBMFontObjectData">
                        <Size Y="65" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="52.999298" Y="34.000702" />
                        <Scale ScaleX="-0.5" ScaleY="-0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_bg" ActionTag="422279185" Tag="1353" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.6651" RightMargin="497.3349" TopMargin="41.0019" BottomMargin="51.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="54" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.6651" Y="78.9981" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="138" G="180" R="203" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to" ActionTag="-1228942086" Tag="1550" RotationSkewX="0" RotationSkewY="0" LeftMargin="67.259201" RightMargin="520.740784" TopMargin="74.761398" BottomMargin="38.238602" FontSize="28" LabelText="~" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="75.759201" Y="55.238602" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="79" G="184" R="215" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="708871268" Tag="1355" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.997501" RightMargin="496.002502" TopMargin="26.4995" BottomMargin="55.5005" LabelText="11" ctype="TextBMFontObjectData">
                    <Size Y="65" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72.997498" Y="88.000504" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_2" ActionTag="-1549575998" Tag="1356" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.997601" RightMargin="472.002411" TopMargin="57.499401" BottomMargin="24.500601" LabelText="50" ctype="TextBMFontObjectData">
                    <Size Y="65" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="96.997597" Y="57.000599" />
                    <Scale ScaleX="0.3" ScaleY="0.3" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exchange_btn" ActionTag="-958756020" Tag="1357" RotationSkewX="0" RotationSkewY="0" LeftMargin="454.500885" RightMargin="23.4991" TopMargin="33.0014" BottomMargin="39.9986" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$时辰不对" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="74" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="518.000916" Y="76.998596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template5" ActionTag="790564025" Tag="1360" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.9984" RightMargin="17.0016" TopMargin="657.999878" BottomMargin="9.0002" ZOrder="4" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="147" X="605" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="17.5" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="ladder_bg" ActionTag="-1314660849" Tag="1362" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.500301" RightMargin="497.499695" TopMargin="25.999701" BottomMargin="55.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.000298" Y="88.000298" />
                    <Scale ScaleX="-2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="ladder_value" ActionTag="-1861299229" Tag="1363" RotationSkewX="-33" RotationSkewY="-33" LeftMargin="34.999298" RightMargin="22.0007" TopMargin="-0.5007" BottomMargin="1.5007" LabelText="1" ctype="TextBMFontObjectData">
                        <Size Y="65" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="52.999298" Y="34.000702" />
                        <Scale ScaleX="-0.5" ScaleY="-0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_bg" ActionTag="1308035557" Tag="1364" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.6651" RightMargin="497.3349" TopMargin="41.0019" BottomMargin="51.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="54" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.6651" Y="78.9981" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="138" G="180" R="203" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to" ActionTag="169056714" Tag="1551" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.259102" RightMargin="521.740906" TopMargin="76.761398" BottomMargin="36.238602" FontSize="28" LabelText="~" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="74.759102" Y="53.238602" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="79" G="184" R="215" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="1089644118" Tag="1366" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.997601" RightMargin="496.002411" TopMargin="26.4995" BottomMargin="55.5005" LabelText="51" ctype="TextBMFontObjectData">
                    <Size Y="65" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="72.997597" Y="88.000504" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_2" ActionTag="-620298909" Tag="1367" RotationSkewX="0" RotationSkewY="0" LeftMargin="59.997898" RightMargin="473.002106" TopMargin="58.499401" BottomMargin="23.500601" LabelText="100" ctype="TextBMFontObjectData">
                    <Size Y="65" X="108" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="95.997902" Y="56.000599" />
                    <Scale ScaleX="0.3" ScaleY="0.3" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exchange_btn" ActionTag="-1758318284" Tag="1368" RotationSkewX="0" RotationSkewY="0" LeftMargin="454.500885" RightMargin="23.4991" TopMargin="33.0014" BottomMargin="39.9986" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$领取" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="518.000916" Y="76.998596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="integral_list_view" ActionTag="-1153911328" Tag="1133" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.06" RightMargin="-3.06" TopMargin="402.609985" BottomMargin="213.389999" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="520" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="3.06" Y="733.390015" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="1454876032" Tag="1157" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4.0001" RightMargin="-3.9999" TopMargin="889.768127" BottomMargin="212.231903" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="648" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="229.231903" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="759022581" Tag="1158" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4.0002" RightMargin="-3.9998" TopMargin="373.768402" BottomMargin="737.231628" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="25" X="648" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999786" Y="737.231628" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="1398904310" Tag="1212" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="316" RightMargin="316" TopMargin="59.499802" BottomMargin="399.500214" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="677" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="738.000183" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="res_tab" ActionTag="-1450569880" Tag="1241" RotationSkewX="0" RotationSkewY="0" LeftMargin="306.78009" RightMargin="63.220001" TopMargin="130.998306" BottomMargin="951.001709" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="270" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="441.78009" Y="951.001709" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="281060151" Tag="1270" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.9991" RightMargin="65.0009" TopMargin="1.9996" BottomMargin="6.0004" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="181.9991" Y="29.000401" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gassen_point.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-1775591147" Tag="1242" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.000198" RightMargin="124.999802" TopMargin="12.9999" BottomMargin="11.0001" FontSize="28" LabelText="兑换中心" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="89.000198" Y="26.000099" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="item_tab" ActionTag="2120837098" Tag="1243" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.780102" RightMargin="311.21991" TopMargin="130.998306" BottomMargin="951.001709" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="270" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="193.780106" Y="951.001709" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="288783539" Tag="1269" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.9998" RightMargin="199.000198" TopMargin="1.9998" BottomMargin="4.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="48.999802" Y="28.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/gift.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-540875344" Tag="1244" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.000298" RightMargin="68.999702" TopMargin="13.9999" BottomMargin="10.0001" FontSize="28" LabelText="合战奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145.000305" Y="25.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-576101358" Tag="1137" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.999329" RightMargin="11.0007" TopMargin="163.003098" BottomMargin="910.996887" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="72" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="72" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="592.999329" Y="941.996887" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close2_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close2_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close2_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="point_template" ActionTag="1977249291" Tag="1145" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.498699" RightMargin="18.501301" TopMargin="403.798492" BottomMargin="576.201477" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="156" X="603" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998688" Y="654.201477" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-1101144712" Tag="1124" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.119293" RightMargin="155.880707" TopMargin="78.665703" BottomMargin="25.334299" FontSize="20" LabelText="$$$商品描述商品描述商品描述商品描述商品描述商品描述商品描述" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="300" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="147.119293" Y="77.334297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="1997050140" Tag="1148" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.999901" RightMargin="18.000099" TopMargin="18.999701" BottomMargin="85.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="487" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="97.999901" Y="137.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="166337847" Tag="1149" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="70" TopMargin="31.999901" BottomMargin="67.000099" FontSize="28" LabelText="$$$商品名字" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="388" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="145" Y="124.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="iconbg" ActionTag="74635708" Tag="1153" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="489" TopMargin="19" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="77" Y="81" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="-437490360" Tag="1150" RotationSkewX="0" RotationSkewY="0" LeftMargin="458.499908" RightMargin="17.500099" TopMargin="53.9991" BottomMargin="28.0009" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="521.999878" Y="65.0009" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="cost_resource_num1" ActionTag="-367769437" Tag="1151" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.000099" RightMargin="19.999901" TopMargin="21.806299" BottomMargin="18.193701" FontSize="28" LabelText="1600" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="34" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.4943" />
                    <Position X="82.000099" Y="34.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_resource_icon1" ActionTag="1869551027" Tag="1152" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.0001" RightMargin="69.999901" TopMargin="14" BottomMargin="14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="34.000099" Y="37" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/gassen_point.png" Plist="icon.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tip_bg" ActionTag="999072450" Tag="1158" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.5" RightMargin="488.5" TopMargin="17.0005" BottomMargin="72.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                <Size Y="66" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="68" Y="105.999496" />
                <Scale ScaleX="-1.5" ScaleY="-1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1975135053" Tag="1155" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="20" LabelText="$$$仅限一次" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="108" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55.999802" Y="26.6668" />
                    <Scale ScaleX="-0.66" ScaleY="-0.66" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
