<GameFile>
  <PropertyGroup Name="campaign_buff_panel" Type="Layer" ID="82fehc6g5-yivj9l3sto7udw4pmzq1axbkn0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1879486905" Tag="1766" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="165.5" BottomMargin="165.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="805" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="-1738515299" Tag="1767" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.9995" RightMargin="46.0005" TopMargin="332.665802" BottomMargin="307.334198" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="496" X="548" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="45.9995" Y="307.334198" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="1000883830" Tag="1768" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.998993" RightMargin="314.001007" TopMargin="58" BottomMargin="536" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.998993" Y="807" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="440646908" Tag="1769" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="147.999893" BottomMargin="914.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="951.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1012539431" Tag="1770" RotationSkewX="0" RotationSkewY="0" LeftMargin="224.000397" RightMargin="223.999603" TopMargin="163.4991" BottomMargin="937.500916" FontSize="32" LabelText="升级合战光环" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="192" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000397" Y="955.000916" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1724068647" Tag="1771" RotationSkewX="0" RotationSkewY="0" LeftMargin="307.000793" RightMargin="68.9991" TopMargin="245.997894" BottomMargin="838.002075" FontSize="24" LabelText="合战光环消耗合战经验升
级，仅作用于本次合战。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="52" X="264" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="307.000793" Y="864.002075" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="145" G="206" R="226" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_bg" ActionTag="945288503" Tag="1842" RotationSkewX="0" RotationSkewY="0" LeftMargin="56" RightMargin="347" TopMargin="229.999298" BottomMargin="824.000671" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="82" X="237" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="56" Y="865.000671" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_num" ActionTag="-1893176700" Tag="1843" RotationSkewX="0" RotationSkewY="0" LeftMargin="208.265594" RightMargin="375.734406" TopMargin="253.793396" BottomMargin="847.206604" FontSize="32" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="56" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="264.265594" Y="864.706604" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_desc" ActionTag="291902036" Tag="1844" RotationSkewX="0" RotationSkewY="0" LeftMargin="130.264801" RightMargin="461.735199" TopMargin="258.293488" BottomMargin="851.706482" FontSize="24" LabelText="经验" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="48" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="178.264801" Y="864.706482" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="101" G="222" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_icon" ActionTag="451288693" Tag="1845" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.998299" RightMargin="517.001709" TopMargin="247.999207" BottomMargin="842.000793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size Y="46" X="46" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="99.998299" Y="865.000793" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/gassen_exp.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-181515729" Tag="1772" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.817383" RightMargin="13.1826" TopMargin="165.090103" BottomMargin="908.909912" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.817383" Y="939.909912" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="-290151497" Tag="1785" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999802" RightMargin="48.000198" TopMargin="784.000305" BottomMargin="305.999695" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="328.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-734066273" Tag="1786" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999599" RightMargin="48.000401" TopMargin="331.000488" BottomMargin="758.999512" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999603" Y="781.999512" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="point_template" ActionTag="1221067773" Tag="1857" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.999401" RightMargin="58.000599" TopMargin="526.504578" BottomMargin="453.495392" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="156" X="523" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="58.999401" Y="609.495422" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="item_desc" ActionTag="-2031819289" Tag="1866" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.1194" RightMargin="147.8806" TopMargin="79.665703" BottomMargin="26.334299" FontSize="20" LabelText="$$$商品描述商品描述商品描述商品描述" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="50" X="229" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="146.1194" Y="76.334297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="-2009879796" Tag="1859" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.999901" RightMargin="17.000099" TopMargin="18.999701" BottomMargin="85.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="408" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="97.999901" Y="137.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="122480515" Tag="1860" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="89" TopMargin="31.999901" BottomMargin="86.000099" FontSize="28" LabelText="$$$赛点x5（已换1次）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="38" X="289" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="145" Y="124.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="900165071" Tag="1861" RotationSkewX="0" RotationSkewY="0" LeftMargin="379.499786" RightMargin="16.5002" TopMargin="54.9995" BottomMargin="27.0005" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="442.999786" Y="64.000504" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="cost_resource_num1" ActionTag="1283213680" Tag="1862" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.000099" RightMargin="19.999901" TopMargin="21.806101" BottomMargin="18.193899" FontSize="28" LabelText="1600" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="34" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.4943" />
                    <Position X="82.000099" Y="35.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_resource_icon1" ActionTag="336052628" Tag="1863" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.0001" RightMargin="69.999901" TopMargin="14" BottomMargin="14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="34.000099" Y="37" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/gassen_exp.png" Plist="icon.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="level_desc2" ActionTag="-110238106" Tag="1865" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.1194" RightMargin="132.8806" TopMargin="102.665497" BottomMargin="26.334499" Alpha="102" FontSize="20" LabelText="$$$下一级  防御＋76" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="27" X="244" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="146.1194" Y="53.334499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="level_desc1" ActionTag="405132818" Tag="1858" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.119293" RightMargin="132.880707" TopMargin="78.665703" BottomMargin="50.334301" FontSize="20" LabelText="$$$当前级  防御＋56" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="27" X="244" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="146.119293" Y="77.334297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="iconbg" ActionTag="2019912638" Tag="1864" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="489" TopMargin="19" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="77" Y="81" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border_bottom" ActionTag="2059728449" Tag="1867" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.998993" RightMargin="314.001007" TopMargin="561.001099" BottomMargin="32.998901" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.998993" Y="303.998901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="property_desc" ActionTag="1086217505" Tag="1869" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.9995" RightMargin="319.000488" TopMargin="843.999512" BottomMargin="270.000488" FontSize="20" LabelText="当前阵容在本合战的实时数据（包括特权加成）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="420" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="60.9995" Y="281.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="145" G="206" R="226" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="property_bg" ActionTag="1894115522" Tag="1998" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.220798" RightMargin="51.779202" TopMargin="867.575623" BottomMargin="206.424393" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="62" X="539" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="49.220798" Y="268.424408" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="speed_icon" ActionTag="845166025" Tag="1999" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.734699" RightMargin="484.265289" TopMargin="10.2387" BottomMargin="10.7613" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="36.734699" Y="31.261299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense_icon" ActionTag="-1051364373" Tag="2000" RotationSkewX="0" RotationSkewY="0" LeftMargin="115.205498" RightMargin="387.794495" TopMargin="11.2191" BottomMargin="9.7809" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="133.205505" Y="30.280899" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge_icon" ActionTag="-1375866669" Tag="2001" RotationSkewX="0" RotationSkewY="0" LeftMargin="212.644501" RightMargin="290.355499" TopMargin="10.8865" BottomMargin="10.1135" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="230.644501" Y="30.613501" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="authority_icon" ActionTag="1753778519" Tag="2002" RotationSkewX="0" RotationSkewY="0" LeftMargin="309.499695" RightMargin="193.500305" TopMargin="11.5001" BottomMargin="9.4999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="327.499695" Y="29.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_value" ActionTag="-1863540399" Tag="2004" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.721802" RightMargin="452.278198" TopMargin="16.384701" BottomMargin="19.615299" FontSize="24" LabelText="217
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="30" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="56.721802" Y="32.615299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="defense_value" ActionTag="354701978" Tag="2005" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.046707" RightMargin="366.953308" TopMargin="16.2131" BottomMargin="19.7869" FontSize="24" LabelText="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="21" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="151.046707" Y="32.7869" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge_value" ActionTag="-283601558" Tag="2006" RotationSkewX="0" RotationSkewY="0" LeftMargin="252.471298" RightMargin="275.528687" TopMargin="16.264" BottomMargin="19.736" FontSize="24" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="252.471298" Y="32.736" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="authority_value" ActionTag="1980017998" Tag="2007" RotationSkewX="0" RotationSkewY="0" LeftMargin="347.583313" RightMargin="180.416702" TopMargin="16.8347" BottomMargin="19.1653" FontSize="24" LabelText="7" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="347.583313" Y="32.165298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="-246567934" Tag="2008" RotationSkewX="0" RotationSkewY="0" LeftMargin="414.49939" RightMargin="88.500603" TopMargin="10.5" BottomMargin="10.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="432.49939" Y="31" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="1967699521" Tag="2009" RotationSkewX="0" RotationSkewY="0" LeftMargin="452.582703" RightMargin="40.417301" TopMargin="16.8347" BottomMargin="19.1653" FontSize="24" LabelText="7.34k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="46" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="452.582703" Y="32.165298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="formation_desc" ActionTag="-777928264" Tag="2020" RotationSkewX="0" RotationSkewY="0" LeftMargin="317.999512" RightMargin="62.0005" TopMargin="844.000427" BottomMargin="269.999603" FontSize="20" LabelText="$$$阵容1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="76" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="577.999512" Y="280.999603" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
