<GameFile>
  <PropertyGroup Name="campaign_story_panel" Type="Layer" ID="mu5xik2w0fp-lsb76oetvjdn34yaz8h1q9gc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="info" ActionTag="-647779045" Tag="420" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="contractinfobg" ActionTag="1845337692" Tag="421" RotationSkewX="90" RotationSkewY="90" LeftMargin="319.990295" RightMargin="-319.990295" TopMargin="-815.99707" BottomMargin="815.99707" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="319.990295" Y="815.99707" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="contract_bg1" ActionTag="-846635570" Tag="422" RotationSkewX="0" RotationSkewY="0" LeftMargin="-238.001602" RightMargin="-161.998398" TopMargin="-278.388306" BottomMargin="92.388298" LeftEage="79" RightEage="79" TopEage="0" BottomEage="0" Scale9OriginX="79" Scale9OriginY="0" Scale9Width="5" Scale9Height="186" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="186" X="400" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4997" />
                    <Position X="-238.001602" Y="185.332504" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contract_bg2" ActionTag="705984426" Tag="423" RotationSkewX="0" RotationSkewY="0" LeftMargin="-238.001602" RightMargin="-161.998398" TopMargin="89.544998" BottomMargin="-275.545013" LeftEage="79" RightEage="79" TopEage="0" BottomEage="0" Scale9OriginX="79" Scale9OriginY="0" Scale9Width="5" Scale9Height="186" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="186" X="400" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-238.001602" Y="-182.544998" />
                    <Scale ScaleX="2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contract_bg3" ActionTag="641715078" Tag="424" RotationSkewX="0" RotationSkewY="0" LeftMargin="730.001709" RightMargin="-814.001709" TopMargin="-277.542511" BottomMargin="91.542503" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="186" ctype="ImageViewObjectData">
                    <Size Y="186" X="84" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4952" />
                    <Position X="730.001709" Y="183.649704" />
                    <Scale ScaleX="-2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contract_bg4" ActionTag="68493536" Tag="425" RotationSkewX="0" RotationSkewY="0" LeftMargin="730.000427" RightMargin="-814.000427" TopMargin="89.555901" BottomMargin="-275.555908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="186" ctype="ImageViewObjectData">
                    <Size Y="186" X="84" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="730.000427" Y="-182.555893" />
                    <Scale ScaleX="-2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border4" ActionTag="792110870" Tag="430" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.991302" RightMargin="-509.991302" TopMargin="-262.995087" BottomMargin="212.995102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="484.991302" Y="237.995102" />
                <Scale ScaleX="-1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border3" ActionTag="1884579349" Tag="431" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.996704" RightMargin="-181.996704" TopMargin="-262.995087" BottomMargin="212.995102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="156.996704" Y="237.995102" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border2" ActionTag="1603796008" Tag="432" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.992188" RightMargin="-509.992188" TopMargin="-929.995789" BottomMargin="879.995789" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="484.992188" Y="904.995789" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border1" ActionTag="1688976009" Tag="433" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.996597" RightMargin="-181.996597" TopMargin="-929.995789" BottomMargin="879.995789" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="156.996597" Y="904.995789" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="865554258" Tag="460" RotationSkewX="0" RotationSkewY="0" LeftMargin="250" RightMargin="-390" TopMargin="-1001.000122" BottomMargin="971.000122" FontSize="28" LabelText="$$$AnneBonny海盗生涯的开始" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="339" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="986.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="55" G="67" R="76" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1842701429" Tag="461" RotationSkewX="0" RotationSkewY="0" LeftMargin="153.999893" RightMargin="-500.999908" TopMargin="-892.001892" BottomMargin="254.001907" FontSize="20" LabelText="$$$安妮·伯妮拥有红色的头发，姿色出众，但是性格十分暴躁。当安妮·伯妮13岁的时候，曾经用餐刀刺伤一名女仆人胃部，并以利剑刺伤围绕在她身旁许多的追求者。她后来嫁给一位短暂当过海盗的水手詹姆·伯妮。根据传说，詹姆·伯妮与安妮结婚是为了获得她父亲所拥有的房地产，但是她后来却与父亲断绝了亲子关系。
并没有证据显示安妮·伯妮在田园里纵火来报复他的父亲。后来她与詹姆在1714年至1718年之间搬到巴哈马的拿骚或新普罗维登斯岛（New Providence），这里是海盗聚集地也是许多海盗的运作中心。而统治者伍兹·罗杰斯于1718年夏天抵达这里后，詹姆也成为他的情报提供人。
在巴哈马这段期间，詹姆成为公务员，而安妮·伯妮与当地的海盗有密切的接触，并结识了海盗杰克·瑞克姆（John Rackham），并与他一起工作。当杰克·瑞克姆与其他海盗在新普罗维登斯岛享受国王提供豁免权的时候，詹姆强迫安妮回到他身边，以免她因为与人私通而遭到鞭打。杰克·瑞克姆提出买下安妮·伯妮的提议，但是安妮·伯妮拒绝“像一座城堡那样被买卖”。于是安妮·伯妮被判处鞭刑，不过后来她与杰克·瑞克姆一起成为海盗而避免遭受处罚。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="638" X="347" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="153.999893" Y="892.001892" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="52" G="83" R="116" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="-1074244178" Tag="462" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.5" RightMargin="-436.5" TopMargin="-166" BottomMargin="92" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="阅读完毕" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="129" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
