<GameFile>
  <PropertyGroup Name="carnival_snowman_panel" Type="Layer" ID="pcft4weng2v3lh69d7xbrmi8aujksoq1yz50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1038379320" Tag="328" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.5" RightMargin="45.5" TopMargin="368.000885" BottomMargin="247.9991" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="520" X="549" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="507.999115" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="228521944" Tag="329" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.810898" RightMargin="149.189102" TopMargin="344.45459" BottomMargin="718.54541" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="73" X="340" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.810913" Y="755.04541" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="newyearrole" ActionTag="-306518766" Tag="330" RotationSkewX="0" RotationSkewY="0" LeftMargin="264.31131" RightMargin="346.68869" TopMargin="318.954193" BottomMargin="777.045776" LeftEage="-1" RightEage="-1" TopEage="14" BottomEage="14" Scale9OriginX="-1" Scale9OriginY="14" Scale9Width="31" Scale9Height="1" ctype="ImageViewObjectData">
            <Size Y="40" X="29" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="278.81131" Y="797.045776" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="carnival/decorateicon.png" Plist="carnival.plist" />
            <Children>
              <AbstractNodeData Name="bubble_bg" ActionTag="-1409406826" Tag="331" RotationSkewX="0" RotationSkewY="0" LeftMargin="-18.749901" RightMargin="-59.250099" TopMargin="-38.999901" BottomMargin="32.999901" LeftEage="50" RightEage="50" TopEage="12" BottomEage="12" Scale9OriginX="50" Scale9OriginY="12" Scale9Width="31" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="46" X="107" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="34.750099" Y="32.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/bubble_bg.png" Plist="carnival.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1459956547" Tag="332" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.499901" RightMargin="-106.499901" TopMargin="-28.7178" BottomMargin="19.7178" FontSize="20" LabelText="$$$点击查看2015年鉴！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="49" X="115" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="20.499901" Y="68.717796" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="71" G="71" R="71" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1464889344" Tag="333" RotationSkewX="0" RotationSkewY="0" LeftMargin="-25.500099" RightMargin="-1.4999" TopMargin="-60.250099" BottomMargin="44.250099" LeftEage="0" RightEage="0" TopEage="12" BottomEage="12" Scale9OriginX="0" Scale9OriginY="12" Scale9Width="56" Scale9Height="24" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="2.4999" Y="44.250099" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/carnival_newyear_icon.png" Plist="carnival.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="913030464" Tag="334" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.499802" RightMargin="-53.499802" TopMargin="-36.251301" BottomMargin="52.251301" LeftEage="0" RightEage="0" TopEage="4" BottomEage="4" Scale9OriginX="0" Scale9OriginY="4" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="74.499802" Y="52.251301" />
                <Scale ScaleX="-0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="yearbook_btn" ActionTag="496556216" Tag="335" RotationSkewX="0" RotationSkewY="0" LeftMargin="-14.5" RightMargin="-56.5" TopMargin="-38.5" BottomMargin="11.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="46" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="67" X="100" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="35.5" Y="45" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-706721667" Tag="336" RotationSkewX="0" RotationSkewY="0" LeftMargin="256" RightMargin="256" TopMargin="359.712494" BottomMargin="741.287476" FontSize="32" LabelText="$$$年兽任务" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="170" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="758.787476" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_bg" ActionTag="1730226858" Tag="337" RotationSkewX="0" RotationSkewY="0" LeftMargin="102.499702" RightMargin="102.500298" TopMargin="635.33252" BottomMargin="373.667511" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="127" X="435" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999695" Y="437.167511" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title" ActionTag="-925912608" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="270.333099" RightMargin="273.666901" TopMargin="641.056824" BottomMargin="468.943207" FontSize="24" LabelText="$$$任务要求" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="126" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.333099" Y="481.943207" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="197" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1528170671" Tag="339" RotationSkewX="0" RotationSkewY="0" LeftMargin="521.332214" RightMargin="48.667801" TopMargin="367.975189" BottomMargin="706.02478" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="556.332214" Y="737.02478" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="-1110972526" Tag="340" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.528603" RightMargin="333.471405" TopMargin="777.155518" BottomMargin="292.844513" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="204.028595" Y="325.844513" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-237347052" Tag="341" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.498199" RightMargin="102.501801" TopMargin="776.333374" BottomMargin="293.666595" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="434.998199" Y="326.666595" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1075770665" Tag="342" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.161598" RightMargin="96.838402" TopMargin="409.843414" BottomMargin="666.156616" FontSize="24" LabelText="$$$只要满足年兽的要求就能获得新年礼包！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="435" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="325.661591" Y="696.156616" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="197" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="point_template" ActionTag="-1550381735" Tag="343" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.999496" RightMargin="98.000504" TopMargin="469.504913" BottomMargin="510.495087" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="156" X="443" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="98.999496" Y="666.495117" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1787996401" Tag="344" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.1194" RightMargin="26.8806" TopMargin="79.665703" BottomMargin="26.334299" FontSize="20" LabelText="$$$商品描述商品描述商品描述商品描述" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="50" X="270" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="146.1194" Y="76.334297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="1885912885" Tag="345" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.999901" RightMargin="18.000099" TopMargin="18.999701" BottomMargin="85.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="327" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="97.999901" Y="137.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-728230784" Tag="346" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="89" TopMargin="31.999901" BottomMargin="86.000099" FontSize="28" LabelText="$$$礼包名字" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="38" X="289" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="145" Y="124.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
