<GameFile>
  <PropertyGroup Name="carnival_newyearbook_panel" Type="Layer" ID="f-9diqmn16gcol4ks80jb5phxv27zrteuay3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="scrollview" ActionTag="-1531111161" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0009" RightMargin="0.0009" TopMargin="0.0007" BottomMargin="-0.0007" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ctype="ScrollViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="-0.0009" Y="1135.999268" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="4100" Width="640" />
            <Children>
              <AbstractNodeData Name="contract_bg1" ActionTag="-185733360" Tag="198" RotationSkewX="90" RotationSkewY="90" LeftMargin="505.00119" RightMargin="-1725.001221" TopMargin="-50.999001" BottomMargin="3964.999023" LeftEage="79" RightEage="79" TopEage="0" BottomEage="0" Scale9OriginX="79" Scale9OriginY="0" Scale9Width="5" Scale9Height="186" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="186" X="1860" />
                <AnchorPoint ScaleX="0" ScaleY="0.4997" />
                <Position X="505.00119" Y="4057.943115" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="contract_bg2" ActionTag="-2048279841" Tag="199" RotationSkewX="90" RotationSkewY="90" LeftMargin="134.998306" RightMargin="-1354.998291" TopMargin="-50.942402" BottomMargin="3964.942383" LeftEage="79" RightEage="79" TopEage="0" BottomEage="0" Scale9OriginX="79" Scale9OriginY="0" Scale9Width="5" Scale9Height="186" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="186" X="1860" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="134.998306" Y="4057.942383" />
                <Scale ScaleX="2" ScaleY="-2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="contract_bg3" ActionTag="-1336293872" Tag="200" RotationSkewX="90" RotationSkewY="90" LeftMargin="504.659698" RightMargin="51.340302" TopMargin="3835.454102" BottomMargin="78.545898" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="186" ctype="ImageViewObjectData">
                <Size Y="186" X="84" />
                <AnchorPoint ScaleX="0" ScaleY="0.4952" />
                <Position X="504.659698" Y="170.653107" />
                <Scale ScaleX="-2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="contract_bg4" ActionTag="1256431239" Tag="201" RotationSkewX="90" RotationSkewY="90" LeftMargin="134.993393" RightMargin="421.006592" TopMargin="3836.560791" BottomMargin="77.439201" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="186" ctype="ImageViewObjectData">
                <Size Y="186" X="84" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="134.993393" Y="170.439194" />
                <Scale ScaleX="-2" ScaleY="-2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconbg" ActionTag="-1574234801" Tag="233" RotationSkewX="0" RotationSkewY="0" LeftMargin="292.916901" RightMargin="293.083099" TopMargin="83.044197" BottomMargin="3962.955811" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="3989.955811" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="yearbook_icon" ActionTag="500374364" Tag="234" RotationSkewX="0" RotationSkewY="0" LeftMargin="291.916687" RightMargin="292.083313" TopMargin="82.163597" BottomMargin="3961.836426" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="3989.836426" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/carnival_newyear_icon.png" Plist="carnival.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1785890469" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.724701" RightMargin="256.275299" TopMargin="270.771515" BottomMargin="3794.228516" FontSize="32" LabelText="$$$年度盘点" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="170" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.743988" Y="3811.728516" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="38" G="54" R="65" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part1_border" ActionTag="777598480" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.438797" RightMargin="214.561203" TopMargin="659.204773" BottomMargin="3354.795166" CallBackType="None" CallBackName="None" Alpha="25" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="3397.795166" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part1_3" ActionTag="1846012976" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="338.416901" RightMargin="242.583099" TopMargin="440.247314" BottomMargin="3593.752686" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                <Size Y="66" X="59" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="367.936005" Y="3626.752686" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/part1.png" Plist="carnival.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part1_2" ActionTag="1247049553" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="248.432693" RightMargin="332.567291" TopMargin="440.247314" BottomMargin="3593.752686" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                <Size Y="66" X="59" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="277.951996" Y="3626.752686" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/part1.png" Plist="carnival.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part1" ActionTag="751828535" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="290.416901" RightMargin="290.583099" TopMargin="472.241913" BottomMargin="3561.758057" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="66" X="59" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="3594.758057" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/part1.png" Plist="carnival.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part1_desc" ActionTag="-718522852" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="598.539612" BottomMargin="3466.460449" FontSize="20" LabelText="$$$本年度魔铁杂兵被虐次数" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="3501.460449" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part1_value" ActionTag="-320261013" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.003494" RightMargin="157.996506" TopMargin="625.537109" BottomMargin="3409.462891" LabelText="213141498" ctype="TextBMFontObjectData">
                <Size Y="65" X="324" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="3441.962891" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="part2_border" ActionTag="-792510282" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.438797" RightMargin="214.561203" TopMargin="942.162415" BottomMargin="3071.837646" CallBackType="None" CallBackName="None" Alpha="25" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="3114.837646" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part2_3_0_0_0" ActionTag="294842593" Tag="250" RotationSkewX="0" RotationSkewY="0" LeftMargin="313.923187" RightMargin="246.076797" TopMargin="800.054199" BottomMargin="3221.945801" CallBackType="None" CallBackName="None" Alpha="42" ctype="SpriteObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="353.920013" Y="3221.945801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_5.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part2_3_0_0" ActionTag="-2147374925" Tag="249" RotationSkewX="0" RotationSkewY="0" LeftMargin="273.923187" RightMargin="286.076813" TopMargin="799.055725" BottomMargin="3222.944336" CallBackType="None" CallBackName="None" Alpha="95" ctype="SpriteObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="313.920013" Y="3222.944336" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_5.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part2_3_0" ActionTag="-1497876535" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="249.923203" RightMargin="310.076813" TopMargin="795.054199" BottomMargin="3226.945801" CallBackType="None" CallBackName="None" Alpha="160" ctype="SpriteObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="289.920013" Y="3226.945801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_5.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part2" ActionTag="2081120660" Tag="243" RotationSkewX="0" RotationSkewY="0" LeftMargin="323.91391" RightMargin="246.086105" TopMargin="832.055725" BottomMargin="3227.944336" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="358.911987" Y="3247.944336" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/missionbg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part2_3" ActionTag="1199525509" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.930206" RightMargin="323.069794" TopMargin="788.054688" BottomMargin="3233.945312" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="276.928009" Y="3233.945312" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_5.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part2_desc" ActionTag="352640533" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="154.9384" RightMargin="155.0616" TopMargin="904.550781" BottomMargin="3160.449219" FontSize="20" LabelText="$$$年度最苦逼佣兵（被解雇次数最多）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="330" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="3195.449219" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part2_2" ActionTag="1867719223" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="340.918091" RightMargin="265.081909" TopMargin="801.065918" BottomMargin="3264.934082" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="357.918091" Y="3281.934082" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="part2_value" ActionTag="-1428931643" Tag="254" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="937.551819" BottomMargin="3127.448242" FontSize="32" LabelText="$$$艾锐尔米亚" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="3162.448242" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part3_2_0" ActionTag="-716235990" Tag="275" RotationSkewX="0" RotationSkewY="0" LeftMargin="273.416809" RightMargin="273.583191" TopMargin="1131.043457" BottomMargin="2890.956543" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="78" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="319.936005" Y="2890.956543" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/recruit/temple.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part3" ActionTag="-1459182461" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="314.954712" RightMargin="255.045303" TopMargin="1169.043457" BottomMargin="2890.956543" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="349.951996" Y="2910.956543" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/missionbg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part3_2" ActionTag="-1499508586" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.918091" RightMargin="273.081909" TopMargin="1138.057861" BottomMargin="2927.942139" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="349.918091" Y="2944.942139" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="part3_desc" ActionTag="573798826" Tag="276" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.439102" RightMargin="131.560898" TopMargin="1221.546143" BottomMargin="2843.453857" FontSize="20" LabelText="$$$年度最受欢迎佣兵（神殿兑换最多次数）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="377" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="2878.453857" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part3_value" ActionTag="1936814659" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="1254.546631" BottomMargin="2810.453369" FontSize="32" LabelText="$$$至尊宝" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="2845.453369" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part3_border" ActionTag="1551643398" Tag="278" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.438797" RightMargin="214.561203" TopMargin="1262.110107" BottomMargin="2751.889893" CallBackType="None" CallBackName="None" Alpha="25" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="2794.889893" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part4_3" ActionTag="513910644" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="270.901001" RightMargin="315.098999" TopMargin="1443.044189" BottomMargin="2602.955811" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="297.920013" Y="2602.955811" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part4_4" ActionTag="1617922090" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.963013" RightMargin="303.036987" TopMargin="1405.047607" BottomMargin="2616.952393" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="296.959991" Y="2616.952393" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_7.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part4_0" ActionTag="-1172381786" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="314.954712" RightMargin="255.045303" TopMargin="1489.046143" BottomMargin="2570.953857" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="349.951996" Y="2590.953857" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/missionbg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part4_2" ActionTag="1504974128" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="331.918304" RightMargin="274.081696" TopMargin="1458.057373" BottomMargin="2607.942627" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="348.918304" Y="2624.942627" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="part4_desc" ActionTag="-2144364343" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="1542.547363" BottomMargin="2522.452637" FontSize="20" LabelText="$$$年度契约王" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="2557.452637" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part4_value" ActionTag="-1845799215" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="1575.547607" BottomMargin="2489.452393" FontSize="32" LabelText="$$$爱伦" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="2524.452393" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part4_border" ActionTag="-439401245" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.438797" RightMargin="214.561203" TopMargin="1583.084717" BottomMargin="2430.915283" CallBackType="None" CallBackName="None" Alpha="25" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="2473.915283" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part5" ActionTag="919147526" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="269.025513" RightMargin="268.974487" TopMargin="2118.057129" BottomMargin="1883.942993" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="98" X="102" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="320" Y="1883.942993" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/recruit/blood_diamond.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_4" ActionTag="340590123" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="331.907593" RightMargin="196.092407" TopMargin="2406.022949" BottomMargin="1581.977051" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="387.903992" Y="1637.977051" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg3.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_3" ActionTag="-2050726287" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="198.916107" RightMargin="329.083893" TopMargin="2406.022949" BottomMargin="1581.977051" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="254.912003" Y="1637.977051" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg4.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_2" ActionTag="1276880493" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.931" RightMargin="195.069" TopMargin="2270.024902" BottomMargin="1717.974976" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="388.928009" Y="1773.974976" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg5.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_1" ActionTag="1398589385" Tag="288" RotationSkewX="0" RotationSkewY="0" LeftMargin="198.916107" RightMargin="329.083893" TopMargin="2270.024902" BottomMargin="1717.974976" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="254.912003" Y="1773.974976" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_role1" ActionTag="1029225610" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="237.485504" RightMargin="368.514496" TopMargin="2307.491455" BottomMargin="1758.508545" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="254.485504" Y="1775.508545" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_role2" ActionTag="-1184249689" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="371.292786" RightMargin="234.707199" TopMargin="2307.501221" BottomMargin="1758.498779" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="388.292786" Y="1775.498779" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_role3" ActionTag="-1679109437" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.656601" RightMargin="369.343414" TopMargin="2443.953613" BottomMargin="1622.046387" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="253.656601" Y="1639.046387" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_role4" ActionTag="-232663243" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="370.020905" RightMargin="235.979095" TopMargin="2443.411621" BottomMargin="1622.588379" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="387.020905" Y="1639.588379" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_desc" ActionTag="813317369" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="143.939102" RightMargin="144.060898" TopMargin="2232.556396" BottomMargin="1832.443604" FontSize="20" LabelText="$$$年度血钻招募最多的佣兵（按品质分）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="352" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="1867.443604" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part5_border" ActionTag="-646276790" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.438797" RightMargin="214.561203" TopMargin="2498.024414" BottomMargin="1515.975586" CallBackType="None" CallBackName="None" Alpha="25" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="1558.975586" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part6_1" ActionTag="1219942420" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="258.963013" RightMargin="305.036987" TopMargin="1795.062744" BottomMargin="2228.937256" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="76" X="76" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="296.959991" Y="2228.937256" />
                <Scale ScaleX="-2.5" ScaleY="2.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_search.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part6_2" ActionTag="1359777065" Tag="304" RotationSkewX="0" RotationSkewY="0" LeftMargin="314.954712" RightMargin="255.045303" TopMargin="1811.062744" BottomMargin="2248.937256" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="349.951996" Y="2268.937256" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/missionbg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part6_role" ActionTag="-1042324618" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.059387" RightMargin="273.940613" TopMargin="1781.357666" BottomMargin="2284.642334" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="349.059387" Y="2301.642334" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="part6_desc" ActionTag="-1756499604" Tag="306" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="1864.561279" BottomMargin="2200.438721" FontSize="20" LabelText="$$$年度像素王" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="2235.438721" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part6_value" ActionTag="1638567229" Tag="307" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="1897.556885" BottomMargin="2167.443115" FontSize="32" LabelText="$$$托尼托尼" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="2202.443115" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part6_border" ActionTag="638985156" Tag="308" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.438797" RightMargin="214.561203" TopMargin="1905.056885" BottomMargin="2108.943115" CallBackType="None" CallBackName="None" Alpha="25" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="2151.943115" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part7" ActionTag="-1343937003" Tag="309" RotationSkewX="0" RotationSkewY="0" LeftMargin="230.024307" RightMargin="229.975693" TopMargin="3351.540527" BottomMargin="568.459595" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="180" X="180" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.024292" Y="658.459595" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/yearbook_appicon.png" Plist="carnival.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part7_desc" ActionTag="1623160552" Tag="311" RotationSkewX="0" RotationSkewY="0" LeftMargin="144.9384" RightMargin="145.0616" TopMargin="3534.515381" BottomMargin="530.484619" FontSize="20" LabelText="$$$年度受苹果商店推荐次数（8月~12月）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="350" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="565.484619" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part7_value" ActionTag="-1648039565" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="301.916687" RightMargin="302.083313" TopMargin="3566.51001" BottomMargin="468.48999" LabelText="9" ctype="TextBMFontObjectData">
                <Size Y="65" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="500.98999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="part7_value_desc" ActionTag="1294983075" Tag="1376" RotationSkewX="0" RotationSkewY="0" LeftMargin="340.588287" RightMargin="160.411697" TopMargin="3602.020264" BottomMargin="461.979706" FontSize="20" LabelText="次
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="36" X="139" />
                <AnchorPoint ScaleX="0" ScaleY="0.8816" />
                <Position X="340.588287" Y="493.717285" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="38" G="54" R="65" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part8" ActionTag="-133904402" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.524307" RightMargin="255.475693" TopMargin="2606.556396" BottomMargin="1359.443604" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="134" X="129" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.024292" Y="1426.443604" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/menu/menu_listbtn.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part8_desc" ActionTag="261422320" Tag="317" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="2757.540527" BottomMargin="1307.459351" FontSize="20" LabelText="$$$年度最赞关卡评论" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="1342.459351" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part8_value" ActionTag="-1757399535" Tag="318" RotationSkewX="0" RotationSkewY="0" LeftMargin="173.417007" RightMargin="173.582993" TopMargin="2790.544434" BottomMargin="1109.455688" FontSize="20" LabelText="$$$IOS：唉 啥都不说了
$$$安卓：听说点两下赞可以取消
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="200" X="293" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="1309.455688" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part8_border" ActionTag="1210533634" Tag="319" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.438797" RightMargin="214.561203" TopMargin="2794.0354" BottomMargin="1219.9646" CallBackType="None" CallBackName="None" Alpha="25" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="1262.9646" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part9" ActionTag="1057039340" Tag="320" RotationSkewX="0" RotationSkewY="0" LeftMargin="288.404205" RightMargin="288.595795" TopMargin="2946.582764" BottomMargin="1099.417236" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="54" X="63" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.904205" Y="1126.417236" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="104" G="214" R="255" />
                <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part9_2" ActionTag="-618367341" Tag="321" RotationSkewX="0" RotationSkewY="0" LeftMargin="291.904205" RightMargin="292.095795" TopMargin="2945.634766" BottomMargin="1098.365356" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.904205" Y="1126.365356" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond.png" Plist="icon.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part9_desc1" ActionTag="1929975571" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="3049.94873" BottomMargin="1015.051392" FontSize="20" LabelText="$$$年度维护补偿血钻数" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="1050.051392" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part9_value1" ActionTag="-2046597999" Tag="323" RotationSkewX="0" RotationSkewY="0" LeftMargin="139.9384" RightMargin="140.0616" TopMargin="3076.943359" BottomMargin="958.056824" LabelText="1500000000" ctype="TextBMFontObjectData">
                <Size Y="65" X="360" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="990.556824" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="part9_desc2" ActionTag="-308282661" Tag="324" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.417007" RightMargin="163.582993" TopMargin="3161.943848" BottomMargin="903.05603" FontSize="20" LabelText="$$$年度致歉血钻数" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="313" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.936005" Y="938.05603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="88" R="107" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="part9_value2" ActionTag="-775787434" Tag="325" RotationSkewX="0" RotationSkewY="0" LeftMargin="139.9384" RightMargin="140.0616" TopMargin="3188.938477" BottomMargin="846.061401" LabelText="1270000000" ctype="TextBMFontObjectData">
                <Size Y="65" X="360" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="878.561401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="part9_border" ActionTag="1479460193" Tag="326" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.438797" RightMargin="214.561203" TopMargin="3234.010986" BottomMargin="779.989014" CallBackType="None" CallBackName="None" Alpha="25" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.936005" Y="822.989014" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="game_icon" ActionTag="-85756697" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="187.181305" RightMargin="192.818695" TopMargin="154.0923" BottomMargin="3821.907715" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="584" Scale9Height="248" ctype="ImageViewObjectData">
                <Size Y="124" X="260" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="317.181305" Y="3883.907715" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/game_icon.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="seal_bg" ActionTag="689691379" Tag="1327" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.77359" RightMargin="107.226402" TopMargin="3632.051758" BottomMargin="295.94809" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="206" Scale9Height="172" ctype="ImageViewObjectData">
                <Size Y="172" X="206" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="429.77359" Y="381.94809" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/seal_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_desc" ActionTag="672374147" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="134.589203" RightMargin="125.410797" TopMargin="317.341309" BottomMargin="3712.658691" FontSize="20" LabelText="$$$各位冒险家们，新春来临之际，让我们一起来看看过去一年里，我们游戏里都有哪些冒险与挖矿之最吧!" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="70" X="380" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="324.589203" Y="3782.658691" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="38" G="54" R="65" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="end_desc" ActionTag="655857328" Tag="1325" RotationSkewX="0" RotationSkewY="0" LeftMargin="165.256699" RightMargin="94.743301" TopMargin="3653.318848" BottomMargin="347.681213" FontSize="20" LabelText="$$$以上，就是我们一起度过的一年，
$$$期待可以继续陪你度过新的一年。


" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="99" X="380" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="355.256714" Y="446.681213" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="38" G="54" R="65" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="end_desc1" ActionTag="1682658298" Tag="1326" RotationSkewX="0" RotationSkewY="0" LeftMargin="165.256195" RightMargin="94.743797" TopMargin="3718.998779" BottomMargin="282.00119" FontSize="28" LabelText="$$$新春快乐！
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="99" X="380" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="355.256195" Y="381.00119" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="38" G="54" R="65" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1526207454" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="1051.143188" BottomMargin="10.8568" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="47.8568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-1976595114" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
