<GameFile>
  <PropertyGroup Name="carnival_panel" Type="Layer" ID="3pv7izcswn2d5ryto0lqk168fj9m-ahb4exu" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="684720634" Tag="109" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.1111" RightMargin="-1.1111" TopMargin="1.1112" BottomMargin="-1.1112" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.111115" Y="566.888794" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="141" G="141" R="141" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="1802765927" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-988" BottomMargin="258" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ctype="ScrollViewObjectData">
            <Size Y="730" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0" Y="988" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="730" Width="640" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-744067694" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="26" RightMargin="26" TopMargin="2.9999" BottomMargin="427.000092" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$每位玩家每次十连抽/秘术之门/活动中，都可以获得xxx佣兵包，可以概率召唤出［某某某］/［某某某某］/［某某某某］，每次获得相应佣兵会使其全服活动的xxx点数增加，活动后根据每个佣兵的xxx点数排名，持有的玩家可以领取对应奖励！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="300" X="588" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="727.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="41" G="220" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="get_panel" ActionTag="1645011948" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="135" BottomMargin="465" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="130" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="0" Y="595" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-1042424548" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.500793" RightMargin="214.499207" TopMargin="25.999599" BottomMargin="8.0004" VerticalEdge="BottomEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size Y="86" X="211" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="320.000793" Y="51.000401" />
                    <Scale ScaleX="3.04" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="-2024438687" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.0646" RightMargin="17.9354" TopMargin="-4.9036" BottomMargin="44.903599" VerticalEdge="TopEdge" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="90" X="606" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="319.064606" Y="89.903603" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1143716078" Tag="1061" RotationSkewX="0" RotationSkewY="0" LeftMargin="508" RightMargin="40" TopMargin="27" BottomMargin="77" FontSize="24" LabelText="$$$拥有23个
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="122" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="600" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="36" G="228" R="253" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1860974029" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="98" RightMargin="303" TopMargin="14" BottomMargin="64" FontSize="24" LabelText="$$$活动道具" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="52" X="239" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="98" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="vote_desc" Visible="False" ActionTag="-713571370" Tag="686" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.5001" RightMargin="17.499901" TopMargin="30" BottomMargin="0" FontSize="20" LabelText="$$$你已经投了xxx个水晶矿！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="248" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="0.5001" Y="11" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="158" G="158" R="158" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="get_btn" ActionTag="288795713" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="384.500702" RightMargin="22.4993" TopMargin="3" BottomMargin="44" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="179" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="领取奖励" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="233" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="501.000702" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tokens" ActionTag="-1203702175" Tag="448" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.5" RightMargin="403.5" TopMargin="27" BottomMargin="77" FontSize="24" LabelText="活动代币搜集情况" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="192" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="44.5" Y="90" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="credit_panel" ActionTag="1537094210" Tag="576" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="135" BottomMargin="465" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="130" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="0" Y="595" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="icon_bg" ActionTag="-2021885732" Tag="1536" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.343399" RightMargin="58.656601" TopMargin="25" BottomMargin="45" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="70" X="518" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="63.343399" Y="80" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="-2043326616" Tag="1535" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.500504" RightMargin="214.499496" TopMargin="46" BottomMargin="8" VerticalEdge="BottomEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size Y="86" X="211" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="320.000488" Y="51" />
                    <Scale ScaleX="3.04" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1348062661" Tag="1539" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="497" TopMargin="35" BottomMargin="55" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="60" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="50" X="60" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="113" Y="80" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="carnival/exchange_volume.png" Plist="carnival.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1564012566" Tag="1538" RotationSkewX="0" RotationSkewY="0" LeftMargin="473" RightMargin="96" TopMargin="47" BottomMargin="67" FontSize="24" LabelText="5000000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="71" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="544" Y="80" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_desc" ActionTag="-2026768770" Tag="1537" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.999893" RightMargin="298.000092" TopMargin="49" BottomMargin="69" FontSize="20" LabelText="当前血钻卷剩余数量" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="180" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="251.999893" Y="80" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="1341859252" Tag="113" RotationSkewX="180" RotationSkewY="180" LeftMargin="0.0006" RightMargin="-640.00061" TopMargin="-1111.999756" BottomMargin="1051.999756" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="60" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.00061" Y="1051.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="-262058948" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="852" BottomMargin="258" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="258" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_cdkey" ActionTag="-24355057" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow1" ActionTag="-436358981" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.499207" RightMargin="-425.499207" TopMargin="-773.998901" BottomMargin="687.998901" Alpha="229" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999207" Y="730.998901" />
                <Scale ScaleX="3.04" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_bg" ActionTag="-1196515777" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.9998" RightMargin="-619.999817" TopMargin="-823.999695" BottomMargin="717.999695" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="106" X="600" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999786" Y="770.999695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-145279241" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999901" RightMargin="-594.999878" TopMargin="-796.997314" BottomMargin="684.997314" FontSize="24" LabelText="请在下列输入框输入正确的礼包码，兑换领取礼包奖励。（注意请确保您的背包有5个以上空位）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="112" X="547" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="47.999901" Y="796.997314" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1939769945" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.4998" RightMargin="-628.499817" TopMargin="-700.49939" BottomMargin="543.49939" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="157" X="617" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999786" Y="621.99939" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="170" G="227" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="2000857625" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.9874" RightMargin="-593.987427" TopMargin="-670.49939" BottomMargin="575.49939" Alpha="204" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="95" X="549" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="44.9874" Y="622.99939" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-403406469" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.987801" RightMargin="-486.987793" TopMargin="-650.998413" BottomMargin="594.998413" FontSize="28" LabelText="请输入兑换码（区分大小写）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="56" X="420" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="66.987801" Y="622.998413" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="textfield" ActionTag="-1148597309" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.987801" RightMargin="-416.987793" TopMargin="-636.497192" BottomMargin="609.497192" TouchEnable="True" FontSize="28" IsCustomSize="True" PlaceHolderText="" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                <Size Y="27" X="350" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="66.987801" Y="622.997192" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exchange_btn" ActionTag="-1622772993" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="457.487793" RightMargin="-584.487793" TopMargin="-659.997803" BottomMargin="585.997803" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="兑 换" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="520.987793" Y="622.997803" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="paste_btn" ActionTag="-1844104266" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.487999" RightMargin="-185.488007" TopMargin="-567.998779" BottomMargin="493.99881" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="粘 贴" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="58.487999" Y="567.998779" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tab" ActionTag="-525371755" Tag="110" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="878" BottomMargin="137" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="121" ctype="ImageViewObjectData">
            <Size Y="121" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999786" Y="137" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rolling_tab_bg_w640.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="tab_list_view" ActionTag="791467086" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" BackColorAlpha="105" IsBounceEnabled="True" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
                <Size Y="121" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="150" R="150" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_template" ActionTag="-1548281035" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="375.666412" RightMargin="152.333603" TopMargin="5.0001" BottomMargin="3.9999" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="431.666412" Y="59.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="carnival/tab_10_consumption_oneday.png" Plist="carnival.plist" />
                <PressedFileData Type="PlistSubImage" Path="carnival/tab_10_consumption_oneday.png" Plist="carnival.plist" />
                <DisabledFileData Type="PlistSubImage" Path="carnival/tab_10_consumption_oneday.png" Plist="carnival.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1353733539" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="78" RightMargin="2" TopMargin="1" BottomMargin="79" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="94" Y="95" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1541489759" Tag="448" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="8" TopMargin="72" BottomMargin="14" FontSize="24" LabelText="入坑平安
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="56" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="408141043" Tag="119" RotationSkewX="270" RotationSkewY="270" LeftMargin="640" RightMargin="-121" TopMargin="95.000198" BottomMargin="-0.0002" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="121" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="640" Y="-0.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow1" ActionTag="-1580333776" Tag="118" RotationSkewX="90" RotationSkewY="90" LeftMargin="-121" RightMargin="640" TopMargin="95.000397" BottomMargin="-0.0004" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="121" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="0" Y="-0.0004" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1240353599" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="-32.0005" RightMargin="320.000488" TopMargin="74.000999" BottomMargin="1004.999023" LeftEage="90" RightEage="90" TopEage="0" BottomEage="0" Scale9OriginX="90" Scale9OriginY="0" Scale9Width="11" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="352" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-32.0005" Y="1004.999023" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1487330820" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.832901" RightMargin="155.167099" TopMargin="19.582899" BottomMargin="2.4171" FontSize="32" LabelText="$$$回馈有礼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="170" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="132.832901" Y="19.917101" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bg" ActionTag="-1537245044" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="120.833801" RightMargin="32.166199" TopMargin="17.0854" BottomMargin="-0.0854" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="40" X="199" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="220.333801" Y="19.9146" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="903482459" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="166.833496" RightMargin="151.166504" TopMargin="20.083599" BottomMargin="2.9164" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="183.833496" Y="19.916401" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-2107560741" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="183.334" RightMargin="74.666" TopMargin="24.083799" BottomMargin="6.9162" FontSize="24" LabelText="$$$11.1～12.1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="124" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="230.334" Y="19.916201" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="180" G="242" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
