<GameFile>
  <PropertyGroup Name="carnival_ladder_reward_panel" Type="Layer" ID="sumrc3q7j2yxl-vnwgo5a61ekh4b0if98zdp" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="831355730" Tag="935" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="199.5" BottomMargin="199.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="737" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-216706847" Tag="937" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="181.999802" BottomMargin="880.000183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="917.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-886408630" Tag="938" RotationSkewX="0" RotationSkewY="0" LeftMargin="224.000504" RightMargin="223.999496" TopMargin="197.4991" BottomMargin="903.500916" FontSize="32" LabelText="领取活动奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="192" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000488" Y="921.000916" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="1529903318" Tag="936" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.999115" RightMargin="314.000885" TopMargin="92" BottomMargin="502" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.999115" Y="773" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="669931464" Tag="940" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.817383" RightMargin="13.1826" TopMargin="199.089798" BottomMargin="874.910217" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.817383" Y="905.910217" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="listview" ActionTag="-1058694055" Tag="1025" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="49" TopMargin="367.000092" BottomMargin="236.999802" TouchEnable="True" BackColorAlpha="102" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="532" X="543" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="48" Y="236.999802" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_template3" Visible="False" ActionTag="134972985" Tag="757" RotationSkewX="0" RotationSkewY="0" LeftMargin="13" RightMargin="86" TopMargin="1020" BottomMargin="0" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="116" X="541" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="271.5" Y="416" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="template1" ActionTag="-243449105" Tag="744" RotationSkewX="0" RotationSkewY="0" LeftMargin="6" RightMargin="453" TopMargin="2.0001" BottomMargin="5.9999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="108" X="108" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="60" Y="59.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-1173692108" Tag="745" RotationSkewX="-20" RotationSkewY="-20" LeftMargin="18.999901" RightMargin="17.000099" TopMargin="24.4993" BottomMargin="18.5007" LabelText="10" ctype="TextBMFontObjectData">
                    <Size Y="65" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="54.999901" Y="51.000702" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg" ActionTag="1514893936" Tag="746" RotationSkewX="90" RotationSkewY="90" LeftMargin="15.9991" RightMargin="-21.9991" TopMargin="-406.999603" BottomMargin="52.999599" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="82" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="462" X="114" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="72.9991" Y="52.999599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <FileData Type="PlistSubImage" Path="bg/txt_bg2.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon_location" ActionTag="233120422" Tag="747" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="55.999901" RightMargin="57.000099" TopMargin="359.999908" BottomMargin="82.000099" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="55.999901" Y="82.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="get" ActionTag="-620444881" Tag="756" RotationSkewX="0" RotationSkewY="0" LeftMargin="451.5" RightMargin="-389.5" TopMargin="21.5" BottomMargin="65.5" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size Y="21" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="474.5" Y="76" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/get.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="reward_template2" ActionTag="-1507368787" Tag="956" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.999401" RightMargin="58.000599" TopMargin="550.503723" BottomMargin="429.496307" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="156" X="523" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="10" Y="532" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="1767039471" Tag="957" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.999901" RightMargin="17.000099" TopMargin="18.999701" BottomMargin="85.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="408" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="97.999901" Y="137.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-975770543" Tag="958" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="266" TopMargin="31.999901" BottomMargin="94.000099" FontSize="28" LabelText="奖励名称" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="145" Y="124.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1510543557" Tag="963" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.1194" RightMargin="18.8806" TopMargin="79.665703" BottomMargin="26.334299" FontSize="20" LabelText="商品描述商品描述商品描述商品描述" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="50" X="358" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="146.1194" Y="76.334297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="reward_template1" ActionTag="-851175933" Tag="942" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.999401" RightMargin="58.000599" TopMargin="390.503296" BottomMargin="589.496704" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="156" X="523" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="10" Y="532" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-333610011" Tag="943" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.999901" RightMargin="17.000099" TopMargin="18.999701" BottomMargin="85.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="408" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="97.999901" Y="137.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1687997192" Tag="944" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="266" TopMargin="31.999901" BottomMargin="94.000099" FontSize="28" LabelText="$$$奖励名称" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="148" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="145" Y="124.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="-157152738" Tag="945" RotationSkewX="0" RotationSkewY="0" LeftMargin="379.499786" RightMargin="16.5002" TopMargin="64.999496" BottomMargin="25.0005" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$无佣兵" FontSize="24" ctype="ButtonObjectData">
                <Size Y="66" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="442.999786" Y="58.0005" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="condition" ActionTag="-339086779" Tag="946" RotationSkewX="0" RotationSkewY="0" LeftMargin="378" RightMargin="25" TopMargin="34.000099" BottomMargin="99.999901" FontSize="20" LabelText="$$$需获得某某某" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="147" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="498" Y="121.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="130" R="151" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_bg" ActionTag="917997092" Tag="947" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.4993" RightMargin="491.500702" TopMargin="11.9954" BottomMargin="78.004601" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                <Size Y="66" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="64.999298" Y="111.004601" />
                <Scale ScaleX="-1.5" ScaleY="-1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="639394413" Tag="948" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="20" LabelText="$$$第1名奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="116" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55.999802" Y="26.6668" />
                    <Scale ScaleX="-0.66" ScaleY="-0.66" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-138355838" Tag="949" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.1194" RightMargin="147.8806" TopMargin="79.665703" BottomMargin="26.334299" FontSize="20" LabelText="$$$商品描述商品描述商品描述商品描述" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="50" X="229" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="146.1194" Y="76.334297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="792574623" Tag="941" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999599" RightMargin="48.000401" TopMargin="365.000397" BottomMargin="724.999573" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999603" Y="747.999573" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="-616687887" Tag="1024" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999599" RightMargin="48.000401" TopMargin="853.999878" BottomMargin="236.000107" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999603" Y="259.000092" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ladder_reward_node" ActionTag="367954222" Tag="1020" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="873432798" Tag="654" RotationSkewX="0" RotationSkewY="0" LeftMargin="375.001007" RightMargin="-567.000977" TopMargin="-858.002502" BottomMargin="806.002502" FontSize="24" LabelText="得到所有佣兵可
以领取所有奖励！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="192" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="375.001007" Y="832.002502" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="145" G="206" R="226" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bg" ActionTag="873532838" Tag="950" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.000401" RightMargin="280.999603" TopMargin="261.998901" BottomMargin="792.001099" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="82" X="309" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="50.000401" Y="833.001099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time1" ActionTag="1270070268" Tag="951" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.999001" RightMargin="581.000977" TopMargin="303.000092" BottomMargin="832.999878" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="58.999001" Y="832.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="time_num" ActionTag="1734822978" Tag="952" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.503098" RightMargin="-270.503113" TopMargin="-17.4146" BottomMargin="-17.5854" FontSize="32" LabelText="100:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="112" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="270.503113" Y="-0.0854" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="109" G="109" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_desc" ActionTag="1518903560" Tag="953" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.2631" RightMargin="-109.2631" TopMargin="-21.6992" BottomMargin="-22.3008" FontSize="20" LabelText="奖励领取
倒计时" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="44" X="80" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="29.2631" Y="-0.3008" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="101" G="222" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="time2" ActionTag="-868738751" Tag="954" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.999001" RightMargin="581.000977" TopMargin="303.000092" BottomMargin="832.999878" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="58.999001" Y="832.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="time_desc" ActionTag="-374046208" Tag="955" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.1633" RightMargin="-229.1633" TopMargin="-12.6991" BottomMargin="-13.3009" FontSize="24" LabelText="本次活动还未结束..." OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="207" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="25.1633" Y="-0.3009" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="101" G="222" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="collect_reward_node" ActionTag="-1255004673" Tag="1021" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="get_btn" ActionTag="-1937984715" Tag="1023" RotationSkewX="0" RotationSkewY="0" LeftMargin="340.166412" RightMargin="-573.166382" TopMargin="-870.000183" BottomMargin="796.000183" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$未达到领取条件" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="456.666412" Y="833.000183" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1365755855" Tag="1022" RotationSkewX="0" RotationSkewY="0" LeftMargin="72.0009" RightMargin="-324.000885" TopMargin="-862.502686" BottomMargin="795.502686" FontSize="24" LabelText="满足收集条件即可领取以下所有奖励！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="67" X="252" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="72.0009" Y="829.002686" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="145" G="206" R="226" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
