<GameFile>
  <PropertyGroup Name="carnival_fund_msgbox" Type="Layer" ID="p8-jqnh69xiwr7t4fy5bdcuzov2e1k0lmgsa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1059583400" Tag="2486" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9996" RightMargin="11.0004" TopMargin="129.499496" BottomMargin="205.500504" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="801" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999603" Y="1006.500488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="1192372293" Tag="652" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.8521" RightMargin="48.1479" TopMargin="275.929108" BottomMargin="343.070892" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="517" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.852112" Y="860.070923" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="611" Width="544" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="850301244" Tag="2487" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.999115" RightMargin="314.000885" TopMargin="3.0691" BottomMargin="590.93103" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.999115" Y="861.93103" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1657397805" Tag="2488" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999893" RightMargin="192.000107" TopMargin="112.000099" BottomMargin="949.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="986.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="124007159" Tag="2489" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.000214" RightMargin="255.999802" TopMargin="127.499496" BottomMargin="973.500488" FontSize="32" LabelText="领取奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="991.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1910813512" Tag="2490" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.2146" RightMargin="60.7854" TopMargin="198.855804" BottomMargin="861.144226" FontSize="24" LabelText="您购买的理财产品，每天都有大量物品和血钻返还。记得按时回来领取哦！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="76" X="499" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="80.2146" Y="937.144226" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="109" G="167" R="194" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="317031823" Tag="2491" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.817078" RightMargin="13.1829" TopMargin="129.0905" BottomMargin="944.909485" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.817078" Y="975.909485" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="-580239187" Tag="2505" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999802" RightMargin="48.000198" TopMargin="746.000305" BottomMargin="343.999695" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="366.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1703528190" Tag="2506" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.9995" RightMargin="48.0005" TopMargin="275.070007" BottomMargin="814.929993" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999512" Y="837.929993" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="1869594885" Tag="1760" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.500099" RightMargin="59.499901" TopMargin="287.999786" BottomMargin="724.000183" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="124" X="519" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="61.500099" Y="786.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="date" ActionTag="1211217937" Tag="1770" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.132702" RightMargin="398.86731" TopMargin="44.6903" BottomMargin="53.3097" FontSize="24" LabelText="第一天" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="84.132698" Y="66.3097" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="49" G="97" R="117" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="line_head" ActionTag="-1091751355" Tag="1769" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.6514" RightMargin="385.348602" TopMargin="19.6325" BottomMargin="24.3675" Alpha="36" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="80" X="102" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="82.651398" Y="104.3675" />
                <Scale ScaleX="1" ScaleY="0.9785" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" ActionTag="-1415088553" Tag="1768" RotationSkewX="0" RotationSkewY="0" LeftMargin="252.983704" RightMargin="262.016296" TopMargin="13.0228" BottomMargin="16.9772" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="94" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="254.983704" Y="16.9772" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="485799942" Tag="1767" RotationSkewX="0" RotationSkewY="0" LeftMargin="372.204712" RightMargin="142.795303" TopMargin="12.0204" BottomMargin="16.979601" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="95" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="374.204712" Y="16.979601" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="get" ActionTag="-548783857" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="447" RightMargin="26" TopMargin="13.5" BottomMargin="89.5" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="21" ctype="ImageViewObjectData">
                <Size Y="21" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="470" Y="100" />
                <Scale ScaleX="1.8" ScaleY="1.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/get.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="take_btn" ActionTag="564054769" Tag="2916" RotationSkewX="0" RotationSkewY="0" LeftMargin="216.783707" RightMargin="218.216293" TopMargin="813.473022" BottomMargin="256.527008" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="领 取" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.283691" Y="289.527008" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="border1" ActionTag="-281794941" Tag="3811" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="327.999115" RightMargin="304.000885" TopMargin="523.069519" BottomMargin="70.930496" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="331.999115" Y="341.930511" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
