<GameFile>
  <PropertyGroup Name="carnival_limit_buy_panel" Type="Layer" ID="fn1wj5qha8t679zikdl3poxy-v0urs42mgbe" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1445320499" Tag="387" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.5" RightMargin="17.5" TopMargin="323.499908" BottomMargin="314.500092" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="498" X="605" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="563.500122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="1464712149" Tag="390" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.500099" RightMargin="53.499901" TopMargin="354.499207" BottomMargin="476.500793" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="305" X="533" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.000092" Y="476.500793" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="-532499158" Tag="359" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.998688" RightMargin="314.001312" TopMargin="410.999115" BottomMargin="223.0009" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="502" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.998688" Y="474.000885" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-965711525" Tag="328" RotationSkewX="0" RotationSkewY="0" LeftMargin="105" RightMargin="68.000099" TopMargin="385.999512" BottomMargin="636.000488" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="114" X="467" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="105" Y="693.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="794384097" Tag="329" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.000198" RightMargin="10.9998" TopMargin="9.9999" BottomMargin="54.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="50" X="414" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="42.000198" Y="104.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-165616702" Tag="332" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.322197" RightMargin="187.677795" TopMargin="21.7924" BottomMargin="66.207603" FontSize="24" LabelText="$$$某某某某礼包" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="174" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="87.322197" Y="66.207603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_bg" ActionTag="-1215797310" Tag="336" RotationSkewX="0" RotationSkewY="0" LeftMargin="-16.334" RightMargin="381.334015" TopMargin="26.0019" BottomMargin="33.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="10.666" Y="60.9981" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="880216022" Tag="446" RotationSkewX="0" RotationSkewY="0" LeftMargin="-16.9981" RightMargin="379.998108" TopMargin="24.285" BottomMargin="33.715" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="11.0019" Y="61.715" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/herobag_bg.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="icon2" ActionTag="1137739128" Tag="512" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.000099" RightMargin="-0.0001" TopMargin="26.000401" BottomMargin="-4.0004" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="34" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="39.000099" Y="12.9996" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="price_value" ActionTag="-255959835" Tag="578" RotationSkewX="0" RotationSkewY="0" LeftMargin="356.887787" RightMargin="31.1122" TopMargin="22.048901" BottomMargin="65.951103" FontSize="24" LabelText="$$$原价330" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="109" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.4995" />
                <Position X="396.387787" Y="78.938103" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="184" G="207" R="213" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="deleteline" ActionTag="759763138" Tag="362" RotationSkewX="5.0001" RotationSkewY="5.0002" LeftMargin="349.500702" RightMargin="24.4993" TopMargin="34.5" BottomMargin="76.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="3" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="396.000702" Y="78" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="186" G="204" R="209" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_1" ActionTag="-197156144" Tag="465" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.167999" RightMargin="63.832001" TopMargin="67.999603" BottomMargin="24.000401" FontSize="20" LabelText="$$$你成功触发了一个限时购买礼包！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="327" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="76.167999" Y="46.000401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="65" G="128" R="151" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cost_bg" ActionTag="1714883066" Tag="354" RotationSkewX="0" RotationSkewY="0" LeftMargin="73" RightMargin="73" TopMargin="513.331909" BottomMargin="495.668091" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="127" X="494" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="559.168091" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title" ActionTag="1192752935" Tag="355" RotationSkewX="0" RotationSkewY="0" LeftMargin="270.333099" RightMargin="273.666901" TopMargin="519.056091" BottomMargin="590.943909" FontSize="24" LabelText="礼包内容
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.333099" Y="603.943909" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="197" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_btn" ActionTag="-1100240440" Tag="360" RotationSkewX="0" RotationSkewY="0" LeftMargin="67" RightMargin="67" TopMargin="675.999512" BottomMargin="364.000488" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="96" X="506" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="460.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-2020536646" Tag="366" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.999901" RightMargin="268.000214" TopMargin="15.0001" BottomMargin="12.9999" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="68" X="153" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="30.999901" Y="46.999901" />
                <Scale ScaleX="1" ScaleY="1.0123" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1950218515" Tag="363" RotationSkewX="0" RotationSkewY="0" LeftMargin="162.090302" RightMargin="-205.090302" TopMargin="19.504499" BottomMargin="18.495501" FontSize="28" LabelText="优惠价直充购买" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="196" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="162.090302" Y="33.495499" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price_icon" ActionTag="917830264" Tag="365" RotationSkewX="0" RotationSkewY="0" LeftMargin="-3.1841" RightMargin="110.184097" TopMargin="12.0846" BottomMargin="13.9154" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size Y="42" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="19.815901" Y="34.915401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/rmb.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price_value2" ActionTag="-382634753" Tag="364" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.887798" RightMargin="65.112198" TopMargin="16.877399" BottomMargin="16.122601" FontSize="32" LabelText="233" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="42" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="45.887798" Y="33.622601" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_tip" ActionTag="-1382559770" Tag="463" RotationSkewX="0" RotationSkewY="0" LeftMargin="385.498505" RightMargin="-325.498505" TopMargin="-86.310501" BottomMargin="88.310501" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="478.498505" Y="88.310501" />
                    <Scale ScaleX="1.4" ScaleY="-1.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="1425215135" Tag="464" RotationSkewX="33.0005" RotationSkewY="32.998699" LeftMargin="387.500488" RightMargin="-315.500488" TopMargin="3.9368" BottomMargin="38.063202" FontSize="24" LabelText="000:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="81" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="428.000488" Y="51.063202" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price_value" ActionTag="-699595490" Tag="467" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.887901" RightMargin="21.112101" TopMargin="22.734699" BottomMargin="19.265301" FontSize="24" LabelText="333" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="30" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="116.887901" Y="32.265301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="166" G="166" R="195" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="deleteline" ActionTag="588752033" Tag="468" RotationSkewX="5.0001" RotationSkewY="5.0002" LeftMargin="98.000298" RightMargin="14.9997" TopMargin="34.686401" BottomMargin="31.313601" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="2" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="118.000298" Y="32.313599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="186" G="204" R="209" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="firstbuy_desc" ActionTag="-1099106719" Tag="435" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.5" RightMargin="46.5" TopMargin="27" BottomMargin="32" FontSize="28" LabelText="去首次充值" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="140" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="253" Y="47" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-760780598" Tag="403" RotationSkewX="0" RotationSkewY="0" LeftMargin="522.858826" RightMargin="47.141201" TopMargin="322.958893" BottomMargin="751.041077" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="557.858826" Y="782.041077" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-15952125" Tag="404" RotationSkewX="0" RotationSkewY="0" LeftMargin="192.000397" RightMargin="191.999603" TopMargin="308.749786" BottomMargin="753.250183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000397" Y="790.250183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="-1015803889" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="224.007401" RightMargin="223.992599" TopMargin="323.715698" BottomMargin="777.284302" FontSize="32" LabelText="$$$限时直充购买" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="234" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.007385" Y="794.784302" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
