<GameFile>
  <PropertyGroup Name="carnival_template" Type="Layer" ID="p9sargdtn76eqh4xlm1y-5kbu80izovjfwc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="template1" ActionTag="-1339987169" Tag="404" RotationSkewX="0" RotationSkewY="0" LeftMargin="-301.5" RightMargin="-301.5" TopMargin="-730" BottomMargin="574" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="199" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="156" X="603" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="0" Y="730" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="ladder_icon" ActionTag="2091411604" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="144.000305" RightMargin="424.999695" TopMargin="88.999397" BottomMargin="35.000599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="161.000305" Y="51.000599" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-852112008" Tag="406" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.500099" RightMargin="-97.500099" TopMargin="5.4999" BottomMargin="3.5001" FontSize="24" LabelText="圣诞节点数：2673" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="184" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="40.500099" Y="15.0001" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="32" G="49" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-770099180" Tag="407" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.119293" RightMargin="145.880707" TopMargin="78.665703" BottomMargin="25.334299" FontSize="20" LabelText="$$$商品描述商品描述商品描述商品描述商品描述商品描述商品描述" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="310" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="147.119293" Y="77.334297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="56" R="83" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="435934084" Tag="408" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.999901" RightMargin="18.000099" TopMargin="18.999701" BottomMargin="85.000298" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="487" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="97.999901" Y="137.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="730964583" Tag="409" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="70" TopMargin="31.999901" BottomMargin="67.000099" FontSize="28" LabelText="$$$某某佣兵" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="388" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="145" Y="124.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_bg" ActionTag="710733214" Tag="410" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.4993" RightMargin="491.500702" TopMargin="11.9954" BottomMargin="78.004601" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                <Size Y="66" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="64.999298" Y="111.004601" />
                <Scale ScaleX="-1.5" ScaleY="-1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="430788915" Tag="411" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="20" LabelText="礼包内容" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55.999802" Y="26.6668" />
                    <Scale ScaleX="-0.66" ScaleY="-0.66" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="536392510" Tag="412" RotationSkewX="0" RotationSkewY="0" LeftMargin="41" RightMargin="14" TopMargin="34.166599" BottomMargin="-5.1666" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size Y="37" X="38" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="60" Y="13.3334" />
                    <Scale ScaleX="1.5" ScaleY="-1.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="campaign/round_success.png" Plist="campaign.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-2105602193" Tag="413" RotationSkewX="0" RotationSkewY="0" LeftMargin="185" RightMargin="30" TopMargin="33.000099" BottomMargin="65.999901" FontSize="24" LabelText="已获得" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="388" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="573" Y="122.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="94" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" Visible="False" ActionTag="1607609146" Tag="414" RotationSkewX="0" RotationSkewY="0" LeftMargin="467.500488" RightMargin="18.4995" TopMargin="75" BottomMargin="23" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="24" ctype="ButtonObjectData">
                <Size Y="58" X="117" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="526.000488" Y="52" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="token_icon" ActionTag="43735379" Tag="415" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9999" RightMargin="50.000099" TopMargin="-0.001" BottomMargin="2.001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="38.999901" Y="30.000999" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/festival/crystal.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-1921783452" Tag="416" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.5" RightMargin="-55.5" TopMargin="19" BottomMargin="11" FontSize="24" LabelText="200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="31" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="96" Y="24" />
                        <Scale ScaleX="2" ScaleY="2" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template2" ActionTag="695149590" Tag="417" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.4999" RightMargin="-628.499878" TopMargin="-551.997986" BottomMargin="361.997986" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="87" ctype="ImageViewObjectData">
            <Size Y="190" X="617" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="551.997986" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="2051858527" Tag="418" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9995" RightMargin="15.0005" TopMargin="15.9996" BottomMargin="114.000397" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="60" X="587" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="601.999512" Y="174.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconbg" ActionTag="1228272376" Tag="419" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.361601" RightMargin="532.638428" TopMargin="8.5825" BottomMargin="127.417503" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="57.361599" Y="154.417496" />
                <Scale ScaleX="1.6" ScaleY="1.6" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1657740184" Tag="420" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.362" RightMargin="531.637878" TopMargin="8.5827" BottomMargin="125.417297" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="57.362" Y="153.417297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/ladder_mercenary_4.png" Plist="carnival.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-464052134" Tag="421" RotationSkewX="0" RotationSkewY="0" LeftMargin="113.999901" RightMargin="250.000107" TopMargin="31.000601" BottomMargin="128.999405" FontSize="28" LabelText="$$$最高战力达到1000000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="289" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="113.999901" Y="143.999405" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-917717679" Tag="422" RotationSkewX="0" RotationSkewY="0" LeftMargin="201.332504" RightMargin="27.6675" TopMargin="32.081699" BottomMargin="100.918297" FontSize="24" LabelText="$$$进度：1/1" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="388" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="589.33252" Y="157.918304" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="94" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="token_exchange" Visible="False" ActionTag="935541546" Tag="423" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.5" RightMargin="471.5" TopMargin="32.000198" BottomMargin="127.999802" FontSize="28" LabelText="兑换以下奖品需要" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="224" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33.5" Y="142.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="location1" ActionTag="149784429" Tag="424" RotationSkewX="0" RotationSkewY="0" LeftMargin="538.737915" RightMargin="-426.737915" TopMargin="14.0008" BottomMargin="15.9992" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="538.737915" Y="15.9992" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="location1_0" ActionTag="758617975" Tag="430" RotationSkewX="0" RotationSkewY="0" LeftMargin="478.737091" RightMargin="-366.737091" TopMargin="14.0007" BottomMargin="15.9993" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="478.737091" Y="15.9993" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="location1_0_0" ActionTag="388903543" Tag="436" RotationSkewX="0" RotationSkewY="0" LeftMargin="418.737" RightMargin="-306.737" TopMargin="14.0006" BottomMargin="15.9994" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="418.737" Y="15.9994" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="location1_0_0_0" ActionTag="1100530064" Tag="442" RotationSkewX="0" RotationSkewY="0" LeftMargin="358.736908" RightMargin="-246.736893" TopMargin="14.0006" BottomMargin="15.9994" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="358.736908" Y="15.9994" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="-585912470" Tag="448" RotationSkewX="0" RotationSkewY="0" LeftMargin="499.499786" RightMargin="14.5002" TopMargin="85.999702" BottomMargin="30.000299" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="领取" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="103" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="550.999817" Y="67.000298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template3" ActionTag="-1591779949" Tag="449" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.5" RightMargin="-621.5" TopMargin="-730" BottomMargin="574" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="199" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="156" X="603" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="730" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="440594466" Tag="450" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.119293" RightMargin="25.880699" TopMargin="78.665703" BottomMargin="25.334299" FontSize="20" LabelText="$$$商品描述商品描述商品描述商品描述商品描述商品描述商品描述" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="430" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="147.119293" Y="77.334297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="56" R="83" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="1820690158" Tag="451" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.999901" RightMargin="18.000099" TopMargin="18.999701" BottomMargin="85.000298" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="487" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="97.999901" Y="137.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-2001225960" Tag="452" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="70" TopMargin="31.999901" BottomMargin="67.000099" FontSize="28" LabelText="$$$商品名字x300" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="388" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="145" Y="124.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1828737618" Tag="453" RotationSkewX="0" RotationSkewY="0" LeftMargin="185" RightMargin="30" TopMargin="33.000099" BottomMargin="65.999901" FontSize="24" LabelText="$$$收集情况：1/1" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="388" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="573" Y="122.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="94" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_bg" ActionTag="-1055763118" Tag="454" RotationSkewX="0" RotationSkewY="0" LeftMargin="492.499115" RightMargin="17.5009" TopMargin="11.9955" BottomMargin="78.004501" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                <Size Y="66" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="538.999084" Y="111.004501" />
                <Scale ScaleX="1.5" ScaleY="-1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="19971548" Tag="455" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="20" LabelText="礼包内容" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55.999802" Y="26.6668" />
                    <Scale ScaleX="0.66" ScaleY="-0.66" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="exchange_btn" ActionTag="-74385573" Tag="456" RotationSkewX="0" RotationSkewY="0" LeftMargin="464.999908" RightMargin="18.000099" TopMargin="13.9997" BottomMargin="82.000298" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
                <Size Y="60" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="524.999878" Y="112.000298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="-1607029583" Tag="457" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.499802" RightMargin="22.5002" TopMargin="17.000099" BottomMargin="16.999901" FontSize="24" LabelText="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="21" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="97.499802" Y="29.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1142886847" Tag="458" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="58" TopMargin="7" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="39" Y="30" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/festival/chest.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template4" ActionTag="1884083387" Tag="459" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.5" RightMargin="-621.5" TopMargin="-730" BottomMargin="567" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="199" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="163" X="603" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="730" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1368088734" Tag="460" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.999701" RightMargin="18.000299" TopMargin="17.999599" BottomMargin="93.000397" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="566" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="584.999695" Y="145.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1756129174" Tag="461" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.999599" RightMargin="184.000397" TopMargin="28.9998" BottomMargin="77.000198" FontSize="28" LabelText="$$$12月12日秘术召唤(12:00~21:00)" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="388" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="30.999599" Y="134.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="tip_bg" ActionTag="-48957963" Tag="462" RotationSkewX="0" RotationSkewY="0" LeftMargin="490.499207" RightMargin="19.500799" TopMargin="10.9954" BottomMargin="86.004601" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                <Size Y="66" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="536.999207" Y="119.004601" />
                <Scale ScaleX="1.5" ScaleY="-1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="626106221" Tag="463" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="20" LabelText="$$$先攻暴击" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="107" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55.999802" Y="26.6668" />
                    <Scale ScaleX="0.66" ScaleY="-0.66" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="438526127" Tag="464" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.4991" RightMargin="26.5009" TopMargin="76.999901" BottomMargin="28.000099" FontSize="24" LabelText="$$$抽出金和闪金佣兵将全部为先攻暴击流的佣兵（包括电磁炮少女）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="58" X="545" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="31.4991" Y="86.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="49" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template5" ActionTag="1156894217" Tag="465" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="-620" TopMargin="-730" BottomMargin="632" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="98" X="600" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="730" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-1404628106" Tag="466" RotationSkewX="0" RotationSkewY="0" LeftMargin="91.370102" RightMargin="22.6299" TopMargin="22.750299" BottomMargin="18.249701" FontSize="24" LabelText="$$$秘银宝箱：出现几率提高30%，有极低几率掉落“骑士王”" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="486" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="91.370102" Y="46.749699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1732747145" Tag="467" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.499901" RightMargin="517.500122" TopMargin="19.0002" BottomMargin="18.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                <Size Y="60" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52.499901" Y="48.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="block/chest4.png" Plist="block.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template6" ActionTag="1477385596" Tag="468" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.499901" RightMargin="-638.499878" TopMargin="-541.997986" BottomMargin="351.997986" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="87" ctype="ImageViewObjectData">
            <Size Y="190" X="617" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="329.999908" Y="541.997986" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1130524718" Tag="469" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9995" RightMargin="15.0005" TopMargin="15.9996" BottomMargin="114.000397" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="60" X="587" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="601.999512" Y="174.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1377827407" Tag="470" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.5" RightMargin="471.5" TopMargin="32.000198" BottomMargin="127.999802" FontSize="28" LabelText="兑换以下奖品需要" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="224" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33.5" Y="142.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="1580565831" Tag="471" RotationSkewX="0" RotationSkewY="0" LeftMargin="499.499786" RightMargin="14.5002" TopMargin="85.999702" BottomMargin="30.000299" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="领取" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="103" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="550.999817" Y="67.000298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template7" ActionTag="310739404" Tag="472" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.4999" RightMargin="-628.499878" TopMargin="-731.997986" BottomMargin="541.997986" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="87" ctype="ImageViewObjectData">
            <Size Y="190" X="617" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="731.997986" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="1955982569" Tag="473" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9995" RightMargin="15.0005" TopMargin="15.9996" BottomMargin="114.000397" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="60" X="587" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="601.999512" Y="174.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="513592981" Tag="474" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.5" RightMargin="471.5" TopMargin="32.000198" BottomMargin="127.999802" FontSize="28" LabelText="进化所需材料" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="168" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33.5" Y="142.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="564264210" Tag="475" RotationSkewX="0" RotationSkewY="0" LeftMargin="349.500214" RightMargin="155.499802" TopMargin="32.000198" BottomMargin="127.999802" FontSize="28" LabelText="进化结果" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="405.500214" Y="142.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="get_btn" ActionTag="-2110924689" Tag="476" RotationSkewX="0" RotationSkewY="0" LeftMargin="467.499908" RightMargin="22.500099" TopMargin="85.999702" BottomMargin="30.000299" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="进化" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="530.999878" Y="67.000298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate" ActionTag="-9926023" Tag="477" RotationSkewX="90" RotationSkewY="90" LeftMargin="302.000092" RightMargin="278.999908" TopMargin="102.499802" BottomMargin="46.500198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="67.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_tip1" ActionTag="1772460947" Tag="478" RotationSkewX="0" RotationSkewY="0" LeftMargin="46" RightMargin="529.000122" TopMargin="121.000198" BottomMargin="62.999802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="6" X="42" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="67" Y="65.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="108" G="236" R="186" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="tip2" ActionTag="-206947638" Tag="479" RotationSkewX="90" RotationSkewY="90" LeftMargin="0" RightMargin="0" TopMargin="-0.5" BottomMargin="-0.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="6" X="42" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="21" Y="3" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="108" G="236" R="186" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="add_tip2" ActionTag="490721467" Tag="480" RotationSkewX="0" RotationSkewY="0" LeftMargin="129.999802" RightMargin="445.000214" TopMargin="121.000198" BottomMargin="62.999802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="6" X="42" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="150.999802" Y="65.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="108" G="236" R="186" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="tip2" ActionTag="-1959455191" Tag="481" RotationSkewX="90" RotationSkewY="90" LeftMargin="0" RightMargin="0" TopMargin="-0.5" BottomMargin="-0.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="6" X="42" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="21" Y="3" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="108" G="236" R="186" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="add_tip3" ActionTag="-239433731" Tag="482" RotationSkewX="0" RotationSkewY="0" LeftMargin="213.999695" RightMargin="361.000305" TopMargin="121.000198" BottomMargin="62.999802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="6" X="42" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="234.999695" Y="65.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="108" G="236" R="186" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="tip2" ActionTag="286353161" Tag="483" RotationSkewX="90" RotationSkewY="90" LeftMargin="0" RightMargin="0" TopMargin="-0.5" BottomMargin="-0.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="6" X="42" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="21" Y="3" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="108" G="236" R="186" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template8" ActionTag="-543704387" Tag="484" RotationSkewX="0" RotationSkewY="0" LeftMargin="18" RightMargin="12" TopMargin="348.5" BottomMargin="612.5" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="199" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="175" X="610" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="323" Y="787.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="419971322" Tag="485" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.2855" RightMargin="14.7145" TopMargin="14.0396" BottomMargin="100.960403" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="60" X="580" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="595.285522" Y="160.960403" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="invest_btn" ActionTag="322101664" Tag="486" RotationSkewX="0" RotationSkewY="0" LeftMargin="416.25769" RightMargin="13.7423" TopMargin="78.841797" BottomMargin="22.158199" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="173" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="立即投资" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="180" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="506.25769" Y="59.158199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="profit_text" ActionTag="156455809" Tag="487" RotationSkewX="0" RotationSkewY="0" LeftMargin="382" RightMargin="25" TopMargin="28.999901" BottomMargin="116.000099" FontSize="28" LabelText="$$$可获100%利润" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="203" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="585" Y="131.000107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="219" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-343446834" Tag="488" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.318199" RightMargin="220.681793" TopMargin="88.389198" BottomMargin="34.610802" FontSize="24" LabelText="$$$今日投资即可直接领取1000血钻，
随后6日每日可领取500血钻" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="382" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="37.318199" Y="86.610802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="credit" ActionTag="1388439675" Tag="489" RotationSkewX="0" RotationSkewY="0" LeftMargin="108" RightMargin="446" TopMargin="30" BottomMargin="115" FontSize="28" LabelText="4000" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="56" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="164" Y="130" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_bg1" ActionTag="-796458188" Tag="490" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.667" RightMargin="525.333008" TopMargin="11.4445" BottomMargin="109.555496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="57.667" Y="136.555496" />
                <Scale ScaleX="1.6" ScaleY="1.6" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="volume_icon" ActionTag="-2089737519" Tag="491" RotationSkewX="0" RotationSkewY="0" LeftMargin="-3.2929" RightMargin="-2.7071" TopMargin="2.1133" BottomMargin="1.8867" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="60" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="50" X="60" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="26.7071" Y="26.8867" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="carnival/exchange_volume.png" Plist="carnival.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="blood_num" ActionTag="-81655935" Tag="492" RotationSkewX="0" RotationSkewY="0" LeftMargin="265" RightMargin="289" TopMargin="30" BottomMargin="115" FontSize="28" LabelText="4000" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="56" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="321" Y="130" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_bg2" ActionTag="-160385804" Tag="493" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.882401" RightMargin="371.117615" TopMargin="13.0923" BottomMargin="107.9077" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="211.882401" Y="134.9077" />
                <Scale ScaleX="1.6" ScaleY="1.6" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="blood_icon" ActionTag="-2059927269" Tag="494" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.707" RightMargin="11.293" TopMargin="10.4881" BottomMargin="11.5119" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="26.707001" Y="27.5119" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
