<GameFile>
  <PropertyGroup Name="carnival_facebook_panel" Type="Layer" ID="ue-kr4z1wgd2s8cno90xtq7jmpla3vyhibf6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="520465467" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.1111" RightMargin="-1.1111" TopMargin="1.1112" BottomMargin="-1.1112" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.111115" Y="566.888794" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="141" G="141" R="141" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1287353031" Tag="735" RotationSkewX="0" RotationSkewY="0" LeftMargin="213.164597" RightMargin="215.835403" TopMargin="282.335205" BottomMargin="767.664795" VerticalEdge="BottomEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="86" X="211" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.664612" Y="810.664795" />
            <Scale ScaleX="3.04" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1057495979" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="26" RightMargin="26" TopMargin="152.003098" BottomMargin="683.996887" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$每位玩家每次十连抽/秘术之门/活动中，都可以获得xxx佣兵包，可以概率召唤出［某某某］/［某某某某］/［某某某某］，每次获得相应佣兵会使其全服活动的xxx点数增加，活动后根据每个佣兵的xxx点数排名，持有的玩家可以领取对应奖励！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="300" X="588" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="983.996887" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="41" G="220" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="invite_panel" ActionTag="-543309501" Tag="759" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9999" RightMargin="636.000122" TopMargin="987.333496" BottomMargin="148.666504" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="3.9999" Y="148.666504" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-43898527" Tag="812" RotationSkewX="0" RotationSkewY="0" LeftMargin="422.332306" RightMargin="-622.332275" TopMargin="-841.997681" BottomMargin="641.997681" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="200" X="200" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="522.332275" Y="741.997681" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="170" G="227" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="qr_code" ActionTag="-1582092150" Tag="769" RotationSkewX="0" RotationSkewY="0" LeftMargin="484.751312" RightMargin="-558.751282" TopMargin="-780.622986" BottomMargin="706.622986" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="521.751282" Y="743.622986" />
                <Scale ScaleX="1.6" ScaleY="1.6" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_shadow" ActionTag="-1932490286" Tag="764" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.7014" RightMargin="-417.701385" TopMargin="-840.156921" BottomMargin="745.156921" Alpha="204" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="95" X="406" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="11.7014" Y="792.656921" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-845871284" Tag="765" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.987499" RightMargin="-400.987488" TopMargin="-821.651611" BottomMargin="765.651611" FontSize="28" LabelText="邀请链接：http://yq.txwy.tw/Hc" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="56" X="367" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33.987499" Y="793.651611" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="copy_btn" ActionTag="1509744505" Tag="768" RotationSkewX="0" RotationSkewY="0" LeftMargin="23.8209" RightMargin="-198.820908" TopMargin="-731.114502" BottomMargin="661.114502" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="复制链接" FontSize="28" ctype="ButtonObjectData">
                <Size Y="70" X="175" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="23.8209" Y="731.114502" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="invite_btn" ActionTag="1622415106" Tag="737" RotationSkewX="0" RotationSkewY="0" LeftMargin="300.499908" RightMargin="201.500107" TopMargin="367.002594" BottomMargin="708.997375" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="138" Scale9Height="60" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="60" X="138" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="369.499908" Y="738.997375" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/fb_invite_btn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/fb_invite_btn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/fb_invite_btn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="line_share_btn" ActionTag="-818010480" Tag="738" RotationSkewX="0" RotationSkewY="0" LeftMargin="300.499908" RightMargin="201.500107" TopMargin="367.002686" BottomMargin="708.997314" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="138" Scale9Height="60" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="60" X="138" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="369.499908" Y="738.997314" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/line_share_btn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/line_share_btn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/line_share_btn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="like_btn" ActionTag="-1633879827" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="129.000198" RightMargin="372.999786" TopMargin="367.002808" BottomMargin="708.997192" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="138" Scale9Height="60" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="60" X="138" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="198.000198" Y="738.997192" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/fb_like_btn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/fb_like_btn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/fb_like_btn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_share_btn" ActionTag="-1322417993" Tag="736" RotationSkewX="0" RotationSkewY="0" LeftMargin="471.999603" RightMargin="30.000401" TopMargin="367.002594" BottomMargin="708.997375" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="138" Scale9Height="60" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="60" X="138" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="540.999573" Y="738.997375" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="309542888" Tag="46" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="435.999908" BottomMargin="145.000107" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="555" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="-0.0002" Y="700.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="555" Width="640" />
            <Children>
              <AbstractNodeData Name="template" ActionTag="-1830790042" Tag="652" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.4999" RightMargin="11.5001" TopMargin="6.0032" BottomMargin="358.996796" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="87" ctype="ImageViewObjectData">
                <Size Y="190" X="617" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.999908" Y="548.996826" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-1796716607" Tag="653" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9995" RightMargin="15.0005" TopMargin="15.9996" BottomMargin="114.000397" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="60" X="587" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="601.999512" Y="174.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="121" G="121" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1928496394" Tag="654" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.5" RightMargin="471.5" TopMargin="32.000198" BottomMargin="127.999802" FontSize="28" LabelText="兑换以下奖品需要" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="224" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="33.5" Y="142.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="get_btn" ActionTag="-1362426809" Tag="655" RotationSkewX="0" RotationSkewY="0" LeftMargin="498.499908" RightMargin="15.5001" TopMargin="83.999802" BottomMargin="32.000198" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="领取" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="103" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="549.999878" Y="69.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-526066530" Tag="656" RotationSkewX="0" RotationSkewY="0" LeftMargin="202" RightMargin="27" TopMargin="32.000099" BottomMargin="117.999901" FontSize="24" LabelText="1/1" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="40" X="388" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="590" Y="157.999893" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="94" G="218" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="-1216067200" Tag="62" RotationSkewX="180" RotationSkewY="180" LeftMargin="0.0006" RightMargin="-640.00061" TopMargin="-1111.999756" BottomMargin="1051.999756" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="60" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.00061" Y="1051.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="827107148" Tag="63" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="971.999878" BottomMargin="138.000107" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="138.000107" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1392070714" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="-32.0005" RightMargin="320.000488" TopMargin="74.000999" BottomMargin="1004.999023" LeftEage="90" RightEage="90" TopEage="0" BottomEage="0" Scale9OriginX="90" Scale9OriginY="0" Scale9Width="11" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="352" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-32.0005" Y="1004.999023" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1935140131" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.832901" RightMargin="155.167099" TopMargin="19.582899" BottomMargin="2.4171" FontSize="32" LabelText="$$$回馈有礼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="170" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="132.832901" Y="19.917101" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bg" ActionTag="-2085732049" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="120.833801" RightMargin="32.166199" TopMargin="17.0854" BottomMargin="-0.0854" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="40" X="199" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="220.333801" Y="19.9146" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1946691694" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="166.833496" RightMargin="151.166504" TopMargin="20.083599" BottomMargin="2.9164" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="183.833496" Y="19.916401" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-1135787382" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="168.334" RightMargin="59.666" TopMargin="24.083799" BottomMargin="6.9162" FontSize="24" LabelText="$$$11.1～12.1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="124" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="230.334" Y="19.916201" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="180" G="242" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
