<GameFile>
  <PropertyGroup Name="carnival_newyear_panel" Type="Layer" ID="t7evbnacwf0om2qpszdryul1h-49kxij6g38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="titlebg" ActionTag="-1319650088" Tag="6" RotationSkewX="0" RotationSkewY="0" LeftMargin="143" RightMargin="143" TopMargin="252" BottomMargin="761" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="123" X="354" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="884" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1223955965" Tag="5" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.998699" RightMargin="34.001301" TopMargin="26.501499" BottomMargin="61.498501" FontSize="32" LabelText="恭喜发财，猴年快乐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="288" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="175.998703" Y="78.998497" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="691234003" Tag="7" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.998501" RightMargin="58.001499" TopMargin="76.001198" BottomMargin="24.9988" FontSize="20" LabelText="木七七给你发了一个红包！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="240" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="175.998505" Y="35.998798" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="157988889" Tag="4" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.499401" RightMargin="60.500599" TopMargin="518.999329" BottomMargin="-469.999207" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="拆红包" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="176.999405" Y="-432.999207" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="result_msgbox" ActionTag="-655090305" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="124.499901" BottomMargin="206.500107" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="805" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="609.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1213789033" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.999893" RightMargin="159.000107" TopMargin="2.5002" BottomMargin="356.499786" LeftEage="7" RightEage="7" TopEage="17" BottomEage="17" Scale9OriginX="7" Scale9OriginY="17" Scale9Width="1" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="446" X="300" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="309" Y="802.504517" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/redbag.png" Plist="carnival.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_shadow" ActionTag="1147166721" Tag="37" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.499802" RightMargin="37.500198" TopMargin="763.500488" BottomMargin="-485.500488" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="527" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="308.499786" Y="41.4995" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview" ActionTag="-2121722428" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="34" RightMargin="36" TopMargin="259" BottomMargin="53" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="493" X="548" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="34" Y="53" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="493" Width="548" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_template" ActionTag="1232672816" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.4995" RightMargin="58.5005" TopMargin="361.00531" BottomMargin="325.99469" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="199" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="118" X="504" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="55.4995" Y="443.99469" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1691050995" Tag="63" RotationSkewX="0" RotationSkewY="0" LeftMargin="104.000099" RightMargin="129.999893" TopMargin="23.9998" BottomMargin="56.000198" FontSize="28" LabelText="$$$名字" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="38" X="289" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="104.000099" Y="94.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_icon" ActionTag="-1045933333" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="428.000214" RightMargin="19.9998" TopMargin="28.000099" BottomMargin="33.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="456.000214" Y="61.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-799164889" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="138.999207" RightMargin="313.000885" TopMargin="62.624802" BottomMargin="29.3752" FontSize="24" LabelText="00:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="71" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="138.999207" Y="55.375198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="58" G="67" R="129" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_icon" ActionTag="-1807194102" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="100.999702" RightMargin="388.000305" TopMargin="58.000099" BottomMargin="25.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="34" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="117.999702" Y="42.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_name" ActionTag="1840809974" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="346.04541" RightMargin="77.954597" TopMargin="41.454399" BottomMargin="46.545601" FontSize="28" LabelText="$$$99血钻" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="116" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="426.04541" Y="61.545601" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="50" G="185" R="240" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role" ActionTag="2131938933" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="428" TopMargin="12.9995" BottomMargin="25.0005" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size Y="74" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="58" Y="62.0005" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1424732182" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="46" X="46" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="37" Y="36" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_bg" ActionTag="929441025" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="401.500214" RightMargin="9.4998" TopMargin="4.9994" BottomMargin="47.000599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="448.000214" Y="80.000603" />
                    <Scale ScaleX="1.3" ScaleY="-1.3" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="1202587036" Tag="121" RotationSkewX="-33" RotationSkewY="-33" LeftMargin="16.1537" RightMargin="-3.1537" TopMargin="27.307899" BottomMargin="16.692101" FontSize="20" LabelText="$$$手气最佳" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="107" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56.153702" Y="27.692101" />
                        <Scale ScaleX="0.8" ScaleY="-0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-340457487" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="70.000298" RightMargin="68.999702" TopMargin="45.498798" BottomMargin="700.501221" FontSize="24" LabelText="$$$恭喜发财，猴年快乐！MU77给你们发红包啦！你抢到了..." IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="59" X="479" />
                <AnchorPoint ScaleX="0.4995" ScaleY="1" />
                <Position X="309.278015" Y="759.501221" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="get_node" ActionTag="154848508" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="ladder_bg" ActionTag="1867283161" Tag="38" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.499401" RightMargin="-579.49939" TopMargin="-692.500671" BottomMargin="581.500671" Alpha="178" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="111" X="541" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="579.49939" Y="581.500671" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_icon" ActionTag="-1865254633" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="198.332108" RightMargin="-254.332108" TopMargin="-664.666687" BottomMargin="608.666687" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="226.332108" Y="636.666687" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_value" ActionTag="1577004505" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="263.816589" RightMargin="-371.816589" TopMargin="-665.954102" BottomMargin="600.954102" LabelText="100" ctype="TextBMFontObjectData">
                    <Size Y="65" X="108" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5047" />
                    <Position X="317.816589" Y="633.759583" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="do_not_get_node" ActionTag="1950891958" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="618" TopMargin="805" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="ladder_bg" ActionTag="-662121770" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.4995" RightMargin="-579.499512" TopMargin="-692.500671" BottomMargin="581.500671" Alpha="178" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="111" X="541" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="579.499512" Y="581.500671" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="697150686" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.000305" RightMargin="-291.000305" TopMargin="-654.961426" BottomMargin="619.961426" FontSize="32" LabelText="手慢了，红包派完了..." OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="309" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="163.000305" Y="637.461426" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1623464940" Tag="41" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.5" RightMargin="181.5" TopMargin="778.000183" BottomMargin="-47.000301" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="退出" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-10.0003" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
