<GameFile>
  <PropertyGroup Name="check_in_weekly_panel" Type="Layer" ID="ozkr0vhdwtl8e2ua7nxji935qcm6pys-f41g" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1199900345" Tag="308" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9999" RightMargin="11.0001" TopMargin="207.5" BottomMargin="194.5" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="734" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="561.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="weekly_node" ActionTag="3910914" Tag="392" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg2" ActionTag="-1881479313" Tag="309" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.6106" RightMargin="59.3894" TopMargin="257.109589" BottomMargin="244.890396" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="634" X="519" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="321.110596" Y="561.890381" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="row1" ActionTag="169691622" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.077301" RightMargin="91.922699" TopMargin="352.541504" BottomMargin="779.458496" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="4" X="462" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="317.077301" Y="779.458496" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="row2" ActionTag="1477758685" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.999901" RightMargin="92.000099" TopMargin="436.850006" BottomMargin="695.150024" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="4" X="462" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="316.999908" Y="695.150024" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="row3" ActionTag="-890971202" Tag="314" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.001503" RightMargin="91.998497" TopMargin="522.849487" BottomMargin="609.150513" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="4" X="462" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="317.001495" Y="609.150513" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="row4" ActionTag="1199253815" Tag="323" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.999901" RightMargin="92.000099" TopMargin="606.388" BottomMargin="525.612" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="4" X="462" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="316.999908" Y="525.612" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="row5" ActionTag="-1960639139" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="86" RightMargin="92" TopMargin="690.387878" BottomMargin="441.612091" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="4" X="462" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="317" Y="441.612091" />
                <Scale ScaleX="1" ScaleY="0.9785" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="row6" ActionTag="-1480788509" Tag="324" RotationSkewX="0" RotationSkewY="0" LeftMargin="86" RightMargin="92" TopMargin="776.387817" BottomMargin="355.612213" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="4" X="462" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="317" Y="355.612213" />
                <Scale ScaleX="1" ScaleY="0.9785" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="1308940399" Tag="326" RotationSkewX="0" RotationSkewY="0" LeftMargin="422.538788" RightMargin="213.461197" TopMargin="283.360107" BottomMargin="275.639893" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="577" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="424.538788" Y="275.639893" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line1" ActionTag="691451702" Tag="325" RotationSkewX="0" RotationSkewY="0" LeftMargin="303.317902" RightMargin="332.682098" TopMargin="283.361115" BottomMargin="275.638885" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="577" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="305.317902" Y="275.638885" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_head" ActionTag="-385041654" Tag="320" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.994598" RightMargin="452.005402" TopMargin="273.558594" BottomMargin="264.441406" Alpha="36" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="598" X="102" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="136.994598" Y="563.441406" />
                <Scale ScaleX="1" ScaleY="0.9785" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="date" ActionTag="1986011085" Tag="321" RotationSkewX="0" RotationSkewY="0" LeftMargin="99.475601" RightMargin="462.524414" TopMargin="301.044312" BottomMargin="808.955688" FontSize="24" LabelText="2月10日" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="78" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="138.475601" Y="821.955688" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="49" G="97" R="117" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="-1306950331" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="325.568512" RightMargin="240.431503" TopMargin="359.854797" BottomMargin="702.145203" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="362.568512" Y="739.145203" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/item_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-783739838" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="9" RightMargin="9" TopMargin="9" BottomMargin="9" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/light_soul_crystal.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_bg" ActionTag="1692719174" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.5689" RightMargin="6.4311" TopMargin="50" BottomMargin="6" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="18" X="61" />
                    <AnchorPoint ScaleX="0.4954" ScaleY="0" />
                    <Position X="36.7896" Y="6" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1638068364" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.5905" RightMargin="8.4095" TopMargin="50.4533" BottomMargin="-0.4533" FontSize="20" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="9" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="65.5905" Y="11.5467" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="finish" ActionTag="334125913" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.599899" RightMargin="-11.5999" TopMargin="-6.3999" BottomMargin="52.399899" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="28" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="67.599899" Y="66.399902" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/checkin.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="metallurgy_node" ActionTag="1822274195" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="22421322" Tag="411" RotationSkewX="0" RotationSkewY="0" LeftMargin="113" RightMargin="-127" TopMargin="-801.999023" BottomMargin="237.998993" Alpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="564" X="14" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="120" Y="519.999023" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="1412236854" Tag="412" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-596" TopMargin="-793.999878" BottomMargin="230.999893" TouchEnable="True" BackColorAlpha="102" DirectionType="Vertical" VerticalType="0" ItemMargin="20" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ListViewObjectData">
                <Size Y="563" X="541" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="55" Y="230.999893" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <Children>
                  <AbstractNodeData Name="template1" ActionTag="1798317356" Tag="401" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.000603" RightMargin="-174.000595" TopMargin="-743.000183" BottomMargin="635.000183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="108" X="108" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="54" Y="509" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-2141989822" Tag="402" RotationSkewX="-20" RotationSkewY="-20" LeftMargin="18.999901" RightMargin="17.000099" TopMargin="24.4993" BottomMargin="18.5007" LabelText="10" ctype="TextBMFontObjectData">
                        <Size Y="65" X="72" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="54.999901" Y="51.000702" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bg" ActionTag="-1960435585" Tag="400" RotationSkewX="90" RotationSkewY="90" LeftMargin="15.9991" RightMargin="-21.9991" TopMargin="-406.999603" BottomMargin="52.999599" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="82" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="462" X="114" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0" />
                        <Position X="72.9991" Y="52.999599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="127" G="127" R="127" />
                        <FileData Type="PlistSubImage" Path="bg/txt_bg2.png" Plist="ui.plist" />
                        <Children>
                          <AbstractNodeData Name="icon_location" ActionTag="-165121688" Tag="403" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="55.999901" RightMargin="57.000099" TopMargin="359.999908" BottomMargin="82.000099" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                            <Size Y="0" X="0" />
                            <AnchorPoint ScaleX="0" ScaleY="0" />
                            <Position X="55.999901" Y="82.000099" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="reward_desc" ActionTag="2136145505" Tag="409" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="41.5" RightMargin="-40.5" TopMargin="295.999908" BottomMargin="116.000099" FontSize="28" LabelText="$$$奖励名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="30" X="148" />
                            <AnchorPoint ScaleX="0" ScaleY="0.5" />
                            <Position X="41.5" Y="131.000107" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="38" G="62" R="84" />
                            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                            <OutlineColor />
                            <ShadowColor />
                          </AbstractNodeData>
                          <AbstractNodeData Name="condition_icon" ActionTag="681451666" Tag="542" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="58.998901" RightMargin="20.001101" TopMargin="281.000092" BottomMargin="126.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size Y="34" X="34" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="75.998901" Y="143.999893" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="condition_desc" ActionTag="-2069322700" Tag="410" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="76.498901" RightMargin="-161.498901" TopMargin="266.999512" BottomMargin="153.000504" FontSize="20" LabelText="$$$累计签到10次即可获得" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="22" X="225" />
                            <AnchorPoint ScaleX="0" ScaleY="0.5" />
                            <Position X="76.498901" Y="164.000504" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="70" G="110" R="126" />
                            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                            <OutlineColor />
                            <ShadowColor />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="get" ActionTag="-101519696" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="494.049103" RightMargin="-422.049103" TopMargin="10.6523" BottomMargin="69.347702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size Y="28" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="512.049072" Y="83.347702" />
                        <Scale ScaleX="1.4" ScaleY="1.4" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/checkin.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="571556894" Tag="395" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.984406" RightMargin="-325.984406" TopMargin="-1078.967896" BottomMargin="536.967896" VerticalEdge="TopEdge" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="542" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="321.984406" Y="807.967896" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow0" ActionTag="1685383788" Tag="396" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.9734" RightMargin="-591.973389" TopMargin="-805.973511" BottomMargin="759.973511" VerticalEdge="TopEdge" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="46" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.973389" Y="782.973511" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="854054222" Tag="397" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.985497" RightMargin="-571.985474" TopMargin="-878.000427" BottomMargin="812.000427" VerticalEdge="TopEdge" FontSize="24" LabelText="死忠粉和老司机的福利！累计签到达到一定次数，就可以获得累签奖励！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="66" X="503" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="68.985497" Y="845.000427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="140" G="187" R="208" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="422485326" Tag="398" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.969398" RightMargin="-591.969421" TopMargin="-276.9711" BottomMargin="230.9711" VerticalEdge="TopEdge" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="46" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.969391" Y="253.9711" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="weekly_tab" ActionTag="943079334" Tag="383" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.3162" RightMargin="304.683807" TopMargin="162.247604" BottomMargin="919.75238" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="280" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="55.3162" Y="919.75238" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-313280528" Tag="384" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.0345" RightMargin="68.9655" TopMargin="16.4007" BottomMargin="11.5993" FontSize="24" LabelText="一周内签到奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="168" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127.0345" Y="24.5993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="145" G="206" R="226" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="metallurgy_tab" ActionTag="-708723965" Tag="389" RotationSkewX="0" RotationSkewY="0" LeftMargin="585.31543" RightMargin="-225.315399" TopMargin="162.247696" BottomMargin="919.752319" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="280" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="585.31543" Y="919.752319" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1475612420" Tag="390" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.0345" RightMargin="75.9655" TopMargin="16.4006" BottomMargin="11.5994" FontSize="24" LabelText="累计签到奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="144" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="132.0345" Y="24.5994" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="145" G="206" R="226" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1413683754" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.044922" RightMargin="13.9551" TopMargin="207.409195" BottomMargin="866.59082" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.044922" Y="897.59082" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close2_normal.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close2_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
