<GameFile>
  <PropertyGroup Name="check_in_daily_panel" Type="Layer" ID="93sjhrlwe4d7zi2x8-ptb1g0ovm6uqcyf5ak" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-940146870" Tag="376" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9999" RightMargin="11.0001" TopMargin="185.000595" BottomMargin="184.999405" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="766" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="567.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="-702788690" Tag="533" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.984314" RightMargin="314.015686" TopMargin="57.0229" BottomMargin="536.977112" VerticalEdge="TopEdge" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.984314" Y="807.977112" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-655932769" Tag="535" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.984901" RightMargin="48.015099" TopMargin="330.023407" BottomMargin="759.976624" VerticalEdge="TopEdge" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.984894" Y="782.976624" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border2" ActionTag="1334908998" Tag="184" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.9841" RightMargin="314.0159" TopMargin="507.016693" BottomMargin="86.983299" VerticalEdge="TopEdge" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.9841" Y="357.983307" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="663035047" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.985298" RightMargin="48.014702" TopMargin="732.022888" BottomMargin="357.97699" VerticalEdge="TopEdge" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.985291" Y="380.977112" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pray_and_alchemy_node" ActionTag="1108099119" Tag="552" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0004" RightMargin="640.000427" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0004" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="desc1" ActionTag="468118447" Tag="553" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.985596" RightMargin="-569.985596" TopMargin="-897.501526" BottomMargin="816.501526" VerticalEdge="TopEdge" FontSize="20" LabelText="$$$每天可以使用1次祈祷术，获得数量为（祈祷等级×所选祈祷术基础数值）的经验以及附带的荣誉碎片奖励，还可以提升祈祷等级。
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="81" X="400" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="369.985596" Y="857.001526" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="140" G="187" R="208" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="level_bg" ActionTag="1023374650" Tag="554" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.065002" RightMargin="-134.065002" TopMargin="-891.212219" BottomMargin="837.212219" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="107.065002" Y="864.212219" />
                <Scale ScaleX="1.8" ScaleY="1.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1610140338" Tag="555" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.9207" RightMargin="-132.9207" TopMargin="-904.522217" BottomMargin="848.522217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="104.9207" Y="876.522217" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/2000010.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="level_value" ActionTag="-273914590" Tag="556" RotationSkewX="0" RotationSkewY="0" LeftMargin="-24.5238" RightMargin="-27.4762" TopMargin="27.4995" BottomMargin="-36.4995" LabelText="230" ctype="TextBMFontObjectData">
                    <Size Y="65" X="108" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.4762" Y="-3.9995" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template1" ActionTag="183665195" Tag="557" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.999401" RightMargin="-586.999329" TopMargin="-793.496399" BottomMargin="653.496399" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="140" X="534" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="52.999401" Y="793.496399" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1190528071" Tag="558" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.119293" RightMargin="123.880699" TopMargin="69.665901" BottomMargin="23.334101" HorizontalEdge="LeftEdge" FontSize="20" LabelText="$$$经验奖励：23×1k
$$$经验奖励：23×1k" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="47" X="253" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="157.119293" Y="70.334099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="-968695676" Tag="559" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.000198" RightMargin="16.9998" TopMargin="17.0002" BottomMargin="76.999802" HorizontalEdge="LeftEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="46" X="340" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="107.000198" Y="122.999802" />
                    <Scale ScaleX="1.0015" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1310397362" Tag="560" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.000107" RightMargin="90.999901" TopMargin="27.999599" BottomMargin="74.000397" HorizontalEdge="LeftEdge" FontSize="24" LabelText="$$$普通祈祷（祈祷等级+1）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="38" X="312" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="131.000107" Y="112.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="resourse_icon" ActionTag="-84185511" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.5" RightMargin="364.5" TopMargin="51" BottomMargin="33" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="55" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="142" Y="61" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/coin_res.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_icon" ActionTag="-266908618" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.000198" RightMargin="363.999786" TopMargin="73.000397" BottomMargin="10.9996" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="142.000198" Y="38.999599" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/soul_chip.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1824755005" Tag="561" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="411" TopMargin="11" BottomMargin="17" HorizontalEdge="LeftEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="67" Y="73" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg1.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-159760026" Tag="562" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.111" RightMargin="27.889" TopMargin="28.1112" BottomMargin="27.8888" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size Y="56" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56.111" Y="55.888802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bg" ActionTag="33496358" Tag="563" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9999" RightMargin="8.0001" TopMargin="75.999802" BottomMargin="8.0002" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="28" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999901" Y="22.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="1584937596" Tag="564" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="14.5" TopMargin="77.555" BottomMargin="8.445" FontSize="24" LabelText="2.3k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="97.5" Y="21.445" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template1_choose" ActionTag="-1948715046" Tag="567" RotationSkewX="0" RotationSkewY="0" LeftMargin="496.999908" RightMargin="-550.999878" TopMargin="-754.000427" BottomMargin="700.000427" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="523.999878" Y="727.000427" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="empty_desc" ActionTag="682871073" Tag="568" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.5003" RightMargin="2.4997" TopMargin="14.5004" BottomMargin="13.4996" FontSize="24" LabelText="待选" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="27.500299" Y="26.499599" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="109" G="148" R="165" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chosen_icon" Visible="False" ActionTag="1920639728" Tag="599" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.8572" RightMargin="-15.1428" TopMargin="-5.3572" BottomMargin="-4.6428" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.142799" Y="27.357201" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/equipped.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template2" ActionTag="-1567715479" Tag="569" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.999298" RightMargin="-586.999329" TopMargin="-648.496277" BottomMargin="508.496307" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="140" X="534" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="52.999298" Y="648.496277" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="261067065" Tag="570" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.119202" RightMargin="96.880798" TopMargin="69.665802" BottomMargin="23.3342" HorizontalEdge="LeftEdge" FontSize="20" LabelText="$$$经验奖励：23×4k，额外碎片奖励：23×100" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="47" X="280" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="157.119202" Y="70.334198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="1436998502" Tag="571" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.000198" RightMargin="16.9998" TopMargin="17.0002" BottomMargin="76.999802" HorizontalEdge="LeftEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="46" X="340" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="107.000198" Y="122.999802" />
                    <Scale ScaleX="1.0015" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1484716997" Tag="572" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.000107" RightMargin="90.999901" TopMargin="27.9998" BottomMargin="74.000198" HorizontalEdge="LeftEdge" FontSize="24" LabelText="$$$中级祈祷（祈祷lv+1）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="38" X="312" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="131.000107" Y="112.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_icon" ActionTag="436700973" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.000298" RightMargin="363.999786" TopMargin="73.000397" BottomMargin="10.9996" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="142.000305" Y="38.999599" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/soul_chip.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="resourse_icon" ActionTag="161064957" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.5" RightMargin="364.499908" TopMargin="51" BottomMargin="33" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="55" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="142" Y="61" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/coin_res.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1811054081" Tag="573" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="411" TopMargin="11" BottomMargin="17" HorizontalEdge="LeftEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="67" Y="73" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg3.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-175456444" Tag="574" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.111" RightMargin="27.889" TopMargin="28.1112" BottomMargin="27.8888" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size Y="56" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56.111" Y="55.888802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bg" ActionTag="-758149907" Tag="575" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9999" RightMargin="8.0001" TopMargin="75.999802" BottomMargin="8.0002" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="28" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999901" Y="22.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-200107849" Tag="576" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="14.5" TopMargin="77.555" BottomMargin="8.445" FontSize="24" LabelText="9.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="97.5" Y="21.445" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_bg" ActionTag="-1348441908" Tag="577" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.5012" RightMargin="421.498688" TopMargin="13.0005" BottomMargin="60.9995" HorizontalEdge="RightEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="66.001297" Y="93.999496" />
                    <Scale ScaleX="-1.5" ScaleY="-1.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="608043506" Tag="578" RotationSkewX="-32.999802" RotationSkewY="-33.000099" LeftMargin="56.222599" RightMargin="4.7774" TopMargin="13.111" BottomMargin="20.889" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="32" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="72.222603" Y="36.889" />
                        <Scale ScaleX="-0.6" ScaleY="-0.6" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="523660839" Tag="579" RotationSkewX="-34.999599" RotationSkewY="-34.999802" LeftMargin="32.055401" RightMargin="29.944599" TopMargin="31.4443" BottomMargin="8.5557" FontSize="24" LabelText="200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="31" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="47.555401" Y="21.5557" />
                        <Scale ScaleX="-0.66" ScaleY="-0.66" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template2_choose" ActionTag="-249847693" Tag="580" RotationSkewX="0" RotationSkewY="0" LeftMargin="496.999786" RightMargin="-550.999817" TopMargin="-609.000427" BottomMargin="555.000427" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="523.999817" Y="582.000427" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="empty_desc" ActionTag="-749925935" Tag="581" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.5004" RightMargin="2.4996" TopMargin="14.5004" BottomMargin="13.4996" FontSize="24" LabelText="待选" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="27.500401" Y="26.499599" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="109" G="148" R="165" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chosen_icon" Visible="False" ActionTag="828135223" Tag="600" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.8572" RightMargin="-15.1428" TopMargin="-5.3571" BottomMargin="-4.6429" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.142799" Y="27.3571" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/equipped.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template3" ActionTag="1984738567" Tag="582" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.999298" RightMargin="-586.999329" TopMargin="-503.496307" BottomMargin="363.496307" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="199" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="140" X="534" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="52.999298" Y="503.496307" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="2006590340" Tag="583" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.1194" RightMargin="96.8806" TopMargin="69.665802" BottomMargin="23.3342" HorizontalEdge="LeftEdge" FontSize="20" LabelText="$$$经验奖励：23×18k，额外碎片奖励：23×1k" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="47" X="280" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="157.1194" Y="70.334198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="15" G="21" R="69" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="670327016" Tag="584" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.000198" RightMargin="16.9998" TopMargin="17.0002" BottomMargin="76.999802" HorizontalEdge="LeftEdge" Alpha="229" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="46" X="340" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="107.000198" Y="122.999802" />
                    <Scale ScaleX="1.0015" ScaleY="1" />
                    <CColor A="255" B="100" G="100" R="232" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="798555074" Tag="585" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.000107" RightMargin="90.999901" TopMargin="27.9998" BottomMargin="74.000198" HorizontalEdge="LeftEdge" FontSize="24" LabelText="$$$神圣祈祷（祈祷lv+2）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="38" X="312" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="131.000107" Y="112.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="8" G="226" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_icon" ActionTag="-277081992" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.000298" RightMargin="363.999695" TopMargin="73.000298" BottomMargin="10.9997" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="142.000305" Y="38.999699" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/soul_chip.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="resourse_icon" ActionTag="-2097398428" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.500099" RightMargin="364.499908" TopMargin="50.999901" BottomMargin="33.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="55" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="142.000107" Y="61.000099" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/coin_res.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="46258325" Tag="586" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="411" TopMargin="11" BottomMargin="17" HorizontalEdge="LeftEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="67" Y="73" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1112605555" Tag="587" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.111" RightMargin="27.889" TopMargin="28.1112" BottomMargin="27.8888" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size Y="56" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56.111" Y="55.888802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bg" ActionTag="-1277479592" Tag="588" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9999" RightMargin="8.0001" TopMargin="75.999802" BottomMargin="8.0002" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="28" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999901" Y="22.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="323336945" Tag="589" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="14.5" TopMargin="77.555" BottomMargin="8.445" FontSize="24" LabelText="41.4k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="46" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="97.5" Y="21.445" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_bg" ActionTag="-40277750" Tag="590" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.5014" RightMargin="423.498688" TopMargin="11.0005" BottomMargin="62.9995" HorizontalEdge="RightEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="64.001297" Y="95.999496" />
                    <Scale ScaleX="-1.5" ScaleY="-1.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1426529368" Tag="591" RotationSkewX="-32.999901" RotationSkewY="-33.000198" LeftMargin="56" RightMargin="5" TopMargin="13" BottomMargin="21" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="32" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="72" Y="37" />
                        <Scale ScaleX="-0.6" ScaleY="-0.6" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="-680007726" Tag="592" RotationSkewX="-34.999599" RotationSkewY="-34.999802" LeftMargin="31.5" RightMargin="30.5" TopMargin="32" BottomMargin="8" FontSize="24" LabelText="200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="31" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="47" Y="21" />
                        <Scale ScaleX="-0.66" ScaleY="-0.66" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template3_choose" ActionTag="-1674015090" Tag="593" RotationSkewX="0" RotationSkewY="0" LeftMargin="496.999786" RightMargin="-550.999817" TopMargin="-464.000397" BottomMargin="410.000397" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="523.999817" Y="437.000397" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="empty_desc" ActionTag="1806718650" Tag="594" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.5004" RightMargin="2.4996" TopMargin="14.5004" BottomMargin="13.4996" FontSize="24" LabelText="待选" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="27.500401" Y="26.499599" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="109" G="148" R="165" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chosen_icon" Visible="False" ActionTag="1376830035" Tag="601" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.8573" RightMargin="-15.1427" TopMargin="-5.3571" BottomMargin="-4.6429" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.1427" Y="27.3571" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/equipped.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="checkin_node" ActionTag="-1730566444" Tag="171" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="desc1" ActionTag="167747365" Tag="172" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.985397" RightMargin="-569.985413" TopMargin="-904.00061" BottomMargin="814.00061" FontSize="24" LabelText="每天 0~12 点，12~18 点，18~24 点，都有领取奖励的机会哦！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="90" X="362" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="388.985413" Y="859.00061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="140" G="187" R="208" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="img1" ActionTag="2052745741" Tag="173" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.9986" RightMargin="-223.998596" TopMargin="-538.496887" BottomMargin="378.496887" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="160" X="160" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="63.9986" Y="538.496887" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="127" G="127" R="127" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1261276365" Tag="177" RotationSkewX="0" RotationSkewY="0" LeftMargin="24" RightMargin="24" TopMargin="20.087999" BottomMargin="27.912001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80" Y="83.912003" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg3.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="459738360" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.111" RightMargin="27.889" TopMargin="28.1112" BottomMargin="27.8888" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size Y="56" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56.111" Y="55.888802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bg" ActionTag="22265705" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9999" RightMargin="8.0001" TopMargin="75.999802" BottomMargin="8.0002" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="28" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999901" Y="22.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-735741186" Tag="180" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="14.5" TopMargin="77.555" BottomMargin="8.445" FontSize="24" LabelText="9.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="97.5" Y="21.445" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_bg" ActionTag="1321611832" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.5005" RightMargin="5.4995" TopMargin="4.0005" BottomMargin="89.999496" HorizontalEdge="RightEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="108.000504" Y="122.999496" />
                    <Scale ScaleX="1.2" ScaleY="-1.2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-618351857" Tag="182" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="28" LabelText="首签" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999802" Y="26.6668" />
                        <Scale ScaleX="0.66" ScaleY="-0.66" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="finish" ActionTag="2004051082" Tag="164" RotationSkewX="0" RotationSkewY="0" LeftMargin="128.334702" RightMargin="-4.3347" TopMargin="7.2739" BottomMargin="124.726097" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="28" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="146.334702" Y="138.726105" />
                    <Scale ScaleX="1.4" ScaleY="1.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/checkin.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="img2" ActionTag="-573407703" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="237.999298" RightMargin="-397.999298" TopMargin="-538.496887" BottomMargin="378.496887" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="160" X="160" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="237.999298" Y="538.496887" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1788445310" Tag="252" RotationSkewX="0" RotationSkewY="0" LeftMargin="24" RightMargin="24" TopMargin="20.087999" BottomMargin="27.912001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80" Y="83.912003" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg3.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1980889109" Tag="253" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.111" RightMargin="27.889" TopMargin="28.1112" BottomMargin="27.8888" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size Y="56" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56.111" Y="55.888802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bg" ActionTag="359704019" Tag="254" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9999" RightMargin="8.0001" TopMargin="75.999802" BottomMargin="8.0002" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="28" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999901" Y="22.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-976806644" Tag="255" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="14.5" TopMargin="77.555" BottomMargin="8.445" FontSize="24" LabelText="9.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="97.5" Y="21.445" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_bg" ActionTag="920232512" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.5005" RightMargin="5.4995" TopMargin="4.0005" BottomMargin="89.999496" HorizontalEdge="RightEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="108.000504" Y="122.999496" />
                    <Scale ScaleX="1.2" ScaleY="-1.2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1437280725" Tag="257" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="28" LabelText="次签
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999802" Y="26.6668" />
                        <Scale ScaleX="0.66" ScaleY="-0.66" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="finish" Visible="False" ActionTag="794247191" Tag="175" RotationSkewX="0" RotationSkewY="0" LeftMargin="129.333603" RightMargin="-5.3336" TopMargin="7.2745" BottomMargin="124.725502" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="28" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="147.333603" Y="138.725494" />
                    <Scale ScaleX="1.4" ScaleY="1.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/checkin.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="img3" ActionTag="1769005845" Tag="259" RotationSkewX="0" RotationSkewY="0" LeftMargin="413.999512" RightMargin="-573.999512" TopMargin="-538.496887" BottomMargin="378.496887" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="160" X="160" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="413.999512" Y="538.496887" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1936253735" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="23.999901" RightMargin="24.000099" TopMargin="20.0881" BottomMargin="27.9119" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80" Y="83.911903" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg3.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1973364529" Tag="261" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.111" RightMargin="27.889" TopMargin="28.1112" BottomMargin="27.8888" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size Y="56" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56.111" Y="55.888802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_bg" ActionTag="1154621759" Tag="262" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9999" RightMargin="8.0001" TopMargin="75.999802" BottomMargin="8.0002" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="28" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999901" Y="22.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="1705531533" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="14.5" TopMargin="77.555" BottomMargin="8.445" FontSize="24" LabelText="9.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="97.5" Y="21.445" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_bg" ActionTag="-1494779195" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.5005" RightMargin="5.4995" TopMargin="4.0007" BottomMargin="89.999298" HorizontalEdge="RightEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="108.000504" Y="122.999298" />
                    <Scale ScaleX="1.2" ScaleY="-1.2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="1518612136" Tag="265" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="28" LabelText="三签" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999802" Y="26.6668" />
                        <Scale ScaleX="0.66" ScaleY="-0.66" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="finish" Visible="False" ActionTag="-571133150" Tag="176" RotationSkewX="0" RotationSkewY="0" LeftMargin="126.332001" RightMargin="-2.332" TopMargin="7.2749" BottomMargin="124.725098" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="28" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="144.332001" Y="138.725098" />
                    <Scale ScaleX="1.4" ScaleY="1.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/checkin.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="accumulative_total_bg" ActionTag="-1235538772" Tag="267" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.999802" RightMargin="-581.999817" TopMargin="-789.000122" BottomMargin="556.000122" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="233" X="524" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="319.999786" Y="556.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-670994703" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.9846" RightMargin="31.0154" TopMargin="29.006201" BottomMargin="137.993805" VerticalEdge="TopEdge" FontSize="20" LabelText="死忠粉和老司机的福利！累计签到达到一定次数，就可以获得累签奖励！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="66" X="460" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="32.9846" Y="203.993805" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="140" G="187" R="208" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reward_info" ActionTag="-1010681000" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="524" TopMargin="233" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="loadingbar" ActionTag="-1434778086" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.000107" RightMargin="35.999901" TopMargin="176.000198" BottomMargin="38.999802" ProgressInfo="26" ctype="LoadingBarObjectData">
                        <Size Y="18" X="351" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="137.000107" Y="38.999802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                        <Children>
                          <AbstractNodeData Name="desc" ActionTag="1982509639" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.0002" RightMargin="4.9998" TopMargin="-2.0001" BottomMargin="-15.9999" VerticalEdge="TopEdge" FontSize="20" LabelText="20/30
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="36" X="341" />
                            <AnchorPoint ScaleX="0" ScaleY="1" />
                            <Position X="5.0002" Y="20.000099" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="49" G="106" R="126" />
                            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                            <OutlineColor />
                            <ShadowColor />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="border" ActionTag="-860139032" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.9991" RightMargin="27.0009" TopMargin="164.999298" BottomMargin="28.0007" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="1" Scale9Height="49" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="40" X="378" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="307.999115" Y="48.000702" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_bg" ActionTag="-1282585788" Tag="268" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.75" RightMargin="382.25" TopMargin="101.088097" BottomMargin="28.9119" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                        <Size Y="112" X="112" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="85.726402" Y="84.911903" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/herolist_bg3.png" Plist="ui.plist" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="38980445" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.111" RightMargin="27.889" TopMargin="28.1112" BottomMargin="27.8888" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size Y="56" X="56" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="56.111" Y="55.888802" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_bg" ActionTag="-1301309928" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9999" RightMargin="8.0001" TopMargin="75.999802" BottomMargin="8.0002" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                            <Size Y="28" X="96" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="55.999901" Y="22.0002" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="0" G="0" R="0" />
                            <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-1427727107" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="14.5" TopMargin="77.555" BottomMargin="8.445" FontSize="24" LabelText="9.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="26" X="36" />
                            <AnchorPoint ScaleX="1" ScaleY="0.5" />
                            <Position X="97.5" Y="21.445" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                            <OutlineColor />
                            <ShadowColor />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                      <AbstractNodeData Name="condition_icon" ActionTag="985174595" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="143.999695" RightMargin="346.000305" TopMargin="129.001404" BottomMargin="69.998596" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size Y="34" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="160.999695" Y="86.998596" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="condition_desc" ActionTag="2075568956" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="180.984299" RightMargin="-521.984314" TopMargin="-96" BottomMargin="60" VerticalEdge="TopEdge" FontSize="20" LabelText="$$$累计签到30次奖励" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="36" X="341" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="180.984299" Y="96" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="107" G="144" R="163" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_desc" ActionTag="-204727286" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="149.984299" RightMargin="-490.984314" TopMargin="-133" BottomMargin="97" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$经验值x100000" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="36" X="341" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="149.984299" Y="133" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="more_reward_btn" ActionTag="1415135830" Tag="206" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.0009" RightMargin="-192.0009" TopMargin="-903" BottomMargin="829" TouchEnable="True" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="179" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="更多奖励" FontSize="20" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="65.0009" Y="866" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="checkin_tab" ActionTag="2069632573" Tag="477" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.283798" RightMargin="407.716187" TopMargin="139.998199" BottomMargin="942.00177" TouchEnable="True" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="0" BottomEage="0" Scale9OriginX="92" Scale9OriginY="0" Scale9Width="65" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="54" X="190" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="42.283798" Y="942.00177" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1749506903" Tag="478" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.000099" RightMargin="49.999901" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="每日签到" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="84.000099" Y="24.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="checkin_tab_tip" ActionTag="-803929492" Tag="801" RotationSkewX="0" RotationSkewY="0" LeftMargin="173" RightMargin="435" TopMargin="130.998993" BottomMargin="973.000977" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="189" Y="989.000977" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="pray_tab" ActionTag="-360737821" Tag="479" RotationSkewX="0" RotationSkewY="0" LeftMargin="217.284103" RightMargin="232.715897" TopMargin="139.998199" BottomMargin="942.00177" TouchEnable="True" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="0" BottomEage="0" Scale9OriginX="92" Scale9OriginY="0" Scale9Width="65" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="54" X="190" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="217.284103" Y="942.00177" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-2001794492" Tag="480" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.000099" RightMargin="49.999901" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="每日祈祷" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="84.000099" Y="24.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="pray_tab_tip" ActionTag="-2121917188" Tag="802" RotationSkewX="0" RotationSkewY="0" LeftMargin="355.999786" RightMargin="252.000198" TopMargin="130.000595" BottomMargin="973.99939" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="371.999786" Y="989.99939" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="alchemy_tab" ActionTag="16015737" Tag="481" RotationSkewX="0" RotationSkewY="0" LeftMargin="390.284393" RightMargin="59.715599" TopMargin="139.998199" BottomMargin="942.00177" TouchEnable="True" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="0" BottomEage="0" Scale9OriginX="92" Scale9OriginY="0" Scale9Width="65" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="54" X="190" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="390.284393" Y="942.00177" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1003004903" Tag="482" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="50" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="每日炼金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="84" Y="24.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="alchemy_tab_tip" ActionTag="-460468923" Tag="803" RotationSkewX="0" RotationSkewY="0" LeftMargin="527.000977" RightMargin="80.999001" TopMargin="130.998993" BottomMargin="973.000977" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="543.000977" Y="989.000977" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="check_in_btn" ActionTag="-1707697597" Tag="383" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.000099" RightMargin="57.999901" TopMargin="792.001587" BottomMargin="237.998398" TouchEnable="True" VerticalEdge="BottomEdge" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$祈祷" FontSize="32" ctype="ButtonObjectData">
            <Size Y="106" X="524" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="290.998413" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1699595268" Tag="379" RotationSkewX="0" RotationSkewY="0" LeftMargin="557.044617" RightMargin="12.9554" TopMargin="184.412903" BottomMargin="889.587097" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="592.044617" Y="920.587097" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close2_normal.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close2_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
