<GameFile>
  <PropertyGroup Name="comment_panel" Type="Layer" ID="rp20i5en8hlsj3f71vqkwc4mbo-z69dtaxug" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="comment_box" ActionTag="-1781227848" Tag="213" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="40" TopMargin="227" BottomMargin="227" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="682" X="560" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="-997253920" Tag="214" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.998901" RightMargin="153.001099" TopMargin="-14.9983" BottomMargin="622.998291" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="278.998901" Y="659.998291" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="882373577" Tag="215" RotationSkewX="0" RotationSkewY="0" LeftMargin="215" RightMargin="217" TopMargin="0.5" BottomMargin="646.5" FontSize="32" LabelText="$$$佣兵评价" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="170" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279" Y="664" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="list_bg" ActionTag="-475576473" Tag="216" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.5" RightMargin="41.5" TopMargin="59" BottomMargin="123" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="500" X="479" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279" Y="373" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="default_txt1" ActionTag="786518919" Tag="217" RotationSkewX="0" RotationSkewY="0" LeftMargin="151" RightMargin="147" TopMargin="271.5" BottomMargin="375.5" FontSize="32" LabelText="(┙&gt;∧&lt;)┙へ┻┻ " OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="262" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="282" Y="393" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="default_txt2" ActionTag="-1280047185" Tag="218" RotationSkewX="0" RotationSkewY="0" LeftMargin="165.666" RightMargin="174.334" TopMargin="318.666687" BottomMargin="341.333313" FontSize="20" LabelText="为什么没有人评论我！！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="220" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="275.665985" Y="352.333313" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="130" G="205" R="230" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="list_scrollview" ActionTag="-1683148977" Tag="219" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000198" RightMargin="48.999802" TopMargin="68.999901" BottomMargin="133.000198" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="480" X="462" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="49.000198" Y="133.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="481" Width="462" />
              </AbstractNodeData>
              <AbstractNodeData Name="comment_btn" ActionTag="-1267641463" Tag="220" RotationSkewX="0" RotationSkewY="0" LeftMargin="44" RightMargin="46" TopMargin="562" BottomMargin="46" TouchEnable="True" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="0" BottomEage="0" Scale9OriginX="53" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="添加评价" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="470" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279" Y="83" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1136560622" Tag="221" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.002106" RightMargin="2.9979" TopMargin="-0.0023" BottomMargin="620.002319" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="522.002075" Y="651.002319" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="comment_template" Visible="False" ActionTag="-471050205" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="101" RightMargin="101" TopMargin="656" BottomMargin="384" FontSize="20" LabelText="" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="384" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource />
            <OutlineColor />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="230464541" Tag="223" RotationSkewX="0" RotationSkewY="0" LeftMargin="-217" RightMargin="217" TopMargin="-54" BottomMargin="54" FontSize="20" LabelText="" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="-217" Y="54" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="author" ActionTag="-1436654628" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="398" TopMargin="7" BottomMargin="3" FontSize="20" LabelText="$$$作者" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="67" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="0" Y="14" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="84" G="144" R="170" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="likebg" ActionTag="-1789299724" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="369.5" RightMargin="7.5" TopMargin="6" BottomMargin="2" TouchEnable="True" Alpha="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="61" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="400" Y="14" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-2037224339" Tag="226" RotationSkewX="0" RotationSkewY="0" LeftMargin="413" RightMargin="-423" TopMargin="-28.9998" BottomMargin="2.9998" FontSize="24" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="10" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="423" Y="15.9998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="likeicon" ActionTag="-2069432269" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="356" RightMargin="54" TopMargin="4" BottomMargin="4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="14" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size Y="24" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="370" Y="16" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/comment_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="click" ActionTag="558616585" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="361.999512" RightMargin="-407.999512" TopMargin="-36.750099" BottomMargin="-9.2499" TouchEnable="True" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="384.999512" Y="13.7501" />
                    <Scale ScaleX="2.3604" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="1077634846" Tag="229" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="-2" RightMargin="-2" TopMargin="-228.5" BottomMargin="-228.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="457" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="real_height_text" Visible="False" ActionTag="351149501" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" FontSize="20" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-951602311" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="-210.000397" RightMargin="-207.999603" TopMargin="-45" BottomMargin="-61" FontSize="24" LabelText="" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="106" X="418" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="-1.0004" Y="45" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="172" G="223" R="245" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
