<GameFile>
  <PropertyGroup Name="confirm_msgbox" Type="Layer" ID="1wlrtns79cv0oeif5g-uk4hp6yax3zm82qjd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1010570695" Tag="324" RotationSkewX="0" RotationSkewY="0" LeftMargin="38" RightMargin="38" TopMargin="325.5" BottomMargin="367.5" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="443" X="564" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="367.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-345456358" Tag="325" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.811203" RightMargin="149.188797" TopMargin="315.455688" BottomMargin="747.544312" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="73" X="340" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.811188" Y="784.044312" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-23334522" Tag="326" RotationSkewX="0" RotationSkewY="0" LeftMargin="154.999893" RightMargin="155.000107" TopMargin="330.714203" BottomMargin="770.285828" FontSize="32" LabelText="$$$解雇：钢之炼金术士" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="330" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="787.785828" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_bg" ActionTag="985929908" Tag="327" RotationSkewX="0" RotationSkewY="0" LeftMargin="102.5" RightMargin="102.5" TopMargin="508.332001" BottomMargin="500.667999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="127" X="435" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="564.16803" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title" ActionTag="-1773609337" Tag="328" RotationSkewX="0" RotationSkewY="0" LeftMargin="270.333099" RightMargin="273.666901" TopMargin="514.056274" BottomMargin="595.943726" FontSize="24" LabelText="$$$解雇收益" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="126" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.333099" Y="608.943726" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="197" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="531018394" Tag="329" RotationSkewX="0" RotationSkewY="0" LeftMargin="529" RightMargin="41" TopMargin="325" BottomMargin="749" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="564" Y="780" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="canel_btn" ActionTag="1034103070" Tag="330" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.528397" RightMargin="333.471588" TopMargin="653.155884" BottomMargin="416.844086" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="204.028397" Y="449.844086" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-2112073741" Tag="331" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.497711" RightMargin="102.502296" TopMargin="652.333679" BottomMargin="417.66629" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="434.997711" Y="450.66629" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1265745732" Tag="332" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.161598" RightMargin="96.838402" TopMargin="394.842712" BottomMargin="681.157288" FontSize="24" LabelText="$$$解雇30级以上的的佣兵还能获得包含该佣兵70%的经验的英雄传记" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="435" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="325.661591" Y="711.157288" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="197" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="refresh" ActionTag="-362528395" Tag="333" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="desc1" ActionTag="-1088978627" Tag="334" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.667694" RightMargin="-341.667694" TopMargin="-738.220276" BottomMargin="712.220276" FontSize="24" LabelText="剩余刷新时间:" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="150" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="266.667694" Y="725.220276" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="131" G="197" R="215" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1379299692" Tag="335" RotationSkewX="0" RotationSkewY="0" LeftMargin="358.49939" RightMargin="-430.49939" TopMargin="-739.552185" BottomMargin="709.552185" FontSize="28" LabelText="1:35:34" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="394.49939" Y="724.552185" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="1238801887" Tag="336" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.332703" RightMargin="-457.332703" TopMargin="-707.666504" BottomMargin="681.666504" FontSize="24" LabelText="可使用血钻刷新竞技场名单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="288" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="313.332703" Y="694.666504" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="131" G="197" R="215" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-30059403" Tag="337" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.944504" RightMargin="103.055496" TopMargin="543.888123" BottomMargin="505.111908" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Vertical_Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="ScrollViewObjectData">
            <Size Y="87" X="433" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="103.944504" Y="505.111908" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="87" Width="433" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bg" ActionTag="685870876" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="136.554092" RightMargin="433.445892" TopMargin="445.9776" BottomMargin="620.0224" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size Y="70" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="171.554092" Y="655.0224" />
            <Scale ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="10times_btn" ActionTag="1225704990" Tag="339" RotationSkewX="0" RotationSkewY="0" LeftMargin="152.5" RightMargin="173.5" TopMargin="459.499298" BottomMargin="637.500671" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
            <Size Y="39" X="314" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="152.5" Y="657.000671" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="yes_icon" ActionTag="537805398" Tag="340" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.230392" RightMargin="448.769592" TopMargin="461.764496" BottomMargin="636.235474" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
            <Size Y="38" X="40" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="171.230392" Y="655.235474" />
            <Scale ScaleX="0.6" ScaleY="0.6" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/decide_yes.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="gogo" ActionTag="674459156" Tag="341" RotationSkewX="0" RotationSkewY="0" LeftMargin="200.227295" RightMargin="175.772705" TopMargin="467.39389" BottomMargin="642.606079" FontSize="24" LabelText="此次登陆不在出现此提示" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="264" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="200.227295" Y="655.606079" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_btn" ActionTag="1871387823" Tag="342" RotationSkewX="0" RotationSkewY="0" LeftMargin="145" RightMargin="145" TopMargin="461.5" BottomMargin="635.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
            <Size Y="39" X="350" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="655" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
