<GameFile>
  <PropertyGroup Name="coop_skill_mercenary_list_panel" Type="Layer" ID="toxzeqgjl4h0s789byacpf36ni1rwv25km-u" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="422154317" Tag="415" RotationSkewX="0" RotationSkewY="0" LeftMargin="121" RightMargin="89" TopMargin="452" BottomMargin="476" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="208" X="430" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="121" Y="684" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="role_bg" ActionTag="-1475588125" Tag="423" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="336" TopMargin="20" BottomMargin="114" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="20" Y="188" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1952158834" Tag="424" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1751731429" Tag="425" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.000099" RightMargin="-108.000099" TopMargin="-1.0001" BottomMargin="23.000099" FontSize="24" LabelText="$$$钢质炼金术士" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="52" X="100" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="82.000099" Y="75.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="229" G="229" R="229" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="in_formation_bg" ActionTag="439506690" Tag="426" RotationSkewX="0" RotationSkewY="0" LeftMargin="81" RightMargin="-104" TopMargin="51.9995" BottomMargin="-1.9995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="97" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="129.5" Y="10.0005" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="63" G="224" R="177" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="is_in_formation_text" ActionTag="1716557405" Tag="427" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.779602" RightMargin="-44.779598" TopMargin="53.807499" BottomMargin="-1.8075" FontSize="20" LabelText="$$$未招募" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="87" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="83.779602" Y="9.1925" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1424661989" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="134.084198" RightMargin="-98.084198" TopMargin="50.3578" BottomMargin="-2.3578" FontSize="24" LabelText="20/0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="38" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5149" />
                    <Position X="172.084198" Y="11.0296" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
