<GameFile>
  <PropertyGroup Name="create_panel" Type="Layer" ID="p2hw6eicoqz4s7-r1dk5ag3unvt8l9xfbyjm" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="36354533" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="66" RightMargin="66" TopMargin="264" BottomMargin="264" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="608" X="508" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/box_bg.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="486401064" Tag="350" RotationSkewX="0" RotationSkewY="0" LeftMargin="201.999695" RightMargin="202.000305" TopMargin="508.500214" BottomMargin="493.499786" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="134" X="236" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999695" Y="493.499786" />
            <Scale ScaleX="1.4937" ScaleY="1.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/destiny_reward_itembg_d.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="1602063086" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="305.609985" RightMargin="305.390015" TopMargin="524.780273" BottomMargin="599.219727" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="12" X="29" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.109985" Y="605.219727" />
            <Scale ScaleX="3" ScaleY="3" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="left_btn" ActionTag="-1701786348" Tag="141" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.292603" RightMargin="473.707397" TopMargin="451.35849" BottomMargin="600.641479" TouchEnable="True" Alpha="77" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="84" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="84" X="48" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="142.292603" Y="642.641479" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="right_btn" ActionTag="-40338092" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="473.059113" RightMargin="118.940903" TopMargin="450.686615" BottomMargin="601.313416" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="84" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="84" X="48" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="497.059113" Y="643.313416" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="name_bg" ActionTag="328603943" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.607903" RightMargin="114.392097" TopMargin="615.334106" BottomMargin="427.665894" Alpha="160" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="93" X="411" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.10791" Y="474.165894" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name_textfield" ActionTag="578405323" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="84" RightMargin="87" TopMargin="32" BottomMargin="31" TouchEnable="True" FontSize="28" IsCustomSize="True" PlaceHolderText="" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                <Size Y="30" X="240" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="204" Y="46" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="name_desc" ActionTag="-226659610" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="249.999802" RightMargin="250.000198" TopMargin="646.428284" BottomMargin="459.571686" FontSize="28" LabelText="请输入名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="140" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="474.571686" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="name_btn" ActionTag="-1502151115" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="444.999908" RightMargin="135.000107" TopMargin="631.18158" BottomMargin="444.81839" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="60" X="60" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="474.999908" Y="474.81839" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/create_btn.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/create_btn.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/create_btn.png" Plist="login.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-1184935511" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="120.500397" RightMargin="119.499603" TopMargin="719.500793" BottomMargin="316.499207" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="22" BottomEage="22" Scale9OriginX="81" Scale9OriginY="22" Scale9Width="125" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开始你的旅程" FontSize="32" ctype="ButtonObjectData">
            <Size Y="100" X="400" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.500397" Y="316.499207" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1950789238" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="301" RightMargin="305" TopMargin="498.999786" BottomMargin="603.000183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size Y="34" X="34" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="318" Y="603.000183" />
            <Scale ScaleX="3" ScaleY="3" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1819751271" Tag="348" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.5" RightMargin="169.5" TopMargin="272.502502" BottomMargin="806.497498" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="301" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="834.997498" />
            <Scale ScaleX="2" ScaleY="-2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1687726277" Tag="349" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.332603" RightMargin="110.667397" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="角色创建" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="150.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="-0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
