<GameFile>
  <PropertyGroup Name="destiny_forge_panel" Type="Layer" ID="ipe4h5cv8a1g96yrwnbd2otz0mk-xqfl7u3s" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="908860116" Tag="695" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="210.5" BottomMargin="210.5" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="715" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1854661655" Tag="696" RotationSkewX="0" RotationSkewY="0" LeftMargin="195.249695" RightMargin="188.750305" TopMargin="193.500198" BottomMargin="868.499817" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323.249695" Y="905.499817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="461086229" Tag="697" RotationSkewX="0" RotationSkewY="0" LeftMargin="254.506699" RightMargin="257.493286" TopMargin="206.9664" BottomMargin="894.03363" FontSize="32" LabelText="宿命强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.506714" Y="911.53363" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="222" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="572382399" Tag="698" RotationSkewX="0" RotationSkewY="0" LeftMargin="558.107727" RightMargin="11.8923" TopMargin="212.209106" BottomMargin="861.790894" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="593.107727" Y="892.790894" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="904256545" Tag="701" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="320" TopMargin="473" BottomMargin="663" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="320" Y="663" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-182694412" Tag="699" RotationSkewX="0" RotationSkewY="0" LeftMargin="-263.389008" RightMargin="-265.610992" TopMargin="-196" BottomMargin="-196" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="392" X="529" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="1.111" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1885127801" Tag="703" RotationSkewX="0" RotationSkewY="0" LeftMargin="-111.5" RightMargin="-115.5" TopMargin="-106" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="227" Scale9Height="110" ctype="ImageViewObjectData">
                <Size Y="110" X="227" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="2" Y="51" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_leadrole_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="forge_lv_desc" ActionTag="2139659532" Tag="700" RotationSkewX="0" RotationSkewY="0" LeftMargin="-215.550903" RightMargin="135.550903" TopMargin="-176.583405" BottomMargin="154.583405" FontSize="20" LabelText="宿命强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="1" ScaleY="0.4735" />
                <Position X="-135.550903" Y="165" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="forge_lv" ActionTag="23717835" Tag="702" RotationSkewX="0" RotationSkewY="0" LeftMargin="-128" RightMargin="73" TopMargin="-178.999893" BottomMargin="152.999893" FontSize="24" LabelText="Lv1/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="55" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-128" Y="152.999893" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon1" ActionTag="-1856320810" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="-101.050003" RightMargin="101.050003" TopMargin="-72.959999" BottomMargin="72.959999" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-101.050003" Y="72.959999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1180188103" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-26.8398" BottomMargin="0.8398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0" Y="0.8398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-436295271" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="崩山" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon2" ActionTag="-614856389" Tag="287" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.03" RightMargin="-15.03" TopMargin="-0.21" BottomMargin="0.21" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="15.03" Y="0.21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-993052703" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-26.8398" BottomMargin="0.8398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0" Y="0.8398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-647571738" Tag="288" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="锻铁" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon3" ActionTag="-1493956270" Tag="291" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.529999" RightMargin="-60.529999" TopMargin="-55.209999" BottomMargin="55.209999" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="60.529999" Y="55.209999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1832599187" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-26.8398" BottomMargin="0.8398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0" Y="0.8398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-164783261" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="冠军" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon4" ActionTag="-1367915323" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="-185.419998" RightMargin="185.419998" TopMargin="-100.919998" BottomMargin="100.919998" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-185.419998" Y="100.919998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="504935555" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-26.84" BottomMargin="0.84" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0" Y="0.84" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-763201671" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="勇气" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon5" ActionTag="479344701" Tag="299" RotationSkewX="0" RotationSkewY="0" LeftMargin="-88.419998" RightMargin="88.419998" TopMargin="23.790001" BottomMargin="-23.790001" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-88.419998" Y="-23.790001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1288728413" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-26.84" BottomMargin="0.84" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0" Y="0.84" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-27826687" Tag="300" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.7" BottomMargin="-11.3" FontSize="20" LabelText="羁绊" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon6" ActionTag="-1365756762" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="144.149994" RightMargin="-144.149994" TopMargin="-51.25" BottomMargin="51.25" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="144.149994" Y="51.25" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-488784212" Tag="306" RotationSkewX="0" RotationSkewY="0" LeftMargin="-12.9589" RightMargin="-13.0411" TopMargin="-26.8398" BottomMargin="0.8398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0.0411" Y="0.8398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1782861537" Tag="304" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="光明" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon7" ActionTag="-967266057" Tag="307" RotationSkewX="0" RotationSkewY="0" LeftMargin="-165.600006" RightMargin="165.600006" TopMargin="-22.5" BottomMargin="22.5" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-165.600006" Y="22.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-2013088203" Tag="310" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-26.8398" BottomMargin="0.8398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0" Y="0.8398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1171029859" Tag="308" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="噬魂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon8" ActionTag="-413275534" Tag="311" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.779999" RightMargin="-159.779999" TopMargin="-129.880005" BottomMargin="129.880005" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="159.779999" Y="129.880005" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-333957398" Tag="314" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-26.8398" BottomMargin="0.8398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0" Y="0.8398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="164785137" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="月神" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon9" ActionTag="-203764790" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20.219999" RightMargin="20.219999" TopMargin="-98.379997" BottomMargin="98.379997" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-20.219999" Y="98.379997" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1041058747" Tag="318" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-26.8398" BottomMargin="0.8398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0" Y="0.8398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="580526654" Tag="316" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20" RightMargin="-20" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="王者" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon10" ActionTag="-1563694100" Tag="319" RotationSkewX="0" RotationSkewY="0" LeftMargin="183.279999" RightMargin="-183.279999" TopMargin="12.49" BottomMargin="-12.49" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="183.279999" Y="-12.49" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1239238180" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="-12.9589" RightMargin="-13.0411" TopMargin="-26.8398" BottomMargin="0.8398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="26" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="0.0411" Y="0.8398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weaponbox_leadrole_point1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1517556605" Tag="320" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20.540001" RightMargin="-19.459999" TopMargin="-10.6961" BottomMargin="-11.3039" FontSize="20" LabelText="天使" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-0.54" Y="-0.3039" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="212" G="237" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="upgrade_level_node" ActionTag="-1805947630" Tag="328" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="prompt" ActionTag="-1140361768" Tag="732" RotationSkewX="0" RotationSkewY="0" LeftMargin="-117" RightMargin="-233" TopMargin="34" BottomMargin="-94" FontSize="24" LabelText="$$$宿命王者权杖唤醒1层力量" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="60" X="350" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-117" Y="-94" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg3" ActionTag="833508874" Tag="853" RotationSkewX="0" RotationSkewY="0" LeftMargin="-129.052505" RightMargin="-239.947495" TopMargin="85.6362" BottomMargin="-176.6362" Alpha="204" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="91" X="369" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-129.052505" Y="-85.6362" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prompt4" ActionTag="-1365787934" Tag="738" RotationSkewX="0" RotationSkewY="0" LeftMargin="-87.779503" RightMargin="-52.220501" TopMargin="115.7789" BottomMargin="-145.7789" FontSize="28" LabelText="战斗力提升" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="140" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4593" />
                    <Position X="52.220501" Y="-132" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_bp_rate" ActionTag="-795141381" Tag="739" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.052399" RightMargin="-113.052399" TopMargin="113.499802" BottomMargin="-148.499802" FontSize="32" LabelText="30%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="64.052399" Y="-130.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="next_add_bp_rate" ActionTag="921902417" Tag="740" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.829605" RightMargin="-207.829605" TopMargin="113.515404" BottomMargin="-148.515396" FontSize="32" LabelText="50%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4944" />
                    <Position X="158.829605" Y="-131.211395" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="225" R="148" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="picture1" ActionTag="934421625" Tag="741" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="128.880295" RightMargin="-144.880295" TopMargin="121.057999" BottomMargin="-145.057999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="136.880295" Y="-133.057999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_59" ActionTag="633096478" Tag="1053" RotationSkewX="0" RotationSkewY="0" LeftMargin="-238.884201" RightMargin="126.884201" TopMargin="58.255798" BottomMargin="-170.255798" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-182.884201" Y="-114.255798" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg5.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapon_icon" ActionTag="-510535691" Tag="733" RotationSkewX="0" RotationSkewY="0" LeftMargin="-222.183502" RightMargin="146.183502" TopMargin="78.222504" BottomMargin="-150.222504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size Y="72" X="76" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-184.183502" Y="-114.222504" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/destiny/weapon1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cost" ActionTag="-719721986" Tag="743" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1597451041" Tag="744" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.387497" RightMargin="-573.387573" TopMargin="-464.160095" BottomMargin="337.160095" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
                <Size Y="127" X="507" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.887512" Y="400.660095" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1084973505" Tag="742" RotationSkewX="0" RotationSkewY="0" LeftMargin="272" RightMargin="-368" TopMargin="-455.997711" BottomMargin="429.997711" FontSize="24" LabelText="强化消耗" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="442.997711" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="131" G="221" R="242" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="max_level_prompt" ActionTag="-446173745" Tag="327" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000504" RightMargin="193.999496" TopMargin="739.00061" BottomMargin="366.99939" FontSize="28" LabelText="你已达到力量的顶端" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="252" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000488" Y="381.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="222" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="more_destiny_btn" ActionTag="-1125562269" Tag="748" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.503799" RightMargin="330.496185" TopMargin="806.001709" BottomMargin="255.998306" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="278" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="更多宿命武器" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="193.003799" Y="292.998291" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_forge_btn" ActionTag="172190160" Tag="749" RotationSkewX="0" RotationSkewY="0" LeftMargin="329.831085" RightMargin="77.1689" TopMargin="805.335876" BottomMargin="256.664093" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确认强化" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="446.331085" Y="293.664093" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
