<GameFile>
  <PropertyGroup Name="destiny_weapon_list_panel" Type="Layer" ID="n6hxqrclfzy-s0d2jk4mpo15et3a8wi9g7vu" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-715614014" Tag="677" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="254.5" BottomMargin="254.5" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="627" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="-1495623073" Tag="681" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.5" RightMargin="56.5" TopMargin="287" BottomMargin="291" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="558" X="527" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="291" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-29659567" Tag="683" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.5" RightMargin="56.5" TopMargin="571.021484" BottomMargin="451.978485" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
            <Size Y="113" X="527" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="508.478485" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="2004280976" Tag="1066" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.992201" RightMargin="428.007812" TopMargin="13.1248" BottomMargin="21.8752" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="78" X="78" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="59.992199" Y="60.875198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/skill/skill_20.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2067995267" Tag="684" RotationSkewX="0" RotationSkewY="0" LeftMargin="23.102301" RightMargin="427.897705" TopMargin="16.438299" BottomMargin="24.561701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size Y="72" X="76" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="61.102299" Y="60.561699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/destiny/weapon4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equiped_icon" ActionTag="723733473" Tag="690" RotationSkewX="0" RotationSkewY="0" LeftMargin="437.248688" RightMargin="9.7513" TopMargin="-4.7079" BottomMargin="53.707901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
                <Size Y="64" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="477.248688" Y="85.707901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/equipped.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-2072273961" Tag="685" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.060898" RightMargin="219.939102" TopMargin="18.754999" BottomMargin="59.244999" FontSize="32" LabelText="$$$胜利契约之枪" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="235" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="114.060898" Y="76.745003" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="286901916" Tag="687" RotationSkewX="0" RotationSkewY="0" LeftMargin="439.53421" RightMargin="27.465799" TopMargin="64.566803" BottomMargin="26.433201" FontSize="20" LabelText="已获得" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="469.53421" Y="37.433201" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="88" G="124" R="131" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_name" ActionTag="-1801019018" Tag="688" RotationSkewX="0" RotationSkewY="0" LeftMargin="117.134804" RightMargin="309.865204" TopMargin="63.790798" BottomMargin="27.2092" FontSize="20" LabelText="$$$灭世一刀斩" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="127" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="117.134804" Y="38.209202" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="93558630" Tag="1067" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="48" TopMargin="819" BottomMargin="291" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="304" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7_0" ActionTag="692416811" Tag="1068" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="48" TopMargin="287.00351" BottomMargin="822.996521" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="835.996521" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1503538678" Tag="680" RotationSkewX="0" RotationSkewY="0" LeftMargin="555.857971" RightMargin="14.142" TopMargin="253.959106" BottomMargin="820.040894" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="590.857971" Y="851.040894" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1007620908" Tag="678" RotationSkewX="0" RotationSkewY="0" LeftMargin="215" RightMargin="215" TopMargin="236.250107" BottomMargin="826.749878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="863.249878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="-1651127510" Tag="679" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.006989" RightMargin="255.992996" TopMargin="250.716202" BottomMargin="850.283813" FontSize="32" LabelText="武器列表" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.006989" Y="867.783813" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="222" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
