<GameFile>
  <PropertyGroup Name="developer_cht" Type="Layer" ID="cx-j6aw4zs2mt3rn5yvgu8h1idpqb0eo9l7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2141712315" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.999901" RightMargin="25.000099" TopMargin="272.525787" BottomMargin="268.474213" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="595" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="565.974182" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="developer_list" ActionTag="-1335282313" Tag="180" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="306.000214" BottomMargin="305.999786" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="ScrollViewObjectData">
            <Size Y="524" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="-0.0006" Y="829.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="3470" Width="640" />
            <Children>
              <AbstractNodeData Name="logotxt3_cht" ActionTag="-1858310050" Tag="182" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.1385" RightMargin="10.8615" TopMargin="75.587402" BottomMargin="3150.412598" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="244" X="606" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="318.638489" Y="3272.412598" />
                <Scale ScaleX="0.67" ScaleY="0.67" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/txt2_cht.png" Plist="developer.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="mu77_icon_cht" ActionTag="-1479991503" Tag="184" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.999603" RightMargin="160.000397" TopMargin="288.997101" BottomMargin="3031.00293" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="260" Scale9Height="124" ctype="ImageViewObjectData">
                <Size Y="150" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999603" Y="3106.00293" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logo1_d_cht.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rpgmkvx_icon" ActionTag="1069235040" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.488998" RightMargin="110.511002" TopMargin="2856.00708" BottomMargin="545.99292" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="419" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="419" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.989014" Y="579.99292" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logo2.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_35" ActionTag="765250293" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="120" RightMargin="120" TopMargin="2939.999023" BottomMargin="230.000793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="400" Scale9Height="300" ctype="ImageViewObjectData">
                <Size Y="300" X="400" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="380.000793" />
                <Scale ScaleX="0.6722" ScaleY="0.6722" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/music_logo.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mowanghun_icon" ActionTag="-1626573661" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="202.987793" RightMargin="203.012207" TopMargin="3263.006836" BottomMargin="146.993195" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="234" Scale9Height="60" ctype="ImageViewObjectData">
                <Size Y="60" X="234" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.987793" Y="176.993195" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logo3.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc0" ActionTag="-1891728322" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="280" RightMargin="280" TopMargin="427.489288" BottomMargin="3013.510742" FontSize="24" LabelText="- Present -" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="98" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="3028.010742" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="153" G="226" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="1012108446" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.981689" RightMargin="257.018311" TopMargin="2694.01001" BottomMargin="745.98999" FontSize="28" LabelText="－鸣 谢－" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="126" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.981689" Y="760.98999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1" ActionTag="-628218166" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.997986" RightMargin="272.002014" TopMargin="892.01123" BottomMargin="2551.98877" FontSize="24" LabelText="首席客服" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997986" Y="2564.98877" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer2" ActionTag="-1536833381" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.999298" RightMargin="260.000702" TopMargin="992.013672" BottomMargin="2451.986328" FontSize="24" LabelText="滑板运动员" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999298" Y="2464.986328" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer3" ActionTag="-2112465015" Tag="192" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.999298" RightMargin="284.000702" TopMargin="1093.010986" BottomMargin="2350.989014" FontSize="24" LabelText="妖术师" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999298" Y="2363.989014" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer4" ActionTag="-1502740006" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="223.996796" RightMargin="224.003204" TopMargin="1193.009766" BottomMargin="2250.990234" FontSize="24" LabelText="（伪）阳光宅策划" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="192" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996796" Y="2263.990234" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer5" ActionTag="-1748865795" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="274.995605" RightMargin="275.004395" TopMargin="1295.009277" BottomMargin="2148.990723" FontSize="24" LabelText="24号新秀" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="92" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.995605" Y="2161.990723" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer6" ActionTag="-362029686" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.996796" RightMargin="272.003204" TopMargin="1394.010742" BottomMargin="2049.989258" FontSize="24" LabelText="现充美术" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996796" Y="2062.989258" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer7" ActionTag="-1472405001" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="247.996796" RightMargin="248.003204" TopMargin="1494.006592" BottomMargin="1949.993408" FontSize="24" LabelText="Dog man star" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996796" Y="1962.993408" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer8" ActionTag="-17872610" Tag="197" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.996796" RightMargin="272.003204" TopMargin="1592.000122" BottomMargin="1851.999878" FontSize="24" LabelText="摔鱼的猫" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996796" Y="1864.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer9" ActionTag="-486100888" Tag="198" RotationSkewX="0" RotationSkewY="0" LeftMargin="272.000702" RightMargin="271.999298" TopMargin="1695.99707" BottomMargin="1748.00293" FontSize="24" LabelText="高达高达" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000702" Y="1761.00293" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer11" ActionTag="2014309781" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.997589" RightMargin="296.002411" TopMargin="1806.011963" BottomMargin="1637.988037" FontSize="24" LabelText="猫奴" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="1650.988037" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1" ActionTag="1881835551" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.999496" RightMargin="208.000504" TopMargin="916.512695" BottomMargin="2518.487305" FontSize="32" LabelText="陆家贤吃光用光" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="224" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999512" Y="2535.987305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name2" ActionTag="58065976" Tag="201" RotationSkewX="0" RotationSkewY="0" LeftMargin="272.005402" RightMargin="271.994598" TopMargin="1016.512695" BottomMargin="2418.487305" FontSize="32" LabelText="幻想多" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.005402" Y="2435.987305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name3" ActionTag="468569828" Tag="202" RotationSkewX="0" RotationSkewY="0" LeftMargin="311.49939" RightMargin="311.50061" TopMargin="1117.513672" BottomMargin="2317.486328" FontSize="32" LabelText="E" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="14" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.99939" Y="2334.986328" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name4" ActionTag="-1576960590" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.999298" RightMargin="288.000702" TopMargin="1216.512451" BottomMargin="2218.487549" FontSize="32" LabelText="道哥" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999298" Y="2235.987549" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name5" ActionTag="-688192917" Tag="204" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.999298" RightMargin="288.000702" TopMargin="1318.512939" BottomMargin="2116.487061" FontSize="32" LabelText="三金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999298" Y="2133.987061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name6" ActionTag="-1996373817" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.999496" RightMargin="208.000504" TopMargin="1418.509766" BottomMargin="2016.490234" FontSize="32" LabelText="我已经吊炸天了" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="224" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999512" Y="2033.990234" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name7" ActionTag="-1189367328" Tag="206" RotationSkewX="0" RotationSkewY="0" LeftMargin="288.998413" RightMargin="289.001587" TopMargin="1517.498779" BottomMargin="1917.501221" FontSize="32" LabelText="Echo" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="49" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.998413" Y="1935.001221" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name8" ActionTag="-1039226749" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.998413" RightMargin="288.001587" TopMargin="1615.499756" BottomMargin="1819.500244" FontSize="32" LabelText="虾米" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.998413" Y="1837.000244" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name9" ActionTag="683874455" Tag="208" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.225311" RightMargin="255.774704" TopMargin="1719.496338" BottomMargin="1715.503662" FontSize="32" LabelText="天赐焕魂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.225311" Y="1733.003662" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name11" ActionTag="-2139816194" Tag="209" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.9646" RightMargin="256.0354" TopMargin="1830.513306" BottomMargin="1604.486694" FontSize="32" LabelText="锯齿南瓜" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.9646" Y="1621.986694" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="copyright_txt" ActionTag="60515065" Tag="210" RotationSkewX="0" RotationSkewY="0" LeftMargin="148.496307" RightMargin="148.503693" TopMargin="2767.006104" BottomMargin="686.993774" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="343" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="343" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996307" Y="694.993774" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logotxt2.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1002296985" Tag="211" RotationSkewX="0" RotationSkewY="0" LeftMargin="232.000198" RightMargin="231.999802" TopMargin="642.998291" BottomMargin="2801.001709" FontSize="24" LabelText="- 开发者名单 -" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000214" Y="2814.001709" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="153" G="226" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_0" ActionTag="-1757189876" Tag="212" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.997589" RightMargin="284.002411" TopMargin="1908.012817" BottomMargin="1535.987183" FontSize="24" LabelText="偶像豚" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="1548.987183" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_0" ActionTag="1440477389" Tag="213" RotationSkewX="0" RotationSkewY="0" LeftMargin="284.4487" RightMargin="284.5513" TopMargin="1932.515259" BottomMargin="1502.484741" FontSize="32" LabelText="Eclair" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="62" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.9487" Y="1519.984741" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_1" ActionTag="-351285721" Tag="214" RotationSkewX="0" RotationSkewY="0" LeftMargin="260.32959" RightMargin="259.67041" TopMargin="2006.594849" BottomMargin="1437.405151" FontSize="24" LabelText="花菜头帅比" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.32959" Y="1450.405151" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_1" ActionTag="-1173212918" Tag="215" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.330811" RightMargin="255.669205" TopMargin="2031.098022" BottomMargin="1403.901978" FontSize="32" LabelText="狮王基尼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.330811" Y="1421.401978" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_2" ActionTag="2136125912" Tag="216" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.995087" RightMargin="296.004913" TopMargin="2111.259766" BottomMargin="1332.740112" FontSize="24" LabelText="疯狗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.995087" Y="1345.740112" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_2" ActionTag="789603164" Tag="217" RotationSkewX="0" RotationSkewY="0" LeftMargin="269.997589" RightMargin="270.002411" TopMargin="2135.764648" BottomMargin="1299.235229" FontSize="32" LabelText="Leeper" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="73" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="1316.735229" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_3" ActionTag="708025495" Tag="218" RotationSkewX="0" RotationSkewY="0" LeftMargin="284.280792" RightMargin="283.719208" TopMargin="2219.258301" BottomMargin="1224.741821" FontSize="24" LabelText="麒麟臂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.280792" Y="1237.741821" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_3" ActionTag="-135905466" Tag="219" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.997589" RightMargin="288.002411" TopMargin="2243.76123" BottomMargin="1191.238647" FontSize="32" LabelText="可乐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="1208.738647" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_4" ActionTag="-364594741" Tag="220" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.995087" RightMargin="284.004913" TopMargin="2325.260254" BottomMargin="1118.739746" FontSize="24" LabelText="大财主" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.995087" Y="1131.739746" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_4" ActionTag="130434559" Tag="221" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.94751" RightMargin="272.05249" TopMargin="2349.763184" BottomMargin="1085.236694" FontSize="32" LabelText="大大姐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.94751" Y="1102.736694" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_5" ActionTag="85177433" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.495087" RightMargin="283.504913" TopMargin="2439.261719" BottomMargin="1004.73822" FontSize="24" LabelText="魔法玲" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="73" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.995087" Y="1017.73822" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_5" ActionTag="-111312367" Tag="223" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.997589" RightMargin="288.002411" TopMargin="2463.765137" BottomMargin="971.23468" FontSize="32" LabelText="甜心" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="988.73468" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="591452169" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="542" RightMargin="28" TopMargin="271.999908" BottomMargin="802.000122" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="577" Y="833.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1039385992" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="251.003906" BottomMargin="810.996094" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="847.996094" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-43556510" Tag="226" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000301" RightMargin="46.999699" TopMargin="16.5" BottomMargin="22.5" FontSize="32" LabelText="开发者名单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="129.000305" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
