<GameFile>
  <PropertyGroup Name="developer_qikujp_panel" Type="Layer" ID="m2grpu0jo-3v1wxn58ebki9d7tzq6cslha4y" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1914084273" Tag="52" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.999901" RightMargin="25.000099" TopMargin="272.525787" BottomMargin="268.474213" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="595" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="565.974182" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="developer_list" ActionTag="-2049725087" Tag="53" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="306.000214" BottomMargin="305.999786" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="524" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="-0.0006" Y="829.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="3470" Width="640" />
            <Children>
              <AbstractNodeData Name="mu77_icon" ActionTag="-121437166" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.999695" RightMargin="160.000305" TopMargin="270.993195" BottomMargin="3049.006836" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="260" Scale9Height="124" ctype="ImageViewObjectData">
                <Size Y="150" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999695" Y="3124.006836" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logo1_d.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rpgmkvx_icon" ActionTag="1193741595" Tag="56" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.488998" RightMargin="110.511002" TopMargin="2906.00708" BottomMargin="495.992889" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="419" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="419" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.989014" Y="529.99292" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logo2.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_35" ActionTag="-2077531712" Tag="57" RotationSkewX="0" RotationSkewY="0" LeftMargin="120" RightMargin="120" TopMargin="2989.999023" BottomMargin="180.0009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="400" Scale9Height="300" ctype="ImageViewObjectData">
                <Size Y="300" X="400" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="330.000885" />
                <Scale ScaleX="0.6722" ScaleY="0.6722" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/music_logo.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mowanghun_icon" ActionTag="-498833922" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="202.987793" RightMargin="203.012207" TopMargin="3313.006836" BottomMargin="96.993202" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="234" Scale9Height="60" ctype="ImageViewObjectData">
                <Size Y="60" X="234" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.987793" Y="126.993202" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logo3.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc0" ActionTag="816546651" Tag="59" RotationSkewX="0" RotationSkewY="0" LeftMargin="271" RightMargin="271" TopMargin="478.989288" BottomMargin="2965.010742" FontSize="24" LabelText="- Present -" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="98" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="2978.010742" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="153" G="226" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="2004465809" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.981689" RightMargin="257.018311" TopMargin="2744.01001" BottomMargin="695.98999" FontSize="28" LabelText="－鸣 谢－" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="126" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.981689" Y="710.98999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1" ActionTag="1458679727" Tag="61" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.997986" RightMargin="272.002014" TopMargin="942.01123" BottomMargin="2501.98877" FontSize="24" LabelText="首席客服" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997986" Y="2514.98877" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer2" ActionTag="1160430653" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.999298" RightMargin="260.000702" TopMargin="1042.013672" BottomMargin="2401.986328" FontSize="24" LabelText="滑板运动员" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999298" Y="2414.986328" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer3" ActionTag="1765331783" Tag="63" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.999298" RightMargin="284.000702" TopMargin="1143.010986" BottomMargin="2300.989014" FontSize="24" LabelText="妖术师" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999298" Y="2313.989014" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer4" ActionTag="-115960602" Tag="64" RotationSkewX="0" RotationSkewY="0" LeftMargin="223.996796" RightMargin="224.003204" TopMargin="1243.009766" BottomMargin="2200.990234" FontSize="24" LabelText="（伪）阳光宅策划" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="192" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996796" Y="2213.990234" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer5" ActionTag="1629856876" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="273.995605" RightMargin="274.004395" TopMargin="1345.009277" BottomMargin="2098.990723" FontSize="24" LabelText="24号新秀" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="92" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.995605" Y="2111.990723" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer6" ActionTag="1282349475" Tag="66" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.996796" RightMargin="272.003204" TopMargin="1444.010742" BottomMargin="1999.989258" FontSize="24" LabelText="现充美术" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996796" Y="2012.989258" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer7" ActionTag="897576710" Tag="67" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.496796" RightMargin="256.503204" TopMargin="1544.006592" BottomMargin="1899.993408" FontSize="24" LabelText="Dog man star" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996796" Y="1912.993408" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer8" ActionTag="-1429948970" Tag="68" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.996796" RightMargin="272.003204" TopMargin="1642" BottomMargin="1802" FontSize="24" LabelText="摔鱼的猫" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996796" Y="1815" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer9" ActionTag="-37379975" Tag="69" RotationSkewX="0" RotationSkewY="0" LeftMargin="272.000702" RightMargin="271.999298" TopMargin="1745.99707" BottomMargin="1698.00293" FontSize="24" LabelText="高达高达" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000702" Y="1711.00293" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer11" ActionTag="374357320" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.997589" RightMargin="296.002411" TopMargin="1856.011963" BottomMargin="1587.988037" FontSize="24" LabelText="猫奴" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="1600.988037" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1" ActionTag="927851957" Tag="71" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.999496" RightMargin="208.000504" TopMargin="966.512695" BottomMargin="2468.487305" FontSize="32" LabelText="陆家贤吃光用光" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="224" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999512" Y="2485.987305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name2" ActionTag="275239530" Tag="72" RotationSkewX="0" RotationSkewY="0" LeftMargin="272.005402" RightMargin="271.994598" TopMargin="1066.512695" BottomMargin="2368.487305" FontSize="32" LabelText="幻想多" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.005402" Y="2385.987305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name3" ActionTag="-653656044" Tag="73" RotationSkewX="0" RotationSkewY="0" LeftMargin="312.99939" RightMargin="313.00061" TopMargin="1167.513672" BottomMargin="2267.486328" FontSize="32" LabelText="E" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="14" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.99939" Y="2284.986328" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name4" ActionTag="-103551571" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.999298" RightMargin="288.000702" TopMargin="1266.512451" BottomMargin="2168.487549" FontSize="32" LabelText="道哥" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999298" Y="2185.987549" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name5" ActionTag="-561721870" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.999298" RightMargin="288.000702" TopMargin="1368.512939" BottomMargin="2066.487061" FontSize="32" LabelText="三金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999298" Y="2083.987061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name6" ActionTag="-1504107278" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.999496" RightMargin="208.000504" TopMargin="1468.509766" BottomMargin="1966.490234" FontSize="32" LabelText="我已经吊炸天了" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="224" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999512" Y="1983.990234" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name7" ActionTag="-916837838" Tag="77" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.498413" RightMargin="295.501587" TopMargin="1567.498779" BottomMargin="1867.501221" FontSize="32" LabelText="Echo" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="49" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.998413" Y="1885.001221" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name8" ActionTag="709208589" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.998413" RightMargin="288.001587" TopMargin="1665.499756" BottomMargin="1769.500244" FontSize="32" LabelText="虾米" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.998413" Y="1787.000244" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name9" ActionTag="-511873769" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.225311" RightMargin="255.774704" TopMargin="1769.496338" BottomMargin="1665.503662" FontSize="32" LabelText="天赐焕魂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.225311" Y="1683.003662" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name11" ActionTag="328431749" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.9646" RightMargin="256.0354" TopMargin="1880.513184" BottomMargin="1554.486816" FontSize="32" LabelText="锯齿南瓜" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.9646" Y="1571.986816" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="copyright_txt" ActionTag="1851308448" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="148.496307" RightMargin="148.503693" TopMargin="2817.006348" BottomMargin="636.993713" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="343" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="343" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.996307" Y="644.993713" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logotxt2.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1164733060" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="242.000198" RightMargin="241.999802" TopMargin="692.997986" BottomMargin="2751.001953" FontSize="24" LabelText="- 开发者名单 -" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000214" Y="2764.001953" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="153" G="226" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_0" ActionTag="706519743" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.997589" RightMargin="284.002411" TopMargin="1958.012695" BottomMargin="1485.987305" FontSize="24" LabelText="偶像豚" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="1498.987305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_0" ActionTag="-90926044" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="288.9487" RightMargin="289.0513" TopMargin="1982.515137" BottomMargin="1452.484863" FontSize="32" LabelText="Eclair" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="62" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.9487" Y="1469.984863" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_1" ActionTag="-377223700" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="260.32959" RightMargin="259.67041" TopMargin="2056.594727" BottomMargin="1387.405273" FontSize="24" LabelText="花菜头帅比" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.32959" Y="1400.405273" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_1" ActionTag="-1351430606" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.330811" RightMargin="255.669205" TopMargin="2081.0979" BottomMargin="1353.9021" FontSize="32" LabelText="狮王基尼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.330811" Y="1371.4021" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_2" ActionTag="985852527" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.995087" RightMargin="296.004913" TopMargin="2161.259766" BottomMargin="1282.740234" FontSize="24" LabelText="疯狗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.995087" Y="1295.740234" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_2" ActionTag="-726566586" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.497589" RightMargin="283.502411" TopMargin="2185.764648" BottomMargin="1249.235352" FontSize="32" LabelText="Leeper" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="73" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="1266.735352" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_3" ActionTag="1292481737" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="284.280792" RightMargin="283.719208" TopMargin="2269.258057" BottomMargin="1174.741943" FontSize="24" LabelText="麒麟臂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.280792" Y="1187.741943" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_3" ActionTag="-246755805" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.997589" RightMargin="288.002411" TopMargin="2293.76123" BottomMargin="1141.23877" FontSize="32" LabelText="可乐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="1158.73877" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_4" ActionTag="1897515319" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.995087" RightMargin="284.004913" TopMargin="2375.260254" BottomMargin="1068.739746" FontSize="24" LabelText="大财主" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.995087" Y="1081.739746" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_4" ActionTag="-2036251087" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.94751" RightMargin="272.05249" TopMargin="2399.763184" BottomMargin="1035.236816" FontSize="32" LabelText="大大姐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.94751" Y="1052.736816" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_5" ActionTag="1764598145" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.495087" RightMargin="283.504913" TopMargin="2489.261719" BottomMargin="954.738281" FontSize="24" LabelText="魔法玲" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="73" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.995087" Y="967.738281" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_5" ActionTag="625574547" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.997589" RightMargin="288.002411" TopMargin="2513.765381" BottomMargin="921.234619" FontSize="32" LabelText="甜心" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997589" Y="938.734619" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="txt1" ActionTag="-1230602317" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.5012" RightMargin="16.4988" TopMargin="-0.5063" BottomMargin="3192.506348" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="278" X="594" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="326.50119" Y="3331.506348" />
                <Scale ScaleX="0.6936" ScaleY="0.6936" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="qikujp/txt1.png" Plist="developer_qikujp.plist" />
                <BlendFunc />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1108895824" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="542" RightMargin="28" TopMargin="271.999908" BottomMargin="802.000122" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="577" Y="833.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="706744851" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="251.003906" BottomMargin="810.996094" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="847.996094" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1271013959" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000301" RightMargin="46.999699" TopMargin="16.5" BottomMargin="22.5" FontSize="32" LabelText="开发者名单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="129.000305" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
