<GameFile>
  <PropertyGroup Name="developer_panel" Type="Layer" ID="x61a3tckvleyu9z5fj4ph80wom-dsginr2bq" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2043642906" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.999901" RightMargin="25.000099" TopMargin="272.525787" BottomMargin="268.474213" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="595" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="565.974182" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="developer_list" ActionTag="979205872" Tag="3" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0006" RightMargin="0.0006" TopMargin="306.000214" BottomMargin="305.999786" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="524" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="-0.0006" Y="829.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="3000" Width="641" />
            <Children>
              <AbstractNodeData Name="mu77_icon" Visible="False" ActionTag="18925788" Tag="6" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.999603" RightMargin="161.000397" TopMargin="-210.410202" BottomMargin="3060.410156" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="150" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999603" Y="3135.410156" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="rpgmkvx_icon" ActionTag="142580046" Tag="9" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.475899" RightMargin="111.524101" TopMargin="2173.010254" BottomMargin="758.989685" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="419" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="419" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.975891" Y="792.989685" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logo2.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_35" ActionTag="-1266461291" Tag="2334" RotationSkewX="0" RotationSkewY="0" LeftMargin="119.992401" RightMargin="121.007599" TopMargin="2263.929688" BottomMargin="436.070312" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="400" Scale9Height="300" ctype="ImageViewObjectData">
                <Size Y="300" X="400" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.992401" Y="586.070312" />
                <Scale ScaleX="0.6722" ScaleY="0.6955" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/music_logo.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mowanghun_icon" ActionTag="-710844258" Tag="10" RotationSkewX="0" RotationSkewY="0" LeftMargin="202.980301" RightMargin="204.019699" TopMargin="2593.966797" BottomMargin="346.033295" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="234" Scale9Height="60" ctype="ImageViewObjectData">
                <Size Y="60" X="234" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.980286" Y="376.033295" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logo3.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc0" ActionTag="1612308923" Tag="13" RotationSkewX="0" RotationSkewY="0" LeftMargin="270.997192" RightMargin="272.002808" TopMargin="-67.723099" BottomMargin="3041.723145" FontSize="24" LabelText="- Present -" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="98" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997192" Y="3054.723145" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="153" G="226" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="-599498108" Tag="15" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.973389" RightMargin="258.026611" TopMargin="2004.746582" BottomMargin="965.253418" FontSize="28" LabelText="－鸣 谢－" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="126" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.973389" Y="980.253418" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1" ActionTag="-741105085" Tag="14" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.986511" RightMargin="273.013489" TopMargin="140.266602" BottomMargin="2833.733398" FontSize="24" LabelText="首席客服" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.986511" Y="2846.733398" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer2" ActionTag="-365867483" Tag="15" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.989105" RightMargin="261.010895" TopMargin="243.734406" BottomMargin="2730.265625" FontSize="24" LabelText="滑板运动员" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.989105" Y="2743.265625" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer3" ActionTag="-1328661164" Tag="16" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.9935" RightMargin="285.0065" TopMargin="348.228485" BottomMargin="2625.771484" FontSize="24" LabelText="妖术师" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.9935" Y="2638.771484" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer4" ActionTag="-865302383" Tag="17" RotationSkewX="0" RotationSkewY="0" LeftMargin="223.991104" RightMargin="225.008896" TopMargin="451.687988" BottomMargin="2522.312012" FontSize="24" LabelText="（伪）阳光宅策划" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="192" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.991089" Y="2535.312012" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer5" ActionTag="-882511195" Tag="18" RotationSkewX="0" RotationSkewY="0" LeftMargin="273.989899" RightMargin="275.010101" TopMargin="557.218323" BottomMargin="2416.781738" FontSize="24" LabelText="24号新秀" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="92" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.989899" Y="2429.781738" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer6" ActionTag="-543134684" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.985199" RightMargin="273.014801" TopMargin="659.643616" BottomMargin="2314.356445" FontSize="24" LabelText="现充美术" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.985199" Y="2327.356445" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer7" ActionTag="1750018778" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.491089" RightMargin="257.508911" TopMargin="763.094727" BottomMargin="2210.905273" FontSize="24" LabelText="Dog man star" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.991089" Y="2223.905273" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer8" ActionTag="-390108847" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.985199" RightMargin="273.014801" TopMargin="864.474915" BottomMargin="2109.525146" FontSize="24" LabelText="摔鱼的猫" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.985199" Y="2122.525146" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer9" ActionTag="1466403278" Tag="110" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.989014" RightMargin="273.010986" TopMargin="972.071716" BottomMargin="2001.928345" FontSize="24" LabelText="高达高达" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.989014" Y="2014.928345" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer11" ActionTag="-1241179024" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.981689" RightMargin="297.018311" TopMargin="1085.898193" BottomMargin="1888.101807" FontSize="24" LabelText="猫奴" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.981689" Y="1901.101807" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1" ActionTag="803413237" Tag="20" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.991898" RightMargin="209.008102" TopMargin="165.742905" BottomMargin="2799.25708" FontSize="32" LabelText="陆家贤吃光用光" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="224" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.991913" Y="2816.75708" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name2" ActionTag="-2141339414" Tag="21" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.993805" RightMargin="273.006195" TopMargin="269.206512" BottomMargin="2695.793457" FontSize="32" LabelText="幻想多" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.993805" Y="2713.293457" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name3" ActionTag="517448714" Tag="22" RotationSkewX="0" RotationSkewY="0" LeftMargin="312.991791" RightMargin="314.008209" TopMargin="373.706299" BottomMargin="2591.293701" FontSize="32" LabelText="E" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="14" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.991791" Y="2608.793701" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name4" ActionTag="526625365" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.991791" RightMargin="289.008209" TopMargin="476.127197" BottomMargin="2488.872803" FontSize="32" LabelText="道哥" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.991791" Y="2506.372803" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name5" ActionTag="632545145" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.991791" RightMargin="289.008209" TopMargin="581.65918" BottomMargin="2383.34082" FontSize="32" LabelText="三金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.991791" Y="2400.84082" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name6" ActionTag="-2021812130" Tag="25" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.991898" RightMargin="209.008102" TopMargin="685.126526" BottomMargin="2279.873535" FontSize="32" LabelText="我已经吊炸天了" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="224" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.991913" Y="2297.373535" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name7" ActionTag="429191341" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.490509" RightMargin="296.509491" TopMargin="787.556885" BottomMargin="2177.443115" FontSize="32" LabelText="Echo" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="49" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.990509" Y="2194.943115" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name8" ActionTag="103064867" Tag="107" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.990509" RightMargin="289.009491" TopMargin="888.962402" BottomMargin="2076.037598" FontSize="32" LabelText="虾米" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.990509" Y="2093.537598" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name9" ActionTag="1414303080" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.209412" RightMargin="256.790588" TopMargin="996.56543" BottomMargin="1968.43457" FontSize="32" LabelText="天赐焕魂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.209412" Y="1985.93457" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name11" ActionTag="-1315735420" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.957001" RightMargin="257.042999" TopMargin="1111.427734" BottomMargin="1853.572266" FontSize="32" LabelText="锯齿南瓜" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.957001" Y="1871.072266" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="copyright_txt" Visible="False" ActionTag="-911658727" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="148.488602" RightMargin="149.511398" TopMargin="2080.026611" BottomMargin="903.973328" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="343" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="343" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.988586" Y="911.973328" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="developer/logotxt2.png" Plist="developer.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1255670844" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="243.993103" RightMargin="241.006897" TopMargin="86.455101" BottomMargin="2887.544922" FontSize="24" LabelText="- 开发者名单 -" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="321.993103" Y="2900.544922" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="153" G="226" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_0" ActionTag="-268866176" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.991791" RightMargin="285.008209" TopMargin="1191.434814" BottomMargin="1782.565186" FontSize="24" LabelText="偶像豚" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.991791" Y="1795.565186" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_0" ActionTag="-250932519" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="288.942902" RightMargin="290.057098" TopMargin="1216.963989" BottomMargin="1748.036011" FontSize="32" LabelText="Eclair" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="62" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.942902" Y="1765.536011" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_1" ActionTag="-1814213033" Tag="250" RotationSkewX="0" RotationSkewY="0" LeftMargin="260.319305" RightMargin="260.680695" TopMargin="1293.433105" BottomMargin="1680.566895" FontSize="24" LabelText="花菜头帅比" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.319305" Y="1693.566895" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_1" ActionTag="1122930800" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.314789" RightMargin="256.685211" TopMargin="1318.962646" BottomMargin="1646.037354" FontSize="32" LabelText="狮王基尼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.314789" Y="1663.537354" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_2" ActionTag="-763672967" Tag="252" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.978485" RightMargin="297.021515" TopMargin="1401.724121" BottomMargin="1572.275879" FontSize="24" LabelText="疯狗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.978485" Y="1585.275879" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_2" ActionTag="-556516333" Tag="253" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.481689" RightMargin="284.518311" TopMargin="1427.25293" BottomMargin="1537.74707" FontSize="32" LabelText="Leeper" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="73" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.981689" Y="1555.24707" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_3" ActionTag="-1360241061" Tag="254" RotationSkewX="0" RotationSkewY="0" LeftMargin="284.274994" RightMargin="284.725006" TopMargin="1513.461182" BottomMargin="1460.538818" FontSize="24" LabelText="麒麟臂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.274994" Y="1473.538818" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_3" ActionTag="-1916144022" Tag="255" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.989899" RightMargin="289.010101" TopMargin="1538.986816" BottomMargin="1426.013184" FontSize="32" LabelText="可乐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.989899" Y="1443.513184" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_4" ActionTag="2057182350" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.989288" RightMargin="285.010712" TopMargin="1623.142944" BottomMargin="1350.857056" FontSize="24" LabelText="大财主" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.989288" Y="1363.857056" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_4" ActionTag="-616700764" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.935913" RightMargin="273.064087" TopMargin="1648.662354" BottomMargin="1316.337646" FontSize="32" LabelText="大大姐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.935913" Y="1333.837646" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer1_5" ActionTag="127385160" Tag="258" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.478485" RightMargin="284.521515" TopMargin="1741.098511" BottomMargin="1232.901489" FontSize="24" LabelText="魔法玲" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="73" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.978485" Y="1245.901489" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="developer_name1_5" ActionTag="2119998427" Tag="259" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.989899" RightMargin="289.010101" TopMargin="1766.613037" BottomMargin="1198.386963" FontSize="32" LabelText="甜心" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.989899" Y="1215.886963" />
                <Scale ScaleX="1" ScaleY="1.0346" />
                <CColor A="255" B="59" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-276619946" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="542" RightMargin="28" TopMargin="271.999908" BottomMargin="802.000122" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="577" Y="833.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-798377802" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="251.003906" BottomMargin="810.996094" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="847.996094" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="416011775" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000301" RightMargin="46.999699" TopMargin="16.5" BottomMargin="22.5" FontSize="32" LabelText="开发者名单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="129.000305" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
