<GameFile>
  <PropertyGroup Name="discuss_reply_panel" Type="Layer" ID="hgjm54son12qp63ivlc0-wydkauf8zbtexr7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="reply_detail" ActionTag="1294028883" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.9974" RightMargin="4.0026" TopMargin="90.996597" BottomMargin="813.003418" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="232" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.997406" Y="1045.003418" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow1" ActionTag="-1487222490" Tag="314" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="16" TopMargin="16" BottomMargin="170" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="598" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="16" Y="193" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="surplus_word" ActionTag="-1483563443" Tag="317" RotationSkewX="0" RotationSkewY="0" LeftMargin="583.999084" RightMargin="28.0009" TopMargin="27.9995" BottomMargin="182.000504" FontSize="20" LabelText="45" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="18" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="601.999084" Y="193.000504" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="88" G="150" R="164" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="user_name" ActionTag="1359439621" Tag="318" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999901" RightMargin="548.000122" TopMargin="25.9995" BottomMargin="180.000504" FontSize="24" LabelText="留言内容" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33.999901" Y="193.000504" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="123" G="203" R="243" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="textfield" ActionTag="-1595653626" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="32" RightMargin="33" TopMargin="82.5" BottomMargin="-1.5" TouchEnable="True" FontSize="28" IsCustomSize="True" PlaceHolderText="请输入留言内容" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                <Size Y="151" X="565" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="32" Y="149.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="surplus_desc" ActionTag="-1734047247" Tag="320" RotationSkewX="0" RotationSkewY="0" LeftMargin="432.997894" RightMargin="56.002102" TopMargin="28.999599" BottomMargin="181.000397" FontSize="20" LabelText="剩余可输入字数" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="141" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="432.997894" Y="192.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="88" G="150" R="164" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="reply_cancel_btn" ActionTag="-1649288907" Tag="352" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.3419" RightMargin="325.658112" TopMargin="340.95639" BottomMargin="701.043579" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="32" ctype="ButtonObjectData">
            <Size Y="94" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="164.341904" Y="748.043579" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="add_reply_btn" ActionTag="-805000085" Tag="556" RotationSkewX="0" RotationSkewY="0" LeftMargin="325.34259" RightMargin="14.6575" TopMargin="340.95639" BottomMargin="701.043579" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="回 复" FontSize="32" ctype="ButtonObjectData">
            <Size Y="94" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="475.34259" Y="748.043579" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
