<GameFile>
  <PropertyGroup Name="discuss_detail_panel" Type="Layer" ID="xz7fsirb45-gt10lkocjd3nvq8whpym6u92a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="717994651" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="168" G="168" R="168" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="883487533" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-1" BottomMargin="1038" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="99" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="1038" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="reply_template" ActionTag="-2067030281" Tag="301" RotationSkewX="0" RotationSkewY="0" LeftMargin="22" RightMargin="25" TopMargin="746" BottomMargin="330" FontSize="24" LabelText="99#
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="593" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="22" Y="360" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="188222680" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="45" RightMargin="-2" TopMargin="-2" BottomMargin="10" FontSize="24" LabelText="$$$鉴于啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊




" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="550" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="45" Y="62" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="174" G="215" R="224" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="37281080" Tag="303" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="296.000488" RightMargin="292.999512" TopMargin="-296.999908" BottomMargin="-323.000092" Alpha="117" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="680" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="298.000488" Y="16.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-18200380" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.9974" RightMargin="4.0026" TopMargin="150.996597" BottomMargin="753.003418" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="232" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.997406" Y="985.003418" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="parent" ActionTag="-158240319" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="232" BottomMargin="0" VerticalEdge="TopEdge" FontSize="20" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="shadow1" ActionTag="-940417505" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="-568" TopMargin="-170" BottomMargin="170" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="46" X="598" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="16" Y="193" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_name" ActionTag="-610342467" Tag="289" RotationSkewX="0" RotationSkewY="0" LeftMargin="99.999901" RightMargin="-101.999901" TopMargin="-160.000504" BottomMargin="180.000504" FontSize="24" LabelText="$$$钢质" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="78" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="99.999901" Y="193.000504" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="123" G="203" R="243" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discuss_icon" ActionTag="-291442341" Tag="288" RotationSkewX="0" RotationSkewY="0" LeftMargin="579.999878" RightMargin="-555.999878" TopMargin="-157.0009" BottomMargin="183.0009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size Y="20" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="590.999878" Y="193.0009" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/replyicon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="1429450498" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="468.998901" RightMargin="-533.998901" TopMargin="-205.001602" BottomMargin="183.001602" FontSize="20" LabelText="14:00:12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="65" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="533.998901" Y="194.001602" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="88" G="150" R="164" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_bg" ActionTag="1856782491" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.499298" RightMargin="-25.4993" TopMargin="-146.000397" BottomMargin="180.000397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size Y="12" X="29" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="56.999298" Y="186.000397" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="user_icon" ActionTag="2036114825" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.999298" RightMargin="-26.9993" TopMargin="-186.000397" BottomMargin="198.000397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="34" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55.999298" Y="215.000397" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discuss_num" ActionTag="2113840009" Tag="291" RotationSkewX="0" RotationSkewY="0" LeftMargin="563.999207" RightMargin="-574.999207" TopMargin="-207.001205" BottomMargin="181.001205" FontSize="24" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="11" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="574.999207" Y="194.001205" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="discuss_detail" ActionTag="-1760557826" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.000099" RightMargin="-597.000122" TopMargin="-149.000397" BottomMargin="-101.999603" FontSize="28" LabelText="$$$包装" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="251" X="565" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="32.000099" Y="149.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="discuss_list" ActionTag="240273069" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="112" BottomMargin="226" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="798" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0007" Y="226" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="867" Width="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="1964573806" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="110" BottomMargin="992" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1009" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_board" ActionTag="1069031242" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="639.999817" RightMargin="-639.999817" TopMargin="68" BottomMargin="954" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="639.999817" Y="1011" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-25159311" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="185" RightMargin="185" TopMargin="45.5" BottomMargin="1033.5" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="270" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1062" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="1118881102" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="256" RightMargin="256" TopMargin="72.75" BottomMargin="1028.25" FontSize="32" LabelText="讨论详情" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1045.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="961117499" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="846.629517" BottomMargin="165.370499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227.370499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-627609714" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="138" BottomMargin="-60" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="535809362" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="report_btn" ActionTag="-1122756717" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="523.999512" RightMargin="16.0005" TopMargin="859.500183" BottomMargin="223.499695" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$已举报" FontSize="20" ctype="ButtonObjectData">
            <Size Y="53" X="100" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="573.999512" Y="249.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="137" G="137" R="137" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="1250864499" Tag="299" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="928" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-1470986327" Tag="300" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="reply_btn" ActionTag="662345978" Tag="305" RotationSkewX="0" RotationSkewY="0" LeftMargin="486.5" RightMargin="-79.5" TopMargin="928" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="留 言     " FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="603" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="add_friend_btn" ActionTag="1237522929" Tag="306" RotationSkewX="0" RotationSkewY="0" LeftMargin="172" RightMargin="172" TopMargin="926" BottomMargin="136" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="179" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="  加好友" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="296" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="173" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="230" G="234" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1479568605" Tag="307" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.999699" RightMargin="194.000305" TopMargin="19" BottomMargin="21" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="38" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="82.999702" Y="38" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/add_friends.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
