<GameFile>
  <PropertyGroup Name="discuss_main_panel" Type="Layer" ID="mg5hyu-7dn18rza2e0jos6b49vixqtwpcl3k" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1866156261" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="168" G="168" R="168" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-265196063" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-1" BottomMargin="1007" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="130" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0" Y="1137" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="371180453" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="991" BottomMargin="-70" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="215" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0001" Y="-70" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_img" Visible="False" ActionTag="1742362298" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="216" RightMargin="404" TopMargin="194" BottomMargin="922" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size Y="20" X="20" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="226" Y="932" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/loading_round.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_text" Visible="False" ActionTag="-2093504249" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="270" RightMargin="226" TopMargin="188" BottomMargin="922" FontSize="24" LabelText="释放即可刷新 ..." OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="171" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="270" Y="935" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="52" G="92" R="122" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-1280588175" Tag="33" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="2" TopMargin="219.000107" BottomMargin="788.999878" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="57" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="128" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="323" Y="916.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-744288393" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.999702" RightMargin="12.0004" TopMargin="10.9999" BottomMargin="17.000099" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="100" X="528" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="353.999695" Y="67.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_bg" ActionTag="-1093537964" Tag="304" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.499298" RightMargin="561.500671" TopMargin="80.999802" BottomMargin="35.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="53.999298" Y="41.000198" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_icon" ActionTag="-1049397814" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="19" RightMargin="543" TopMargin="23.000299" BottomMargin="36.999699" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="68" X="68" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="53" Y="70.999702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="discuss_icon" ActionTag="-644502858" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="577.000183" RightMargin="30.9998" TopMargin="74.000099" BottomMargin="33.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                <Size Y="20" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="588.000183" Y="43.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/replyicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_name" ActionTag="1946095839" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.999802" RightMargin="477.000214" TopMargin="71.000999" BottomMargin="34.999001" FontSize="20" LabelText="$$$钢质" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="67" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="112.999802" Y="45.999001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-2124348067" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="475.999115" RightMargin="89.0009" TopMargin="74.999496" BottomMargin="31.0005" FontSize="20" LabelText="14:00:12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="65" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="540.999084" Y="42.0005" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="201" G="174" R="117" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="discuss_num" ActionTag="-1946817382" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="560.00061" RightMargin="58.999401" TopMargin="73" BottomMargin="29" FontSize="24" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="571.00061" Y="42" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="discuss_detail" ActionTag="-1999721381" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="109.999901" RightMargin="40.000099" TopMargin="30.000099" BottomMargin="67.999901" FontSize="24" LabelText="$$$[钢质" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="480" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="109.999901" Y="82.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="discuss_list" ActionTag="1931452515" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="145" BottomMargin="158" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="833" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0001" Y="158" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="900" Width="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="-1622860019" Tag="253" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="98.000099" BottomMargin="991.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="991.999878" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_board" ActionTag="135500131" Tag="252" RotationSkewX="0" RotationSkewY="0" LeftMargin="639.999817" RightMargin="-639.999817" TopMargin="103.999298" BottomMargin="918.000671" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="639.999817" Y="975.000671" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="565709316" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="933.161987" BottomMargin="156.837997" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="156.837997" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_board" ActionTag="-1316397571" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0013" RightMargin="0.0012" TopMargin="904.000122" BottomMargin="117.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="-0.0013" Y="174.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tab_mine" ActionTag="570698372" Tag="160" RotationSkewX="0" RotationSkewY="0" LeftMargin="415.899811" RightMargin="6.1002" TopMargin="71.599998" BottomMargin="1010.400085" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="0" BottomEage="0" Scale9OriginX="50" Scale9OriginY="0" Scale9Width="42" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="54" X="218" />
            <AnchorPoint ScaleX="0.45" ScaleY="-0.1" />
            <Position X="513.999817" Y="1005.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="155" G="210" R="239" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1246322226" Tag="161" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.005699" RightMargin="61.994301" TopMargin="15.0002" BottomMargin="8.9998" FontSize="28" LabelText="与我相关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="100.005699" Y="23.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="155" G="210" R="239" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tab_discuss" ActionTag="-99229417" Tag="54" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.8999" RightMargin="415.100098" TopMargin="71.599998" BottomMargin="1010.400085" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="0" BottomEage="0" Scale9OriginX="50" Scale9OriginY="0" Scale9Width="42" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="54" X="218" />
            <AnchorPoint ScaleX="0.45" ScaleY="-0.1" />
            <Position X="104.999901" Y="1005.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="155" G="210" R="239" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1672603906" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.0005" RightMargin="66.999496" TopMargin="15.0002" BottomMargin="8.9998" FontSize="28" LabelText="讨论区" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="103.000504" Y="23.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="155" G="210" R="239" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tab_discuss_guild" ActionTag="-1267056138" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="210.899902" RightMargin="211.100098" TopMargin="71.599998" BottomMargin="1010.400085" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="0" BottomEage="0" Scale9OriginX="50" Scale9OriginY="0" Scale9Width="42" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="54" X="218" />
            <AnchorPoint ScaleX="0.45" ScaleY="-0.1" />
            <Position X="308.999908" Y="1005.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="155" G="210" R="239" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1291494085" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.858601" RightMargin="43.141399" TopMargin="15.0021" BottomMargin="8.9979" FontSize="28" LabelText="公会讨论区" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="140" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="104.858597" Y="23.9979" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="155" G="210" R="239" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="new_tips" ActionTag="1387694958" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="578.569214" RightMargin="14.4308" TopMargin="72.197601" BottomMargin="1031.802368" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="47" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="47" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="602.069214" Y="1047.802368" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="789149068" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="19" RightMargin="18" TopMargin="4" BottomMargin="2" FontSize="24" LabelText="9
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="10" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="24" Y="15" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-2106373272" Tag="258" RotationSkewX="0" RotationSkewY="0" LeftMargin="-80.071899" RightMargin="487.071899" TopMargin="928" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="36.428101" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-1327252362" Tag="259" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="discuss_btn" ActionTag="-376218256" Tag="276" RotationSkewX="0" RotationSkewY="0" LeftMargin="460.999908" RightMargin="19.000099" TopMargin="928.000122" BottomMargin="133.999893" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="发起讨论" FontSize="24" ctype="ButtonObjectData">
            <Size Y="74" X="160" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="540.999878" Y="170.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="2062227334" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="133.005096" RightMargin="-93.005096" TopMargin="-58.000198" BottomMargin="-15.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="120" Scale9Height="148" ctype="ImageViewObjectData">
                <Size Y="148" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="193.005096" Y="58.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/biography_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_top_btn" Visible="False" ActionTag="562052895" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="544.999878" RightMargin="31.000099" TopMargin="833.000122" BottomMargin="238.999893" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="64" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="576.999878" Y="270.999908" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
