<GameFile>
  <PropertyGroup Name="discuss_add_panel" Type="Layer" ID="udz8gv9ew361tsfpoci2bjlhrx0yk5q-a4nm" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-23145048" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="168" G="168" R="168" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1092860978" Tag="316" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-1" BottomMargin="1038" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="99" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="1038" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="413596453" Tag="317" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="996" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="140" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_board" ActionTag="-1175450772" Tag="318" RotationSkewX="0" RotationSkewY="0" LeftMargin="639.999817" RightMargin="-639.999817" TopMargin="68" BottomMargin="954" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="639.999817" Y="1011" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1664688219" Tag="320" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="45.5" BottomMargin="1033.5" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1062" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="-37158039" Tag="321" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.000793" RightMargin="255.999207" TopMargin="73.75" BottomMargin="1027.25" FontSize="32" LabelText="发起讨论" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000793" Y="1044.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_board" ActionTag="-1804058761" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0011" RightMargin="0.001" TopMargin="902.000122" BottomMargin="119.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="-0.0011" Y="176.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bottom_shadow" ActionTag="-227761220" Tag="323" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9977" RightMargin="7.0023" TopMargin="44.161999" BottomMargin="35.838001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="34" X="628" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="4.9977" Y="35.838001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1962080535" Tag="324" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="928" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-1189830168" Tag="325" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="discuss_detail" ActionTag="1154887640" Tag="262" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.9974" RightMargin="4.0026" TopMargin="150.996597" BottomMargin="753.003418" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="232" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.997406" Y="985.003418" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow1" ActionTag="812268262" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="16" TopMargin="16" BottomMargin="170" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="598" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="16" Y="193" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_bg" ActionTag="-1905819298" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.499298" RightMargin="558.500671" TopMargin="39.999599" BottomMargin="180.000397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="56.999298" Y="186.000397" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_icon" ActionTag="773484090" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.999298" RightMargin="557.000671" TopMargin="-0.0004" BottomMargin="198.000397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="55.999298" Y="215.000397" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="surplus_word" ActionTag="-1632083455" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="583.999207" RightMargin="28.000799" TopMargin="27.999701" BottomMargin="182.000305" FontSize="20" LabelText="45" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="18" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="601.999207" Y="193.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="88" G="150" R="164" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="user_name" ActionTag="815899921" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="99.999901" RightMargin="482.000092" TopMargin="25.9995" BottomMargin="180.000504" FontSize="24" LabelText="$$$钢质" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="78" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="99.999901" Y="193.000504" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="123" G="203" R="243" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="surplus_desc" ActionTag="962125339" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="432.997894" RightMargin="56.002102" TopMargin="28.999599" BottomMargin="181.000397" FontSize="20" LabelText="剩余可输入字数" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="141" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="432.997894" Y="192.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="88" G="150" R="164" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="textfield" ActionTag="1590816314" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="32" RightMargin="33" TopMargin="82.5" BottomMargin="-1.5" TouchEnable="True" FontSize="28" IsCustomSize="True" PlaceHolderText="请输入讨论内容" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                <Size Y="151" X="565" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="32" Y="149.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="add_discuss_btn" ActionTag="1205563234" Tag="342" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.3421" RightMargin="17.6579" TopMargin="396.953186" BottomMargin="645.046814" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="22" BottomEage="22" Scale9OriginX="81" Scale9OriginY="22" Scale9Width="122" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="发起讨论" FontSize="32" ctype="ButtonObjectData">
            <Size Y="94" X="604" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.342102" Y="692.046814" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
