<GameFile>
  <PropertyGroup Name="download_panel" Type="Layer" ID="6um82tqgpvny7or4db-ijfc1shlaxzek3950" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="update" ActionTag="41986095" Tag="388" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-656837744" Tag="403" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.0001" RightMargin="-630.000122" TopMargin="-633.498108" BottomMargin="512.498108" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="121" X="620" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="572.998108" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorateicon" ActionTag="-1530809723" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="303.500092" RightMargin="-332.500092" TopMargin="-658.999084" BottomMargin="618.999084" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="318.000092" Y="638.999084" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/decorateicon.png" Plist="login.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1896154940" Tag="404" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.000198" RightMargin="-155.000198" TopMargin="-605.999573" BottomMargin="579.999573" FontSize="24" LabelText="版本更新至" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="35.000198" Y="592.999573" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="80" R="100" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="next_version" ActionTag="-1963547186" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.999893" RightMargin="-239.999893" TopMargin="-608.999512" BottomMargin="578.999512" FontSize="28" LabelText="Ver1.5.1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="79" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="160.999893" Y="593.999512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="80" R="100" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="percent" ActionTag="146625924" Tag="406" RotationSkewX="0" RotationSkewY="0" LeftMargin="529.998413" RightMargin="-565.998413" TopMargin="-608.998474" BottomMargin="582.998474" FontSize="24" LabelText="50%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="36" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="565.998413" Y="595.998474" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="33" G="130" R="85" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="percent_icon" ActionTag="779321691" Tag="407" RotationSkewX="0" RotationSkewY="0" LeftMargin="578.998718" RightMargin="-604.998718" TopMargin="-606.999329" BottomMargin="580.999329" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="26" X="26" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="591.998718" Y="593.999329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/loadingicon.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbar_bg" ActionTag="-832573987" Tag="408" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.000099" RightMargin="-608.000122" TopMargin="-568.998901" BottomMargin="544.998901" Alpha="202" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="119" Scale9Height="6" ctype="ImageViewObjectData">
                <Size Y="24" X="576" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="556.998901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="68" G="80" R="89" />
                <FileData Type="PlistSubImage" Path="login/mining_picksbar_bg_7e6203.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbar" ActionTag="741257054" Tag="409" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.000099" RightMargin="-605.000122" TopMargin="-565.999329" BottomMargin="547.999329" ProgressInfo="45" ctype="LoadingBarObjectData">
                <Size Y="18" X="570" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="556.999329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="login/mining_picksbox_bar.png" Plist="login.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="copyright" ActionTag="1844412135" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.5" RightMargin="231.5" TopMargin="1085" BottomMargin="29" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="377" Scale9Height="22" ctype="ImageViewObjectData">
            <Size Y="22" X="377" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="220" Y="40" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/logotxt.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-183525193" Tag="183" RotationSkewX="0" RotationSkewY="0" LeftMargin="503.99939" RightMargin="32.000599" TopMargin="1087.390015" BottomMargin="19.610001" Alpha="0" FontSize="24" LabelText="Version 1.0.0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="113" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="607.99939" Y="34.110001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="33" G="111" R="170" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
