<GameFile>
  <PropertyGroup Name="entrust_fight_end_panel" Type="Layer" ID="kt-geuj6bl4x52ys8cdr7ap0f1m3i9qwovnz" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="end_animation" ActionTag="2019013395" Tag="424" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="320" TopMargin="242" BottomMargin="894" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="320" Y="894" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="entrust_info" ActionTag="1166057978" Tag="425" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.9995" RightMargin="33.0005" TopMargin="264.000092" BottomMargin="619.999878" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="252" X="574" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999512" Y="745.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="859112421" Tag="426" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="14" BottomMargin="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="34" X="546" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="287" Y="221" />
                <Scale ScaleX="1.0009" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-244975045" Tag="427" RotationSkewX="0" RotationSkewY="0" LeftMargin="201" RightMargin="201" TopMargin="4" BottomMargin="4" FontSize="24" LabelText="$$$委托完成情况" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="174" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="273" Y="17" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="159" G="224" R="242" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate1" ActionTag="-934414986" Tag="428" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.0219" RightMargin="519.978027" TopMargin="5.9984" BottomMargin="6.0016" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size Y="22" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="15.0219" Y="17.0016" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate2" ActionTag="-1754185794" Tag="431" RotationSkewX="0" RotationSkewY="0" LeftMargin="522.027222" RightMargin="1.9728" TopMargin="5.9986" BottomMargin="6.0014" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size Y="22" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="533.027222" Y="17.0014" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="schedule" ActionTag="-1075098202" Tag="432" RotationSkewX="0" RotationSkewY="0" LeftMargin="36" RightMargin="530" TopMargin="65.000999" BottomMargin="170.998993" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="178.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1426799749" Tag="433" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.5" RightMargin="-130.5" TopMargin="-1.9997" BottomMargin="-4.0003" FontSize="20" LabelText="$$$扫荡地点情况" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="147" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="18.5" Y="6.9997" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-215670122" Tag="434" RotationSkewX="0" RotationSkewY="0" LeftMargin="466.499512" RightMargin="-496.499512" TopMargin="-3.9994" BottomMargin="-6.0006" FontSize="24" LabelText="5/15" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="38" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="504.499512" Y="6.9994" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loading_bg" ActionTag="-1309196238" Tag="435" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="-497" TopMargin="26.0005" BottomMargin="-38.0005" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="28" X="498" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="7" Y="-24.0005" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loading_bg2" ActionTag="2038929714" Tag="437" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="-493" TopMargin="30.000601" BottomMargin="-34.000599" Alpha="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="20" X="498" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="3" Y="-24.000601" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar" ActionTag="-2086632083" Tag="438" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-493" TopMargin="30.5" BottomMargin="-33.5" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size Y="19" X="491" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="10" Y="-24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="-239724472" Tag="439" RotationSkewX="0" RotationSkewY="0" LeftMargin="41" RightMargin="-51" TopMargin="29.5" BottomMargin="-34.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size Y="21" X="18" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50" Y="-24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_head.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1524999937" Tag="436" RotationSkewX="0" RotationSkewY="0" LeftMargin="-7" RightMargin="-19" TopMargin="23" BottomMargin="-39" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="10" Y="-23" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="-828042130" Tag="440" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="285" RightMargin="285" TopMargin="-128" BottomMargin="-152" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="4" Scale9Height="65" ctype="ImageViewObjectData">
                <Size Y="532" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="287" Y="114" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/detail_apart.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="prestige" ActionTag="238916679" Tag="441" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.000599" RightMargin="529.999512" TopMargin="160.000702" BottomMargin="75.999298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40.000599" Y="83.999298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="2028046688" Tag="442" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.5" RightMargin="-130.5" TopMargin="-1.9997" BottomMargin="-4.0003" FontSize="20" LabelText="$$$当前声望值（当前等级E）
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="255" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="18.5" Y="6.9997" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="664294514" Tag="443" RotationSkewX="0" RotationSkewY="0" LeftMargin="466.499512" RightMargin="-496.499512" TopMargin="-2.9995" BottomMargin="-7.0005" FontSize="24" LabelText="5/15" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="38" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="504.499512" Y="5.9995" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loading_bg" ActionTag="836764887" Tag="444" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="-497" TopMargin="26.0005" BottomMargin="-38.0005" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="28" X="498" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="7" Y="-24.0005" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loading_bg2" ActionTag="-962103132" Tag="445" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="-493" TopMargin="30.000601" BottomMargin="-34.000599" Alpha="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="20" X="498" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="3" Y="-24.000601" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LoadingBar" ActionTag="-386421049" Tag="446" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-493" TopMargin="30.5" BottomMargin="-33.5" ProgressInfo="11" ctype="LoadingBarObjectData">
                    <Size Y="19" X="491" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="10" Y="-24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="172" G="172" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head" ActionTag="760601834" Tag="447" RotationSkewX="0" RotationSkewY="0" LeftMargin="51" RightMargin="-61" TopMargin="29.5" BottomMargin="-34.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size Y="21" X="18" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="60" Y="-24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_head.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="778032031" Tag="448" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-12" TopMargin="24" BottomMargin="-40" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="20" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="20" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="10" Y="-24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/entrust/icon_prestige.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name=" rest_info" ActionTag="629696011" Tag="449" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.9995" RightMargin="33.0005" TopMargin="532.001221" BottomMargin="237.998795" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="366" X="574" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999512" Y="603.998779" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="1084053925" Tag="450" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="12.9998" BottomMargin="319.000214" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="34" X="546" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="287" Y="336.000214" />
                <Scale ScaleX="1.0009" ScaleY="1" />
                <CColor A="255" B="150" G="150" R="237" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="decorate1" ActionTag="1398735514" Tag="452" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.0219" RightMargin="519.978027" TopMargin="5.9984" BottomMargin="6.0016" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size Y="22" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="15.0219" Y="17.0016" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate2" ActionTag="437536783" Tag="453" RotationSkewX="0" RotationSkewY="0" LeftMargin="522.027222" RightMargin="1.9728" TopMargin="5.9986" BottomMargin="6.0014" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size Y="22" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="533.027222" Y="17.0014" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1639412367" Tag="451" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.998001" RightMargin="215.001999" TopMargin="17.000401" BottomMargin="322.999603" FontSize="24" LabelText="$$$委托完成情况" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="174" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="287" Y="335.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="159" G="224" R="242" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1655566006" Tag="471" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.821899" RightMargin="27.1782" TopMargin="66.498398" BottomMargin="99.501602" FontSize="24" LabelText="$$$赵四是《乡村爱情》系列电视剧中的一个人物。本名刘小光，赵玉田的父亲，刘英的公公，刘能的亲家。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="200" X="520" />
                <AnchorPoint ScaleX="0.0016" ScaleY="1" />
                <Position X="27.643801" Y="299.501587" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="14" G="35" R="78" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="-1306806821" Tag="462" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="550.999878" RightMargin="19.000099" TopMargin="-170" BottomMargin="136" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="4" Scale9Height="65" ctype="ImageViewObjectData">
                <Size Y="400" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="552.991577" Y="136" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/detail_apart.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rest" ActionTag="696395684" Tag="472" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.0005" RightMargin="534.999512" TopMargin="220.0009" BottomMargin="129.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="35.0005" Y="137.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1634150638" Tag="473" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.5" RightMargin="-130.5" TopMargin="-1.9997" BottomMargin="-4.0003" FontSize="20" LabelText="$$$伤员名单
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="107" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="18.5" Y="6.9997" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="template" ActionTag="-1402532808" Tag="480" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.5002" RightMargin="-42.500198" TopMargin="92.999901" BottomMargin="-88.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size Y="12" X="29" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="36.000198" Y="-82.999901" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="role" ActionTag="1010551909" Tag="481" RotationSkewX="0" RotationSkewY="0" LeftMargin="-3" RightMargin="-2" TopMargin="-25.500099" BottomMargin="3.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="34" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0" />
                        <Position X="14" Y="3.5001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="continue_btn" Visible="False" ActionTag="-770561346" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.499405" RightMargin="203.500595" TopMargin="911.000122" BottomMargin="151" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="退出委托" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="188" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
