<GameFile>
  <PropertyGroup Name="entrust_detail_panel" Type="Layer" ID="irh2kbq60nex4taz719cdfplgyvs5-38owuj" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1803820442" Tag="67" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="21" TopMargin="248" BottomMargin="248" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="640" X="598" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1227531854" Tag="68" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.000107" RightMargin="159.999893" TopMargin="233" BottomMargin="829" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="866" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="1011029907" Tag="69" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.5653" RightMargin="69.4347" TopMargin="16.499901" BottomMargin="22.500099" FontSize="32" LabelText="$$$X级委托任务" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="214" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="159.565308" Y="40.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-892354917" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="546.000122" RightMargin="23.999901" TopMargin="248.003906" BottomMargin="825.996094" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="581.000122" Y="856.996094" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="map" ActionTag="-88322930" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="72" RightMargin="72" TopMargin="312" BottomMargin="564" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="260" X="496" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="694" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="map_shadow" ActionTag="-1756515088" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="258" TopMargin="15.9999" BottomMargin="22.000099" Alpha="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="222" X="222" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127" Y="133.000107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_border1" ActionTag="1727236572" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.9999" RightMargin="256.000092" TopMargin="13.9999" BottomMargin="244.000107" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="2" X="226" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="126.999901" Y="245.000107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_border2" ActionTag="641770225" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.0011" RightMargin="255.998901" TopMargin="237.999893" BottomMargin="20.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="2" X="226" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127.001099" Y="21.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_border3" ActionTag="1548292872" Tag="153" RotationSkewX="90" RotationSkewY="90" LeftMargin="126.001404" RightMargin="143.998596" TopMargin="125.999298" BottomMargin="132.000702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="2" X="226" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="239.001404" Y="133.000702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="map_border4" ActionTag="1572996100" Tag="154" RotationSkewX="90" RotationSkewY="90" LeftMargin="-97.998596" RightMargin="367.998505" TopMargin="125.998398" BottomMargin="132.001602" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="2" X="226" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.0014" Y="133.001602" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dotted_line_odd" ActionTag="1490292774" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0004" RightMargin="480.999603" TopMargin="238.000107" BottomMargin="21.999901" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="15.0004" Y="21.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="dotted_line1" ActionTag="-1578172523" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-31.5" BottomMargin="30.5" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="31" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line2" ActionTag="1998233039" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-63.5" BottomMargin="62.5" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="63" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line3" ActionTag="-1289545038" Tag="159" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-95.5" BottomMargin="94.5" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="95" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line4" ActionTag="844362414" Tag="160" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-127.499901" BottomMargin="126.499901" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="126.999901" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line5" ActionTag="-863096307" Tag="161" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-159.499893" BottomMargin="158.499893" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="158.999893" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line6" ActionTag="1119616969" Tag="162" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054401" RightMargin="-167.054398" TopMargin="-191.5" BottomMargin="190.5" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554398" Y="191" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line7" ActionTag="-1047580613" Tag="163" RotationSkewX="-89.995201" RotationSkewY="-89.996902" LeftMargin="137.052094" RightMargin="-248.052094" TopMargin="-111.490898" BottomMargin="110.490898" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="192.552094" Y="110.990898" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line8" ActionTag="2004738635" Tag="164" RotationSkewX="-89.995201" RotationSkewY="-89.996101" LeftMargin="105.054001" RightMargin="-216.054001" TopMargin="-111.492302" BottomMargin="110.492302" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="160.554001" Y="110.992302" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line9" ActionTag="1622076185" Tag="165" RotationSkewX="-89.995201" RotationSkewY="-89.995201" LeftMargin="73.052902" RightMargin="-184.052902" TopMargin="-111.496002" BottomMargin="110.496002" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="128.552902" Y="110.996002" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line10" ActionTag="-684258134" Tag="166" RotationSkewX="-89.995201" RotationSkewY="-89.995201" LeftMargin="41.053101" RightMargin="-152.053101" TopMargin="-111.497498" BottomMargin="110.497498" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="96.553101" Y="110.997498" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line12" ActionTag="1386275033" Tag="167" RotationSkewX="-89.995201" RotationSkewY="-89.996696" LeftMargin="9.0534" RightMargin="-120.053398" TopMargin="-111.500603" BottomMargin="110.500603" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="64.553398" Y="111.000603" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line13" ActionTag="1071718751" Tag="168" RotationSkewX="-89.995201" RotationSkewY="-89.995796" LeftMargin="-22.946301" RightMargin="-88.053703" TopMargin="-111.502701" BottomMargin="110.502701" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="32.553699" Y="111.002701" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="dotted_line_even" ActionTag="455393986" Tag="169" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0004" RightMargin="480.999603" TopMargin="238.000107" BottomMargin="21.999901" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="15.0004" Y="21.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="dotted_line0" ActionTag="-81857007" Tag="182" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054298" RightMargin="-167.054306" TopMargin="-15.5003" BottomMargin="14.5003" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554298" Y="15.0003" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line1" ActionTag="-307623668" Tag="170" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-47.5" BottomMargin="46.5" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="47" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line2" ActionTag="756623276" Tag="171" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-79.499901" BottomMargin="78.499901" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="78.999901" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line3" ActionTag="-258515672" Tag="172" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-111.5" BottomMargin="110.5" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="111" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line4" ActionTag="-1466114103" Tag="173" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-143.499893" BottomMargin="142.499893" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="142.999893" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line5" ActionTag="-922145653" Tag="174" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054199" RightMargin="-167.054199" TopMargin="-175.499802" BottomMargin="174.499802" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554199" Y="174.999802" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line6" ActionTag="218116305" Tag="175" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.054501" RightMargin="-167.054504" TopMargin="-207.5" BottomMargin="206.5" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.554497" Y="207" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line7" ActionTag="-1197429885" Tag="176" RotationSkewX="-89.995201" RotationSkewY="-89.996902" LeftMargin="121.052101" RightMargin="-232.052094" TopMargin="-111.490898" BottomMargin="110.490898" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="176.552094" Y="110.990898" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line8" ActionTag="790273422" Tag="177" RotationSkewX="-89.995201" RotationSkewY="-89.996101" LeftMargin="89.054001" RightMargin="-200.054001" TopMargin="-111.492401" BottomMargin="110.492401" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="144.554001" Y="110.992401" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line9" ActionTag="-1371974397" Tag="178" RotationSkewX="-89.995201" RotationSkewY="-89.995201" LeftMargin="57.052898" RightMargin="-168.052902" TopMargin="-111.496002" BottomMargin="110.496002" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="112.552902" Y="110.996002" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line10" ActionTag="-257178864" Tag="179" RotationSkewX="-89.995201" RotationSkewY="-89.995201" LeftMargin="25.053101" RightMargin="-136.053101" TopMargin="-111.497498" BottomMargin="110.497498" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.553101" Y="110.997498" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line12" ActionTag="-753262114" Tag="180" RotationSkewX="-89.995201" RotationSkewY="-89.996696" LeftMargin="-6.9466" RightMargin="-104.053398" TopMargin="-111.500702" BottomMargin="110.500702" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48.553398" Y="111.000702" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line13" ActionTag="-1581044771" Tag="181" RotationSkewX="-89.995201" RotationSkewY="-89.995796" LeftMargin="-38.946301" RightMargin="-72.053703" TopMargin="-111.502602" BottomMargin="110.502602" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="16.553699" Y="111.002602" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line14" ActionTag="1027326669" Tag="183" RotationSkewX="-89.995201" RotationSkewY="-89.996902" LeftMargin="153.0522" RightMargin="-264.052185" TopMargin="-111.490898" BottomMargin="110.490898" CallBackType="None" CallBackName="None" Alpha="127" ctype="SpriteObjectData">
                    <Size Y="1" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="208.5522" Y="110.990898" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/dotted_line.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="event" ActionTag="-1259486594" Tag="184" RotationSkewX="0" RotationSkewY="0" LeftMargin="148" RightMargin="326" TopMargin="84.999496" BottomMargin="155.000504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                <Size Y="20" X="22" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="148" Y="155.000504" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/entrust/map_end.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="path" ActionTag="703473178" Tag="185" RotationSkewX="90" RotationSkewY="90" LeftMargin="149" RightMargin="327" TopMargin="125" BottomMargin="131" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="4" X="20" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="159" Y="133" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="-1223247917" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="239.999496" RightMargin="14.0005" TopMargin="14.0001" BottomMargin="197.999893" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="48" X="242" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="239.999496" Y="245.999893" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="difficulty_level" ActionTag="-1194479665" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.9997" RightMargin="134.000305" TopMargin="11" BottomMargin="11" FontSize="24" LabelText="$$$危险程度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="126" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="11.9997" Y="24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="131" G="221" R="242" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level3" ActionTag="154692236" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="193.001099" RightMargin="0.9989" TopMargin="-3.0009" BottomMargin="-0.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size Y="52" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="217.001099" Y="25.0009" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level2" ActionTag="635978445" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.001205" RightMargin="30.9988" TopMargin="-3.0012" BottomMargin="-0.9988" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size Y="52" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="187.001205" Y="25.0012" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level1" ActionTag="-888638779" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="133.001099" RightMargin="60.998901" TopMargin="-3.0012" BottomMargin="-0.9988" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size Y="52" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="157.001099" Y="25.0012" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-1764424390" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="50" BottomMargin="-42" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="242" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="0.0001" Y="-2" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="schedule_desc" ActionTag="455659361" Tag="245" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.9995" RightMargin="119.000504" TopMargin="58.999901" BottomMargin="-32.999901" FontSize="20" LabelText="$$$完成进度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="107" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="42.9995" Y="-21.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="131" G="221" R="242" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="schedule_icon" ActionTag="-898771188" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="208" TopMargin="60" BottomMargin="-32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size Y="20" X="20" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="24" Y="-22" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/star.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="schedule_value" ActionTag="-685992665" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="202.999695" RightMargin="12.0003" TopMargin="57.000198" BottomMargin="-35.000198" FontSize="24" LabelText="0/1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="27" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="229.999695" Y="-22.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quest_detail" ActionTag="-410518692" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.5006" RightMargin="7.4994" TopMargin="100.498398" BottomMargin="-252.498398" FontSize="20" LabelText="$$$鸡群首领的菜园被某邪恶组织占领了！需要你去清除每个地点的杂兵。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="200" X="224" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="10.5006" Y="-52.498402" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="reward" ActionTag="-1892087378" Tag="404" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1201" BottomMargin="-65" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="-65" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow1" ActionTag="1298273357" Tag="407" RotationSkewX="0" RotationSkewY="0" LeftMargin="79" RightMargin="-561" TopMargin="-623.999023" BottomMargin="577.999023" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="46" X="482" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="600.999023" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="1897394281" Tag="408" RotationSkewX="0" RotationSkewY="0" LeftMargin="79.000099" RightMargin="-359.000092" TopMargin="-623.999207" BottomMargin="577.999207" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="46" X="280" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="79.000099" Y="600.999207" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="prestige_icon" ActionTag="-1030420426" Tag="409" RotationSkewX="0" RotationSkewY="0" LeftMargin="93.294098" RightMargin="-113.294098" TopMargin="-617.999084" BottomMargin="585.999084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="20" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="20" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="103.294098" Y="601.999084" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/entrust/icon_prestige.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="prestige_desc" ActionTag="1468873038" Tag="410" RotationSkewX="0" RotationSkewY="0" LeftMargin="123.500099" RightMargin="-214.500107" TopMargin="-612.5" BottomMargin="589.5" FontSize="24" LabelText="$$$声望奖励获得情况" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="222" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="123.500099" Y="601" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="131" G="221" R="242" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="prestige_value" ActionTag="455142786" Tag="411" RotationSkewX="0" RotationSkewY="0" LeftMargin="508.500488" RightMargin="-545.500488" TopMargin="-613.999878" BottomMargin="587.999878" FontSize="24" LabelText="1/10
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="37" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="545.500488" Y="600.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="consume_bg" ActionTag="-1994253241" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="79.000198" RightMargin="-561.000183" TopMargin="-571.000122" BottomMargin="443.000092" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
                <Size Y="128" X="482" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000214" Y="507.000092" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1550078299" Tag="406" RotationSkewX="0" RotationSkewY="0" LeftMargin="248.000107" RightMargin="-392.000092" TopMargin="-565.999878" BottomMargin="539.999878" FontSize="24" LabelText="$$$委托完成奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="174" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="552.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="131" G="221" R="242" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_node" ActionTag="-20531480" Tag="507" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="-320" TopMargin="-487" BottomMargin="487" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="320" Y="487" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter_btn" ActionTag="-337550008" Tag="412" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.500092" RightMargin="-559.500122" TopMargin="-433.000214" BottomMargin="359.000214" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$进入委托地图" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="443.000092" Y="396.000214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="exit_btn" ActionTag="-843117665" Tag="413" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.5" RightMargin="-310.5" TopMargin="-433.000214" BottomMargin="359.000214" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$放弃委托" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="194" Y="396.000214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
