<GameFile>
  <PropertyGroup Name="entrust_panel" Type="Layer" ID="j83ckxqut7fng-ywbv5zl0s426hiempodra9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1715426783" Tag="110" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic1" ActionTag="535234392" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-23.997601" BottomMargin="826.99762" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="333" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999786" Y="1159.997559" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic2" ActionTag="-476021047" Tag="112" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="992.000122" BottomMargin="-81.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="225" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="143.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-1231327307" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="17" RightMargin="17" TopMargin="466" BottomMargin="568" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="102" X="606" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="670" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-371410693" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.5005" RightMargin="270.499512" TopMargin="31.9993" BottomMargin="40.000702" FontSize="28" LabelText="$$$冒险家E级证书" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="283" />
                <AnchorPoint ScaleX="0" ScaleY="0.542" />
                <Position X="52.5005" Y="56.2607" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="17" G="44" R="50" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="levelup_icon" ActionTag="1607543744" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0002" RightMargin="549.999817" TopMargin="-11.9993" BottomMargin="57.999298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="28.0002" Y="85.999298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="writer" ActionTag="-91437368" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="370.500885" RightMargin="55.4991" TopMargin="34.112701" BottomMargin="41.887299" FontSize="24" LabelText="$$$来自 冒险家协会" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="210" />
                <AnchorPoint ScaleX="1" ScaleY="0.4719" />
                <Position X="550.500916" Y="54.157398" />
                <Scale ScaleX="1.0109" ScaleY="1" />
                <CColor A="255" B="94" G="139" R="148" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_mail_tip" ActionTag="95843663" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="540.500183" RightMargin="18.4998" TopMargin="-7.0048" BottomMargin="77.004799" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="47" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="47" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="564.000183" Y="93.004799" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="939557319" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.4996" RightMargin="9.5004" TopMargin="4.0001" BottomMargin="5.9999" FontSize="20" LabelText="new" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="29" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="22.999599" Y="16.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="62" R="38" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template2" ActionTag="1232512120" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.9998" RightMargin="17.0002" TopMargin="715.090881" BottomMargin="220.909103" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="200" X="606" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999786" Y="420.909088" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="-918187687" Tag="242" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.9995" RightMargin="14.0005" TopMargin="14.0001" BottomMargin="139.999893" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="578" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="13.9995" Y="162.999893" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-754889837" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.500595" RightMargin="161.499405" TopMargin="22.9991" BottomMargin="147.0009" FontSize="28" LabelText="$$$来自xxx的委托" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="283" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="303.00061" Y="162.0009" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="128" G="230" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="-1778683596" Tag="249" RotationSkewX="0" RotationSkewY="0" LeftMargin="501.5" RightMargin="20.5" TopMargin="21" BottomMargin="147" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="84" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="585.5" Y="163" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-2079501634" Tag="250" RotationSkewX="0" RotationSkewY="0" LeftMargin="526.84613" RightMargin="41.1539" TopMargin="22.923" BottomMargin="151.076996" FontSize="24" LabelText="2/12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="38" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="545.84613" Y="164.076996" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="level1" ActionTag="-2049133966" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.0013" RightMargin="544.998779" TopMargin="9.9991" BottomMargin="138.0009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37.001301" Y="164.0009" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="level2" ActionTag="-1067019596" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.001301" RightMargin="514.998718" TopMargin="9.9991" BottomMargin="138.0009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="67.001297" Y="164.0009" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="level3" ActionTag="-1391624474" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="73.001297" RightMargin="484.998688" TopMargin="9.9992" BottomMargin="138.000793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="97.001297" Y="164.000793" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="1749019505" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="494" TopMargin="89.000099" BottomMargin="78.999901" LabelText="5" ctype="TextBMFontObjectData">
                <Size Y="32" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="77" Y="94.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/questlevel4.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="697785892" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.538406" RightMargin="35.461498" TopMargin="80.1119" BottomMargin="35.8881" FontSize="24" LabelText="$$$鸡群首领的菜园被某邪恶组织占领了！需要你去清除每个地点的杂兵。需要你去清除每个地点的杂兵。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="84" X="424" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="146.538406" Y="77.8881" />
                <Scale ScaleX="1.0109" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="mail_list" ActionTag="-185942825" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0031" RightMargin="0.0031" TopMargin="316.999786" BottomMargin="154.000198" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="665" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0031" Y="154.000198" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="700" Width="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="quest_list" ActionTag="-526887984" Tag="252" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0033" RightMargin="0.0033" TopMargin="316.999786" BottomMargin="154.000198" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="665" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0033" Y="154.000198" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="700" Width="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg0" ActionTag="372054504" Tag="119" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.5" RightMargin="12.5" TopMargin="142.5" BottomMargin="898.5" Alpha="25" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="95" X="615" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="946" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_border" ActionTag="-184435697" Tag="113" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="275.001007" BottomMargin="736.999023" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="798.999023" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="tab_quest" ActionTag="1746890951" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="303.952087" RightMargin="16.047899" TopMargin="35.994999" BottomMargin="34.005001" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="103" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="54" X="320" />
                <AnchorPoint ScaleX="0.4995" ScaleY="-0.1107" />
                <Position X="463.792114" Y="28.027201" />
                <Scale ScaleX="-1" ScaleY="-1" />
                <CColor A="255" B="148" G="148" R="148" />
                <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1753215175" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.000305" RightMargin="118.999702" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="委托列表" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="220.000305" Y="24.000099" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="173" G="210" R="230" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tab_mail" ActionTag="1894932440" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.0624" RightMargin="306.937592" TopMargin="35.9944" BottomMargin="34.0056" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="103" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="54" X="320" />
                <AnchorPoint ScaleX="0.4995" ScaleY="-0.1107" />
                <Position X="172.902405" Y="28.0278" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1369305200" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="44" RightMargin="164" TopMargin="13.9998" BottomMargin="10.0002" FontSize="28" LabelText="信件列表" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="100" Y="25.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="173" G="210" R="230" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tab_mail_tip" ActionTag="-1812396069" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="247.500107" RightMargin="345.499908" TopMargin="109.997704" BottomMargin="-17.9977" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="47" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="47" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="271.000092" Y="-1.9977" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="631819773" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.5" RightMargin="9.5" TopMargin="3.0001" BottomMargin="6.9999" FontSize="20" LabelText="new" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="29" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23" Y="17.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="62" R="38" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="dpwn_border" ActionTag="-527201373" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.2858" RightMargin="0.2858" TopMargin="902" BottomMargin="120" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.714203" Y="177" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="information" ActionTag="46429223" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0002" RightMargin="639.999817" TopMargin="1130" BottomMargin="6" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0.0002" Y="6" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="rank_exp" ActionTag="2020379167" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="-52.000999" BottomMargin="52.000999" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0.0004" Y="52.000999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="decorate1" ActionTag="-1938425380" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.497101" RightMargin="-44.497101" TopMargin="-977.498413" BottomMargin="955.498413" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size Y="22" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="33.497101" Y="966.498413" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate2" ActionTag="1930684953" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="595.497314" RightMargin="-617.497314" TopMargin="-977.498413" BottomMargin="955.498413" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size Y="22" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="606.497314" Y="966.498413" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp_bg" ActionTag="442691148" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="123.649101" RightMargin="-613.649109" TopMargin="-884.603271" BottomMargin="856.603271" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="28" X="490" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="613.649109" Y="870.603271" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp_bg2" ActionTag="-381492677" Tag="233" RotationSkewX="0" RotationSkewY="0" LeftMargin="128.647293" RightMargin="-609.647278" TopMargin="-880.598328" BottomMargin="860.598328" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="20" X="481" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="609.647278" Y="870.598328" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp_loadingbar" ActionTag="-1360418456" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="125.995796" RightMargin="-608.995789" TopMargin="-879.9953" BottomMargin="860.9953" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size Y="19" X="483" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="608.995789" Y="870.4953" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="172" G="172" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar2.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="exp_loadingbar_head" ActionTag="3339078" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="102.253304" RightMargin="339.746704" TopMargin="-1.0003" BottomMargin="-0.9997" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="49" ctype="ImageViewObjectData">
                        <Size Y="21" X="18" />
                        <AnchorPoint ScaleX="0.657" ScaleY="0.5" />
                        <Position X="114.0793" Y="9.5003" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_head.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="35993308" Tag="234" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.189499" RightMargin="-138.189499" TopMargin="-887.666687" BottomMargin="853.666687" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="34" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="124.189499" Y="870.666687" />
                    <Scale ScaleX="1" ScaleY="0.8913" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/king_medal_small.png" Plist="icon.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="rank_expnum" ActionTag="-1220500764" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="560.528076" RightMargin="-611.528076" TopMargin="-968.916077" BottomMargin="946.916077" FontSize="20" LabelText="25/111" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="51" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="611.528076" Y="957.916077" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="95" G="165" R="210" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_level" ActionTag="-132572805" Tag="236" RotationSkewX="0" RotationSkewY="0" LeftMargin="111.911797" RightMargin="-436.911804" TopMargin="-974.112122" BottomMargin="948.112122" FontSize="24" LabelText="$$$（E级冒险家）当前等级声望值" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="351" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="111.911797" Y="961.112122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="41" G="188" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="847413668" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.5009" RightMargin="-469.500885" TopMargin="-1031.997314" BottomMargin="991.997314" FontSize="24" LabelText="冒险家『29』身份证" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="40" X="300" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.500885" Y="1011.997314" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="159" G="224" R="242" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="role_shadow" ActionTag="15984789" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.474602" RightMargin="-75.474602" TopMargin="-919.78717" BottomMargin="907.78717" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="60.974602" Y="913.78717" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_icon" ActionTag="-1740171906" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.000099" RightMargin="-77.000099" TopMargin="-961" BottomMargin="927" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="60.000099" Y="944" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1652343834" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="121.5" RightMargin="121.5" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="397" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1696263862" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="134.832596" RightMargin="134.167404" TopMargin="19.000299" BottomMargin="2.9997" FontSize="32" LabelText="$$$冒险家『yoyo』的邮箱" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="348" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="198.832596" Y="20.499701" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="91173046" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="-81.500298" RightMargin="488.500305" TopMargin="926.999695" BottomMargin="135.000305" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="34.999699" Y="172.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1727250986" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.499603" RightMargin="36.500401" TopMargin="25" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="149.999603" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
