<GameFile>
  <PropertyGroup Name="entrust_judge_panel" Type="Layer" ID="fqr-g30c1k8bwnlxta74z95mujh2seyovd6p" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="normal_desc" ActionTag="-1412108698" Tag="502" RotationSkewX="0" RotationSkewY="0" LeftMargin="152.000198" RightMargin="151.999802" TopMargin="143.9991" BottomMargin="962.000916" FontSize="28" LabelText="$$$此分岔路需要判别以下条件" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="372" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="977.000916" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="126" G="126" R="126" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="require_desc" ActionTag="1790248986" Tag="503" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.004105" RightMargin="175.995895" TopMargin="198.499603" BottomMargin="902.500427" FontSize="32" LabelText="$$$委托阵容内忍者职业佣兵数量" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="458" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="920.000427" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="judge_bg" ActionTag="1537132484" Tag="484" RotationSkewX="0" RotationSkewY="0" LeftMargin="119.999901" RightMargin="120.000099" TopMargin="317.000092" BottomMargin="418.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="200" Scale9Height="200" ctype="ImageViewObjectData">
            <Size Y="400" X="400" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="618.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="entrust/judgebg.png" Plist="entrust.plist" />
            <Children>
              <AbstractNodeData Name="line" ActionTag="245581142" Tag="488" RotationSkewX="0" RotationSkewY="0" LeftMargin="196" RightMargin="196" TopMargin="210.999893" BottomMargin="-10.9999" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="200" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="89.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="require_num" ActionTag="-1067844122" Tag="489" RotationSkewX="90" RotationSkewY="90" LeftMargin="192" RightMargin="192" TopMargin="389" BottomMargin="-13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="-1" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="decorate1" ActionTag="-1457184560" Tag="498" RotationSkewX="0" RotationSkewY="0" LeftMargin="-17.6" RightMargin="17.6" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-9.6" Y="12" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate2" ActionTag="-1334857172" Tag="499" RotationSkewX="0" RotationSkewY="0" LeftMargin="-36.599998" RightMargin="36.599998" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-28.6" Y="12" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="numbg" ActionTag="1154345584" Tag="500" RotationSkewX="90" RotationSkewY="90" LeftMargin="-57.999901" RightMargin="-116.000099" TopMargin="-22.999901" BottomMargin="-23.000099" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="70" X="190" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37.000099" Y="11.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1695412251" Tag="501" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="18" RightMargin="-27" TopMargin="-73.500099" BottomMargin="63.500099" FontSize="28" LabelText="32" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="25" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="43" Y="80.500099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="50" G="205" R="233" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="357977840" Tag="119" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="38.000198" RightMargin="-102.000198" TopMargin="74.500198" BottomMargin="-72.500198" FontSize="20" LabelText="$$$分岔条件" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="107" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="38.000198" Y="-61.500198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="50" G="205" R="233" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="judge_arrow" ActionTag="-2030870170" Tag="485" RotationSkewX="-3" RotationSkewY="-3" LeftMargin="178.000397" RightMargin="177.999603" TopMargin="86.599998" BottomMargin="178.399994" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="135" ctype="ImageViewObjectData">
                <Size Y="135" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.16" />
                <Position X="200" Y="200" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/judge_arrow.png" Plist="entrust.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="judge_num_bg" ActionTag="-96942820" Tag="486" RotationSkewX="0" RotationSkewY="0" LeftMargin="151" RightMargin="151" TopMargin="151" BottomMargin="151" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                <Size Y="98" X="98" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="200" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/judge_num_bg.png" Plist="entrust.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="formation_num" ActionTag="1266757372" Tag="487" RotationSkewX="0" RotationSkewY="0" LeftMargin="144.499893" RightMargin="144.500107" TopMargin="181.500397" BottomMargin="154.499603" LabelText="14" ctype="TextBMFontObjectData">
                <Size Y="32" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="186.479996" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number1.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-655862631" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.370407" RightMargin="160.629593" TopMargin="157" BottomMargin="221" FontSize="20" LabelText="$$$你拥有" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="87" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="199.360001" Y="232" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="judge_desc2" ActionTag="166341839" Tag="505" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.994904" RightMargin="208.005096" TopMargin="870.000427" BottomMargin="235.999603" FontSize="28" LabelText="$$$你带着队伍往北走" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="260" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="250.999603" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="51" G="211" R="233" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="judge_desc1" ActionTag="1706489378" Tag="504" RotationSkewX="0" RotationSkewY="0" LeftMargin="219.495102" RightMargin="219.504898" TopMargin="837.999512" BottomMargin="268.000488" FontSize="28" LabelText="$$$阵容先攻大于200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="241" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="283.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="51" G="211" R="233" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="continue_btn" ActionTag="-734621009" Tag="506" RotationSkewX="0" RotationSkewY="0" LeftMargin="136" RightMargin="136" TopMargin="940" BottomMargin="122" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$继续前进" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="368" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="159" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
