<GameFile>
  <PropertyGroup Name="entrust_read_panel" Type="Layer" ID="uxz7tf1b3g0c28o64yqh-wiljvnpr59kemds" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="box_shadow" ActionTag="-1461897002" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-1136" BottomMargin="0" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="reading" ActionTag="-380623110" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="txt1_recipient" ActionTag="-681056745" Tag="130" RotationSkewX="-354.000214" RotationSkewY="-353.998596" LeftMargin="196.716095" RightMargin="-286.716095" TopMargin="-783.925293" BottomMargin="761.925293" Alpha="0" FontSize="20" LabelText="$$$致 某某某" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="117" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="196.716095" Y="783.925293" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="73" G="110" R="126" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="txt2_normal" ActionTag="-492579730" Tag="131" RotationSkewX="-354.000214" RotationSkewY="-353.998596" LeftMargin="163" RightMargin="-427" TopMargin="-731.499512" BottomMargin="451.499512" Alpha="0" FontSize="28" LabelText="$$$鉴于最近大街小巷都在传播您的英勇事迹，经过二次元三次元众议员的投票，给予你E级普通佣兵称号。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="280" X="264" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="163" Y="731.499512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="13" G="32" R="69" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="txt2_levelup" ActionTag="2142266097" Tag="132" RotationSkewX="-354" RotationSkewY="-354" LeftMargin="163.270004" RightMargin="-163.270004" TopMargin="-740.77002" BottomMargin="740.77002" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="163.270004" Y="740.77002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="carnival/ladder_mercenary_2.png" Plist="carnival.plist" />
                <Children>
                  <AbstractNodeData Name="decorate1" ActionTag="-2000062325" Tag="133" RotationSkewX="-45" RotationSkewY="-45" LeftMargin="10.8523" RightMargin="-60.852299" TopMargin="15.5589" BottomMargin="-65.558899" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="50" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="35.852299" Y="-40.558899" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate2" ActionTag="-1353700962" Tag="134" RotationSkewX="135" RotationSkewY="135" LeftMargin="193.946106" RightMargin="-243.946106" TopMargin="16.4249" BottomMargin="-66.424896" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="50" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="218.946106" Y="-41.4249" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="questlevel" ActionTag="-1277655077" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.252998" RightMargin="-184.253006" TopMargin="-3.0102" BottomMargin="-32.989799" LabelText="6" ctype="TextBMFontObjectData">
                    <Size Y="32" X="70" />
                    <AnchorPoint ScaleX="0.5042" ScaleY="0" />
                    <Position X="125.747498" Y="-32.989799" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/questlevel4.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="1304338631" Tag="136" RotationSkewX="0" RotationSkewY="0.0018" LeftMargin="-4.5235" RightMargin="-255.476501" TopMargin="97.549202" BottomMargin="-371.549194" FontSize="28" LabelText="$$$鉴于最近大街小巷都在传播您的英勇事迹，经过二次元三次元众议员的投票，给予你E级普通佣兵称号。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="274" X="260" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-4.5235" Y="-97.549202" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="13" G="32" R="69" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="txt3_writer" ActionTag="-98864227" Tag="137" RotationSkewX="-354.000397" RotationSkewY="-353.998505" LeftMargin="287.364899" RightMargin="-388.364899" TopMargin="-420.655487" BottomMargin="398.655487" Alpha="0" FontSize="20" LabelText="$$$冒险者协会" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="128" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="388.364899" Y="420.655487" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="73" G="110" R="126" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" Visible="False" ActionTag="1703947983" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.5" RightMargin="-436.5" TopMargin="-109.000801" BottomMargin="35.000801" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="阅读完毕" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="72.000801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
