<GameFile>
  <PropertyGroup Name="entrust_fight_panel" Type="Layer" ID="e-8tdca2bf4m7o6pq15lj39uhnxyrgs0kzvw" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1225251330" Tag="584" RotationSkewX="0" RotationSkewY="0" LeftMargin="297" RightMargin="297" TopMargin="545" BottomMargin="545" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size Y="46" X="46" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dotted_line_node" ActionTag="2407599" Tag="585" RotationSkewX="0" RotationSkewY="0" LeftMargin="-828.002502" RightMargin="1468.002441" TopMargin="1253" BottomMargin="-117" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-828.002502" Y="-117" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="dotted_line" ActionTag="-695101525" Tag="553" RotationSkewX="0" RotationSkewY="0" LeftMargin="-7" RightMargin="-2303" TopMargin="-687" BottomMargin="685" Alpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                <Size Y="2" X="2310" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="1148" Y="686" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                <Children>
                  <AbstractNodeData Name="dotted_line_0" ActionTag="1774471404" Tag="554" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195" RightMargin="-195" TopMargin="-97" BottomMargin="97" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="98" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_1" ActionTag="-186069756" Tag="555" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195" RightMargin="-195" TopMargin="-194.999207" BottomMargin="194.999207" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="195.999207" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_2" ActionTag="-2026325927" Tag="556" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195" RightMargin="-195" TopMargin="-292.998505" BottomMargin="292.998505" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="293.998505" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_3" ActionTag="-830292356" Tag="557" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000107" RightMargin="-195" TopMargin="-390.997986" BottomMargin="390.997986" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="391.997986" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_4" ActionTag="-955846690" Tag="558" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000107" RightMargin="-195" TopMargin="-488.997314" BottomMargin="488.997314" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="489.997314" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_5" ActionTag="197189365" Tag="559" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195" RightMargin="-195" TopMargin="-586.996887" BottomMargin="586.996887" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="587.996887" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_6" ActionTag="1613042232" Tag="560" RotationSkewX="0" RotationSkewY="0" LeftMargin="-194.999893" RightMargin="-195" TopMargin="-684.997314" BottomMargin="684.997314" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="685.997314" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_7" ActionTag="-594088955" Tag="561" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000107" RightMargin="-195" TopMargin="685.999878" BottomMargin="-685.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="-684.999878" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_8" ActionTag="-1234488860" Tag="562" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000107" RightMargin="-195" TopMargin="588.001282" BottomMargin="-588.001282" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="-587.001282" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_9" ActionTag="-72139844" Tag="563" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000107" RightMargin="-195" TopMargin="490.001801" BottomMargin="-490.001801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="-489.001801" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_10" ActionTag="-1153273080" Tag="564" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000702" RightMargin="-194.999298" TopMargin="392.003387" BottomMargin="-392.003387" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="-391.003387" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_11" ActionTag="-1632597736" Tag="565" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000702" RightMargin="-194.999298" TopMargin="294.004395" BottomMargin="-294.004395" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="-293.004395" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_12" ActionTag="-988109634" Tag="566" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000107" RightMargin="-195" TopMargin="196.006104" BottomMargin="-196.006104" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="-195.006104" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_13" ActionTag="-929504449" Tag="567" RotationSkewX="0" RotationSkewY="0" LeftMargin="-195.000107" RightMargin="-195" TopMargin="98.006599" BottomMargin="-98.006599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2700" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="-97.006599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_14" ActionTag="-2127858116" Tag="568" RotationSkewX="90" RotationSkewY="90" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-96.999802" BottomMargin="96.999802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1155" Y="97.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_15" ActionTag="-1574488085" Tag="569" RotationSkewX="90" RotationSkewY="90" LeftMargin="163.992599" RightMargin="-163.992706" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1319.01001" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_16" ActionTag="-1743182562" Tag="571" RotationSkewX="90" RotationSkewY="90" LeftMargin="327.990814" RightMargin="-327.990692" TopMargin="-96.999702" BottomMargin="96.999702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1483.02002" Y="97.999702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_17" ActionTag="1630741139" Tag="572" RotationSkewX="90" RotationSkewY="90" LeftMargin="491.988495" RightMargin="-491.988495" TopMargin="-96.999802" BottomMargin="96.999802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1647.030029" Y="97.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_18" ActionTag="1641183758" Tag="573" RotationSkewX="90" RotationSkewY="90" LeftMargin="655.985779" RightMargin="-655.985779" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1811.039917" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_19" ActionTag="1058479709" Tag="574" RotationSkewX="90" RotationSkewY="90" LeftMargin="819.98407" RightMargin="-819.98407" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1975.050049" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_20" ActionTag="925058095" Tag="575" RotationSkewX="90" RotationSkewY="90" LeftMargin="983.983215" RightMargin="-983.983215" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="2139.060059" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_21" ActionTag="2006317332" Tag="576" RotationSkewX="90" RotationSkewY="90" LeftMargin="1147.983398" RightMargin="-1147.983398" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="2303.070068" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_22" ActionTag="1626852056" Tag="577" RotationSkewX="90" RotationSkewY="90" LeftMargin="-1148.007568" RightMargin="1148.007568" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="6.93" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_23" ActionTag="745721740" Tag="578" RotationSkewX="90" RotationSkewY="90" LeftMargin="-984.009216" RightMargin="984.009277" TopMargin="-96.999802" BottomMargin="96.999802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="170.940002" Y="97.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_24" ActionTag="-1778483639" Tag="579" RotationSkewX="90" RotationSkewY="90" LeftMargin="-820.011414" RightMargin="820.011475" TopMargin="-96.999802" BottomMargin="96.999802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="334.950012" Y="97.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_25" ActionTag="-738534399" Tag="580" RotationSkewX="90" RotationSkewY="90" LeftMargin="-656.014099" RightMargin="656.014221" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="498.959991" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_26" ActionTag="-669809592" Tag="581" RotationSkewX="90" RotationSkewY="90" LeftMargin="-492.015686" RightMargin="492.015686" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="662.969971" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_27" ActionTag="984437320" Tag="582" RotationSkewX="90" RotationSkewY="90" LeftMargin="-328.016693" RightMargin="328.016693" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="826.97998" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dotted_line_28" ActionTag="150514711" Tag="583" RotationSkewX="90" RotationSkewY="90" LeftMargin="-164.0168" RightMargin="164.0168" TopMargin="-96.999901" BottomMargin="96.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="577" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size Y="2" X="2310" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="990.98999" Y="97.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/dotted_line.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-966448492" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="179.828903" RightMargin="184.171097" TopMargin="50.668301" BottomMargin="1028.331665" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="276" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.828888" Y="1056.831665" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="799977791" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="92.000298" RightMargin="92.999702" TopMargin="25.499901" BottomMargin="8.5001" FontSize="32" LabelText="$$$XXX的林中小村" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="238" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="137.500305" Y="20.000099" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="questnum_bg" ActionTag="-1369753780" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="69" RightMargin="69" TopMargin="1046.5" BottomMargin="40.5" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="49" X="502" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="65" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="questnum_bar" ActionTag="-727904470" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.5" RightMargin="68.5" TopMargin="1051.5" BottomMargin="43.5" ctype="LoadingBarObjectData">
            <Size Y="41" X="503" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="64" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar2.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-1666624660" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="208" RightMargin="215" TopMargin="-37" BottomMargin="56" FontSize="20" LabelText="$$$委托进度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="107" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="248" Y="67" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="212" G="246" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-2097891735" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.000198" RightMargin="383.999786" TopMargin="-2.5" BottomMargin="0.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="49" ctype="ImageViewObjectData">
                <Size Y="43" X="18" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="110.000198" Y="22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_head.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="questnum_outline" ActionTag="1554979630" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="56" RightMargin="56" TopMargin="1042" BottomMargin="34" LeftEage="15" RightEage="15" TopEage="0" BottomEage="0" Scale9OriginX="15" Scale9OriginY="0" Scale9Width="2" Scale9Height="69" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="60" X="528" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="64" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="questnum" ActionTag="-75789728" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="858974542" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="-59.655602" RightMargin="-60.344398" TopMargin="-151.999603" BottomMargin="81.999603" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0.3444" Y="116.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="1371381235" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.999901" RightMargin="41.000099" TopMargin="21.999901" BottomMargin="22.000099" FontSize="24" LabelText="5/15" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="38" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="59.999901" Y="35.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2076006975" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="-17.0005" RightMargin="-16.9995" TopMargin="-98.999496" BottomMargin="66.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-0.0005" Y="82.999496" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="chest" ActionTag="-1869197797" Tag="640" RotationSkewX="0" RotationSkewY="0" LeftMargin="300.5" RightMargin="300.5" TopMargin="564" BottomMargin="552" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="20" X="39" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.3" />
            <Position X="320" Y="558" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1067181200" Tag="641" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4" RightMargin="-4" TopMargin="-28" BottomMargin="5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                <Size Y="35" X="37" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="19.5" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/chest.png" Plist="entrust.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="leadrole" ActionTag="1084446860" Tag="586" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.5" RightMargin="355.5" TopMargin="572" BottomMargin="552" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="12" X="29" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="270" Y="558" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1505040831" Tag="587" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2.5" RightMargin="-2.5" TopMargin="-27" BottomMargin="5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="14.5" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="enermy" ActionTag="612125927" Tag="642" RotationSkewX="0" RotationSkewY="0" LeftMargin="345.5" RightMargin="265.5" TopMargin="572" BottomMargin="552" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="12" X="29" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="360" Y="558" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1599310296" Tag="643" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2.5" RightMargin="-2.5" TopMargin="-27" BottomMargin="5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="14.5" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="event_ground_block" ActionTag="-1101128444" Tag="321" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="548" TopMargin="1031" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size Y="83" X="92" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="22" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="event_float_block" ActionTag="1076315715" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="548" TopMargin="1110" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size Y="26" X="92" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0" Y="26" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="path_block" ActionTag="413812101" Tag="323" RotationSkewX="0" RotationSkewY="0" LeftMargin="-47.5" RightMargin="659.5" TopMargin="1124" BottomMargin="-23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Size Y="35" X="28" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-33.5" Y="-5.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="908230605" Tag="325" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.4678" RightMargin="510.532196" TopMargin="775.133728" BottomMargin="224.866394" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="71" Scale9Height="136" ctype="ImageViewObjectData">
            <Size Y="136" X="71" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="58.4678" Y="224.866394" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="entrust/shadow.png" Plist="entrust.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
