<GameFile>
  <PropertyGroup Name="event_panel" Type="Layer" ID="kloec2d5iq76ba3tpzsmy8vjn-01rf9uh4xg" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1030221892" Tag="119" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.0002" RightMargin="27.9998" TopMargin="227.500198" BottomMargin="231.499802" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="677" X="584" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="569.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_panel" ActionTag="-573113868" Tag="276" RotationSkewX="0" RotationSkewY="0" LeftMargin="63" RightMargin="63" TopMargin="269" BottomMargin="335" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="PanelObjectData">
            <Size Y="532" X="514" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="63" Y="335" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="temple_bg_f" ActionTag="58915043" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="156.5" RightMargin="156.5" TopMargin="244.729996" BottomMargin="3.27" CallBackType="None" CallBackName="None" Alpha="137" ctype="SpriteObjectData">
                <Size Y="284" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="257" Y="145.270004" />
                <Scale ScaleX="3.35" ScaleY="3.45" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="1523815030" Tag="278" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.499901" RightMargin="87.500099" TopMargin="588.000427" BottomMargin="375.999603" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="172" X="465" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999908" Y="375.999603" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="1622239393" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.000099" RightMargin="76.999901" TopMargin="294.49939" BottomMargin="439.50061" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="10" RightEage="10" TopEage="-10" BottomEage="-10" Scale9OriginX="10" Scale9OriginY="-10" Scale9Width="20" Scale9Height="10" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="402" X="486" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="77.000099" Y="439.50061" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="500" Width="550" />
            <Children>
              <AbstractNodeData Name="template1" ActionTag="203449162" Tag="219" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="104" TopMargin="0.0002" BottomMargin="339.999786" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="160" X="438" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="8" Y="339.999786" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="752722314" Tag="289" RotationSkewX="0" RotationSkewY="0" LeftMargin="-445.000092" RightMargin="445.000092" TopMargin="101.995796" BottomMargin="6.0042" LeftEage="42" RightEage="42" TopEage="38" BottomEage="38" Scale9OriginX="42" Scale9OriginY="38" Scale9Width="2" Scale9Height="24" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="52" X="438" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="-7.0001" Y="6.0042" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/txt_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paragraph" ActionTag="-318369251" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.7526" RightMargin="21.2474" TopMargin="-12.0007" BottomMargin="44.000702" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" FontSize="28" LabelText="$$$知道格力高为什么那么好吃吗吗就是因为它细啊！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="128" X="404" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="12.7526" Y="44.000702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="36" G="53" R="56" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="template2" ActionTag="-974352279" Tag="220" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.999901" RightMargin="59.000099" TopMargin="116.000397" BottomMargin="223.999603" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="160" X="438" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="52.999901" Y="223.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1879281321" Tag="221" RotationSkewX="0" RotationSkewY="0" LeftMargin="210.998093" RightMargin="8.0019" TopMargin="101.709" BottomMargin="-1.709" LeftEage="42" RightEage="42" TopEage="38" BottomEage="38" Scale9OriginX="42" Scale9OriginY="38" Scale9Width="2" Scale9Height="24" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="60" X="219" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="429.998108" Y="-1.709" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/txt_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="paragraph" ActionTag="1324847936" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.2502" RightMargin="25.7498" TopMargin="-3.9998" BottomMargin="35.999802" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" FontSize="28" LabelText="$$$知道格力高为什么那么好吃吗吗" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="128" X="396" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="412.250214" Y="35.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="23" G="38" R="41" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="2048574399" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.499901" RightMargin="63.500099" TopMargin="612.00061" BottomMargin="434.99939" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="89" X="513" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999908" Y="434.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost" ActionTag="2128438611" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="cost_bg" ActionTag="334955" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.997902" RightMargin="-556.997925" TopMargin="-436.023499" BottomMargin="282.023499" Alpha="38" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="154" X="474" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.997894" Y="359.023499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg" ActionTag="-128027504" Tag="297" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.999699" RightMargin="-575.999695" TopMargin="-435.499512" BottomMargin="327.499512" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="108" X="512" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="63.999699" Y="435.499512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="139" G="139" R="139" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1632943162" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.0009" RightMargin="-183.0009" TopMargin="-421.999695" BottomMargin="395.999695" FontSize="24" LabelText="战斗消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="135.0009" Y="408.999695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="remain_time" ActionTag="-1886326278" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="205.001694" RightMargin="-377.001709" TopMargin="-419.999786" BottomMargin="397.999786" FontSize="20" LabelText="$$$消耗重置CD 15:15:15" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="199" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="205.001694" Y="408.999786" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="170" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="empty_bg" ActionTag="-1540907674" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="70.000298" RightMargin="-568.000305" TopMargin="-386.000092" BottomMargin="346.000092" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="40" X="498" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="70.000298" Y="366.000092" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="176" G="176" R="176" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1077325531" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.0007" RightMargin="308.999298" TopMargin="10.0015" BottomMargin="7.9985" FontSize="20" LabelText="此次战斗 没有消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="170" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="19.0007" Y="18.998501" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="137" G="176" R="193" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="cost1" ActionTag="-2077258151" Tag="385" RotationSkewX="0" RotationSkewY="0" LeftMargin="94.949097" RightMargin="-94.949097" TopMargin="-345.999207" BottomMargin="345.999207" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="94.949097" Y="345.999207" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="bg1" ActionTag="213452687" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="-24.499701" RightMargin="-223.500397" TopMargin="-39.999199" BottomMargin="-0.0008" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="248" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-24.499701" Y="19.999201" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_bg" ActionTag="1705339079" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10" RightMargin="-22" TopMargin="-36.000198" BottomMargin="4.0002" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="6" Y="20.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1972116522" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9" RightMargin="-21" TopMargin="-35.000198" BottomMargin="5.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="30" X="30" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="6" Y="20.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/gold.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1183590731" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.949799" RightMargin="-204.949799" TopMargin="-34.000099" BottomMargin="8.0001" FontSize="24" LabelText="12/23
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="47" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="204.949799" Y="21.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="979563643" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.000099" RightMargin="-78.000099" TopMargin="-33.000198" BottomMargin="7.0002" FontSize="24" LabelText="$$$铁矿" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="78" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="30.000099" Y="20.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="91" G="225" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="cost2" ActionTag="40902594" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="337.950104" RightMargin="-337.950104" TopMargin="-345.999603" BottomMargin="345.999603" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="337.950104" Y="345.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="bg2" ActionTag="-949261705" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="-16" RightMargin="-232" TopMargin="-39.999901" BottomMargin="-0.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="248" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-16" Y="19.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_bg" ActionTag="-1938880989" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10" RightMargin="-22" TopMargin="-36.000198" BottomMargin="4.0002" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="6" Y="20.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1627932383" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9" RightMargin="-21" TopMargin="-35.000198" BottomMargin="5.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="30" X="30" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="6" Y="20.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/gold.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-1157412694" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.9496" RightMargin="-211.9496" TopMargin="-34" BottomMargin="8" FontSize="24" LabelText="12/23
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="47" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="211.9496" Y="21" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="141" G="141" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-302250806" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.000099" RightMargin="-78.000099" TopMargin="-33.000198" BottomMargin="7.0002" FontSize="24" LabelText="$$$铁矿" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="78" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="30.000099" Y="20.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="91" G="225" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="entrust_node" Visible="False" ActionTag="1410798974" Tag="629" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="enter_btn" ActionTag="1052129478" Tag="631" RotationSkewX="0" RotationSkewY="0" LeftMargin="59.998299" RightMargin="-579.998291" TopMargin="-428.999298" BottomMargin="348.999298" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="不要怂就是缸" FontSize="28" ctype="ButtonObjectData">
                <Size Y="80" X="520" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.998291" Y="388.999298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="exit_btn" ActionTag="-1623811530" Tag="630" RotationSkewX="0" RotationSkewY="0" LeftMargin="59.998798" RightMargin="-579.998779" TopMargin="-344" BottomMargin="264" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="怂了" FontSize="28" ctype="ButtonObjectData">
                <Size Y="80" X="520" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.99881" Y="304" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="panel" ActionTag="-783571124" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="84" RightMargin="84.000099" TopMargin="501.99939" BottomMargin="434.00061" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="PanelObjectData">
            <Size Y="200" X="472" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="84" Y="434.00061" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="leader_icon" ActionTag="197195776" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.079601" RightMargin="389.92041" TopMargin="162.162994" BottomMargin="-8.163" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.6" />
                <Position X="59.079601" Y="19.437" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="enemy_icon" ActionTag="-126271519" Tag="148" RotationSkewX="0" RotationSkewY="-0.0021" LeftMargin="388.865387" RightMargin="37.134602" TopMargin="162.186203" BottomMargin="-8.1862" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.6" />
                <Position X="411.865387" Y="19.413799" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-1776636094" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.000599" RightMargin="60.999401" TopMargin="798" BottomMargin="264" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$继续对话" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="518" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.00061" Y="301" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-299089513" Tag="627" RotationSkewX="0" RotationSkewY="0" LeftMargin="178.000107" RightMargin="177.999893" TopMargin="236.503998" BottomMargin="842.495972" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="284" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="870.995972" />
            <Scale ScaleX="2" ScaleY="-2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_name" ActionTag="1701192019" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.000198" RightMargin="166.999802" TopMargin="232.500504" BottomMargin="868.499512" FontSize="32" LabelText="$$$德瑞克战役" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="202" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="885.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-751207992" Tag="287" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357498" RightMargin="486.357513" TopMargin="1020.140015" BottomMargin="41.860001" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142502" Y="78.860001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-1775159757" Tag="288" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.319199" RightMargin="42.680801" TopMargin="24.818501" BottomMargin="25.181499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.819199" Y="37.181499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="formation_btn" ActionTag="-771026360" Tag="456" RotationSkewX="0" RotationSkewY="0" LeftMargin="429.000488" RightMargin="-22.0005" TopMargin="1020.140076" BottomMargin="41.859901" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$阵容排列：阵容1" FontSize="24" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="429.000488" Y="78.859901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
