<GameFile>
  <PropertyGroup Name="exchange_reward_msgbox" Type="Layer" ID="iax0l12rv37bkoygt8we6-qj5dzmpsuhc94n" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1475220318" Tag="168" RotationSkewX="0" RotationSkewY="0" LeftMargin="-51" RightMargin="-51" TopMargin="175.5" BottomMargin="175.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="785" X="742" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="103401536" Tag="169" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999893" RightMargin="192.000107" TopMargin="156" BottomMargin="906" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="943" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-508595172" Tag="170" RotationSkewX="0" RotationSkewY="0" LeftMargin="62.5453" RightMargin="65.454697" TopMargin="15.5906" BottomMargin="23.409401" FontSize="32" LabelText="兑换奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="126.545303" Y="40.909401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="2019300322" Tag="171" RotationSkewX="0" RotationSkewY="0" LeftMargin="546.999329" RightMargin="21.0007" TopMargin="163.003098" BottomMargin="910.996887" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="72" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="72" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="582.999329" Y="941.996887" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close2_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close2_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close2_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1904434221" Tag="174" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="soul_chip_bg" ActionTag="1150482068" Tag="172" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.6666" RightMargin="-218.666595" TopMargin="-909.00061" BottomMargin="829.00061" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="80" X="210" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="113.666603" Y="869.00061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_icon" ActionTag="-307093968" Tag="173" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.0042" RightMargin="-59.0042" TopMargin="-885.999878" BottomMargin="851.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="45.0042" Y="868.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul_chip_small.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_num" ActionTag="754764005" Tag="175" RotationSkewX="0" RotationSkewY="0" LeftMargin="144.264694" RightMargin="-193.264694" TopMargin="-887.206299" BottomMargin="852.206299" FontSize="32" LabelText="2.45" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="49" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="193.264694" Y="869.706299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_cion_bg" ActionTag="-322467523" Tag="177" RotationSkewX="0" RotationSkewY="0" LeftMargin="420.833496" RightMargin="-630.833496" TopMargin="-909" BottomMargin="829" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="80" X="210" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="525.833496" Y="869" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_coin_icon" ActionTag="2053230746" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="440.821411" RightMargin="-472.821411" TopMargin="-885" BottomMargin="853" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="456.821411" Y="869" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_coin_num" ActionTag="454420123" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="532.122375" RightMargin="-609.122375" TopMargin="-888.662598" BottomMargin="853.662598" FontSize="32" LabelText="122.45" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="77" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="609.122375" Y="871.162598" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="king_medal_bg" ActionTag="-1166166372" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.000107" RightMargin="-425.000092" TopMargin="-909.003174" BottomMargin="829.003174" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="80" X="210" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="869.003174" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="king_medal_icon" ActionTag="1111276658" Tag="182" RotationSkewX="0" RotationSkewY="0" LeftMargin="226.820602" RightMargin="-282.820587" TopMargin="-897.228882" BottomMargin="841.228882" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="254.820602" Y="869.228882" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="king_medal_num" ActionTag="-84107467" Tag="183" RotationSkewX="0" RotationSkewY="0" LeftMargin="377.394104" RightMargin="-405.394104" TopMargin="-887.424072" BottomMargin="852.424072" FontSize="32" LabelText="45" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="405.394104" Y="869.924072" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="-2088708659" Tag="184" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="319.143402" BottomMargin="212.856598" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="604" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="212.856598" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="937137456" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.9997" RightMargin="3.0003" TopMargin="329.501801" BottomMargin="643.49823" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="163" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.999695" Y="724.99823" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="774688509" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.090302" RightMargin="367.909698" TopMargin="31.0917" BottomMargin="101.908302" FontSize="28" LabelText="$$$一堆破烂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="148" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="150.090302" Y="116.908302" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-329493181" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.500504" RightMargin="178.499496" TopMargin="72.252296" BottomMargin="30.7477" FontSize="24" LabelText="$$$可怕魔像的残留物，绝对是实力的象征" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="60" X="300" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="151.500504" Y="60.7477" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="43" G="55" R="64" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="exchange_btn" ActionTag="-34136052" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="462.499908" RightMargin="20.500099" TopMargin="22.5014" BottomMargin="33.4986" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="107" X="147" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="535.999878" Y="86.998596" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_resource_num2" ActionTag="-252702512" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="546.798279" RightMargin="41.201698" TopMargin="81.623001" BottomMargin="51.376999" FontSize="28" LabelText="0.45" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="42" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="588.798279" Y="66.376999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_resource_icon2" ActionTag="-1295453097" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="481.898895" RightMargin="120.101097" TopMargin="79.6661" BottomMargin="49.3339" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="495.898895" Y="66.3339" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul_chip_small.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_resource_num1" ActionTag="-1804792305" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="563.506287" RightMargin="41.493698" TopMargin="41.352001" BottomMargin="91.648003" FontSize="28" LabelText="60" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="25" />
                <AnchorPoint ScaleX="1" ScaleY="0.4943" />
                <Position X="588.506287" Y="106.476997" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_resource_icon1" ActionTag="-1065855848" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="481.767792" RightMargin="120.232201" TopMargin="38.377998" BottomMargin="90.622002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="495.767792" Y="107.622002" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul_chip_small.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="biottom_shadow" ActionTag="757612090" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4.0001" RightMargin="-3.9999" TopMargin="889.768127" BottomMargin="212.231903" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="648" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="229.231903" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="biottom_shadow_0" ActionTag="-1979600635" Tag="1219" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4.0001" RightMargin="-3.9999" TopMargin="315.768311" BottomMargin="786.231689" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="648" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="803.231689" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
