<GameFile>
  <PropertyGroup Name="explore_panel" Type="Layer" ID="v9z0lixptewnroqugc6k3jbhyfs1874a52m-" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-974878665" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="-21.0007" RightMargin="-20.9993" TopMargin="20.001499" BottomMargin="115.998497" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="1000" X="682" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999298" Y="615.998474" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="1748213272" Tag="67" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.0013" RightMargin="5.9987" TopMargin="466.000885" BottomMargin="567.999084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="102" X="628" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001312" Y="618.999084" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-707176529" Tag="12" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.9998" RightMargin="6.0002" TopMargin="68" BottomMargin="644" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="310" Scale9Height="212" ctype="ImageViewObjectData">
            <Size Y="424" X="628" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="856" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_map_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="path" ActionTag="-1306219191" Tag="63" RotationSkewX="0" RotationSkewY="0" LeftMargin="89" RightMargin="69" TopMargin="170.000504" BottomMargin="721.999512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="241" Scale9Height="122" ctype="ImageViewObjectData">
            <Size Y="244" X="482" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="330" Y="843.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_map_path_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-606727658" Tag="218" RotationSkewX="0" RotationSkewY="0" LeftMargin="109" RightMargin="109" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="422" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="area_info" ActionTag="1773848640" Tag="61" RotationSkewX="0" RotationSkewY="0" LeftMargin="-25" RightMargin="509" TopMargin="57.000198" BottomMargin="1004.999817" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="16" Scale9Height="74" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="74" X="156" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="-25" Y="1041.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="area_name" ActionTag="-1065920702" Tag="41" RotationSkewX="0" RotationSkewY="0" LeftMargin="302.999298" RightMargin="-230.999298" TopMargin="22.000099" BottomMargin="21.999901" FontSize="28" LabelText="$$$超能力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="344.999298" Y="36.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="difficulty" ActionTag="1521783938" Tag="5" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.999802" RightMargin="56.000198" TopMargin="23.0002" BottomMargin="20.9998" FontSize="28" LabelText="$$$简单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="92" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="99.999802" Y="35.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1711024903" Tag="6" RotationSkewX="90" RotationSkewY="90" LeftMargin="113.999702" RightMargin="34.000301" TopMargin="30.9998" BottomMargin="27.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="117.999702" Y="35.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="area" ActionTag="5370243" Tag="10" RotationSkewX="0" RotationSkewY="0" LeftMargin="508.9086" RightMargin="-24.9086" TopMargin="58" BottomMargin="1004" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="16" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="74" X="156" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="586.90863" Y="1041" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="190" G="234" R="255" />
            <FileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-166533161" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.0005" RightMargin="56.9995" TopMargin="15.9999" BottomMargin="16.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.000504" Y="37.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/maze_maplist.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="maze_template" ActionTag="-797878854" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="129.999405" RightMargin="360.00061" TopMargin="243.333099" BottomMargin="742.66687" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="150" X="150" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.35" />
            <Position X="204.999405" Y="795.16687" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1029583970" Tag="14" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.7263" RightMargin="12.2737" TopMargin="-3.5483" BottomMargin="-2.4517" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="31" Scale9Height="39" ctype="ImageViewObjectData">
                <Size Y="156" X="124" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="75.726303" Y="-2.4517" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/maze/fort_small.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shandow" ActionTag="1450203976" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.185699" RightMargin="13.8143" TopMargin="104.240402" BottomMargin="-12.2404" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="58" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="76.185699" Y="16.7596" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="info" ActionTag="-364096173" Tag="17" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.996799" RightMargin="86.003197" TopMargin="113.763901" BottomMargin="-3.7639" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                <Size Y="40" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="46.996799" Y="16.236099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_gold.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="star" ActionTag="-1758341193" Tag="13" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.000099" RightMargin="-28.000099" TopMargin="-36.999599" BottomMargin="44.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="45.000099" Y="60.999599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="maze_num" ActionTag="153676927" Tag="18" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.000099" RightMargin="-45.000099" TopMargin="5.9995" BottomMargin="8.0005" FontSize="24" LabelText="11-1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="61.000099" Y="21.0005" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="gold_icon" ActionTag="-14305107" Tag="66" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.9998" RightMargin="578.000183" TopMargin="423.998413" BottomMargin="680.001587" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="45.999802" Y="696.001587" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_income" ActionTag="-895129144" Tag="27" RotationSkewX="0" RotationSkewY="0" LeftMargin="70.002502" RightMargin="533.997375" TopMargin="425.737793" BottomMargin="684.262207" FontSize="24" LabelText="25/s" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="36" />
            <AnchorPoint ScaleX="0" ScaleY="0.6584" />
            <Position X="70.002502" Y="701.380615" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_icon" ActionTag="-1542785508" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="127.000801" RightMargin="456.999207" TopMargin="411.003204" BottomMargin="668.996826" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="56" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="155.000793" Y="696.996826" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_income" ActionTag="-295905254" Tag="64" RotationSkewX="0" RotationSkewY="0" LeftMargin="187.501495" RightMargin="416.498505" TopMargin="425.719788" BottomMargin="684.280212" FontSize="24" LabelText="15/s" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="36" />
            <AnchorPoint ScaleX="0" ScaleY="0.66" />
            <Position X="187.501495" Y="701.440125" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="loot_btn" ActionTag="-143678296" Tag="220" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.998596" RightMargin="27.0014" TopMargin="409.003387" BottomMargin="672.996582" LeftEage="0" RightEage="0" TopEage="25" BottomEage="25" Scale9OriginX="0" Scale9OriginY="25" Scale9Width="127" Scale9Height="24" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="153" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="459.998596" Y="699.996582" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loot_icon" ActionTag="-2105377932" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="473.00119" RightMargin="126.998802" TopMargin="415.000702" BottomMargin="680.999329" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="40" X="40" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="493.00119" Y="700.999329" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/item/herobag_bg.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loot_desc" ActionTag="925601392" Tag="72" RotationSkewX="0" RotationSkewY="0" LeftMargin="512.998474" RightMargin="47.001499" TopMargin="425.999786" BottomMargin="688.000183" FontSize="20" LabelText="最佳掉落" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="80" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="552.998474" Y="699.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="explore" ActionTag="-426172837" Tag="73" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="clip_layer" ActionTag="781321187" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9998" RightMargin="-624.999817" TopMargin="-584" BottomMargin="254" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="PanelObjectData">
                <Size Y="330" X="610" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="14.9998" Y="254" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
              </AbstractNodeData>
              <AbstractNodeData Name="quick__btn_0" ActionTag="830390233" Tag="73" RotationSkewX="0" RotationSkewY="0" LeftMargin="408" RightMargin="-496" TopMargin="-574" BottomMargin="486" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="88" Scale9Height="88" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="88" X="88" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="452" Y="530" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="lbar_bg_0" ActionTag="-116589441" Tag="77" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.6591" RightMargin="7.3409" TopMargin="85.668503" BottomMargin="-55.668499" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="58" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="43.6591" Y="-26.668501" />
                    <Scale ScaleX="1" ScaleY="0.875" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_0" ActionTag="-2290130" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.1584" RightMargin="30.8416" TopMargin="101.669899" BottomMargin="-39.669899" FontSize="24" LabelText="3/3" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="27" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="43.658401" Y="-26.669901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="186" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="746009012" Tag="74" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.5657" RightMargin="24.434299" TopMargin="14.5715" BottomMargin="17.428499" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="35.565701" Y="45.428501" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/sword.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_0" ActionTag="-1277986576" Tag="75" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.7857" RightMargin="17.2143" TopMargin="16.5714" BottomMargin="15.4286" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="42.785702" Y="43.4286" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/sword.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_1" ActionTag="577878321" Tag="76" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.2857" RightMargin="9.7143" TopMargin="17.571501" BottomMargin="14.4285" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50.285702" Y="42.428501" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/sword.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="item_btn" ActionTag="-722095873" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="519" RightMargin="-607" TopMargin="-574" BottomMargin="486" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="88" Scale9Height="88" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="88" X="88" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="563" Y="530" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="517637874" Tag="56" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.0001" RightMargin="5.9999" TopMargin="6.9999" BottomMargin="5.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size Y="76" X="76" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="44.000099" Y="43.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_search.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="1452784898" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="lbar" ActionTag="622430399" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.499399" RightMargin="-620.49939" TopMargin="-632.999878" BottomMargin="592.999878" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="40" X="601" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="319.99939" Y="612.999878" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_top_icon" ActionTag="-675894419" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.998299" RightMargin="-67.998299" TopMargin="-642.5" BottomMargin="593.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size Y="49" X="18" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="58.998299" Y="618" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_head.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="normal_time" ActionTag="1293550417" Tag="35" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-588.999512" BottomMargin="588.999512" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-0.0001" Y="588.999512" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="shadow1" ActionTag="-1833168919" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.000099" RightMargin="-260.000092" TopMargin="-36.500099" BottomMargin="11.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size Y="25" X="233" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="27.000099" Y="24.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="maze_num" ActionTag="-761299061" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.999901" RightMargin="-68.999901" TopMargin="-33" BottomMargin="9" FontSize="20" LabelText="11-5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="32" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="36.999901" Y="21" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc" ActionTag="1432371894" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="88" RightMargin="-388" TopMargin="-35.499802" BottomMargin="9.4998" FontSize="20" LabelText="$$$简单探索中" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="300" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="88" Y="22.4998" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="remaining_time" ActionTag="-90509015" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="202.998901" RightMargin="-243.998901" TopMargin="-33.998402" BottomMargin="11.9984" FontSize="20" LabelText="12:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="41" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="202.998901" Y="22.9984" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="14" G="233" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="outline" ActionTag="-463983886" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.5024" RightMargin="-633.50238" TopMargin="-642" BottomMargin="584" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="37" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="58" X="627" />
                    <AnchorPoint ScaleX="0.4998" ScaleY="0" />
                    <Position X="319.857086" Y="584" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border_0" ActionTag="-2061352150" Tag="226" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.9996" RightMargin="-633.999573" TopMargin="-318.996887" BottomMargin="216.996902" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="102" X="628" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999603" Y="267.996887" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bag_btn" ActionTag="-724159146" Tag="38" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9999" RightMargin="-237.999893" TopMargin="-241" BottomMargin="143" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="20" BottomEage="20" Scale9OriginX="27" Scale9OriginY="20" Scale9Width="179" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
                <Size Y="98" X="234" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="120.999901" Y="192" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-385033188" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.5" RightMargin="96.5" TopMargin="4.5" BottomMargin="6.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="99" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size Y="87" X="99" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="88" Y="50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/maze_bag.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remind" ActionTag="-763366627" Tag="289" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.163401" RightMargin="177.836594" TopMargin="-9.919" BottomMargin="75.918999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="40.163399" Y="91.918999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="915332072" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.000301" RightMargin="115.999702" TopMargin="63.428699" BottomMargin="8.5713" FontSize="24" LabelText="背 包" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="60" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="88.000298" Y="21.571301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="levelup_btn" ActionTag="-1285128911" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="402" RightMargin="-636" TopMargin="-241" BottomMargin="143" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="20" BottomEage="20" Scale9OriginX="27" Scale9OriginY="20" Scale9Width="179" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="98" X="234" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="519" Y="192" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="remind_tip" ActionTag="715817768" Tag="4576" RotationSkewX="0" RotationSkewY="0" LeftMargin="181.999298" RightMargin="20.0007" TopMargin="-6.9997" BottomMargin="72.999702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="197.999298" Y="88.999702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1782196697" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="93.5" RightMargin="41.5" TopMargin="5.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="99" Scale9Height="87" ctype="ImageViewObjectData">
                    <Size Y="87" X="99" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="143" Y="49" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/maze_team.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="674779231" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="95.5" RightMargin="42.5" TopMargin="64.553802" BottomMargin="7.4462" FontSize="24" LabelText="队伍强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="143.5" Y="20.446199" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="event_btn" ActionTag="1637451196" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.999802" RightMargin="-462.999786" TopMargin="-278" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="143" Scale9Height="72" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="144" X="286" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="319.999786" Y="134" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/maze_eventbtn_bg_d.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/maze_eventbtn_bg_d.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/maze_eventbtn_bg_d.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1148607211" Tag="48" RotationSkewX="0" RotationSkewY="0" LeftMargin="52" RightMargin="52" TopMargin="18" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="91" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size Y="126" X="182" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="143" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/maze_eventbtn_fight_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text" ActionTag="-1795200499" Tag="1254" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.8974" RightMargin="145.1026" TopMargin="113.546204" BottomMargin="30.4538" FontSize="36" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="140.8974" Y="30.4538" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="item_info" ActionTag="1315152122" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="496.999908" RightMargin="-496.999908" TopMargin="-582.999817" BottomMargin="524.999817" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="58" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="496.999908" Y="553.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="count_bg" ActionTag="1738865002" Tag="57" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.999702" RightMargin="-113.999702" TopMargin="5.0005" BottomMargin="20.9995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="97.999702" Y="36.9995" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_bg" ActionTag="-190966424" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="-6.3352" RightMargin="-133.664795" TopMargin="95.001198" BottomMargin="-95.001198" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="58" X="140" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="63.664799" Y="-66.001198" />
                    <Scale ScaleX="1" ScaleY="0.875" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-962513578" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.164398" RightMargin="-111.164398" TopMargin="109.001099" BottomMargin="-73.001099" FontSize="20" LabelText="0:00:00
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="55" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="111.164398" Y="-62.001099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-1248264561" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.7487" RightMargin="-41.748699" TopMargin="110.3461" BottomMargin="-78.3461" FontSize="24" LabelText="3/3" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="27" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="28.248699" Y="-65.3461" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="186" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar" ActionTag="-495767850" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.6647" RightMargin="-111.664703" TopMargin="131.001205" BottomMargin="-77.001198" ProgressInfo="60" ctype="LoadingBarObjectData">
                    <Size Y="4" X="54" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="84.664703" Y="-75.001198" />
                    <Scale ScaleX="1" ScaleY="0.875" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="comment_btn" ActionTag="1887561185" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.464399" RightMargin="-117.464401" TopMargin="-574.679688" BottomMargin="486.679688" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="88" Scale9Height="88" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="88" X="88" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="73.464401" Y="530.679688" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1091001041" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.4995" RightMargin="3.5005" TopMargin="86.000198" BottomMargin="-56.000198" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="58" X="81" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="43.9995" Y="-27.0002" />
                    <Scale ScaleX="1" ScaleY="0.875" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="211139264" Tag="223" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999699" RightMargin="36.000301" TopMargin="107.000099" BottomMargin="-43.000099" FontSize="20" LabelText="" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="42.999699" Y="-31.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="694438308" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.0002" RightMargin="15.9998" TopMargin="17" BottomMargin="15" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="44.000198" Y="43" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/item/6000003.png" Plist="icon.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="difficulty_panel" ActionTag="1233625175" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="959389406" Tag="59" RotationSkewX="90" RotationSkewY="90" LeftMargin="319.000885" RightMargin="-748.000916" TopMargin="-1314.046021" BottomMargin="697.046021" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
                <Size Y="617" X="429" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="319.000885" Y="1005.546021" />
                <Scale ScaleX="0.8182" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/secondbox_shade_f.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="easy_btn" ActionTag="-1997660106" Tag="61" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.000299" RightMargin="-286.000305" TopMargin="-990.997986" BottomMargin="916.997986" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="30.000299" Y="953.997986" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="star" ActionTag="-461793943" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="194" TopMargin="16" BottomMargin="26" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="45" Y="42" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="353439025" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.000298" RightMargin="132.999695" TopMargin="21" BottomMargin="27" FontSize="24" LabelText="简单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="75.000298" Y="40" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="30" G="223" R="245" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="normal_btn" ActionTag="-78780961" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.000299" RightMargin="-286.000305" TopMargin="-913" BottomMargin="839" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="30.000299" Y="876" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="star" ActionTag="-1436871321" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="194" TopMargin="16" BottomMargin="26" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="45" Y="42" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1700514635" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.000298" RightMargin="132.999695" TopMargin="20.999901" BottomMargin="27.000099" FontSize="24" LabelText="简单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="75.000298" Y="40.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="30" G="223" R="245" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="hard_btn" ActionTag="-1689775291" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.9981" RightMargin="-285.998108" TopMargin="-834.997681" BottomMargin="760.997681" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="29.9981" Y="797.997681" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="star" ActionTag="-1830088595" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.000099" RightMargin="193.999893" TopMargin="16.000099" BottomMargin="25.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="45.000099" Y="41.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1615234794" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.000397" RightMargin="132.999603" TopMargin="21.0002" BottomMargin="26.9998" FontSize="24" LabelText="简单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="75.000397" Y="39.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="30" G="223" R="245" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
