<GameFile>
  <PropertyGroup Name="filter_msgbox" Type="Layer" ID="07yprhjq2l3xinkczo1gt8u-9emw6bs54dvf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="filter_msgbox" ActionTag="-1116300666" Tag="245" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="box_shadow" ActionTag="2012350957" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-1136" BottomMargin="0" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                <Size Y="1136" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="568" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_0" ActionTag="1312418726" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="41" RightMargin="-599" TopMargin="-809.000916" BottomMargin="359.000885" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="450" X="558" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="584.000916" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_bg_0" ActionTag="821775084" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="195.999695" RightMargin="-451.999695" TopMargin="-826.499573" BottomMargin="753.499573" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="73" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="323.999695" Y="789.999573" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="749457116" Tag="249" RotationSkewX="0" RotationSkewY="0" LeftMargin="259" RightMargin="-387" TopMargin="-811.500488" BottomMargin="776.500488" FontSize="32" LabelText="品质筛选" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="323" Y="794.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="28" G="69" R="79" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1104580144" Tag="250" RotationSkewX="0" RotationSkewY="0" LeftMargin="525.999573" RightMargin="-595.999573" TopMargin="-810.000488" BottomMargin="748.000488" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="560.999573" Y="779.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="quality6_btn" ActionTag="359499783" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.527603" RightMargin="-307.527588" TopMargin="-744.860229" BottomMargin="678.860229" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="闪金" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="204" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="205.527603" Y="711.860229" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="quality5_btn" ActionTag="-3615674" Tag="252" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.52771" RightMargin="-537.52771" TopMargin="-744.860229" BottomMargin="678.860229" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="金将" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="204" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="435.52771" Y="711.860229" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="quality4_btn" ActionTag="-600924170" Tag="253" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.527603" RightMargin="-307.527588" TopMargin="-654.85968" BottomMargin="588.85968" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="紫将" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="204" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="205.527603" Y="621.85968" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="quality3_btn" ActionTag="-121018166" Tag="254" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.52771" RightMargin="-537.52771" TopMargin="-654.85968" BottomMargin="588.85968" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="蓝将" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="204" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="435.52771" Y="621.85968" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="quality2_btn" ActionTag="1885679940" Tag="255" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.527603" RightMargin="-307.527588" TopMargin="-564.859802" BottomMargin="498.859802" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="绿将" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="204" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="205.527603" Y="531.859802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="quality1_btn" ActionTag="1351668114" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.52771" RightMargin="-537.52771" TopMargin="-564.859802" BottomMargin="498.859802" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="白将" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="204" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="435.52771" Y="531.859802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="quality7_btn" ActionTag="-273087730" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="102" RightMargin="-538" TopMargin="-476.859985" BottomMargin="410.859985" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="0" BottomEage="0" Scale9OriginX="50" Scale9OriginY="0" Scale9Width="133" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="显示全部佣兵" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="436" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="443.859985" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
