<GameFile>
  <PropertyGroup Name="force_panel" Type="Layer" ID="autcm7wdq6i134epfs825nbr9xlhgyv0zojk" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1017853473" Tag="915" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9989" RightMargin="11.0011" TopMargin="250" BottomMargin="259" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="627" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998901" Y="572.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="-2103875604" Tag="916" RotationSkewX="0" RotationSkewY="0" LeftMargin="556" RightMargin="14" TopMargin="249" BottomMargin="825" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591" Y="856" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="force_lv_tab" ActionTag="-1171352536" Tag="919" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="239.5" BottomMargin="822.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="859.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-2054648307" Tag="920" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.000099" RightMargin="64.999901" TopMargin="15.5004" BottomMargin="23.499599" FontSize="32" LabelText="限界突破" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127.000099" Y="40.999599" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="promote" ActionTag="-1903610103" Tag="963" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="consume" ActionTag="-75670934" Tag="964" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1186" BottomMargin="-50" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="-50" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="consume_bg" ActionTag="1569289813" Tag="965" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.500198" RightMargin="66.499802" TopMargin="564.999878" BottomMargin="443.000092" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="128" X="507" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="320.000214" Y="507.000092" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1797281047" Tag="966" RotationSkewX="0" RotationSkewY="0" LeftMargin="263" RightMargin="265" TopMargin="570" BottomMargin="536" FontSize="24" LabelText="突破消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="319" Y="551" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="131" G="221" R="242" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="status1" ActionTag="217510862" Tag="967" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.5005" RightMargin="55.4995" TopMargin="317.499908" BottomMargin="531.500122" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="287" X="529" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000488" Y="675.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="446467282" Tag="993" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="78" TopMargin="20.999901" BottomMargin="26.000099" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="PanelObjectData">
                    <Size Y="240" X="411" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="40" Y="26.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="-1868388898" Tag="968" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.999802" RightMargin="109.000198" TopMargin="25.0005" BottomMargin="54.9995" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="156" Scale9Height="160" ctype="ImageViewObjectData">
                        <Size Y="160" X="156" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="223.999802" Y="134.999496" />
                        <Scale ScaleX="2" ScaleY="2" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/detail_head_decoratebg_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1424428977" Tag="969" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.999901" RightMargin="43.000099" TopMargin="197.000397" BottomMargin="29.999599" FontSize="24" LabelText="五次觉醒后就可以限界突破！最多可以增加35%的战力，还能开启隐藏四维加成！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="60" X="450" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="260.999908" Y="59.999599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star" ActionTag="2079344890" Tag="999" RotationSkewX="0" RotationSkewY="0" LeftMargin="245.001205" RightMargin="249.998795" TopMargin="94.000298" BottomMargin="160.999695" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="262.00119" Y="176.999695" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate1" ActionTag="1665338017" Tag="1004" RotationSkewX="0" RotationSkewY="0" LeftMargin="307.000488" RightMargin="187.999496" TopMargin="111.000504" BottomMargin="143.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="324.000488" Y="159.999496" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate2" ActionTag="-696224" Tag="998" RotationSkewX="0" RotationSkewY="0" LeftMargin="306.000702" RightMargin="188.999298" TopMargin="77.000397" BottomMargin="177.999603" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="323.000702" Y="193.999603" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate3" ActionTag="-1576486018" Tag="996" RotationSkewX="0" RotationSkewY="0" LeftMargin="284.001404" RightMargin="210.998596" TopMargin="45.000702" BottomMargin="209.999298" Alpha="217" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="301.001404" Y="225.999298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate4" ActionTag="2136525581" Tag="994" RotationSkewX="0" RotationSkewY="0" LeftMargin="245.000595" RightMargin="249.999405" TopMargin="31.0005" BottomMargin="223.999496" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="262.00061" Y="239.999496" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate5" ActionTag="-1622796433" Tag="995" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.001205" RightMargin="288.99881" TopMargin="44.001099" BottomMargin="210.998901" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="223.001205" Y="226.998901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate6" ActionTag="1233810375" Tag="997" RotationSkewX="0" RotationSkewY="0" LeftMargin="183.0009" RightMargin="311.999115" TopMargin="77.000999" BottomMargin="177.998993" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="200.0009" Y="193.998993" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate7" ActionTag="96877501" Tag="1000" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.001099" RightMargin="310.998901" TopMargin="114.001297" BottomMargin="140.998703" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="201.001099" Y="156.998703" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate8" ActionTag="454900327" Tag="1001" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.0009" RightMargin="287.999115" TopMargin="144.001297" BottomMargin="110.998703" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="224.0009" Y="126.998703" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate9" ActionTag="-1877853037" Tag="1002" RotationSkewX="0" RotationSkewY="0" LeftMargin="246.001007" RightMargin="248.998993" TopMargin="157.001404" BottomMargin="97.998596" Alpha="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="263.001007" Y="113.998596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate10" ActionTag="-1685191382" Tag="1003" RotationSkewX="0" RotationSkewY="0" LeftMargin="287.001007" RightMargin="207.998993" TopMargin="145.001297" BottomMargin="109.998703" Alpha="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="304.001007" Y="125.998703" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="status2" ActionTag="-1417582946" Tag="970" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.5" RightMargin="55.5" TopMargin="317.5" BottomMargin="531.5" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="287" X="529" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="675" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="lbar_txtbg" ActionTag="-1008209516" Tag="1049" RotationSkewX="0" RotationSkewY="0" LeftMargin="79.000198" RightMargin="117.999802" TopMargin="126" BottomMargin="98" Alpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="63" X="332" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="79.000198" Y="98" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_txtbg2" ActionTag="-1135338653" Tag="1051" RotationSkewX="0" RotationSkewY="0" LeftMargin="416.001801" RightMargin="35.998199" TopMargin="149" BottomMargin="98" Alpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="77" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="416.001801" Y="98" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="promote_numbg" ActionTag="-1497414531" Tag="1050" RotationSkewX="0" RotationSkewY="0" LeftMargin="392.998199" RightMargin="17.001801" TopMargin="72.001701" BottomMargin="128.998306" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="86" X="119" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="392.998199" Y="171.998306" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_bg" ActionTag="900627575" Tag="1046" RotationSkewX="0" RotationSkewY="0" LeftMargin="79" RightMargin="114.000099" TopMargin="83.499702" BottomMargin="140.500305" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="63" X="336" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="79" Y="172.000305" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar" ActionTag="1866432899" Tag="1052" RotationSkewX="0" RotationSkewY="0" LeftMargin="102.999702" RightMargin="116.000298" TopMargin="90.000099" BottomMargin="146.999893" ProgressInfo="56" ctype="LoadingBarObjectData">
                    <Size Y="50" X="310" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="102.999702" Y="171.999893" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/weapon_bar.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="head" ActionTag="1215374845" Tag="1099" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.000198" RightMargin="130.999802" TopMargin="1" BottomMargin="-1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="112" ctype="ImageViewObjectData">
                        <Size Y="50" X="18" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="170.000198" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="loading_bar/weapon_light.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_outline" ActionTag="-838159176" Tag="1047" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.000198" RightMargin="106.999802" TopMargin="80.499802" BottomMargin="137.500198" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="2" Scale9Height="39" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="69" X="336" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="86.000198" Y="172.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_bg" ActionTag="-975147957" Tag="1041" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.5" RightMargin="14.5" TopMargin="14" BottomMargin="239" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="34" X="500" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="264.5" Y="256" />
                    <Scale ScaleX="1.0009" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="-120829071" Tag="1042" RotationSkewX="0" RotationSkewY="0" LeftMargin="201" RightMargin="201" TopMargin="4" BottomMargin="4" FontSize="24" LabelText="突破完成情况" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="144" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="250" Y="17" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="159" G="224" R="242" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decorate1" ActionTag="-754232921" Tag="1043" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.0219" RightMargin="473.978088" TopMargin="5.9985" BottomMargin="6.0015" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size Y="22" X="22" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="15.0219" Y="17.001499" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decorate2" ActionTag="-807857264" Tag="1044" RotationSkewX="0" RotationSkewY="0" LeftMargin="475.069611" RightMargin="2.9304" TopMargin="5.9987" BottomMargin="6.0013" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size Y="22" X="22" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="486.069611" Y="17.001301" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_iconbg" ActionTag="849119972" Tag="1045" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.8232" RightMargin="392.176788" TopMargin="80.373299" BottomMargin="98.626701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="108" X="108" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="82.823196" Y="152.626694" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="role" ActionTag="-301363227" Tag="1048" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="20" TopMargin="20.0012" BottomMargin="19.9988" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="68" X="68" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="54" Y="53.998798" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_value" ActionTag="908009551" Tag="1096" RotationSkewX="0" RotationSkewY="0" LeftMargin="467.519714" RightMargin="50.480301" TopMargin="102.8741" BottomMargin="158.1259" Alpha="127" FontSize="24" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="11" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="473.019714" Y="171.1259" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_icon" ActionTag="-1010358093" Tag="1095" RotationSkewX="0" RotationSkewY="0" LeftMargin="432.527008" RightMargin="60.473" TopMargin="96.326797" BottomMargin="149.673203" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="450.527008" Y="170.173203" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-459950136" Tag="978" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.425003" RightMargin="64.574997" TopMargin="206.999405" BottomMargin="32.000599" FontSize="20" LabelText="隐藏四维加成是每个佣兵获得时随机生成的，突破至满级35%解锁隐藏四维加成" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="48" X="400" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="264.424988" Y="56.000599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="48" G="114" R="97" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="no_finish" ActionTag="1540714855" Tag="976" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="lock_icon" ActionTag="-2116167590" Tag="1097" RotationSkewX="0" RotationSkewY="0" LeftMargin="438.999908" RightMargin="62.000099" TopMargin="150" BottomMargin="101" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size Y="36" X="28" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="452.999908" Y="119" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/lock.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_add" ActionTag="-558393554" Tag="977" RotationSkewX="0" RotationSkewY="0" LeftMargin="178.999893" RightMargin="-354.999908" TopMargin="-131" BottomMargin="105" FontSize="24" LabelText="提升战斗力d%%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="162" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="266.999908" Y="118" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="43" G="64" R="68" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="finish" ActionTag="-820473626" Tag="971" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc2" ActionTag="1480552599" Tag="972" RotationSkewX="0" RotationSkewY="0" LeftMargin="322.999908" RightMargin="-365.999908" TopMargin="-130" BottomMargin="96" FontSize="28" LabelText="35%
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="43" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="322.999908" Y="113" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc1" ActionTag="982234514" Tag="974" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.000107" RightMargin="-342.000092" TopMargin="-130.999802" BottomMargin="104.999802" FontSize="24" LabelText="完美提升战斗力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="168" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="150.000107" Y="117.999802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc3" ActionTag="-911821687" Tag="1098" RotationSkewX="0" RotationSkewY="0" LeftMargin="430.001007" RightMargin="-478.001007" TopMargin="-130.999802" BottomMargin="104.999802" FontSize="24" LabelText="激活" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="430.001007" Y="117.999802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="status3" Visible="False" ActionTag="25242531" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.5" RightMargin="-584.5" TopMargin="-818.5" BottomMargin="531.5" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="287" X="529" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="675" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="shadow1" ActionTag="385507027" Tag="163" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.835999" RightMargin="144.164001" TopMargin="125.832298" BottomMargin="98.167702" Alpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="63" X="304" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="80.835999" Y="98.167702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow2" ActionTag="-1883565328" Tag="164" RotationSkewX="0" RotationSkewY="0" LeftMargin="387.838501" RightMargin="36.161499" TopMargin="148.832397" BottomMargin="98.167603" Alpha="38" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="105" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="387.838501" Y="98.167603" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow3" ActionTag="1302737176" Tag="165" RotationSkewX="0" RotationSkewY="0" LeftMargin="74.834702" RightMargin="16.1653" TopMargin="71.834297" BottomMargin="121.165703" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="94" X="438" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="74.834702" Y="215.165695" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc1" ActionTag="509823731" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="139.000107" RightMargin="149.999893" TopMargin="162.000305" BottomMargin="102.999702" FontSize="20" LabelText="当前属性（契约加成）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="200" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="259.000092" Y="113.999702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="43" G="64" R="68" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc2" ActionTag="-645546078" Tag="167" RotationSkewX="0" RotationSkewY="0" LeftMargin="418.999786" RightMargin="70.000198" TopMargin="163.000305" BottomMargin="101.999702" FontSize="20" LabelText="上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="438.999786" Y="112.999702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="43" G="64" R="68" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_bg" ActionTag="-1053644537" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.5" RightMargin="14.5" TopMargin="14" BottomMargin="239" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="34" X="500" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="264.5" Y="256" />
                    <Scale ScaleX="1.0009" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="title" ActionTag="331265797" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="201" RightMargin="201" TopMargin="4" BottomMargin="4" FontSize="24" LabelText="突破四维属性" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="144" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="250" Y="17" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="159" G="224" R="242" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decorate1" ActionTag="-1578520001" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.0219" RightMargin="473.978088" TopMargin="5.9985" BottomMargin="6.0015" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size Y="22" X="22" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="15.0219" Y="17.001499" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="decorate2" ActionTag="1786455163" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="475.069611" RightMargin="2.9304" TopMargin="5.9987" BottomMargin="6.0013" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size Y="22" X="22" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="486.069611" Y="17.001301" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/page_location2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_iconbg" ActionTag="1003127899" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.8232" RightMargin="392.176788" TopMargin="80.373299" BottomMargin="98.626701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="108" X="108" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="82.823196" Y="152.626694" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="role" ActionTag="-574102398" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="20" TopMargin="20.0012" BottomMargin="19.9988" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="68" X="68" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="54" Y="53.998798" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_value" ActionTag="-1851402612" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="188.522003" RightMargin="163.477997" TopMargin="103.874001" BottomMargin="153.126007" FontSize="28" LabelText="$$$防御等级+5(x2)
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="213" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="188.522003" Y="168.126007" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_limit" ActionTag="-706759289" Tag="168" RotationSkewX="0" RotationSkewY="0" LeftMargin="392.52179" RightMargin="71.478203" TopMargin="106.873398" BottomMargin="154.126602" Alpha="127" FontSize="24" LabelText="/  +10
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="65" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="457.52179" Y="167.126602" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_icon" ActionTag="475694625" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.528595" RightMargin="346.471405" TopMargin="99.326698" BottomMargin="146.673294" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="164.528595" Y="167.173294" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1683487297" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.424999" RightMargin="40.575001" TopMargin="206.999405" BottomMargin="32.000599" FontSize="20" LabelText="突破圆满后解锁隐藏四维属性，可以再次在突破四维等级上限内随机类属性和数值，类别和数值！！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="48" X="448" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="264.424988" Y="56.000599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="48" G="114" R="97" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="finish" ActionTag="21616547" Tag="991" RotationSkewX="0" RotationSkewY="0" LeftMargin="198" RightMargin="-442" TopMargin="-452" BottomMargin="426" FontSize="24" LabelText="你已经达到力量的顶峰!" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="247" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="439" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="250719718" Tag="992" RotationSkewX="0" RotationSkewY="0" LeftMargin="200.071701" RightMargin="206.928299" TopMargin="761" BottomMargin="301" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确认觉醒" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="316.571686" Y="338" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
