<GameFile>
  <PropertyGroup Name="formation_recommend_panel" Type="Layer" ID="5nojpzai9wmrs7bt6fvu-gd0eqx2hck1yl34" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1847033451" Tag="808" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.999901" RightMargin="45.000099" TopMargin="200.499603" BottomMargin="438.500397" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="497" X="550" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="935.500427" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/box_bg.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close1_btn" ActionTag="-99385148" Tag="809" RotationSkewX="0" RotationSkewY="0" LeftMargin="521.999023" RightMargin="48.000999" TopMargin="200.000397" BottomMargin="873.999573" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="556.999023" Y="904.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/close1_normal.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="726515991" Tag="810" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999802" RightMargin="192.000198" TopMargin="178.000793" BottomMargin="883.999207" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="920.999207" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="260286033" Tag="811" RotationSkewX="0" RotationSkewY="0" LeftMargin="70" RightMargin="74" TopMargin="18.9993" BottomMargin="25.0007" FontSize="28" LabelText="推荐上阵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="126" Y="40.000702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="2083287374" Tag="817" RotationSkewX="0" RotationSkewY="0" LeftMargin="115.499802" RightMargin="495.500214" TopMargin="349.000885" BottomMargin="774.999084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="12" X="29" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="129.999802" Y="780.999084" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_icon" ActionTag="-864637527" Tag="815" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.999901" RightMargin="493.000092" TopMargin="306.000488" BottomMargin="795.999512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size Y="34" X="34" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="129.999893" Y="812.999512" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtbg" ActionTag="2022757048" Tag="816" RotationSkewX="90" RotationSkewY="90" LeftMargin="87.069702" RightMargin="445.930298" TopMargin="-63.9995" BottomMargin="808.999573" VerticalEdge="TopEdge" LeftEage="25" RightEage="25" TopEage="30" BottomEage="30" Scale9OriginX="25" Scale9OriginY="30" Scale9Width="92" Scale9Height="44" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="391" X="107" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="140.569702" Y="808.999512" />
            <Scale ScaleX="1" ScaleY="0.9892" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/txt_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1677514812" Tag="812" RotationSkewX="0" RotationSkewY="0" LeftMargin="194" RightMargin="138" TopMargin="277.002106" BottomMargin="758.997925" FontSize="24" LabelText="哥修金SAMA，需要我帮你推荐一套合适的阵容吗？" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="100" X="308" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="194" Y="858.997925" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="46" G="69" R="61" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="crit_btn" ActionTag="688308962" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.666" RightMargin="96.334" TopMargin="395.332794" BottomMargin="666.667175" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="≈暴击阵容" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="446" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.665985" Y="703.667175" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="recovery_btn" ActionTag="-1163000405" Tag="394" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.666" RightMargin="96.334" TopMargin="481.332794" BottomMargin="580.667175" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="≠回复阵容" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="446" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.665985" Y="617.667175" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="pure_btn" ActionTag="2127421296" Tag="395" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.666" RightMargin="96.334" TopMargin="566.332825" BottomMargin="495.667206" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="≌纯粹阵容" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="446" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.665985" Y="532.667175" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="-710680883" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.5" RightMargin="333.5" TopMargin="574" BottomMargin="496" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="204" Y="529" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-2074855539" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.497894" RightMargin="102.502098" TopMargin="574" BottomMargin="496" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="434.997894" Y="529" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
