<GameFile>
  <PropertyGroup Name="global_floating_panel" Type="Layer" ID="wsphc2qevlgj-iyn0turx1k4dm5o367b9a8z" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="skill_info_bg" ActionTag="-769163189" Tag="64" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.865196" RightMargin="108.134804" TopMargin="278.390289" BottomMargin="675.60968" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="182" X="430" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="101.865196" Y="857.60968" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1326471405" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.8661" RightMargin="61.1339" TopMargin="20.791201" BottomMargin="135.208801" FontSize="24" LabelText="$$$宝具：宅男文件夹（为锻造）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="342" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="212.866104" Y="161.208801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="151" G="236" R="249" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="-1303256425" Tag="66" RotationSkewX="90" RotationSkewY="90" LeftMargin="400.249908" RightMargin="25.750099" TopMargin="54.25" BottomMargin="-256.25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="384" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="402.249908" Y="127.75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1523685654" Tag="67" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9076" RightMargin="25.0924" TopMargin="61.001499" BottomMargin="-59.001499" FontSize="24" LabelText="$$$疑心是一柄双刃剑有时能带来意外的收获，有时却损失更多xxx敌方战力低于80%" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="180" X="380" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="24.9076" Y="120.998497" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
