<GameFile>
  <PropertyGroup Name="guest_login_panel" Type="Layer" ID="4j8znyd12i5rha0csutfgl6q93vmx-woeb7p" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="choose_node" ActionTag="1796897954" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="525616930" Tag="172" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.999901" RightMargin="-594.999878" TopMargin="-758.500122" BottomMargin="377.500092" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="381" X="550" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="568.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-589688254" Tag="173" RotationSkewX="0" RotationSkewY="0" LeftMargin="521.999023" RightMargin="-591.999023" TopMargin="-759" BottomMargin="697" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="556.999023" Y="728" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1466702770" Tag="174" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999802" RightMargin="-447.999786" TopMargin="-774.99939" BottomMargin="700.99939" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999786" Y="737.99939" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1428040084" Tag="175" RotationSkewX="0" RotationSkewY="0" LeftMargin="71.444397" RightMargin="72.555603" TopMargin="19.0002" BottomMargin="24.9998" FontSize="28" LabelText="账号绑定" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="127.444397" Y="39.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1274854305" Tag="176" RotationSkewX="0" RotationSkewY="0" LeftMargin="116.000198" RightMargin="-526.000183" TopMargin="-674.999573" BottomMargin="609.999573" FontSize="24" LabelText="游客登录会有账号资料丢失的风险，请绑定游戏账号。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="65" X="410" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="116.000198" Y="674.999573" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="new_btn" ActionTag="-1054565788" Tag="177" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.5" RightMargin="-532.5" TopMargin="-505.000488" BottomMargin="431.000488" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="新账号绑定" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="425" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="468.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="old_btn" ActionTag="-493248337" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.500099" RightMargin="-532.500122" TopMargin="-591" BottomMargin="517" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="已有账号绑定" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="425" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="554" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="register_node" ActionTag="338761963" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="547129382" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9999" RightMargin="-624.999878" TopMargin="-782.499817" BottomMargin="349.499786" LeftEage="56" RightEage="56" TopEage="51" BottomEage="51" Scale9OriginX="56" Scale9OriginY="51" Scale9Width="8" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="433" X="610" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="565.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="391168731" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="552" RightMargin="-622" TopMargin="-782.999878" BottomMargin="720.999878" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="587" Y="751.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1855799720" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999893" RightMargin="-447.999908" TopMargin="-804.5" BottomMargin="731.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="73" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="768" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-894757498" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999901" RightMargin="48.000099" TopMargin="15.5" BottomMargin="22.5" FontSize="32" LabelText="$$$新账号注册" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="202" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="127.999901" Y="40" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="1748173188" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.999901" RightMargin="-208.999893" TopMargin="-711.000122" BottomMargin="681.000122" FontSize="28" LabelText="您的用户名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="140" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="68.999901" Y="696.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="96" G="157" R="184" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-787238933" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.000999" RightMargin="-125.000999" TopMargin="-587.000122" BottomMargin="557.000122" FontSize="28" LabelText="密码" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="56" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="69.000999" Y="572.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="96" G="157" R="184" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="username_bg" ActionTag="1589783823" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="66" RightMargin="-574" TopMargin="-675.000122" BottomMargin="615.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="60" X="508" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="645.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="textfield" ActionTag="71270543" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="93" TopMargin="16.5" BottomMargin="16.5" TouchEnable="True" FontSize="34" IsCustomSize="True" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                    <Size Y="27" X="400" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="15" Y="16.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="password_bg" ActionTag="-1352654685" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.998596" RightMargin="-573.998596" TopMargin="-550.999207" BottomMargin="490.999207" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="60" X="508" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.998596" Y="520.999207" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="textfield" ActionTag="-1343817591" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="93" TopMargin="16.5" BottomMargin="16.5" TouchEnable="True" FontSize="34" IsCustomSize="True" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" LabelText="" ctype="TextFieldObjectData">
                    <Size Y="27" X="400" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="15" Y="16.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="confirm" ActionTag="598660565" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="67.5" RightMargin="-572.5" TopMargin="-475.999908" BottomMargin="401.999908" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="112" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$注 册" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="505" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="438.999908" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc3" ActionTag="221055854" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="85" RightMargin="-448" TopMargin="-656.999817" BottomMargin="630.999817" FontSize="24" LabelText="6-20个英文/数字/点/减号/下划线" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="328" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="85" Y="643.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="74" G="109" R="126" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc4" ActionTag="1460801304" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="85" RightMargin="-200" TopMargin="-532.999878" BottomMargin="506.999908" FontSize="24" LabelText="6-20个字符" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="108" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="85" Y="519.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="74" G="109" R="126" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bind_node" ActionTag="-72442515" Tag="180" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-925241849" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.999901" RightMargin="-594.999878" TopMargin="-716.000122" BottomMargin="420.000092" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="296" X="550" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="568.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="637476114" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.500198" RightMargin="-532.500183" TopMargin="-548.000122" BottomMargin="474.000092" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="进行账号绑定" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="425" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000214" Y="511.000092" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1578440065" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="99.999496" RightMargin="-537.999512" TopMargin="-626.999695" BottomMargin="564.999695" FontSize="24" LabelText=" 您的账号注册成功，继续进行新账号绑定（请保持网络通畅，不要关闭客户端）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="62" X="438" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="318.999512" Y="626.999695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-340145815" Tag="183" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999893" RightMargin="-447.999908" TopMargin="-728.999329" BottomMargin="654.999329" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="691.999329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-2040774727" Tag="184" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.444401" RightMargin="48.555599" TopMargin="16.5002" BottomMargin="22.4998" FontSize="32" LabelText="账号绑定" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="127.444397" Y="39.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
