<GameFile>
  <PropertyGroup Name="guild_panel" Type="Layer" ID="t5pxlqw-yn6r104hmc79jzs3vefiou8g2dba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bottom_bar" ActionTag="1126892122" Tag="4366" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="1540564316" Tag="4367" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="365422" Tag="4368" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1744087961" Tag="450" RotationSkewX="0" RotationSkewY="0" LeftMargin="144" RightMargin="144" TopMargin="46.5" BottomMargin="1032.5" LeftEage="90" RightEage="90" TopEage="0" BottomEage="0" Scale9OriginX="90" Scale9OriginY="0" Scale9Width="11" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="352" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="guild_desc" ActionTag="1154735898" Tag="4455" RotationSkewX="0" RotationSkewY="0" LeftMargin="234.500198" RightMargin="220.499802" TopMargin="76.999802" BottomMargin="1029.000244" FontSize="28" LabelText="$$$XXXXX公会" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="147" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="327.000214" Y="1044.000244" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="search_btn" ActionTag="32464197" Tag="4465" RotationSkewX="0" RotationSkewY="0" LeftMargin="173" RightMargin="171" TopMargin="925.285828" BottomMargin="136.714203" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    搜索公会" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="296" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="173.714203" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="230" G="234" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="721662659" Tag="4466" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.636299" RightMargin="184.363693" TopMargin="-0.3641" BottomMargin="-1.6359" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="76" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="73.636299" Y="36.364101" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_search.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1697103034" Tag="4467" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="925.143188" BottomMargin="136.856796" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="173.856796" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-231853488" Tag="4468" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="invitation_btn" ActionTag="1378577078" Tag="4469" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.27359" RightMargin="-80.273598" TopMargin="925.113281" BottomMargin="136.886703" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="603.773621" Y="173.886703" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-127540972" Tag="4470" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.333" RightMargin="95.667" TopMargin="22.5669" BottomMargin="21.4331" FontSize="28" LabelText="通 知" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="81.333" Y="36.433102" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="-108122381" Tag="4471" RotationSkewX="0" RotationSkewY="0" LeftMargin="104.356903" RightMargin="81.643097" TopMargin="-8.4282" BottomMargin="50.4282" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="47" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="47" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127.856903" Y="66.4282" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-356799804" Tag="4472" RotationSkewX="0" RotationSkewY="0" LeftMargin="122.556099" RightMargin="99.443901" TopMargin="-7.0761" BottomMargin="55.076099" FontSize="24" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128.056107" Y="68.076103" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="found_btn" ActionTag="-1752191644" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.5" RightMargin="172.5" TopMargin="421.749786" BottomMargin="414.250214" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="300" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.5" Y="564.250183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="list_btn" ActionTag="1201806815" Tag="20" RotationSkewX="0" RotationSkewY="0" LeftMargin="193" RightMargin="193" TopMargin="506" BottomMargin="426" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="204" X="254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="528" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="list_tip" ActionTag="1455300014" Tag="22" RotationSkewX="0" RotationSkewY="0" LeftMargin="399.99939" RightMargin="208.000595" TopMargin="529.000122" BottomMargin="574.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="415.99939" Y="590.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="value" ActionTag="1870011396" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.5002" RightMargin="11.4998" TopMargin="5.9997" BottomMargin="4.0003" FontSize="20" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="9" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="16.0002" Y="15.0003" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="discuss_btn" ActionTag="-260287906" Tag="21" RotationSkewX="0" RotationSkewY="0" LeftMargin="417" RightMargin="29" TopMargin="425.5" BottomMargin="545.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="165" X="194" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="514" Y="628" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="discuss_tip" ActionTag="-549113593" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="573.999512" RightMargin="34.0005" TopMargin="410.000092" BottomMargin="693.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="589.999512" Y="709.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="value" ActionTag="-2126116973" Tag="25" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.5002" RightMargin="11.4998" TopMargin="5.9997" BottomMargin="4.0003" FontSize="20" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="9" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="16.0002" Y="15.0003" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="guild_id_bg" ActionTag="-1494363694" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="233.530899" RightMargin="232.469101" TopMargin="846.495117" BottomMargin="229.504898" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="60" X="174" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.530914" Y="259.504913" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="guild_desc_1" ActionTag="-1085667722" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.1707" RightMargin="34.8293" TopMargin="19.784599" BottomMargin="18.215401" FontSize="20" LabelText="$$$公会ID:6GFHK
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="132" />
                <AnchorPoint ScaleX="0" ScaleY="0.531" />
                <Position X="34.1707" Y="29.896799" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="setting_btn" ActionTag="-1001431574" Tag="377" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.999901" RightMargin="538.000122" TopMargin="149.001602" BottomMargin="912.998413" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="84" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="59.999901" Y="949.998413" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1116652152" Tag="378" RotationSkewX="0" RotationSkewY="0" LeftMargin="18" RightMargin="20" TopMargin="14" BottomMargin="14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="41" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/setting.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
