<GameFile>
  <PropertyGroup Name="guild_lineup_panel" Type="Layer" ID="x-rk86ay7bj94updni5smc3egl1vwhoftzq2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1534594987" Tag="1292" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.0164" RightMargin="10.9836" TopMargin="186.502396" BottomMargin="130.497604" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="819" X="618" />
            <AnchorPoint ScaleX="0.497" ScaleY="1" />
            <Position X="318.162415" Y="949.49762" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="team_node" ActionTag="-1622314341" Tag="1310" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0034" RightMargin="640.003418" TopMargin="1115.001221" BottomMargin="20.998699" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0034" Y="20.998699" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="listview" ActionTag="1460114264" Tag="1312" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.999599" RightMargin="-589.999573" TopMargin="-720.998291" BottomMargin="250.998306" TouchEnable="True" BackColorAlpha="102" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ItemMargin="-2" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
                <Size Y="470" X="541" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="48.999599" Y="720.998291" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <Children>
                  <AbstractNodeData Name="template" ActionTag="-14654524" Tag="5644" RotationSkewX="0" RotationSkewY="0" LeftMargin="50" RightMargin="-588" TopMargin="-792.000183" BottomMargin="678.000183" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size Y="114" X="538" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="1.5" Y="413" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="bg" ActionTag="1455589861" Tag="5645" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="4" TopMargin="-0.0002" BottomMargin="0.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                        <Size Y="114" X="529" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="5" Y="57.000198" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1339216463" Tag="5646" RotationSkewX="0" RotationSkewY="0" LeftMargin="116.498001" RightMargin="394.502014" TopMargin="21.331301" BottomMargin="62.668701" FontSize="28" LabelText="钢之炼钢之炼钢之" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="224" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="116.498001" Y="62.668701" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="17" G="17" R="17" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_icon" ActionTag="2094403597" Tag="5647" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.593903" RightMargin="487.406097" TopMargin="57.786598" BottomMargin="24.2134" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="28" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="128.593903" Y="40.213402" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_value" ActionTag="1069524397" Tag="5648" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.856506" RightMargin="403.143494" TopMargin="60.203201" BottomMargin="27.796801" FontSize="24" LabelText="12344324" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="81" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="145.856506" Y="40.796799" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon_location" ActionTag="1416567271" Tag="5649" RotationSkewX="0" RotationSkewY="0" LeftMargin="62" RightMargin="568" TopMargin="52" BottomMargin="62" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="62" Y="62" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="check_btn" ActionTag="-557351802" Tag="5655" RotationSkewX="0" RotationSkewY="0" LeftMargin="428" RightMargin="26" TopMargin="15" BottomMargin="25" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="30" BottomEage="30" Scale9OriginX="54" Scale9OriginY="30" Scale9Width="27" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="查看" FontSize="24" ctype="ButtonObjectData">
                        <Size Y="74" X="84" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="470" Y="62" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <TextColor A="255" B="0" G="0" R="0" />
                        <OutlineColor />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="button_node" ActionTag="-786683242" Tag="5820" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.5559" RightMargin="-1.5559" TopMargin="6.8107" BottomMargin="-6.8107" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="1.5559" Y="-6.8107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="join_btn" ActionTag="-421668450" Tag="5642" RotationSkewX="0" RotationSkewY="0" LeftMargin="88.998596" RightMargin="-286.998505" TopMargin="-239.380295" BottomMargin="165.380295" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="我要加入" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="198" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="187.998596" Y="202.380295" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="adjust_lineup_btn" ActionTag="-342450876" Tag="7948" RotationSkewX="0" RotationSkewY="0" LeftMargin="348.998505" RightMargin="-546.998474" TopMargin="-239.380295" BottomMargin="165.380295" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="阵容调整" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="198" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="447.998505" Y="202.380295" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="-791044238" Tag="5822" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.973301" RightMargin="-591.973328" TopMargin="-301.972107" BottomMargin="255.972107" VerticalEdge="TopEdge" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="46" X="544" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="319.973297" Y="278.972107" />
                    <Scale ScaleX="1" ScaleY="-1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border" ActionTag="-301266353" Tag="5821" RotationSkewX="90" RotationSkewY="90" LeftMargin="317.984192" RightMargin="-325.984192" TopMargin="-523.96698" BottomMargin="-18.033001" VerticalEdge="TopEdge" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="542" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="321.984192" Y="252.966995" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="item_bg" ActionTag="-711591865" Tag="8157" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.493999" RightMargin="-583.494019" TopMargin="-851.82843" BottomMargin="740.82843" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="111" X="527" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.993988" Y="851.82843" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lineup_icon" ActionTag="-1778449368" Tag="7950" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.161797" RightMargin="-125.161797" TopMargin="-794.605591" BottomMargin="753.605591" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="107.161797" Y="774.105591" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-1425874518" Tag="8158" RotationSkewX="0" RotationSkewY="0" LeftMargin="138.976593" RightMargin="-554.976624" TopMargin="-836.995911" BottomMargin="797.995911" VerticalEdge="TopEdge" FontSize="20" LabelText="赢得此据点胜利可以获得10点积分
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="39" X="416" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="138.976593" Y="836.995911" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="fraction_icon" ActionTag="-1740786314" Tag="7947" RotationSkewX="0" RotationSkewY="0" LeftMargin="71.997597" RightMargin="-143.997604" TopMargin="-849.065796" BottomMargin="784.065796" LabelText="10" ctype="TextBMFontObjectData">
                <Size Y="65" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="107.997597" Y="816.565796" />
                <Scale ScaleX="0.45" ScaleY="0.45" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="-1693233398" Tag="1326" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.984589" RightMargin="-325.984589" TopMargin="-1001.970886" BottomMargin="459.970886" VerticalEdge="TopEdge" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="542" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="321.984589" Y="730.970886" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="-930814140" Tag="1327" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.973099" RightMargin="-591.973083" TopMargin="-728.974792" BottomMargin="682.974792" VerticalEdge="TopEdge" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="46" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.973114" Y="705.974792" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="-1523982792" Tag="1328" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.985504" RightMargin="-559.985474" TopMargin="-891.000916" BottomMargin="852.000916" VerticalEdge="TopEdge" FontSize="24" LabelText="距离公会战开启：23时59分59秒
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="39" X="408" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="151.985504" Y="891.000916" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="133" G="194" R="221" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc3" ActionTag="-1470636478" Tag="7951" RotationSkewX="0" RotationSkewY="0" LeftMargin="136.977707" RightMargin="-25.977699" TopMargin="-794.990417" BottomMargin="866.990417" VerticalEdge="TopEdge" FontSize="20" LabelText="此据点每选用一个暴击流佣兵攻击加成100%
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="39" X="416" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="136.977707" Y="794.990417" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="live_node" ActionTag="-1326718240" Tag="9145" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.5" RightMargin="638.5" TopMargin="1083.666748" BottomMargin="52.333302" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="1.5" Y="52.333302" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="panel_fight" ActionTag="1295415466" Tag="5765" RotationSkewX="0" RotationSkewY="0" LeftMargin="47" RightMargin="-591" TopMargin="-862" BottomMargin="622" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="PanelObjectData">
                <Size Y="240" X="544" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="591" Y="862" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="fight_bg" ActionTag="-1360107910" Tag="8821" RotationSkewX="0" RotationSkewY="0" LeftMargin="-46.866798" RightMargin="-49.133202" TopMargin="-22.416901" BottomMargin="-17.583099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="280" X="640" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="273.133209" Y="122.416901" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_a" ActionTag="-611615599" Tag="8859" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.974098" RightMargin="-590.974121" TopMargin="-953.998474" BottomMargin="864.998474" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="89" X="545" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="590.974121" Y="864.998474" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_b" ActionTag="734710768" Tag="8453" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.831299" RightMargin="-590.831299" TopMargin="-708.997803" BottomMargin="619.997803" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="89" X="544" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="590.831299" Y="619.997803" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_c" ActionTag="1662608433" Tag="8452" RotationSkewX="0" RotationSkewY="0" LeftMargin="78.832199" RightMargin="-543.832214" TopMargin="-727.997192" BottomMargin="555.997192" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                <Size Y="172" X="465" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="311.332214" Y="555.997192" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_lbar_a" ActionTag="-1172503871" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="-141.459" RightMargin="-73.541" TopMargin="-833.079529" BottomMargin="799.079529" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="34" X="215" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="73.541" Y="816.079529" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="88" G="88" R="88" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_lbar_b" ActionTag="1867664256" Tag="297" RotationSkewX="0" RotationSkewY="0" LeftMargin="-141.459106" RightMargin="-73.540901" TopMargin="-832.076172" BottomMargin="798.076172" ProgressInfo="60" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size Y="34" X="215" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="73.540901" Y="815.076172" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_frame_blood" ActionTag="40114640" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.999699" RightMargin="-298.999695" TopMargin="-842.5" BottomMargin="789.5" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="37" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="53" X="235" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="63.999699" Y="816" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name" ActionTag="661883520" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="74.813499" RightMargin="-199.813507" TopMargin="-786.077515" BottomMargin="764.077515" FontSize="20" LabelText="567（剩17人）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="125" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="137.313507" Y="775.077515" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_lbar_c" ActionTag="213322078" Tag="8832" RotationSkewX="0" RotationSkewY="0" LeftMargin="132.541" RightMargin="-347.540985" TopMargin="-833.079773" BottomMargin="799.079773" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="34" X="215" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="347.540985" Y="816.079773" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="121" G="121" R="121" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_lbar_d" ActionTag="-840008859" Tag="8833" RotationSkewX="0" RotationSkewY="0" LeftMargin="132.540802" RightMargin="-347.540802" TopMargin="-832.076294" BottomMargin="798.076294" ProgressInfo="60" ctype="LoadingBarObjectData">
                <Size Y="34" X="215" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="347.540802" Y="815.076294" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_frame_blood1" ActionTag="-1632125511" Tag="8834" RotationSkewX="0" RotationSkewY="0" LeftMargin="337.999695" RightMargin="-572.999695" TopMargin="-842.50061" BottomMargin="789.50061" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="37" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="53" X="235" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="337.999695" Y="816.00061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_bg_a" ActionTag="1865899864" Tag="8874" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.999893" RightMargin="-229.999893" TopMargin="-739.999878" BottomMargin="731.999878" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="221" Scale9Height="9" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="8" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="193.999893" Y="735.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/exp_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_lbar_a" ActionTag="1860735145" Tag="8873" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.499695" RightMargin="-231.499695" TopMargin="-738.999878" BottomMargin="732.999878" ProgressInfo="55" ctype="LoadingBarObjectData">
                <Size Y="6" X="71" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="195.999695" Y="735.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="200" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/cover_skill_bar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_shadow" ActionTag="1600139611" Tag="8860" RotationSkewX="0" RotationSkewY="0" LeftMargin="178.461899" RightMargin="-181.461899" TopMargin="-606.116028" BottomMargin="628.116028" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="192.961899" Y="634.116028" />
                <Scale ScaleX="1.9" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_a" ActionTag="-2007938377" Tag="39" RotationSkewX="0" RotationSkewY="0" LeftMargin="181.997101" RightMargin="-207.997101" TopMargin="-693.168884" BottomMargin="659.168884" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="34" X="26" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="194.997101" Y="676.168884" />
                <Scale ScaleX="2.4" ScaleY="2.4" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_bg_b" ActionTag="1749525086" Tag="10037" RotationSkewX="0" RotationSkewY="0" LeftMargin="411.000092" RightMargin="-483.000092" TopMargin="-739.999817" BottomMargin="731.999817" LeftEage="10" RightEage="10" TopEage="1" BottomEage="1" Scale9OriginX="10" Scale9OriginY="1" Scale9Width="221" Scale9Height="9" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="8" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="447.000092" Y="735.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/exp_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_lbar_b" ActionTag="-1370944869" Tag="10038" RotationSkewX="0" RotationSkewY="0" LeftMargin="409.499908" RightMargin="-480.499908" TopMargin="-738.999573" BottomMargin="732.999573" ProgressInfo="84" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size Y="6" X="71" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="444.999908" Y="735.999573" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="200" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/cover_skill_bar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_shadow_a" ActionTag="380955716" Tag="8871" RotationSkewX="0" RotationSkewY="0" LeftMargin="431.463196" RightMargin="-460.463196" TopMargin="-642.115723" BottomMargin="630.115723" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="445.963196" Y="636.115723" />
                <Scale ScaleX="1.9" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_b" ActionTag="-1578633678" Tag="40" RotationSkewX="0" RotationSkewY="0" LeftMargin="429.993805" RightMargin="-455.993805" TopMargin="-695.501526" BottomMargin="661.501526" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="34" X="26" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="442.993805" Y="678.501526" />
                <Scale ScaleX="2.4" ScaleY="2.4" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight_frame" ActionTag="2009790710" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="289.320404" RightMargin="-343.320404" TopMargin="-843.277588" BottomMargin="789.277588" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="316.320404" Y="816.277588" />
                <Scale ScaleX="1.6" ScaleY="1.6" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight_time" ActionTag="-1965827009" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.269989" RightMargin="-338.269989" TopMargin="-832.203186" BottomMargin="802.203186" FontSize="30" LabelText="0:12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="32" X="47" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="316.769989" Y="817.203186" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_d" ActionTag="857615341" Tag="702" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.831902" RightMargin="-590.831909" TopMargin="-695.999817" BottomMargin="606.999817" Alpha="179" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="89" X="544" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="590.831909" Y="606.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_shadow" ActionTag="587776981" Tag="773" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.999699" RightMargin="-590.999695" TopMargin="-607.986816" BottomMargin="561.986816" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="46" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="318.999695" Y="584.986816" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="fight_desc" ActionTag="-70654138" Tag="300" RotationSkewX="0" RotationSkewY="0" LeftMargin="175.5" RightMargin="-463.5" TopMargin="-356" BottomMargin="330" ZOrder="1" FontSize="24" LabelText="本据点第一轮战斗尚未结束" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="288" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.5" Y="343" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Image_1243" ActionTag="650812506" Tag="299" RotationSkewX="0" RotationSkewY="0" LeftMargin="-65.499603" RightMargin="303.499603" TopMargin="5.0054" BottomMargin="4.9946" ZOrder="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-40.499599" Y="12.9946" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="104" G="104" R="104" />
                    <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1243_0" ActionTag="-1117935367" Tag="301" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="301.50119" RightMargin="-63.501202" TopMargin="5.0055" BottomMargin="4.9945" ZOrder="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="326.50119" Y="12.9945" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="104" G="104" R="104" />
                    <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="ListView" ActionTag="260065400" Tag="9674" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.832199" RightMargin="-584.832214" TopMargin="-591.229614" BottomMargin="121.229599" TouchEnable="True" BackColorAlpha="102" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="ListViewObjectData">
                <Size Y="470" X="533" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="318.332214" Y="591.229614" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <Children>
                  <AbstractNodeData Name="template_0" ActionTag="1720828819" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.5" RightMargin="1.5" TopMargin="0" BottomMargin="356" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size Y="114" X="530" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="266.5" Y="413" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="Image_1405_0" ActionTag="903997596" Tag="691" RotationSkewX="0" RotationSkewY="0" LeftMargin="243.111298" RightMargin="121.888702" TopMargin="19.9258" BottomMargin="28.0742" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="66" X="165" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="243.111298" Y="61.0742" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="friend_btn_0" ActionTag="837536389" Tag="314" RotationSkewX="0" RotationSkewY="0" LeftMargin="421.996185" RightMargin="24.003799" TopMargin="17.002199" BottomMargin="22.997801" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="30" BottomEage="30" Scale9OriginX="54" Scale9OriginY="30" Scale9Width="27" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="回放" FontSize="24" ctype="ButtonObjectData">
                        <Size Y="74" X="84" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="463.996185" Y="59.997799" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <TextColor A="255" B="0" G="0" R="0" />
                        <OutlineColor />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1405" ActionTag="-559992173" Tag="690" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.1115" RightMargin="346.888489" TopMargin="19.9258" BottomMargin="28.0742" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="66" X="165" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="18.1115" Y="61.0742" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_name_0_2" ActionTag="259224023" Tag="482" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.733803" RightMargin="355.266205" TopMargin="31.681999" BottomMargin="34.318001" FontSize="20" LabelText="幸福的小
豆丁爱德
        &amp; " IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="48" X="94" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="80.733803" Y="58.318001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_0" ActionTag="-1980409397" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.3638" RightMargin="479.6362" TopMargin="53.090698" BottomMargin="60.909302" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="50.3638" Y="60.909302" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-556819085" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="197.383194" RightMargin="300.616791" TopMargin="33.837799" BottomMargin="37.162201" Alpha="76" FontSize="40" LabelText="VS
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="43" X="32" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="197.383194" Y="58.662201" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_name_0_2_0" ActionTag="1358111687" Tag="692" RotationSkewX="0" RotationSkewY="0" LeftMargin="306.734192" RightMargin="129.265793" TopMargin="31.681999" BottomMargin="34.318001" FontSize="20" LabelText="幸福的小
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="48" X="94" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="306.734192" Y="58.318001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_0_0" ActionTag="324135640" Tag="693" RotationSkewX="0" RotationSkewY="0" LeftMargin="276.364014" RightMargin="253.636002" TopMargin="53.090698" BottomMargin="60.909302" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="276.364014" Y="60.909302" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="template_0_0" ActionTag="-1691043006" Tag="699" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.5" RightMargin="-8.5" TopMargin="10" BottomMargin="346" ZOrder="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size Y="114" X="530" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="266.5" Y="299" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="Image_1405_0" ActionTag="722684825" Tag="710" RotationSkewX="0" RotationSkewY="0" LeftMargin="243.111298" RightMargin="121.888702" TopMargin="19.9258" BottomMargin="28.0742" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="66" X="165" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="243.111298" Y="61.0742" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1405" ActionTag="-884964231" Tag="701" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.1115" RightMargin="346.888489" TopMargin="19.9258" BottomMargin="28.0742" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="66" X="165" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="18.1115" Y="61.0742" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="friend_btn_0" ActionTag="-679614173" Tag="700" RotationSkewX="0" RotationSkewY="0" LeftMargin="421.996185" RightMargin="24.003799" TopMargin="17.002199" BottomMargin="22.997801" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="30" BottomEage="30" Scale9OriginX="54" Scale9OriginY="30" Scale9Width="27" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="回放" FontSize="24" ctype="ButtonObjectData">
                        <Size Y="74" X="84" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="463.996185" Y="59.997799" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <TextColor A="255" B="0" G="0" R="0" />
                        <OutlineColor />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_0" ActionTag="1521016618" Tag="703" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.3638" RightMargin="479.6362" TopMargin="53.090698" BottomMargin="60.909302" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="50.3638" Y="60.909302" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="809105878" Tag="709" RotationSkewX="0" RotationSkewY="0" LeftMargin="197.383194" RightMargin="300.616791" TopMargin="33.837799" BottomMargin="37.162201" Alpha="76" FontSize="40" LabelText="VS
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="43" X="32" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="197.383194" Y="58.662201" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_name_0_2_0" ActionTag="-611778600" Tag="711" RotationSkewX="0" RotationSkewY="0" LeftMargin="306.734192" RightMargin="129.265793" TopMargin="31.681999" BottomMargin="34.318001" FontSize="20" LabelText="幸福的小
豆丁" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="48" X="94" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="306.734192" Y="58.318001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_0_0" ActionTag="1093030567" Tag="712" RotationSkewX="0" RotationSkewY="0" LeftMargin="276.364014" RightMargin="253.636002" TopMargin="53.090698" BottomMargin="60.909302" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="276.364014" Y="60.909302" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_name_0_2" ActionTag="1420400656" Tag="702" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.733803" RightMargin="355.266205" TopMargin="28.681601" BottomMargin="37.318401" FontSize="20" LabelText="幸福的" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="48" X="94" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="80.733803" Y="61.318401" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="template_0_1" ActionTag="72940766" Tag="718" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.5" RightMargin="-18.5" TopMargin="20" BottomMargin="336" ZOrder="2" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size Y="114" X="530" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="266.5" Y="185" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="friend_btn_0" ActionTag="377312993" Tag="719" RotationSkewX="0" RotationSkewY="0" LeftMargin="421.996185" RightMargin="24.003799" TopMargin="17.002199" BottomMargin="22.997801" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="30" BottomEage="30" Scale9OriginX="54" Scale9OriginY="30" Scale9Width="27" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="回放" FontSize="24" ctype="ButtonObjectData">
                        <Size Y="74" X="84" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="463.996185" Y="59.997799" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <TextColor A="255" B="0" G="0" R="0" />
                        <OutlineColor />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1405" ActionTag="-620221409" Tag="720" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.1115" RightMargin="346.888489" TopMargin="19.9258" BottomMargin="28.0742" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="66" X="165" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="18.1115" Y="61.0742" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_name_0_2" ActionTag="-852231937" Tag="721" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.733803" RightMargin="355.266205" TopMargin="41.681999" BottomMargin="24.318001" FontSize="20" LabelText="幸福" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="48" X="94" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="80.733803" Y="48.318001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_0" ActionTag="1075973372" Tag="722" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.3638" RightMargin="479.6362" TopMargin="53.090698" BottomMargin="60.909302" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="50.3638" Y="60.909302" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-807709924" Tag="728" RotationSkewX="0" RotationSkewY="0" LeftMargin="197.383194" RightMargin="300.616791" TopMargin="33.837799" BottomMargin="37.162201" Alpha="76" FontSize="40" LabelText="VS
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="43" X="32" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="197.383194" Y="58.662201" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1405_0" ActionTag="822162633" Tag="729" RotationSkewX="0" RotationSkewY="0" LeftMargin="243.111298" RightMargin="121.888702" TopMargin="19.9258" BottomMargin="28.0742" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="66" X="165" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="243.111298" Y="61.0742" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_name_0_2_0" ActionTag="1185697012" Tag="730" RotationSkewX="0" RotationSkewY="0" LeftMargin="306.734192" RightMargin="129.265793" TopMargin="31.681999" BottomMargin="34.318001" FontSize="20" LabelText="幸福的小
豆丁爱德
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="48" X="94" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="306.734192" Y="58.318001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_0_0" ActionTag="-499281755" Tag="731" RotationSkewX="0" RotationSkewY="0" LeftMargin="276.364014" RightMargin="253.636002" TopMargin="53.090698" BottomMargin="60.909302" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="276.364014" Y="60.909302" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="template_0_2" ActionTag="-681995813" Tag="737" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.5" RightMargin="-28.5" TopMargin="30" BottomMargin="326" ZOrder="3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size Y="114" X="530" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="266.5" Y="71" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="friend_btn_0" ActionTag="-1446052608" Tag="738" RotationSkewX="0" RotationSkewY="0" LeftMargin="421.996185" RightMargin="24.003799" TopMargin="17.002199" BottomMargin="22.997801" TouchEnable="True" LeftEage="54" RightEage="54" TopEage="30" BottomEage="30" Scale9OriginX="54" Scale9OriginY="30" Scale9Width="27" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="回放" FontSize="24" ctype="ButtonObjectData">
                        <Size Y="74" X="84" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="463.996185" Y="59.997799" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                        <TextColor A="255" B="0" G="0" R="0" />
                        <OutlineColor />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1405" ActionTag="-1188708339" Tag="739" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.1115" RightMargin="346.888489" TopMargin="19.9258" BottomMargin="28.0742" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="66" X="165" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="18.1115" Y="61.0742" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_name_0_2" ActionTag="709968836" Tag="740" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.733803" RightMargin="355.266205" TopMargin="31.681999" BottomMargin="34.318001" FontSize="20" LabelText="幸福的小
豆丁爱德
        &amp; " IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="48" X="94" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="80.733803" Y="58.318001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_0" ActionTag="-601696987" Tag="741" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.3638" RightMargin="479.6362" TopMargin="53.090698" BottomMargin="60.909302" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="50.3638" Y="60.909302" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="-374570705" Tag="747" RotationSkewX="0" RotationSkewY="0" LeftMargin="197.383194" RightMargin="300.616791" TopMargin="33.837799" BottomMargin="37.162201" Alpha="76" FontSize="40" LabelText="VS
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="43" X="32" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="197.383194" Y="58.662201" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1405_0" ActionTag="-913887107" Tag="748" RotationSkewX="0" RotationSkewY="0" LeftMargin="243.111298" RightMargin="121.888702" TopMargin="19.9258" BottomMargin="28.0742" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="66" X="165" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="243.111298" Y="61.0742" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_name_0_2_0" ActionTag="1741742409" Tag="749" RotationSkewX="0" RotationSkewY="0" LeftMargin="306.734192" RightMargin="129.265793" TopMargin="31.681999" BottomMargin="34.318001" FontSize="20" LabelText="幸福的小
豆丁爱德
        &amp; " IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="48" X="94" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="306.734192" Y="58.318001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_0_0" ActionTag="931782938" Tag="750" RotationSkewX="0" RotationSkewY="0" LeftMargin="276.364014" RightMargin="253.636002" TopMargin="53.090698" BottomMargin="60.909302" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                        <Size Y="0" X="0" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="276.364014" Y="60.909302" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="live_tab" ActionTag="2021511133" Tag="1332" RotationSkewX="0" RotationSkewY="0" LeftMargin="585.308777" RightMargin="-225.308807" TopMargin="141.249893" BottomMargin="940.750122" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="280" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="585.308777" Y="940.750122" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1857973386" Tag="1333" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.0345" RightMargin="75.9655" TopMargin="16.4006" BottomMargin="11.5994" FontSize="28" LabelText="实 况" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="132.0345" Y="24.5994" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="team_tab" ActionTag="116069961" Tag="1330" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.312801" RightMargin="304.687195" TopMargin="141.249893" BottomMargin="940.750122" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="280" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="55.312801" Y="940.750122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="240" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1747802975" Tag="1331" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.0345" RightMargin="68.9655" TopMargin="16.4007" BottomMargin="11.5993" FontSize="28" LabelText="已方阵容
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127.0345" Y="24.5993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="-1089897280" Tag="5700" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.999802" RightMargin="51.000198" TopMargin="925.002502" BottomMargin="164.997498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="316.999786" Y="187.997498" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1977512868" Tag="1334" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.038208" RightMargin="13.9618" TopMargin="186.410599" BottomMargin="887.589417" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.038208" Y="918.589417" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close2_normal.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close2_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="horn" ActionTag="1183283280" Tag="8798" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.5797" RightMargin="569.420288" TopMargin="210.574097" BottomMargin="898.425903" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="30" Scale9Height="27" ctype="ImageViewObjectData">
            <Size Y="27" X="30" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="55.5797" Y="911.925903" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/maze_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="2135021801" Tag="5674" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.5" RightMargin="1.5" TopMargin="-0.5" BottomMargin="315.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
            <Size Y="155" X="530" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="266.5" Y="392.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="fight_frame_0" ActionTag="-1450845428" Tag="435" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.570908" RightMargin="239.429092" TopMargin="18.476" BottomMargin="82.524002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="263.570892" Y="109.524002" />
                <Scale ScaleX="0.9" ScaleY="0.9" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name_0" ActionTag="-1486195975" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="73.206001" RightMargin="296.794006" TopMargin="23.489201" BottomMargin="109.510803" FontSize="20" LabelText="幸福的小豆丁爱德" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="153.205994" Y="120.510803" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="friend_btn_0" ActionTag="-1476758475" Tag="9670" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.2276" RightMargin="10.7725" TopMargin="76.073502" BottomMargin="25.9265" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="回放" FontSize="24" ctype="ButtonObjectData">
                <Size Y="53" X="509" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="10.2276" Y="52.426498" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-37300688" Tag="5675" RotationSkewX="0" RotationSkewY="0" LeftMargin="252.112503" RightMargin="255.887497" TopMargin="31.348301" BottomMargin="93.651703" FontSize="28" LabelText="VS
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="22" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="252.112503" Y="108.651703" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="627756179" Tag="5679" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.537601" RightMargin="489.462311" TopMargin="47.3591" BottomMargin="107.6409" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="40.537601" Y="107.6409" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_0" ActionTag="-1491520919" Tag="9664" RotationSkewX="0" RotationSkewY="0" LeftMargin="488.086212" RightMargin="41.913799" TopMargin="47.375999" BottomMargin="107.624001" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="488.086212" Y="107.624001" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name_0_0" ActionTag="-1300593742" Tag="433" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.508911" RightMargin="74.491096" TopMargin="24.0611" BottomMargin="108.938904" FontSize="20" LabelText="幸福的小豆丁爱德" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="375.508911" Y="119.938904" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name_0_1" ActionTag="-292176060" Tag="472" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.872803" RightMargin="326.127106" TopMargin="47.155499" BottomMargin="85.844498" FontSize="20" LabelText="12345675687" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="100" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="153.872803" Y="96.844498" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="role_name_0_1_0" ActionTag="2144648492" Tag="473" RotationSkewX="0" RotationSkewY="0" LeftMargin="352.539307" RightMargin="77.460701" TopMargin="47.822498" BottomMargin="85.177498" FontSize="20" LabelText="12345675687" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="100" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="402.539307" Y="96.177498" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1349" ActionTag="1080114064" Tag="436" RotationSkewX="0" RotationSkewY="0" LeftMargin="128.842606" RightMargin="483.15741" TopMargin="535.022278" BottomMargin="568.977722" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="28" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="142.842606" Y="584.977722" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1349_0" ActionTag="1564029599" Tag="474" RotationSkewX="0" RotationSkewY="0" LeftMargin="377.507385" RightMargin="234.492599" TopMargin="535.689514" BottomMargin="568.310486" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="28" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="391.507385" Y="584.310486" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
