<GameFile>
  <PropertyGroup Name="guild_members_panel" Type="Layer" ID="zn7yj5v4-0u3b8wki1teh6d29qpmfcxorgsl" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1179105423" Tag="4475" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.6666" RightMargin="14.3334" TopMargin="190.5" BottomMargin="190.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="755" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="316.666595" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="794056311" Tag="4476" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.999599" RightMargin="59.000401" TopMargin="355" BottomMargin="227" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" HorizontalType="Align_Right" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="554" X="535" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="45.999599" Y="227" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="213883430" Tag="4477" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.998688" RightMargin="314.001312" TopMargin="67.996002" BottomMargin="526.004028" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.998688" Y="797.004028" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-231665038" Tag="4478" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="173.000107" BottomMargin="888.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="925.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1560620954" Tag="4481" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.817383" RightMargin="13.1826" TopMargin="190.090698" BottomMargin="883.909302" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.817383" Y="914.909302" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1916486032" Tag="4479" RotationSkewX="0" RotationSkewY="0" LeftMargin="258.000305" RightMargin="253.999695" TopMargin="188.499496" BottomMargin="912.500488" FontSize="32" LabelText="成员列表
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322.000305" Y="930.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-2012399466" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="44" RightMargin="52" TopMargin="340" BottomMargin="228" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ctype="ScrollViewObjectData">
            <Size Y="568" X="544" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="44" Y="228" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="568" Width="544" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-351493834" Tag="4598" RotationSkewX="0" RotationSkewY="0" LeftMargin="37" RightMargin="73" TopMargin="511" BottomMargin="511" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
            <Size Y="114" X="530" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="302" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-548449066" Tag="4599" RotationSkewX="0" RotationSkewY="0" LeftMargin="106.6707" RightMargin="311.329315" TopMargin="23.6663" BottomMargin="60.333698" FontSize="28" LabelText="$$$测试名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="148" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="106.6707" Y="75.333702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="login_time" ActionTag="1634146018" Tag="4600" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.002701" RightMargin="313.997314" TopMargin="62.9963" BottomMargin="29.0037" FontSize="20" LabelText="$$$2分钟前登录" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="136" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="107.002701" Y="40.0037" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="91" G="141" R="155" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="change_btn" ActionTag="-1612780386" Tag="4624" RotationSkewX="0" RotationSkewY="0" LeftMargin="267.549805" RightMargin="135.450195" TopMargin="15.9999" BottomMargin="24.000099" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="转让" FontSize="30" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="331.049805" Y="61.000099" />
                <Scale ScaleX="0.9126" ScaleY="0.9126" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="removed_btn" ActionTag="-1644362983" Tag="4601" RotationSkewX="0" RotationSkewY="0" LeftMargin="392.5" RightMargin="10.5" TopMargin="15.9999" BottomMargin="24.000099" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="踢出" FontSize="30" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="456" Y="61.000099" />
                <Scale ScaleX="0.9126" ScaleY="0.9126" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="-53331778" Tag="4606" RotationSkewX="0" RotationSkewY="0" LeftMargin="56" RightMargin="474" TopMargin="54" BottomMargin="60" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="56" Y="60" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="1761578531" Tag="4483" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.998699" RightMargin="51.001202" TopMargin="338.000092" BottomMargin="751.999878" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="316.998688" Y="774.999878" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="1677512232" Tag="4482" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999901" RightMargin="48.000099" TopMargin="863" BottomMargin="227" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="250" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="guild_member_num" ActionTag="-1224816272" Tag="4527" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="338" TopMargin="256" BottomMargin="810" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="70" X="247" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="55" Y="845" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1787996705" Tag="4528" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.3699" RightMargin="163.630096" TopMargin="24.253599" BottomMargin="23.746401" FontSize="20" LabelText="公会人数
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="27.3699" Y="34.746399" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="204" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-663088595" Tag="4532" RotationSkewX="0" RotationSkewY="0" LeftMargin="185.370193" RightMargin="62.629799" TopMargin="22.253401" BottomMargin="21.746599" FontSize="24" LabelText="200
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="30" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="215.370193" Y="34.746601" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="delete_btn" ActionTag="2118061826" Tag="4564" RotationSkewX="0" RotationSkewY="0" LeftMargin="465.004486" RightMargin="65.995499" TopMargin="260.333588" BottomMargin="815.666382" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="87" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="60" X="109" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5" />
            <Position X="522.000488" Y="845.666382" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="337111241" Tag="4565" RotationSkewX="0" RotationSkewY="0" LeftMargin="31" RightMargin="30" TopMargin="17" BottomMargin="17" VerticalEdge="BothEdge" FontSize="24" LabelText="退会
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="55" Y="30" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="more_btn" ActionTag="-907821052" Tag="4566" RotationSkewX="0" RotationSkewY="0" LeftMargin="345.004211" RightMargin="185.995804" TopMargin="260.333588" BottomMargin="815.666382" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="87" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="60" X="109" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5" />
            <Position X="402.000305" Y="845.666382" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="2116618943" Tag="4567" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="14" TopMargin="8.5" BottomMargin="8.5" VerticalEdge="BothEdge" FontSize="24" LabelText="管理" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="55" Y="30" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
