<GameFile>
  <PropertyGroup Name="guild_setting_panel" Type="Layer" ID="gihjfkx3wr548pbqe-l2dn79v0ymcuoztas1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1672101269" Tag="693" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000198" RightMargin="48.999802" TopMargin="409.50119" BottomMargin="405.49881" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="321" X="542" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="565.998779" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="801336818" Tag="694" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999802" RightMargin="192.000198" TopMargin="395.999603" BottomMargin="666.000427" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="703.000427" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1294351943" Tag="695" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.999802" RightMargin="256.000214" TopMargin="412.714508" BottomMargin="688.285522" FontSize="32" LabelText="公会管理
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="705.785522" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1619964304" Tag="696" RotationSkewX="0" RotationSkewY="0" LeftMargin="518.000183" RightMargin="51.999802" TopMargin="408.999908" BottomMargin="665.000122" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="553.000183" Y="696.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="129993053" Tag="697" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.528297" RightMargin="333.47171" TopMargin="614.156372" BottomMargin="455.843597" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="204.028305" Y="488.843597" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="1381897520" Tag="698" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.497314" RightMargin="102.502701" TopMargin="613.334106" BottomMargin="456.665894" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="434.997314" Y="489.665894" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="guild_name" ActionTag="-258575695" Tag="699" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.000099" RightMargin="559.999878" TopMargin="430.001312" BottomMargin="705.998718" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="80.000099" Y="705.998718" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bp_condition" ActionTag="-1946784637" Tag="703" RotationSkewX="0" RotationSkewY="0" LeftMargin="102.499802" RightMargin="102.500198" TopMargin="521.500916" BottomMargin="536.499084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="78" X="435" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="575.499084" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="sub_btn" ActionTag="-521864563" Tag="704" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="351" TopMargin="2" BottomMargin="2" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="42" Y="39" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-2114137192" Tag="705" RotationSkewX="0" RotationSkewY="0" LeftMargin="32" RightMargin="36" TopMargin="24.499701" BottomMargin="25.500299" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="40" Y="37.500301" />
                    <Scale ScaleX="1.1" ScaleY="1.1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn" ActionTag="57653128" Tag="706" RotationSkewX="0" RotationSkewY="0" LeftMargin="352.490997" RightMargin="-1.491" TopMargin="2" BottomMargin="2" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="394.490997" Y="39" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1361918381" Tag="707" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.499802" RightMargin="33.500198" TopMargin="24.4998" BottomMargin="25.5002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="42.499802" Y="37.500198" />
                    <Scale ScaleX="-1.1" ScaleY="1.1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="buy_num" ActionTag="421694217" Tag="708" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.5" RightMargin="211.5" TopMargin="18.500099" BottomMargin="16.499901" FontSize="32" LabelText="$$$无限制" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="138" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="215" Y="37.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_desc" ActionTag="-66186714" Tag="709" RotationSkewX="0" RotationSkewY="0" LeftMargin="96.410896" RightMargin="98.589104" TopMargin="-40.257198" BottomMargin="66.257202" FontSize="24" LabelText="重新设置入会成员所需战力

" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="288" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.502" />
                <Position X="216.410904" Y="92.361198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="147" G="208" R="232" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
