<GameFile>
  <PropertyGroup Name="guild_found_panel" Type="Layer" ID="scgb4f1jl6z5tda23-nrkpy09uhex8qvow7i" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1557172058" Tag="4714" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000099" RightMargin="48.999901" TopMargin="344.501007" BottomMargin="346.498993" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="445" X="542" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="568.999023" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="2087345550" Tag="4715" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999802" RightMargin="192.000198" TopMargin="331.000397" BottomMargin="730.999573" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="767.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1107513342" Tag="4716" RotationSkewX="0" RotationSkewY="0" LeftMargin="256" RightMargin="256" TopMargin="347.713196" BottomMargin="753.286804" FontSize="32" LabelText="创建公会
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="770.786804" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1796682937" Tag="4719" RotationSkewX="0" RotationSkewY="0" LeftMargin="518.000122" RightMargin="51.999901" TopMargin="344.000397" BottomMargin="729.999573" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="553.000122" Y="760.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="canel_btn" ActionTag="1359623682" Tag="4720" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.528297" RightMargin="333.47171" TopMargin="673.155884" BottomMargin="396.844086" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="204.028305" Y="429.844086" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="1175361130" Tag="4721" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.497589" RightMargin="102.502403" TopMargin="672.333618" BottomMargin="397.666412" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="434.997589" Y="430.666412" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="guild_name" ActionTag="1740583904" Tag="390" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.000099" RightMargin="559.999878" TopMargin="489.000214" BottomMargin="646.999817" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="80.000099" Y="646.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="id_bg" ActionTag="-2099178404" Tag="4728" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.999201" RightMargin="-466.999207" TopMargin="-9.5004" BottomMargin="-21.499599" Alpha="178" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="101" X="450" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="16.999201" Y="29.000401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="default_txt" ActionTag="-1625244826" Tag="4732" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.4109" RightMargin="-431.410889" TopMargin="-42.257" BottomMargin="-9.743" FontSize="24" LabelText="请输入您的公会名称（8个字以内）

" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="370" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.502" />
                <Position X="246.410904" Y="16.361" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="193" G="193" R="193" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="guild_name_textfield" ActionTag="-500487886" Tag="392" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.999599" RightMargin="-440.999603" TopMargin="-47.4991" BottomMargin="6.4991" TouchEnable="True" FontSize="28" IsCustomSize="True" PlaceHolderText="" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                <Size Y="41" X="400" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="240.999603" Y="26.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bp_condition" ActionTag="-1379158957" Tag="432" RotationSkewX="0" RotationSkewY="0" LeftMargin="102.5" RightMargin="102.5" TopMargin="580.500793" BottomMargin="477.499207" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="78" X="435" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="516.499207" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="sub_btn" ActionTag="-1416119331" Tag="433" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="351" TopMargin="2" BottomMargin="2" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="42" Y="39" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="165393913" Tag="438" RotationSkewX="0" RotationSkewY="0" LeftMargin="32" RightMargin="36" TopMargin="24.499701" BottomMargin="25.500299" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="40" Y="37.500301" />
                    <Scale ScaleX="1.1" ScaleY="1.1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn" ActionTag="1274131439" Tag="434" RotationSkewX="0" RotationSkewY="0" LeftMargin="352.490997" RightMargin="-1.491" TopMargin="2" BottomMargin="2" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="394.490997" Y="39" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1323028184" Tag="439" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.499802" RightMargin="33.500198" TopMargin="24.4998" BottomMargin="25.5002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="42.499802" Y="37.500198" />
                    <Scale ScaleX="-1.1" ScaleY="1.1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="buy_num" ActionTag="-15829676" Tag="435" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.5" RightMargin="211.5" TopMargin="18.500099" BottomMargin="16.499901" FontSize="32" LabelText="$$$无限制" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="138" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="215" Y="37.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_desc" ActionTag="-6921534" Tag="437" RotationSkewX="0" RotationSkewY="0" LeftMargin="96.410896" RightMargin="98.589104" TopMargin="-40.257198" BottomMargin="66.257202" FontSize="24" LabelText="设置入会成员所需战力

" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="240" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.502" />
                <Position X="216.410904" Y="92.361198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="147" G="208" R="232" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="1676193790" Tag="440" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="215.5" RightMargin="215.5" TopMargin="-281.000092" BottomMargin="-84.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="444" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="217.5" Y="137.000107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
