<GameFile>
  <PropertyGroup Name="icon_template_with_text" Type="Layer" ID="bngd4ewavxfs-uo6j8pctiyrl2k9mz7q531h" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-712188343" Tag="528" RotationSkewX="0" RotationSkewY="0" LeftMargin="-37" RightMargin="-37" TopMargin="-37" BottomMargin="-37" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-261241144" Tag="529" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg" ActionTag="-1413612085" Tag="1283" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="7" TopMargin="49" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="18" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="37" Y="7" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="2002146412" Tag="530" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.3704" RightMargin="7.6296" TopMargin="48.491001" BottomMargin="3.509" FontSize="20" LabelText="100.45k
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="58" />
                <AnchorPoint ScaleX="1" ScaleY="0.6431" />
                <Position X="66.370399" Y="17.6572" />
                <Scale ScaleX="0.89" ScaleY="0.89" />
                <CColor A="255" B="27" G="224" R="161" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
