<GameFile>
  <PropertyGroup Name="icon_template_without_text" Type="Layer" ID="j13aybzxn5pw9k87sdu-r0fv6cmt4il2hqog" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="133649781" Tag="642" RotationSkewX="0" RotationSkewY="0" LeftMargin="-56" RightMargin="-56" TopMargin="-56" BottomMargin="-56" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
            <Size Y="112" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herolist_bg5.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1375745920" Tag="643" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.488001" RightMargin="28.511999" TopMargin="30.8339" BottomMargin="25.1661" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.1502" />
                <Position X="55.487999" Y="33.575699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
