<GameFile>
  <PropertyGroup Name="icon_template_with_text2" Type="Layer" ID="4uvm8hzc-1nr5tqpsead7b9j6y3g0o2fwklx" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1697304740" Tag="661" RotationSkewX="0" RotationSkewY="0" LeftMargin="-56" RightMargin="-56" TopMargin="-56" BottomMargin="-56" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
            <Size Y="112" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1964245966" Tag="662" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9999" RightMargin="17.000099" TopMargin="16" BottomMargin="18" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="54.999901" Y="57" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_bg" ActionTag="-1201949168" Tag="663" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9999" RightMargin="8.0001" TopMargin="75.999802" BottomMargin="8.0002" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="28" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="103.999901" Y="22.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="567487910" Tag="664" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.500099" RightMargin="10.4999" TopMargin="78.999603" BottomMargin="7.0004" FontSize="24" LabelText="BP+300" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="67" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="101.500099" Y="20.000401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
