<GameFile>
  <PropertyGroup Name="ladder_main_panel" Type="Layer" ID="jklge9y8xc610rbniqvw7asd52-mputf3zoh" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1586034224" Tag="216" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="129" G="129" R="129" />
            <FileData Type="PlistSubImage" Path="bg/pvp_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="-1190272092" Tag="218" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="927.908691" BottomMargin="-1.9087" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="210" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.000214" Y="208.091293" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1737080218" Tag="219" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="-1.0917" BottomMargin="990.091675" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="147" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.000092" Y="990.091675" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="543353055" Tag="217" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="167.505203" BottomMargin="231.494797" TouchEnable="True" BackColorAlpha="102" DirectionType="Vertical" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="737" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="231.494797" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_border" ActionTag="1358708522" Tag="247" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.000107" RightMargin="159.999893" TopMargin="152.468506" BottomMargin="921.531494" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="62" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="952.531494" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="946277389" Tag="258" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-1069.961182" BottomMargin="999.961182" Alpha="92" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="70" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="0" Y="1034.961182" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_bg" ActionTag="-848413928" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="320" TopMargin="112" BottomMargin="1024" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1024" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="380171481" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="-62.997398" RightMargin="-63.002602" TopMargin="-42.999802" BottomMargin="-65.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="108" X="126" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0.0026" Y="-11.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="92" G="239" R="255" />
                <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-469014019" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="-292.997589" RightMargin="264.997589" TopMargin="-28" BottomMargin="-6" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-278.997589" Y="11" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal_small.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_icon" ActionTag="1548125943" Tag="498" RotationSkewX="0" RotationSkewY="0" LeftMargin="-27.9998" RightMargin="-28.0002" TopMargin="-27.000099" BottomMargin="-28.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0.0002" Y="-0.9999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/ladder_numicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1708917370" Tag="501" RotationSkewX="0" RotationSkewY="0" LeftMargin="-118.999298" RightMargin="77.999298" TopMargin="-24.0002" BottomMargin="-1.9998" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="-77.999298" Y="11.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="210" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top" ActionTag="1891570142" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="rank_desc" ActionTag="-1955650982" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.500198" RightMargin="-162.500198" TopMargin="-1046.999756" BottomMargin="1020.999817" FontSize="24" LabelText="排名奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="66.500198" Y="1033.999756" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="109" G="175" R="205" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_value" ActionTag="-1421014518" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="284" RightMargin="-356" TopMargin="-1029.5" BottomMargin="964.5" LabelText="24" ctype="TextBMFontObjectData">
                <Size Y="65" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="997" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cd" ActionTag="1617911422" Tag="268" RotationSkewX="0" RotationSkewY="0" LeftMargin="540.499878" RightMargin="-576.499878" TopMargin="-1047.999634" BottomMargin="1021.999573" FontSize="24" LabelText="5:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="36" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="576.499878" Y="1034.999634" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="210" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cd_desc" ActionTag="937936467" Tag="267" RotationSkewX="0" RotationSkewY="0" LeftMargin="397.500092" RightMargin="-493.500092" TopMargin="-1047.000122" BottomMargin="1021.000122" FontSize="24" LabelText="挑战等待CD" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="117" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="397.500092" Y="1034.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="109" G="175" R="205" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cd_icon" ActionTag="1676750543" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="584.999573" RightMargin="-618.999573" TopMargin="-1051.000244" BottomMargin="1017.000183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="601.999573" Y="1034.000244" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_bg" ActionTag="-1664443344" Tag="244" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.497803" RightMargin="-200.497803" TopMargin="-285.999207" BottomMargin="215.999207" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="123" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="77.497803" Y="250.999207" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_icon" ActionTag="-406543164" Tag="395" RotationSkewX="0" RotationSkewY="0" LeftMargin="94.999702" RightMargin="-142.999695" TopMargin="-277.000092" BottomMargin="225.000107" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="118.999702" Y="251.000107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_num" ActionTag="-1875243705" Tag="245" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.496994" RightMargin="-177.496994" TopMargin="-264.999298" BottomMargin="238.999298" FontSize="24" LabelText="10
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="20" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="177.496994" Y="251.999298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-489318446" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5" TopMargin="331" BottomMargin="691" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="114" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="748" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="899342358" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="-5" TopMargin="0" BottomMargin="0" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="114" X="630" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="57" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-680711559" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.498199" RightMargin="361.501801" TopMargin="20.275801" BottomMargin="63.724201" FontSize="28" LabelText="$$$钢之炼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="120" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="184.498199" Y="78.724197" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="17" G="17" R="17" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="1294133730" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.427597" RightMargin="494.572388" TopMargin="57.2869" BottomMargin="24.7131" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="121.427597" Y="40.7131" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="760989929" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.192093" RightMargin="408.807892" TopMargin="61.000198" BottomMargin="26.9998" FontSize="24" LabelText="12344324" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="81" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="140.192093" Y="39.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_btn" ActionTag="198225903" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="485.504791" RightMargin="17.495199" TopMargin="15.9998" BottomMargin="24.0002" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="549.004822" Y="61.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_icon" ActionTag="1497546881" Tag="233" RotationSkewX="0" RotationSkewY="0" LeftMargin="523.499023" RightMargin="58.500999" TopMargin="26.834299" BottomMargin="35.165699" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="547.499023" Y="61.165699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_icon" Visible="False" ActionTag="-1524846142" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="128.622894" RightMargin="479.377106" TopMargin="57.581402" BottomMargin="26.4186" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="30" X="22" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="128.622894" Y="41.418598" />
                <Scale ScaleX="0.81" ScaleY="0.81" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/rankicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_bg" ActionTag="-1990675074" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="96.079002" RightMargin="449.92099" TopMargin="9.3809" BottomMargin="53.619099" Alpha="224" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="51" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="138.078995" Y="79.119102" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_value" ActionTag="950043626" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.5" RightMargin="470.5" TopMargin="22" BottomMargin="66" FontSize="24" LabelText="1200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="139" Y="79" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="219" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-160405283" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="214256266" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-435836082" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-892552165" Tag="250" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="927.140015" BottomMargin="134.860001" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171.860001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="898784915" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.319199" RightMargin="42.680801" TopMargin="24.818501" BottomMargin="25.181499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.819199" Y="37.181499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="look_rule_btn" ActionTag="-1530144074" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.1715" RightMargin="546.828613" TopMargin="855.000427" BottomMargin="206.999695" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="i" FontSize="40" ctype="ButtonObjectData">
            <Size Y="74" X="84" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="9.1715" Y="280.999695" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="top_ten_rank_btn" ActionTag="864790871" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="473.70639" RightMargin="6.2936" TopMargin="855" BottomMargin="220" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="世界排名" FontSize="24" ctype="ButtonObjectData">
            <Size Y="61" X="160" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="473.70639" Y="281" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="exchange_reward_btn" ActionTag="-1348760189" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="173" RightMargin="171" TopMargin="925.285828" BottomMargin="136.714203" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    兑换奖励" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="296" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="173.714203" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1713093779" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.999699" RightMargin="197.000305" TopMargin="12" BottomMargin="14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="76.999702" Y="38" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/gift.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="formation_btn" ActionTag="-436299387" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.773407" RightMargin="-27.773399" TopMargin="925.113525" BottomMargin="136.886505" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="阵容排列" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="180" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="577.773376" Y="173.886505" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
