<GameFile>
  <PropertyGroup Name="ladder_rule_msgbox" Type="Layer" ID="wvs2dmcb43eti0zkpq1h-jlyua5f86gxron9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1609432758" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="25" RightMargin="25" TopMargin="304" BottomMargin="304" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="528" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrol_view" ActionTag="1878337824" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.478001" RightMargin="57.521999" TopMargin="336.004303" BottomMargin="340.995789" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="459" X="530" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="52.478001" Y="340.995789" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="880" Width="640" />
            <Children>
              <AbstractNodeData Name="border1" ActionTag="1505699513" Tag="382" RotationSkewX="270" RotationSkewY="270" LeftMargin="273.998413" RightMargin="362.001587" TopMargin="-143" BottomMargin="573" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="275.998413" Y="798" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="1996871412" Tag="379" RotationSkewX="0" RotationSkewY="0" LeftMargin="47" RightMargin="163" TopMargin="100" BottomMargin="700" FontSize="24" LabelText="每天22:00时，系统将根据你的排名，通过好友邮件的方式发放当前排位奖励。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="80" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="262" Y="740" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-1232718192" Tag="380" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.5" RightMargin="158.5" TopMargin="194.5" BottomMargin="620.5" FontSize="24" LabelText="小贴士：他人挑战你时，你的阵容为你上次挑战获胜的阵容。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="65" X="435" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="264" Y="653" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="133" G="194" R="221" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title2" ActionTag="651740937" Tag="381" RotationSkewX="0" RotationSkewY="0" LeftMargin="220" RightMargin="324" TopMargin="284" BottomMargin="570" FontSize="24" LabelText="奖励规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="268" Y="583" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="213" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border2" ActionTag="922703160" Tag="383" RotationSkewX="270" RotationSkewY="270" LeftMargin="261" RightMargin="375" TopMargin="94" BottomMargin="336" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="263" Y="561" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward1" ActionTag="-2040952901" Tag="386" RotationSkewX="0" RotationSkewY="0" LeftMargin="382" RightMargin="202" TopMargin="325" BottomMargin="499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="410" Y="527" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="-1950691327" Tag="388" RotationSkewX="270" RotationSkewY="270" LeftMargin="-110" RightMargin="162" TopMargin="-158.000107" BottomMargin="-235.999893" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-108" Y="-10.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="-2141718123" Tag="389" RotationSkewX="0" RotationSkewY="0" LeftMargin="-338" RightMargin="318" TopMargin="14.5" BottomMargin="6.5" FontSize="32" LabelText="第1名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-300" Y="24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="210" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="699756421" Tag="390" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.000099" RightMargin="-48.000099" TopMargin="7.5" BottomMargin="5.5" FontSize="40" LabelText="x10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.000099" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="reward2" ActionTag="1030965424" Tag="391" RotationSkewX="0" RotationSkewY="0" LeftMargin="383" RightMargin="201" TopMargin="396" BottomMargin="428" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="411" Y="456" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="-92633935" Tag="392" RotationSkewX="270" RotationSkewY="270" LeftMargin="-110" RightMargin="162" TopMargin="-158.000107" BottomMargin="-235.999893" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-108" Y="-10.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="140027592" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="-339.000092" RightMargin="317.000092" TopMargin="14.5001" BottomMargin="6.4999" FontSize="32" LabelText="第2-3名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="100" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5409" />
                    <Position X="-339.000092" Y="25.432699" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="240" G="137" R="222" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="710906278" Tag="394" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.500099" RightMargin="-48.500099" TopMargin="7.5" BottomMargin="5.5" FontSize="40" LabelText="x08" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.000099" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="reward3" ActionTag="-1210780081" Tag="395" RotationSkewX="0" RotationSkewY="0" LeftMargin="384" RightMargin="200" TopMargin="469" BottomMargin="355" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="412" Y="383" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="1782664347" Tag="396" RotationSkewX="270" RotationSkewY="270" LeftMargin="-110" RightMargin="162" TopMargin="-158.000107" BottomMargin="-235.999893" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-108" Y="-10.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="862768834" Tag="397" RotationSkewX="0" RotationSkewY="0" LeftMargin="-339" RightMargin="319" TopMargin="13" BottomMargin="8" FontSize="32" LabelText="第4-10名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="114" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-339" Y="8" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="177" R="100" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1598460176" Tag="398" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-47" TopMargin="5.5" BottomMargin="7.5" FontSize="40" LabelText="x06" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="reward4" ActionTag="2006689082" Tag="399" RotationSkewX="0" RotationSkewY="0" LeftMargin="383" RightMargin="201" TopMargin="541" BottomMargin="283" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="411" Y="311" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="2144270306" Tag="400" RotationSkewX="270" RotationSkewY="270" LeftMargin="-110" RightMargin="162" TopMargin="-158.000107" BottomMargin="-235.999893" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-108" Y="-10.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="2129939393" Tag="401" RotationSkewX="0" RotationSkewY="0" LeftMargin="-337.001587" RightMargin="271.001587" TopMargin="12" BottomMargin="9" FontSize="32" LabelText="第11-100名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="142" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-337.001587" Y="9" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="83" G="229" R="169" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1281945836" Tag="402" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.500099" RightMargin="-47.500099" TopMargin="5.5" BottomMargin="7.5" FontSize="40" LabelText="x05" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79.000099" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="reward5" ActionTag="-1759452745" Tag="403" RotationSkewX="0" RotationSkewY="0" LeftMargin="384" RightMargin="200" TopMargin="613" BottomMargin="211" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="412" Y="239" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="-224632548" Tag="404" RotationSkewX="270" RotationSkewY="270" LeftMargin="-110" RightMargin="162" TopMargin="-158.000107" BottomMargin="-235.999893" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-108" Y="-10.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="313062570" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="-338" RightMargin="248" TopMargin="14" BottomMargin="7" FontSize="32" LabelText="第101-300名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="156" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-338" Y="7" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1038080582" Tag="406" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-47" TopMargin="5.5" BottomMargin="7.5" FontSize="40" LabelText="x04" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="reward6" ActionTag="-22579227" Tag="407" RotationSkewX="0" RotationSkewY="0" LeftMargin="383" RightMargin="201" TopMargin="686" BottomMargin="138" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="411" Y="166" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="360719727" Tag="408" RotationSkewX="270" RotationSkewY="270" LeftMargin="-110" RightMargin="162" TopMargin="-158.000107" BottomMargin="-235.999893" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-108" Y="-10.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="-1874979527" Tag="409" RotationSkewX="0" RotationSkewY="0" LeftMargin="-337" RightMargin="235" TopMargin="12" BottomMargin="9" FontSize="32" LabelText="第301-1000名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="170" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-337" Y="9" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2128164550" Tag="410" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-47" TopMargin="5.5" BottomMargin="7.5" FontSize="40" LabelText="x03" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="reward7" ActionTag="1021465972" Tag="411" RotationSkewX="0" RotationSkewY="0" LeftMargin="382" RightMargin="202" TopMargin="757" BottomMargin="67" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="410" Y="95" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="-870458498" Tag="412" RotationSkewX="270" RotationSkewY="270" LeftMargin="-110" RightMargin="162" TopMargin="-158.000107" BottomMargin="-235.999893" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-108" Y="-10.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="-1089008458" Tag="413" RotationSkewX="0" RotationSkewY="0" LeftMargin="-337" RightMargin="235" TopMargin="12" BottomMargin="9" FontSize="32" LabelText="第1001-2500名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="184" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-337" Y="9" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-1350129675" Tag="414" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.500099" RightMargin="-47.500099" TopMargin="5.5" BottomMargin="7.5" FontSize="40" LabelText="x02" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79.000099" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="title1" ActionTag="1182428952" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="220" RightMargin="324" TopMargin="48" BottomMargin="806" FontSize="24" LabelText="奖励发放" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="268" Y="819" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward8" ActionTag="2101038210" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="382" RightMargin="202" TopMargin="828" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="410" Y="24" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="border" ActionTag="2003356834" Tag="284" RotationSkewX="270" RotationSkewY="270" LeftMargin="-110" RightMargin="162" TopMargin="-158.000107" BottomMargin="-235.999893" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-108" Y="-10.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank" ActionTag="-86695171" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="-337" RightMargin="235" TopMargin="12" BottomMargin="9" FontSize="32" LabelText="第2501-5000名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="184" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-337" Y="9" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="-2016088251" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.000099" RightMargin="-47.000099" TopMargin="5.5" BottomMargin="7.5" FontSize="40" LabelText="x01" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79.000099" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="849506158" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="62.5" RightMargin="62.5" TopMargin="335.999908" BottomMargin="754.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="515" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="777.000122" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow_0" ActionTag="792861366" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.428501" RightMargin="58.571499" TopMargin="748.999878" BottomMargin="341.000092" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="520" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.428497" Y="364.000092" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="521933954" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="540.560791" RightMargin="29.439199" TopMargin="303.554199" BottomMargin="770.445801" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="575.560791" Y="801.445801" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-588019783" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="215" RightMargin="215" TopMargin="290.654114" BottomMargin="772.345886" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="808.845886" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1415277868" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.7854" RightMargin="260.2146" TopMargin="305.976593" BottomMargin="798.023376" FontSize="32" LabelText="排位规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.7854" Y="814.023376" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
