<GameFile>
  <PropertyGroup Name="ladder_top_ten_msgbox" Type="Layer" ID="woq7sacl89rzxhd0pfmtg43265jvyin1bku-" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-823428842" Tag="560" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="190.5" BottomMargin="190.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="755" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="1935040245" Tag="561" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.999599" RightMargin="59.000401" TopMargin="354.665894" BottomMargin="227.334106" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" HorizontalType="Align_Right" VerticalType="0" ItemMargin="10" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="554" X="535" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="45.999599" Y="227.334106" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="-205590271" Tag="562" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.998901" RightMargin="314.001099" TopMargin="80.000504" BottomMargin="513.999512" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.998901" Y="784.999512" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1238342366" Tag="563" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="173.000107" BottomMargin="888.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="925.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1930673730" Tag="564" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.000397" RightMargin="255.999603" TopMargin="188.499496" BottomMargin="912.500488" FontSize="32" LabelText="世界排名榜" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="160" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000397" Y="930.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-2109958816" Tag="565" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.000198" RightMargin="70.999901" TopMargin="270.00061" BottomMargin="799.99939" FontSize="24" LabelText="挑战排名赛的玩家并获得胜利即可夺得其排名，并且按照排名每天22:00可以获得相应奖励。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="66" X="500" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.000214" Y="832.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="145" G="206" R="226" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-48118383" Tag="566" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.817383" RightMargin="13.1826" TopMargin="190.090698" BottomMargin="883.909302" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.817383" Y="914.909302" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="1764851931" Tag="567" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999901" RightMargin="48.000099" TopMargin="863" BottomMargin="227" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="250" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-644912380" Tag="568" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.9991" RightMargin="48.0009" TopMargin="353.000702" BottomMargin="736.999329" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999115" Y="759.999329" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-11377893" Tag="569" RotationSkewX="0" RotationSkewY="0" LeftMargin="98" RightMargin="58" TopMargin="368.999908" BottomMargin="653.000122" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="114" X="484" />
            <AnchorPoint ScaleX="0.47" ScaleY="0.5" />
            <Position X="325.480011" Y="710.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1589429571" Tag="570" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.000198" RightMargin="10.9998" TopMargin="9.9999" BottomMargin="61.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="43" X="431" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="42.000198" Y="104.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_shadow" ActionTag="-1923083390" Tag="571" RotationSkewX="0" RotationSkewY="0" LeftMargin="106.500504" RightMargin="348.499512" TopMargin="74.000099" BottomMargin="27.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="121.000504" Y="33.999901" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="-2143249525" Tag="572" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.000603" RightMargin="346.99939" TopMargin="30.999901" BottomMargin="49.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="120.000603" Y="66.000099" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="998919219" Tag="573" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.322205" RightMargin="204.677795" TopMargin="17.7924" BottomMargin="66.207603" FontSize="28" LabelText="$$$钢之炼金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="148" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="167.322205" Y="66.207603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="-1036573039" Tag="574" RotationSkewX="0" RotationSkewY="0" LeftMargin="168.693802" RightMargin="287.306213" TopMargin="59.3848" BottomMargin="22.6152" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="182.693802" Y="38.6152" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="316307791" Tag="575" RotationSkewX="0" RotationSkewY="0" LeftMargin="202.731903" RightMargin="250.268097" TopMargin="61.5243" BottomMargin="26.4757" FontSize="24" LabelText="500" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="0" ScaleY="0.479" />
                <Position X="202.731903" Y="38.929699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_icon" ActionTag="-1156913972" Tag="576" RotationSkewX="0" RotationSkewY="0" LeftMargin="405.431396" RightMargin="50.5686" TopMargin="58.999401" BottomMargin="21.000601" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="419.431396" Y="38.000599" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/king_medal_small.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_num" ActionTag="-1965775700" Tag="580" RotationSkewX="0" RotationSkewY="0" LeftMargin="436.732697" RightMargin="26.2673" TopMargin="62.5242" BottomMargin="25.4758" FontSize="24" LabelText="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="21" />
                <AnchorPoint ScaleX="0" ScaleY="0.479" />
                <Position X="436.732697" Y="37.929798" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_bg" ActionTag="1388816995" Tag="577" RotationSkewX="0" RotationSkewY="0" LeftMargin="-20.834" RightMargin="441.834015" TopMargin="26.0019" BottomMargin="33.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="63" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="10.666" Y="60.9981" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/ladder_numbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="-630426027" Tag="578" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.002" RightMargin="456.002014" TopMargin="23.499901" BottomMargin="25.500099" LabelText="2" ctype="TextBMFontObjectData">
                <Size Y="65" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="9.998" Y="58.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_desc" ActionTag="210934396" Tag="579" RotationSkewX="0" RotationSkewY="0" LeftMargin="321.731506" RightMargin="81.268501" TopMargin="65.608002" BottomMargin="26.392" FontSize="20" LabelText="每天领取" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="81" />
                <AnchorPoint ScaleX="0" ScaleY="0.479" />
                <Position X="321.731506" Y="36.93" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="99" G="152" R="164" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
