<GameFile>
  <PropertyGroup Name="language_msgbox" Type="Layer" ID="c8953ujbpglfdh0owt2q-e1r6iszvamy7xnk" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="big_bg" ActionTag="467385685" Tag="168" RotationSkewX="0" RotationSkewY="0" LeftMargin="72.016899" RightMargin="67.983101" TopMargin="201.666595" BottomMargin="254.333405" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="680" X="500" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322.016907" Y="594.333374" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1317119250" Tag="169" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999893" RightMargin="192.000107" TopMargin="179.219193" BottomMargin="882.780823" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5435" />
            <Position X="319.999908" Y="922.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="162589976" Tag="170" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="63" TopMargin="15.4997" BottomMargin="23.500299" FontSize="32" LabelText="$$$语言切换" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="170" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="129" Y="41.000301" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-43714479" Tag="171" RotationSkewX="0" RotationSkewY="0" LeftMargin="497.497986" RightMargin="72.501999" TopMargin="200.998199" BottomMargin="873.00177" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="532.497986" Y="904.00177" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-823677502" Tag="221" RotationSkewX="0" RotationSkewY="0" LeftMargin="202.073593" RightMargin="204.926407" TopMargin="761.000977" BottomMargin="300.998993" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$确 认" FontSize="24" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.573608" Y="337.998993" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="language2_bg" ActionTag="431227946" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="157" RightMargin="153" TopMargin="281" BottomMargin="807" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
            <Size Y="48" X="330" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322" Y="831" />
            <Scale ScaleX="1.2" ScaleY="1.2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/round_bg2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/round_bg2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/round_bg2.png" Plist="ui.plist" />
            <TextColor A="255" B="143" G="190" R="200" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="language_bg" ActionTag="-634220744" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="1" Scale9Height="1" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
                <Size Y="48" X="330" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="165" Y="24" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <TextColor A="255" B="143" G="190" R="200" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="language_img" ActionTag="-235437608" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="117" RightMargin="81" TopMargin="8" BottomMargin="6" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="132" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="132" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="183" Y="23" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/menu/language_en.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="template_choose" ActionTag="-1342368373" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="2.6024" RightMargin="273.397614" TopMargin="-2.6912" BottomMargin="-3.3088" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="29.6024" Y="23.6912" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="chosen_icon" ActionTag="942071895" Tag="249" RotationSkewX="0" RotationSkewY="0" LeftMargin="-11" RightMargin="-15" TopMargin="-5" BottomMargin="-5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29" Y="27" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/equipped.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
