<GameFile>
  <PropertyGroup Name="leader_weapon_panel" Type="Layer" ID="z4pldg2tf-e05ij96mcxkqhs7vb8nw31aruy" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-546629520" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="240" RightMargin="240" TopMargin="426" BottomMargin="426" Alpha="224" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="284" X="160" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="4" ScaleY="4" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/fate_n_transmigration_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_38_0" ActionTag="-469824180" Tag="1119" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="983.908691" BottomMargin="-1.9087" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="154" X="640" />
            <AnchorPoint ScaleX="0.4952" ScaleY="0" />
            <Position X="316.938599" Y="-1.9087" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_38" ActionTag="-222449860" Tag="1120" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="-1.0911" BottomMargin="941.091125" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="196" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.000214" Y="941.091125" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_info_panel" ActionTag="761491018" Tag="204" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.3832" RightMargin="10.6168" TopMargin="231.759399" BottomMargin="398.240601" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="506" X="613" />
            <AnchorPoint ScaleX="0.4933" ScaleY="0.3195" />
            <Position X="318.776093" Y="559.907593" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1614361956" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="-5" RightMargin="4" TopMargin="0.5" BottomMargin="-185.5" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="691" X="614" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="302" Y="160" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1847273114" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="225.450607" RightMargin="231.549393" TopMargin="147.357498" BottomMargin="198.642502" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="156" Scale9Height="160" ctype="ImageViewObjectData">
                <Size Y="160" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="303.450592" Y="278.642487" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/detail_head_decoratebg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="70977234" Tag="311" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.179199" RightMargin="108.820801" TopMargin="348.720001" BottomMargin="67.279999" FontSize="24" LabelText="$$$挖掘矿石提升力量点数，领取Lv3的力量徽记后，会有什么惊喜呢？" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="90" X="419" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="294.679199" Y="112.279999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="66" G="91" R="96" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="is_get_status" ActionTag="-169389140" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="228.774399" RightMargin="246.225601" TopMargin="439.5" BottomMargin="31.5" FontSize="32" LabelText="$$$未获得" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="138" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="297.774414" Y="49" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="12" G="30" R="35" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="left_modify" ActionTag="331463735" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.400406" RightMargin="396.599609" TopMargin="452" BottomMargin="44" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size Y="10" X="10" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="211.400406" Y="49" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/list_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_modify" ActionTag="1961797908" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="379.423615" RightMargin="223.576401" TopMargin="452" BottomMargin="44" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                <Size Y="10" X="10" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="384.423615" Y="49" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/list_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border1" ActionTag="894427399" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.3989" RightMargin="549.601074" TopMargin="17.0504" BottomMargin="438.949585" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="38.398899" Y="463.949585" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="border2" ActionTag="1448333762" Tag="275" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="525.324097" RightMargin="-525.324097" TopMargin="1.1926" BottomMargin="-1.1926" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="50" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="550.324097" Y="23.8074" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border7" ActionTag="-222279373" Tag="308" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.908199" RightMargin="-1.9082" TopMargin="298.054596" BottomMargin="-264.054596" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="25" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="25" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="39.408199" Y="-256.054596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/biography_icon3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border8" ActionTag="1665335282" Tag="310" RotationSkewX="180" RotationSkewY="180" LeftMargin="509.006989" RightMargin="-484.006989" TopMargin="297.399902" BottomMargin="-263.399902" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="25" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="25" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="521.507019" Y="-255.399902" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/biography_icon3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_name_bg" ActionTag="-92628363" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.492203" RightMargin="74.507797" TopMargin="-7.3341" BottomMargin="440.334106" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="33" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="73" X="470" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="303.492188" Y="476.834106" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_name" ActionTag="893610207" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.916397" RightMargin="216.083603" TopMargin="9.3033" BottomMargin="461.696686" FontSize="32" LabelText="$$$胜利契刻之枪" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="235" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="300.416412" Y="479.196686" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="222" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_icon" ActionTag="-490644742" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="260.333496" RightMargin="276.666504" TopMargin="175.499207" BottomMargin="258.500793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size Y="72" X="76" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="298.333496" Y="294.500793" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/destiny/weapon1.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="skill_bg_img" ActionTag="-1028871011" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="323.333588" RightMargin="316.666412" TopMargin="791.830078" BottomMargin="187.169998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
            <Size Y="157" X="0" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323.333588" Y="265.670013" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="skill_desc_bg" ActionTag="-808964155" Tag="368" RotationSkewX="0" RotationSkewY="0" LeftMargin="-284.999908" RightMargin="-279.000092" TopMargin="-36.997799" BottomMargin="54.997799" Alpha="177" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="169" X="564" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="-2.9999" Y="54.997799" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skillname_bg" ActionTag="-1368608302" Tag="168" RotationSkewX="0" RotationSkewY="0" LeftMargin="-265.5" RightMargin="-261.5" TopMargin="-17.5" BottomMargin="169.5" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="35" X="527" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-2" Y="187" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_name" ActionTag="-361463009" Tag="369" RotationSkewX="0" RotationSkewY="0" LeftMargin="-99.498901" RightMargin="-92.501099" TopMargin="-12.0007" BottomMargin="173.000702" FontSize="24" LabelText="$$$合体技：熔岩爆裂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="222" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-3.4989" Y="186.000702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="151" G="236" R="249" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_desc_sview" ActionTag="-1534668671" Tag="370" RotationSkewX="0" RotationSkewY="0" LeftMargin="-239.500793" RightMargin="-240.499207" TopMargin="31.000099" BottomMargin="85.999901" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="70" X="480" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-239.500793" Y="155.999893" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="70" Width="480" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1760188553" Tag="371" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="2" TopMargin="0" BottomMargin="0" FontSize="24" LabelText="$$$敌方战力低于40%时，35%概率" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="70" X="478" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="0" Y="70" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_tab" ActionTag="-1355006531" Tag="372" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="list_view" ActionTag="434967684" Tag="377" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-1069.750122" BottomMargin="957.750122" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" VerticalType="0" ItemMargin="8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ListViewObjectData">
                <Size Y="112" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="0" Y="1013.750122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <Children>
                  <AbstractNodeData Name="weapon_template" ActionTag="731038685" Tag="378" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-112" TopMargin="-112" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="56" Y="56" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg5.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-1721995124" Tag="379" RotationSkewX="0" RotationSkewY="0" LeftMargin="18" RightMargin="18" TopMargin="20" BottomMargin="20" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="72" X="76" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56" Y="56" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="equiped_icon" ActionTag="-1494134883" Tag="380" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="16" TopMargin="24" BottomMargin="24" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size Y="64" X="80" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56" Y="56" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/equipped.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lock" ActionTag="1886413125" Tag="381" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.000702" RightMargin="10.9993" TopMargin="11.3329" BottomMargin="68.667099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size Y="32" X="24" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="89.000702" Y="84.667099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/lock.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="left_shdow" ActionTag="-517694624" Tag="375" RotationSkewX="90" RotationSkewY="90" LeftMargin="0" RightMargin="-115" TopMargin="-1130.666504" BottomMargin="1071.666504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="59" X="115" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="1071.666504" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_shadow" ActionTag="-2036838698" Tag="376" FlipY="True" RotationSkewX="90" RotationSkewY="90" LeftMargin="640.000122" RightMargin="-755.000122" TopMargin="-1130.164673" BottomMargin="1071.164673" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="59" X="115" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="640.000122" Y="1071.164673" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_border" ActionTag="-138960730" Tag="1114" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="163.1539" BottomMargin="848.84613" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="910.84613" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_border" ActionTag="-1518288754" Tag="1115" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0104" RightMargin="0.0104" TopMargin="892.155823" BottomMargin="119.844299" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.989594" Y="181.844299" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-138283316" Tag="1117" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="927.140015" BottomMargin="134.860001" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171.860001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-683318410" Tag="1118" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.319199" RightMargin="42.680801" TopMargin="24.818501" BottomMargin="25.181499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.819199" Y="37.181499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
