<GameFile>
  <PropertyGroup Name="level_up_msgbox" Type="Layer" ID="wo0j2hfxcsd-un39va81tqy47rlgbikpe5mz" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2045580740" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="194" BottomMargin="187" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="755" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="564.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="1989863350" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="555.999878" RightMargin="14.0001" TopMargin="194.000107" BottomMargin="879.999878" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="590.999878" Y="910.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1546306748" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.000107" RightMargin="214.999893" TopMargin="177.999893" BottomMargin="885.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="73" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="921.500122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_name" ActionTag="-1663777808" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="44" RightMargin="38" TopMargin="14.4999" BottomMargin="23.500099" FontSize="32" LabelText="经验分配" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="108" Y="41.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="total_bp" ActionTag="-829883302" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.142799" RightMargin="369.857208" TopMargin="264" BottomMargin="840" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="32" X="224" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="46.142799" Y="856" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bp_icon" ActionTag="-691059777" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.999901" RightMargin="191.000107" TopMargin="2" BottomMargin="-2" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="34.999901" Y="14" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/bp_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-314938435" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="119.000099" RightMargin="34.999901" TopMargin="3.0002" BottomMargin="-9.0002" FontSize="32" LabelText="24500" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="38" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="154.000107" Y="9.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="total_exp" ActionTag="-1467730807" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="374.068115" RightMargin="43.9319" TopMargin="264.674408" BottomMargin="839.325623" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="32" X="222" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="485.068115" Y="855.325623" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="exp_icon" ActionTag="-1605910471" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="26" RightMargin="162" TopMargin="-5" BottomMargin="-3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                <Size Y="40" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43" Y="17" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_exp.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="708692118" Tag="160" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.5" RightMargin="78.5" TopMargin="2" BottomMargin="-8" FontSize="32" LabelText="122.45" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="38" X="77" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="105" Y="11" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="372768074" Tag="162" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.998901" RightMargin="48.001099" TopMargin="881" BottomMargin="221" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998901" Y="238" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="-319618623" Tag="163" RotationSkewX="180" RotationSkewY="180" LeftMargin="48" RightMargin="48" TopMargin="308" BottomMargin="794" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="811" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="59027908" Tag="41" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.959999" RightMargin="46.040001" TopMargin="311.476196" BottomMargin="224.523804" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="600" X="550" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="43.959999" Y="224.523804" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="600" Width="550" />
            <Children>
              <AbstractNodeData Name="template" ActionTag="888910444" Tag="184" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="9" TopMargin="43" BottomMargin="443" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="57" ctype="ImageViewObjectData">
                <Size Y="114" X="531" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="10" Y="500" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-405641489" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="105" RightMargin="298" TopMargin="15.5001" BottomMargin="63.499901" FontSize="32" LabelText="钢之炼金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="105" Y="80.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="222" R="255" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow1" ActionTag="-155142027" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.5" RightMargin="358.5" TopMargin="60" BottomMargin="26" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="135" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size Y="28" X="65" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="140" Y="40" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herodetail_leadskillbg_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="719799121" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="119.500198" RightMargin="368.499786" TopMargin="64.499901" BottomMargin="20.500099" FontSize="24" LabelText="Lv.34" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="29" X="43" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="141.000198" Y="35.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_icon" ActionTag="-1655756550" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="177" RightMargin="326" TopMargin="57.999802" BottomMargin="24.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="191" Y="40.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_value" ActionTag="-317989927" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="209.000107" RightMargin="250.999893" TopMargin="63.499802" BottomMargin="21.5002" FontSize="24" LabelText="1394700" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="29" X="71" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="209.000107" Y="36.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelup_btn1" ActionTag="1760461501" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="330" RightMargin="15" TopMargin="12" BottomMargin="20" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="82" X="186" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="423" Y="61" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="desc1" ActionTag="-777522664" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.000601" RightMargin="142.999405" TopMargin="17.000299" BottomMargin="6.9997" FontSize="24" LabelText="LV
UP" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="58" X="24" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="31.000601" Y="35.999699" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="13" G="70" R="83" />
                        <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="exp_consume" ActionTag="-1039387218" Tag="197" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.014801" RightMargin="64.985199" TopMargin="16.6675" BottomMargin="36.3325" FontSize="24" LabelText="-200.23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="29" X="61" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="121.014801" Y="50.8325" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc2" ActionTag="1935109397" Tag="198" RotationSkewX="0" RotationSkewY="0" LeftMargin="132.5" RightMargin="12.5" TopMargin="16.0002" BottomMargin="43.999802" FontSize="20" LabelText="经验" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="41" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="153" Y="54.999802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="13" G="70" R="83" />
                        <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shadow" ActionTag="996845370" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="67.5" RightMargin="13.5" TopMargin="40.5" BottomMargin="16.5" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="135" Scale9Height="35" ctype="ImageViewObjectData">
                        <Size Y="25" X="105" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="120" Y="29" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/herodetail_leadskillbg_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_icon" ActionTag="607670165" Tag="201" RotationSkewX="0" RotationSkewY="0" LeftMargin="57" RightMargin="101" TopMargin="38" BottomMargin="12" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="28" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="71" Y="28" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_add" ActionTag="-711907693" Tag="202" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.5" RightMargin="22.5" TopMargin="43.500198" BottomMargin="9.4998" FontSize="24" LabelText="+18300" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="29" X="65" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="163.5" Y="23.9998" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelup_btn2" ActionTag="-1827976073" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="177.500107" RightMargin="206.499893" TopMargin="11.9997" BottomMargin="20.000299" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="82" X="147" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="251.000107" Y="61.000301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="exp_consume" ActionTag="-2062639455" Tag="204" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.4998" RightMargin="69.500198" TopMargin="17.5007" BottomMargin="35.499298" FontSize="24" LabelText="-200.23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="29" X="61" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5084" />
                        <Position X="77.499802" Y="50.242699" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc1" ActionTag="338297941" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.499802" RightMargin="16.5002" TopMargin="16.999901" BottomMargin="43.000099" FontSize="20" LabelText="经验" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="41" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="109.999802" Y="54.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="13" G="70" R="83" />
                        <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc2" ActionTag="1264241936" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.500099" RightMargin="83.499901" TopMargin="42" BottomMargin="6" FontSize="32" LabelText="LV" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="38" X="26" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="52.000099" Y="23" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="13" G="70" R="83" />
                        <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="+10desc" ActionTag="319959856" Tag="208" RotationSkewX="0" RotationSkewY="0" LeftMargin="71" RightMargin="34" TopMargin="42" BottomMargin="6" FontSize="32" LabelText="+10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="38" X="47" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="92" Y="23" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
