<GameFile>
  <PropertyGroup Name="login_panel" Type="Layer" ID="0ekdylpqi-f6o12vx34bjnrhwct5mus8z9g7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="version" ActionTag="-1785964097" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.993999" RightMargin="505.006012" TopMargin="30.901699" BottomMargin="1079.098267" FontSize="24" LabelText="Version 1.0.0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="113" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="21.993999" Y="1092.098267" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="-1752955580" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow" Visible="False" ActionTag="-1470354301" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.999901" RightMargin="-617.999878" TopMargin="-148.526794" BottomMargin="62.526798" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="86" X="596" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="105.526802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/weaponbox_infobg2_d.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_btn" ActionTag="327083884" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="30" RightMargin="-210" TopMargin="-142" BottomMargin="68" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="22" BottomEage="22" Scale9OriginX="81" Scale9OriginY="22" Scale9Width="122" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="登录/注册" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="180" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="120" Y="105" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="wechat_btn" ActionTag="1158585002" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="231.000107" RightMargin="-411.000092" TopMargin="-142.000107" BottomMargin="68.000099" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="22" BottomEage="22" Scale9OriginX="32" Scale9OriginY="22" Scale9Width="169" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="微信登录" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="180" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="321.000092" Y="105.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1016066438" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="19" RightMargin="124" TopMargin="22" BottomMargin="20" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="35" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="35" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="36.5" Y="36" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="login/login_wechat.png" Plist="login.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="guest_btn" ActionTag="1624600603" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="430.999786" RightMargin="-610.999817" TopMargin="-142.000198" BottomMargin="68.000198" TouchEnable="True" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="22" BottomEage="22" Scale9OriginX="32" Scale9OriginY="22" Scale9Width="169" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="游客登录" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="180" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="520.999817" Y="105.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="customer_btn" ActionTag="872252769" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="512.5" RightMargin="-1.5" TopMargin="843" BottomMargin="159" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="577" Y="226" />
            <Scale ScaleX="0.6" ScaleY="0.6" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_customer.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_customer.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_customer.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="text" ActionTag="921917894" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="2.2627" RightMargin="-1.2627" TopMargin="125.5" BottomMargin="-26.5" FontSize="32" LabelText="联系客服" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="66.262703" Y="-9" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="language_btn" ActionTag="-593500837" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="512.5" RightMargin="-1.5" TopMargin="952" BottomMargin="50" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="65" Scale9Height="67" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="577" Y="117" />
            <Scale ScaleX="0.6" ScaleY="0.6" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_language.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_language.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_language.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1822204943" Tag="204" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-3" TopMargin="127.999001" BottomMargin="-29.999001" FontSize="33" LabelText="切换语言" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="36" X="132" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="66" Y="-11.999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="register_node" ActionTag="428252878" Tag="119" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1748668311" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9999" RightMargin="15.0001" TopMargin="353.500214" BottomMargin="349.499786" LeftEage="56" RightEage="56" TopEage="51" BottomEage="51" Scale9OriginX="56" Scale9OriginY="51" Scale9Width="8" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="433" X="610" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="565.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/box_bg.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1772977938" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="552" RightMargin="18" TopMargin="353.000092" BottomMargin="720.999878" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="587" Y="751.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/close1_normal.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-106073111" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999893" RightMargin="-447.999908" TopMargin="-804.5" BottomMargin="731.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="73" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="768" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="152996368" Tag="107" RotationSkewX="0" RotationSkewY="0" LeftMargin="88.999802" RightMargin="87.000198" TopMargin="15.4999" BottomMargin="22.500099" FontSize="32" LabelText="$$$注 册" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="122" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="128.999802" Y="40.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="-1210882484" Tag="108" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.999901" RightMargin="431.000092" TopMargin="424.999908" BottomMargin="681.000122" FontSize="28" LabelText="您的用户名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="140" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="68.999901" Y="696.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="96" G="157" R="184" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-1174215921" Tag="109" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.000999" RightMargin="514.999023" TopMargin="548.999878" BottomMargin="557.000122" FontSize="28" LabelText="密码" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="56" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="69.000999" Y="572.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="96" G="157" R="184" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="username_bg" ActionTag="1155856409" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="66" RightMargin="66" TopMargin="460.999908" BottomMargin="615.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="60" X="508" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="645.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/weaponbox_infobg2_d.png" Plist="login.plist" />
                <Children>
                  <AbstractNodeData Name="textfield" ActionTag="-122454979" Tag="112" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="93" TopMargin="16.5" BottomMargin="16.5" TouchEnable="True" FontSize="34" IsCustomSize="True" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                    <Size Y="27" X="400" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="15" Y="16.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="password_bg" ActionTag="-846464120" Tag="113" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.998596" RightMargin="66.001404" TopMargin="585.000793" BottomMargin="490.999207" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="60" X="508" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.998596" Y="520.999207" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/weaponbox_infobg2_d.png" Plist="login.plist" />
                <Children>
                  <AbstractNodeData Name="textfield" ActionTag="1436507989" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="93" TopMargin="16.5" BottomMargin="16.5" TouchEnable="True" FontSize="34" IsCustomSize="True" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="20" PasswordEnable="True" LabelText="" ctype="TextFieldObjectData">
                    <Size Y="27" X="400" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="15" Y="16.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-426978633" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="66" RightMargin="354" TopMargin="659.999878" BottomMargin="402.000092" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$已有账号" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="220" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="176" Y="439.000092" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="327689303" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="297.499908" RightMargin="65.500099" TopMargin="660.000122" BottomMargin="401.999908" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$注 册" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="277" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="435.999908" Y="438.999908" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc3" ActionTag="1329220286" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="85" RightMargin="-448" TopMargin="-656.999817" BottomMargin="630.999817" FontSize="24" LabelText="6-20个英文/数字/点/减号/下划线" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="328" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="85" Y="643.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="74" G="109" R="126" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc4" ActionTag="-1538093079" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="85" RightMargin="-200" TopMargin="-532.999878" BottomMargin="506.999908" FontSize="24" LabelText="6-20个字符" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="108" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="85" Y="519.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="74" G="109" R="126" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="server_node" ActionTag="518329216" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-60323180" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.9924" RightMargin="-629.992371" TopMargin="-286" BottomMargin="59" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="149" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="227" X="620" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="319.992401" Y="59" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="current_server_bg" ActionTag="1234453841" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="25" RightMargin="-615" TopMargin="-241.441803" BottomMargin="161.441803" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="80" X="590" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="201.441803" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/floating_layerbg.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/floating_layerbg.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/floating_layerbg.png" Plist="login.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1756606693" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.8269" RightMargin="-83.826897" TopMargin="-228.572006" BottomMargin="172.572006" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="55.8269" Y="200.572006" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/green_soul_crystal.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="2078811380" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.979897" RightMargin="-239.979904" TopMargin="-218.404999" BottomMargin="183.404999" FontSize="28" LabelText="$$$1-守矢神社" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="167" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="77.979897" Y="200.904999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="status" ActionTag="-1830340704" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="464.58609" RightMargin="-599.586121" TopMargin="-264.397614" BottomMargin="242.397598" FontSize="20" LabelText="$$$-吓成E团 冠名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="150" />
                <AnchorPoint ScaleX="1" ScaleY="0.4994" />
                <Position X="599.586121" Y="253.384399" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="62" G="121" R="133" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="view_list_img" ActionTag="-1206624390" Tag="94" RotationSkewX="90" RotationSkewY="90" LeftMargin="569.216797" RightMargin="-585.216797" TopMargin="-212.559006" BottomMargin="188.559006" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="577.216797" Y="200.559006" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/page_arrow2.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-435311221" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.0471" RightMargin="-117.047096" TopMargin="-263.759613" BottomMargin="241.759598" FontSize="20" LabelText="上次登录" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="37.0471" Y="252.759598" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="65" G="107" R="117" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="enter_btn" ActionTag="1621004545" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.5" RightMargin="32.5" TopMargin="974.5" BottomMargin="82.5" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="22" BottomEage="22" Scale9OriginX="81" Scale9OriginY="22" Scale9Width="125" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="进入游戏" FontSize="28" ctype="ButtonObjectData">
                <Size Y="79" X="575" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="usercenter_btn" ActionTag="-2080742934" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="376.499115" RightMargin="-614.499023" TopMargin="-999.84552" BottomMargin="920.84552" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="22" BottomEage="22" Scale9OriginX="81" Scale9OriginY="22" Scale9Width="125" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="用户中心" FontSize="28" ctype="ButtonObjectData">
                <Size Y="79" X="238" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="495.499115" Y="960.34552" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="account_btn" ActionTag="2060718883" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="376.498993" RightMargin="-614.499023" TopMargin="-1086.755371" BottomMargin="1007.755371" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="22" BottomEage="22" Scale9OriginX="81" Scale9OriginY="22" Scale9Width="125" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="切换账号" FontSize="28" ctype="ButtonObjectData">
                <Size Y="79" X="238" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="495.498993" Y="1047.255371" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="1776739934" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.499115" RightMargin="25.5009" TopMargin="51.000401" BottomMargin="1010.999573" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="179" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="550.999084" Y="1047.999634" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_1.png" Plist="login.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-601401566" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.9998" RightMargin="33.000198" TopMargin="23.999901" BottomMargin="26.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="64" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="61.999802" Y="38.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="login/backbtn_icon.png" Plist="login.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="news_bg" ActionTag="-1436591732" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.9922" RightMargin="-629.992188" TopMargin="-514.000305" BottomMargin="294.000305" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="135" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="220" X="620" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="319.992188" Y="294.000305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-43466608" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.9998" RightMargin="14.0001" TopMargin="14.0001" BottomMargin="165.999893" Alpha="191" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="119" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size Y="40" X="592" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="310" Y="185.999893" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="53" G="60" R="70" />
                    <FileData Type="PlistSubImage" Path="login/mining_picksbar_bg_7e6203.png" Plist="login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview" ActionTag="2045191591" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="30" RightMargin="30" TopMargin="59" BottomMargin="21" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
                    <Size Y="140" X="560" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="30" Y="161" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="100" G="150" R="255" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="100" G="150" R="255" />
                    <InnerNodeSize Height="140" Width="560" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1039639829" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="10" BottomMargin="-10" FontSize="24" LabelText="$$$yo！yo！check it now！煎饼果子来一套！
新服开启：X月X日 13:00
维护时间：X月X日 13:00-17:00" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="200" X="560" />
                        <AnchorPoint ScaleX="0.5" ScaleY="1" />
                        <Position X="280" Y="190" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="57" G="68" R="73" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1351615308" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.9993" RightMargin="30.0007" TopMargin="21.000299" BottomMargin="-1.0003" FontSize="24" LabelText="魔性的小广告" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="144" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="310" Y="198.999695" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="179" G="236" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="copyright" Visible="False" ActionTag="19036270" Tag="387" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.5" RightMargin="231.5" TopMargin="1085" BottomMargin="29" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="377" Scale9Height="22" ctype="ImageViewObjectData">
            <Size Y="22" X="377" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="220" Y="40" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/logotxt.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading" ActionTag="-2115851396" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="1095182332" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-1136" BottomMargin="0" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="1136" X="640" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="0" G="0" R="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="update" ActionTag="1938434057" Tag="710" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="1517027820" Tag="711" RotationSkewX="0" RotationSkewY="0" LeftMargin="59.000099" RightMargin="-581.000122" TopMargin="-633.498108" BottomMargin="512.498108" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="121" X="522" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="320.000092" Y="572.998108" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorateicon" ActionTag="-1021571371" Tag="712" RotationSkewX="0" RotationSkewY="0" LeftMargin="303.500092" RightMargin="-332.500092" TopMargin="-658.999084" BottomMargin="618.999084" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="40" X="29" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="318.000092" Y="638.999084" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="login/decorateicon.png" Plist="login.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1151372596" Tag="713" RotationSkewX="0" RotationSkewY="0" LeftMargin="115.000198" RightMargin="-451.000214" TopMargin="-589.99939" BottomMargin="563.99939" FontSize="24" LabelText="正在与服务器通讯，请耐心等待" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="336" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="115.000198" Y="576.99939" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="80" R="100" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="percent_icon" ActionTag="1784582937" Tag="716" RotationSkewX="0" RotationSkewY="0" LeftMargin="476.998688" RightMargin="-504.998688" TopMargin="-590.999329" BottomMargin="562.999329" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="490.998688" Y="576.999329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/loadingicon.png" Plist="login.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="box_shadow" Visible="False" ActionTag="1872764260" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="119" Scale9Height="6" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="login/mining_picksbar_bg_7e6203.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="server_msgbox" ActionTag="1423293441" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="20" TopMargin="118" BottomMargin="118" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="900" X="600" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/box_bg.png" Plist="login.plist" />
            <Children>
              <AbstractNodeData Name="close_btn" ActionTag="-558346550" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="527" RightMargin="3" TopMargin="-1.0004" BottomMargin="839.000427" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="562" Y="870.000427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/close1_normal.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="tab1" ActionTag="-1222988979" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.569599" RightMargin="241.430405" TopMargin="63.000198" BottomMargin="782.999817" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="103" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
                <Size Y="54" X="326" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="32.569599" Y="809.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/top_tab.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/top_tab.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/top_tab.png" Plist="login.plist" />
                <TextColor A="255" B="140" G="181" R="218" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="2025556422" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="84.5" RightMargin="140.5" TopMargin="20" BottomMargin="12" FontSize="20" LabelText="推荐服务器" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="101" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="135" Y="23" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="169" G="218" R="252" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tab2" ActionTag="917938357" Tag="59" RotationSkewX="0" RotationSkewY="0" LeftMargin="568.572021" RightMargin="-294.571991" TopMargin="63.000198" BottomMargin="782.999817" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="103" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
                <Size Y="54" X="326" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="568.572021" Y="809.999817" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/top_tab.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/top_tab.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/top_tab.png" Plist="login.plist" />
                <TextColor A="255" B="140" G="181" R="218" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-521884133" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.5" RightMargin="135.5" TopMargin="20" BottomMargin="12" FontSize="20" LabelText="所有服务器" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="101" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="140" Y="23" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="169" G="218" R="252" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="476661625" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="170.999802" RightMargin="173.000198" TopMargin="-15.5001" BottomMargin="842.500122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="73" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="298.999786" Y="879.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1819412070" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="88.999802" RightMargin="87.000198" TopMargin="15.4999" BottomMargin="22.500099" FontSize="32" LabelText="服务器列表" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="160" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="128.999802" Y="40.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="-1338861546" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.000198" RightMargin="35.999802" TopMargin="119.750099" BottomMargin="36.249901" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="119" Scale9Height="6" ctype="ImageViewObjectData">
                <Size Y="744" X="530" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="299.000214" Y="36.249901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="login/mining_picksbar_bg_7e6203.png" Plist="login.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="799559867" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.5" RightMargin="39.5" TopMargin="185.165298" BottomMargin="637.834717" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="77" X="521" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="300" Y="676.334717" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="login/floating_layerbg.png" Plist="login.plist" />
                <PressedFileData Type="PlistSubImage" Path="login/floating_layerbg.png" Plist="login.plist" />
                <DisabledFileData Type="PlistSubImage" Path="login/floating_layerbg.png" Plist="login.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1950266556" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.827" RightMargin="456.173004" TopMargin="10.4281" BottomMargin="10.5719" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="28.827" Y="38.571899" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="login/green_soul_crystal.png" Plist="login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="status" ActionTag="-864843266" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="316.587402" RightMargin="20.4126" TopMargin="28.5989" BottomMargin="26.4011" FontSize="20" LabelText="$$$-啊啊啊啊啊啊 冠名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="202" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="500.587402" Y="37.4011" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="212" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="988043522" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.5" RightMargin="241.5" TopMargin="26.0949" BottomMargin="24.9051" FontSize="24" LabelText="$$$100-守矢神社守矢神社" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="258" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="44.5" Y="37.905102" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="server_node1" ActionTag="-947769799" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="new_server_lab" ActionTag="-970128961" Tag="61" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.000198" RightMargin="-552.000183" TopMargin="-761.999878" BottomMargin="731.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="30" X="500" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="302.000214" Y="746.999878" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1028890351" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="179.500595" RightMargin="179.499405" TopMargin="4" BottomMargin="4" FontSize="20" LabelText="新 服" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="51" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="250.000595" Y="15" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="138" G="183" R="209" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_server_lab" ActionTag="-299450097" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.999901" RightMargin="-551.999878" TopMargin="-539.999878" BottomMargin="509.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="30" X="500" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="301.999908" Y="524.999878" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="989651711" Tag="71" RotationSkewX="0" RotationSkewY="0" LeftMargin="179.500595" RightMargin="179.499405" TopMargin="4" BottomMargin="4" FontSize="20" LabelText="登录过的服务器" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="141" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="250.000595" Y="15" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="138" G="183" R="209" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="server_sview1" ActionTag="-523484078" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="41" TopMargin="120.999901" BottomMargin="37.000099" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="742" X="519" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="40" Y="37.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="742" Width="522" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_shadow" ActionTag="42842995" Tag="2281" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.500198" RightMargin="36.499802" TopMargin="120.000198" BottomMargin="753.999817" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="527" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="300.000214" Y="766.999817" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="1995369223" Tag="2282" RotationSkewX="90" RotationSkewY="90" LeftMargin="308.000214" RightMargin="287.999786" TopMargin="-133.499802" BottomMargin="528.499817" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="505" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="310.000214" Y="780.999817" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_shadow" ActionTag="-518567023" Tag="2283" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.500198" RightMargin="36.499901" TopMargin="837.005188" BottomMargin="36.994701" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="527" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="300.000214" Y="49.994701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="copyright2" ActionTag="-1723478272" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="490.5" RightMargin="24.5" TopMargin="1079.5" BottomMargin="25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="125" Scale9Height="31" ctype="ImageViewObjectData">
            <Size Y="31" X="125" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="553" Y="41" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/hero.png" Plist="login.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
