<GameFile>
  <PropertyGroup Name="loot_info_msgbox" Type="Layer" ID="v6s1q47azxlb0rfpjedtgnci-wy98moh35uk" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="msgbox_bg" ActionTag="-2025463297" Tag="28" RotationSkewX="0" RotationSkewY="0" LeftMargin="49" RightMargin="49" TopMargin="232.5" BottomMargin="232.5" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="671" X="542" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-809365681" Tag="29" RotationSkewX="0" RotationSkewY="0" LeftMargin="518.214111" RightMargin="51.7859" TopMargin="233.953705" BottomMargin="840.046326" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="553.214111" Y="871.046326" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-749958290" Tag="564" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.999603" RightMargin="103.000397" TopMargin="303.001099" BottomMargin="782.998901" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="50" X="210" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="536.999573" Y="832.998901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0_0_0_0" ActionTag="1375822210" Tag="568" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.999603" RightMargin="103.000397" TopMargin="557.999817" BottomMargin="528.000183" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="50" X="210" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="536.999573" Y="578.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0_0_0" ActionTag="1632690604" Tag="567" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.999603" RightMargin="103.000397" TopMargin="493.000092" BottomMargin="592.999878" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="50" X="210" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="536.999573" Y="642.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0_0" ActionTag="444379442" Tag="566" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.999603" RightMargin="103.000397" TopMargin="430.000397" BottomMargin="655.999573" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="50" X="210" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="536.999573" Y="705.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0" ActionTag="915402577" Tag="565" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.999603" RightMargin="103.000397" TopMargin="367.000702" BottomMargin="718.999329" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="50" X="210" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="536.999573" Y="768.999329" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="745873770" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.999405" RightMargin="215.000595" TopMargin="224.120605" BottomMargin="838.879395" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.99939" Y="875.379395" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-530375736" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="41" RightMargin="41" TopMargin="14.5001" BottomMargin="23.499901" FontSize="32" LabelText="宝物信息" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="105" Y="40.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border1" ActionTag="-637459214" Tag="32" RotationSkewX="270" RotationSkewY="270" LeftMargin="318" RightMargin="318" TopMargin="181" BottomMargin="469" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="486" X="4" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="712" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="mission_icon" ActionTag="122595851" Tag="37" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="17.707199" RightMargin="-47.707199" TopMargin="160.768204" BottomMargin="285.231812" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                <Size Y="40" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="34.707199" Y="305.231812" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_gold.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mission_name" ActionTag="708405161" Tag="38" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="34" RightMargin="-114" TopMargin="21.4723" BottomMargin="434.52771" FontSize="28" LabelText="第二关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="84" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="34" Y="449.52771" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="-464463066" Tag="41" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="6.7075" RightMargin="-58.7075" TopMargin="260.29361" BottomMargin="169.706406" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="34.7075" Y="197.706406" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/3000004.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="1995599481" Tag="43" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="-59.428501" RightMargin="-32.571499" TopMargin="438.571198" BottomMargin="21.428801" FontSize="24" LabelText="未知钱袋
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5989" />
                <Position X="36.571499" Y="36.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="44" G="208" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border2" ActionTag="-1054911567" Tag="33" RotationSkewX="270" RotationSkewY="270" LeftMargin="318" RightMargin="318" TopMargin="117" BottomMargin="533" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="486" X="4" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="776" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="mission_icon" ActionTag="-2073167866" Tag="44" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="16.7099" RightMargin="-44.7099" TopMargin="164.7715" BottomMargin="289.228485" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="32.7099" Y="305.228485" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/exp_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mission_name" ActionTag="1122857924" Tag="45" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="33.492401" RightMargin="-113.492401" TopMargin="20.9669" BottomMargin="435.033112" FontSize="28" LabelText="第一关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="84" />
                <AnchorPoint ScaleX="0" ScaleY="0.4831" />
                <Position X="33.492401" Y="449.526611" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="709947529" Tag="46" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="6.7075" RightMargin="-58.7075" TopMargin="260.293915" BottomMargin="169.7061" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="34.7075" Y="197.7061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/2000010.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="-106453815" Tag="47" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="-37.999699" RightMargin="-30.000299" TopMargin="435.000214" BottomMargin="24.9998" FontSize="24" LabelText="经验书
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="34.000301" Y="37.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="44" G="208" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border3" ActionTag="-41294568" Tag="34" RotationSkewX="270" RotationSkewY="270" LeftMargin="318" RightMargin="318" TopMargin="244.079803" BottomMargin="405.920197" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="486" X="4" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="648.920227" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="mission_name" ActionTag="-447035633" Tag="49" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="34.000099" RightMargin="-114.000099" TopMargin="21.4723" BottomMargin="434.52771" FontSize="28" LabelText="第三关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="84" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="34.000099" Y="449.52771" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="355669387" Tag="57" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="-60.998798" RightMargin="-31.0012" TopMargin="435.999908" BottomMargin="24.000099" FontSize="24" LabelText="随机道具
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="35.001202" Y="37.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="44" G="208" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="1259922287" Tag="56" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="5.7077" RightMargin="-57.707699" TopMargin="258.293701" BottomMargin="171.706299" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="33.707699" Y="199.706299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/3000009.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mission_icon" ActionTag="2128316372" Tag="571" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="16.707199" RightMargin="-46.707199" TopMargin="160.7659" BottomMargin="285.2341" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                <Size Y="40" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="33.707199" Y="305.2341" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_item.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border4" ActionTag="1077230753" Tag="35" RotationSkewX="270" RotationSkewY="270" LeftMargin="317.999786" RightMargin="318.000214" TopMargin="308.080109" BottomMargin="341.919891" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="486" X="4" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="584.919922" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="mission_name" ActionTag="-2145517472" Tag="55" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="33.000198" RightMargin="-113.000198" TopMargin="21.4702" BottomMargin="434.529785" FontSize="28" LabelText="第四关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="84" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33.000198" Y="449.529785" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="-1633647771" Tag="62" RotationSkewX="90" RotationSkewY="90" LeftMargin="-37.206501" RightMargin="-30.793501" TopMargin="432.961395" BottomMargin="27.038601" FontSize="24" LabelText="佣兵包
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="1" ScaleY="0.4093" />
                <Position X="34.793499" Y="37.679699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="44" G="208" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="-493400408" Tag="61" RotationSkewX="90" RotationSkewY="90" LeftMargin="6.8928" RightMargin="-58.892799" TopMargin="261.219513" BottomMargin="168.780502" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="34.892799" Y="196.780502" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/herobag_bg.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mission_icon" ActionTag="965341799" Tag="54" RotationSkewX="-270" RotationSkewY="-270" LeftMargin="16.705799" RightMargin="-46.705799" TopMargin="160.7659" BottomMargin="285.2341" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                <Size Y="40" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="33.705799" Y="305.2341" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_role.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="boss_reward" ActionTag="-774066516" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="mission_icon" ActionTag="-1485086991" Tag="569" RotationSkewX="0" RotationSkewY="0" LeftMargin="241.000198" RightMargin="-275.000214" TopMargin="-570.523804" BottomMargin="538.523804" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258.000214" Y="554.523804" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mission_name" ActionTag="2096458839" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="113.922401" RightMargin="-184.922394" TopMargin="-567.922974" BottomMargin="537.922974" FontSize="28" LabelText="Boss关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="71" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="113.922401" Y="552.922974" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="821679194" Tag="63" RotationSkewX="0" RotationSkewY="0" LeftMargin="95" RightMargin="95" TopMargin="612.039978" BottomMargin="272.959991" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="251" X="450" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="398.459991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt1" ActionTag="1463737404" Tag="64" RotationSkewX="0" RotationSkewY="0" LeftMargin="120.999802" RightMargin="-520.999817" TopMargin="-517.450012" BottomMargin="459.450012" FontSize="20" LabelText="难度越高，掉落的佣兵包召唤品质越高" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="58" X="400" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="320.999786" Y="459.450012" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="136" G="220" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="txt2" ActionTag="-236323096" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="164" RightMargin="-476" TopMargin="-455.455292" BottomMargin="429.455292" FontSize="24" LabelText="有机会召唤出以下最强特色佣兵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="336" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="442.455292" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon_0" ActionTag="-1344169601" Tag="615" RotationSkewX="0" RotationSkewY="0" LeftMargin="469.893188" RightMargin="-525.893188" TopMargin="-578.781128" BottomMargin="522.781128" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="497.893188" Y="550.781128" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/herobag_bg.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon_1" ActionTag="1323967876" Tag="614" RotationSkewX="0" RotationSkewY="0" LeftMargin="338.707397" RightMargin="-394.707397" TopMargin="-579.706421" BottomMargin="523.706421" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="366.707397" Y="551.706421" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/2000010.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon_2" ActionTag="853068976" Tag="613" RotationSkewX="0" RotationSkewY="0" LeftMargin="406.707794" RightMargin="-462.707794" TopMargin="-579.706482" BottomMargin="523.706482" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="434.707794" Y="551.706482" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/3000004.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
