<GameFile>
  <PropertyGroup Name="loot_result_msgbox" Type="Layer" ID="-j7yc3um59sko0fzaehq1tgl2wi4b6xpvd8n" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1323061545" Tag="718" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.000099" RightMargin="24.999901" TopMargin="275.499207" BottomMargin="259.500793" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="601" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="560.000793" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-564182047" Tag="720" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999298" RightMargin="192.000702" TopMargin="258.50061" BottomMargin="803.49939" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999298" Y="840.49939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_name" ActionTag="-371621012" Tag="721" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.0009" RightMargin="62.9991" TopMargin="16.5" BottomMargin="22.5" FontSize="32" LabelText="探索结果" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="129.0009" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="gain_list" ActionTag="-1974714606" Tag="726" RotationSkewX="0" RotationSkewY="0" LeftMargin="71.998802" RightMargin="70.001198" TopMargin="340.50061" BottomMargin="395.49939" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="400" X="498" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.99881" Y="795.49939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="result" ActionTag="-2406021" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.000099" RightMargin="83.999901" TopMargin="354.998413" BottomMargin="735.001587" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="46" X="470" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="321.000092" Y="781.001587" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-978469908" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="359" TopMargin="9.0003" BottomMargin="10.9997" FontSize="24" LabelText="探索数量/探索上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="199" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="15" Y="23.999701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="gain_num" ActionTag="-1978265973" Tag="301" RotationSkewX="0" RotationSkewY="0" LeftMargin="371.497406" RightMargin="53.502602" TopMargin="6.9997" BottomMargin="9.0003" FontSize="28" LabelText="7/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="45" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="416.497406" Y="24.000299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="45" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-2060208086" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="427.999786" RightMargin="10.0002" TopMargin="6.0001" BottomMargin="7.9999" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="443.999786" Y="23.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-1979509423" Tag="300" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.5" RightMargin="83.5" TopMargin="338.995911" BottomMargin="-314.995911" FontSize="20" LabelText="探索的累积数量不能超过探索上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="300" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="236.5" Y="-303.995911" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="94" G="165" R="191" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-522313069" Tag="727" RotationSkewX="0" RotationSkewY="0" LeftMargin="74.997299" RightMargin="75.002701" TopMargin="754.000122" BottomMargin="307.999908" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="22" BottomEage="22" Scale9OriginX="81" Scale9OriginY="22" Scale9Width="122" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="490" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.997314" Y="344.999908" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="result_view" ActionTag="1429281061" Tag="711" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.9991" RightMargin="94.0009" TopMargin="408.003693" BottomMargin="450.996307" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="277" X="448" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="97.9991" Y="450.996307" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="488" Width="448" />
            <Children>
              <AbstractNodeData Name="shadow1" ActionTag="914087966" Tag="728" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.9984" RightMargin="228.001602" TopMargin="9.0017" BottomMargin="402.998291" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="13.9984" Y="440.998291" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow3" ActionTag="855813668" Tag="730" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.9979" RightMargin="228.002106" TopMargin="93.001701" BottomMargin="318.998291" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="13.9979" Y="356.998291" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow5" ActionTag="1285391592" Tag="731" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.9984" RightMargin="228.001602" TopMargin="177.0009" BottomMargin="234.9991" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="13.9984" Y="272.999115" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="-158104161" Tag="732" RotationSkewX="0" RotationSkewY="0" LeftMargin="226.997696" RightMargin="15.0023" TopMargin="9.0016" BottomMargin="402.998413" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="226.997696" Y="440.998413" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow4" ActionTag="-906182392" Tag="733" RotationSkewX="0" RotationSkewY="0" LeftMargin="226.997696" RightMargin="15.0023" TopMargin="93.001701" BottomMargin="318.998291" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="226.997696" Y="356.998291" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow6" ActionTag="-523678106" Tag="734" RotationSkewX="0" RotationSkewY="0" LeftMargin="226.997696" RightMargin="15.0023" TopMargin="177.667999" BottomMargin="234.332001" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="226.997696" Y="272.332001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow7" ActionTag="-935022887" Tag="707" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.9984" RightMargin="228.001602" TopMargin="261.000214" BottomMargin="150.999802" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="13.9984" Y="188.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow8" ActionTag="-1343404937" Tag="708" RotationSkewX="0" RotationSkewY="0" LeftMargin="226.998901" RightMargin="15.0011" TopMargin="261.667297" BottomMargin="150.332703" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="226.998901" Y="188.332703" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow9" ActionTag="4028521" Tag="709" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.4986" RightMargin="228.501404" TopMargin="346" BottomMargin="66" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="13.4986" Y="104" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow10" ActionTag="-1716115313" Tag="710" RotationSkewX="0" RotationSkewY="0" LeftMargin="226.498993" RightMargin="15.501" TopMargin="346.667114" BottomMargin="65.332901" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="206" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="226.498993" Y="103.332901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="-1843313405" Tag="209" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.9984" RightMargin="360.001587" TopMargin="94.001999" BottomMargin="319.997986" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="13.9984" Y="356.997986" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/item_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="unit" ActionTag="-470095186" Tag="176" RotationSkewX="0" RotationSkewY="0" LeftMargin="62.860001" RightMargin="11.14" TopMargin="50.139999" BottomMargin="1.86" FontSize="20" LabelText="
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="0" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="62.860001" Y="1.86" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="52232818" Tag="210" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="14" BottomMargin="14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1937015787" Tag="211" RotationSkewX="0" RotationSkewY="0" LeftMargin="81" RightMargin="-126" TopMargin="10.9999" BottomMargin="3.0001" FontSize="24" LabelText="$$$奇怪的雕像" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="60" X="119" />
                    <AnchorPoint ScaleX="0" ScaleY="0.6" />
                    <Position X="81" Y="39.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_bg" ActionTag="185128671" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="6" RightMargin="6" TopMargin="49" BottomMargin="6" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="19" X="62" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="37" Y="6" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="num" ActionTag="1783301830" Tag="212" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.859501" RightMargin="9.1405" TopMargin="46.754902" BottomMargin="5.2451" FontSize="20" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="10" />
                    <AnchorPoint ScaleX="1" ScaleY="0.6262" />
                    <Position X="64.859497" Y="19.0215" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
