<GameFile>
  <PropertyGroup Name="magic_recruit_msgbox" Type="Layer" ID="26wrai-eyu47olgzjvsnkc3fhp0qbtd8m9x1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1384498520" Tag="907" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9988" RightMargin="11.0012" TopMargin="136.000595" BottomMargin="122.999397" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="877" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.99881" Y="999.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-1893845613" Tag="908" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.998699" RightMargin="47.001301" TopMargin="285.499512" BottomMargin="408.500488" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="442" X="546" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.998688" Y="850.500488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="1481143336" Tag="532" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.998798" RightMargin="52.001202" TopMargin="285.500702" BottomMargin="409.499298" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="441" X="536" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.99881" Y="850.499329" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="441" Width="536" />
          </AbstractNodeData>
          <AbstractNodeData Name="notice" ActionTag="135034806" Tag="1056" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.9832" RightMargin="68.0168" TopMargin="348.000885" BottomMargin="477.999115" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="310" X="505" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="66.9832" Y="632.999084" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="1945400490" Tag="1135" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.0011" RightMargin="14.9989" TopMargin="14.999" BottomMargin="255.001007" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="40" X="476" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="252.001099" Y="275.001007" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate1" ActionTag="-886769268" Tag="1136" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.000401" RightMargin="475.999603" TopMargin="28.0002" BottomMargin="265.999786" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="25.000401" Y="273.999786" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate2" ActionTag="138374382" Tag="1137" RotationSkewX="0" RotationSkewY="0" LeftMargin="473.998291" RightMargin="23.001699" TopMargin="28.0002" BottomMargin="265.999786" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="477.998291" Y="273.999786" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-564089699" Tag="1055" RotationSkewX="0" RotationSkewY="0" LeftMargin="36" RightMargin="37" TopMargin="96.000999" BottomMargin="68.999001" FontSize="28" LabelText="$$$本次召唤是十连召唤，保底1紫，但是出金和闪金概率为原来2倍，原来2倍，2倍！！！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="145" X="432" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="36" Y="213.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="51" G="69" R="79" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1057423877" Tag="1057" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.999901" RightMargin="38.000099" TopMargin="24.002001" BottomMargin="229.998001" FontSize="20" LabelText="冒险家协会布告" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="56" X="432" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="34.999901" Y="285.997986" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="mercenary_template" ActionTag="-809444948" Tag="910" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.9986" RightMargin="57.0014" TopMargin="298.000397" BottomMargin="673.999573" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="164" X="526" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="56.9986" Y="837.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1772197185" Tag="911" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.875198" RightMargin="20.1248" TopMargin="20.999701" BottomMargin="95.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="48" X="460" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="45.875198" Y="119.000298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="154455220" Tag="912" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.499496" RightMargin="388.500488" TopMargin="30.4993" BottomMargin="103.500702" FontSize="28" LabelText="$$$一百块一百块一" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="232" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="147.499496" Y="118.500702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1383087216" Tag="913" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.501999" RightMargin="22.497999" TopMargin="77.250801" BottomMargin="26.749201" FontSize="24" LabelText="$$$领袖领袖领袖领袖领袖领袖领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="60" X="358" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="145.501999" Y="56.749199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="515031959" Tag="924" RotationSkewX="0" RotationSkewY="0" LeftMargin="453.1651" RightMargin="32.8349" TopMargin="35.4995" BottomMargin="106.500504" FontSize="20" LabelText="限时" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="453.1651" Y="117.500504" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="75" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="time_bg" ActionTag="-620163635" Tag="916" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.000801" RightMargin="421.999207" TopMargin="202.999405" BottomMargin="855.00061" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="78" X="160" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="138.000793" Y="894.00061" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1976579344" Tag="917" RotationSkewX="0" RotationSkewY="0" LeftMargin="230.168594" RightMargin="51.831402" TopMargin="247.9991" BottomMargin="828.000916" FontSize="24" LabelText="$$$倒计时内，通过秘术召唤佣兵将获得以下福利" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="358" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="230.167603" Y="890.00061" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="33" G="201" R="250" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_bottom" ActionTag="689271480" Tag="918" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.9991" RightMargin="48.0009" TopMargin="705.00061" BottomMargin="404.99939" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999115" Y="417.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_top" ActionTag="-808530138" Tag="919" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999802" RightMargin="48.000198" TopMargin="285.003204" BottomMargin="824.996826" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="837.996826" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1346672192" Tag="920" RotationSkewX="0" RotationSkewY="0" LeftMargin="555.856812" RightMargin="14.1432" TopMargin="135.959503" BottomMargin="938.040527" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="590.856812" Y="969.040527" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-357765671" Tag="921" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999207" RightMargin="192.000793" TopMargin="117.750099" BottomMargin="944.249878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999207" Y="981.249878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="-1857698389" Tag="922" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.0065" RightMargin="255.9935" TopMargin="132.716293" BottomMargin="968.283691" FontSize="32" LabelText="秘术召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.0065" Y="985.783691" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-913906878" Tag="923" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.945602" RightMargin="195.054398" TopMargin="225.888901" BottomMargin="850.111084" FontSize="32" LabelText="00:12:00" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="358" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="86.945602" Y="880.111084" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="33" G="68" R="250" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_bg" ActionTag="556236519" Tag="925" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.4991" RightMargin="65.5009" TopMargin="746.330017" BottomMargin="262.670013" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="127" X="509" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999115" Y="326.170013" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title" ActionTag="-2046528915" Tag="926" RotationSkewX="0" RotationSkewY="0" LeftMargin="290.331207" RightMargin="293.668793" TopMargin="750.060913" BottomMargin="355.939087" FontSize="28" LabelText="消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.331207" Y="370.939087" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="197" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="-285642513" Tag="927" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.026001" RightMargin="333.973999" TopMargin="891.160217" BottomMargin="178.839798" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="240" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="186.026001" Y="211.839798" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="25829413" Tag="928" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.49649" RightMargin="67.503502" TopMargin="891.3302" BottomMargin="178.6698" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="240" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="452.49649" Y="211.6698" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
