<GameFile>
  <PropertyGroup Name="mail_panel" Type="Layer" ID="5srzhy2u0m6cjp1w-ta3eb7fg4lkixn98vqd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-621052386" Tag="698" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="166" BottomMargin="166" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="804" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1649972770" Tag="699" RotationSkewX="0" RotationSkewY="0" LeftMargin="195.000107" RightMargin="188.999893" TopMargin="152.366898" BottomMargin="910.633118" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323.000092" Y="947.133118" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="475072690" Tag="700" RotationSkewX="0" RotationSkewY="0" LeftMargin="276.903595" RightMargin="273.096405" TopMargin="169.448395" BottomMargin="934.551575" FontSize="32" LabelText="礼包箱
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.903595" Y="950.551575" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1719914923" Tag="701" RotationSkewX="0" RotationSkewY="0" LeftMargin="554.667175" RightMargin="15.3328" TopMargin="165.334595" BottomMargin="908.665405" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="589.667175" Y="939.665405" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close2_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="id_bg" ActionTag="-696991450" Tag="702" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.486401" RightMargin="61.5135" TopMargin="225.005493" BottomMargin="840.994507" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="70" X="518" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="60.486401" Y="875.994507" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="id_desc" ActionTag="1414966730" Tag="703" RotationSkewX="0" RotationSkewY="0" LeftMargin="117.664398" RightMargin="288.335602" TopMargin="249.047501" BottomMargin="864.952515" FontSize="20" LabelText="$$$今日还可获得友情点400" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="234" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="117.664398" Y="875.952515" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="204" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="2009309149" Tag="705" RotationSkewX="0" RotationSkewY="0" LeftMargin="386.863708" RightMargin="84.136299" TopMargin="249.819794" BottomMargin="864.180176" FontSize="20" LabelText="所有礼包可保管7天" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="169" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="555.863708" Y="875.180176" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="94" G="152" R="179" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="gift_icon" ActionTag="-880633487" Tag="706" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.923599" RightMargin="520.076416" TopMargin="238.692703" BottomMargin="855.307312" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
            <Size Y="42" X="44" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="97.923599" Y="876.307312" />
            <Scale ScaleX="0.7" ScaleY="0.7" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="no_mail" ActionTag="-786606012" Tag="707" RotationSkewX="0" RotationSkewY="0" LeftMargin="222" RightMargin="222" TopMargin="631" BottomMargin="475" FontSize="28" LabelText="你没有收到礼包" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="196" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="490" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="99" G="195" R="220" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="1609967864" Tag="716" RotationSkewX="0" RotationSkewY="0" LeftMargin="54" RightMargin="55" TopMargin="359" BottomMargin="202" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="575" X="531" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="54" Y="202" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="630" Width="531" />
            <Children>
              <AbstractNodeData Name="template" ActionTag="1637859280" Tag="708" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.5" RightMargin="-0.5" TopMargin="73" BottomMargin="443" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="114" X="531" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="266" Y="500" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="979651506" Tag="709" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.081001" RightMargin="230.9189" TopMargin="18.772699" BottomMargin="60.227299" FontSize="32" LabelText="$$$系统签到礼包
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="234" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="108.081001" Y="77.727303" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="17" G="17" R="17" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1627240601" Tag="710" RotationSkewX="0" RotationSkewY="0" LeftMargin="109.713997" RightMargin="221.285995" TopMargin="63.713902" BottomMargin="28.2861" FontSize="20" LabelText="$$$领袖级：钢之炼金术师" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="227" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="109.713997" Y="39.286098" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="54" G="100" R="109" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_down" ActionTag="1907257085" Tag="711" RotationSkewX="0" RotationSkewY="0" LeftMargin="386.458801" RightMargin="133.541199" TopMargin="57.573299" BottomMargin="30.426701" FontSize="24" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="11" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="391.958801" Y="43.426701" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="1" G="117" R="143" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_down_img" ActionTag="-870568388" Tag="712" RotationSkewX="0" RotationSkewY="0" LeftMargin="361.39151" RightMargin="147.608505" TopMargin="58.309898" BottomMargin="29.6901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="372.39151" Y="42.690102" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/waitingicon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="take" ActionTag="-100160423" Tag="713" RotationSkewX="0" RotationSkewY="0" LeftMargin="408.624298" RightMargin="12.3757" TopMargin="13.7504" BottomMargin="26.249599" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="收取" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="110" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="463.624298" Y="63.249599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="already_take" ActionTag="-298818174" Tag="714" RotationSkewX="0" RotationSkewY="0" LeftMargin="422.545593" RightMargin="24.454399" TopMargin="34.453602" BottomMargin="49.546398" FontSize="28" LabelText="已获取" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="84" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="464.545593" Y="64.546402" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="21" G="50" R="58" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="send" Visible="False" ActionTag="645747680" Tag="715" RotationSkewX="0" RotationSkewY="0" LeftMargin="311.083191" RightMargin="171.916794" TopMargin="25.499599" BottomMargin="62.500401" FontSize="24" LabelText="送你" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="359.083191" Y="75.500397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="17" G="17" R="17" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tab_friend" ActionTag="497647915" Tag="717" RotationSkewX="0" RotationSkewY="0" LeftMargin="308.977997" RightMargin="71.022003" TopMargin="297.000092" BottomMargin="784.999878" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="0" BottomEage="0" Scale9OriginX="30" Scale9OriginY="0" Scale9Width="155" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="24" ctype="ButtonObjectData">
            <Size Y="54" X="260" />
            <AnchorPoint ScaleX="0.4997" ScaleY="0.1141" />
            <Position X="438.899994" Y="791.161316" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="185" G="222" R="234" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-732908201" Tag="718" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.000999" RightMargin="53.999001" TopMargin="14.9998" BottomMargin="13.0002" FontSize="24" LabelText="$$$好友礼包（1/50）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="115.500999" Y="26.0002" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="185" G="222" R="234" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tab_system" ActionTag="176775454" Tag="719" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.979103" RightMargin="311.020905" TopMargin="296.999512" BottomMargin="785.000488" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="0" BottomEage="0" Scale9OriginX="30" Scale9OriginY="0" Scale9Width="155" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="      " FontSize="24" ctype="ButtonObjectData">
            <Size Y="54" X="260" />
            <AnchorPoint ScaleX="0.4997" ScaleY="0.1141" />
            <Position X="198.901093" Y="791.161926" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="185" G="222" R="234" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-54941896" Tag="720" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.5012" RightMargin="47.498798" TopMargin="15.9995" BottomMargin="12.0005" FontSize="24" LabelText="$$$系统礼包（1/50）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="122.001198" Y="25.0005" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="185" G="222" R="234" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tip1" Visible="False" ActionTag="1100089960" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="276.000397" RightMargin="331.999603" TopMargin="291.999786" BottomMargin="812.000183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="292.000397" Y="828.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip2" Visible="False" ActionTag="-2144009396" Tag="33" RotationSkewX="0" RotationSkewY="0" LeftMargin="543.000977" RightMargin="64.999001" TopMargin="291.999207" BottomMargin="812.000793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="559.000977" Y="828.000793" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolling_bottom" ActionTag="-141354656" Tag="721" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="48" TopMargin="899.075378" BottomMargin="202.924606" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="219.924606" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="-1499098620" Tag="722" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="318" RightMargin="314" TopMargin="84" BottomMargin="509.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322" Y="780.999878" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-536314166" Tag="723" RotationSkewX="0" RotationSkewY="0" LeftMargin="49" RightMargin="47" TopMargin="357.000092" BottomMargin="732.999878" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="755.999878" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward" ActionTag="2037518053" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.999603" RightMargin="493.000397" TopMargin="218.002594" BottomMargin="917.997375" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="146.999603" Y="917.997375" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="reward_icon" ActionTag="2107174001" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="-59.000099" RightMargin="15.0001" TopMargin="-19.999901" BottomMargin="-22.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-37.000099" Y="-1.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_value" ActionTag="413190585" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.6666" RightMargin="-70.333397" TopMargin="-17.331499" BottomMargin="-17.668501" FontSize="32" LabelText="345/87" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-9.6666" Y="-0.1685" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
