<GameFile>
  <PropertyGroup Name="main_panel" Type="Layer" ID="7f4ldjm03-ek89rpivh6z1utnqygoawx52bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="merchant_btn" ActionTag="-1779324335" Tag="549" RotationSkewX="0" RotationSkewY="0" LeftMargin="227.990005" RightMargin="326.01001" TopMargin="200.5" BottomMargin="840.5" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="270.98999" Y="888" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_bag_cofc.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_bag_cofc.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_bag_cofc.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-854606018" Tag="61" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0003" RightMargin="20.999701" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="集 市" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40.000301" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="pay_btn" ActionTag="-1885152925" Tag="550" RotationSkewX="0" RotationSkewY="0" LeftMargin="427.997986" RightMargin="126.001999" TopMargin="89.473602" BottomMargin="951.526428" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="470.997986" Y="999.026428" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_store.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_store.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_store.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-153769467" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0002" RightMargin="20.9998" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="商 店" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40.000198" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn" ActionTag="630928429" Tag="551" RotationSkewX="0" RotationSkewY="0" LeftMargin="327.9935" RightMargin="226.0065" TopMargin="89.999802" BottomMargin="951.000183" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="370.9935" Y="998.500183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_setting.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_setting.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_setting.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="name" ActionTag="273984388" Tag="59" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0002" RightMargin="20.9998" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="设 置" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40.000198" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="carnival_btn" ActionTag="-296859925" Tag="15" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="526" TopMargin="200.001801" BottomMargin="840.99823" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="71" Y="888.49823" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_activity.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_activity.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_activity.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="-113552332" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-907186245" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0001" RightMargin="20.999901" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="活 动" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40.000099" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="gift_btn" ActionTag="1586830228" Tag="16" RotationSkewX="0" RotationSkewY="0" LeftMargin="127.999702" RightMargin="426.000305" TopMargin="89.999802" BottomMargin="951.000183" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="170.999695" Y="998.500183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_gift.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_gift.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_gift.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="1214583476" Tag="77" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1342796451" Tag="57" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.5001" RightMargin="20.499901" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="礼包箱" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40.000099" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="friend_btn" ActionTag="342007248" Tag="17" RotationSkewX="0" RotationSkewY="0" LeftMargin="227.999893" RightMargin="326.000092" TopMargin="89.999802" BottomMargin="951.000183" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="270.999908" Y="998.500183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_friend.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_friend.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_friend.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="-811775480" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1797366434" Tag="56" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0001" RightMargin="20.999901" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="好 友" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="51" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40.000099" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="checkin_btn" ActionTag="-1294010946" Tag="18" RotationSkewX="0" RotationSkewY="0" LeftMargin="527.999512" RightMargin="26.0005" TopMargin="89.999802" BottomMargin="951.000183" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="570.999512" Y="998.500183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_checkin.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_checkin.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_checkin.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="-9948797" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-600335668" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="21" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="日 常" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="discuss_btn" ActionTag="970446765" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.999901" RightMargin="526.000122" TopMargin="789.999207" BottomMargin="251.000793" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="70.999901" Y="298.500793" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_discuss.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_discuss.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_discuss.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="-1501357748" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="199160965" Tag="49" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="16" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="讨论区" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="vip_btn" ActionTag="-261246307" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="428" RightMargin="126" TopMargin="199.000107" BottomMargin="841.999878" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="471" Y="889.499878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_vip.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_vip.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_vip.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="707774710" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1474880242" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="16" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="月 卡" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="quest_btn" ActionTag="-819905909" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="128" RightMargin="426" TopMargin="200.5" BottomMargin="840.5" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="171" Y="888" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_quest.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_quest.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_quest.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="1584092087" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.000099" RightMargin="-1.0001" TopMargin="3.0004" BottomMargin="59.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71.000099" Y="75.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1155481243" Tag="51" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="21" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="成 就" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="news_btn" ActionTag="1544736433" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="327.98999" RightMargin="226.009995" TopMargin="200.5009" BottomMargin="840.499084" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="370.98999" Y="887.999084" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_news.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_news.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_news.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-613783244" Tag="52" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="21" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="公 告" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="buff" Visible="False" ActionTag="1932739050" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="mercenary_limit" ActionTag="1928667403" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="339.555695" RightMargin="-39.555698" TopMargin="240.269608" BottomMargin="825.730408" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="340" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="509.555695" Y="860.730408" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1827538661" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="168" TopMargin="21.9928" BottomMargin="22.0072" FontSize="24" LabelText="$$$佣兵上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="126" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5038" />
                    <Position X="28" Y="35.104801" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="2071338528" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="242.999893" RightMargin="62.000099" TopMargin="25.4928" BottomMargin="15.5072" FontSize="24" LabelText="+30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="35" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="277.999908" Y="30.0072" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countdown" ActionTag="-707242483" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.5" RightMargin="297.5" TopMargin="1.5002" BottomMargin="39.499802" FontSize="24" LabelText="3 days" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="60" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-8.5" Y="53.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="arena_limit" ActionTag="763598122" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="339.555786" RightMargin="-679.555786" TopMargin="-825.730774" BottomMargin="755.730774" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="340" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="509.555786" Y="790.730774" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-307660817" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="168" TopMargin="21.9928" BottomMargin="22.0072" FontSize="24" LabelText="$$$竞技场竞技次数
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="198" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5038" />
                    <Position X="28" Y="35.104801" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-1328764548" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="242.999893" RightMargin="62.000099" TopMargin="25.4928" BottomMargin="15.5072" FontSize="24" LabelText="+2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="25" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="277.999908" Y="30.0072" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countdown" ActionTag="-1926209947" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.5" RightMargin="297.5" TopMargin="1.5002" BottomMargin="39.499802" FontSize="24" LabelText="3 days" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="60" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-8.5" Y="53.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="loot_time" ActionTag="1430411963" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="339.555786" RightMargin="-679.555786" TopMargin="-755.731018" BottomMargin="685.731018" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="340" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="509.555786" Y="720.731018" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1626187910" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="168" TopMargin="21.9928" BottomMargin="22.0072" FontSize="24" LabelText="$$$宝箱探索时间
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="174" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5038" />
                    <Position X="28" Y="35.104801" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-1590989103" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="242.999893" RightMargin="62.000099" TopMargin="25.4928" BottomMargin="15.5072" FontSize="24" LabelText="-25%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="42" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="277.999908" Y="30.0072" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="countdown" ActionTag="-718795817" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.5" RightMargin="297.5" TopMargin="1.5002" BottomMargin="39.499802" FontSize="24" LabelText="3 days" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="60" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-8.5" Y="53.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="maze_btnbg" ActionTag="812655998" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="113.5" RightMargin="113.5" TopMargin="927.499878" BottomMargin="151.500107" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="413" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="180.000107" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="172" G="172" R="172" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="maze_btn" ActionTag="-1012230394" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.500198" RightMargin="50.499802" TopMargin="884.999878" BottomMargin="151.000107" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="34" BottomEage="34" Scale9OriginX="81" Scale9OriginY="34" Scale9Width="71" Scale9Height="6" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="32" ctype="ButtonObjectData">
            <Size Y="100" X="539" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="201.000107" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-925398702" Tag="40" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.499298" RightMargin="172.500702" TopMargin="20.5" BottomMargin="20.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="197" Scale9Height="59" ctype="ImageViewObjectData">
                <Size Y="59" X="197" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="267.999298" Y="50" />
                <Scale ScaleX="1.1" ScaleY="1.1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/start_btn.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="update_btn" ActionTag="2081768431" Tag="4887" RotationSkewX="0" RotationSkewY="0" LeftMargin="26" RightMargin="528" TopMargin="310" BottomMargin="731" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="69" Y="778.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_update.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_update.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_update.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="784276515" Tag="4888" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="guild_btn" ActionTag="-64873617" Tag="201" RotationSkewX="0" RotationSkewY="0" LeftMargin="143.333099" RightMargin="196.666901" TopMargin="386" BottomMargin="450" TouchEnable="True" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="300" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="293.333099" Y="600" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_news.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_news.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_news.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="snowman_btn" ActionTag="2019387924" Tag="53" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.4966" RightMargin="471.503387" TopMargin="689.999084" BottomMargin="319.000793" TouchEnable="True" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="127" X="158" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="168.496597" Y="382.500793" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_setting.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_setting.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_setting.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="guild_name" ActionTag="760024312" Tag="330" RotationSkewX="0" RotationSkewY="0" LeftMargin="274.5" RightMargin="274.5" TopMargin="509.5" BottomMargin="603.5" FontSize="24" LabelText="公 会" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="60" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="615" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="firstbuy_btn" ActionTag="-1066172073" Tag="676" RotationSkewX="0" RotationSkewY="0" LeftMargin="530.999878" RightMargin="23.000099" TopMargin="202.5" BottomMargin="838.5" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="573.999878" Y="886" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_firstbuy.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_firstbuy.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_firstbuy.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="-1762510637" Tag="677" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_time" ActionTag="-753106910" Tag="655" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.5" RightMargin="11.5" TopMargin="80.999702" BottomMargin="-7.9997" FontSize="20" LabelText="000:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="73" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="38" Y="3.0003" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1567196505" Tag="53" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.9999" RightMargin="21.000099" TopMargin="57.999901" BottomMargin="15.0001" FontSize="20" LabelText="首 充" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="39.999901" Y="15.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_114" ActionTag="1513118404" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.999802" RightMargin="524.000122" TopMargin="324.499512" BottomMargin="749.500488" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="83" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="62" X="83" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="74.499802" Y="780.500488" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/light001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="gift02_btn" ActionTag="-64372228" Tag="64" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.000099" RightMargin="525.999878" TopMargin="306.5" BottomMargin="734.5" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="71.000099" Y="782" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_gift2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_gift2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_gift2.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="-1294977760" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-281606813" Tag="67" RotationSkewX="0" RotationSkewY="0" LeftMargin="4" RightMargin="6" TopMargin="61.5" BottomMargin="8.5" Alpha="153" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="222" Scale9Height="38" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="25" X="76" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="42" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/mining_floating_layer_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-298499186" Tag="66" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.5" RightMargin="8.5" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="22:22:22" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="65" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="newyear_btn" ActionTag="-1715576330" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="528.999817" RightMargin="25.0002" TopMargin="311.000092" BottomMargin="729.999878" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="571.999817" Y="777.499878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_redbag.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_redbag.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_redbag.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="-1584955323" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_down" ActionTag="704453887" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.5001" RightMargin="11.4999" TopMargin="83.999298" BottomMargin="-10.9993" FontSize="20" LabelText="000:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="73" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="38.000099" Y="0.0007" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="mailbox_btn" ActionTag="574822517" Tag="243" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.806488" RightMargin="14.1935" TopMargin="469.720001" BottomMargin="448.279999" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="218" X="166" />
            <AnchorPoint ScaleX="1" ScaleY="0" />
            <Position X="625.806519" Y="448.279999" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="share_btn" ActionTag="1124767812" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="523.432129" RightMargin="4.5679" TopMargin="775.236816" BottomMargin="248.763199" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="112" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="579.432129" Y="304.763214" />
            <Scale ScaleX="0.9" ScaleY="0.9" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mainui_share.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mainui_share.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mainui_share.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="share_txt" ActionTag="-911747562" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="542.726807" RightMargin="17.273199" TopMargin="841.094116" BottomMargin="272.905914" FontSize="20" LabelText="分享有礼" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="80" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="582.726807" Y="283.905914" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="remind_icon" ActionTag="-766231904" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="592.18103" RightMargin="15.819" TopMargin="790.153015" BottomMargin="313.846985" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="608.18103" Y="329.846985" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="snowman_btn_0" ActionTag="-1600517139" Tag="687" RotationSkewX="0" RotationSkewY="0" LeftMargin="86" RightMargin="508" TopMargin="626" BottomMargin="474" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="36" X="46" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="109" Y="492" />
            <Scale ScaleX="1.559" ScaleY="2.5873" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="chat_pannel" ActionTag="1028254552" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.26" RightMargin="-11.74" TopMargin="294.670013" BottomMargin="218.330002" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="623" X="662" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-10.26" Y="218.330002" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="TextField_1" ActionTag="-1755887479" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="532" RightMargin="14" TopMargin="59" BottomMargin="466" TouchEnable="True" Alpha="0" FontSize="16" IsCustomSize="True" PlaceHolderText="" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                <Size Y="98" X="116" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="590" Y="515" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource />
              </AbstractNodeData>
              <AbstractNodeData Name="chat" ActionTag="1871553575" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.9998" RightMargin="31.0002" TopMargin="14.9927" BottomMargin="58.007301" TouchEnable="True" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="202" Scale9Height="18" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="550" X="602" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="329.999786" Y="333.007294" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/mining_floating_layer_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_btn" ActionTag="-720293134" Tag="110" RotationSkewX="0" RotationSkewY="0" LeftMargin="-24" RightMargin="632" TopMargin="370" BottomMargin="135" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="1" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="118" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="3" Y="194" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/floating_layerbg_half.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/floating_layerbg_half.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/floating_layerbg_half.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Image_239" ActionTag="1198640918" Tag="107" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="0" TopMargin="15.67" BottomMargin="18.33" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="84" ctype="ImageViewObjectData">
                    <Size Y="84" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37" Y="60.330002" />
                    <Scale ScaleX="0.9" ScaleY="0.9" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="remind_icon_0" ActionTag="2058700776" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.333599" RightMargin="3.6664" TopMargin="22.141199" BottomMargin="64.858803" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="31" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="36.333599" Y="80.358803" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="back_icon" ActionTag="44355353" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.0107" RightMargin="596.989319" TopMargin="385.14209" BottomMargin="153.857895" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="84" ctype="ImageViewObjectData">
                <Size Y="84" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="41.0107" Y="195.857895" />
                <Scale ScaleX="0.5" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
                <Children>
                  <AbstractNodeData Name="back_btn_hoearea" ActionTag="590434430" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="-46.5" RightMargin="-6.5" TopMargin="-66.5" BottomMargin="-64.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="84" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="215" X="101" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="4" Y="43" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
                    <PressedFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="login/changearrow.png" Plist="login.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="world" ActionTag="1204873391" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="90.999603" RightMargin="491.000397" TopMargin="21.9891" BottomMargin="579.010925" FontSize="20" LabelText="世界频道" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="130.999603" Y="590.010925" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Image_204" ActionTag="916813682" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="-61" RightMargin="-59" TopMargin="-7" BottomMargin="-7" Alpha="178" LeftEage="20" RightEage="20" TopEage="4" BottomEage="4" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="202" Scale9Height="50" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="36" X="200" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="39" Y="11" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="178" G="178" R="178" />
                    <FileData Type="PlistSubImage" Path="bg/mining_floating_layer_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="world_btn" ActionTag="1791491341" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="-33.16" RightMargin="-54.84" TopMargin="-14.5" BottomMargin="-13.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="50" X="168" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50.84" Y="11.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="local" ActionTag="-715706818" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="290.998993" RightMargin="291.001007" TopMargin="21.9891" BottomMargin="579.010925" FontSize="20" LabelText="本地频道" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="330.998993" Y="590.010925" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Image_204" ActionTag="152257274" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="-61" RightMargin="-59" TopMargin="-7" BottomMargin="-7" Alpha="178" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="230" Scale9Height="46" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="36" X="200" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="39" Y="11" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="178" G="178" R="178" />
                    <FileData Type="PlistSubImage" Path="bg/mining_floating_layer_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="local_btn" ActionTag="1057758788" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="-53.16" RightMargin="-50.84" TopMargin="-16.5" BottomMargin="-11.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="50" X="184" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="38.84" Y="13.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="union" ActionTag="1487645551" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="490.999908" RightMargin="91.000099" TopMargin="21.9891" BottomMargin="579.010925" FontSize="20" LabelText="工会频道" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="530.999878" Y="590.010925" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Image_204" ActionTag="1689499296" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="-61" RightMargin="-59" TopMargin="-7" BottomMargin="-7" Alpha="178" LeftEage="20" RightEage="20" TopEage="4" BottomEage="4" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="202" Scale9Height="50" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="36" X="200" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="39" Y="11" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/mining_floating_layer_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="union_btn" ActionTag="1892266433" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52.160702" RightMargin="-49.839298" TopMargin="-17.4081" BottomMargin="-10.5919" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="50" X="182" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="38.839298" Y="14.4081" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="list_view" ActionTag="2147070263" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="45" RightMargin="103" TopMargin="77" BottomMargin="60" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="0" DirectionType="Vertical" VerticalType="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ListViewObjectData">
                <Size Y="486" X="514" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="45" Y="60" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="150" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="150" R="150" />
                <Children>
                  <AbstractNodeData Name="time_text" ActionTag="-2004580019" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="458" ComboBoxIndex="1" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                    <Size Y="50" X="570" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="436" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                    <Children>
                      <AbstractNodeData Name="Text_118" ActionTag="-338074081" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="341" RightMargin="61" TopMargin="16" BottomMargin="12" Alpha="127" FontSize="20" LabelText="2015/07/26  16:16:16" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="168" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="425" Y="23" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_213" ActionTag="719626051" Tag="92" RotationSkewX="90" RotationSkewY="90" LeftMargin="171" RightMargin="398" TopMargin="-135" BottomMargin="-137" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="322" X="1" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="171" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="invok_layout" ActionTag="610323712" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="570" RightMargin="42" TopMargin="57.5" BottomMargin="515.5" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="PanelObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="570" Y="515.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="150" G="255" R="177" />
                <Children>
                  <AbstractNodeData Name="invok_input" ActionTag="609789043" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="-6" RightMargin="-12" TopMargin="0.5" BottomMargin="-16.5" TouchEnable="True" FontSize="20" IsCustomSize="True" PlaceHolderText="" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                    <Size Y="66" X="68" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="-6" Y="-16.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="click_input" ActionTag="537778403" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="578.109985" RightMargin="45.889999" TopMargin="65.050003" BottomMargin="523.950012" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="38" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="597.109985" Y="540.950012" />
                <Scale ScaleX="1.5" ScaleY="1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/add_friends.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_126" ActionTag="298965072" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="562.194092" RightMargin="27.805901" TopMargin="108.805901" BottomMargin="495.194092" FontSize="18" LabelText="点击发言" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="19" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="598.194092" Y="504.694092" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="232" G="232" R="232" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_bar" ActionTag="-2078457746" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.1018" RightMargin="11.8982" TopMargin="546.859985" BottomMargin="-7.86" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="84" X="650" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0.1018" Y="-7.86" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="Image_215" ActionTag="-493152245" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.5009" RightMargin="3.4991" TopMargin="8.8867" BottomMargin="1.1133" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="207" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="74" X="635" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="329.000885" Y="38.1133" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="209" G="209" R="209" />
                    <FileData Type="PlistSubImage" Path="bg/paper_bg4_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="Image_230_1" ActionTag="1417987475" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="-2" TopMargin="-10.3632" BottomMargin="67.363197" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="116" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size Y="17" X="634" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="320" Y="75.863197" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/maze_mainlandlist_decorate_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_230" ActionTag="-153345269" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9079" RightMargin="-2.9079" TopMargin="-11.3597" BottomMargin="68.359703" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="116" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size Y="17" X="634" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="320.907898" Y="76.859703" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/maze_mainlandlist_decorate_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_230_0" ActionTag="1982045583" Tag="131" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="-2" TopMargin="64.092201" BottomMargin="-7.0922" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="116" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size Y="17" X="634" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="320" Y="1.4078" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/maze_mainlandlist_decorate_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_230_0_0" ActionTag="-617372806" Tag="132" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="-2" TopMargin="67.094498" BottomMargin="-10.0945" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="116" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size Y="17" X="634" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="320" Y="-1.5945" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/maze_mainlandlist_decorate_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_condition" ActionTag="1947095576" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.5" RightMargin="127.5" TopMargin="15.4948" BottomMargin="16.505199" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="47" X="495" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="275" Y="40.005199" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="input_msg_layout" ActionTag="784346103" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="131.5" TopMargin="25" BottomMargin="19" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="PanelObjectData">
                    <Size Y="40" X="488" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="30.5" Y="19" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData />
                    <FirstColor A="255" B="255" G="200" R="150" />
                    <EndColor A="255" B="255" G="255" R="255" />
                    <ColorVector ScaleX="0" ScaleY="1" />
                    <SingleColor A="255" B="255" G="200" R="150" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_condition_0" ActionTag="774806206" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.5" RightMargin="127.5" TopMargin="20.494801" BottomMargin="16.505199" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="47" X="495" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="27.5" Y="16.505199" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouse" Visible="False" ActionTag="-787000197" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="34" RightMargin="612" TopMargin="27.5" BottomMargin="21.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="35" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="36" Y="39" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="send_bg" ActionTag="-83841086" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="527.002502" RightMargin="10.9975" TopMargin="13.3586" BottomMargin="10.6414" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="107" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="发送" FontSize="22" ctype="ButtonObjectData">
                    <Size Y="60" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="583.002502" Y="40.641399" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="send_btn" ActionTag="-1449718097" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="515.508118" RightMargin="-0.5081" TopMargin="3.6577" BottomMargin="1.3423" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="79" X="135" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="583.008118" Y="40.8423" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="hot_area" ActionTag="209451862" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.286999" RightMargin="3.713" TopMargin="370.713013" BottomMargin="165.287003" ZOrder="1" ComboBoxIndex="1" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="600" X="600" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="36.286999" Y="165.287003" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_btn_" ActionTag="644151969" Tag="683" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="526" TopMargin="90" BottomMargin="951" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="86" Scale9Height="95" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="95" X="86" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="71" Y="998.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/rune/rune_icon.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/rune/rune_icon.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/rune/rune_icon.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_icon" ActionTag="-1456511753" Tag="684" RotationSkewX="0" RotationSkewY="0" LeftMargin="55" RightMargin="-1" TopMargin="4" BottomMargin="59" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="71" Y="75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="573279904" Tag="685" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="21" TopMargin="63" BottomMargin="10" FontSize="20" LabelText="符 文" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="40" Y="21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_lock" ActionTag="-2037862087" Tag="686" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.138901" RightMargin="549.861084" TopMargin="113.436699" BottomMargin="980.563293" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
            <Size Y="42" X="38" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="71.138901" Y="1001.563293" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/lock.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
