<GameFile>
  <PropertyGroup Name="mercenary_confirm_fire_panel" Type="Layer" ID="hzat6f-q0vo14neisygclwupxdj29brkm873" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg_0" ActionTag="2008450508" Tag="525" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.999901" RightMargin="49.000099" TopMargin="348.5" BottomMargin="151.5" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="636" X="542" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="787.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1951366885" Tag="526" RotationSkewX="0" RotationSkewY="0" LeftMargin="526.998779" RightMargin="-596.998779" TopMargin="-788.000916" BottomMargin="726.000916" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="561.998779" Y="757.000916" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-437046588" Tag="527" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999695" RightMargin="-447.999695" TopMargin="-793.999329" BottomMargin="719.999329" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999695" Y="756.999329" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-601147142" Tag="528" RotationSkewX="0" RotationSkewY="0" LeftMargin="72" RightMargin="72" TopMargin="19.000099" BottomMargin="24.999901" FontSize="28" LabelText="解雇结算
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128" Y="39.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="info_bg" ActionTag="1188573782" Tag="529" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.500198" RightMargin="98.499802" TopMargin="502.51001" BottomMargin="270.48999" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="363" X="443" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.000214" Y="633.48999" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="1305341249" Tag="530" RotationSkewX="0" RotationSkewY="0" LeftMargin="78" RightMargin="-78" TopMargin="-650.002014" BottomMargin="516.002014" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="134" X="0" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="78" Y="583.002014" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="soul_chip_title" ActionTag="-151919811" Tag="531" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.999901" RightMargin="-178.999893" TopMargin="43" BottomMargin="65" FontSize="24" LabelText="荣誉碎片" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="178.999893" Y="78" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="choose_num_title" ActionTag="1135034625" Tag="532" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.000198" RightMargin="-179.000198" TopMargin="79.999901" BottomMargin="28.000099" FontSize="24" LabelText="选择数量" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="179.000198" Y="41.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="total_exp_title" ActionTag="1061672415" Tag="533" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.999901" RightMargin="-178.999893" TopMargin="116.999802" BottomMargin="-8.9998" FontSize="24" LabelText="总经验回收" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="178.999893" Y="4.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip" ActionTag="-1376841531" Tag="534" RotationSkewX="0" RotationSkewY="0" LeftMargin="401" RightMargin="-429" TopMargin="37.500301" BottomMargin="61.499699" FontSize="32" LabelText="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="429" Y="78.999702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="choose_num" ActionTag="1015286120" Tag="535" RotationSkewX="0" RotationSkewY="0" LeftMargin="377.997314" RightMargin="-428.997314" TopMargin="74.500298" BottomMargin="24.499701" FontSize="32" LabelText="2/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="51" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="428.997314" Y="41.999699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="total_exp" ActionTag="118737470" Tag="536" RotationSkewX="0" RotationSkewY="0" LeftMargin="330.997406" RightMargin="-428.997406" TopMargin="111.500198" BottomMargin="-12.5002" FontSize="32" LabelText="2000500" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="98" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="428.997406" Y="4.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_icon" ActionTag="1140528501" Tag="537" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000099" RightMargin="-77.000099" TopMargin="37.000301" BottomMargin="62.999699" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="63.000099" Y="79.999702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul_chip_small.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_title_0" ActionTag="1101423840" Tag="538" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.000301" RightMargin="-455.000305" TopMargin="-49.999599" BottomMargin="97.999603" FontSize="24" LabelText="解雇佣兵返还在契约进化消耗的所有灵
魂石；如果佣兵超过LV30，返还70%Exp。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="86" X="420" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="35.000301" Y="183.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="152" G="195" R="220" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone1" ActionTag="-1512832227" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="-179" TopMargin="154" BottomMargin="-46" FontSize="24" LabelText="白色魂骨" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="179" Y="-33" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone2" ActionTag="1017612831" Tag="20" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="-179" TopMargin="190" BottomMargin="-82" FontSize="24" LabelText="绿色魂骨" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="179" Y="-69" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone3" ActionTag="-1709761055" Tag="21" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="-179" TopMargin="226" BottomMargin="-118" FontSize="24" LabelText="蓝色魂骨" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="179" Y="-105" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone4" ActionTag="-204319046" Tag="22" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="-179" TopMargin="262" BottomMargin="-154" FontSize="24" LabelText="紫色魂骨" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="179" Y="-141" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone5" ActionTag="524381496" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="-179" TopMargin="298" BottomMargin="-190" FontSize="24" LabelText="黄金魂骨" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="179" Y="-177" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone6" ActionTag="-556621411" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="-179" TopMargin="335" BottomMargin="-227" FontSize="24" LabelText="闪金魂骨" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="179" Y="-214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone_icon1" ActionTag="-204627108" Tag="25" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="-91" TopMargin="137.8181" BottomMargin="-59.8181" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="63" Y="-31.8181" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul01.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone_icon2" ActionTag="2116933996" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="-91" TopMargin="174" BottomMargin="-96" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="63" Y="-68" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul02.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone_icon3" ActionTag="-307962801" Tag="27" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="-91" TopMargin="211" BottomMargin="-133" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="63" Y="-105" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul03.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone_icon4" ActionTag="-658933938" Tag="28" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="-91" TopMargin="247" BottomMargin="-169" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="63" Y="-141" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul04.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone_icon5" ActionTag="-77213846" Tag="29" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.999901" RightMargin="-90.999901" TopMargin="282" BottomMargin="-204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="62.999901" Y="-176" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul05.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone_icon6" ActionTag="180806703" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="-91" TopMargin="319" BottomMargin="-241" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="63" Y="-213" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul06.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_0" ActionTag="1998962345" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="401" RightMargin="-429" TopMargin="149.5" BottomMargin="-50.5" FontSize="32" LabelText="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="429" Y="-33" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_1" ActionTag="-321901755" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="401" RightMargin="-429" TopMargin="185.5" BottomMargin="-86.5" FontSize="32" LabelText="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="429" Y="-69" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_2" ActionTag="-1155367780" Tag="33" RotationSkewX="0" RotationSkewY="0" LeftMargin="401" RightMargin="-429" TopMargin="221.5" BottomMargin="-122.5" FontSize="32" LabelText="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="429" Y="-105" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_3" ActionTag="-888794204" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="401" RightMargin="-429" TopMargin="257.5" BottomMargin="-158.5" FontSize="32" LabelText="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="429" Y="-141" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_4" ActionTag="-514417595" Tag="35" RotationSkewX="0" RotationSkewY="0" LeftMargin="401" RightMargin="-429" TopMargin="293.5" BottomMargin="-194.5" FontSize="32" LabelText="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="429" Y="-177" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_chip_5" ActionTag="16895194" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="401" RightMargin="-429" TopMargin="330.5" BottomMargin="-231.5" FontSize="32" LabelText="23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="429" Y="-214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-1423015479" Tag="539" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.499908" RightMargin="102.500099" TopMargin="869" BottomMargin="201" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="434.999908" Y="234" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="515101430" Tag="540" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.500099" RightMargin="331.499908" TopMargin="869" BottomMargin="201" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="206.000107" Y="234" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
