<GameFile>
  <PropertyGroup Name="mercenary_formation_panel" Type="Layer" ID="st6dmpngxvzekj-ula2r8y371fqo49chiw50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1444679300" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="1877683794" Tag="182" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="831" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="305" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="1136" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="373581316" Tag="183" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="319.000214" BottomMargin="260.999786" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="ScrollViewObjectData">
            <Size Y="556" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0" Y="816.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="556" Width="640" />
            <Children>
              <AbstractNodeData Name="mercenary_template" ActionTag="1753384391" Tag="184" RotationSkewX="0" RotationSkewY="0" LeftMargin="511" RightMargin="17" TopMargin="112.999802" BottomMargin="331.000214" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="567" Y="387.000214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/heroformation_bgempty_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="role_img" ActionTag="-582651084" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="22" RightMargin="22" TopMargin="22" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.2" />
                    <Position X="56" Y="35.599998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level" ActionTag="1607769828" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.000298" RightMargin="4.9997" TopMargin="85.001198" BottomMargin="4.9988" FontSize="20" LabelText="80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="18" />
                    <AnchorPoint ScaleX="1.0224" ScaleY="0" />
                    <Position X="107.402802" Y="4.9988" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="153" G="232" R="239" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1056992747" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.5" RightMargin="35.5" TopMargin="35" BottomMargin="55" FontSize="20" LabelText="攻克" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="56.5" Y="66" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="maze" ActionTag="-565905875" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.5" RightMargin="27.5" TopMargin="60" BottomMargin="30" FontSize="20" LabelText="第%d关" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="62" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="56.5" Y="41" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="empty" ActionTag="1950123929" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.999901" RightMargin="26.000099" TopMargin="76.999496" BottomMargin="13.0005" Alpha="127" FontSize="20" LabelText="可上阵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="60" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55.999901" Y="24.0005" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="190" G="242" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="choose" ActionTag="-154789545" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="254" RightMargin="254" TopMargin="340" BottomMargin="68" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="132" Scale9Height="132" ctype="ImageViewObjectData">
                <Size Y="132" X="132" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="200" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_choose.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border_top" ActionTag="1329951635" Tag="191" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.000305" RightMargin="159.999695" TopMargin="296.569611" BottomMargin="777.43042" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="62" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000305" Y="808.43042" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="preview" ActionTag="1387948474" Tag="528" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="556" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="click_shadow" Visible="False" ActionTag="-1434724419" Tag="568" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.4998" RightMargin="-1.4998" TopMargin="-1.666" BottomMargin="337.665985" TouchEnable="True" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="800" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.499786" Y="737.666016" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrange_node" ActionTag="-269875994" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1076" BottomMargin="60" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="60" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="rest_btn" ActionTag="611643194" Tag="236" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.999802" RightMargin="-306.999786" TopMargin="-286" BottomMargin="222" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="下 阵" FontSize="28" ctype="ButtonObjectData">
                <Size Y="64" X="260" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="176.999802" Y="254" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="replace_btn" ActionTag="1884130560" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.999908" RightMargin="-593.999878" TopMargin="-286" BottomMargin="222" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="更换佣兵" FontSize="28" ctype="ButtonObjectData">
                <Size Y="64" X="260" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="463.999908" Y="254" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="lineup" ActionTag="948591905" Tag="409" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.003" RightMargin="641.002991" TopMargin="1538.004761" BottomMargin="-402.004791" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-1.003" Y="-402.004791" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="skill_percent" ActionTag="-1014623394" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="155.905701" RightMargin="-484.905701" TopMargin="-371.999512" BottomMargin="61.9995" LeftEage="30" RightEage="30" TopEage="23" BottomEage="23" Scale9OriginX="30" Scale9OriginY="23" Scale9Width="1" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="310" X="329" />
                <AnchorPoint ScaleX="0.5013" ScaleY="0" />
                <Position X="320.833405" Y="61.9995" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1661657522" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.999893" RightMargin="67.000099" TopMargin="10.2499" BottomMargin="277.750092" FontSize="20" LabelText="技能覆盖率" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="100" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="211.999893" Y="288.750092" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="151" G="203" R="222" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc2" ActionTag="570335880" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.0001" RightMargin="280.999908" TopMargin="10.2499" BottomMargin="277.750092" FontSize="20" LabelText="属性" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="28.000099" Y="288.750092" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="151" G="203" R="222" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg" ActionTag="1327695127" Tag="242" RotationSkewX="0" RotationSkewY="0" LeftMargin="239.999695" RightMargin="28.000299" TopMargin="14.2515" BottomMargin="281.748505" Alpha="215" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="61" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="239.999695" Y="288.748505" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="-726582431" Tag="243" RotationSkewX="0" RotationSkewY="0" LeftMargin="241.749695" RightMargin="30.250299" TopMargin="16.2509" BottomMargin="283.749115" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="10" X="57" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="241.749695" Y="288.749115" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="23" G="231" R="177" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/cover_skill_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="833431498" Tag="244" RotationSkewX="90" RotationSkewY="90" LeftMargin="266" RightMargin="53" TopMargin="-3.7475" BottomMargin="288.747498" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="25" X="10" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="271" Y="288.747498" />
                    <Scale ScaleX="1" ScaleY="-0.8074" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow2" ActionTag="-1007930799" Tag="245" RotationSkewX="90" RotationSkewY="90" LeftMargin="266" RightMargin="53" TopMargin="-3.7475" BottomMargin="288.747498" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="25" X="10" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0" />
                    <Position X="271" Y="288.747498" />
                    <Scale ScaleX="1" ScaleY="0.8" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="146317449" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.000504" RightMargin="39.9995" TopMargin="8.2522" BottomMargin="275.747803" FontSize="24" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="271.000488" Y="288.747803" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="-1870614293" Tag="247" RotationSkewX="90" RotationSkewY="90" LeftMargin="301.000214" RightMargin="11.9998" TopMargin="9.7505" BottomMargin="276.249512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="309.000214" Y="288.249512" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="stateless_progress_bar" ActionTag="1609802319" Tag="655" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.026001" RightMargin="-146.026001" TopMargin="-156.401596" BottomMargin="156.401596" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="146.026001" Y="156.401596" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="359250416" Tag="656" RotationSkewX="0" RotationSkewY="0" LeftMargin="-120.005898" RightMargin="-469.99411" TopMargin="-27.506701" BottomMargin="-55.493301" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="83" X="590" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="174.994095" Y="27.506701" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="55" R="68" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg_a" ActionTag="1744971488" Tag="657" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.0009" RightMargin="-458.000885" TopMargin="-17.9986" BottomMargin="-10.0014" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="28" X="438" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4129" />
                    <Position X="20.0009" Y="1.5598" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="20" G="41" R="50" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="-284135271" Tag="658" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.9998" RightMargin="-453.999786" TopMargin="-14.4983" BottomMargin="-6.5017" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="21" X="431" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="22.9998" Y="3.9983" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="-591291768" Tag="659" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.476593" RightMargin="-256.476593" TopMargin="-21.475401" BottomMargin="-13.5246" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="231.976593" Y="3.9754" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="14" G="122" R="179" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_a" ActionTag="565860988" Tag="663" RotationSkewX="0" RotationSkewY="0" LeftMargin="-105.3358" RightMargin="-324.664215" TopMargin="-18.3263" BottomMargin="-18.6737" VerticalEdge="TopEdge" FontSize="24" LabelText="≡瞎&amp;*流：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="118" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-105.3358" Y="18.3263" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="pure_progress_bar" ActionTag="-403954233" Tag="465" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.026596" RightMargin="-146.026596" TopMargin="-256.4021" BottomMargin="256.4021" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="146.026596" Y="256.4021" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="-762234837" Tag="466" RotationSkewX="0" RotationSkewY="0" LeftMargin="-120.005898" RightMargin="-469.99411" TopMargin="-27.506701" BottomMargin="-55.493301" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="83" X="590" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="174.994095" Y="27.506701" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="55" R="68" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg_a" ActionTag="537446416" Tag="467" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.0009" RightMargin="-458.000885" TopMargin="-17.9986" BottomMargin="-10.0014" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="28" X="438" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4129" />
                    <Position X="20.0009" Y="1.5598" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="20" G="41" R="50" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="1597534511" Tag="468" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.9998" RightMargin="-453.999786" TopMargin="-14.4983" BottomMargin="-6.5017" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="21" X="431" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="22.9998" Y="3.9983" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="-429383921" Tag="469" RotationSkewX="0" RotationSkewY="0" LeftMargin="207.476593" RightMargin="-256.476593" TopMargin="-21.475401" BottomMargin="-13.5246" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="231.976593" Y="3.9754" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="14" G="122" R="179" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_b" ActionTag="-962781696" Tag="470" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52.779598" RightMargin="-107.220398" TopMargin="21.504299" BottomMargin="-43.504299" VerticalEdge="TopEdge" FontSize="20" LabelText="使闪避防御值无效" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="160" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-52.779598" Y="-32.504299" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="788484335" Tag="471" RotationSkewX="0" RotationSkewY="0" LeftMargin="-87.001404" RightMargin="51.0014" TopMargin="12.5017" BottomMargin="-53.501701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-69.001404" Y="-33.001701" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_a" ActionTag="930324888" Tag="472" RotationSkewX="0" RotationSkewY="0" LeftMargin="-111.001602" RightMargin="75.001602" TopMargin="12.501" BottomMargin="-53.500999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-93.001602" Y="-33.000999" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_a" ActionTag="-2040729025" Tag="473" RotationSkewX="0" RotationSkewY="0" LeftMargin="-105.3358" RightMargin="-324.664215" TopMargin="-18.3263" BottomMargin="-18.6737" VerticalEdge="TopEdge" FontSize="24" LabelText="≌纯粹流：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-105.3358" Y="18.3263" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="244" G="216" R="91" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="recovery_progress_bar" ActionTag="-2128135604" Tag="457" RotationSkewX="0" RotationSkewY="0" LeftMargin="146.050003" RightMargin="-146.050003" TopMargin="-358.408112" BottomMargin="358.408112" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="146.050003" Y="358.408112" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="1965628325" Tag="458" RotationSkewX="0" RotationSkewY="0" LeftMargin="-120.005501" RightMargin="-469.994507" TopMargin="-26.5" BottomMargin="-56.5" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="83" X="590" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="174.994507" Y="-15" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="55" R="68" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg_a" ActionTag="-1993508228" Tag="459" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.0009" RightMargin="-458.000885" TopMargin="-16.9974" BottomMargin="-11.0026" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="28" X="438" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4766" />
                    <Position X="20.0009" Y="2.3422" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="20" G="41" R="50" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="571208209" Tag="460" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.9998" RightMargin="-453.999786" TopMargin="-13.4982" BottomMargin="-7.5018" ProgressInfo="91" ctype="LoadingBarObjectData">
                    <Size Y="21" X="431" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="22.9998" Y="2.9982" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="306908617" Tag="461" RotationSkewX="0" RotationSkewY="0" LeftMargin="209.5" RightMargin="-258.5" TopMargin="-20.475401" BottomMargin="-14.5246" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="234" Y="2.9754" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="14" G="122" R="179" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="786704326" Tag="462" RotationSkewX="0" RotationSkewY="0" LeftMargin="-112.039398" RightMargin="76.039398" TopMargin="12.4916" BottomMargin="-53.4916" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5182" ScaleY="0.428" />
                    <Position X="-93.384201" Y="-35.9436" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_b" ActionTag="122973165" Tag="463" RotationSkewX="0" RotationSkewY="0" LeftMargin="-78.271896" RightMargin="-112.728104" TopMargin="22.7715" BottomMargin="-44.7715" VerticalEdge="TopEdge" FontSize="20" LabelText="$$$闪避加成21%的恢复值" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="218" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-78.271896" Y="-33.7715" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_a" ActionTag="-421362782" Tag="464" RotationSkewX="0" RotationSkewY="0" LeftMargin="-104.002197" RightMargin="-325.997803" TopMargin="-17.9729" BottomMargin="-19.0271" VerticalEdge="TopEdge" FontSize="24" LabelText="≠回复流：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-104.002197" Y="17.9729" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="51" G="214" R="186" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="crit_progress_bar" ActionTag="-1851787248" Tag="449" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.384995" RightMargin="-151.384995" TopMargin="-455.408203" BottomMargin="455.408203" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="151.384995" Y="455.408203" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="1033612412" Tag="450" RotationSkewX="0" RotationSkewY="0" LeftMargin="-125" RightMargin="-465" TopMargin="-30" BottomMargin="-53" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="83" X="590" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="170" Y="30" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="55" R="68" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg_a" ActionTag="-501120710" Tag="451" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0008" RightMargin="-453.000793" TopMargin="-19.999701" BottomMargin="-8.0003" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="28" X="438" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="15.0008" Y="5.9997" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="20" G="41" R="50" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_b" ActionTag="1049725468" Tag="452" RotationSkewX="0" RotationSkewY="0" LeftMargin="-84.333801" RightMargin="-246.666199" TopMargin="18.3356" BottomMargin="-40.335602" VerticalEdge="TopEdge" FontSize="20" LabelText="$$$先攻加成35%的暴击伤害（无视闪避）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="358" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-84.333801" Y="-29.3356" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1809115954" Tag="453" RotationSkewX="0" RotationSkewY="0" LeftMargin="-116.999702" RightMargin="80.999702" TopMargin="8.5143" BottomMargin="-49.514301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-98.999702" Y="-29.014299" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_a" ActionTag="-1268414909" Tag="454" RotationSkewX="0" RotationSkewY="0" LeftMargin="-108" RightMargin="-322" TopMargin="-20.0002" BottomMargin="-9.9998" VerticalEdge="TopEdge" FontSize="24" LabelText="≈暴击流" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-108" Y="20.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="46" G="81" R="229" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="-1098671359" Tag="455" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.9998" RightMargin="-448.999786" TopMargin="-16.4995" BottomMargin="-4.5005" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="21" X="431" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="17.9998" Y="5.9995" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="63208401" Tag="456" RotationSkewX="0" RotationSkewY="0" LeftMargin="205.5" RightMargin="-254.5" TopMargin="-23.4767" BottomMargin="-11.5233" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="230" Y="5.9767" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="14" G="122" R="179" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="barbg_details" ActionTag="-755325708" Tag="980" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.499901" RightMargin="-619.499878" TopMargin="-607.999695" BottomMargin="495.999695" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="112" X="599" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.999908" Y="607.999695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_details" ActionTag="771918907" Tag="979" RotationSkewX="0" RotationSkewY="0" LeftMargin="393.16629" RightMargin="-600.166321" TopMargin="-590.333374" BottomMargin="520.333374" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="查看详情" FontSize="28" ctype="ButtonObjectData">
                <Size Y="70" X="207" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="496.66629" Y="555.333374" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="lineup_text" ActionTag="919324060" Tag="981" RotationSkewX="0" RotationSkewY="0" LeftMargin="52" RightMargin="-364" TopMargin="-580" BottomMargin="528" FontSize="24" LabelText="$$$你的首回合技能覆盖率为57%
查看详细属性请点击查看详情
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="330" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="208" Y="554" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="38" G="69" R="76" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="property" ActionTag="-201476120" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-261" BottomMargin="137" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="124" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg3" ActionTag="1581502033" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="303" TopMargin="-403.996613" BottomMargin="477.996613" TouchEnable="True" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="50" X="273" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="65" Y="502.996613" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="authority" ActionTag="1582174499" Tag="252" RotationSkewX="0" RotationSkewY="0" LeftMargin="252.250702" RightMargin="352.749298" TopMargin="-398.496887" BottomMargin="481.497009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="270.250702" Y="501.997009" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="1783600404" Tag="253" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.676201" RightMargin="-8.6762" TopMargin="9.9317" BottomMargin="9.0683" FontSize="20" LabelText="0
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="9" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.676201" Y="20.000099" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="dodge" ActionTag="1487263592" Tag="254" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.000595" RightMargin="413.99939" TopMargin="-398.496887" BottomMargin="481.497009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="209.000595" Y="501.997009" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="1084415429" Tag="255" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.6763" RightMargin="-8.6763" TopMargin="9.9318" BottomMargin="9.0682" FontSize="20" LabelText="000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="27" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.6763" Y="20" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="defense" ActionTag="1773458679" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.000397" RightMargin="473.999603" TopMargin="-398.496887" BottomMargin="481.496887" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="149.000397" Y="501.996887" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="237641197" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.5" RightMargin="-25.5" TopMargin="9.9318" BottomMargin="9.0682" FontSize="20" LabelText="000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="27" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="34.5" Y="20" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="speed" ActionTag="1619827753" Tag="258" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.999603" RightMargin="536.000427" TopMargin="-398.496887" BottomMargin="481.496887" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.999603" Y="501.996887" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-1437353636" Tag="259" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.676498" RightMargin="-26.6765" TopMargin="9.9318" BottomMargin="9.0682" FontSize="20" LabelText="000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="27" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.676498" Y="20" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="icon_0_0" ActionTag="21189770" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.000603" RightMargin="-146.000595" TopMargin="-140.500305" BottomMargin="99.500298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128.000595" Y="120.000298" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_1" ActionTag="614428874" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.000198" RightMargin="-121.000198" TopMargin="-140.500305" BottomMargin="99.500298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="103.000198" Y="120.000298" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_0" ActionTag="-923446022" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.000702" RightMargin="-96.000702" TopMargin="-140.500305" BottomMargin="99.500298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="78.000702" Y="120.000298" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-2133079592" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.000599" RightMargin="-71.000603" TopMargin="-140.500305" BottomMargin="99.500298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="53.000599" Y="120.000298" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="property_desc_b" ActionTag="-955020598" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="148.666107" RightMargin="-208.666107" TopMargin="-131.000305" BottomMargin="109.000298" FontSize="20" LabelText="？？？" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="60" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="148.666107" Y="120.000298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="133" G="194" R="221" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-1701059176" Tag="558" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-662513323" Tag="559" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-728353383" Tag="560" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="arrange_mercenary_pos_btn" ActionTag="-42035903" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="488.499512" RightMargin="-81.499496" TopMargin="927" BottomMargin="135" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="604.999512" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="arrange_text" ActionTag="1946075581" Tag="261" RotationSkewX="0" RotationSkewY="0" LeftMargin="516.997986" RightMargin="11.002" TopMargin="950.000488" BottomMargin="155.999496" FontSize="28" LabelText="手动调整" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="572.997986" Y="170.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="formations" ActionTag="120038238" Tag="262" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="arrow1" ActionTag="-716687517" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="-14" TopMargin="-547.000183" BottomMargin="523.000183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="6" Y="535.000183" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow2" ActionTag="1369942817" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="626.000977" RightMargin="-642.000977" TopMargin="-547.000671" BottomMargin="523.000671" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="634.000977" Y="535.000671" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="location_bg2" ActionTag="-1058039719" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="267.999908" RightMargin="-371.999908" TopMargin="-286.498993" BottomMargin="262.498993" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="62" Scale9Height="4" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="24" X="104" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="274.498993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="117" G="117" R="117" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="location_bg1" ActionTag="491135938" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="258" RightMargin="-382" TopMargin="-294.998993" BottomMargin="254.998993" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="4" Scale9Height="41" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="40" X="124" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="274.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="formation1" ActionTag="-1384121407" Tag="267" RotationSkewX="0" RotationSkewY="0" LeftMargin="276" RightMargin="-284" TopMargin="-278.998413" BottomMargin="270.998413" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="8" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="280" Y="274.998413" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="156" G="226" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/location_detail_light.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="formation2" ActionTag="-539115177" Tag="268" RotationSkewX="0" RotationSkewY="0" LeftMargin="296" RightMargin="-304" TopMargin="-278.998413" BottomMargin="270.998413" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="8" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="300" Y="274.998413" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="156" G="226" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/location_detail_light.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="formation3" ActionTag="1068731800" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="316" RightMargin="-324" TopMargin="-278.998413" BottomMargin="270.998413" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="8" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="274.998413" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="156" G="226" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/location_detail_light.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="formation4" ActionTag="1772015597" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="336" RightMargin="-344" TopMargin="-278.998413" BottomMargin="270.998413" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="8" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="340" Y="274.998413" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="156" G="226" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/location_detail_light.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="formation5" ActionTag="744367630" Tag="234" RotationSkewX="0" RotationSkewY="0" LeftMargin="356" RightMargin="-364" TopMargin="-279" BottomMargin="271" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="8" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="360" Y="275" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="156" G="226" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/location_detail_light.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="formation_tip" ActionTag="476866416" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.527802" RightMargin="-469.527802" TopMargin="-820.959778" BottomMargin="738.959778" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="82" X="300" />
                <AnchorPoint ScaleX="0.4985" ScaleY="0" />
                <Position X="319.077789" Y="738.959778" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1119972547" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="116.5" RightMargin="116.5" TopMargin="26.27" BottomMargin="25.73" FontSize="28" LabelText="$$$阵容1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="104" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="150" Y="40.73" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="1744088238" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="-81.499603" RightMargin="488.499603" TopMargin="927.000122" BottomMargin="134.999893" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="35.000401" Y="171.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="321664611" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.499603" RightMargin="36.500401" TopMargin="25" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="149.999603" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="arrange_mercenary_pos_btn_0" ActionTag="-399583048" Tag="275" RotationSkewX="0" RotationSkewY="0" LeftMargin="171" RightMargin="171" TopMargin="927.000977" BottomMargin="134.998993" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="推荐上阵" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="298" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="171.998993" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
