<GameFile>
  <PropertyGroup Name="mercenary_data_panel" Type="Layer" ID="l3u6z1bn0t7mkfg29js-pwyhvdrxe45oqi8c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2041749924" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0007" RightMargin="-0.0007" TopMargin="57.999901" BottomMargin="738.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size Y="340" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.000702" Y="1078.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="outline" ActionTag="-398776492" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="160" RightMargin="160" TopMargin="333.999512" BottomMargin="740.000488" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="62" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="771.000488" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_bg" ActionTag="-1157328035" Tag="226" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.999701" RightMargin="365.000305" TopMargin="88" BottomMargin="975" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="73" ctype="ImageViewObjectData">
            <Size Y="73" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="146.999695" Y="1011.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="985690318" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000099" RightMargin="398.999908" TopMargin="102.5" BottomMargin="998.5" FontSize="32" LabelText="赤眼的阿菲德" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="192" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="145.000107" Y="1016" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="empty" ActionTag="420676021" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-49042916" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="39" RightMargin="385" TopMargin="216.999893" BottomMargin="893.000122" FontSize="24" LabelText="加入佣兵，强化阵容" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="216" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="147" Y="906.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="76" G="135" R="148" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="explore_btn" ActionTag="464391241" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.5" RightMargin="355.5" TopMargin="298.99939" BottomMargin="763.00061" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="271" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="149" Y="800.00061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="232907777" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="76" RightMargin="83" TopMargin="22.000099" BottomMargin="21.999901" FontSize="28" LabelText="佣兵上阵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="132" Y="36.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="21" G="50" R="58" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="nonempty" ActionTag="-752303611" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="exp_lbar_bg" ActionTag="-1011509168" Tag="233" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.499901" RightMargin="372.500092" TopMargin="174.5" BottomMargin="950.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="241" Scale9Height="11" ctype="ImageViewObjectData">
                <Size Y="11" X="241" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="146.999893" Y="956" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/exp_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_lbar" ActionTag="-103240558" Tag="234" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.5" RightMargin="372.5" TopMargin="174.5" BottomMargin="950.5" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="11" X="241" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="147" Y="956" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/exp_bar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="-1124571406" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.000198" RightMargin="450.999786" TopMargin="163.499893" BottomMargin="943.500122" FontSize="24" LabelText="Lv.80(56%)" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="29" X="92" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.000198" Y="958.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_desc" ActionTag="-1320841258" Tag="236" RotationSkewX="0" RotationSkewY="0" LeftMargin="24" RightMargin="496" TopMargin="204.998398" BottomMargin="905.001587" FontSize="24" LabelText="界限突破：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="24" Y="918.001587" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_desc" ActionTag="-1581894937" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="23.230801" RightMargin="-143.230804" TopMargin="-921" BottomMargin="865" FontSize="24" LabelText="宝具强化：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="23.230801" Y="893" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_desc" ActionTag="-457119757" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="24" RightMargin="496" TopMargin="253.000397" BottomMargin="856.999573" FontSize="24" LabelText="战力指数：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="24" Y="869.999573" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="130" G="205" R="227" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_icon5" ActionTag="-386727145" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="201" RightMargin="405" TopMargin="201" BottomMargin="903" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="218" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_icon4" ActionTag="-2105375989" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="183" RightMargin="423" TopMargin="201" BottomMargin="903" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_icon3" ActionTag="1866318218" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="165" RightMargin="441" TopMargin="201" BottomMargin="903" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="182" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_icon2" ActionTag="-1182971647" Tag="242" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.000198" RightMargin="458.999786" TopMargin="201" BottomMargin="903" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="164.000198" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_icon1" ActionTag="-547006010" Tag="243" RotationSkewX="0" RotationSkewY="0" LeftMargin="129" RightMargin="477" TopMargin="201" BottomMargin="903" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="146" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit_dark.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_lbar5" ActionTag="-1270294824" Tag="244" RotationSkewX="0" RotationSkewY="0" LeftMargin="201" RightMargin="405" TopMargin="201" BottomMargin="903" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="218" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_lbar4" ActionTag="1549054395" Tag="245" RotationSkewX="0" RotationSkewY="0" LeftMargin="183" RightMargin="423" TopMargin="201" BottomMargin="903" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_lbar3" ActionTag="1876977714" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="165" RightMargin="441" TopMargin="201" BottomMargin="903" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="182" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_lbar2" ActionTag="-1851878775" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="147" RightMargin="459" TopMargin="201" BottomMargin="903" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="164" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_lbar1" ActionTag="-609304531" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="129" RightMargin="477" TopMargin="201" BottomMargin="903" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="146" Y="919" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_level" ActionTag="2029407052" Tag="249" RotationSkewX="0" RotationSkewY="0" LeftMargin="138" RightMargin="445" TopMargin="232" BottomMargin="870" FontSize="28" LabelText="20/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="34" X="57" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="138" Y="887" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="-202361460" Tag="250" RotationSkewX="0" RotationSkewY="0" LeftMargin="138" RightMargin="441" TopMargin="254.999893" BottomMargin="847.000122" FontSize="28" LabelText="15602" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="34" X="61" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="138" Y="864.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_bar" ActionTag="237367818" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="artifact" ActionTag="2126687595" Tag="252" RotationSkewX="0" RotationSkewY="0" LeftMargin="546.999817" RightMargin="15.0002" TopMargin="81" BottomMargin="977.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="585.999817" Y="1016.000122" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ex_skill2" ActionTag="-310270045" Tag="253" RotationSkewX="0" RotationSkewY="0" LeftMargin="467" RightMargin="95" TopMargin="81" BottomMargin="977" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="506" Y="1016" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1362190107" Tag="254" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.5" RightMargin="24.5" TopMargin="-13.5" BottomMargin="64.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size Y="27" X="29" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="39" Y="78" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/exskill_tag.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="ex_skill1" ActionTag="-2075303684" Tag="255" RotationSkewX="0" RotationSkewY="0" LeftMargin="387" RightMargin="175" TopMargin="81" BottomMargin="977" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="426" Y="1016" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="867493828" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.5" RightMargin="24.5" TopMargin="-13.5" BottomMargin="64.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size Y="27" X="29" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="39" Y="78" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/exskill_tag.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="destiny_bg" ActionTag="102580127" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="343" RightMargin="27" TopMargin="85" BottomMargin="981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="135" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size Y="70" X="270" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="478" Y="1016" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herodetail_leadskillbg_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="destiny_name" ActionTag="739769464" Tag="258" RotationSkewX="0" RotationSkewY="0" LeftMargin="410.999512" RightMargin="89.000504" TopMargin="105.001503" BottomMargin="1000.998596" FontSize="28" LabelText="无宿命武器" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="140" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="410.999512" Y="1015.998596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="27" G="218" R="255" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill" ActionTag="-676340951" Tag="259" RotationSkewX="0" RotationSkewY="0" LeftMargin="307" RightMargin="255" TopMargin="81" BottomMargin="977" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="346" Y="1016" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select" ActionTag="-200734605" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="311" RightMargin="259" TopMargin="85" BottomMargin="970.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size Y="80" X="70" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="346" Y="1010.999878" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_choose.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="skill_desc_bg" ActionTag="954186246" Tag="261" RotationSkewX="0" RotationSkewY="0" LeftMargin="306.000092" RightMargin="23.999901" TopMargin="166.498993" BottomMargin="842.500977" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="127" X="310" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="306.000092" Y="842.500977" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/detail_skillinfo_bg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_name" ActionTag="134409750" Tag="262" RotationSkewX="0" RotationSkewY="0" LeftMargin="367.000214" RightMargin="80.999901" TopMargin="172.999893" BottomMargin="937.000122" FontSize="24" LabelText="个人技：熔岩爆裂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="192" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="463.000214" Y="950.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="151" G="236" R="249" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="no_skill_desc" ActionTag="-1904744392" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="338.000305" RightMargin="37.999802" TopMargin="236" BottomMargin="874" FontSize="24" LabelText="该佣兵未习得一技之长。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="264" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="470.000305" Y="887" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_desc_list" ActionTag="-1975653274" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="305.999908" RightMargin="24.000099" TopMargin="203.500107" BottomMargin="842.499878" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="90" X="310" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="305.999908" Y="842.499878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="90" Width="310" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="38588755" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="12" RightMargin="8.0001" TopMargin="5.0002" BottomMargin="-415.000214" FontSize="24" LabelText="敌方战力低于40%时，35%概率" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="500" X="290" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="12" Y="84.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="replace_btn" ActionTag="2046931091" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="13" RightMargin="394" TopMargin="304" BottomMargin="758" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="129.5" Y="795" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1298415016" Tag="267" RotationSkewX="0" RotationSkewY="0" LeftMargin="58" RightMargin="63" TopMargin="22.000099" BottomMargin="21.999901" FontSize="28" LabelText="更换佣兵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="114" Y="36.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="21" G="50" R="58" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_btn" ActionTag="972635373" Tag="268" RotationSkewX="0" RotationSkewY="0" LeftMargin="250" RightMargin="263" TopMargin="304.000092" BottomMargin="757.999878" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="313.5" Y="794.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1334988440" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="36" TopMargin="22.0002" BottomMargin="21.9998" FontSize="28" LabelText="觉醒" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="63" Y="36.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="21" G="50" R="58" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_btn" ActionTag="1410898200" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="381" RightMargin="132" TopMargin="304" BottomMargin="758" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="444.5" Y="795" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="449384281" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="36" TopMargin="22.0002" BottomMargin="21.9998" FontSize="28" LabelText="强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="63" Y="36.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="21" G="50" R="58" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="detail_btn" ActionTag="2100303109" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="512.000671" RightMargin="15.9993" TopMargin="303.999603" BottomMargin="758.000427" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="568.000671" Y="795.000427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="102915110" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.999901" RightMargin="35.000099" TopMargin="23.0005" BottomMargin="20.9995" FontSize="28" LabelText="详情" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="48.999901" Y="35.9995" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="21" G="50" R="58" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1715705554" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="84" RightMargin="20" TopMargin="30" BottomMargin="28" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="88" Y="36" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="1789007025" Tag="275" RotationSkewX="0" RotationSkewY="0" LeftMargin="290.999786" RightMargin="347.000214" TopMargin="133.000702" BottomMargin="894.999329" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="108" X="2" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="291.999786" Y="948.999329" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
