<GameFile>
  <PropertyGroup Name="mercenary_choose_panel" Type="Layer" ID="xmzwp19iuhb28n4tyl0j-dv5ocgqfea67rs3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1836678756" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="1689051740" Tag="387" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0215" RightMargin="0.0215" TopMargin="931.754517" BottomMargin="-11.7545" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="216" X="640" />
            <AnchorPoint ScaleX="0.5023" ScaleY="1" />
            <Position X="321.4505" Y="204.245499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="609490736" Tag="388" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="1040" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="96" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="1136" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="310826820" Tag="1272" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.4285" RightMargin="8.4285" TopMargin="111.571503" BottomMargin="206.428406" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="818" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-8.4285" Y="206.428406" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="1894" Width="640" />
            <Children>
              <AbstractNodeData Name="mercenary_template" ActionTag="774370644" Tag="518" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="320" TopMargin="94" BottomMargin="1800" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="320" Y="1800" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_questtemplate" Visible="False" ActionTag="-217451250" Tag="460" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.000198" RightMargin="413.999786" TopMargin="138" BottomMargin="1644" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="170.000198" Y="1700" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="role_img" ActionTag="1840975074" Tag="462" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.322601" RightMargin="32.677399" TopMargin="39.599998" BottomMargin="26.4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.2" />
                    <Position X="56.322601" Y="35.599998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_and_bp" ActionTag="-2110237343" Tag="463" RotationSkewX="0" RotationSkewY="0" LeftMargin="79.000298" RightMargin="11.9997" TopMargin="81.499802" BottomMargin="1.5002" FontSize="24" LabelText="80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="21" />
                    <AnchorPoint ScaleX="1" ScaleY="0.6399" />
                    <Position X="100.000298" Y="20.056" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="153" G="232" R="239" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="loading_shadow" ActionTag="1867079693" Tag="465" RotationSkewX="0" RotationSkewY="0" LeftMargin="2.9998" RightMargin="3.0002" TopMargin="3.0002" BottomMargin="2.9998" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="106" X="106" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55.999802" Y="55.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip" ActionTag="-13113104" Tag="466" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0002" RightMargin="87.000198" TopMargin="-8.9997" BottomMargin="86.999702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="34" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="7.9998" Y="103.999702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="boder_top" ActionTag="-526550514" Tag="1303" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="63" BottomMargin="949" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1011" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1697224234" Tag="1304" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="760176574" Tag="1305" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.3326" RightMargin="39.6674" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="出 战" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="135.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-1164779992" Tag="844" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="846.629517" BottomMargin="165.370499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227.370499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1550751184" Tag="845" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="138" BottomMargin="-60" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1725218636" Tag="846" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cur_mer_bg" ActionTag="-1573015049" Tag="851" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.997406" RightMargin="152.002594" TopMargin="929" BottomMargin="137" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="70" X="336" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.997406" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="cur" ActionTag="-1717240606" Tag="852" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.997999" RightMargin="262.002014" TopMargin="22" BottomMargin="22" FontSize="24" LabelText="当前" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0" ScaleY="0.4905" />
                <Position X="25.997999" Y="34.752102" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-940143228" Tag="853" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.995407" RightMargin="27.004601" TopMargin="22.000099" BottomMargin="21.999901" FontSize="24" LabelText="$$$钢之炼金术师" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="174" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="308.995392" Y="34.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="sort_btn" ActionTag="-789247421" Tag="847" RotationSkewX="0" RotationSkewY="0" LeftMargin="488.499512" RightMargin="-81.499496" TopMargin="927" BottomMargin="135" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="604.999512" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="evolution_desc" ActionTag="720689210" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="46" RightMargin="117" TopMargin="22" BottomMargin="22" FontSize="28" LabelText="确 认" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="81" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="811372793" Tag="848" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.8578" RightMargin="97.142197" TopMargin="38.071301" BottomMargin="13.9287" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="22" X="106" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="82.857803" Y="24.928699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-140336308" Tag="849" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.999802" RightMargin="102.000198" TopMargin="11.9999" BottomMargin="36.000099" FontSize="24" LabelText="变更排序" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="82.999802" Y="49.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-773540569" Tag="850" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.999901" RightMargin="126.000099" TopMargin="38.999802" BottomMargin="13.0002" FontSize="20" LabelText="$$$品 质" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="77" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="81.999901" Y="24.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="386783210" Tag="854" RotationSkewX="0" RotationSkewY="0" LeftMargin="-81.500298" RightMargin="488.500305" TopMargin="926.999695" BottomMargin="135.000305" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="34.999699" Y="172.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1674634783" Tag="855" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.499603" RightMargin="36.500401" TopMargin="25" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="149.999603" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
