<GameFile>
  <PropertyGroup Name="mercenary_contract_panel" Type="Layer" ID="dpb54v23gnys7efw8qtuxl16moci09zha-kj" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1391681587" Tag="329" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/fate_n_transmigration_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="info" ActionTag="-908862826" Tag="593" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="contractinfobg" ActionTag="-1313116652" Tag="421" RotationSkewX="90" RotationSkewY="90" LeftMargin="319.990387" RightMargin="-319.990387" TopMargin="-766.996887" BottomMargin="766.996887" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="319.990387" Y="766.996887" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="contract_bg1" ActionTag="-995502088" Tag="422" RotationSkewX="0" RotationSkewY="0" LeftMargin="-238.001007" RightMargin="-386.998993" TopMargin="-274.388489" BottomMargin="88.388496" LeftEage="79" RightEage="79" TopEage="0" BottomEage="0" Scale9OriginX="79" Scale9OriginY="0" Scale9Width="5" Scale9Height="186" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="186" X="625" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4997" />
                    <Position X="-238.001007" Y="181.332703" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contract_bg2" ActionTag="1097713107" Tag="423" RotationSkewX="0" RotationSkewY="0" LeftMargin="-238.002304" RightMargin="-386.997711" TopMargin="85.544998" BottomMargin="-271.545013" LeftEage="79" RightEage="79" TopEage="0" BottomEage="0" Scale9OriginX="79" Scale9OriginY="0" Scale9Width="5" Scale9Height="186" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="186" X="625" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-238.002304" Y="-178.544998" />
                    <Scale ScaleX="2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contract_bg3" ActionTag="-2040897358" Tag="424" RotationSkewX="0" RotationSkewY="0" LeftMargin="1085.998413" RightMargin="-1169.998413" TopMargin="-273.546387" BottomMargin="87.546501" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="186" ctype="ImageViewObjectData">
                    <Size Y="186" X="84" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4952" />
                    <Position X="1085.998413" Y="179.653702" />
                    <Scale ScaleX="-2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="contract_bg4" ActionTag="1383049349" Tag="425" RotationSkewX="0" RotationSkewY="0" LeftMargin="1085.996216" RightMargin="-1169.996216" TopMargin="85.555603" BottomMargin="-271.555603" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="186" ctype="ImageViewObjectData">
                    <Size Y="186" X="84" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="1085.996216" Y="-178.555603" />
                    <Scale ScaleX="-2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/contract_bg2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border8" ActionTag="-100835756" Tag="615" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.992615" RightMargin="-509.992615" TopMargin="170.000504" BottomMargin="-220.000504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="484.992615" Y="-195.000504" />
                <Scale ScaleX="-1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border7" ActionTag="-266491654" Tag="614" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.996506" RightMargin="-181.996506" TopMargin="170.000504" BottomMargin="-220.000504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="156.996506" Y="-195.000504" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border6" ActionTag="-1934138773" Tag="588" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.992889" RightMargin="-509.992889" TopMargin="-320.994904" BottomMargin="270.994904" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="484.992889" Y="295.994904" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border5" ActionTag="1193714362" Tag="587" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.996506" RightMargin="-181.996506" TopMargin="-320.994904" BottomMargin="270.994904" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="156.996506" Y="295.994904" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border4" ActionTag="-1312447493" Tag="586" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.991302" RightMargin="-509.991302" TopMargin="-390.995087" BottomMargin="340.995087" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="484.991302" Y="365.995087" />
                <Scale ScaleX="-1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border3" ActionTag="-901427406" Tag="585" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.996597" RightMargin="-181.996597" TopMargin="-390.995087" BottomMargin="340.995087" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="156.996597" Y="365.995087" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border2" ActionTag="429191665" Tag="584" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.992096" RightMargin="-509.992096" TopMargin="-891.995728" BottomMargin="841.995728" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="484.992096" Y="866.995728" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border1" ActionTag="-1960158176" Tag="583" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.996597" RightMargin="-181.996597" TopMargin="-891.995728" BottomMargin="841.995728" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="156.996597" Y="866.995728" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="one" ActionTag="1196710814" Tag="476" RotationSkewX="0" RotationSkewY="0" LeftMargin="319.991791" RightMargin="-319.991791" TopMargin="-789.997681" BottomMargin="789.997681" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="319.991791" Y="789.997681" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="shadow2" ActionTag="-1240649289" Tag="509" RotationSkewX="0" RotationSkewY="0" LeftMargin="-160.999603" RightMargin="-161.000397" TopMargin="170.999298" BottomMargin="-386.999298" Alpha="25" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="216" X="322" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-160.999603" Y="-170.999298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="1440228361" Tag="502" RotationSkewX="0" RotationSkewY="0" LeftMargin="-96.000702" RightMargin="-95.999298" TopMargin="-68.499901" BottomMargin="33.499901" FontSize="32" LabelText="★一阶灵魂契约★" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="256" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-0.0007" Y="50.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="17" G="44" R="50" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_border1" ActionTag="-1571120068" Tag="503" RotationSkewX="0" RotationSkewY="0" LeftMargin="-142.003998" RightMargin="92.003998" TopMargin="72.002899" BottomMargin="-88.002899" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-117.003998" Y="-80.002899" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_border2" ActionTag="1281738576" Tag="504" RotationSkewX="180" RotationSkewY="180" LeftMargin="92.994301" RightMargin="-142.994293" TopMargin="71.002197" BottomMargin="-87.002197" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="117.994301" Y="-79.002197" />
                    <Scale ScaleX="2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconbg" ActionTag="1693599510" Tag="482" RotationSkewX="0" RotationSkewY="0" LeftMargin="-27" RightMargin="-27" TopMargin="56.000301" BottomMargin="-110.000298" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="54" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-83.000298" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1493591446" Tag="478" RotationSkewX="0" RotationSkewY="0" LeftMargin="-40" RightMargin="-40" TopMargin="44.000301" BottomMargin="-122.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-83.000298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/listicon_7.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property3" ActionTag="-1637234797" Tag="522" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153" RightMargin="-155" TopMargin="282" BottomMargin="-328" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="46" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153" Y="-282" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-995082480" Tag="523" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="169" TopMargin="10.0004" BottomMargin="9.9996" FontSize="24" LabelText="$$$突破属性上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="174" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42" Y="22.999599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="-1451347515" Tag="524" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.5" RightMargin="16.5" TopMargin="5.9998" BottomMargin="10.0002" FontSize="28" LabelText="x2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="23" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.5" Y="25.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-2143071462" Tag="526" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9999" RightMargin="269.000092" TopMargin="3" BottomMargin="3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size Y="40" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="21.999901" Y="23" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property4" ActionTag="2109057992" Tag="527" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153" RightMargin="-155" TopMargin="334" BottomMargin="-380" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="46" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153" Y="-334" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-5930389" Tag="528" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="169" TopMargin="10.0004" BottomMargin="9.9996" FontSize="24" LabelText="$$$突破属性上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="174" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42" Y="22.999599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="-222945034" Tag="529" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.5" RightMargin="16.5" TopMargin="5.9999" BottomMargin="10.0001" FontSize="28" LabelText="x2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="23" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.5" Y="25.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1191843471" Tag="531" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9999" RightMargin="269.000092" TopMargin="3" BottomMargin="3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size Y="40" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="21.999901" Y="23" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property1" ActionTag="639387173" Tag="511" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153" RightMargin="-155" TopMargin="178" BottomMargin="-224" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="46" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153" Y="-178" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1458851486" Tag="512" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="169" TopMargin="10.0004" BottomMargin="9.9996" FontSize="24" LabelText="$$$防御等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="127" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42" Y="22.999599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="-1036839436" Tag="513" RotationSkewX="0" RotationSkewY="0" LeftMargin="262.5" RightMargin="16.5" TopMargin="5.9995" BottomMargin="10.0005" FontSize="28" LabelText="+6" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="29" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.5" Y="25.0005" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="845619446" Tag="516" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9999" RightMargin="268.000092" TopMargin="2.5" BottomMargin="2.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size Y="41" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="21.999901" Y="23" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property2" ActionTag="898167336" Tag="517" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153" RightMargin="-155" TopMargin="230" BottomMargin="-276" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="46" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153" Y="-230" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="1100751264" Tag="518" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="169" TopMargin="10.0004" BottomMargin="9.9996" FontSize="24" LabelText="$$$突破属性上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="174" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42" Y="22.999599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="1469964379" Tag="519" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.498993" RightMargin="16.500999" TopMargin="5.9995" BottomMargin="10.0005" FontSize="28" LabelText="x2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="23" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.498993" Y="25.0005" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1457025806" Tag="521" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9999" RightMargin="269.000092" TopMargin="3" BottomMargin="3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size Y="40" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="21.999901" Y="23" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1044236181" Tag="557" RotationSkewX="0" RotationSkewY="0" LeftMargin="-30.0009" RightMargin="-29.9991" TopMargin="-29" BottomMargin="7" FontSize="20" LabelText="$$$未签订" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="87" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-0.0009" Y="18" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="92" G="116" R="155" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="two" ActionTag="-464871631" Tag="172" RotationSkewX="0" RotationSkewY="0" LeftMargin="319.991791" RightMargin="-319.991791" TopMargin="-219.997696" BottomMargin="219.997696" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="319.991791" Y="219.997696" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="shadow2" ActionTag="-17893347" Tag="173" RotationSkewX="0" RotationSkewY="0" LeftMargin="-160.999695" RightMargin="-161.000305" TopMargin="131.999695" BottomMargin="-414.999695" Alpha="25" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="283" X="322" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-160.999695" Y="-131.999695" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-312430232" Tag="174" RotationSkewX="0" RotationSkewY="0" LeftMargin="-96.000702" RightMargin="-95.999298" TopMargin="-68.499901" BottomMargin="33.499901" FontSize="32" LabelText="★二阶灵魂契约★" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="256" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-0.0007" Y="50.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="17" G="44" R="50" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_border1" ActionTag="-1481164448" Tag="175" RotationSkewX="0" RotationSkewY="0" LeftMargin="-142.003998" RightMargin="92.003998" TopMargin="62.002998" BottomMargin="-78.002998" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-117.003998" Y="-70.002998" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_border2" ActionTag="1082890877" Tag="176" RotationSkewX="180" RotationSkewY="180" LeftMargin="92.9944" RightMargin="-142.9944" TopMargin="61.002201" BottomMargin="-77.002197" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="117.9944" Y="-69.002197" />
                    <Scale ScaleX="2" ScaleY="-2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="iconbg" ActionTag="1432448639" Tag="177" RotationSkewX="0" RotationSkewY="0" LeftMargin="-26.999901" RightMargin="-27.000099" TopMargin="46.000401" BottomMargin="-100.000397" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="54" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0.0001" Y="-73.000397" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-966005753" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="-39.999901" RightMargin="-40.000099" TopMargin="34.000301" BottomMargin="-112.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0.0001" Y="-73.000298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="button/listicon_7.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp" ActionTag="-1329806262" Tag="197" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153.000198" RightMargin="-154.999802" TopMargin="141.000198" BottomMargin="-181.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153.000198" Y="-141.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-275750753" Tag="198" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="122" TopMargin="8.0005" BottomMargin="5.9995" FontSize="24" LabelText="主角契约经验" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="144" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42" Y="18.9995" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="116810249" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="262.5" RightMargin="16.5" TopMargin="4.0001" BottomMargin="5.9999" FontSize="28" LabelText="+1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="29" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.5" Y="20.999901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1098438051" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9999" RightMargin="268.000092" TopMargin="0.5001" BottomMargin="-1.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size Y="41" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="21.999901" Y="18.999901" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property3" ActionTag="-237709590" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153.000305" RightMargin="-154.999695" TopMargin="322.00061" BottomMargin="-362.00061" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153.000305" Y="-322.00061" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-253431151" Tag="180" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.000099" RightMargin="121.999901" TopMargin="8.0004" BottomMargin="5.9996" FontSize="24" LabelText="$$$突破属性上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="174" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42.000099" Y="18.999599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="2143316948" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.5" RightMargin="16.5" TopMargin="3.9999" BottomMargin="6.0001" FontSize="28" LabelText="x2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="23" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.5" Y="21.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1889878285" Tag="182" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="269" TopMargin="1" BottomMargin="-1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size Y="40" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="22" Y="19" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property4" ActionTag="-456586351" Tag="183" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153.000305" RightMargin="-154.999695" TopMargin="367.000793" BottomMargin="-407.000793" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153.000305" Y="-367.000793" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="540048309" Tag="184" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="122" TopMargin="8.0004" BottomMargin="5.9996" FontSize="24" LabelText="$$$突破属性上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="174" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42" Y="18.999599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="325782623" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.5" RightMargin="16.5" TopMargin="4" BottomMargin="6" FontSize="28" LabelText="x2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="23" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.5" Y="21" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-430812468" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9999" RightMargin="269.000092" TopMargin="1" BottomMargin="-1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size Y="40" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="21.999901" Y="19" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property1" ActionTag="-86569812" Tag="187" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153.000305" RightMargin="-154.999695" TopMargin="232.000793" BottomMargin="-272.000793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153.000305" Y="-232.000793" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-529274301" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="169" TopMargin="8.0005" BottomMargin="5.9995" FontSize="24" LabelText="$$$防御等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="127" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42" Y="18.9995" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="1041283942" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="262.5" RightMargin="16.5" TopMargin="3.9997" BottomMargin="6.0003" FontSize="28" LabelText="+6" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="29" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.5" Y="21.000299" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1111391137" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9999" RightMargin="268.000092" TopMargin="0.5001" BottomMargin="-1.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size Y="41" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="21.999901" Y="18.999901" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="property2" ActionTag="2138769198" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153.000305" RightMargin="-154.999695" TopMargin="277.000702" BottomMargin="-317.000702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153.000305" Y="-277.000702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1712811045" Tag="192" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.000099" RightMargin="121.999901" TopMargin="8.0004" BottomMargin="5.9996" FontSize="24" LabelText="$$$突破属性上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="174" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="42.000099" Y="18.999599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="-1538380833" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.498901" RightMargin="16.501101" TopMargin="3.9999" BottomMargin="6.0001" FontSize="28" LabelText="x2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="23" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.498901" Y="21.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1051415069" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="269" TopMargin="1.0001" BottomMargin="-1.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size Y="40" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="22" Y="18.999901" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1125695969" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="-30.0009" RightMargin="-29.9991" TopMargin="-29" BottomMargin="7" FontSize="20" LabelText="$$$未签订" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="87" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-0.0009" Y="18" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="92" G="116" R="155" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="force" ActionTag="765327665" Tag="365" RotationSkewX="0" RotationSkewY="0" LeftMargin="-153.000397" RightMargin="-154.999603" TopMargin="187.000504" BottomMargin="-227.000504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="40" X="308" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-153.000397" Y="-187.000504" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="4224473" Tag="366" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.999901" RightMargin="122.000099" TopMargin="7.0006" BottomMargin="6.9994" FontSize="24" LabelText="突破隐藏四维" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="144" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="41.999901" Y="19.999399" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gain_num" ActionTag="-1880929773" Tag="367" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.499695" RightMargin="16.500299" TopMargin="3.0005" BottomMargin="6.9995" FontSize="28" LabelText="x2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="23" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="291.499695" Y="21.9995" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1709278454" Tag="368" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9998" RightMargin="269.000214" TopMargin="4.0002" BottomMargin="3.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="21.9998" Y="19.9998" />
                        <Scale ScaleX="0.8" ScaleY="0.8" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="two_closed" ActionTag="-681523598" Tag="310" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="-320" TopMargin="-69.999901" BottomMargin="69.999901" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="320" Y="69.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="328037802" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="-128.000107" RightMargin="-127.999901" TopMargin="-77.5" BottomMargin="42.5" FontSize="32" LabelText="★二阶灵魂契约★" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="256" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-0.0001" Y="60" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="17" G="44" R="50" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1651111031" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="-150.000107" RightMargin="-149.999893" TopMargin="-10" BottomMargin="-290" Alpha="127" FontSize="24" LabelText="主角在感情上还没有攻略该佣兵，契约未开放" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="300" X="300" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-0.0001" Y="-140" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="17" G="44" R="50" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bg_top" ActionTag="-465088425" Tag="330" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-3.9998" BottomMargin="1039.999756" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="100" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="1089.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="2091403537" Tag="582" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="33.002899" BottomMargin="1029.99707" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="73" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999786" Y="1029.99707" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="1612676161" Tag="533" RotationSkewX="0" RotationSkewY="0" LeftMargin="95.999901" RightMargin="96.000099" TopMargin="756.000122" BottomMargin="306.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="73" X="448" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999908" Y="306.999908" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="1960408464" Tag="534" RotationSkewX="0" RotationSkewY="0" LeftMargin="95.999901" RightMargin="96.000099" TopMargin="786.000122" BottomMargin="276.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="73" X="448" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999908" Y="276.999908" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow1" ActionTag="-1898920564" Tag="314" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="311.999786" RightMargin="312.000214" TopMargin="758.000427" BottomMargin="353.999603" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
            <Size Y="24" X="16" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="365.999603" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="contract_btn" ActionTag="-564801062" Tag="485" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.999901" RightMargin="55.000099" TopMargin="792.499878" BottomMargin="238.500107" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="105" X="530" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="291.000092" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc1" ActionTag="-1776740057" Tag="486" RotationSkewX="0" RotationSkewY="0" LeftMargin="217.999802" RightMargin="218.000198" TopMargin="23.000099" BottomMargin="59.999901" FontSize="20" LabelText="$$$主角&amp;曹操" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="118" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="265" Y="70.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="64" R="58" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-246931490" Tag="487" RotationSkewX="0" RotationSkewY="0" LeftMargin="180.999802" RightMargin="181.000198" TopMargin="50.000099" BottomMargin="24.999901" FontSize="28" LabelText="$$$签订一阶灵魂契约" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="260" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="265" Y="39.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="-964757567" Tag="488" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.500198" RightMargin="443.499786" TopMargin="68" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72.000198" Y="31" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="leadrole" ActionTag="74404152" Tag="489" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.0005" RightMargin="441.999512" TopMargin="43" BottomMargin="28" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="71.000504" Y="28" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="215628006" Tag="490" RotationSkewX="0" RotationSkewY="0" LeftMargin="442.500488" RightMargin="58.4995" TopMargin="68" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="457.000488" Y="31" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role" ActionTag="36473148" Tag="491" RotationSkewX="0" RotationSkewY="0" LeftMargin="439.000702" RightMargin="56.999298" TopMargin="43" BottomMargin="28" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="456.000702" Y="28" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="boder_top" ActionTag="-307839786" Tag="331" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="63" BottomMargin="949" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1011" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-27653147" Tag="332" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.5" RightMargin="169.5" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="301" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="152906191" Tag="334" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.332603" RightMargin="86.667397" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="契约进化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="150.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="1738974861" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="988" BottomMargin="63" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="85" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="148" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar_one" Visible="False" ActionTag="-1408870889" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0018" RightMargin="-0.0018" TopMargin="893.000488" BottomMargin="118.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001801" Y="180.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar_two" ActionTag="551476616" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-100432924" Tag="339" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-408474404" Tag="340" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="1298547991" Tag="343" RotationSkewX="0" RotationSkewY="0" LeftMargin="152.000702" RightMargin="-0.0007" TopMargin="83.000198" BottomMargin="-29.0002" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="488" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="152.000702" Y="5.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="-558648104" Tag="349" RotationSkewX="0" RotationSkewY="0" LeftMargin="175.500107" RightMargin="435.499908" TopMargin="127" BottomMargin="-15" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                <Size Y="12" X="29" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="190.000107" Y="-9" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbar_bg" ActionTag="663170711" Tag="351" RotationSkewX="0" RotationSkewY="0" LeftMargin="349.998901" RightMargin="17.001101" TopMargin="100.5" BottomMargin="-11.5" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="35" X="273" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="349.998901" Y="6" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_lbar" ActionTag="-65058400" Tag="352" RotationSkewX="0" RotationSkewY="0" LeftMargin="357.000214" RightMargin="22.9998" TopMargin="106.999901" BottomMargin="-4.9999" ProgressInfo="13" ctype="LoadingBarObjectData">
                <Size Y="22" X="260" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="357.000214" Y="6.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="leadrole_icon" ActionTag="885065958" Tag="344" RotationSkewX="0" RotationSkewY="0" LeftMargin="171.999298" RightMargin="434.000702" TopMargin="100.000198" BottomMargin="-10.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="188.999298" Y="-10.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="218005391" Tag="350" RotationSkewX="0" RotationSkewY="0" LeftMargin="213.999893" RightMargin="257.000092" TopMargin="105" BottomMargin="-7" FontSize="24" LabelText="$$$契约等级lv5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="151" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="213.999893" Y="6" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="exp" ActionTag="1073513719" Tag="353" RotationSkewX="0" RotationSkewY="0" LeftMargin="442" RightMargin="116" TopMargin="106.000099" BottomMargin="-8.0001" FontSize="24" LabelText="EXP:56/70" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="82" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="483" Y="4.9999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="85" G="102" R="127" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-388349456" Tag="196" RotationSkewX="90" RotationSkewY="90" LeftMargin="595.000488" RightMargin="28.9995" TopMargin="105.999802" BottomMargin="-5.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="603.000488" Y="6.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="1286400239" Tag="347" RotationSkewX="0" RotationSkewY="0" LeftMargin="-81.5" RightMargin="488.5" TopMargin="926.000427" BottomMargin="135.999695" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="35" Y="172.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-115193725" Tag="348" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.499603" RightMargin="36.500401" TopMargin="25" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="149.999603" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="choose_target" ActionTag="-128711948" Tag="370" RotationSkewX="0" RotationSkewY="0" LeftMargin="94.000504" RightMargin="93.999496" TopMargin="383.499207" BottomMargin="457.500793" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="118" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="295" X="452" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000488" Y="605.000793" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1436105219" Tag="411" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="13.8337" BottomMargin="107.166298" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="174" X="424" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="226" Y="194.166306" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border1" ActionTag="1052411790" Tag="412" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9998" RightMargin="398.000214" TopMargin="8.0006" BottomMargin="240.999405" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="30.9998" Y="263.99939" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border2" ActionTag="1546204396" Tag="413" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9998" RightMargin="398.000214" TopMargin="148.000595" BottomMargin="100.999397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="30.9998" Y="123.999397" />
                <Scale ScaleX="0.5" ScaleY="-0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border3" ActionTag="-1316961387" Tag="414" RotationSkewX="0" RotationSkewY="0" LeftMargin="398" RightMargin="8" TopMargin="8.0006" BottomMargin="240.999405" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="421" Y="263.99939" />
                <Scale ScaleX="-0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border4" ActionTag="-1136657311" Tag="415" RotationSkewX="0" RotationSkewY="0" LeftMargin="398" RightMargin="8" TopMargin="148.000595" BottomMargin="100.999397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="421" Y="123.999397" />
                <Scale ScaleX="-0.5" ScaleY="-0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_0" ActionTag="1687035898" Tag="416" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.998001" RightMargin="55.001999" TopMargin="63.5005" BottomMargin="126.499496" FontSize="24" LabelText="契约进化，让某佣兵与主角签订契约，增强佣兵的能力，二阶契约还可以提高主角能力。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="105" X="340" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="226.998001" Y="178.999496" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="-2066015821" Tag="417" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.0006" RightMargin="13.9994" TopMargin="194.999695" BottomMargin="26.000299" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="0" BottomEage="0" Scale9OriginX="80" Scale9OriginY="0" Scale9Width="73" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="选择契约佣兵" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="424" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="226.000595" Y="63.000301" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="975143581" Tag="418" RotationSkewX="0" RotationSkewY="0" LeftMargin="199.001694" RightMargin="198.998306" TopMargin="-21.9998" BottomMargin="262.999786" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="226.001694" Y="289.999786" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="big_icon" ActionTag="-440453307" Tag="419" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-11.9999" BottomMargin="-12.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="27" Y="26.999901" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/listicon_7.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="arrow0" ActionTag="1693747362" Tag="315" RotationSkewX="90" RotationSkewY="90" LeftMargin="312.000092" RightMargin="311.999908" TopMargin="150" BottomMargin="962" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
            <Size Y="24" X="16" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="974" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
