<GameFile>
  <PropertyGroup Name="mercenary_levelup_panel" Type="Layer" ID="kmf7u1x6w8aie4corhy03t5lgnzqpb9sd2v-" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1632509098" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="168" G="168" R="168" />
            <FileData Type="PlistSubImage" Path="bg/pvp_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="1666838548" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.2646" RightMargin="-1.2646" TopMargin="206.091507" BottomMargin="160.908493" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="769" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="1.2646" Y="160.908493" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="870" Width="640" />
            <Children>
              <AbstractNodeData Name="template" ActionTag="-1308637069" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5" TopMargin="43.103401" BottomMargin="700.896606" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="126" X="630" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="826.896606" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-1709949689" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.000099" RightMargin="196.999893" TopMargin="19.999701" BottomMargin="65.000298" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="41" X="350" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="83.000099" Y="106.000298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1636836910" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="105.832802" RightMargin="380.167206" TopMargin="29.8354" BottomMargin="70.164597" FontSize="24" LabelText="$$$钢之炼金术士" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="174" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="105.832802" Y="83.164597" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="132" G="230" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_bg" ActionTag="456827673" Tag="275" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.9231" RightMargin="536.076904" TopMargin="19.9986" BottomMargin="32.0014" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size Y="74" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="56.9231" Y="69.001404" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="property_icon" Visible="False" ActionTag="-220229144" Tag="485" RotationSkewX="0" RotationSkewY="0" LeftMargin="318.999512" RightMargin="-280.999512" TopMargin="1.5002" BottomMargin="31.4998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size Y="41" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="336.999512" Y="51.999802" />
                        <Scale ScaleX="0.7" ScaleY="0.7" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="property_value" Visible="False" ActionTag="1026729065" Tag="484" RotationSkewX="0" RotationSkewY="0" LeftMargin="351.498413" RightMargin="-302.498413" TopMargin="12.5001" BottomMargin="32.499901" FontSize="24" LabelText="+4" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="25" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="351.498413" Y="46.999901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="132" G="255" R="230" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="property_desc" Visible="False" ActionTag="494167048" Tag="528" RotationSkewX="0" RotationSkewY="0" LeftMargin="298.498413" RightMargin="-304.498413" TopMargin="49.000198" BottomMargin="2.9998" FontSize="20" LabelText="突破圆满" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="80" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="378.498413" Y="13.9998" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="63" G="89" R="98" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="role_icon" ActionTag="803994037" Tag="276" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="68" X="68" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="37" Y="37" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wakeup1" ActionTag="2105075486" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="291.303314" RightMargin="-234.303299" TopMargin="51.500099" BottomMargin="5.4999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size Y="17" X="17" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="299.803314" Y="13.9999" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/wakeup_small.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lv" ActionTag="260953241" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.380898" RightMargin="-39.380901" TopMargin="46.1553" BottomMargin="1.8447" FontSize="24" LabelText="Lv1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="27" />
                        <AnchorPoint ScaleX="0" ScaleY="0.6236" />
                        <Position X="86.380898" Y="18.0583" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="63" G="89" R="98" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="wakeup_desc" ActionTag="1107599043" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="315.38031" RightMargin="-268.38031" TopMargin="47.1553" BottomMargin="0.8447" FontSize="24" LabelText="1/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="38" />
                        <AnchorPoint ScaleX="0" ScaleY="0.6236" />
                        <Position X="315.38031" Y="17.0583" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="63" G="89" R="98" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_icon" ActionTag="378585017" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.998596" RightMargin="444.001404" TopMargin="65.750198" BottomMargin="28.2498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="171.998596" Y="44.249802" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp" ActionTag="1016552961" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="188.180298" RightMargin="411.819702" TopMargin="68.609901" BottomMargin="31.3901" FontSize="24" LabelText="123" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="30" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="188.180298" Y="44.390099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="63" G="89" R="98" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelup_btn1" ActionTag="1202108072" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="415.003204" RightMargin="16.996799" TopMargin="19.4998" BottomMargin="27.5002" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="30" BottomEage="30" Scale9OriginX="24" Scale9OriginY="30" Scale9Width="186" Scale9Height="29" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="79" X="198" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="514.003174" Y="67.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_10.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_10.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_10.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="desc1" ActionTag="-1585158602" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.444401" RightMargin="122.555603" TopMargin="25.333099" BottomMargin="23.666901" FontSize="28" LabelText="升级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="56" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="19.444401" Y="38.666901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="27" G="48" R="53" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc2" ActionTag="1212552671" Tag="287" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.447197" RightMargin="30.552799" TopMargin="48.3554" BottomMargin="6.6446" FontSize="20" LabelText="EXP -200.23
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="90" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="87.447197" Y="18.6446" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc3" ActionTag="1734611345" Tag="288" RotationSkewX="0" RotationSkewY="0" LeftMargin="93.166901" RightMargin="34.833099" TopMargin="47.1656" BottomMargin="14.8344" FontSize="16" LabelText="$$$雕像消耗1
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="17" X="92" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="93.166901" Y="23.3344" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc4" ActionTag="-2054142803" Tag="289" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.444302" RightMargin="124.555702" TopMargin="19.332899" BottomMargin="16.667101" FontSize="20" LabelText="锻造
宝具" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="44" X="40" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="33.444302" Y="38.667099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="27" G="48" R="53" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="artifact_icon" ActionTag="-1987546001" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="100.001099" RightMargin="33.998901" TopMargin="-6.0002" BottomMargin="14.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size Y="72" X="64" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="132.001099" Y="50.000198" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/superweapon_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_icon" ActionTag="-643033591" Tag="291" RotationSkewX="0" RotationSkewY="0" LeftMargin="79.530098" RightMargin="90.469902" TopMargin="10.8381" BottomMargin="36.1619" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="28" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="93.530098" Y="52.1619" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_add" ActionTag="-1744026408" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.183899" RightMargin="20.816099" TopMargin="14.5875" BottomMargin="38.412498" FontSize="24" LabelText="+18300" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="65" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="112.183899" Y="51.412498" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="force_btn" ActionTag="671880327" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="281.614502" RightMargin="221.385498" TopMargin="19.499901" BottomMargin="27.500099" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="30" BottomEage="30" Scale9OriginX="24" Scale9OriginY="30" Scale9Width="79" Scale9Height="29" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="79" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="345.114502" Y="67.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="desc1" ActionTag="898721955" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.444698" RightMargin="39.555302" TopMargin="13.3336" BottomMargin="39.666401" FontSize="24" LabelText="突破" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="39.444698" Y="52.666401" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="27" G="48" R="53" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shadow" ActionTag="1508316322" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="22" TopMargin="40" BottomMargin="15" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="24" X="77" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="105" Y="27" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="48" G="111" R="96" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_icon" ActionTag="-143402778" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.6077" RightMargin="83.392303" TopMargin="36.005699" BottomMargin="10.9943" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="28" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="29.6077" Y="26.994301" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="rate" ActionTag="-1685649977" Tag="297" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.8717" RightMargin="27.1283" TopMargin="37.880699" BottomMargin="15.1193" FontSize="24" LabelText="+35%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="50" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="99.871696" Y="28.119301" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="levelup_btn2" ActionTag="351817681" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="211.004196" RightMargin="220.995804" TopMargin="19.4998" BottomMargin="27.5002" TouchEnable="True" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="30" BottomEage="30" Scale9OriginX="24" Scale9OriginY="30" Scale9Width="195" Scale9Height="29" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="79" X="198" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="310.004211" Y="67.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_11.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_11.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_11.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="desc1" ActionTag="-1784916010" Tag="299" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.879101" RightMargin="128.120895" TopMargin="21.833599" BottomMargin="22.166401" FontSize="32" LabelText="+10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="35" X="47" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="22.879101" Y="39.666401" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="27" G="48" R="53" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc2" ActionTag="-1556693338" Tag="300" RotationSkewX="0" RotationSkewY="0" LeftMargin="84.447197" RightMargin="46.552799" TopMargin="45.3554" BottomMargin="11.6446" FontSize="20" LabelText="EXP -200
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="67" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="84.447197" Y="22.6446" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_icon" ActionTag="-1806543177" Tag="301" RotationSkewX="0" RotationSkewY="0" LeftMargin="72.530296" RightMargin="97.469704" TopMargin="11.8382" BottomMargin="35.1618" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="28" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="86.530296" Y="51.1618" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bp_add" ActionTag="2001263825" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="105.183899" RightMargin="27.816099" TopMargin="14.5875" BottomMargin="38.412498" FontSize="24" LabelText="+18300" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="65" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="105.183899" Y="51.412498" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1768307462" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-1.0002" BottomMargin="941.000183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="196" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0" Y="1137.000244" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="-1898483738" Tag="304" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="205.999802" BottomMargin="872.000183" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="58" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="901.000183" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_board" ActionTag="-842717980" Tag="305" RotationSkewX="0" RotationSkewY="0" LeftMargin="640.00061" RightMargin="-640.00061" TopMargin="170.000107" BottomMargin="851.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="640.00061" Y="908.999878" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1090047263" Tag="306" RotationSkewX="0" RotationSkewY="0" LeftMargin="135" RightMargin="135" TopMargin="44.5" BottomMargin="1034.5" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="370" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1063" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1548965654" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="177.499893" RightMargin="-42.499901" TopMargin="10" BottomMargin="-7" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="54" X="235" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="177.499893" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sum_bp" ActionTag="-1573412457" Tag="308" RotationSkewX="0" RotationSkewY="0" LeftMargin="223.694397" RightMargin="86.305603" TopMargin="21.434299" BottomMargin="5.5657" FontSize="28" LabelText="34675
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="60" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="283.694397" Y="20.565701" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="sum_bp_text" ActionTag="788799929" Tag="309" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.449898" RightMargin="120.550102" TopMargin="23.434299" BottomMargin="7.5657" FontSize="24" LabelText="当前阵容总战力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="168" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="81.449898" Y="20.565701" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="173" G="227" R="244" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="-105336087" Tag="310" RotationSkewX="0" RotationSkewY="0" LeftMargin="181.999298" RightMargin="160.000702" TopMargin="21.054399" BottomMargin="3.9456" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="195.999298" Y="19.945601" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="-1049807196" Tag="311" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="986" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="150" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="771480264" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0023" RightMargin="0.0023" TopMargin="944.161987" BottomMargin="157.837997" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0023" Y="157.837997" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_board" ActionTag="-1118639090" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="902.000977" BottomMargin="119.998901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="119.998901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="1557817439" Tag="314" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="928" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-745265647" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="levelup_tab" ActionTag="1179324569" Tag="316" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.3162" RightMargin="312.683807" TopMargin="136.246307" BottomMargin="945.753723" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="310" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="17.3162" Y="972.753723" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1717698481" Tag="317" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.5345" RightMargin="184.4655" TopMargin="16.4006" BottomMargin="11.5994" FontSize="24" LabelText="佣兵升级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="97" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="157.0345" Y="24.5994" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="338823097" Tag="255" RotationSkewX="0" RotationSkewY="0" LeftMargin="30" RightMargin="280" TopMargin="-19.0005" BottomMargin="-4.9995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="70" Y="34.0005" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="remind_tip" ActionTag="-294885216" Tag="4578" RotationSkewX="0" RotationSkewY="0" LeftMargin="218.998505" RightMargin="59.001499" TopMargin="-7.998" BottomMargin="29.997999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="234.998505" Y="45.998001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_tab" ActionTag="-248806508" Tag="318" RotationSkewX="0" RotationSkewY="0" LeftMargin="621.282104" RightMargin="-291.282104" TopMargin="136.246094" BottomMargin="945.753906" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="310" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="621.282104" Y="972.753906" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon_0" ActionTag="508191026" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="198.000397" RightMargin="47.999599" TopMargin="-17.000401" BottomMargin="-0.9996" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="72" ctype="ImageViewObjectData">
                <Size Y="72" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="230.000397" Y="35.000401" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/superweapon_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="145618964" Tag="319" RotationSkewX="0" RotationSkewY="0" LeftMargin="95.480103" RightMargin="118.519897" TopMargin="15.4005" BottomMargin="12.5995" FontSize="24" LabelText="佣兵强化
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.480103" Y="25.599501" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="remind_tip" ActionTag="323879672" Tag="4577" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.996899" RightMargin="238.003098" TopMargin="-7.9996" BottomMargin="29.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="55.996899" Y="45.999599" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
