<GameFile>
  <PropertyGroup Name="merchant_panel" Type="Layer" ID="y0a6sr1kdv97pibxchqf8m2wjt5ognl4-3eu" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1404260497" Tag="390" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-1.6666" BottomMargin="1.6667" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0001" Y="1.6667" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="154" G="154" R="154" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="1240416319" Tag="391" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-2.9987" BottomMargin="931.998718" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="207" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999786" Y="1138.998657" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-62141476" Tag="2359" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="13" TopMargin="223" BottomMargin="160" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="753" X="612" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="15" Y="160" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="753" Width="612" />
          </AbstractNodeData>
          <AbstractNodeData Name="order_bg" ActionTag="-356882087" Tag="399" RotationSkewX="0" RotationSkewY="0" LeftMargin="171" RightMargin="169" TopMargin="270.999786" BottomMargin="778.000183" LeftEage="24" RightEage="24" TopEage="20" BottomEage="20" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="267" Scale9Height="37" ctype="ImageViewObjectData">
            <Size Y="87" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="821.500183" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1127087826" Tag="66" RotationSkewX="0" RotationSkewY="0" LeftMargin="50" RightMargin="250" TopMargin="53" BottomMargin="34" CallBackType="None" CallBackName="None" HorizontalEdge="LeftEdge" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="50" Y="34" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_a" ActionTag="1787207169" Tag="72" RotationSkewX="0" RotationSkewY="0" LeftMargin="90" RightMargin="210" TopMargin="53" BottomMargin="34" CallBackType="None" CallBackName="None" HorizontalEdge="LeftEdge" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="90" Y="34" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_b" ActionTag="-1752898523" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="176" RightMargin="124" TopMargin="53" BottomMargin="34" CallBackType="None" CallBackName="None" HorizontalEdge="LeftEdge" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="176" Y="34" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-424201501" Tag="400" RotationSkewX="0" RotationSkewY="0" LeftMargin="111.5" RightMargin="143.5" TopMargin="34" BottomMargin="19" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="45" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="45" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="134" Y="36" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="154" G="154" R="244" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/formation_changearrow.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="need_shadow" ActionTag="1391277632" Tag="401" RotationSkewX="0" RotationSkewY="0" LeftMargin="-26" RightMargin="134" TopMargin="3" BottomMargin="48" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="36" X="192" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="70" Y="66" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="need_text" ActionTag="597649853" Tag="402" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="174" TopMargin="6.2508" BottomMargin="50.749199" FontSize="28" LabelText="订单需求
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="70" Y="65.749199" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_shadow" ActionTag="-1432321288" Tag="403" RotationSkewX="0" RotationSkewY="0" LeftMargin="129" RightMargin="75" TopMargin="3" BottomMargin="48" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="36" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="177" Y="66" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_text" ActionTag="825140750" Tag="404" RotationSkewX="0" RotationSkewY="0" LeftMargin="149" RightMargin="95" TopMargin="6" BottomMargin="51" FontSize="28" LabelText="奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="177" Y="66" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="exchange_btn" ActionTag="-1449390698" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="183.5" RightMargin="-10.5" TopMargin="-17" BottomMargin="-12" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="22" BottomEage="22" Scale9OriginX="0" Scale9OriginY="22" Scale9Width="127" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="完成
订单" FontSize="28" ctype="ButtonObjectData">
                <Size Y="116" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="247" Y="46" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="297825049" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="135" RightMargin="135" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="370" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1154505323" Tag="394" RotationSkewX="0" RotationSkewY="0" LeftMargin="136.832504" RightMargin="137.167496" TopMargin="18.500099" BottomMargin="3.4999" FontSize="32" LabelText="集  市" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="184.832504" Y="20.999901" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="black_tab" ActionTag="1200472683" Tag="369" RotationSkewX="0" RotationSkewY="0" LeftMargin="23.998899" RightMargin="309.001099" TopMargin="139.000702" BottomMargin="942.999329" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="307" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="330.998901" Y="969.999329" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1589795020" Tag="370" RotationSkewX="0" RotationSkewY="0" LeftMargin="104.999901" RightMargin="118.000099" TopMargin="14" BottomMargin="10" FontSize="28" LabelText="地下黑市" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="146.999893" Y="25" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="145" G="206" R="226" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="white_tab" ActionTag="-7656353" Tag="372" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9989" RightMargin="329.001099" TopMargin="139.000702" BottomMargin="942.999329" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="307" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="310.998901" Y="969.999329" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1823461486" Tag="374" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.000099" RightMargin="114.999901" TopMargin="14" BottomMargin="10" FontSize="28" LabelText="神秘商店" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="150.000107" Y="25" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="145" G="206" R="226" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="boder_top" ActionTag="1430595552" Tag="392" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.4278" RightMargin="-1.4279" TopMargin="171.714996" BottomMargin="840.284973" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.427795" Y="902.284973" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bonus_node_w" ActionTag="1115674095" Tag="2251" RotationSkewX="0" RotationSkewY="0" LeftMargin="-6.7506" RightMargin="646.750488" TopMargin="1143" BottomMargin="-7" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-6.7506" Y="-7" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bottom_bar_a" ActionTag="1795354038" Tag="1937" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.0031" RightMargin="-647.003113" TopMargin="-238.999893" BottomMargin="114.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="124" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="327.003113" Y="176.999893" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg1" ActionTag="-1864853018" Tag="1938" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-116" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="132" X="640" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="320" Y="16" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="533921783" Tag="415" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.5" RightMargin="-153.5" TopMargin="-211" BottomMargin="137" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="174" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="back_icon" ActionTag="2012682862" Tag="416" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="144" Y="35" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="refresh_btn" ActionTag="402074094" Tag="409" RotationSkewX="0" RotationSkewY="0" LeftMargin="486.499603" RightMargin="-719.499573" TopMargin="-211.000198" BottomMargin="137.000198" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="602.999573" Y="174.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="-564246451" Tag="410" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.2008" RightMargin="105.799202" TopMargin="12.3361" BottomMargin="35.663898" FontSize="24" LabelText="刷新冷却" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79.200798" Y="48.663898" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_61" ActionTag="1153921748" Tag="411" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.5191" RightMargin="102.480904" TopMargin="38.569401" BottomMargin="13.4306" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size Y="22" X="102" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79.519096" Y="24.430599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refresh_time" ActionTag="-457855006" Tag="412" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.6959" RightMargin="122.3041" TopMargin="34.678501" BottomMargin="13.3215" FontSize="24" LabelText="1:38:12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="61" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.1959" Y="26.321501" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bonus_node_b" ActionTag="-252099472" Tag="1884" RotationSkewX="0" RotationSkewY="0" LeftMargin="-7.6761" RightMargin="647.676086" TopMargin="1423.455933" BottomMargin="-287.455902" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-7.6761" Y="-287.455902" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="skill_percent" ActionTag="-196165840" Tag="1295" RotationSkewX="0" RotationSkewY="0" LeftMargin="166.412399" RightMargin="-490.412415" TopMargin="-284.998688" BottomMargin="-25.001301" LeftEage="30" RightEage="30" TopEage="23" BottomEage="23" Scale9OriginX="30" Scale9OriginY="23" Scale9Width="1" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="310" X="324" />
                <AnchorPoint ScaleX="0.5013" ScaleY="0" />
                <Position X="328.833588" Y="-25.001301" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_text" ActionTag="619856590" Tag="396" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.999199" RightMargin="-358.999115" TopMargin="-561.998718" BottomMargin="509.998688" FontSize="24" LabelText="倒计时结束后将更换订单。
完成全部订单会有额外奖励。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="312" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="46.999199" Y="509.998688" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="133" G="218" R="235" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus" ActionTag="-1234672034" Tag="397" RotationSkewX="0" RotationSkewY="0" LeftMargin="383.998505" RightMargin="-441.998505" TopMargin="-551.000122" BottomMargin="523.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="58" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="412.998505" Y="537.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/bonus.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_bar" ActionTag="1603885909" Tag="1823" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.003" RightMargin="-648.002991" TopMargin="-571.002319" BottomMargin="447.002289" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="124" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="328.002991" Y="509.002289" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg1" ActionTag="-1560388333" Tag="1824" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="85" X="640" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="320" Y="16" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg2" ActionTag="-1142080235" Tag="1825" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="61" X="640" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="320" Y="35.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="ext_exchange_btn" ActionTag="54060152" Tag="413" RotationSkewX="0" RotationSkewY="0" LeftMargin="172.999893" RightMargin="-468.999908" TopMargin="-491" BottomMargin="417" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    领取" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="296" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.999908" Y="454" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="bonus_1" ActionTag="604470202" Tag="414" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.700302" RightMargin="155.299698" TopMargin="23.683701" BottomMargin="22.316299" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="58" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="28" X="58" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.700302" Y="36.316299" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/bonus.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="bonus_icon_b" ActionTag="-810947041" Tag="2050" RotationSkewX="0" RotationSkewY="0" LeftMargin="574.998901" RightMargin="-574.998901" TopMargin="-535.999878" BottomMargin="535.999878" CallBackType="None" CallBackName="None" HorizontalEdge="LeftEdge" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="574.998901" Y="535.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="bonus_icon_a" ActionTag="732734924" Tag="2044" RotationSkewX="0" RotationSkewY="0" LeftMargin="491.999908" RightMargin="-491.999908" TopMargin="-535.999878" BottomMargin="535.999878" CallBackType="None" CallBackName="None" HorizontalEdge="LeftEdge" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="491.999908" Y="535.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="back_btn" ActionTag="-1851305371" Tag="2252" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.5" RightMargin="-153.5" TopMargin="-491" BottomMargin="417" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="454" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="back_icon" ActionTag="778519289" Tag="2253" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="144" Y="35" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="refresh_btn" ActionTag="209365585" Tag="2254" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.499298" RightMargin="-720.499329" TopMargin="-491.000092" BottomMargin="417.000092" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="603.999329" Y="454.000092" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Text_9" ActionTag="1488893148" Tag="2255" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.2008" RightMargin="105.799202" TopMargin="12.3361" BottomMargin="35.663898" FontSize="24" LabelText="刷新冷却" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79.200798" Y="48.663898" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_61" ActionTag="79573579" Tag="2256" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.5191" RightMargin="102.480904" TopMargin="38.569401" BottomMargin="13.4306" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size Y="22" X="102" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="79.519096" Y="24.430599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refresh_time" ActionTag="-1766558259" Tag="2257" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.6959" RightMargin="122.3041" TopMargin="36.678501" BottomMargin="11.3215" FontSize="24" LabelText="1:38:12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="61" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.1959" Y="24.321501" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
