<GameFile>
  <PropertyGroup Name="mercenary_fire_panel" Type="Layer" ID="9so2aivu8jhf6yztx043bprc75wqmg1ned-l" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1286218477" Tag="437" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="1165590724" Tag="438" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.001" RightMargin="-0.001" TopMargin="-159.000702" BottomMargin="943.000671" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="352" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.001007" Y="1295.000732" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="down_bg" ActionTag="-889554698" Tag="439" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="925.499878" BottomMargin="1.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="209" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="106.000099" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="975280826" Tag="488" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="192.418503" BottomMargin="212.581497" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="ScrollViewObjectData">
            <Size Y="731" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="212.581497" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="800" Width="640" />
            <Children>
              <AbstractNodeData Name="mercenary_template" ActionTag="-1206916300" Tag="489" RotationSkewX="0" RotationSkewY="0" LeftMargin="80" RightMargin="560" TopMargin="77.166702" BottomMargin="462.833313" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="80" Y="462.833313" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="538045837" Tag="495" RotationSkewX="0" RotationSkewY="0" LeftMargin="254" RightMargin="254" TopMargin="336" BottomMargin="72" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="132" Scale9Height="132" ctype="ImageViewObjectData">
                <Size Y="132" X="132" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="138" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_choose.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="487049011" Tag="496" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.923201" RightMargin="26.076799" TopMargin="27.306101" BottomMargin="26.693899" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="65.923203" Y="65.693901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/listicon_5.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border_top" ActionTag="-678827565" Tag="440" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.000397" RightMargin="159.999603" TopMargin="178.569107" BottomMargin="895.430908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="62" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000397" Y="926.430908" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="preview_node" ActionTag="-1904052217" Tag="441" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0.0001" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0.0001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-1629331214" Tag="497" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="846.629517" BottomMargin="165.370499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227.370499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="137264900" Tag="498" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="138" BottomMargin="-60" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="270305333" Tag="499" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1284477401" Tag="500" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.5" RightMargin="486.5" TopMargin="927" BottomMargin="135" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-70886171" Tag="501" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="26" BottomMargin="24" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_btn" ActionTag="-343355337" Tag="502" RotationSkewX="0" RotationSkewY="0" LeftMargin="479.5" RightMargin="-19.5" TopMargin="927" BottomMargin="135" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="0" BottomEage="0" Scale9OriginX="30" Scale9OriginY="0" Scale9Width="173" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="批量勾选" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="180" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="479.5" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="settlement_batch_btn" ActionTag="-1494834027" Tag="503" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.000397" RightMargin="172.999603" TopMargin="927" BottomMargin="135" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    解雇结算 " FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.000397" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="numbg" ActionTag="-667121089" Tag="504" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.499699" RightMargin="191.500305" TopMargin="21" BottomMargin="21" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="47" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="47" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="84.999702" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="1505875926" Tag="505" RotationSkewX="0" RotationSkewY="0" LeftMargin="71.499298" RightMargin="201.500702" TopMargin="26.000099" BottomMargin="25.999901" FontSize="20" LabelText="100
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="27" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="84.999298" Y="36.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="location_bg" ActionTag="583746345" Tag="506" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.8053" RightMargin="496.194702" TopMargin="853.518188" BottomMargin="214.481796" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="68" X="133" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="10.8053" Y="248.481796" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coordinate" ActionTag="-1073413069" Tag="507" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.799999" RightMargin="530.200012" TopMargin="873.162109" BottomMargin="236.837906" FontSize="24" LabelText="123/123" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="67" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="76.300003" Y="249.837906" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="recovery_price" ActionTag="954718566" Tag="483" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="976" BottomMargin="160" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="160" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1092121550" Tag="484" RotationSkewX="0" RotationSkewY="0" LeftMargin="-3.0003" RightMargin="-266.999695" TopMargin="-872.000977" BottomMargin="788.000977" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="84" X="270" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-3.0003" Y="830.000977" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-2130493131" Tag="485" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.500198" RightMargin="-153.500198" TopMargin="-843.001587" BottomMargin="817.001587" FontSize="24" LabelText="回收得到" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="57.500198" Y="830.001587" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="1057712944" Tag="486" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.499802" RightMargin="-244.499802" TopMargin="-843.000183" BottomMargin="817.000183" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="244.499802" Y="830.000183" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1155547656" Tag="487" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.0001" RightMargin="-62.000099" TopMargin="-858.00293" BottomMargin="802.00293" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="34.000099" Y="830.00293" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul_chip.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
