<GameFile>
  <PropertyGroup Name="mercenary_soul_panel" Type="Layer" ID="o7vikw8fdsgnjzxl5bcq0rty21he6-mup34a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1210295949" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.9995" RightMargin="40.0005" TopMargin="278.500214" BottomMargin="205.499802" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="652" X="560" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999512" Y="857.499817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="recruit_node" ActionTag="-1272257995" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="600" TopMargin="856.999695" BottomMargin="279.000305" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="40" Y="279.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1728776280" Tag="197" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.000099" RightMargin="-512.000122" TopMargin="-533.833496" BottomMargin="58.8335" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="118" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="475" X="466" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="279.000092" Y="533.833496" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_bg" ActionTag="-1885946798" Tag="198" RotationSkewX="0" RotationSkewY="0" LeftMargin="223.000305" RightMargin="-335.000305" TopMargin="-485.000488" BottomMargin="373.000488" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279.000305" Y="429.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1310344214" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="23" TopMargin="22" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="55" Y="56" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="txtbg1" ActionTag="2031953542" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="66" RightMargin="-492" TopMargin="-263" BottomMargin="211" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="426" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279" Y="237" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soulicon" ActionTag="310303840" Tag="201" RotationSkewX="0" RotationSkewY="0" LeftMargin="67.000099" RightMargin="-123.000099" TopMargin="-273.166901" BottomMargin="217.166901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="95.000099" Y="245.166901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/8000001.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_desc" ActionTag="482918858" Tag="202" RotationSkewX="0" RotationSkewY="0" LeftMargin="121" RightMargin="-265" TopMargin="-250.165604" BottomMargin="224.165604" FontSize="24" LabelText="灵魂石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0" ScaleY="0.5081" />
                <Position X="121" Y="237.376205" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_value" ActionTag="1836943082" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="468" RightMargin="-478" TopMargin="-252.166794" BottomMargin="226.166794" FontSize="24" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="10" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="478" Y="239.166794" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="txtbg2" ActionTag="-1291908050" Tag="204" RotationSkewX="0" RotationSkewY="0" LeftMargin="66" RightMargin="-492" TopMargin="-205" BottomMargin="153" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="426" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279" Y="179" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="honour_icon" ActionTag="789472884" Tag="205" RotationSkewX="0" RotationSkewY="0" LeftMargin="67" RightMargin="-123" TopMargin="-208.000198" BottomMargin="152.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="95" Y="180.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul_chip.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="honour_desc" ActionTag="774804597" Tag="206" RotationSkewX="0" RotationSkewY="0" LeftMargin="121" RightMargin="-217" TopMargin="-192.166702" BottomMargin="166.166702" FontSize="24" LabelText="荣誉碎片" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="121" Y="179.166702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="honour_value" ActionTag="1856774126" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="437.000305" RightMargin="-478.000305" TopMargin="-194.166702" BottomMargin="168.166702" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="478.000305" Y="181.166702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title_border1" ActionTag="-1995848966" Tag="208" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.0009" RightMargin="-187.0009" TopMargin="-434.998291" BottomMargin="418.998291" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="162.0009" Y="426.998291" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_border2" ActionTag="-372355609" Tag="209" RotationSkewX="180" RotationSkewY="180" LeftMargin="372.005005" RightMargin="-422.005005" TopMargin="-435.999115" BottomMargin="419.999115" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="397.005005" Y="427.999115" />
                <Scale ScaleX="2" ScaleY="-2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1346112070" Tag="210" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.000198" RightMargin="-471.000214" TopMargin="-343.954987" BottomMargin="291.954987" FontSize="24" LabelText="消耗灵魂石与荣誉碎片可以重新召唤
这位佣兵。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="384" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5081" />
                <Position X="279.000214" Y="318.37619" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="57" G="81" R="88" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="txtbg2_0" ActionTag="1638377664" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.999901" RightMargin="-491.999908" TopMargin="-147" BottomMargin="95" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="426" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="278.999908" Y="121" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone6" ActionTag="-1353225427" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="121" RightMargin="-217" TopMargin="-134" BottomMargin="108" FontSize="24" LabelText="黄金魂骨" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="121" Y="121" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_bone_icon6" ActionTag="2036515415" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="67.000099" RightMargin="-123.000099" TopMargin="-155.166901" BottomMargin="99.166901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="95.000099" Y="127.166901" />
                <Scale ScaleX="0.9" ScaleY="0.9" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/soul06.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="honour_value_0" ActionTag="1958360620" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="437" RightMargin="-478" TopMargin="-135.169998" BottomMargin="109.169998" FontSize="24" LabelText="10/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="478" Y="122.169998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="craft_node" ActionTag="-2065096594" Tag="211" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="600" TopMargin="856.999695" BottomMargin="279.000305" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="40" Y="279.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1645330337" Tag="212" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.999901" RightMargin="-511.999908" TopMargin="-536.000488" BottomMargin="353.000488" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="118" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="183" X="466" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="278.999908" Y="536.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_border1" ActionTag="176692604" Tag="213" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.0009" RightMargin="-187.0009" TopMargin="-475.997894" BottomMargin="459.997894" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="162.0009" Y="467.997894" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_border2" ActionTag="1066510266" Tag="214" RotationSkewX="180" RotationSkewY="180" LeftMargin="372.005096" RightMargin="-422.005096" TopMargin="-476.998413" BottomMargin="460.998413" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="397.005096" Y="468.998413" />
                <Scale ScaleX="2" ScaleY="-2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/magic_decorate.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="iconbg" ActionTag="1667941596" Tag="215" RotationSkewX="0" RotationSkewY="0" LeftMargin="252.003204" RightMargin="-306.003204" TopMargin="-492.001495" BottomMargin="438.001495" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279.003204" Y="465.001495" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_desc" ActionTag="-765174783" Tag="216" RotationSkewX="0" RotationSkewY="0" LeftMargin="219.000504" RightMargin="-339.000488" TopMargin="-402.031189" BottomMargin="380.031189" FontSize="20" LabelText="$$$曹操的灵魂石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="147" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279.000488" Y="391.031189" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="64" G="95" R="105" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soulicon" ActionTag="-1714908755" Tag="217" RotationSkewX="0" RotationSkewY="0" LeftMargin="250.999802" RightMargin="-306.999786" TopMargin="-493.000488" BottomMargin="437.000488" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="278.999786" Y="465.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/8000001.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="consume_bg" ActionTag="-2067894936" Tag="218" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.999802" RightMargin="-394.999786" TopMargin="-347.998291" BottomMargin="235.998306" LeftEage="0" RightEage="0" TopEage="30" BottomEage="30" Scale9OriginX="0" Scale9OriginY="30" Scale9Width="155" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="112" X="230" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="279.999786" Y="347.998291" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1602124997" Tag="219" RotationSkewX="0" RotationSkewY="0" LeftMargin="230.999893" RightMargin="-326.999908" TopMargin="-341.999115" BottomMargin="315.999115" FontSize="24" LabelText="合成消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="278.999908" Y="328.999115" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="95" G="181" R="200" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_node" ActionTag="-1322673054" Tag="220" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1132734385" Tag="221" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.999901" RightMargin="-468.999908" TopMargin="-241.001297" BottomMargin="215.001297" FontSize="24" LabelText="该佣兵灵魂过于强大，无法合成。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="360" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="288.999908" Y="228.001297" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="64" G="118" R="254" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_num_desc" ActionTag="249555030" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="416.49939" RightMargin="-485.49939" TopMargin="-402.031097" BottomMargin="380.031097" FontSize="20" LabelText="$$$拥有0个" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="97" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="485.49939" Y="391.031097" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="69" G="130" R="218" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="ok_btn" ActionTag="-8607548" Tag="223" RotationSkewX="0" RotationSkewY="0" LeftMargin="84.000198" RightMargin="85.999802" TopMargin="813" BottomMargin="257" TouchEnable="True" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="0" BottomEage="0" Scale9OriginX="53" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确认合成" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="470" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.000214" Y="290" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="recruit_tab" ActionTag="1292142333" Tag="192" RotationSkewX="0" RotationSkewY="0" LeftMargin="79.783302" RightMargin="310.216705" TopMargin="233.994095" BottomMargin="848.00592" TouchEnable="True" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="0" BottomEage="0" Scale9OriginX="92" Scale9OriginY="0" Scale9Width="65" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="54" X="250" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="204.783295" Y="848.00592" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="1550562754" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.000099" RightMargin="142.999893" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="重新召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="102.000099" Y="24.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="craft_tab" ActionTag="-159886339" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="305.532806" RightMargin="84.467201" TopMargin="233.994095" BottomMargin="848.00592" TouchEnable="True" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="0" BottomEage="0" Scale9OriginX="92" Scale9OriginY="0" Scale9Width="65" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="54" X="250" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="430.532806" Y="848.00592" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-922170476" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000198" RightMargin="60.999802" TopMargin="14.9998" BottomMargin="9.0002" FontSize="28" LabelText="灵魂石合成" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="140" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="119.000198" Y="24.0002" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="2043757734" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="527.00238" RightMargin="42.997601" TopMargin="277.992096" BottomMargin="796.007874" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="562.00238" Y="827.007874" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
