<GameFile>
  <PropertyGroup Name="mercenary_compare_panel" Type="Layer" ID="jr9pdxgzl6ob402mfs5q83uhkve1n-tya7ic" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1682929564" Tag="734" RotationSkewX="0" RotationSkewY="0" LeftMargin="-48.5" RightMargin="-48.5" TopMargin="394.000397" BottomMargin="438.999603" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="303" X="737" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="741.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="preview_node" ActionTag="-1785546363" Tag="780" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1495" BottomMargin="-359" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="-359" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" Visible="False" ActionTag="-108974140" Tag="778" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="326" TopMargin="651.999084" BottomMargin="410.000885" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="67" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="164" Y="447.000885" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" Visible="False" ActionTag="-812378022" Tag="779" RotationSkewX="0" RotationSkewY="0" LeftMargin="326" RightMargin="14" TopMargin="652.220886" BottomMargin="409.779114" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="67" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="更 换" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="476" Y="446.779114" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
