<GameFile>
  <PropertyGroup Name="mercenary_main_panel" Type="Layer" ID="f-p4i86kbe3c2s1wguhxnlmqy0avdjr7toz5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="852132212" Tag="168" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="220" G="220" R="220" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="formation" ActionTag="-1248356103" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.498306" RightMargin="164.501694" TopMargin="176.500702" BottomMargin="908.499329" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="315" Scale9Height="57" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="51" X="311" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998291" Y="933.999329" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="tipbg" ActionTag="834447477" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="239.5" RightMargin="-3.5" TopMargin="4.5" BottomMargin="8.5" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="7" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="38" X="75" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="277" Y="27.5" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="833837638" Tag="236" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="14" TopMargin="8" BottomMargin="8" FontSize="20" LabelText="Empty" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="38" Y="19" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="big_icon" ActionTag="1030715606" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.5" RightMargin="239.5" TopMargin="-15.4998" BottomMargin="-11.5002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="31.5" Y="27.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="-1149280660" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.499603" RightMargin="129.500397" TopMargin="9.5026" BottomMargin="11.4974" FontSize="28" LabelText="出战阵容" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5334" />
                <Position X="69.499603" Y="27.498501" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="17" G="44" R="50" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="mercenary_list" ActionTag="-1766082188" Tag="389" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.498199" RightMargin="164.501801" TopMargin="290.50061" BottomMargin="794.49939" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="51" X="311" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998199" Y="819.99939" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="big_icon" ActionTag="-1013673229" Tag="390" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.5" RightMargin="239.5" TopMargin="-13.9999" BottomMargin="-13.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="31.5" Y="25.999901" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="-600749537" Tag="391" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.5" RightMargin="129.5" TopMargin="9" BottomMargin="12" FontSize="28" LabelText="佣兵列表" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="69.5" Y="27" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="17" G="44" R="50" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="transmigration" ActionTag="-2032589448" Tag="392" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.5009" RightMargin="164.4991" TopMargin="404.500214" BottomMargin="680.499817" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="51" X="311" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000885" Y="705.999817" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="tipbg" Visible="False" ActionTag="830969577" Tag="2056" RotationSkewX="0" RotationSkewY="0" LeftMargin="276.75119" RightMargin="0.2488" TopMargin="6.2498" BottomMargin="10.7502" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="6" Scale9Height="6" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="293.75119" Y="27.7502" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="count_down" ActionTag="-1430562240" Tag="213" RotationSkewX="0" RotationSkewY="0" LeftMargin="-247.999695" RightMargin="37.999699" TopMargin="5.5581" BottomMargin="2.4419" FontSize="24" LabelText="免费倒计时:00:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="196" />
                    <AnchorPoint ScaleX="1" ScaleY="0.483" />
                    <Position X="-3.9997" Y="14.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="87" G="125" R="133" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="big_icon" ActionTag="1279602823" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.5" RightMargin="239.5" TopMargin="-14.4999" BottomMargin="-12.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="31.5" Y="26.499901" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="1978640479" Tag="394" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.5" RightMargin="129.5" TopMargin="9" BottomMargin="12" FontSize="28" LabelText="能力转换" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="69.5" Y="27" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="17" G="44" R="50" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="destiny" ActionTag="1806697271" Tag="395" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.5009" RightMargin="164.4991" TopMargin="518.498901" BottomMargin="566.501099" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="51" X="311" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000885" Y="592.001099" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="big_icon" ActionTag="-1879638752" Tag="396" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="239" TopMargin="-13.9999" BottomMargin="-13.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="32" Y="25.999901" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="2081472170" Tag="397" RotationSkewX="0" RotationSkewY="0" LeftMargin="69" RightMargin="74" TopMargin="8.8328" BottomMargin="12.1672" FontSize="28" LabelText="我的宿命武器" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="168" />
                <AnchorPoint ScaleX="0" ScaleY="0.4889" />
                <Position X="69" Y="26.8328" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="17" G="44" R="50" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="fire" ActionTag="1375157255" Tag="398" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.500793" RightMargin="164.499207" TopMargin="632.498779" BottomMargin="452.50119" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="51" X="311" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000793" Y="478.00119" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="big_icon" ActionTag="-2067600653" Tag="399" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="239" TopMargin="-15.4999" BottomMargin="-11.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="32" Y="27.499901" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_5.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="-385612737" Tag="400" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.5" RightMargin="129.5" TopMargin="9" BottomMargin="12" FontSize="28" LabelText="批量解雇" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="69.5" Y="27" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="17" G="44" R="50" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="contract" ActionTag="2036062120" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.500702" RightMargin="164.499298" TopMargin="860.498718" BottomMargin="224.501297" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="51" X="311" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000702" Y="250.001297" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="big_icon" ActionTag="226848786" Tag="201" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="239" TopMargin="-15.4999" BottomMargin="-11.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="32" Y="27.499901" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_7.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="1548207768" Tag="202" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.5" RightMargin="129.5" TopMargin="9" BottomMargin="12" FontSize="28" LabelText="契约进化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="69.5" Y="27" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="17" G="44" R="50" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="library" ActionTag="932095245" Tag="401" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.500702" RightMargin="164.499298" TopMargin="746.498779" BottomMargin="338.50119" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="51" X="311" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000702" Y="364.00119" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="big_icon" ActionTag="-510957261" Tag="402" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="239" TopMargin="-15.4999" BottomMargin="-11.5001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                <Size Y="78" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="32" Y="27.499901" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/listicon_6.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name" ActionTag="1139718153" Tag="403" RotationSkewX="0" RotationSkewY="0" LeftMargin="70" RightMargin="171" TopMargin="8.9863" BottomMargin="12.0137" FontSize="28" LabelText="图 鉴" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="70" />
                <AnchorPoint ScaleX="0" ScaleY="0.4991" />
                <Position X="70" Y="26.9863" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="17" G="44" R="50" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="pic1" ActionTag="-61881844" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-23.997601" BottomMargin="1050.997559" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="109" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999786" Y="1050.997559" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic2" ActionTag="-1280290168" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="992.000122" BottomMargin="-81.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="225" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="143.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_border" ActionTag="1607202831" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="63.001301" BottomMargin="948.998718" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="1010.998718" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dpwn_border" ActionTag="377424424" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="902" BottomMargin="120" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="177" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="410556982" Tag="387" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-558026733" Tag="388" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.3326" RightMargin="39.6674" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="佣兵功能" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="135.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
