<GameFile>
  <PropertyGroup Name="mercenary_contract_msgbox" Type="Layer" ID="bsy31wmfht8x295ovn4uicj7rq-0kg6ldpea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="recruit_box" ActionTag="1608491282" Tag="810" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.9995" RightMargin="40.0005" TopMargin="241.500198" BottomMargin="241.499802" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="653" X="560" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999512" Y="567.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="1057531135" Tag="811" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.998993" RightMargin="153.001007" TopMargin="-15.9982" BottomMargin="594.99823" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="278.998993" Y="631.99823" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1468610174" Tag="812" RotationSkewX="0" RotationSkewY="0" LeftMargin="183.001205" RightMargin="184.998795" TopMargin="-1.5002" BottomMargin="619.500183" FontSize="32" LabelText="$$$签订一阶契约" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="234" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279.00119" Y="637.000183" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="268711883" Tag="813" RotationSkewX="0" RotationSkewY="0" LeftMargin="46" RightMargin="48" TopMargin="62.000401" BottomMargin="269.999603" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="118" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="321" X="466" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="279" Y="269.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul1" ActionTag="-859635461" Tag="950" RotationSkewX="0" RotationSkewY="0" LeftMargin="67.999298" RightMargin="492.000702" TopMargin="157.999405" BottomMargin="462.00061" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="67.999298" Y="462.00061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="txtbg1" ActionTag="-1033154468" Tag="947" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.9985" RightMargin="-424.001495" TopMargin="1.0017" BottomMargin="-53.001701" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="52" X="426" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="211.001495" Y="-27.001699" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soulicon" ActionTag="1520786526" Tag="948" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.0005" RightMargin="-57.0005" TopMargin="-0.9993" BottomMargin="-55.000702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.0005" Y="-27.0007" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/item/8000001.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_desc" ActionTag="2008544948" Tag="949" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.0009" RightMargin="-257.000885" TopMargin="14.0028" BottomMargin="-40.0028" FontSize="24" LabelText="$$$海格利斯的灵魂石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="222" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5081" />
                    <Position X="65.0009" Y="-26.7922" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="148" G="228" R="251" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="-1846904302" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.5" RightMargin="-158.5" TopMargin="-3.0002" BottomMargin="-4.9998" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="34" X="97" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="302" Y="12.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="-1230774988" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="330.000793" RightMargin="-154.000793" TopMargin="1.9997" BottomMargin="0.0003" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="24" X="16" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="338.000793" Y="12.0003" />
                        <Scale ScaleX="-1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_value" ActionTag="1658716315" Tag="951" RotationSkewX="0" RotationSkewY="0" LeftMargin="334.998199" RightMargin="-361.998199" TopMargin="14.4447" BottomMargin="-40.444698" FontSize="24" LabelText="2/1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="27" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="361.998199" Y="-27.4447" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="67" G="122" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="-770005958" Tag="826" RotationSkewX="0" RotationSkewY="0" LeftMargin="44" RightMargin="46" TopMargin="501.000488" BottomMargin="44.999401" TouchEnable="True" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="0" BottomEage="0" Scale9OriginX="53" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="470" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279" Y="81.999397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1317684903" Tag="827" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.002106" RightMargin="2.9979" TopMargin="-0.0026" BottomMargin="591.002625" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="522.002075" Y="622.002625" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1477396157" Tag="963" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.001099" RightMargin="74.998901" TopMargin="105.499603" BottomMargin="488.500397" FontSize="24" LabelText="主角和该佣兵签订契约，需要消耗以下灵魂石，及其他高级材料。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="59" X="404" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="283.001099" Y="518.000427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul2" ActionTag="1048624685" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="67.999298" RightMargin="492.000702" TopMargin="246.999496" BottomMargin="406.000488" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="67.999298" Y="406.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="txtbg1" ActionTag="-403027735" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.9985" RightMargin="-424.001495" TopMargin="1.0017" BottomMargin="-53.001701" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="52" X="426" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="211.001495" Y="-27.001699" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soulicon" ActionTag="-1520519494" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.0005" RightMargin="-57.0005" TopMargin="-0.9993" BottomMargin="-55.000702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.0005" Y="-27.0007" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/item/8000001.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_desc" ActionTag="1855321046" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.0009" RightMargin="-257.000885" TopMargin="14.0028" BottomMargin="-40.0028" FontSize="24" LabelText="$$$海格利斯的灵魂石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="222" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5081" />
                    <Position X="65.0009" Y="-26.7922" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="148" G="228" R="251" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="-1940080883" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.5" RightMargin="-158.5" TopMargin="-3.0001" BottomMargin="-4.9999" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="34" X="97" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="302" Y="12.0001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="-1566040678" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="330.000793" RightMargin="-154.000793" TopMargin="1.9998" BottomMargin="0.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="24" X="16" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="338.000793" Y="12.0002" />
                        <Scale ScaleX="-1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_value" ActionTag="-1685284640" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="334.998199" RightMargin="-361.998199" TopMargin="14.4445" BottomMargin="-40.4445" FontSize="24" LabelText="2/1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="27" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="361.998199" Y="-27.4445" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="67" G="122" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="soul3" ActionTag="-815483954" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="67.999298" RightMargin="492.000702" TopMargin="302.999603" BottomMargin="350.000397" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="67.999298" Y="350.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="txtbg1" ActionTag="-599102761" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.9985" RightMargin="-424.001495" TopMargin="1.0017" BottomMargin="-53.001701" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="52" X="426" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="211.001495" Y="-27.001699" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soulicon" ActionTag="-504208458" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.0005" RightMargin="-57.0005" TopMargin="-0.9993" BottomMargin="-55.000702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.0005" Y="-27.0007" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/item/8000001.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_desc" ActionTag="-939339211" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.0009" RightMargin="-257.000885" TopMargin="14.0028" BottomMargin="-40.0028" FontSize="24" LabelText="$$$海格利斯的灵魂石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="222" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5081" />
                    <Position X="65.0009" Y="-26.7922" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="148" G="228" R="251" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="shadow" ActionTag="-1128972005" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.5" RightMargin="-158.5" TopMargin="-3.0002" BottomMargin="-4.9998" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="34" X="97" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="302" Y="12.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="-1880789982" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="330.000793" RightMargin="-154.000793" TopMargin="1.9998" BottomMargin="0.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="24" X="16" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="338.000793" Y="12.0002" />
                        <Scale ScaleX="-1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="soul_value" ActionTag="-1250358743" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="334.998199" RightMargin="-361.998199" TopMargin="14.4447" BottomMargin="-40.444698" FontSize="24" LabelText="2/1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="27" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="361.998199" Y="-27.4447" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="67" G="122" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tip1" Visible="False" ActionTag="1167173947" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="440.500092" RightMargin="62.499901" TopMargin="188.000107" BottomMargin="432.999908" LeftEage="10" RightEage="10" TopEage="0" BottomEage="0" Scale9OriginX="10" Scale9OriginY="0" Scale9Width="27" Scale9Height="32" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="32" X="57" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="469.000092" Y="448.999908" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1251618374" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.0003" RightMargin="7.9997" TopMargin="5.0003" BottomMargin="4.9997" FontSize="20" LabelText="合成" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.000299" Y="15.9997" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tip2" Visible="False" ActionTag="-1052231566" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="440.499786" RightMargin="62.500198" TopMargin="244.999802" BottomMargin="376.000214" LeftEage="10" RightEage="10" TopEage="0" BottomEage="0" Scale9OriginX="10" Scale9OriginY="0" Scale9Width="27" Scale9Height="32" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="32" X="57" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="468.999786" Y="392.000214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-603003750" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.0003" RightMargin="7.9997" TopMargin="5.0003" BottomMargin="4.9997" FontSize="20" LabelText="合成" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.000299" Y="15.9997" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tip3" Visible="False" ActionTag="205385156" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="440.499908" RightMargin="62.500099" TopMargin="300.999512" BottomMargin="320.000488" LeftEage="10" RightEage="10" TopEage="0" BottomEage="0" Scale9OriginX="10" Scale9OriginY="0" Scale9Width="27" Scale9Height="32" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="32" X="57" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="468.999908" Y="336.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1377455223" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.0003" RightMargin="7.9997" TopMargin="5.0003" BottomMargin="4.9997" FontSize="20" LabelText="合成" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.000299" Y="15.9997" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="consume_bg" ActionTag="-1797689307" Tag="945" RotationSkewX="0" RotationSkewY="0" LeftMargin="90.500801" RightMargin="90.499199" TopMargin="631.999878" BottomMargin="376.000092" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="128" X="459" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000793" Y="440.000092" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="822661205" Tag="946" RotationSkewX="0" RotationSkewY="0" LeftMargin="271.000305" RightMargin="272.999695" TopMargin="636.999817" BottomMargin="473.000214" FontSize="24" LabelText="契约的其他消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="168" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.000305" Y="486.000214" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="95" G="181" R="200" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
