<GameFile>
  <PropertyGroup Name="mercenary_lineup_details_panel" Type="Layer" ID="rx8u9vljmwsgo-q0k61hyfpaed5btn7i3cz4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1449219663" Tag="2467" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9998" RightMargin="25.0002" TopMargin="271.000793" BottomMargin="254.999207" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="610" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="559.999207" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-68422325" Tag="2468" RotationSkewX="0" RotationSkewY="0" LeftMargin="59.997002" RightMargin="60.002998" TopMargin="304.01001" BottomMargin="294.98999" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="537" X="520" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="59.997002" Y="831.98999" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="1395" Width="522" />
            <Children>
              <AbstractNodeData Name="destiny_reward_itembg_d" ActionTag="-1164513430" Tag="949" RotationSkewX="0" RotationSkewY="0" LeftMargin="155.5" RightMargin="155.5" TopMargin="108.112801" BottomMargin="1200.887207" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="86" X="211" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="261" Y="1243.887207" />
                <Scale ScaleX="2.42" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="image_skill_a" ActionTag="-1374987139" Tag="494" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.0001" RightMargin="13.9999" TopMargin="29.837799" BottomMargin="1243.162231" Alpha="204" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="122" X="494" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="261" Y="1365.162231" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="percent_value_skill" ActionTag="1981940926" Tag="490" RotationSkewX="0" RotationSkewY="0" LeftMargin="435.47641" RightMargin="37.523602" TopMargin="47.262699" BottomMargin="1312.737305" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="49" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="484.47641" Y="1330.237305" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="property_desc_a" ActionTag="406938859" Tag="487" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.993698" RightMargin="54.006302" TopMargin="50.462799" BottomMargin="1307.537231" FontSize="24" LabelText="首回合技能发动率" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="37" X="430" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="37.993698" Y="1344.537231" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="30" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="barbg_skill" ActionTag="2005828219" Tag="488" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.999298" RightMargin="40.000702" TopMargin="95.5625" BottomMargin="1266.4375" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="33" X="443" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="38.999298" Y="1282.9375" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="45" G="76" R="89" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="percent_bar_skill" ActionTag="82284129" Tag="489" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.998798" RightMargin="42.001202" TopMargin="97.562698" BottomMargin="1268.437256" ProgressInfo="27" ctype="LoadingBarObjectData">
                <Size Y="29" X="438" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="41.998798" Y="1282.937256" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="26" G="250" R="193" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/cover_skill_bar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_frame" ActionTag="2106470372" Tag="496" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.4531" RightMargin="30.5469" TopMargin="85.250198" BottomMargin="1257.749756" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="1" Scale9Height="37" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="52" X="460" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="31.4531" Y="1309.749756" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="stateless_progress_bar" ActionTag="1984875990" Tag="999" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.383896" RightMargin="384.616089" TopMargin="601.287781" BottomMargin="793.712219" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="137.383896" Y="793.712219" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="1395770612" Tag="1000" RotationSkewX="0" RotationSkewY="0" LeftMargin="-125" RightMargin="-371" TopMargin="0" BottomMargin="-117" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="117" X="496" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-125" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="55" R="68" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg_a" ActionTag="290653287" Tag="1001" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0007" RightMargin="-359.000702" TopMargin="11.0001" BottomMargin="-39.000099" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="28" X="344" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="15.0007" Y="-25.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="20" G="41" R="50" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_b" ActionTag="1938072044" Tag="1002" RotationSkewX="0" RotationSkewY="0" LeftMargin="-3.3338" RightMargin="-56.666199" TopMargin="49.000099" BottomMargin="-71.000099" FontSize="20" LabelText="？？？" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="60" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-3.3338" Y="-60.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="2037643158" Tag="1003" RotationSkewX="0" RotationSkewY="0" LeftMargin="-116.998596" RightMargin="80.998596" TopMargin="39.499401" BottomMargin="-80.499397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-98.998596" Y="-59.999401" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_a" ActionTag="174949511" Tag="1013" RotationSkewX="0" RotationSkewY="0" LeftMargin="-105.3358" RightMargin="-12.6642" TopMargin="11" BottomMargin="-37" FontSize="24" LabelText="≡瞎&amp;*流：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="118" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-105.3358" Y="-11" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="1631689559" Tag="1005" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.9998" RightMargin="-355.999786" TopMargin="14.5001" BottomMargin="-35.500099" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="21" X="338" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="17.9998" Y="-25.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="2111292708" Tag="1006" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.500305" RightMargin="-210.500305" TopMargin="7.5001" BottomMargin="-42.500099" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="186.000305" Y="-25.000099" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="14" G="122" R="179" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_desc" ActionTag="-1228418198" Tag="1007" RotationSkewX="0" RotationSkewY="0" LeftMargin="-84.334297" RightMargin="-75.665703" TopMargin="81.999901" BottomMargin="-103.999901" FontSize="20" LabelText="涉及技能  无限制" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="160" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-84.334297" Y="-92.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate" ActionTag="244611468" Tag="1008" RotationSkewX="0" RotationSkewY="0" LeftMargin="-106.999702" RightMargin="90.999702" TopMargin="81" BottomMargin="-105" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-98.999702" Y="-93" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_0" ActionTag="-74822056" Tag="1012" RotationSkewX="0" RotationSkewY="0" LeftMargin="-91.998703" RightMargin="55.998699" TopMargin="39.499401" BottomMargin="-80.499397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-73.998703" Y="-59.999401" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_1" ActionTag="545197598" Tag="1014" RotationSkewX="0" RotationSkewY="0" LeftMargin="-66.998802" RightMargin="30.9988" TopMargin="39.499401" BottomMargin="-80.499397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-48.998798" Y="-59.999401" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_0_0" ActionTag="-2122959516" Tag="1015" RotationSkewX="0" RotationSkewY="0" LeftMargin="-41.998901" RightMargin="5.9989" TopMargin="39.499401" BottomMargin="-80.499397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-23.998899" Y="-59.999401" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="pure_progress_bar" ActionTag="897319327" Tag="984" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.384003" RightMargin="384.615997" TopMargin="466.537598" BottomMargin="928.462402" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="137.384003" Y="928.462402" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="1567820689" Tag="985" RotationSkewX="0" RotationSkewY="0" LeftMargin="-125" RightMargin="-371" TopMargin="0" BottomMargin="-117" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="117" X="496" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-125" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="55" R="68" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg_a" ActionTag="2103013024" Tag="986" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0007" RightMargin="-359.000702" TopMargin="12.001" BottomMargin="-40.000999" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="28" X="344" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="15.0007" Y="-26.000999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="20" G="41" R="50" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_b" ActionTag="-1666056249" Tag="987" RotationSkewX="0" RotationSkewY="0" LeftMargin="-105.334" RightMargin="-224.666" TopMargin="49.0033" BottomMargin="-71.003304" FontSize="20" LabelText="纯粹技能无视敌方闪避值   与防御值" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="330" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-105.334" Y="-60.0033" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1295264963" Tag="988" RotationSkewX="0" RotationSkewY="0" LeftMargin="221.000305" RightMargin="-257.000305" TopMargin="39.499901" BottomMargin="-80.499901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="239.000305" Y="-59.999901" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-605723084" Tag="998" RotationSkewX="0" RotationSkewY="0" LeftMargin="111.0065" RightMargin="-147.0065" TopMargin="39.499901" BottomMargin="-80.499901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="129.0065" Y="-59.999901" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_a" ActionTag="-1648765348" Tag="996" RotationSkewX="0" RotationSkewY="0" LeftMargin="-107.335899" RightMargin="-12.6641" TopMargin="12.1676" BottomMargin="-38.167599" FontSize="24" LabelText="≌纯粹流：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-107.335899" Y="-12.1676" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="244" G="216" R="91" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="1200766992" Tag="990" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.999701" RightMargin="-355.999695" TopMargin="15.4998" BottomMargin="-36.499802" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="21" X="338" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="17.999701" Y="-25.9998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="-2126856820" Tag="991" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.500397" RightMargin="-210.500397" TopMargin="8.4999" BottomMargin="-43.499901" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="186.000397" Y="-25.999901" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="14" G="122" R="179" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_desc" ActionTag="-512700830" Tag="992" RotationSkewX="0" RotationSkewY="0" LeftMargin="-84.334297" RightMargin="4.3343" TopMargin="81.171204" BottomMargin="-103.171204" FontSize="20" LabelText="涉及技能" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="80" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-84.334297" Y="-92.171204" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate" ActionTag="-1386683864" Tag="993" RotationSkewX="0" RotationSkewY="0" LeftMargin="-106.999802" RightMargin="90.999802" TopMargin="80.170303" BottomMargin="-104.170303" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-98.999802" Y="-92.170303" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillicon1" ActionTag="1845215275" Tag="994" RotationSkewX="0" RotationSkewY="0" LeftMargin="-15.0002" RightMargin="-52.999802" TopMargin="58.337299" BottomMargin="-126.337303" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="18.9998" Y="-92.337303" />
                    <Scale ScaleX="0.4" ScaleY="0.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_13.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillicon2" ActionTag="1282426349" Tag="995" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.000299" RightMargin="-85.000298" TopMargin="58.337299" BottomMargin="-126.337303" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="51.000301" Y="-92.337303" />
                    <Scale ScaleX="0.4" ScaleY="0.4" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_15.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillicon3" ActionTag="-1124602844" Tag="997" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.002201" RightMargin="-117.002197" TopMargin="58.337299" BottomMargin="-126.337303" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="83.002197" Y="-92.337303" />
                    <Scale ScaleX="0.4" ScaleY="0.4" />
                    <CColor A="255" B="127" G="127" R="127" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_16.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="recovery_progress_bar" ActionTag="-1702740660" Tag="971" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.384003" RightMargin="384.615997" TopMargin="332.887604" BottomMargin="1062.112427" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="137.384003" Y="1062.112427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="239045602" Tag="972" RotationSkewX="0" RotationSkewY="0" LeftMargin="-125" RightMargin="-371" TopMargin="0" BottomMargin="-117" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="117" X="496" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-125" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="55" R="68" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg_a" ActionTag="-166454565" Tag="973" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0008" RightMargin="-359.000793" TopMargin="12" BottomMargin="-40" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="28" X="344" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="15.0008" Y="-26" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="20" G="41" R="50" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_b" ActionTag="-1003098491" Tag="974" RotationSkewX="0" RotationSkewY="0" LeftMargin="-84.151901" RightMargin="-246.848099" TopMargin="49.273998" BottomMargin="-71.274002" FontSize="20" LabelText="先攻加成35%的暴击伤害（无视闪避）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="331" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-84.151901" Y="-60.273998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1804828525" Tag="975" RotationSkewX="0" RotationSkewY="0" LeftMargin="-116.817902" RightMargin="80.817902" TopMargin="38.773701" BottomMargin="-79.773697" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-98.817902" Y="-59.273701" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_a" ActionTag="-537374500" Tag="983" RotationSkewX="0" RotationSkewY="0" LeftMargin="-108.002197" RightMargin="-11.9978" TopMargin="11.5458" BottomMargin="-37.545799" FontSize="24" LabelText="≠回复流：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-108.002197" Y="-11.5458" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="51" G="214" R="186" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="-1622508984" Tag="977" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.999701" RightMargin="-355.999695" TopMargin="15.5001" BottomMargin="-36.500099" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="21" X="338" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="17.999701" Y="-26.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="1626602701" Tag="978" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.500504" RightMargin="-210.500504" TopMargin="8.5001" BottomMargin="-43.500099" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="186.000504" Y="-26.000099" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="14" G="122" R="179" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_desc" ActionTag="872622901" Tag="979" RotationSkewX="0" RotationSkewY="0" LeftMargin="-84.151398" RightMargin="4.1514" TopMargin="81.276199" BottomMargin="-103.276199" FontSize="20" LabelText="涉及技能" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="80" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-84.151398" Y="-92.276199" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate" ActionTag="379875118" Tag="980" RotationSkewX="0" RotationSkewY="0" LeftMargin="-106.817902" RightMargin="90.817902" TopMargin="80.276497" BottomMargin="-104.276497" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-98.817902" Y="-92.276497" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillicon1" ActionTag="1714805590" Tag="981" RotationSkewX="0" RotationSkewY="0" LeftMargin="-14.0001" RightMargin="-53.999901" TopMargin="58.0042" BottomMargin="-126.004204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="19.999901" Y="-92.004204" />
                    <Scale ScaleX="0.4" ScaleY="0.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_10.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillicon2" ActionTag="-1179035295" Tag="982" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.0002" RightMargin="-86.000198" TopMargin="58.0042" BottomMargin="-126.004204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="52.000198" Y="-92.004204" />
                    <Scale ScaleX="0.4" ScaleY="0.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_16.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="crit_progress_bar" ActionTag="-1965075196" Tag="959" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.384003" RightMargin="384.615997" TopMargin="198.137497" BottomMargin="1196.862549" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="137.384003" Y="1196.862549" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="barbg" ActionTag="681532738" Tag="960" RotationSkewX="0" RotationSkewY="0" LeftMargin="-125" RightMargin="-371" TopMargin="0" BottomMargin="-117" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="117" X="496" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-125" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="55" R="68" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="barbg_a" ActionTag="2088426666" Tag="961" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0007" RightMargin="-359.000702" TopMargin="12.0664" BottomMargin="-40.066399" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="28" X="344" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="15.0007" Y="-26.066401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="20" G="41" R="50" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_b" ActionTag="1984377494" Tag="962" RotationSkewX="0" RotationSkewY="0" LeftMargin="-84.333801" RightMargin="-246.666199" TopMargin="48.222099" BottomMargin="-70.222099" FontSize="20" LabelText="先攻加成35%的暴击伤害（无视闪避）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="331" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-84.333801" Y="-59.222099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1404287121" Tag="963" RotationSkewX="0" RotationSkewY="0" LeftMargin="-116.999802" RightMargin="80.999802" TopMargin="38.722" BottomMargin="-79.722" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-98.999802" Y="-59.222" />
                    <Scale ScaleX="0.7" ScaleY="0.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="property_desc_a" ActionTag="1677242423" Tag="964" RotationSkewX="0" RotationSkewY="0" LeftMargin="-108" RightMargin="12" TopMargin="12.2223" BottomMargin="-38.222301" FontSize="24" LabelText="≈暴击流" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-108" Y="-12.2223" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="46" G="81" R="229" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_bar" ActionTag="107609014" Tag="965" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.999901" RightMargin="-355.999908" TopMargin="15.054" BottomMargin="-36.054001" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="21" X="338" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="17.999901" Y="-25.554001" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="percent_value" ActionTag="1571319429" Tag="966" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.503494" RightMargin="-210.503494" TopMargin="8.0539" BottomMargin="-43.053902" FontSize="32" LabelText="57%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="186.003494" Y="-25.5539" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="14" G="122" R="179" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skill_desc" ActionTag="-977510737" Tag="968" RotationSkewX="0" RotationSkewY="0" LeftMargin="-84.334503" RightMargin="4.3345" TopMargin="80.110199" BottomMargin="-102.110199" FontSize="20" LabelText="涉及技能" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="80" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="-84.334503" Y="-91.110199" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="133" G="194" R="221" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="decorate" ActionTag="2092526805" Tag="969" RotationSkewX="0" RotationSkewY="0" LeftMargin="-106.999901" RightMargin="90.999901" TopMargin="79.110397" BottomMargin="-103.110397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-98.999901" Y="-91.110397" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillicon1" ActionTag="1010796631" Tag="967" RotationSkewX="0" RotationSkewY="0" LeftMargin="-16" RightMargin="-52" TopMargin="57.2211" BottomMargin="-125.2211" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="18" Y="-91.2211" />
                    <Scale ScaleX="0.4" ScaleY="0.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="skillicon2" ActionTag="-1252617839" Tag="970" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.000401" RightMargin="-84.000397" TopMargin="57.2211" BottomMargin="-125.2211" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size Y="68" X="68" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="50.000401" Y="-91.2211" />
                    <Scale ScaleX="0.4" ScaleY="0.4" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_14.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="speed" ActionTag="1776159288" Tag="2483" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.991089" RightMargin="262.008911" TopMargin="777.031006" BottomMargin="617.968994" CallBackType="None" CallBackName="None" VerticalEdge="BothEdge" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="259.991089" Y="617.984985" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="type_name" ActionTag="-166203444" Tag="2484" RotationSkewX="0" RotationSkewY="0" LeftMargin="-47.999802" RightMargin="-48.000198" TopMargin="-37.000301" BottomMargin="11.0003" FontSize="24" LabelText="先攻属性" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0.0002" Y="24.000299" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="32" G="213" R="240" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="385805967" Tag="2487" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="-2" RightMargin="-2" TopMargin="-225" BottomMargin="-225" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1218238393" Tag="2488" RotationSkewX="0" RotationSkewY="0" LeftMargin="-179.497101" RightMargin="-270.502899" TopMargin="11.9999" BottomMargin="-101.999901" FontSize="24" LabelText="先攻值高的一方可以先出手，若先攻值
相等则等攻击方先出手。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="90" X="450" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-179.497101" Y="-11.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_up_a" ActionTag="-1684235403" Tag="2672" RotationSkewX="0" RotationSkewY="0" LeftMargin="-232.971802" RightMargin="186.971802" TopMargin="7.0005" BottomMargin="-53.0005" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-209.971802" Y="-30.0005" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_up_b" ActionTag="1868262014" Tag="2673" RotationSkewX="0" RotationSkewY="0" LeftMargin="-233.974304" RightMargin="187.974304" TopMargin="69.000999" BottomMargin="-115.000999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-210.974304" Y="-92.000999" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc0" ActionTag="-1654282707" Tag="2674" RotationSkewX="0" RotationSkewY="0" LeftMargin="-179.499405" RightMargin="-270.50061" TopMargin="80.001503" BottomMargin="-170.001495" FontSize="24" LabelText="同时每点先攻值增加0.5%的暴击伤害" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="90" X="450" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-179.499405" Y="-80.001503" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1713282617" Tag="2675" RotationSkewX="0" RotationSkewY="0" LeftMargin="-95.999496" RightMargin="59.9995" TopMargin="-42.500401" BottomMargin="1.5004" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-77.999496" Y="22.000401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="authority" ActionTag="960629569" Tag="2501" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.994202" RightMargin="262.005798" TopMargin="1287.775024" BottomMargin="107.224998" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="259.994202" Y="107.224998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="type_name" ActionTag="998357434" Tag="2502" RotationSkewX="0" RotationSkewY="0" LeftMargin="-48.5" RightMargin="-48.5" TopMargin="-29" BottomMargin="3" FontSize="24" LabelText="王者等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="97" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="16" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="32" G="213" R="240" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1768177830" Tag="2505" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="-2" RightMargin="-2" TopMargin="-220" BottomMargin="-230" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1772322559" Tag="2506" RotationSkewX="0" RotationSkewY="0" LeftMargin="-176.998703" RightMargin="-268.001312" TopMargin="18" BottomMargin="-75" FontSize="24" LabelText="每比对方多1点王者值，提高1%的攻击
最终伤害" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="57" X="445" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-176.998703" Y="-18" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1871473504" Tag="2746" RotationSkewX="0" RotationSkewY="0" LeftMargin="-99.999001" RightMargin="63.999001" TopMargin="-37.5" BottomMargin="-3.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-81.999001" Y="17" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_up_a" ActionTag="811702430" Tag="2747" RotationSkewX="0" RotationSkewY="0" LeftMargin="-228.9702" RightMargin="182.9702" TopMargin="10.0009" BottomMargin="-56.0009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-205.9702" Y="-33.0009" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="dodge" ActionTag="-1662765192" Tag="2495" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.9935" RightMargin="262.0065" TopMargin="949.437683" BottomMargin="445.562286" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="259.9935" Y="445.562286" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="arrow_up_a" ActionTag="-1468390984" Tag="2679" RotationSkewX="0" RotationSkewY="0" LeftMargin="-231.970306" RightMargin="185.970306" TopMargin="3.999" BottomMargin="-49.999001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-208.970306" Y="-26.999001" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_up_b" ActionTag="-83312502" Tag="2680" RotationSkewX="0" RotationSkewY="0" LeftMargin="-231.969498" RightMargin="185.969498" TopMargin="63.998199" BottomMargin="-109.998199" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-208.969498" Y="-86.998199" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type_name" ActionTag="-1454650757" Tag="2496" RotationSkewX="0" RotationSkewY="0" LeftMargin="-48.499901" RightMargin="-48.500099" TopMargin="-36.000198" BottomMargin="10.0002" FontSize="24" LabelText="闪避等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="97" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0.0001" Y="23.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="32" G="213" R="240" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1114146120" Tag="2499" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="-2" RightMargin="-2" TopMargin="-225" BottomMargin="-225" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="320479637" Tag="2500" RotationSkewX="0" RotationSkewY="0" LeftMargin="-179.998901" RightMargin="-270.001099" TopMargin="12.9999" BottomMargin="-72.999901" FontSize="24" LabelText="闪避值越高，闪避的机会越大。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="60" X="450" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-179.998901" Y="-12.9999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1388345064" Tag="2677" RotationSkewX="0" RotationSkewY="0" LeftMargin="-99.000298" RightMargin="63.000301" TopMargin="-42.500198" BottomMargin="1.5002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-81.000298" Y="22.0002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc0" ActionTag="662891011" Tag="2678" RotationSkewX="0" RotationSkewY="0" LeftMargin="-179.998398" RightMargin="-270.001587" TopMargin="73.000298" BottomMargin="-133.000305" FontSize="24" LabelText="同时每闪避值增加0.5%的治疗效果。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="60" X="450" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-179.998398" Y="-73.000298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_down" ActionTag="-1233919755" Tag="2681" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="-231.469193" RightMargin="185.469193" TopMargin="112.000702" BottomMargin="-158.000702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-208.469193" Y="-135.000702" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="86" G="86" R="234" />
                    <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc_a" ActionTag="814099496" Tag="2682" RotationSkewX="0" RotationSkewY="0" LeftMargin="-179.998093" RightMargin="-270.001892" TopMargin="119.000099" BottomMargin="-179.000107" FontSize="24" LabelText="被无视闪避的暴击流纯粹流克制" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="60" X="450" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-179.998093" Y="-119.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="defense" ActionTag="570495245" Tag="2489" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.993591" RightMargin="262.006409" TopMargin="1144.225098" BottomMargin="250.774902" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="259.993591" Y="250.774902" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="arrow_up" ActionTag="216973835" Tag="2743" RotationSkewX="0" RotationSkewY="0" LeftMargin="-228.970703" RightMargin="182.970703" TopMargin="13.0003" BottomMargin="-59.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-205.970703" Y="-36.000301" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="590027224" Tag="2742" RotationSkewX="0" RotationSkewY="0" LeftMargin="-100.000504" RightMargin="64.000504" TopMargin="-33.5" BottomMargin="-7.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-82.000504" Y="13" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type_name" ActionTag="1924554559" Tag="2490" RotationSkewX="0" RotationSkewY="0" LeftMargin="-48.5" RightMargin="-48.5" TopMargin="-27" BottomMargin="1" FontSize="24" LabelText="防御等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="97" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="14" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="32" G="213" R="240" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line" ActionTag="-1382724294" Tag="2493" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="-2" RightMargin="-2" TopMargin="-216" BottomMargin="-234" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                    <Size Y="450" X="4" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-9" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="556815805" Tag="2494" RotationSkewX="0" RotationSkewY="0" LeftMargin="-176.999802" RightMargin="-136.000198" TopMargin="22.000099" BottomMargin="-48.000099" FontSize="24" LabelText="防御值越高，受到的伤害越少" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="313" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-176.999802" Y="-22.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_down" ActionTag="116712611" Tag="2744" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="-228.470505" RightMargin="182.470505" TopMargin="56.006302" BottomMargin="-102.006302" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-205.470505" Y="-79.006302" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="86" G="86" R="234" />
                    <FileData Type="PlistSubImage" Path="icon/global/contract_level.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc_a" ActionTag="-1933709914" Tag="2745" RotationSkewX="0" RotationSkewY="0" LeftMargin="-177.000504" RightMargin="-86.999496" TopMargin="63" BottomMargin="-89" FontSize="24" LabelText="被无视防御的纯粹流克制" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="264" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-177.000504" Y="-63" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="1785157111" Tag="2520" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.999802" RightMargin="62.000198" TopMargin="797.999817" BottomMargin="292.000214" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="61.999802" Y="292.000214" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topshadow" ActionTag="-516891913" Tag="2521" RotationSkewX="180" RotationSkewY="180" LeftMargin="577.999817" RightMargin="-453.999786" TopMargin="258.000092" BottomMargin="831.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="577.999817" Y="831.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1443650350" Tag="2522" RotationSkewX="0" RotationSkewY="0" LeftMargin="539.999817" RightMargin="30.0002" TopMargin="251.005997" BottomMargin="822.994019" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="574.999817" Y="853.994019" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="249854919" Tag="2523" RotationSkewX="0" RotationSkewY="0" LeftMargin="190.9991" RightMargin="193.0009" TopMargin="253.002106" BottomMargin="808.997925" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.999115" Y="845.997925" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-361474507" Tag="2524" RotationSkewX="0" RotationSkewY="0" LeftMargin="62" RightMargin="66" TopMargin="16.5" BottomMargin="22.5" FontSize="32" LabelText="阵容详情" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="126" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
