<GameFile>
  <PropertyGroup Name="mercenary_preview_panel" Type="Layer" ID="e23-ci8ortsfm7l1hug4p6nwdz9axb0yj5vq" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="skill_node" ActionTag="525240388" Tag="445" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1067.999878" BottomMargin="68.000099" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="68.000099" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="438131987" Tag="446" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-106.000099" BottomMargin="1020.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="222" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="319.999908" Y="1020.000122" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1184711593" Tag="447" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="363.999908" BottomMargin="700.000122" Alpha="36" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="72" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.999908" Y="772.000122" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg3" ActionTag="-1003155422" Tag="448" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="366.999603" BottomMargin="697.000427" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="72" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="769.000427" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skills_bg" ActionTag="469086413" Tag="449" RotationSkewX="0" RotationSkewY="0" LeftMargin="141.000107" RightMargin="-425.000092" TopMargin="-839" BottomMargin="771" LeftEage="48" RightEage="48" TopEage="20" BottomEage="20" Scale9OriginX="48" Scale9OriginY="20" Scale9Width="2" Scale9Height="28" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="68" X="284" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="425.000092" Y="805" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="280630227" Tag="450" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="3" TopMargin="3.4998" BottomMargin="29.5002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="35" X="216" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="173" Y="47.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="149" G="149" R="149" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="destiny_name" ActionTag="1925790930" Tag="451" RotationSkewX="0" RotationSkewY="0" LeftMargin="74.501198" RightMargin="65.498802" TopMargin="6.9999" BottomMargin="35.000099" FontSize="24" LabelText="$$$宿命光之长剑" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="174" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="74.501198" Y="48.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="204" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip" ActionTag="-233018925" Tag="452" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.501198" RightMargin="87.498802" TopMargin="41" BottomMargin="5" FontSize="20" LabelText="点击更换武器" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="121" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="75.501198" Y="16" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="152" G="197" R="217" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="skill5" ActionTag="-635098953" Tag="453" RotationSkewX="0" RotationSkewY="0" LeftMargin="428.999603" RightMargin="-496.999603" TopMargin="-838.998718" BottomMargin="770.998718" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="68" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="462.999603" Y="804.998718" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="127" G="127" R="127" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/contract1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill4" ActionTag="-855358782" Tag="454" RotationSkewX="0" RotationSkewY="0" LeftMargin="356.999786" RightMargin="-424.999786" TopMargin="-838.998718" BottomMargin="770.998718" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="68" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="390.999786" Y="804.998718" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill3" ActionTag="-2110844700" Tag="455" RotationSkewX="0" RotationSkewY="0" LeftMargin="285.000214" RightMargin="-353.000214" TopMargin="-839" BottomMargin="771" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="68" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.000214" Y="805" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="coop_icon" ActionTag="1961089911" Tag="456" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="0" TopMargin="42" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="28" X="30" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="70" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/exskill_tag.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="skill2" ActionTag="1950175981" Tag="457" RotationSkewX="0" RotationSkewY="0" LeftMargin="212.999298" RightMargin="-280.999298" TopMargin="-838.999084" BottomMargin="770.999084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="68" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="246.999298" Y="804.999084" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="coop_icon" ActionTag="-1648376923" Tag="458" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="0" TopMargin="42" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="28" X="30" />
                    <AnchorPoint ScaleX="1" ScaleY="0" />
                    <Position X="70" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/exskill_tag.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="skill1" ActionTag="-1411409492" Tag="459" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.999603" RightMargin="-208.999603" TopMargin="-838.999084" BottomMargin="770.999084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="68" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="174.999603" Y="804.999084" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="artifact_img" ActionTag="955286077" Tag="460" RotationSkewX="0" RotationSkewY="0" LeftMargin="357" RightMargin="-425" TopMargin="-839" BottomMargin="771" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="68" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="391" Y="805" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/skill/skill_21.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="destiny_img" ActionTag="639571065" Tag="461" RotationSkewX="0" RotationSkewY="0" LeftMargin="141" RightMargin="-209" TopMargin="-839" BottomMargin="771" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size Y="68" X="68" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="175" Y="805" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/skill/skill_21.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="-546871492" Tag="462" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.999207" RightMargin="-253.999207" TopMargin="-847.00061" BottomMargin="763.00061" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="64" Scale9Height="64" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="84" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="211.999207" Y="805.00061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_choose.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_desc_shadow" ActionTag="-606680796" Tag="463" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="-642" TopMargin="-1008.999817" BottomMargin="838.999817" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="170" X="644" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="320" Y="838.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_desc_bg" ActionTag="1053726436" Tag="464" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0027" RightMargin="0.0027" TopMargin="-845.994385" BottomMargin="845.994385" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-0.0027" Y="845.994385" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="coop_desc" ActionTag="1144730824" Tag="470" RotationSkewX="0" RotationSkewY="0" LeftMargin="457.351715" RightMargin="-649.351685" TopMargin="-35.374802" BottomMargin="9.3748" FontSize="20" LabelText="按住查看合作名单" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="192" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="457.351715" Y="22.3748" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="96" G="147" R="169" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="266213581" Tag="471" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="-26.999701" RightMargin="202.999695" TopMargin="-0.0001" BottomMargin="2.0001" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="24" X="16" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="-18.999701" Y="14.0001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="785657871" Tag="472" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.001699" RightMargin="-620.001709" TopMargin="-99" BottomMargin="19" HorizontalEdge="LeftEdge" FontSize="24" LabelText="$$$看到这个说明出错了看到这个说明出错了看到这个说明出错了" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="80" X="596" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="24.001699" Y="99" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="203" G="229" R="240" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="cancel_btn" ActionTag="486178317" Tag="473" RotationSkewX="0" RotationSkewY="0" LeftMargin="-58.333401" RightMargin="510.333405" TopMargin="298.999908" BottomMargin="773.000122" TouchEnable="True" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="14" BottomEage="14" Scale9OriginX="53" Scale9OriginY="14" Scale9Width="162" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="64" X="188" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-58.333401" Y="805.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1581415386" Tag="474" RotationSkewX="0" RotationSkewY="0" LeftMargin="94.354301" RightMargin="44.645699" TopMargin="18.822399" BottomMargin="19.177601" FontSize="24" LabelText="$$$升级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="79" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.4719" />
                    <Position X="118.854301" Y="31.447001" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="ok_btn" ActionTag="349406134" Tag="475" RotationSkewX="0" RotationSkewY="0" LeftMargin="509.661987" RightMargin="-57.661999" TopMargin="299" BottomMargin="773" TouchEnable="True" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="14" BottomEage="14" Scale9OriginX="53" Scale9OriginY="14" Scale9Width="162" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="64" X="188" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="697.661987" Y="805" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="194009066" Tag="476" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.354099" RightMargin="93.645897" TopMargin="19.821699" BottomMargin="18.178301" FontSize="24" LabelText="$$$详情" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="70.354103" Y="31.178301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1907084746" Tag="468" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.992401" RightMargin="90.007599" TopMargin="68.004997" BottomMargin="1026.994995" LeftEage="85" RightEage="85" TopEage="0" BottomEage="0" Scale9OriginX="85" Scale9OriginY="0" Scale9Width="21" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="41" X="462" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="318.992401" Y="1026.994995" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="ex_prop_bg" ActionTag="514571539" Tag="478" RotationSkewX="0" RotationSkewY="0" LeftMargin="70.9963" RightMargin="321.003693" TopMargin="3.4343" BottomMargin="-7.4343" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="45" X="70" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="70.9963" Y="15.0657" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="690787310" Tag="469" RotationSkewX="0" RotationSkewY="0" LeftMargin="208.499496" RightMargin="73.500504" TopMargin="14.9999" BottomMargin="4.0001" FontSize="20" LabelText="$$$个人技能：心疑无常" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="207" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="388.499512" Y="15.0001" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="161" G="210" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-37466663" Tag="483" RotationSkewX="0" RotationSkewY="0" LeftMargin="106.999802" RightMargin="235.000198" TopMargin="15.5001" BottomMargin="3.4999" FontSize="20" LabelText="$$$我是来测试的
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="147" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="106.999802" Y="14.4999" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="ex_prop" ActionTag="-704490665" Tag="479" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.495903" RightMargin="378.504211" TopMargin="38.5089" BottomMargin="2.4911" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="83.495903" Y="2.4911" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="756873704" Tag="480" RotationSkewX="0" RotationSkewY="0" LeftMargin="-24.4722" RightMargin="-11.5278" TopMargin="-43.673199" BottomMargin="2.6732" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-6.4722" Y="23.173201" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="2030769965" Tag="481" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.5208" RightMargin="-21.5208" TopMargin="-38.1259" BottomMargin="12.1259" FontSize="24" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="11" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="16.0208" Y="25.1259" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="desc_ex_prop" ActionTag="-409460902" Tag="484" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.0009" RightMargin="306.999115" TopMargin="63.0009" BottomMargin="953.999084" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="119" X="252" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="81.0009" Y="1072.999146" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1784179565" Tag="485" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.5" RightMargin="27.5" TopMargin="24.999701" BottomMargin="22.000299" VerticalEdge="TopEdge" FontSize="20" LabelText="觉醒五次后可以突破获得突破属性。二段契约可使属性翻倍。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="100" X="200" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="24.5" Y="44.000301" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
