<GameFile>
  <PropertyGroup Name="mercenary_fire_batch_panel" Type="Layer" ID="g3aesjq69ry5vl8fbpc-zhon7di10w4mkuxt" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1843065125" Tag="1064" RotationSkewX="0" RotationSkewY="0" LeftMargin="41" RightMargin="41" TopMargin="339" BottomMargin="349" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="448" X="558" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="172784239" Tag="1065" RotationSkewX="0" RotationSkewY="0" LeftMargin="195.999802" RightMargin="188.000198" TopMargin="322.500488" BottomMargin="740.499512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323.999786" Y="776.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1665859508" Tag="1066" RotationSkewX="0" RotationSkewY="0" LeftMargin="259.000214" RightMargin="252.999802" TopMargin="338.499786" BottomMargin="762.500183" FontSize="32" LabelText="批量勾选" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323.000214" Y="780.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1684723693" Tag="1067" RotationSkewX="0" RotationSkewY="0" LeftMargin="525.999573" RightMargin="44.000401" TopMargin="339.000214" BottomMargin="734.999817" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="560.999573" Y="765.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="quality5_btn" ActionTag="-1731894618" Tag="1068" RotationSkewX="0" RotationSkewY="0" LeftMargin="104.527901" RightMargin="331.472107" TopMargin="496.141113" BottomMargin="573.858887" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="金将及以下品质" FontSize="24" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="206.527893" Y="606.858887" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="quality4_btn" ActionTag="-410468362" Tag="1070" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.527802" RightMargin="102.472198" TopMargin="496.141113" BottomMargin="573.858887" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="紫将及以下品质" FontSize="24" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="435.527802" Y="606.858887" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="quality3_btn" ActionTag="1383760908" Tag="1069" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.527901" RightMargin="332.472107" TopMargin="577.14093" BottomMargin="492.8591" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="蓝将及以下品质" FontSize="24" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="205.527893" Y="525.85907" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="quality2_btn" ActionTag="2144458609" Tag="1071" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.527802" RightMargin="102.472198" TopMargin="577.14093" BottomMargin="492.8591" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="绿将及以下品质" FontSize="24" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="435.527802" Y="525.85907" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="quality1_btn" ActionTag="1639890590" Tag="1072" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.527702" RightMargin="332.47229" TopMargin="657.14093" BottomMargin="412.8591" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="白将品质" FontSize="24" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="205.527695" Y="445.8591" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="quality6_btn" ActionTag="-637332213" Tag="1073" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.527588" RightMargin="102.472397" TopMargin="657.140686" BottomMargin="412.859314" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="重 置" FontSize="24" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="435.527588" Y="445.859314" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_0" ActionTag="1825843054" Tag="1134" RotationSkewX="0" RotationSkewY="0" LeftMargin="116.5" RightMargin="116.5" TopMargin="404" BottomMargin="650" FontSize="24" LabelText="勾选对象为未经过升级、强化、觉醒、契约的的非闪光佣兵。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="82" X="407" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="691" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="164" G="209" R="220" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
