<GameFile>
  <PropertyGroup Name="mercenary_detail_panel" Type="Layer" ID="3hvt5cmesx02yun-k7gf1bpjd468l9iaroqz" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="2080283557" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-52705503" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.002" TopMargin="982.000183" BottomMargin="29.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="91.999802" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="1173978138" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-30" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-7" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-69043538" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="recruit_btn" ActionTag="-1835017077" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="488.499512" RightMargin="-81.499496" TopMargin="81" BottomMargin="-31" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="604.999512" Y="6" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="401377546" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="27" RightMargin="94" TopMargin="21.999901" BottomMargin="22.000099" FontSize="28" LabelText="召唤功能" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="83" Y="37.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="soulbg" ActionTag="1326886171" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="152.000595" RightMargin="151.999405" TopMargin="83.000198" BottomMargin="-29.0002" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="336" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.00061" Y="5.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_icon" ActionTag="-1445817751" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.999695" RightMargin="425.000214" TopMargin="84.000099" BottomMargin="-16.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="186.999695" Y="11.9999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/item/8000001.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_value" ActionTag="1847255846" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="449.999908" RightMargin="179.000107" TopMargin="106" BottomMargin="-8" FontSize="24" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="460.999908" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="soul_desc" ActionTag="-1557880152" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="213.000107" RightMargin="330.999908" TopMargin="105" BottomMargin="-7" FontSize="24" LabelText="佣兵灵魂" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="261.000092" Y="6" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-827494737" Tag="107" RotationSkewX="0" RotationSkewY="0" LeftMargin="-81.5" RightMargin="488.5" TopMargin="1063" BottomMargin="-1" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="35" Y="36" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1641315207" Tag="108" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.499603" RightMargin="36.500401" TopMargin="25" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="149.999603" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1945597663" Tag="109" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="47.503899" BottomMargin="1031.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1059.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="519889983" Tag="110" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.3326" RightMargin="39.6674" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="$$$钢质炼金英雄" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="234" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="135.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="quality" Visible="False" ActionTag="971135961" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="358.595612" RightMargin="31.4044" TopMargin="18.881701" BottomMargin="30.118299" FontSize="32" LabelText="主角" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="422.595612" Y="47.618301" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="view_info_btn" ActionTag="-113816606" Tag="112" RotationSkewX="0" RotationSkewY="0" LeftMargin="555.309692" RightMargin="19.6903" TopMargin="143.640396" BottomMargin="927.359619" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="65" Scale9Height="65" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="65" X="65" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="587.809692" Y="959.859619" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="race_bg" ActionTag="-196858650" Tag="113" RotationSkewX="0" RotationSkewY="0" LeftMargin="125" RightMargin="125" TopMargin="145.166702" BottomMargin="930.833313" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="60" X="390" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="960.833313" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="race" ActionTag="-1305559584" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="96" RightMargin="94" TopMargin="16" BottomMargin="14" FontSize="28" LabelText="$$$绿将/人类/男/狂战士" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="284" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="196" Y="29" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1207262919" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="305.499908" RightMargin="305.500092" TopMargin="515.125122" BottomMargin="608.874878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="12" X="29" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="614.874878" />
            <Scale ScaleX="4" ScaleY="4" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_img4" ActionTag="1912677299" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="553.999878" RightMargin="18.000099" TopMargin="475.999115" BottomMargin="592.000916" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size Y="68" X="68" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="587.999878" Y="626.000916" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/skill/skill_20.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_img3" ActionTag="-655738090" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="554" RightMargin="18" TopMargin="401.999786" BottomMargin="666.000183" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size Y="68" X="68" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="588" Y="700.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="coop_icon" ActionTag="-509604705" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="0" TopMargin="39" BottomMargin="3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="30" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="70" Y="3" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/exskill_tag.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="skill_img2" ActionTag="-1301851442" Tag="119" RotationSkewX="0" RotationSkewY="0" LeftMargin="554.000183" RightMargin="17.9998" TopMargin="327.998688" BottomMargin="740.001282" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size Y="68" X="68" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="588.000183" Y="774.001282" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="coop_icon" ActionTag="505188194" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="0" TopMargin="39" BottomMargin="3" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="30" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="30" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="70" Y="3" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/exskill_tag.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="skill_img1" ActionTag="-1709816028" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="554.000183" RightMargin="17.9998" TopMargin="253.997894" BottomMargin="814.002075" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size Y="68" X="68" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="588.000183" Y="848.002075" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_empty.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="comment" ActionTag="1200213912" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.665199" RightMargin="493.334808" TopMargin="389.571014" BottomMargin="598.429016" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="120" Scale9Height="148" ctype="ImageViewObjectData">
            <Size Y="148" X="120" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="86.665199" Y="672.429016" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/biography_icon.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="txtbg" ActionTag="202031256" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="-15.9995" RightMargin="25.9995" TopMargin="107.999802" BottomMargin="-11.9998" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="52" X="110" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="39.0005" Y="14.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="344245050" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="2.5001" RightMargin="76.499901" TopMargin="124" BottomMargin="2" FontSize="20" LabelText="评价" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="41" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="23.000099" Y="13" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-67348665" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="62.500198" RightMargin="46.499802" TopMargin="119.999802" BottomMargin="2.0002" FontSize="24" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="73.500198" Y="15.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="35" G="200" R="155" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="biography_bg" ActionTag="-1369481796" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="15" TopMargin="599.169128" BottomMargin="87.830902" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="118" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="449" X="610" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="312.330902" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="-124686396" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.0009" RightMargin="16.9991" TopMargin="16.999201" BottomMargin="392.000793" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="40" X="576" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="305.000885" Y="412.000793" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate1" ActionTag="2079887029" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="26" RightMargin="576" TopMargin="30.000401" BottomMargin="402.999603" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="30" Y="410.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="434097320" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="264.99411" RightMargin="265.00589" TopMargin="28.0005" BottomMargin="398.999512" FontSize="20" LabelText="人物背景" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="304.99411" Y="409.999512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_sview" ActionTag="355256047" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.633801" RightMargin="26.366199" TopMargin="89.487701" BottomMargin="110.512299" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="249" X="559" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="24.633801" Y="110.512299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="269" Width="560" />
                <Children>
                  <AbstractNodeData Name="slogan" ActionTag="438833686" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.2222" RightMargin="9.7778" TopMargin="1.8887" BottomMargin="132.111298" FontSize="32" LabelText="$$$有牛奶吗，听说对点骨质疏松有帮助。
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="135" X="544" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="6.2222" Y="267.111298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1374790906" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="405.999603" RightMargin="10.0004" TopMargin="141" BottomMargin="102" FontSize="24" LabelText="$$$——黑岩少女" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="174" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="549.999573" Y="128" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-168752548" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="9" TopMargin="187.999695" BottomMargin="-102.999702" FontSize="24" LabelText="$$$手上" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="184" X="543" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="8" Y="81.000298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="68" G="135" R="151" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="decorate2" ActionTag="-1601583692" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="575.99823" RightMargin="26.001801" TopMargin="30.0005" BottomMargin="402.999512" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="579.99823" Y="410.999512" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="picture3" ActionTag="-1768527732" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="403.895203" RightMargin="90.104797" TopMargin="354.776001" BottomMargin="52.223999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="116" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="116" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="461.895203" Y="73.223999" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/biography_icon2.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="skill_info_bg" ActionTag="1186039756" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.865196" RightMargin="108.134804" TopMargin="278.390289" BottomMargin="675.60968" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="182" X="430" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="101.865196" Y="857.60968" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1033904521" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.8661" RightMargin="61.1339" TopMargin="20.791201" BottomMargin="135.208801" FontSize="24" LabelText="$$$宝具：宅男文件夹（为锻造）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="342" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="212.866104" Y="161.208801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="151" G="236" R="249" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="line" ActionTag="101206422" Tag="138" RotationSkewX="90" RotationSkewY="90" LeftMargin="400.249908" RightMargin="25.750099" TopMargin="54.25" BottomMargin="-256.25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="384" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="402.249908" Y="127.75" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-467100272" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9076" RightMargin="25.0924" TopMargin="61.001499" BottomMargin="-59.001499" FontSize="24" LabelText="$$$疑心是一柄双刃剑有时能带来意外的收获，有时却损失更多xxx敌方战力低于80%" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="180" X="380" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="24.9076" Y="120.998497" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="mercenary_info_bg" ActionTag="-995188024" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.6061" RightMargin="28.3939" TopMargin="242.479996" BottomMargin="509.519989" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="384" X="586" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="318.60611" Y="893.52002" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="level_desc" ActionTag="723394434" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="113.332603" RightMargin="416.667389" TopMargin="51.668999" BottomMargin="302.330994" FontSize="28" LabelText="等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="141.332596" Y="317.330994" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="level_value" ActionTag="1049636247" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="192.445099" RightMargin="365.554901" TopMargin="48.314098" BottomMargin="300.685913" FontSize="32" LabelText="80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="192.445099" Y="318.185913" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_desc" ActionTag="1651746583" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.249802" RightMargin="417.750214" TopMargin="103.999802" BottomMargin="250.000198" FontSize="28" LabelText="战力/BP" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="91" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="110.249802" Y="265.000214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="2045562117" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.007904" RightMargin="310.992096" TopMargin="97.316597" BottomMargin="251.683395" FontSize="32" LabelText="145730" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="84" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="191.007904" Y="269.183411" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_desc" ActionTag="134885527" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.780602" RightMargin="417.219391" TopMargin="154.220596" BottomMargin="199.779404" FontSize="28" LabelText="觉醒等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="112.780602" Y="214.779404" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="wakeup_value" ActionTag="-1499612216" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="192.440094" RightMargin="356.559906" TopMargin="149.020401" BottomMargin="199.979599" FontSize="32" LabelText="1/5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="37" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="192.440094" Y="217.479599" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_forge_desc" ActionTag="991725583" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.5882" RightMargin="420.411804" TopMargin="203.647095" BottomMargin="150.352905" FontSize="28" LabelText="武器强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="109.588203" Y="165.352905" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_forge_lv" ActionTag="1647840055" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.968307" RightMargin="201.031693" TopMargin="199.046005" BottomMargin="149.953995" FontSize="32" LabelText="1/10 (+30%Dps)" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="193" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="191.968307" Y="167.453995" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="force_desc" ActionTag="966348080" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.961201" RightMargin="419.038788" TopMargin="253.869202" BottomMargin="100.130798" FontSize="28" LabelText="限界突破" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="110.961197" Y="115.130798" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="force_lv" ActionTag="-683754200" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.478806" RightMargin="30.5212" TopMargin="255.320694" BottomMargin="98.679298" FontSize="28" LabelText="$$$未开始突破（需要觉醒满级）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="400" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="191.478806" Y="98.679298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="artifact_desc" ActionTag="182789009" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.647499" RightMargin="419.352509" TopMargin="304.47049" BottomMargin="49.529499" FontSize="28" LabelText="宝具" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="138.647507" Y="64.529503" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="164" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="artifact_name" ActionTag="868982261" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.615601" RightMargin="33.384399" TopMargin="304.383301" BottomMargin="49.616699" FontSize="28" LabelText="$$$未锻造（需要武具强化20级）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="396" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="194.615601" Y="64.616699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="box_shadow" ActionTag="150620281" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-1136" BottomMargin="0" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rename_btn" ActionTag="163576848" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="488.499512" RightMargin="-81.499496" TopMargin="1062.999878" BottomMargin="-0.9999" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="604.999512" Y="36.000099" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1683903590" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="27" RightMargin="94" TopMargin="21.999901" BottomMargin="22.000099" FontSize="28" LabelText="改 名" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="83" Y="37.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="contract_tip" ActionTag="-1684489886" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.0002" RightMargin="553.999817" TopMargin="143.997894" BottomMargin="924.002075" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
            <Size Y="68" X="68" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="52.000198" Y="958.002075" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/contract1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fb_share_panel" ActionTag="1208118260" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="512.091675" RightMargin="-86.091698" TopMargin="1062.621338" BottomMargin="-5.6214" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="79" X="214" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="512.091675" Y="33.878601" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1660069989" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1" RightMargin="15" TopMargin="-1" BottomMargin="6" Alpha="204" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="74" X="200" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-1" Y="43" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="fb_share_btn" ActionTag="529564249" Tag="480" RotationSkewX="0" RotationSkewY="0" LeftMargin="-18" RightMargin="70" TopMargin="-17" BottomMargin="30" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="138" Scale9Height="60" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="66" X="162" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="63" Y="63" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/fb_share_btn.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_icon" ActionTag="1915320228" Tag="336" RotationSkewX="0" RotationSkewY="0" LeftMargin="90.999901" RightMargin="91.000099" TopMargin="41.000099" BottomMargin="5.9999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="106.999901" Y="21.999901" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_desc" ActionTag="1678661765" Tag="337" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="158" TopMargin="46.000099" BottomMargin="10.9999" FontSize="20" LabelText="奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="36" Y="21.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_num" ActionTag="1479203327" Tag="341" RotationSkewX="0" RotationSkewY="0" LeftMargin="67" RightMargin="129" TopMargin="46" BottomMargin="11" FontSize="20" LabelText="88
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="18" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="85" Y="22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
