<GameFile>
  <PropertyGroup Name="mercenary_template" Type="Layer" ID="gen5vo4dw0uflkh9p3raqxjt7bcmz8y6-1i2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="mercenary_template" ActionTag="1515122216" Tag="1234" RotationSkewX="0" RotationSkewY="0" LeftMargin="-56" RightMargin="-56" TopMargin="-56" BottomMargin="-56" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="112" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herolist_bgempty_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="role_img" ActionTag="210492478" Tag="498" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.322601" RightMargin="32.677399" TopMargin="39.599998" BottomMargin="26.4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.2" />
                <Position X="56.322601" Y="35.599998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_and_bp" ActionTag="289989335" Tag="1237" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.000298" RightMargin="14.9997" TopMargin="84.471298" BottomMargin="7.5287" FontSize="20" LabelText="80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="18" />
                <AnchorPoint ScaleX="1" ScaleY="0.2245" />
                <Position X="97.000298" Y="12.0187" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="153" G="232" R="239" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="position_bg" ActionTag="-529971504" Tag="1238" RotationSkewX="0" RotationSkewY="0" LeftMargin="-110.000099" RightMargin="110.000099" TopMargin="-0.4999" BottomMargin="80.499901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="112" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="1.9999" Y="112.499901" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_contract.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
