<GameFile>
  <PropertyGroup Name="mining_main_panel" Type="Layer" ID="4w6r30t7nx8-eyau92gkoc1qlihszfdpjmvb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="scroll_view" ActionTag="176611990" Tag="258" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0005" RightMargin="0.0005" TopMargin="105" BottomMargin="150" TouchEnable="True" ComboBoxIndex="1" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="ScrollViewObjectData">
            <Size Y="881" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0005" Y="150" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="0" G="0" R="3" />
            <InnerNodeSize Height="1744" Width="640" />
            <Children>
              <AbstractNodeData Name="mining" ActionTag="-1633029154" Tag="259" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.999893" RightMargin="160.000107" TopMargin="4.004" BottomMargin="1560.995972" TouchEnable="True" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="179" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.999908" Y="1739.995972" />
                <Scale ScaleX="-2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="quarry" ActionTag="146751375" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0009" RightMargin="184.0009" TopMargin="9.5001" BottomMargin="19.499901" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="150" X="136" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4994" />
                    <Position X="-0.0009" Y="94.404099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mission1" ActionTag="510876571" Tag="261" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.999893" RightMargin="160.000107" TopMargin="801.507812" BottomMargin="768.492188" TouchEnable="True" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="174" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="855.492188" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mission2" ActionTag="1470535350" Tag="262" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.998703" RightMargin="160.001297" TopMargin="1149.510254" BottomMargin="420.489685" TouchEnable="True" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="174" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.998688" Y="507.489685" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_tramcar_btn" ActionTag="-518389095" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.999901" RightMargin="20.000099" TopMargin="406.000885" BottomMargin="1085.999146" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="252" X="600" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="1211.999146" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="boss" ActionTag="-1090682156" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="320.000214" TopMargin="1586.5" BottomMargin="-16.5" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="174" X="320" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-0.0002" Y="-16.5" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="159302722" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="71.25" BottomMargin="38.75" LeftEage="20" RightEage="20" TopEage="0" BottomEage="0" Scale9OriginX="20" Scale9OriginY="0" Scale9Width="30" Scale9Height="70" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="64" X="300" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="160" Y="70.75" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lock" ActionTag="1176140923" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1135674938" Tag="267" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.499901" RightMargin="-209.499893" TopMargin="-81.249802" BottomMargin="59.249802" FontSize="20" LabelText="解锁boss功能消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="149" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="134.999893" Y="70.249802" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="138" G="224" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="-1851077528" Tag="268" RotationSkewX="0" RotationSkewY="0" LeftMargin="168.999893" RightMargin="-213.999893" TopMargin="-93.749702" BottomMargin="48.749699" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size Y="45" X="45" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="191.499893" Y="71.249702" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/demon_medal.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="2027077607" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="204.749893" RightMargin="-235.749893" TopMargin="-83.249901" BottomMargin="57.249901" FontSize="24" LabelText="500" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="31" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="204.749893" Y="70.249901" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="unlock" ActionTag="870910052" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="hp_barbg" ActionTag="-1672920893" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.249199" RightMargin="-340.249207" TopMargin="-87.75" BottomMargin="53.75" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="77" Scale9Height="4" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="34" X="228" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="112.249199" Y="70.75" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="36" G="36" R="45" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hp_bar" ActionTag="224616826" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.500198" RightMargin="-333.500214" TopMargin="-84.25" BottomMargin="57.25" ctype="LoadingBarObjectData">
                        <Size Y="27" X="219" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="114.500198" Y="70.75" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="34" G="34" R="178" />
                        <ImageFileData Type="PlistSubImage" Path="loading_bar/cover_skill_bar.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="hp_desc" ActionTag="-1156732674" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.089897" RightMargin="-117.089897" TopMargin="-85.742401" BottomMargin="55.742401" FontSize="28" LabelText="HP" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="28" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="103.089897" Y="70.742401" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="138" G="224" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value" ActionTag="25550556" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.500099" RightMargin="-231.500107" TopMargin="-81.749802" BottomMargin="59.749802" FontSize="20" LabelText="000.00k/000.00k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="123" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="170.000107" Y="70.749802" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="rule_img" ActionTag="-406861365" Tag="275" RotationSkewX="0" RotationSkewY="0" LeftMargin="185.030502" RightMargin="69.969498" TopMargin="-27.01" BottomMargin="136.009995" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size Y="65" X="65" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="217.530502" Y="168.509995" />
                    <Scale ScaleX="0.3" ScaleY="0.3" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow1" ActionTag="147268790" Tag="276" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.9959" RightMargin="536.004089" TopMargin="26.0016" BottomMargin="1628.998413" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="89" X="97" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="103.995903" Y="1717.998413" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name1" ActionTag="-1559884174" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.999901" RightMargin="23.000099" TopMargin="18" BottomMargin="45" FontSize="24" LabelText="矿区" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="49.999901" Y="58" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value1" ActionTag="41289905" Tag="278" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.000099" RightMargin="23.999901" TopMargin="49.999699" BottomMargin="17.000299" FontSize="20" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="9" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="73.000099" Y="28.000299" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1026580380" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.0001" RightMargin="40.999901" TopMargin="37" BottomMargin="6" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="32.000099" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="-951117802" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="545.497925" RightMargin="4.5021" TopMargin="26.002001" BottomMargin="1647.998047" LeftEage="20" RightEage="20" TopEage="0" BottomEage="0" Scale9OriginX="20" Scale9OriginY="0" Scale9Width="30" Scale9Height="70" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="90" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="545.497925" Y="1682.998047" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name2" ActionTag="624141380" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.999901" RightMargin="21.000099" TopMargin="22.0002" BottomMargin="21.9998" FontSize="24" LabelText="工坊" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="44.999901" Y="34.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2_5" ActionTag="-501684914" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="493.424011" RightMargin="8.576" TopMargin="345" BottomMargin="1298" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="101" X="138" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="631.424011" Y="1399" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="mission1_1" ActionTag="-1097204666" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9998" RightMargin="77.000198" TopMargin="35.999699" BottomMargin="9.0003" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="32.999802" Y="37.000301" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/rune_stone.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value1" ActionTag="-790146219" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.999802" RightMargin="26.0002" TopMargin="54" BottomMargin="45" VerticalEdge="TopEdge" FontSize="20" LabelText="3/3" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="24" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4985" />
                    <Position X="111.999802" Y="35.966999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name3" ActionTag="-1273777525" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.999901" RightMargin="20.000099" TopMargin="18.000099" BottomMargin="76.999901" VerticalEdge="TopEdge" FontSize="24" LabelText="矿车运送" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="69.999901" Y="69.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2_6" ActionTag="527510356" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="215" RightMargin="226" TopMargin="555" BottomMargin="1139" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="50" X="199" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="414" Y="1189" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="value1" ActionTag="-1037691393" Tag="287" RotationSkewX="0" RotationSkewY="0" LeftMargin="136.622894" RightMargin="21.3771" TopMargin="14.0251" BottomMargin="13.9749" FontSize="20" LabelText="00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="41" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5166" />
                    <Position X="177.622894" Y="25.340099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name5" ActionTag="647119935" Tag="288" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.5884" RightMargin="101.411598" TopMargin="15" BottomMargin="13" FontSize="20" LabelText="剩余时间" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="57.588402" Y="24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-186389122" Tag="289" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.865196" RightMargin="63.1348" TopMargin="2.4415" BottomMargin="1.5585" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="46" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="111.865196" Y="24.5585" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2_7" ActionTag="1005567190" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="175.993103" RightMargin="185.006897" TopMargin="351" BottomMargin="1343" Alpha="204" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="50" X="279" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="454.993103" Y="1393" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="value1" ActionTag="1124414941" Tag="291" RotationSkewX="0" RotationSkewY="0" LeftMargin="219.187302" RightMargin="18.8127" TopMargin="13.8373" BottomMargin="14.1627" FontSize="20" LabelText="00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="41" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5166" />
                    <Position X="260.187286" Y="25.527901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name5" ActionTag="-943085693" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.009501" RightMargin="102.990501" TopMargin="14" BottomMargin="14" FontSize="20" LabelText="双倍活动剩余时间" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="160" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="96.009499" Y="25" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-94946587" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.569702" RightMargin="63.430302" TopMargin="1.4877" BottomMargin="2.5123" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="46" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="191.569702" Y="25.5123" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2_8" ActionTag="140319384" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="194" RightMargin="218" TopMargin="550" BottomMargin="1140" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="54" X="228" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="422" Y="1194" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="Text_299" ActionTag="-484755911" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.0007" RightMargin="8.9993" TopMargin="15.9785" BottomMargin="16.0215" FontSize="20" LabelText="运送完成，领取奖励！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="200" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="119.000702" Y="27.0215" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow3" ActionTag="1966150058" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="494.959991" RightMargin="7.04" TopMargin="703.51001" BottomMargin="919.48999" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="121" X="138" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="632.960022" Y="1040.48999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="mission1_1" ActionTag="382270289" Tag="297" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.4998" RightMargin="77.500198" TopMargin="35.999699" BottomMargin="29.000299" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="55" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="32.999802" Y="57.000301" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/coin_res.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value1" ActionTag="1645843733" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.999802" RightMargin="26.0002" TopMargin="54.000301" BottomMargin="44.999699" FontSize="20" LabelText="5/5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="24" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4985" />
                    <Position X="111.999802" Y="55.966999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mission1_2" ActionTag="2048189343" Tag="299" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.9997" RightMargin="90.000298" TopMargin="73.999802" BottomMargin="15.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="31.999701" Y="31.0002" />
                    <Scale ScaleX="0.6" ScaleY="0.6" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/exp_header.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value2" ActionTag="-1896772627" Tag="300" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.999802" RightMargin="26.0002" TopMargin="79.000298" BottomMargin="19.999701" FontSize="20" LabelText="5/5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="24" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4985" />
                    <Position X="111.999802" Y="30.966999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name3" ActionTag="-1094319403" Tag="301" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.999901" RightMargin="20.000099" TopMargin="18.000099" BottomMargin="76.999901" FontSize="24" LabelText="地下探险" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="69.999901" Y="89.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow4" ActionTag="-1813185832" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="494.959991" RightMargin="7.04" TopMargin="1052.540039" BottomMargin="549.460022" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="142" X="138" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="632.960022" Y="691.460022" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="mission2_1" ActionTag="-1797429834" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.0003" RightMargin="74.999702" TopMargin="33.999802" BottomMargin="52.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="35.000301" Y="80.000198" />
                    <Scale ScaleX="0.46" ScaleY="0.46" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/golem.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value1" ActionTag="-419854864" Tag="304" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.999397" RightMargin="26.000601" TopMargin="52.000702" BottomMargin="67.999298" FontSize="20" LabelText="5/5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="24" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4985" />
                    <Position X="111.999397" Y="78.966599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mission2_2" ActionTag="1562525535" Tag="305" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.9997" RightMargin="76.000298" TopMargin="59.999901" BottomMargin="26.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="33.999699" Y="54.000099" />
                    <Scale ScaleX="0.46" ScaleY="0.46" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/iron.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value2" ActionTag="623890034" Tag="306" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.999397" RightMargin="26.000601" TopMargin="77.000298" BottomMargin="42.999699" FontSize="20" LabelText="5/5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="24" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4985" />
                    <Position X="111.999397" Y="53.9669" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mission2_3" ActionTag="376171085" Tag="307" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.9997" RightMargin="76.000298" TopMargin="84.999603" BottomMargin="1.0004" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="33.999699" Y="29.000401" />
                    <Scale ScaleX="0.46" ScaleY="0.46" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/emerald.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value3" ActionTag="521703811" Tag="308" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.999397" RightMargin="26.000601" TopMargin="102.000298" BottomMargin="17.999701" FontSize="20" LabelText="5/5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="24" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4985" />
                    <Position X="111.999397" Y="28.966999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name4" ActionTag="1322439961" Tag="309" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.000401" RightMargin="19.999599" TopMargin="18.999901" BottomMargin="97.000099" FontSize="24" LabelText="巨魔巢穴" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="70.000397" Y="110.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow5" ActionTag="1059979276" Tag="310" RotationSkewX="0" RotationSkewY="0" LeftMargin="460.996796" RightMargin="6.0032" TopMargin="1392.500366" BottomMargin="262.499603" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="89" X="173" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="633.996826" Y="351.499603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="value1" ActionTag="-1856322026" Tag="311" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.999901" RightMargin="22.000099" TopMargin="49.999802" BottomMargin="17.0002" FontSize="20" LabelText="000:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="73" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5166" />
                    <Position X="150.999893" Y="28.3664" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1930795807" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.0001" RightMargin="40.999901" TopMargin="37" BottomMargin="6" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="46" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="32.000099" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name5" ActionTag="871175586" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.499901" RightMargin="18.500099" TopMargin="19.000099" BottomMargin="43.999901" FontSize="24" LabelText="$$$LV99 Boss重生" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="165" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.999901" Y="56.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow6" ActionTag="-1761992522" Tag="314" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.9968" RightMargin="434.003204" TopMargin="1392.50354" BottomMargin="262.49649" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="89" X="202" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="3.9968" Y="351.49649" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="value1" ActionTag="1917903082" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="25" RightMargin="87" TopMargin="48.998798" BottomMargin="18.0012" FontSize="20" LabelText="$$$≈ 暴击流" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="117" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="25" Y="29.0012" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name5" ActionTag="1678953699" Tag="316" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.5" RightMargin="20.5" TopMargin="17.9998" BottomMargin="45.000198" FontSize="24" LabelText=" 此Boss特权流派" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="169" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="12.5" Y="58.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="-1207652834" Tag="317" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.000397" RightMargin="21.999599" TopMargin="48.999901" BottomMargin="16.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="172.000397" Y="28.000099" />
                    <Scale ScaleX="-1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="floating_explain" Visible="False" ActionTag="1794070679" Tag="318" RotationSkewX="0" RotationSkewY="0" LeftMargin="198.992798" RightMargin="200.007202" TopMargin="1430.506104" BottomMargin="200.493805" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="113" X="241" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="198.992798" Y="313.493805" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="224459424" Tag="319" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.999901" RightMargin="22.0002" TopMargin="23.998699" BottomMargin="21.001301" FontSize="20" LabelText="$$$阵容里每存在1位特权流派佣兵，战力+5%" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="68" X="194" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="24.999901" Y="89.001297" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="138" G="224" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="pic1" ActionTag="-1648447847" Tag="320" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-23.997601" BottomMargin="1050.997559" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="109" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999786" Y="1050.997559" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_shadow" ActionTag="382947779" Tag="321" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="66.503304" BottomMargin="1031.496704" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="38" X="640" />
            <AnchorPoint ScaleX="0.5003" ScaleY="0" />
            <Position X="320.186707" Y="1031.496704" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="123" G="123" R="123" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_border" ActionTag="892038247" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="63.001301" BottomMargin="948.998718" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="1010.998718" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dpwn_shadow" ActionTag="1690335011" Tag="323" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0051" RightMargin="0.0051" TopMargin="891.500183" BottomMargin="161.499802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="83" X="640" />
            <AnchorPoint ScaleX="0.5003" ScaleY="0" />
            <Position X="320.18689" Y="161.499802" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="123" G="123" R="123" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="302744525" Tag="324" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1298768519" Tag="325" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.3326" RightMargin="39.6674" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="挖矿" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="135.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="1535100285" Tag="326" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="846.629517" BottomMargin="165.370499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227.370499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="pic2" ActionTag="1610582123" Tag="327" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="120.000198" BottomMargin="-221.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="225" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="3.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" ActionTag="2088845320" Tag="328" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="138" BottomMargin="-60" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1280794101" Tag="329" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow1" ActionTag="1730143656" Tag="330" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.9977" RightMargin="252.997696" TopMargin="83" BottomMargin="-29" TouchEnable="True" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="388" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-0.9977" Y="6" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow2" ActionTag="-1716331193" Tag="331" RotationSkewX="0" RotationSkewY="0" LeftMargin="378.997589" RightMargin="0.0024" TopMargin="83.000099" BottomMargin="-29.000099" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="261" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="639.99762" Y="5.9999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="demon_badge_icon" ActionTag="1304133546" Tag="332" RotationSkewX="0" RotationSkewY="0" LeftMargin="395.338409" RightMargin="188.661606" TopMargin="89.6679" BottomMargin="-21.6679" ZOrder="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.508" ScaleY="0.504" />
                <Position X="423.786407" Y="6.5561" />
                <Scale ScaleX="0.9" ScaleY="0.9" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/demon_medal.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="badge_number" ActionTag="336067520" Tag="333" RotationSkewX="0" RotationSkewY="0" LeftMargin="588.996094" RightMargin="26.003901" TopMargin="105.001701" BottomMargin="-11.0017" FontSize="28" LabelText="22" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="25" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="613.996094" Y="3.9983" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="badge_desc" ActionTag="-580554541" Tag="334" RotationSkewX="0" RotationSkewY="0" LeftMargin="458.002014" RightMargin="85.998001" TopMargin="106.001999" BottomMargin="-8.002" FontSize="24" LabelText="恶魔徽章" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="458.002014" Y="4.998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="dig_icon" ActionTag="-1819460894" Tag="335" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.403099" RightMargin="573.596924" TopMargin="94.627998" BottomMargin="-16.628" ZOrder="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="48" />
                <AnchorPoint ScaleX="0.508" ScaleY="0.504" />
                <Position X="42.787102" Y="6.556" />
                <Scale ScaleX="0.9" ScaleY="0.9" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dig_number" ActionTag="2004755733" Tag="336" RotationSkewX="0" RotationSkewY="0" LeftMargin="226.997498" RightMargin="309.002502" TopMargin="105.001801" BottomMargin="-11.0018" FontSize="28" LabelText="9999/9999" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="104" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="330.997498" Y="3.9982" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="dig_desc" ActionTag="-1359300911" Tag="337" RotationSkewX="0" RotationSkewY="0" LeftMargin="72.002602" RightMargin="447.997406" TopMargin="106.002296" BottomMargin="-8.0023" FontSize="24" LabelText="矿镐耐久度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="72.002602" Y="4.9977" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="dig_btn" ActionTag="980233019" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="337.99939" RightMargin="270.00061" TopMargin="103.000099" BottomMargin="-11.0001" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="353.99939" Y="4.9999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
