<GameFile>
  <PropertyGroup Name="mining_ore_district_panel" Type="Layer" ID="byerukmod45wlxn6fit3vs9h-z27g8a10cpq" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="shadow" ActionTag="61052057" Tag="617" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0009" RightMargin="0.0009" TopMargin="0.0011" BottomMargin="-0.0011" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999115" Y="567.998901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/mining_shadow_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="refresh_btn" ActionTag="1248809750" Tag="618" RotationSkewX="0" RotationSkewY="0" LeftMargin="547.093506" RightMargin="8.9065" TopMargin="77.877403" BottomMargin="984.12262" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="重置" FontSize="24" ctype="ButtonObjectData">
            <Size Y="74" X="84" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="589.093506" Y="1021.12262" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="quarry_btn" ActionTag="-1901987897" Tag="619" RotationSkewX="0" RotationSkewY="0" LeftMargin="446.823608" RightMargin="105.176399" TopMargin="900.999878" BottomMargin="147.000107" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="88" Scale9Height="88" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="88" X="88" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="490.823608" Y="191.000107" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-332083138" Tag="620" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.8166" RightMargin="6.1834" TopMargin="5.9866" BottomMargin="6.0134" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="76" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43.816601" Y="44.013401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_workshop.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="remind_icon" ActionTag="222216943" Tag="621" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.999901" RightMargin="1.0001" TopMargin="-3.0001" BottomMargin="59.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="70.999901" Y="75.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="ore_bag_btn" ActionTag="-1211856665" Tag="622" RotationSkewX="0" RotationSkewY="0" LeftMargin="542.482483" RightMargin="9.5175" TopMargin="900.999878" BottomMargin="147.000107" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="88" Scale9Height="88" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="88" X="88" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="586.482483" Y="191.000107" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-2056754075" Tag="623" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.1504" RightMargin="5.8496" TopMargin="5.8204" BottomMargin="6.1796" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="76" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="44.150398" Y="44.1796" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_orebag.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="location_bg" ActionTag="-1160342271" Tag="624" RotationSkewX="0" RotationSkewY="0" LeftMargin="152" RightMargin="328" TopMargin="916.517883" BottomMargin="151.481995" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="68" X="160" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="232" Y="185.481995" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="coordinate" ActionTag="-218195596" Tag="625" RotationSkewX="0" RotationSkewY="0" LeftMargin="186.299896" RightMargin="361.700104" TopMargin="938.161621" BottomMargin="171.838394" FontSize="24" LabelText="X:12  Y:23" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="92" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="232.299896" Y="184.838394" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="tnt_bg" ActionTag="278451230" Tag="626" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.0001" RightMargin="492.999908" TopMargin="152.999496" BottomMargin="915.000488" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="68" X="138" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="78.000099" Y="949.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="num" ActionTag="244250702" Tag="627" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.370003" RightMargin="19.629999" TopMargin="20.249901" BottomMargin="21.750099" FontSize="24" LabelText="0x0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="29" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="118.370003" Y="34.750099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1539593454" Tag="628" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.4996" RightMargin="82.500397" TopMargin="10" BottomMargin="12" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="32.499599" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/tnt.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="pickaxe_bg" ActionTag="325999145" Tag="629" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.4695" RightMargin="363.530487" TopMargin="69.610603" BottomMargin="978.389526" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="88" X="268" />
            <AnchorPoint ScaleX="0.6726" ScaleY="0.5219" />
            <Position X="188.719696" Y="1024.320068" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="level_desc" ActionTag="-659835281" Tag="630" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.5" RightMargin="171.5" TopMargin="19.303301" BottomMargin="46.696701" FontSize="20" LabelText="等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="41" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="102" Y="57.696701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="dig_desc_0" ActionTag="-306256034" Tag="631" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.7836" RightMargin="171.2164" TopMargin="43.303101" BottomMargin="22.696899" FontSize="20" LabelText="耐久" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="102.7836" Y="33.696899" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2126975952" Tag="632" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.490101" RightMargin="226.509903" TopMargin="20.3307" BottomMargin="21.6693" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="44.490101" Y="44.6693" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-1158450709" Tag="633" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.891602" RightMargin="102.108398" TopMargin="39.165798" BottomMargin="22.8342" FontSize="24" LabelText="0/0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="28" />
                <AnchorPoint ScaleX="0" ScaleY="0.4819" />
                <Position X="137.891602" Y="35.363602" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="200" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="-1514312949" Tag="634" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.777893" RightMargin="103.222099" TopMargin="15.033" BottomMargin="46.966999" FontSize="24" LabelText="Lv1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="27" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="137.777893" Y="59.966999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="200" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="1098206550" Tag="635" RotationSkewX="0" RotationSkewY="0" LeftMargin="220" RightMargin="16" TopMargin="28.000299" BottomMargin="27.999701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="236" Y="43.999699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="recover_bg" ActionTag="-941563628" Tag="636" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.000504" RightMargin="87.999496" TopMargin="67.999496" BottomMargin="18.0005" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="119" Scale9Height="6" ctype="ImageViewObjectData">
                <Size Y="2" X="124" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="82.000504" Y="18.0005" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="3" G="98" R="126" />
                <FileData Type="PlistSubImage" Path="loading_bar/mining_picksbar_bg_7e6203.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="recover_lbar" ActionTag="-614880877" Tag="637" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.000198" RightMargin="87.999802" TopMargin="67.999496" BottomMargin="18.0005" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size Y="2" X="124" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="82.000198" Y="18.0005" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="golem_tip" ActionTag="-1423900361" Tag="638" RotationSkewX="0" RotationSkewY="0" LeftMargin="275.560303" RightMargin="-63.560299" TopMargin="19" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="303.560303" Y="41" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/golem.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="tipbg" ActionTag="-1105915842" Tag="639" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999901" RightMargin="-9.9999" TopMargin="-10" BottomMargin="34" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="49.999901" Y="50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="28" G="28" R="231" />
                    <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-1936111686" Tag="640" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.5" RightMargin="2.5" TopMargin="-4.9999" BottomMargin="38.999901" FontSize="20" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="9" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="49" Y="49.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="chest_tip" ActionTag="542890592" Tag="641" RotationSkewX="0" RotationSkewY="0" LeftMargin="355.560303" RightMargin="220.439697" TopMargin="86.000999" BottomMargin="985.999023" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="387.560303" Y="1017.999023" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mining/miningchest_tip.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="tipbg" ActionTag="-192720158" Tag="642" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999901" RightMargin="-1.9999" TopMargin="-7" BottomMargin="39" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="49.999901" Y="55" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="28" G="28" R="231" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="-1505868238" Tag="643" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.5" RightMargin="10.5" TopMargin="-1.9999" BottomMargin="43.999901" FontSize="20" LabelText="1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="9" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="49" Y="54.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="golem_info" ActionTag="1897352995" Tag="647" RotationSkewX="0" RotationSkewY="0" LeftMargin="445.805511" RightMargin="11.1945" TopMargin="153.518707" BottomMargin="914.481323" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="68" X="183" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="445.805511" Y="948.481323" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="97138463" Tag="648" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0003" RightMargin="117.999702" TopMargin="0.9999" BottomMargin="11.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43.000301" Y="39.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/golem.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="249717452" Tag="649" RotationSkewX="0" RotationSkewY="0" LeftMargin="79.800003" RightMargin="66.199997" TopMargin="22.1616" BottomMargin="19.8384" FontSize="24" LabelText="Lv20
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="37" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="79.800003" Y="32.838402" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="72" G="217" R="253" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-860857639" Tag="650" RotationSkewX="270" RotationSkewY="270" LeftMargin="143.999893" RightMargin="23.000099" TopMargin="22.0005" BottomMargin="21.9995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="151.999893" Y="33.9995" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tooltip" ActionTag="1693393066" Tag="651" RotationSkewX="0" RotationSkewY="0" LeftMargin="-178.001602" RightMargin="3.0016" TopMargin="69.000099" BottomMargin="-161.000107" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="160" X="358" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-178.001602" Y="-1.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1219556179" Tag="652" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.7999" RightMargin="23.200001" TopMargin="24.1621" BottomMargin="83.837898" VerticalEdge="TopEdge" FontSize="20" LabelText="不断击败更高级的巨魔杂兵，会开启矿区更多的秘密。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="52" X="312" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="22.7999" Y="135.837906" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="template" ActionTag="312438039" Tag="653" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.9998" RightMargin="281.000214" TopMargin="83.000298" BottomMargin="16.999701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size Y="60" X="60" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="46.999802" Y="46.999699" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="block/chest1.png" Plist="block.plist" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1565006046" Tag="654" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.937599" RightMargin="-289.937592" TopMargin="6.875" BottomMargin="29.125" FontSize="20" LabelText="$$$烈焰金宝箱（未发现）" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="284" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="65.937599" Y="53.125" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="2" G="208" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="condition" ActionTag="675079362" Tag="655" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.937599" RightMargin="-325.937592" TopMargin="33.125099" BottomMargin="2.8749" FontSize="20" LabelText="$$$（20/40）击败Lv40巨魔杂兵开始发现" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="320" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="65.937599" Y="26.874901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="94" G="113" R="117" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1497260575" Tag="779" RotationSkewX="0" RotationSkewY="0" LeftMargin="-80.5" RightMargin="487.5" TopMargin="913.000183" BottomMargin="148.999802" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="36" Y="185.999802" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-2119876360" Tag="780" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.5" RightMargin="41.5" TopMargin="26.0005" BottomMargin="23.9995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145" Y="35.9995" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
