<GameFile>
  <PropertyGroup Name="mining_dig_effect_node" Type="Layer" ID="vbkl0-sxtypoz1gfrc3md2hjia746quwn859" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="use_tnt" ActionTag="809192405" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.7757" RightMargin="-123.775703" TopMargin="-36.831402" BottomMargin="-37.168598" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="雷管" FontSize="24" ctype="ButtonObjectData">
            <Size Y="74" X="80" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="83.775703" Y="-0.1686" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="time_bg" Visible="False" ActionTag="-1042811138" Tag="291" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="34.0005" RightMargin="-102.000504" TopMargin="-34.000099" BottomMargin="-33.999901" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="119" Scale9Height="6" ctype="ImageViewObjectData">
            <Size Y="68" X="68" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="34.0005" Y="-33.999901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="loading_bar/mining_picksbar_bg_7e6203.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_lbar" ActionTag="1022933330" Tag="293" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="34.0005" RightMargin="-102.000504" TopMargin="-34.000099" BottomMargin="-33.999901" Alpha="102" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size Y="68" X="68" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="34.0005" Y="-33.999901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selection_box" ActionTag="578435474" Tag="289" RotationSkewX="0" RotationSkewY="0" LeftMargin="-40" RightMargin="-40" TopMargin="-40" BottomMargin="-40" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="44" Scale9Height="44" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="80" X="80" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_choose.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_text" ActionTag="-442254468" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="-35.9035" RightMargin="-35.0965" TopMargin="-64.416603" BottomMargin="38.416599" FontSize="24" LabelText="12:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="71" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-0.4035" Y="51.416599" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
