<GameFile>
  <PropertyGroup Name="mining_rule_msgbox" Type="Layer" ID="cn-u1v724p69bhzsd0k5oxltwgmj3ary8fei" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1660721115" Tag="866" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.000099" RightMargin="24.999901" TopMargin="303" BottomMargin="305" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="528" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.000092" Y="833" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="1977497574" Tag="867" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.478001" RightMargin="55.521999" TopMargin="333.004211" BottomMargin="344.995789" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="ScrollViewObjectData">
            <Size Y="458" X="530" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="54.478001" Y="344.995789" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="1800" Width="640" />
            <Children>
              <AbstractNodeData Name="title1" ActionTag="950362638" Tag="1276" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.007095" RightMargin="328.992889" TopMargin="36.993999" BottomMargin="1737.005981" FontSize="24" LabelText="消耗规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="263.007111" Y="1750.005981" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="37" G="217" R="143" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="-186322591" Tag="1275" RotationSkewX="270" RotationSkewY="270" LeftMargin="256.0112" RightMargin="379.9888" TopMargin="-152.007706" BottomMargin="1502.00769" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258.0112" Y="1727.00769" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_tip_iconbg" ActionTag="-2034445552" Tag="872" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.000601" RightMargin="564.99939" TopMargin="78.999298" BottomMargin="1232.000732" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="51.000599" Y="1697.000732" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="-669208299" Tag="873" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9997" RightMargin="6.0003" TopMargin="11.9999" BottomMargin="22.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999701" Y="29.000099" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="1007320512" Tag="874" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="bp_desc" ActionTag="1986639640" Tag="875" RotationSkewX="0" RotationSkewY="0" LeftMargin="74.000198" RightMargin="305.999786" TopMargin="89.400497" BottomMargin="1243.599487" VerticalEdge="TopEdge" FontSize="24" LabelText="首次召唤BOSS至此需消耗" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="260" />
                <AnchorPoint ScaleX="0" ScaleY="0.4769" />
                <Position X="74.000198" Y="1696.998901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_bg" ActionTag="-1011828373" Tag="871" RotationSkewX="0" RotationSkewY="0" LeftMargin="339.928101" RightMargin="165.071899" TopMargin="77.000504" BottomMargin="1229.999512" VerticalEdge="TopEdge" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="52" X="135" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="407.428101" Y="1696.999512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="devil_value" ActionTag="-676317013" Tag="937" RotationSkewX="0" RotationSkewY="0" LeftMargin="386.466888" RightMargin="200.533096" TopMargin="85.635597" BottomMargin="1679.36438" FontSize="32" LabelText="x150
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="53" />
                <AnchorPoint ScaleX="0.533" ScaleY="0.4755" />
                <Position X="414.715912" Y="1696.006836" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="devil_icon1" ActionTag="-1960537419" Tag="939" RotationSkewX="0" RotationSkewY="0" LeftMargin="330.0112" RightMargin="253.9888" TopMargin="73.995796" BottomMargin="1670.00415" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="358.0112" Y="1698.00415" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/demon_medal.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg" ActionTag="1456331007" Tag="881" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.9998" RightMargin="565.000122" TopMargin="128.001999" BottomMargin="1182.998047" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="50.999802" Y="1647.998047" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="-68524982" Tag="882" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="1964273492" Tag="883" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc1" ActionTag="-1814016718" Tag="877" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.001297" RightMargin="304.998688" TopMargin="137.501801" BottomMargin="1186.498169" VerticalEdge="TopEdge" FontSize="24" LabelText="再次挑战BOSS则每次消耗" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="260" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="205.001297" Y="1644.998169" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_bg2" ActionTag="-533804721" Tag="938" RotationSkewX="0" RotationSkewY="0" LeftMargin="339.499908" RightMargin="165.500107" TopMargin="125.000397" BottomMargin="1181.999634" VerticalEdge="TopEdge" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="52" X="135" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="406.999908" Y="1648.999634" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="devil_icon2" ActionTag="-1780537009" Tag="936" RotationSkewX="0" RotationSkewY="0" LeftMargin="330.0112" RightMargin="253.9888" TopMargin="121.998299" BottomMargin="1622.001709" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="358.0112" Y="1650.001709" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/demon_medal.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="devil_value1" ActionTag="755209591" Tag="940" RotationSkewX="0" RotationSkewY="0" LeftMargin="398.681702" RightMargin="216.318298" TopMargin="133.635406" BottomMargin="1631.364624" FontSize="32" LabelText="x2
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="25" />
                <AnchorPoint ScaleX="0.533" ScaleY="0.4755" />
                <Position X="412.006714" Y="1648.00708" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title2" ActionTag="1757839820" Tag="204" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.007095" RightMargin="328.992889" TopMargin="198.995407" BottomMargin="1575.004639" FontSize="24" LabelText="挑战规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="263.007111" Y="1588.004639" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="32" G="213" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border1" ActionTag="-543477786" Tag="1273" RotationSkewX="270" RotationSkewY="270" LeftMargin="256.010803" RightMargin="379.989197" TopMargin="9.3557" BottomMargin="1340.644287" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258.010803" Y="1565.644287" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg2" ActionTag="-1697145777" Tag="894" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.999701" RightMargin="565.000305" TopMargin="238.000504" BottomMargin="1072.999512" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="50.999699" Y="1537.999512" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="1345419637" Tag="895" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-1180451716" Tag="896" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc2" ActionTag="-649095743" Tag="893" RotationSkewX="0" RotationSkewY="0" LeftMargin="76" RightMargin="134" TopMargin="248.998001" BottomMargin="1053.001953" VerticalEdge="TopEdge" FontSize="24" LabelText="BOSS重生特权佣兵上阵，获得        
战力加成受流派限制" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="291" Y="1551.001953" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc2_a" ActionTag="131851313" Tag="878" RotationSkewX="0" RotationSkewY="0" LeftMargin="383.249512" RightMargin="160.750504" TopMargin="249.000107" BottomMargin="1083.999878" VerticalEdge="TopEdge" FontSize="24" LabelText="战力加成" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="431.249512" Y="1537.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="220" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg8" ActionTag="-938637400" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.999701" RightMargin="565.000427" TopMargin="304.004211" BottomMargin="1006.995789" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="50.999699" Y="1471.99585" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="1536721612" Tag="122" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-261654654" Tag="123" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc8" ActionTag="-136342324" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.332901" RightMargin="133.667099" TopMargin="314.664307" BottomMargin="990.335693" VerticalEdge="TopEdge" FontSize="24" LabelText="每次攻击后，BOSS血量保留         直
至BOSS被击败" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="54" X="430" />
                <AnchorPoint ScaleX="0.5036" ScaleY="1" />
                <Position X="292.888489" Y="1485.335693" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg3" ActionTag="273966465" Tag="735" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.0002" RightMargin="564.999817" TopMargin="368" BottomMargin="943" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="51.000198" Y="1408" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="-1399869554" Tag="736" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="2023678449" Tag="737" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc3" ActionTag="955602955" Tag="738" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.499901" RightMargin="134.500107" TopMargin="377.99939" BottomMargin="927.00061" VerticalEdge="TopEdge" FontSize="24" LabelText="击败BOSS将获得奖励，且BOSS会
并重置倒计时" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="54" X="429" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="290.999908" Y="1395.00061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc3_a" ActionTag="-346726550" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="351.247986" RightMargin="168.751999" TopMargin="314.5" BottomMargin="1018.5" VerticalEdge="TopEdge" FontSize="24" LabelText="（不回血）
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="411.247986" Y="1472.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="255" R="57" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg4" ActionTag="1399816428" Tag="739" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.9998" RightMargin="565.000183" TopMargin="433" BottomMargin="878" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="50.999802" Y="1343" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="1528699515" Tag="740" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-39041904" Tag="741" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc4" ActionTag="724714791" Tag="742" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.999603" RightMargin="134.000397" TopMargin="444" BottomMargin="861" VerticalEdge="TopEdge" FontSize="24" LabelText="如果在倒计时内击败BOSS，则重生的BOSS" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="54" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="290.999603" Y="1329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc4_a" ActionTag="-1505309473" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="399.284485" RightMargin="144.7155" TopMargin="378.284912" BottomMargin="954.715088" VerticalEdge="TopEdge" FontSize="24" LabelText="满血重生" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="447.284485" Y="1408.715088" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="50" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg5" ActionTag="1039106849" Tag="743" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.000299" RightMargin="564.999817" TopMargin="500.996002" BottomMargin="810.004028" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="51.000301" Y="1275.004028" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="1225771927" Tag="744" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="744980403" Tag="745" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc5" ActionTag="-2068180500" Tag="746" RotationSkewX="0" RotationSkewY="0" LeftMargin="76" RightMargin="134" TopMargin="510.998291" BottomMargin="794.001709" VerticalEdge="TopEdge" FontSize="24" LabelText="如果在倒计时为0后击败BOSS，则重生的BOSS" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="54" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="291" Y="1262.001709" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc5_a" ActionTag="1446702273" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="119.996696" RightMargin="424.003296" TopMargin="537.000793" BottomMargin="795.999207" VerticalEdge="TopEdge" FontSize="24" LabelText="等级不变" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="167.996704" Y="1249.999268" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="50" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg6" ActionTag="-1194381691" Tag="1267" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.000299" RightMargin="564.999817" TopMargin="639.998901" BottomMargin="671.001099" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="51.000301" Y="1136.001099" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="-859499744" Tag="1268" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="529160777" Tag="1269" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc6" ActionTag="372313864" Tag="1270" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.000298" RightMargin="133.999695" TopMargin="650.999329" BottomMargin="680.000671" VerticalEdge="TopEdge" FontSize="24" LabelText="如果挑战失败则会随机获得魂晶
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="291.000305" Y="1135.000732" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_tip_iconbg7" ActionTag="2136079943" Tag="1271" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.000299" RightMargin="564.999695" TopMargin="680.999023" BottomMargin="630.000977" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="51.000301" Y="1095.000977" />
                <Scale ScaleX="0.6581" ScaleY="0.6581" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon1" ActionTag="-772484456" Tag="1272" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="14" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="29" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-1420890035" Tag="1273" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="15" X="12" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.999901" Y="13" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="172" G="230" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc7" ActionTag="-685243238" Tag="1274" RotationSkewX="0" RotationSkewY="0" LeftMargin="76.000099" RightMargin="133.999893" TopMargin="691.000122" BottomMargin="612.999878" VerticalEdge="TopEdge" FontSize="24" LabelText="如果挑战胜利则获得以下奖励
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="55" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="291.000092" Y="1108.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc7_a" ActionTag="-1104781466" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.539803" RightMargin="492.460114" TopMargin="470.732513" BottomMargin="862.267517" VerticalEdge="TopEdge" FontSize="24" LabelText="等级+1
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="111.539803" Y="1316.267456" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="255" R="57" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title3" ActionTag="1638785795" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.007904" RightMargin="328.992096" TopMargin="598.999329" BottomMargin="1175.000732" FontSize="24" LabelText="奖励规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="263.007904" Y="1188.000732" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="61" G="111" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border2" ActionTag="-1552168965" Tag="74" RotationSkewX="270" RotationSkewY="270" LeftMargin="256.011505" RightMargin="379.988495" TopMargin="408.994812" BottomMargin="941.005188" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="450" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="258.011505" Y="1166.005249" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview_a" ActionTag="-1281227334" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.006001" RightMargin="156.994003" TopMargin="770.719604" BottomMargin="951.280396" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Vertical_Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="78" X="434" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="49.006001" Y="1029.280396" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="300" Width="445" />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="1310783946" Tag="1250" RotationSkewX="0" RotationSkewY="0" LeftMargin="52.007198" RightMargin="170.992798" TopMargin="788.663574" BottomMargin="925.336426" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                <Size Y="86" X="417" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="260.507202" Y="968.336426" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bp_bg" ActionTag="1823256682" Tag="1003" RotationSkewX="0" RotationSkewY="0" LeftMargin="-26.9991" RightMargin="-36.0009" TopMargin="-34.498901" BottomMargin="11.4989" VerticalEdge="TopEdge" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="109" X="480" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="213.0009" Y="65.998901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon_node" ActionTag="-1140808653" Tag="1004" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.25" RightMargin="379.75" TopMargin="21.000099" BottomMargin="64.999901" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="37.25" Y="64.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_img" ActionTag="1628504212" Tag="1261" RotationSkewX="0" RotationSkewY="0" LeftMargin="-22.6768" RightMargin="346.676788" TopMargin="-29.9874" BottomMargin="49.9874" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23.8232" Y="82.987396" />
                    <Scale ScaleX="-1" ScaleY="-1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_text" ActionTag="-2114753494" Tag="360" RotationSkewX="-32.002499" RotationSkewY="-31.999201" LeftMargin="-17.827801" RightMargin="366.827789" TopMargin="4.8215" BottomMargin="55.178501" VerticalEdge="TopEdge" FontSize="20" LabelText="Lv17-24" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="68" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="-17.827801" Y="81.178497" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="252" G="252" R="252" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_desc9" ActionTag="-155292954" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.1105" RightMargin="155.889496" TopMargin="722.111572" BottomMargin="581.888428" VerticalEdge="TopEdge" FontSize="24" LabelText="（以下奖励为固定奖励，请放心攻略BOSS）

" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="55" X="430" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="269.110504" Y="1077.888428" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="1957464204" Tag="931" RotationSkewX="180" RotationSkewY="180" LeftMargin="577.422424" RightMargin="-453.422394" TopMargin="290.221313" BottomMargin="799.778687" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="577.422424" Y="799.778687" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="1387015022" Tag="932" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.433701" RightMargin="62.566299" TopMargin="749.218628" BottomMargin="340.781311" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="61.433701" Y="340.781311" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-102354101" Tag="933" RotationSkewX="0" RotationSkewY="0" LeftMargin="540.56073" RightMargin="29.439301" TopMargin="301.554199" BottomMargin="772.445801" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="575.56073" Y="803.445801" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-297379953" Tag="934" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="290.154114" BottomMargin="771.845886" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="808.845886" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-57694059" Tag="935" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.7854" RightMargin="256.2146" TopMargin="305.476593" BottomMargin="795.523376" FontSize="32" LabelText="BOSS重生规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="182" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.7854" Y="813.023376" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
