<GameFile>
  <PropertyGroup Name="new_project_msgbox" Type="Layer" ID="fi2rwo0kcz159vqdyxb64p7ahnu3g-lsmtj8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-58836163" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0003" RightMargin="14.9998" TopMargin="188.500397" BottomMargin="186.499603" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="761" X="610" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000305" Y="566.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-844723028" Tag="301" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.999893" RightMargin="215.000107" TopMargin="166.500397" BottomMargin="896.499573" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="932.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="2005660466" Tag="481" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.999802" RightMargin="47.000198" TopMargin="18" BottomMargin="25" FontSize="32" LabelText="添加工程" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="106.999802" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1016194533" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="552.000122" RightMargin="17.999901" TopMargin="188.000595" BottomMargin="885.99939" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="587.000122" Y="916.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="select_bg" ActionTag="-834470662" Tag="413" RotationSkewX="0" RotationSkewY="0" LeftMargin="59.000401" RightMargin="58.999599" TopMargin="241.016403" BottomMargin="444.983612" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="450" X="522" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320.000397" Y="444.983612" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-344601616" Tag="288" RotationSkewX="0" RotationSkewY="0" LeftMargin="80" RightMargin="80" TopMargin="263.479492" BottomMargin="733.520508" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="234" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="139" X="480" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="80" Y="872.520508" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="project_name" ActionTag="1723359074" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="342.000488" RightMargin="153.999496" TopMargin="321.999512" BottomMargin="788.000488" FontSize="24" LabelText="$$$浅表轻型挖掘" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="174" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="342.000488" Y="801.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="147" G="234" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="project_name_0" ActionTag="377040860" Tag="287" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.000397" RightMargin="421.999603" TopMargin="274.999512" BottomMargin="835.000488" FontSize="24" LabelText="新工程属性" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="120" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="98.000397" Y="848.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="output" ActionTag="-1317596924" Tag="334" RotationSkewX="0" RotationSkewY="0" LeftMargin="341.999908" RightMargin="94.000099" TopMargin="358.002106" BottomMargin="751.997925" FontSize="24" LabelText="$$$将获得15—30份矿石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="238" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="341.999908" Y="764.997925" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="31" G="237" R="181" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="depth_select" ActionTag="-1076369973" Tag="429" RotationSkewX="0" RotationSkewY="0" LeftMargin="96.999802" RightMargin="399.000214" TopMargin="421.042694" BottomMargin="688.957275" FontSize="24" LabelText="选择挖掘深度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="144" />
            <AnchorPoint ScaleX="0" ScaleY="0.4892" />
            <Position X="96.999802" Y="701.676514" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="157" G="191" R="206" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="time_select" ActionTag="1613596597" Tag="430" RotationSkewX="0" RotationSkewY="0" LeftMargin="95.999802" RightMargin="400.000214" TopMargin="548.942627" BottomMargin="561.057373" FontSize="24" LabelText="选择挖掘时间" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="144" />
            <AnchorPoint ScaleX="0" ScaleY="0.5142" />
            <Position X="95.999802" Y="574.426575" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="157" G="191" R="206" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="depth1" ActionTag="1083626037" Tag="431" RotationSkewX="0" RotationSkewY="0" LeftMargin="98" RightMargin="438" TopMargin="462.999908" BottomMargin="609.000122" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="104" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="150" Y="641.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mining/projecticon_1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="213375581" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="17" RightMargin="17" TopMargin="13" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="38" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="32" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="depth" ActionTag="1744080350" Tag="435" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.000099" RightMargin="44.999901" TopMargin="13.5001" BottomMargin="15.4999" FontSize="32" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="14" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52.000099" Y="32.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="depth2" ActionTag="-1505069202" Tag="436" RotationSkewX="0" RotationSkewY="0" LeftMargin="212" RightMargin="324" TopMargin="462.999512" BottomMargin="609.000488" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="104" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="264" Y="641.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mining/projecticon_2.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-1058118957" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="17" RightMargin="17" TopMargin="13.0001" BottomMargin="12.9999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="38" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="31.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="depth" ActionTag="2118646534" Tag="437" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.000099" RightMargin="37.999901" TopMargin="13.5001" BottomMargin="15.4999" FontSize="32" LabelText="35" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52.000099" Y="32.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="depth3" ActionTag="-910865501" Tag="438" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.000214" RightMargin="209.999802" TopMargin="462.999512" BottomMargin="609.000488" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="104" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="378.000214" Y="641.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mining/projecticon_3.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="1803784117" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.0002" RightMargin="16.9998" TopMargin="12.9998" BottomMargin="13.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="38" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52.000198" Y="32.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="depth" ActionTag="-419467209" Tag="439" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.000099" RightMargin="30.999901" TopMargin="13.5001" BottomMargin="15.4999" FontSize="32" LabelText="120" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="42" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52.000099" Y="32.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="depth4" ActionTag="-336099455" Tag="440" RotationSkewX="0" RotationSkewY="0" LeftMargin="439.999908" RightMargin="96.000099" TopMargin="462.999512" BottomMargin="609.000488" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="104" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="491.999908" Y="641.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mining/projecticon_4.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="1179872626" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.000401" RightMargin="16.999599" TopMargin="12.9998" BottomMargin="13.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="38" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52.000401" Y="32.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="depth" ActionTag="1360670610" Tag="441" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.000099" RightMargin="30.999901" TopMargin="13.5001" BottomMargin="15.4999" FontSize="32" LabelText="250" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="42" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52.000099" Y="32.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="time1" ActionTag="-1319676634" Tag="442" RotationSkewX="0" RotationSkewY="0" LeftMargin="98" RightMargin="438" TopMargin="590.000122" BottomMargin="481.999908" TouchEnable="True" Alpha="110" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="104" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="150" Y="513.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mining/projecticon_1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="time2" ActionTag="1148676359" Tag="444" RotationSkewX="0" RotationSkewY="0" LeftMargin="212" RightMargin="324" TopMargin="590.000122" BottomMargin="481.999908" TouchEnable="True" Alpha="110" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="104" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="264" Y="513.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mining/projecticon_1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="time3" ActionTag="821656860" Tag="445" RotationSkewX="0" RotationSkewY="0" LeftMargin="326.000214" RightMargin="209.999802" TopMargin="590.000122" BottomMargin="481.999908" TouchEnable="True" Alpha="110" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="104" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="378.000214" Y="513.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mining/projecticon_1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_0" ActionTag="823363858" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="115" RightMargin="455" TopMargin="603.000122" BottomMargin="494.999908" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="38" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="150" Y="513.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_0_0" ActionTag="-329677168" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="229.347794" RightMargin="340.652191" TopMargin="602.3479" BottomMargin="495.6521" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="38" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="264.347809" Y="514.6521" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_0_0_0" ActionTag="-123710851" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="342.762207" RightMargin="227.237793" TopMargin="602.761719" BottomMargin="495.238312" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="38" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="377.762207" Y="514.238281" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_value1" ActionTag="1208945886" Tag="443" RotationSkewX="0" RotationSkewY="0" LeftMargin="125" RightMargin="465" TopMargin="603.502319" BottomMargin="497.497711" FontSize="32" LabelText="60m" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="50" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="150" Y="514.997681" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="time_value2" ActionTag="1152495330" Tag="446" RotationSkewX="0" RotationSkewY="0" LeftMargin="231.999893" RightMargin="344.000092" TopMargin="603.499878" BottomMargin="497.500092" FontSize="32" LabelText="120m" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="263.999908" Y="515.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="time_value3" ActionTag="1988003837" Tag="447" RotationSkewX="0" RotationSkewY="0" LeftMargin="346" RightMargin="230" TopMargin="603.499878" BottomMargin="497.500092" FontSize="32" LabelText="240m" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="378" Y="515.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="select1" ActionTag="585506089" Tag="448" RotationSkewX="0" RotationSkewY="0" LeftMargin="91.000099" RightMargin="430.999908" TopMargin="455.999298" BottomMargin="602.000671" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="78" X="118" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="150.000107" Y="641.000671" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_choose.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="select2" ActionTag="898841085" Tag="464" RotationSkewX="0" RotationSkewY="0" LeftMargin="91.000099" RightMargin="430.999908" TopMargin="582.999695" BottomMargin="475.000305" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="54" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="78" X="118" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="150.000107" Y="514.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/skill_choose.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_bg" ActionTag="265425735" Tag="465" RotationSkewX="0" RotationSkewY="0" LeftMargin="68" RightMargin="68" TopMargin="697.5" BottomMargin="311.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="127" X="504" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="375" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title" ActionTag="322870555" Tag="466" RotationSkewX="0" RotationSkewY="0" LeftMargin="263.999908" RightMargin="264.000092" TopMargin="701.000122" BottomMargin="404.999908" FontSize="28" LabelText="工程消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="419.999908" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="221" R="242" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="2087263563" Tag="479" RotationSkewX="0" RotationSkewY="0" LeftMargin="71.999901" RightMargin="328.000092" TopMargin="834" BottomMargin="232" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
            <Size Y="70" X="240" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="191.999893" Y="267" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="762718451" Tag="480" RotationSkewX="0" RotationSkewY="0" LeftMargin="328.999298" RightMargin="71.000702" TopMargin="834.000122" BottomMargin="231.999893" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="70" X="240" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="448.999298" Y="266.999908" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="get_ore1" ActionTag="-382601371" Tag="219" RotationSkewX="0" RotationSkewY="0" LeftMargin="95.999901" RightMargin="470.000092" TopMargin="315.001587" BottomMargin="746.998413" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="132.999893" Y="783.998413" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1722937469" Tag="220" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="get_ore2" ActionTag="-1869492377" Tag="223" RotationSkewX="0" RotationSkewY="0" LeftMargin="175.999893" RightMargin="390.000092" TopMargin="315.001587" BottomMargin="746.998413" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="212.999893" Y="783.998413" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-176974175" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="get_ore3" ActionTag="1641004555" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.000092" RightMargin="309.999908" TopMargin="315.001587" BottomMargin="746.998413" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="293.000092" Y="783.998413" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1597619589" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="pickaxe_cost" ActionTag="-971447736" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="239" RightMargin="327" TopMargin="742" BottomMargin="320" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="276" Y="357" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="2111834573" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1737150231" Tag="233" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.000301" RightMargin="10.9997" TopMargin="40.513199" BottomMargin="7.4868" FontSize="24" LabelText="100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="1" ScaleY="0.6282" />
                <Position X="63.000301" Y="23.82" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="224" R="161" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tnt_cost" ActionTag="1994397302" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="327" RightMargin="239" TopMargin="742" BottomMargin="320" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="364" Y="357" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="496683826" Tag="236" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="46" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/tnt.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-1173356871" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="32" RightMargin="11" TopMargin="40.52" BottomMargin="7.48" FontSize="24" LabelText="100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="1" ScaleY="0.63" />
                <Position X="63" Y="23.860001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="224" R="161" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
