<GameFile>
  <PropertyGroup Name="node_hold_up" Type="Layer" ID="ud23vsrjxmc169q7-ka5wtelf4zno8y0higb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="188" Speed="1.000000">
        <Timeline ActionTag="-1331011256" Property="Position">
          <PointFrame FrameIndex="0" X="318.999908" Y="75.000198">
          </PointFrame>
          <PointFrame FrameIndex="140" X="-318.000092" Y="75.000000">
          </PointFrame>
          <PointFrame FrameIndex="141" X="318.999908" Y="75.000198">
          </PointFrame>
          <PointFrame FrameIndex="180" X="166.994995" Y="75.000198">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1262421800" Property="Position">
          <PointFrame FrameIndex="0" X="245.332596" Y="146.833298">
          </PointFrame>
          <PointFrame FrameIndex="101" X="195.332901" Y="146.833298">
          </PointFrame>
          <PointFrame FrameIndex="102" X="195.332901" Y="149.833298">
          </PointFrame>
          <PointFrame FrameIndex="103" X="195.332901" Y="146.833298">
          </PointFrame>
          <PointFrame FrameIndex="104" X="195.332901" Y="150.833298">
          </PointFrame>
          <PointFrame FrameIndex="105" X="195.332901" Y="146.833298">
          </PointFrame>
          <PointFrame FrameIndex="113" X="195.332901" Y="157.833298">
          </PointFrame>
          <PointFrame FrameIndex="122" X="195.332901" Y="146.833298">
          </PointFrame>
          <PointFrame FrameIndex="126" X="195.332901" Y="146.833298">
          </PointFrame>
          <PointFrame FrameIndex="135" X="195.332901" Y="157.833298">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1926410350" Property="Position">
          <PointFrame FrameIndex="101" X="163.311203" Y="143.968597">
          </PointFrame>
          <PointFrame FrameIndex="107" X="163.311096" Y="143.968597">
          </PointFrame>
          <PointFrame FrameIndex="122" X="173.312500" Y="138.968796">
          </PointFrame>
          <PointFrame FrameIndex="128" X="180.312897" Y="135.968307">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1926410350" Property="Scale">
          <ScaleFrame FrameIndex="101" X="2.500000" Y="2.500000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="4.494100" Y="3.733800">
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="1.327000" Y="1.327000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="3.673000" Y="3.051600">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1926410350" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="101" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="104" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="107" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="121" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="122" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="125" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="128" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="431562084" Property="Position">
          <PointFrame FrameIndex="0" X="14.302600" Y="22.180300">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2038473059" Property="Position">
          <PointFrame FrameIndex="0" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="11" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="12" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="24" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="25" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="36" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="37" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="54" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="55" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="66" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="67" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="79" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="80" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="91" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="92" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="107" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="108" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="119" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="120" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="132" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="133" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="144" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="145" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="162" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="163" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="174" X="22.118999" Y="36.616100">
          </PointFrame>
          <PointFrame FrameIndex="175" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="187" X="22.546900" Y="33.888901">
          </PointFrame>
          <PointFrame FrameIndex="188" X="22.118999" Y="36.616100">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2038473059" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="133" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="163" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="175" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="188" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1358777516" Property="Position">
          <PointFrame FrameIndex="0" X="14.818000" Y="18.090799">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="964462170" Property="Position">
          <PointFrame FrameIndex="0" X="0.715900" Y="7.788500">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="964462170" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="99" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="157" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="182" X="0.000000" Y="0.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1379183964" Property="Position">
          <PointFrame FrameIndex="0" X="27.716801" Y="7.788500">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1379183964" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="99" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="157" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="164" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.000000" Y="0.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" X="170.000000" Y="170.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="340.000000" Y="340.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="182" X="0.000000" Y="0.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1726590876" Property="Position">
          <PointFrame FrameIndex="11" X="27.000000" Y="3.500000">
          </PointFrame>
          <PointFrame FrameIndex="37" X="-11.000600" Y="3.500000">
          </PointFrame>
          <PointFrame FrameIndex="40" X="17.499901" Y="3.500000">
          </PointFrame>
          <PointFrame FrameIndex="41" X="4.308100" Y="3.884600">
          </PointFrame>
          <PointFrame FrameIndex="67" X="-52.000500" Y="3.500000">
          </PointFrame>
          <PointFrame FrameIndex="70" X="-52.000500" Y="3.500000">
          </PointFrame>
          <PointFrame FrameIndex="71" X="27.000000" Y="3.500000">
          </PointFrame>
          <PointFrame FrameIndex="97" X="-11.000600" Y="3.500000">
          </PointFrame>
          <PointFrame FrameIndex="100" X="17.499901" Y="3.500000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1726590876" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.300000" Y="0.300000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.300000" Y="0.300000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1726590876" Property="FileData">
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="31" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="41" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="53" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="79" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="83" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="89" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="91" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="93" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="True">
            <TextureFile Type="Normal" Path="bg/skill/yun_ani_014.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1726590876" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="39" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="69" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="71" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="99" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1071934494" Property="Position">
          <PointFrame FrameIndex="0" X="-56.759899" Y="59.551601">
          </PointFrame>
          <PointFrame FrameIndex="10" X="-56.759899" Y="32.552101">
          </PointFrame>
          <PointFrame FrameIndex="53" X="128.108200" Y="41.152302">
          </PointFrame>
          <PointFrame FrameIndex="70" X="162.242905" Y="44.552299">
          </PointFrame>
          <PointFrame FrameIndex="85" X="173.240494" Y="47.552299">
          </PointFrame>
          <PointFrame FrameIndex="91" X="173.240494" Y="51.552898">
          </PointFrame>
          <PointFrame FrameIndex="97" X="173.240494" Y="59.552700">
          </PointFrame>
          <PointFrame FrameIndex="101" X="173.240494" Y="77.552399">
          </PointFrame>
          <PointFrame FrameIndex="102" X="173.240295" Y="73.552399">
          </PointFrame>
          <PointFrame FrameIndex="103" X="173.240494" Y="77.552399">
          </PointFrame>
          <PointFrame FrameIndex="104" X="173.240494" Y="77.552399">
          </PointFrame>
          <PointFrame FrameIndex="107" X="192.241592" Y="52.553001">
          </PointFrame>
          <PointFrame FrameIndex="110" X="196.241394" Y="48.553001">
          </PointFrame>
          <PointFrame FrameIndex="113" X="201.240997" Y="45.553001">
          </PointFrame>
          <PointFrame FrameIndex="116" X="201.240997" Y="49.553001">
          </PointFrame>
          <PointFrame FrameIndex="119" X="201.240997" Y="57.552898">
          </PointFrame>
          <PointFrame FrameIndex="122" X="201.240997" Y="77.553200">
          </PointFrame>
          <PointFrame FrameIndex="123" X="201.240997" Y="75.553200">
          </PointFrame>
          <PointFrame FrameIndex="124" X="201.240997" Y="77.553200">
          </PointFrame>
          <PointFrame FrameIndex="125" X="201.240997" Y="75.553200">
          </PointFrame>
          <PointFrame FrameIndex="126" X="201.240997" Y="77.553200">
          </PointFrame>
          <PointFrame FrameIndex="130" X="201.240997" Y="69.553101">
          </PointFrame>
          <PointFrame FrameIndex="135" X="201.240997" Y="64.553101">
          </PointFrame>
          <PointFrame FrameIndex="139" X="201.240997" Y="62.553101">
          </PointFrame>
          <PointFrame FrameIndex="144" X="201.240997" Y="68.553101">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1071934494" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.000000" Y="2.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1675628573" Property="Position">
          <PointFrame FrameIndex="0" X="208.270599" Y="110.348000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1675628573" Property="Scale">
          <ScaleFrame FrameIndex="0" X="13.661400" Y="12.821100">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1675628573" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-44.736198" Y="-44.735699">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1675628573" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="155" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1663280727" Property="Position">
          <PointFrame FrameIndex="0" X="0.004600" Y="467.996796">
          </PointFrame>
          <PointFrame FrameIndex="3" X="0.000100" Y="159.000000">
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.000100" Y="35.998699">
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.000300" Y="-13.000100">
          </PointFrame>
          <PointFrame FrameIndex="14" X="0.000000" Y="0.000000">
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.000000" Y="0.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-179411495" Property="Position">
          <PointFrame FrameIndex="0" X="436.999603" Y="-96.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-179411495" Property="Scale">
          <ScaleFrame FrameIndex="0" X="11.153500" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-179411495" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.000000" Y="90.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-113804751" Property="Position">
          <PointFrame FrameIndex="0" X="226.030106" Y="26.999901">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-113804751" Property="Scale">
          <ScaleFrame FrameIndex="0" X="21.771400" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1876417789" Property="Position">
          <PointFrame FrameIndex="0" X="430.000000" Y="19.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1876417789" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.000000" Y="89.991302">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1876417789" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/box_bg_bianjiao_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="89781031" Property="Position">
          <PointFrame FrameIndex="0" X="226.688599" Y="-217.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="89781031" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-21.771500" Y="-1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-971404049" Property="Position">
          <PointFrame FrameIndex="0" X="429.000000" Y="-210.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-971404049" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.000000" Y="179.992996">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-971404049" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/box_bg_bianjiao_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="831979147" Property="Position">
          <PointFrame FrameIndex="0" X="21.000000" Y="-209.999893">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="831979147" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.000000" Y="-1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="831979147" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.000000" Y="-0.007000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="831979147" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/box_bg_bianjiao_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1924333634" Property="Position">
          <PointFrame FrameIndex="0" X="12.999900" Y="-94.500198">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1924333634" Property="Scale">
          <ScaleFrame FrameIndex="0" X="11.220000" Y="-1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1924333634" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.000000" Y="90.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1098210247" Property="Position">
          <PointFrame FrameIndex="0" X="-204.208099" Y="583.617371">
          </PointFrame>
          <PointFrame FrameIndex="3" X="-204.209106" Y="273.420990">
          </PointFrame>
          <PointFrame FrameIndex="6" X="-204.212494" Y="150.220505">
          </PointFrame>
          <PointFrame FrameIndex="10" X="-204.210602" Y="101.620697">
          </PointFrame>
          <PointFrame FrameIndex="14" X="-204.210999" Y="114.620697">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1098210247" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/box_bg_bianjiao_1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="966546376" Property="Position">
          <PointFrame FrameIndex="188" X="-897.499878" Y="-428.750000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="966546376" Property="Scale">
          <ScaleFrame FrameIndex="188" X="1.000000" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="966546376" Property="RotationSkew">
          <ScaleFrame FrameIndex="188" X="0.000000" Y="0.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="966546376" Property="FrameEvent">
          <EventFrame FrameIndex="188" Value="end">
          </EventFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1663280727" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="-200" RightMargin="-200" TopMargin="-110" BottomMargin="-110" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="PanelObjectData">
            <Size Y="220" X="400" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg001" ActionTag="-1331011256" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.995" RightMargin="73.004997" TopMargin="-17.5002" BottomMargin="-87.499802" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="325" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="166.994995" Y="75.000198" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bg001.png" Plist="ui.plist" />
                <BlendFunc />
                <Children>
                  <AbstractNodeData Name="bg001_0" ActionTag="479637256" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="-320" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="325" X="320" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="480" Y="162.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/bg001.png" Plist="ui.plist" />
                    <BlendFunc />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Node_spine_car" ActionTag="-1262421800" Tag="107" RotationSkewX="0" RotationSkewY="0" LeftMargin="195.332901" RightMargin="204.667099" TopMargin="62.166698" BottomMargin="157.833298" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="195.332901" Y="157.833298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="att_light1" ActionTag="1926410350" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="164.812897" RightMargin="204.187103" TopMargin="70.0317" BottomMargin="121.9683" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
                <Size Y="28" X="31" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="180.312897" Y="135.968307" />
                <Scale ScaleX="3.673" ScaleY="3.0516" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/att_light1.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="car_black" ActionTag="1071934494" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.740997" RightMargin="182.259003" TopMargin="143.446899" BottomMargin="60.553101" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="16" X="33" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="201.240997" Y="68.553101" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/skill/black.png" Plist="" />
                <BlendFunc />
                <Children>
                  <AbstractNodeData Name="tramcar_lv1" ActionTag="431562084" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.6974" RightMargin="-6.3026" TopMargin="-21.1803" BottomMargin="7.1803" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="30" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="14.3026" Y="22.1803" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="bg/skill/tramcar_lv1.png" Plist="" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_8" ActionTag="2038473059" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.619" RightMargin="-7.619" TopMargin="-41.1161" BottomMargin="16.1161" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="41" X="37" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="22.118999" Y="36.6161" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="bg/skill/renwu_1.png" Plist="" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tramcar_lv1_1" ActionTag="1358777516" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="-5.182" RightMargin="-1.818" TopMargin="-11.0908" BottomMargin="9.0908" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="18" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="14.818" Y="18.090799" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="bg/skill/tramcar_lv1_1.png" Plist="" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wheel_lv2" ActionTag="964462170" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="-6.2841" RightMargin="25.2841" TopMargin="1.7115" BottomMargin="1.2885" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="13" X="14" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0.7159" Y="7.7885" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="bg/skill/wheel_lv2.png" Plist="" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wheel_lv2_0" ActionTag="-1379183964" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.716801" RightMargin="-1.7168" TopMargin="1.7115" BottomMargin="1.2885" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                    <Size Y="13" X="14" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="27.716801" Y="7.7885" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="bg/skill/wheel_lv2.png" Plist="" />
                    <BlendFunc />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_9" ActionTag="1726590876" Tag="105" RotationSkewX="0" RotationSkewY="0" LeftMargin="-3.0001" RightMargin="-4.9999" TopMargin="-8" BottomMargin="-17" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
                    <Size Y="41" X="41" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="17.499901" Y="3.5" />
                    <Scale ScaleX="0.3" ScaleY="0.3" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Normal" Path="bg/skill/yun_ani_014.png" Plist="" />
                    <BlendFunc />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="battle_fightnumber_bg" ActionTag="-1675628573" Tag="97" RotationSkewX="-44.736198" RotationSkewY="-44.735699" LeftMargin="183.270599" RightMargin="166.729401" TopMargin="84.652" BottomMargin="85.348" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="208.270599" Y="110.348" />
                <Scale ScaleX="13.6614" ScaleY="12.8211" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/battle_fightnumber_bg.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="box_bg_bianjiao_1" ActionTag="-1098210247" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="-225.210999" RightMargin="183.210999" TopMargin="-134.620697" BottomMargin="94.620697" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
            <Size Y="40" X="42" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-204.210999" Y="114.620697" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="bg/box_bg_bianjiao_1.png" Plist="" />
            <BlendFunc />
            <Children>
              <AbstractNodeData Name="box_bg_bianjiao_2_0_0" ActionTag="-179411495" Tag="104" RotationSkewX="90" RotationSkewY="90" LeftMargin="428.499603" RightMargin="-403.499603" TopMargin="123" BottomMargin="-109" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="26" X="17" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="436.999603" Y="-96" />
                <Scale ScaleX="11.1535" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/box_bg_bianjiao_2.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="box_bg_bianjiao_2" ActionTag="-113804751" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="217.530106" RightMargin="-192.530106" TopMargin="0.0001" BottomMargin="13.9999" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="26" X="17" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="226.030106" Y="26.999901" />
                <Scale ScaleX="21.7714" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/box_bg_bianjiao_2.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="box_bg_bianjiao_1" ActionTag="1876417789" Tag="100" RotationSkewX="90" RotationSkewY="89.991302" LeftMargin="409" RightMargin="-409" TopMargin="1" BottomMargin="-1" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="42" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="430" Y="19" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/box_bg_bianjiao_1.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="box_bg_bianjiao_2_0" ActionTag="89781031" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="218.188599" RightMargin="-193.188599" TopMargin="244" BottomMargin="-230" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="26" X="17" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="226.688599" Y="-217" />
                <Scale ScaleX="-21.7715" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/box_bg_bianjiao_2.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="box_bg_bianjiao_1_0" ActionTag="-971404049" Tag="102" RotationSkewX="180" RotationSkewY="179.992996" LeftMargin="408" RightMargin="-408" TopMargin="230" BottomMargin="-230" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="42" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="429" Y="-210" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/box_bg_bianjiao_1.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="box_bg_bianjiao_1_0_0" ActionTag="831979147" Tag="103" RotationSkewX="0" RotationSkewY="-0.007" LeftMargin="0" RightMargin="0" TopMargin="229.999893" BottomMargin="-229.999893" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="40" X="42" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="21" Y="-209.999893" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/box_bg_bianjiao_1.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="box_bg_bianjiao_2_0_0_0" ActionTag="-1924333634" Tag="105" RotationSkewX="90" RotationSkewY="90" LeftMargin="4.4999" RightMargin="20.500099" TopMargin="121.500198" BottomMargin="-107.500198" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="26" X="17" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="12.9999" Y="-94.500198" />
                <Scale ScaleX="11.22" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/box_bg_bianjiao_2.png" Plist="" />
                <BlendFunc />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="966546376" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" FrameEvent="end" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-897.499878" Y="-428.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
