<GameFile>
  <PropertyGroup Name="node_stone" Type="Layer" ID="0kmlewb-8odafu9z23cx7qrij6hynvsg1pt5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="275" Speed="1.000000">
        <Timeline ActionTag="-1561396736" Property="Position">
          <PointFrame FrameIndex="0" X="-233.000107" Y="-58.000000">
          </PointFrame>
          <PointFrame FrameIndex="275" X="-2153.001953" Y="-58.000000">
          </PointFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="stone_all" ActionTag="-1561396736" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="46" X="46" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="part003" ActionTag="962836756" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="388.993286" RightMargin="-376.993286" TopMargin="-46.000599" BottomMargin="45.000599" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="47" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="405.993286" Y="68.500603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/part003.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part004" ActionTag="-1081579681" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="437.99411" RightMargin="-419.99411" TopMargin="-35.000401" BottomMargin="47.000401" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="34" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="451.99411" Y="64.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/part004.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part004_0" ActionTag="-592678893" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="612.99408" RightMargin="-594.99408" TopMargin="-30.000401" BottomMargin="42.000401" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="34" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="626.99408" Y="59.000401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/part004.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="part003_0" ActionTag="-266247123" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="843.99353" RightMargin="-831.99353" TopMargin="-46.000599" BottomMargin="45.000599" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="47" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="860.99353" Y="68.500603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/part003.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
