<GameFile>
  <PropertyGroup Name="Node_car_light" Type="Layer" ID="c3xg6fv9217-mpb5tqir84duzso0lyahwken" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="1.000000">
        <Timeline ActionTag="-1711305908" Property="Position">
          <PointFrame FrameIndex="0" X="-5.713700" Y="61.429501">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1711305908" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1711305908" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1711305908" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="950849383" Property="Position">
          <PointFrame FrameIndex="0" X="54.286201" Y="61.429501">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="950849383" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.214300" Y="1.214300">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="950849383" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="950849383" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="950849383" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1702083152" Property="Position">
          <PointFrame FrameIndex="0" X="104.285896" Y="51.429501">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1702083152" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.000000" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1702083152" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="14.405700" Y="14.406100">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1702083152" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1702083152" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1702083152" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1065980389" Property="Position">
          <PointFrame FrameIndex="0" X="149.667999" Y="2.967700">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1065980389" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.201500" Y="1.201500">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1065980389" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.564301" Y="89.562897">
          </ScaleFrame>
          <ScaleFrame FrameIndex="0" X="90.688797" Y="90.684700">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1065980389" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1065980389" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-1065980389" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="576452710" Property="Position">
          <PointFrame FrameIndex="0" X="-75.713898" Y="61.429501">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="576452710" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.214300" Y="1.214300">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="576452710" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="576452710" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="576452710" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="519373971" Property="Position">
          <PointFrame FrameIndex="0" X="-118.020699" Y="39.891602">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="519373971" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.214300" Y="1.214300">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="519373971" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-35.869301" Y="-35.868301">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="519373971" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="519373971" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="519373971" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-96273085" Property="Position">
          <PointFrame FrameIndex="0" X="85.825302" Y="-51.724201">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-96273085" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.000000" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-96273085" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="172.606796" Y="172.605698">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-96273085" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-96273085" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-96273085" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-702874006" Property="Position">
          <PointFrame FrameIndex="0" X="9.670100" Y="-51.724201">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-702874006" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.239000" Y="1.239000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-702874006" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="182.290298" Y="182.289093">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-702874006" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-702874006" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-702874006" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="340510805" Property="Position">
          <PointFrame FrameIndex="0" X="-64.174004" Y="-51.724098">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="340510805" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.182000" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="340510805" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="183.490005" Y="3.488600">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="340510805" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="340510805" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="340510805" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1948420976" Property="Position">
          <PointFrame FrameIndex="0" X="-134.944305" Y="-28.647100">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1948420976" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.076300" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1948420976" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="236.095901" Y="56.094101">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1948420976" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00009.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00010.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00011.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00012.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00013.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00014.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00015.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="True">
            <TextureFile Type="Normal" Path="bg/car_light_00016.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1948420976" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <Color A="255" R="255" G="213" B="0" />          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="1948420976" Property="Alpha">
          <IntFrame FrameIndex="15" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2107684554" Property="Position">
          <PointFrame FrameIndex="0" X="0.000000" Y="0.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2107684554" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.000000" Y="1.000000">
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.144700" Y="1.267900">
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.000000" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2107684554" Property="Alpha">
          <IntFrame FrameIndex="8" Value="255">
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1711305908" Tag="4" RotationSkewX="0" RotationSkewY="0" LeftMargin="-40.713699" RightMargin="-29.286301" TopMargin="-91.429497" BottomMargin="31.429501" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-5.7137" Y="61.429501" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0" ActionTag="950849383" Tag="5" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.2862" RightMargin="-89.286201" TopMargin="-91.429497" BottomMargin="31.429501" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="54.286201" Y="61.429501" />
            <Scale ScaleX="1.2143" ScaleY="1.2143" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0" ActionTag="-1702083152" Tag="6" RotationSkewX="14.4057" RotationSkewY="14.4061" LeftMargin="69.285896" RightMargin="-139.285904" TopMargin="-81.429497" BottomMargin="21.429501" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="104.285896" Y="51.429501" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0_0" ActionTag="-1065980389" Tag="7" RotationSkewX="90.688797" RotationSkewY="90.6847" LeftMargin="114.667999" RightMargin="-184.667999" TopMargin="-32.967701" BottomMargin="-27.032301" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="149.667999" Y="2.9677" />
            <Scale ScaleX="1.2015" ScaleY="1.2015" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_1" ActionTag="576452710" Tag="8" RotationSkewX="0" RotationSkewY="0" LeftMargin="-110.713898" RightMargin="40.713902" TopMargin="-91.429497" BottomMargin="31.429501" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-75.713898" Y="61.429501" />
            <Scale ScaleX="1.2143" ScaleY="1.2143" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_1_0" ActionTag="519373971" Tag="9" RotationSkewX="-35.869301" RotationSkewY="-35.868301" LeftMargin="-153.020706" RightMargin="83.020699" TopMargin="-69.891602" BottomMargin="9.8916" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-118.020699" Y="39.891602" />
            <Scale ScaleX="1.2143" ScaleY="1.2143" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0_1" ActionTag="-96273085" Tag="10" RotationSkewX="172.606796" RotationSkewY="172.605698" LeftMargin="50.825298" RightMargin="-120.825302" TopMargin="21.724199" BottomMargin="-81.724197" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="85.825302" Y="-51.724201" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0_1_0" ActionTag="-702874006" Tag="11" RotationSkewX="182.290298" RotationSkewY="182.289093" LeftMargin="-25.329901" RightMargin="-44.670101" TopMargin="21.724199" BottomMargin="-81.724197" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="9.6701" Y="-51.724201" />
            <Scale ScaleX="1.239" ScaleY="1.239" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0_1_1" ActionTag="340510805" Tag="12" RotationSkewX="183.490005" RotationSkewY="3.4886" LeftMargin="-99.174004" RightMargin="29.174" TopMargin="21.7241" BottomMargin="-81.724098" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-64.174004" Y="-51.724098" />
            <Scale ScaleX="1.182" ScaleY="1" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2_0_0_1_1_0" ActionTag="1948420976" Tag="13" RotationSkewX="236.095901" RotationSkewY="56.094101" LeftMargin="-169.944305" RightMargin="99.944298" TopMargin="-1.3529" BottomMargin="-58.647099" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="60" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="-134.944305" Y="-28.6471" />
            <Scale ScaleX="1.0763" ScaleY="1" />
            <CColor A="255" B="0" G="213" R="255" />
            <FileData Type="Normal" Path="bg/car_light_00016.png" Plist="" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_light001" ActionTag="-2107684554" Tag="3" RotationSkewX="0" RotationSkewY="0" LeftMargin="-152" RightMargin="-152" TopMargin="-56" BottomMargin="-56" CallBackType="None" CallBackName="None" Alpha="0" ctype="SpriteObjectData">
            <Size Y="112" X="304" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bg_light001.png" Plist="ui.plist" />
            <BlendFunc />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
