<GameFile>
  <PropertyGroup Name="notice_panel2" Type="Layer" ID="rwl7eh9mgyo81x-sbqzvafktu3j0p5n6id24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="504667565" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.0001" RightMargin="10.9999" TopMargin="167.999802" BottomMargin="164.000198" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="804" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="566.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1290447188" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.000198" RightMargin="214.999802" TopMargin="152.500305" BottomMargin="910.499695" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="946.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1873569819" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.000099" RightMargin="40.999901" TopMargin="16.500099" BottomMargin="21.499901" FontSize="32" LabelText="游戏公告" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="105.000099" Y="38.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-537850978" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.5" RightMargin="203.5" TopMargin="850" BottomMargin="212" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="关 闭" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="249" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bg0" ActionTag="-183679215" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.5" RightMargin="47.5" TopMargin="228" BottomMargin="292" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="616" X="545" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="600" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1615923242" Tag="20" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="65" TopMargin="238" BottomMargin="872" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="510" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="885" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0" ActionTag="1399472468" Tag="21" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="65" TopMargin="808.999084" BottomMargin="301.000885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="510" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="314.000885" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
