<GameFile>
  <PropertyGroup Name="notice_panel" Type="Layer" ID="lh6k2mst5-4cj8n0wq31zua9ip7veybrxgfo" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-197297907" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.0001" RightMargin="10.9999" TopMargin="167.999802" BottomMargin="164.000198" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="804" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="566.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="2093713247" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.000198" RightMargin="214.999802" TopMargin="152.500305" BottomMargin="910.499695" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="946.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-547123103" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.000099" RightMargin="40.999901" TopMargin="16.500099" BottomMargin="21.499901" FontSize="32" LabelText="游戏公告" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="105.000099" Y="38.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="1327597123" Tag="381" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.5" RightMargin="47.5" TopMargin="228" BottomMargin="292" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="616" X="545" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="600" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="190610082" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.000401" RightMargin="51.999599" TopMargin="236.999298" BottomMargin="301.000702" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="598" X="540" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="48.000401" Y="899.000671" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="598" Width="540" />
            <Children>
              <AbstractNodeData Name="notice_title" ActionTag="533826831" Tag="119" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.500198" RightMargin="71.499802" TopMargin="17.5" BottomMargin="537.5" FontSize="32" LabelText="$$$《冒险与挖矿》1.23版本公告" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="443" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="272.000214" Y="572.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title_desc" ActionTag="-684033420" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9998" RightMargin="15.0002" TopMargin="435.999908" BottomMargin="-245.999893" FontSize="24" LabelText="$$$记住一句话：所有游戏新手期的东西都是渣。所以" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="400" X="500" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="24.9998" Y="154.000107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-292592036" Tag="382" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="65" TopMargin="238" BottomMargin="872" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="510" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="885" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0" ActionTag="1849109253" Tag="383" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="65" TopMargin="808.999084" BottomMargin="301.000885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="510" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="314.000885" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_top_btn" ActionTag="-1510663971" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="505.000397" RightMargin="70.999603" TopMargin="753.999817" BottomMargin="318.000305" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
            <Size Y="64" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="537.000427" Y="350.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-12030820" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.5" RightMargin="203.5" TopMargin="850" BottomMargin="212" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="关 闭" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="249" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
