<GameFile>
  <PropertyGroup Name="ore_bag_panel" Type="Layer" ID="rqim7sn4vt0gkoaxj1-upbye5lzc2h69f38w" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1899341827" Tag="516" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.3276" RightMargin="9.6724" TopMargin="191.023605" BottomMargin="196.976395" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="748" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.327606" Y="570.976379" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-813348741" Tag="517" RotationSkewX="0" RotationSkewY="0" LeftMargin="556" RightMargin="14" TopMargin="191.005905" BottomMargin="882.99408" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591" Y="913.99408" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1534500393" Tag="518" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="173.009995" BottomMargin="888.98999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="925.98999" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1771622272" Tag="519" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.000301" RightMargin="64.999702" TopMargin="15.5002" BottomMargin="23.4998" FontSize="32" LabelText="资源仓库" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127.000298" Y="40.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="ore_sub_panel" ActionTag="-550072826" Tag="520" RotationSkewX="0" RotationSkewY="0" LeftMargin="78.985397" RightMargin="561.014587" TopMargin="890" BottomMargin="246" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="78.985397" Y="246" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="scrollview" ActionTag="2107331963" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="-22" RightMargin="-508" TopMargin="-578" BottomMargin="-15" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="593" X="530" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-22" Y="-15" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="695" Width="530" />
                <Children>
                  <AbstractNodeData Name="junior" ActionTag="1075208668" Tag="521" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2.9999" RightMargin="0.9999" TopMargin="37.251202" BottomMargin="485.74881" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size Y="172" X="532" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="263.000092" Y="571.748779" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="1118501172" Tag="522" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.000099" RightMargin="419.999908" TopMargin="-8.9998" BottomMargin="154.999802" FontSize="24" LabelText="初级资源" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="64.000099" Y="167.999802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="130" G="233" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="resource_icon" ActionTag="32467360" Tag="523" RotationSkewX="0" RotationSkewY="0" LeftMargin="13" RightMargin="445" TopMargin="26.0002" BottomMargin="71.999802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size Y="74" X="74" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="50" Y="108.999802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="1078181587" Tag="524" RotationSkewX="0" RotationSkewY="0" LeftMargin="9" RightMargin="9" TopMargin="9" BottomMargin="9" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size Y="56" X="56" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="37" Y="37" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="icon/resource/copper.png" Plist="icon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_bg" ActionTag="-669612064" Tag="570" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="7" TopMargin="49" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size Y="18" X="60" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0" />
                            <Position X="37" Y="7" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="1514747995" Tag="525" RotationSkewX="0" RotationSkewY="0" LeftMargin="33" RightMargin="9" TopMargin="46.999802" BottomMargin="5.0002" FontSize="20" LabelText="1.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="22" X="32" />
                            <AnchorPoint ScaleX="1" ScaleY="0.5" />
                            <Position X="65" Y="16.0002" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                            <OutlineColor />
                            <ShadowColor />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="intermediate" ActionTag="-1761212303" Tag="526" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2.9999" RightMargin="0.9999" TopMargin="198.000397" BottomMargin="324.999603" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size Y="172" X="532" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="263.000092" Y="410.999603" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-202920936" Tag="527" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.9999" RightMargin="420.000092" TopMargin="-17.999701" BottomMargin="163.999695" FontSize="24" LabelText="中级资源" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="63.999901" Y="176.999695" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="130" G="233" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="resource_icon" ActionTag="-492836430" Tag="571" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.6919" RightMargin="445.308105" TopMargin="26.4431" BottomMargin="71.5569" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size Y="74" X="74" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="49.691898" Y="108.5569" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="-1991747215" Tag="572" RotationSkewX="0" RotationSkewY="0" LeftMargin="9" RightMargin="9" TopMargin="9" BottomMargin="9" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size Y="56" X="56" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="37" Y="37" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="icon/resource/copper.png" Plist="icon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_bg" ActionTag="-1840294014" Tag="573" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="7" TopMargin="49" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size Y="18" X="60" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0" />
                            <Position X="37" Y="7" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="2143680954" Tag="574" RotationSkewX="0" RotationSkewY="0" LeftMargin="33" RightMargin="9" TopMargin="47.000099" BottomMargin="4.9999" FontSize="20" LabelText="1.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="22" X="32" />
                            <AnchorPoint ScaleX="1" ScaleY="0.5" />
                            <Position X="65" Y="15.9999" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                            <OutlineColor />
                            <ShadowColor />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="senior" ActionTag="-1439722522" Tag="531" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2.9999" RightMargin="0.9999" TopMargin="358.00061" BottomMargin="164.999405" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size Y="172" X="532" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="263.000092" Y="250.999405" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-949961161" Tag="532" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="420" TopMargin="-17.999901" BottomMargin="163.999893" FontSize="24" LabelText="高级资源" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="64" Y="176.999893" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="130" G="233" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="resource_icon" ActionTag="-80379475" Tag="575" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.6919" RightMargin="445.308105" TopMargin="26.443199" BottomMargin="71.556801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size Y="74" X="74" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="49.691898" Y="108.556801" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="1317294944" Tag="576" RotationSkewX="0" RotationSkewY="0" LeftMargin="9" RightMargin="9" TopMargin="9" BottomMargin="9" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size Y="56" X="56" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="37" Y="37" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="icon/resource/copper.png" Plist="icon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_bg" ActionTag="-498712331" Tag="577" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="7" TopMargin="49" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size Y="18" X="60" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0" />
                            <Position X="37" Y="7" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="-877870195" Tag="578" RotationSkewX="0" RotationSkewY="0" LeftMargin="33" RightMargin="9" TopMargin="47.000198" BottomMargin="4.9998" FontSize="20" LabelText="1.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="22" X="32" />
                            <AnchorPoint ScaleX="1" ScaleY="0.5" />
                            <Position X="65" Y="15.9998" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                            <OutlineColor />
                            <ShadowColor />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="special" ActionTag="1283004525" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2.9999" RightMargin="0.9999" TopMargin="518.000671" BottomMargin="4.9993" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size Y="172" X="532" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="263.000092" Y="90.999298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="932496751" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="420" TopMargin="-17.999901" BottomMargin="163.999893" FontSize="24" LabelText="特殊资源" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="96" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="64" Y="176.999893" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="130" G="233" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="resource_icon" ActionTag="-888910116" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.6919" RightMargin="445.308105" TopMargin="26.443199" BottomMargin="71.556801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                        <Size Y="74" X="74" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="49.691898" Y="108.556801" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                        <Children>
                          <AbstractNodeData Name="icon" ActionTag="-553319785" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="9" RightMargin="9" TopMargin="9" BottomMargin="9" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size Y="56" X="56" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <Position X="37" Y="37" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="icon/resource/copper.png" Plist="icon.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="text_bg" ActionTag="1477201023" Tag="197" RotationSkewX="0" RotationSkewY="0" LeftMargin="7" RightMargin="7" TopMargin="49" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                            <Size Y="18" X="60" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0" />
                            <Position X="37" Y="7" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="num" ActionTag="607340561" Tag="198" RotationSkewX="0" RotationSkewY="0" LeftMargin="33" RightMargin="9" TopMargin="47.000198" BottomMargin="4.9998" FontSize="20" LabelText="1.2k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                            <Size Y="22" X="32" />
                            <AnchorPoint ScaleX="1" ScaleY="0.5" />
                            <Position X="65" Y="15.9998" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <CColor A="255" B="255" G="255" R="255" />
                            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                            <OutlineColor />
                            <ShadowColor />
                          </AbstractNodeData>
                        </Children>
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tool_sub_panel" ActionTag="-290311183" Tag="536" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.000099" RightMargin="48.999901" TopMargin="313" BottomMargin="236" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="587" X="540" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="51.000099" Y="236" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="1142" Width="540" />
            <Children>
              <AbstractNodeData Name="tool1" ActionTag="187110435" Tag="537" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0081" RightMargin="0.0081" TopMargin="23.0005" BottomMargin="645.999512" VerticalEdge="TopEdge" Alpha="251" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="230" X="540" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="269.991913" Y="1003.999512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-1311129916" Tag="538" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.4999" RightMargin="14.5001" TopMargin="14" BottomMargin="152" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="64" X="511" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="270" Y="216" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="699130205" Tag="539" RotationSkewX="0" RotationSkewY="0" LeftMargin="139.999695" RightMargin="316.000305" TopMargin="93.999901" BottomMargin="106.000099" VerticalEdge="TopEdge" FontSize="28" LabelText="$$$一百块" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="139.999695" Y="121.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="34" G="68" R="73" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-175341620" Tag="540" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.000107" RightMargin="58.999901" TopMargin="137" BottomMargin="19" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="74" X="341" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="140.000107" Y="93" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use3_btn" ActionTag="319094126" Tag="541" RotationSkewX="0" RotationSkewY="0" LeftMargin="406.499298" RightMargin="22.5007" TopMargin="24.0002" BottomMargin="161.999802" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="44" X="111" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="517.499329" Y="183.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="35" G="43" R="48" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use2_btn" ActionTag="-147696839" Tag="542" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.775513" RightMargin="19.224501" TopMargin="149.671097" BottomMargin="28.328899" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开5个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.775513" Y="54.328899" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use1_btn" ActionTag="667591753" Tag="543" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.608002" RightMargin="19.392" TopMargin="90.039299" BottomMargin="87.960701" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开1个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.608002" Y="113.960701" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pickaxe_count" ActionTag="1452298924" Tag="544" RotationSkewX="0" RotationSkewY="0" LeftMargin="298.310486" RightMargin="147.689499" TopMargin="29.6147" BottomMargin="170.3853" VerticalEdge="TopEdge" ZOrder="1" FontSize="28" LabelText="100000 /
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="94" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="392.310486" Y="185.3853" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pickaxe_name" ActionTag="-1837225109" Tag="545" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.9998" RightMargin="368.000214" TopMargin="31.142401" BottomMargin="168.857605" VerticalEdge="TopEdge" FontSize="28" LabelText="矿镐耐久度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="140" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="101.999802" Y="183.857605" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="158" G="228" R="250" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use3_btn_icon" ActionTag="924919650" Tag="546" RotationSkewX="0" RotationSkewY="0" LeftMargin="480.003113" RightMargin="27.996901" TopMargin="30.0002" BottomMargin="167.999802" VerticalEdge="TopEdge" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="496.003113" Y="183.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pickaxe_count_max" ActionTag="1553631831" Tag="547" RotationSkewX="0" RotationSkewY="0" LeftMargin="417.310394" RightMargin="82.689598" TopMargin="30.6147" BottomMargin="169.3853" VerticalEdge="TopEdge" ZOrder="1" FontSize="28" LabelText="MAX
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="40" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="417.310394" Y="184.3853" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1817773478" Tag="419" RotationSkewX="0" RotationSkewY="0" LeftMargin="72.999901" RightMargin="467.000092" TopMargin="143.999802" BottomMargin="86.000198" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="72.999901" Y="86.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tool2" ActionTag="950964268" Tag="548" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0072" RightMargin="0.0072" TopMargin="446.000488" BottomMargin="290.999512" VerticalEdge="TopEdge" Alpha="251" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="162" X="540" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="269.992798" Y="614.999512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1234662340" Tag="549" RotationSkewX="0" RotationSkewY="0" LeftMargin="141.999802" RightMargin="314.000214" TopMargin="31.0002" BottomMargin="100.999802" VerticalEdge="TopEdge" FontSize="28" LabelText="$$$一百块" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="141.999802" Y="115.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="34" G="68" R="73" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use2_btn" ActionTag="1023863555" Tag="551" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.775513" RightMargin="19.224501" TopMargin="81.671097" BottomMargin="28.328899" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开5个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.775513" Y="54.328899" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use1_btn" ActionTag="1217371557" Tag="552" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.607788" RightMargin="19.3922" TopMargin="22.0392" BottomMargin="87.9608" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开1个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.607788" Y="113.9608" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1134449991" Tag="426" RotationSkewX="0" RotationSkewY="0" LeftMargin="73" RightMargin="467" TopMargin="78.999802" BottomMargin="83.000198" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="73" Y="83.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="651923787" Tag="425" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.000198" RightMargin="58.999802" TopMargin="70" BottomMargin="18" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="74" X="341" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="140.000198" Y="92" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tool3" ActionTag="483456773" Tag="553" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0079" RightMargin="0.0079" TopMargin="623.000122" BottomMargin="113.999901" VerticalEdge="TopEdge" Alpha="251" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="162" X="540" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="269.992096" Y="437.999908" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1039524082" Tag="554" RotationSkewX="0" RotationSkewY="0" LeftMargin="141" RightMargin="315" TopMargin="32.000099" BottomMargin="99.999901" VerticalEdge="TopEdge" FontSize="28" LabelText="$$$一百块" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="141" Y="114.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="34" G="68" R="73" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use2_btn" ActionTag="-243542082" Tag="556" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.775604" RightMargin="19.2244" TopMargin="81.670998" BottomMargin="28.329" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开5个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.775604" Y="54.328999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use1_btn" ActionTag="1010805797" Tag="557" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.60791" RightMargin="19.392099" TopMargin="22.039101" BottomMargin="87.960899" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开1个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.60791" Y="113.960899" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1639583901" Tag="438" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.000198" RightMargin="58.999802" TopMargin="70" BottomMargin="18" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="74" X="341" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="140.000198" Y="92" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="273651396" Tag="432" RotationSkewX="0" RotationSkewY="0" LeftMargin="73" RightMargin="467" TopMargin="78.999802" BottomMargin="83.000198" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="73" Y="83.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tool4" ActionTag="1828554535" Tag="558" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0122" RightMargin="0.0122" TopMargin="799.000183" BottomMargin="-62.000198" VerticalEdge="TopEdge" Alpha="251" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="162" X="540" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="269.987793" Y="261.999786" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="use2_btn" ActionTag="-1430637090" Tag="561" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.775787" RightMargin="19.224199" TopMargin="81.670998" BottomMargin="28.329" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开5个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.775787" Y="54.328999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use1_btn" ActionTag="1215502150" Tag="562" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.608185" RightMargin="19.3918" TopMargin="22.039101" BottomMargin="87.960899" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开1个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.608185" Y="113.960899" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1668011620" Tag="441" RotationSkewX="0" RotationSkewY="0" LeftMargin="73" RightMargin="467" TopMargin="78.999802" BottomMargin="83.000198" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="73" Y="83.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="870280674" Tag="440" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.000198" RightMargin="58.999802" TopMargin="69.999901" BottomMargin="18.000099" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="74" X="341" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="140.000198" Y="92.000099" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-572296812" Tag="439" RotationSkewX="0" RotationSkewY="0" LeftMargin="141" RightMargin="314.999908" TopMargin="32.000099" BottomMargin="99.999901" VerticalEdge="TopEdge" FontSize="28" LabelText="$$$一百块" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="141" Y="114.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="34" G="68" R="73" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tool5" ActionTag="97224245" Tag="563" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0127" RightMargin="0.0127" TopMargin="269.999908" BottomMargin="467.000092" VerticalEdge="TopEdge" Alpha="251" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="162" X="540" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="269.987305" Y="791.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="use1_btn" ActionTag="-1604410996" Tag="566" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.608185" RightMargin="19.3918" TopMargin="22.0392" BottomMargin="87.9608" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="购买" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.608185" Y="113.9608" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-147704061" Tag="454" RotationSkewX="0" RotationSkewY="0" LeftMargin="141" RightMargin="315" TopMargin="32.000099" BottomMargin="99.999901" VerticalEdge="TopEdge" FontSize="28" LabelText="$$$一百块" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="141" Y="114.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="34" G="68" R="73" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-163286655" Tag="453" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.000198" RightMargin="58.999802" TopMargin="69.999901" BottomMargin="18.000099" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="74" X="341" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="140.000198" Y="92.000099" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-93350587" Tag="447" RotationSkewX="0" RotationSkewY="0" LeftMargin="73" RightMargin="467" TopMargin="78.999802" BottomMargin="83.000198" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="73" Y="83.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tool6" ActionTag="190727041" Tag="1182" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.01" RightMargin="0.01" TopMargin="973.000122" BottomMargin="15.9999" VerticalEdge="TopEdge" Alpha="251" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="162" X="540" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="269.98999" Y="87.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="use2_btn" ActionTag="-1986016056" Tag="1183" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.775787" RightMargin="19.224199" TopMargin="81.670998" BottomMargin="28.329" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开5个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.775787" Y="54.328999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="use1_btn" ActionTag="1854058651" Tag="1184" RotationSkewX="0" RotationSkewY="0" LeftMargin="424.608185" RightMargin="19.3918" TopMargin="22.039101" BottomMargin="87.960899" TouchEnable="True" VerticalEdge="TopEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开1个" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="52" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="472.608185" Y="113.960899" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="973127699" Tag="1185" RotationSkewX="0" RotationSkewY="0" LeftMargin="73" RightMargin="467" TopMargin="78.999802" BottomMargin="83.000198" CallBackType="None" CallBackName="None" ctype="ProjectNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="73" Y="83.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="1575453925" Tag="1191" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.000198" RightMargin="58.999802" TopMargin="69.999901" BottomMargin="18.000099" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="74" X="341" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="140.000198" Y="92.000099" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="15266628" Tag="1192" RotationSkewX="0" RotationSkewY="0" LeftMargin="141" RightMargin="314.999908" TopMargin="32.000099" BottomMargin="99.999901" VerticalEdge="TopEdge" FontSize="28" LabelText="$$$一百块" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="141" Y="114.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="34" G="68" R="73" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="ore_tab" ActionTag="-610281334" Tag="567" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.9161" RightMargin="309.083893" TopMargin="250.246704" BottomMargin="831.753296" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="270" />
            <AnchorPoint ScaleX="0.4" ScaleY="0.1" />
            <Position X="168.916107" Y="837.15332" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1769510254" Tag="568" RotationSkewX="0" RotationSkewY="0" LeftMargin="123.034599" RightMargin="86.965401" TopMargin="15.4004" BottomMargin="12.5996" FontSize="24" LabelText="矿 石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="153.034607" Y="25.5996" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="145" G="206" R="226" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-663548615" Tag="569" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.538399" RightMargin="167.461594" TopMargin="-4.616" BottomMargin="2.616" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.538399" Y="30.615999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/iron.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tool_tab" ActionTag="-606385426" Tag="570" RotationSkewX="0" RotationSkewY="0" LeftMargin="365.020203" RightMargin="4.9798" TopMargin="250.198593" BottomMargin="831.801392" TouchEnable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="30" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="54" X="270" />
            <AnchorPoint ScaleX="0.4" ScaleY="0.1" />
            <Position X="473.020203" Y="837.201416" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1904179507" Tag="571" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.288605" RightMargin="55.711399" TopMargin="-3.5526" BottomMargin="1.5526" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="186.288605" Y="29.552601" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/junior_tool.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="599775106" Tag="572" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.7117" RightMargin="124.2883" TopMargin="15.9272" BottomMargin="14.0728" FontSize="22" LabelText="矿工道具" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="24" X="88" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="101.7117" Y="26.0728" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="145" G="206" R="226" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="722188938" Tag="573" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="318" RightMargin="314" TopMargin="37" BottomMargin="557" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="542" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322" Y="828" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="829222134" Tag="574" RotationSkewX="0" RotationSkewY="0" LeftMargin="49" RightMargin="47" TopMargin="310" BottomMargin="780" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="803" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="-389266712" Tag="575" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.333599" RightMargin="47.666401" TopMargin="858.998718" BottomMargin="231.001297" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="544" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.333588" Y="254.001297" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
