<GameFile>
  <PropertyGroup Name="payment_panel" Type="Layer" ID="v7tes5gko9dazx31cnjf2y-urlh0ip4wm8q6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-901498714" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goods_list" ActionTag="-662241556" Tag="223" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="107" BottomMargin="159" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ItemMargin="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="870" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="159" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
            <Children>
              <AbstractNodeData Name="list_boader" ActionTag="-913523516" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="220" RightMargin="220" TopMargin="-2.5" BottomMargin="777.5" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size Y="25" X="200" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="857.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="order_panel" ActionTag="-527164375" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="162.5" RightMargin="277.5" TopMargin="0" BottomMargin="638" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="162" X="200" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="220" Y="638" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="order_bg" ActionTag="-958721001" Tag="226" RotationSkewX="0" RotationSkewY="0" LeftMargin="-212" RightMargin="97" TopMargin="80" BottomMargin="0" LeftEage="24" RightEage="24" TopEage="20" BottomEage="20" Scale9OriginX="24" Scale9OriginY="20" Scale9Width="267" Scale9Height="37" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="82" X="315" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-212" Y="0" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg7_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-554213437" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="-63.999901" RightMargin="103.999901" TopMargin="25" BottomMargin="102" FontSize="32" LabelText="$$$血钻666" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="148" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-63.999901" Y="119.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="6" G="21" R="34" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1013031080" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="-62.999901" RightMargin="-37.000099" TopMargin="71" BottomMargin="31" FontSize="24" LabelText="$$$超值礼包" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="60" X="300" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-62.999901" Y="91" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="10" G="217" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_btn" ActionTag="-482649262" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="234.998001" RightMargin="-175.998001" TopMargin="61" BottomMargin="27" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="141" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="234.998001" Y="27" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1703017949" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.9999" RightMargin="83.000099" TopMargin="15" BottomMargin="17" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size Y="42" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="34.999901" Y="38" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/rmb.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price" ActionTag="-2121065520" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.000099" RightMargin="18.999901" TopMargin="22.000099" BottomMargin="21.999901" FontSize="28" LabelText="300" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="37" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="122.000099" Y="36.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="limit_gift_img" ActionTag="1019527295" Tag="1287" RotationSkewX="0" RotationSkewY="0" LeftMargin="237.998993" RightMargin="-223.998993" TopMargin="-8.8334" BottomMargin="38.833401" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                <Size Y="132" X="186" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="330.998993" Y="104.833397" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time" ActionTag="-1523804685" Tag="1288" RotationSkewX="33.0005" RotationSkewY="32.998501" LeftMargin="320.841797" RightMargin="-201.841797" TopMargin="13.7807" BottomMargin="126.219299" FontSize="20" LabelText="限购一次" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="81" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="320.841797" Y="137.219299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-1152461593" Tag="234" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-1.9995" BottomMargin="1029.999512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="108" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="1029.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="-1839656153" Tag="236" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="107" BottomMargin="979" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="50" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1004" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_board" ActionTag="-274107794" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="640" RightMargin="-640" TopMargin="66" BottomMargin="956" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="640" Y="1013" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1719900121" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.999405" RightMargin="170.000595" TopMargin="45.5" BottomMargin="1033.5" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.99939" Y="1062" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="-2111348106" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="264" RightMargin="264" TopMargin="71.25" BottomMargin="1034.75" FontSize="32" LabelText="购买血钻" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1049.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="521332562" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="982.000122" BottomMargin="-74.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="228" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0.0001" Y="153.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="-763681177" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0003" RightMargin="0.0002" TopMargin="935.162415" BottomMargin="140.837601" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="60" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0003" Y="140.837601" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_board" ActionTag="1311070940" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="903.999817" BottomMargin="118.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="-0.0002" Y="175.000198" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-2244298" Tag="242" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="928" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-858664529" Tag="243" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="more_btn" ActionTag="-117208734" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="466.39151" RightMargin="-16.3915" TopMargin="928.499878" BottomMargin="134.500107" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="0" BottomEage="0" Scale9OriginX="30" Scale9OriginY="0" Scale9Width="173" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="更多优惠" FontSize="28" ctype="ButtonObjectData">
            <Size Y="73" X="190" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="561.391479" Y="171.000107" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
