<GameFile>
  <PropertyGroup Name="payment_msgbox" Type="Layer" ID="hg0-jzw5nlxk4aepdqct7v1ir6fm8o2b9sy3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1614691136" Tag="48" RotationSkewX="0" RotationSkewY="0" LeftMargin="45" RightMargin="45" TopMargin="410.5" BottomMargin="410.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="315" X="550" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-833104419" Tag="51" RotationSkewX="0" RotationSkewY="0" LeftMargin="524.500427" RightMargin="45.499599" TopMargin="407.666687" BottomMargin="666.333313" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="559.500427" Y="697.333313" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-403171477" Tag="49" RotationSkewX="0" RotationSkewY="0" LeftMargin="216.001297" RightMargin="213.998703" TopMargin="392.5" BottomMargin="670.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="73" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.001312" Y="707" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_label" ActionTag="-589547711" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="49" RightMargin="49" TopMargin="18" BottomMargin="25" FontSize="28" LabelText="购买血钻" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="105" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="28" G="69" R="79" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="info_bg" ActionTag="1676747486" Tag="59" RotationSkewX="0" RotationSkewY="0" LeftMargin="144.001007" RightMargin="141.998993" TopMargin="533.423584" BottomMargin="552.576416" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
            <Size Y="50" X="354" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.001007" Y="577.576416" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="product_name" ActionTag="-905609132" Tag="61" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.5685" RightMargin="246.431503" TopMargin="11.3359" BottomMargin="12.6641" FontSize="24" LabelText="血钻64980" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="61.068501" Y="25.664101" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="449944584" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.002686" RightMargin="13.9973" TopMargin="13.9998" BottomMargin="2.0002" FontSize="28" LabelText="999999" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="34" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="304.002686" Y="19.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="204" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="wechat_btn" ActionTag="872885908" Tag="249" RotationSkewX="0" RotationSkewY="0" LeftMargin="99.402496" RightMargin="332.597504" TopMargin="608.777588" BottomMargin="463.222412" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="微信支付" FontSize="24" ctype="ButtonObjectData">
            <Size Y="64" X="208" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="203.402496" Y="495.222412" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="alipay_btn" ActionTag="-1819157544" Tag="250" RotationSkewX="0" RotationSkewY="0" LeftMargin="331.263702" RightMargin="100.736298" TopMargin="608.780029" BottomMargin="463.220001" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="支付宝支付" FontSize="24" ctype="ButtonObjectData">
            <Size Y="64" X="208" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="435.263702" Y="495.220001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="xuezuan_img" ActionTag="-1338382862" Tag="251" RotationSkewX="0" RotationSkewY="0" LeftMargin="292.152802" RightMargin="287.847198" TopMargin="492.690308" BottomMargin="583.309692" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="60" X="60" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322.152802" Y="613.309692" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_store.png" Plist="icon.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
