<GameFile>
  <PropertyGroup Name="pvp_main_panel" Type="Layer" ID="r127pqony04g9v6lie3cmafjhz8wt5xkusd-" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-933952781" Tag="468" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="197" G="197" R="197" />
            <FileData Type="PlistSubImage" Path="bg/pvp_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arena" ActionTag="1220621532" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.996201" RightMargin="35.003799" TopMargin="551.503723" BottomMargin="431.496307" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="153" X="570" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.996185" Y="507.996307" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="384680049" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="223.499695" RightMargin="266.500305" TopMargin="98.000603" BottomMargin="32.999401" FontSize="20" LabelText="重置时间
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="223.499695" Y="43.999401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="42" G="73" R="87" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="1472044741" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.000397" RightMargin="355.999603" TopMargin="101.0009" BottomMargin="35.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="210.000397" Y="43.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="1987672115" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.089996" RightMargin="13.91" TopMargin="14.0889" BottomMargin="72.911102" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="66" X="473" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="556.090027" Y="138.911102" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-2029477099" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.090897" RightMargin="267.909088" TopMargin="30.5896" BottomMargin="87.4104" FontSize="32" LabelText="竞技场" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="254.090897" Y="104.9104" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="404106151" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.111099" RightMargin="422.888885" TopMargin="14.0004" BottomMargin="18.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="87.111099" Y="78.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-1767922496" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.7686" RightMargin="444.231415" TopMargin="32.077702" BottomMargin="37.922298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="85" Scale9Height="83" ctype="ImageViewObjectData">
                <Size Y="83" X="85" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="83.2686" Y="79.422302" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/listicon_arena.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_icon" ActionTag="452397481" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="511.000214" RightMargin="24.9998" TopMargin="92.000099" BottomMargin="26.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="528.000183" Y="43.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cd" ActionTag="-2033006106" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="419.499908" RightMargin="65.500099" TopMargin="93.999802" BottomMargin="29.0002" FontSize="28" LabelText="00:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="85" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="504.499908" Y="44.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="ladder" ActionTag="121951315" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.995602" RightMargin="35.004398" TopMargin="361.50351" BottomMargin="621.496521" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="153" X="570" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.995605" Y="697.996521" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-842149539" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="223.499695" RightMargin="186.500305" TopMargin="98.000603" BottomMargin="32.999401" FontSize="20" LabelText="冒险家排行榜名次
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="160" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="223.499695" Y="43.999401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="42" G="73" R="87" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-1927638637" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.000397" RightMargin="355.999603" TopMargin="101.0009" BottomMargin="35.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="210.000397" Y="43.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="883034112" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.089996" RightMargin="13.91" TopMargin="14.0889" BottomMargin="72.911102" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="66" X="473" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="556.090027" Y="138.911102" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="232787595" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.090897" RightMargin="267.909088" TopMargin="30.5882" BottomMargin="87.411797" FontSize="32" LabelText="排名赛" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0" ScaleY="0.5206" />
                <Position X="206.090897" Y="105.632797" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="99640164" Tag="160" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.111099" RightMargin="422.888885" TopMargin="14.0004" BottomMargin="18.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="87.111099" Y="78.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-1167934498" Tag="161" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.268398" RightMargin="441.731598" TopMargin="40.0779" BottomMargin="59.9221" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="53" ctype="ImageViewObjectData">
                <Size Y="53" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="86.268402" Y="86.422096" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/listicon_ranking.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank" ActionTag="-1378566630" Tag="163" RotationSkewX="0" RotationSkewY="0" LeftMargin="485.499695" RightMargin="35.500301" TopMargin="94" BottomMargin="29" FontSize="28" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="49" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="534.499695" Y="44" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="campaign" ActionTag="-1408131894" Tag="28" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.996201" RightMargin="35.003799" TopMargin="265.503296" BottomMargin="717.496704" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="153" X="570" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.996185" Y="793.996704" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="2048575625" Tag="29" RotationSkewX="0" RotationSkewY="0" LeftMargin="223.499695" RightMargin="186.500305" TopMargin="98.000603" BottomMargin="32.999401" FontSize="20" LabelText="$$$海贼职业的狂欢！
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="187" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="223.499695" Y="43.999401" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="42" G="73" R="87" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-1886400045" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.000397" RightMargin="355.999603" TopMargin="101.0009" BottomMargin="35.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="210.000397" Y="43.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="840695099" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.089996" RightMargin="13.91" TopMargin="14.0889" BottomMargin="72.911102" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                <Size Y="66" X="473" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="556.090027" Y="138.911102" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1430787736" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.090897" RightMargin="139.909103" TopMargin="30.5896" BottomMargin="87.4104" FontSize="32" LabelText="$$$合战之上海贼王" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="266" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="206.090897" Y="104.9104" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1453932385" Tag="33" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.111099" RightMargin="422.888885" TopMargin="14.0004" BottomMargin="18.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="87.111099" Y="78.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-1648332203" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.2687" RightMargin="442.731293" TopMargin="32.578201" BottomMargin="40.421799" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                <Size Y="80" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="87.2687" Y="80.421799" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/arena/pvp.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_icon" ActionTag="-1277016456" Tag="35" RotationSkewX="0" RotationSkewY="0" LeftMargin="511.000214" RightMargin="24.9998" TopMargin="92.000099" BottomMargin="26.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="528.000183" Y="43.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cd" ActionTag="162192445" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="419.499908" RightMargin="65.500099" TopMargin="93.000099" BottomMargin="29.999901" FontSize="28" LabelText="00:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="85" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="504.499908" Y="44.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="pic1" ActionTag="1533227300" Tag="164" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-23.997601" BottomMargin="1050.997559" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="109" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999786" Y="1050.997559" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic2" ActionTag="25771274" Tag="165" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="992.000122" BottomMargin="-81.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="225" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="143.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_border" ActionTag="-1950914718" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="63.001301" BottomMargin="948.998718" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="1010.998718" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dpwn_border" ActionTag="-1507641085" Tag="167" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="902" BottomMargin="120" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="177" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="743603530" Tag="168" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-633697138" Tag="169" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.3326" RightMargin="39.6674" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="PVP" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="135.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
