<GameFile>
  <PropertyGroup Name="quarry_panel" Type="Layer" ID="px91fcslwqak78gzdt0imurj-yo6nv3245be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1682264173" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="picture1" ActionTag="-578495440" Tag="4" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="991.999512" BottomMargin="-3.9995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="148" X="640" />
            <AnchorPoint ScaleX="0.4989" ScaleY="1" />
            <Position X="319.294098" Y="144.000504" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="picture2" ActionTag="-59524661" Tag="5" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="-1.999" BottomMargin="918.999023" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="219" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999298" Y="918.999023" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="down_border" ActionTag="459482331" Tag="6" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="895.000122" BottomMargin="117" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="179" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="-1827845080" Tag="600" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0021" RightMargin="-0.0021" TopMargin="222.000504" BottomMargin="877.999512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="36" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002106" Y="895.999512" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_border" ActionTag="-515227808" Tag="7" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0022" RightMargin="-0.0022" TopMargin="189.710297" BottomMargin="822.289673" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002197" Y="884.289673" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-2139062065" Tag="8" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.499893" RightMargin="184.500107" TopMargin="41.749599" BottomMargin="1037.250366" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="1065.750366" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-55662873" Tag="9" RotationSkewX="0" RotationSkewY="0" LeftMargin="264" RightMargin="264" TopMargin="71.25" BottomMargin="1034.75" FontSize="28" LabelText="矿区工坊" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1049.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="-62494134" Tag="639" RotationSkewX="0" RotationSkewY="0" LeftMargin="215.000305" RightMargin="214.999695" TopMargin="127.996696" BottomMargin="928.003296" Alpha="178" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="80" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000305" Y="968.003296" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="r_shadow" ActionTag="645358501" Tag="638" RotationSkewX="0" RotationSkewY="0" LeftMargin="420.834015" RightMargin="9.166" TopMargin="127.999901" BottomMargin="928.000122" Alpha="178" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="80" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="525.833984" Y="968.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="l_shadow" ActionTag="1701936215" Tag="637" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.6667" RightMargin="421.333313" TopMargin="127.9991" BottomMargin="928.000916" Alpha="178" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="80" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="113.666702" Y="968.000916" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pickaxe_count" ActionTag="-2136018751" Tag="13" RotationSkewX="0" RotationSkewY="0" LeftMargin="116.500198" RightMargin="444.499786" TopMargin="148.500504" BottomMargin="952.499512" FontSize="32" LabelText="245/45" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="79" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="195.500198" Y="969.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="tnt_num" ActionTag="-1507937158" Tag="14" RotationSkewX="0" RotationSkewY="0" LeftMargin="580.164795" RightMargin="31.835199" TopMargin="149.185104" BottomMargin="951.81488" FontSize="32" LabelText="24" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="28" />
            <AnchorPoint ScaleX="1" ScaleY="0.4945" />
            <Position X="608.164795" Y="969.122375" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="depth" ActionTag="-985410298" Tag="15" RotationSkewX="0" RotationSkewY="0" LeftMargin="388.000488" RightMargin="237.999496" TopMargin="149.501495" BottomMargin="951.498474" FontSize="32" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="14" />
            <AnchorPoint ScaleX="1" ScaleY="0.5006" />
            <Position X="402.000488" Y="969.01947" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="197" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc1" ActionTag="1777843793" Tag="16" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.000107" RightMargin="307.999908" TopMargin="155.999802" BottomMargin="954.000183" FontSize="24" LabelText="挖掘深度
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="284.000092" Y="967.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="197" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="dig_icon" ActionTag="169680514" Tag="17" RotationSkewX="0" RotationSkewY="0" LeftMargin="24" RightMargin="559.999878" TopMargin="140" BottomMargin="940" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
            <Size Y="56" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="52" Y="968" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tnt_icon" ActionTag="936544991" Tag="18" RotationSkewX="0" RotationSkewY="0" LeftMargin="434.667297" RightMargin="149.332703" TopMargin="140.333298" BottomMargin="939.666687" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="56" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="462.667297" Y="967.666687" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/tnt.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="project_template" ActionTag="-1008411856" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0003" RightMargin="14.9996" TopMargin="249" BottomMargin="773" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
            <Size Y="114" X="610" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000305" Y="830" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="running" ActionTag="474676467" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                <Children>
                  <AbstractNodeData Name="depth_icon" ActionTag="449346464" Tag="20" RotationSkewX="0" RotationSkewY="0" LeftMargin="29" RightMargin="-133" TopMargin="-94.000198" BottomMargin="30.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="104" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="104" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="29" Y="62.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mining/projecticon_1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="project_name" ActionTag="1161757928" Tag="21" RotationSkewX="0" RotationSkewY="0" LeftMargin="148.000702" RightMargin="-340.000702" TopMargin="-78.498802" BottomMargin="43.498798" FontSize="32" LabelText="$$$浅表轻型挖掘" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="234" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="148.000702" Y="60.998798" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="21" G="58" R="67" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time" ActionTag="-690609664" Tag="22" RotationSkewX="0" RotationSkewY="0" LeftMargin="457.5" RightMargin="-556.5" TopMargin="-73.000298" BottomMargin="35.000301" FontSize="32" LabelText="00:58:47" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="99" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="457.5" Y="54.000301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="1" G="117" R="143" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_icon" ActionTag="-553452261" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="424" RightMargin="-446" TopMargin="-72.995796" BottomMargin="46.9958" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="435" Y="59.9958" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/waitingicon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="waiting" ActionTag="1771723889" Tag="385" RotationSkewX="0" RotationSkewY="0" LeftMargin="465.500092" RightMargin="-561.500122" TopMargin="-73" BottomMargin="47" FontSize="24" LabelText="$$$准备施工
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="126" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="465.500092" Y="60" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="1" G="117" R="143" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="finish_btn" ActionTag="-2141455587" Tag="708" RotationSkewX="0" RotationSkewY="0" LeftMargin="451.500397" RightMargin="31.499599" TopMargin="16.9998" BottomMargin="23.0002" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="完 成" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="515.000427" Y="60.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="16" G="83" R="74" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="empty" ActionTag="-98995338" Tag="264" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="610" TopMargin="114" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="338856829" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="32" RightMargin="-144" TopMargin="-77" BottomMargin="47" FontSize="28" LabelText="空闲队列" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="32" Y="62" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="new_project_btn" ActionTag="225024368" Tag="27" RotationSkewX="0" RotationSkewY="0" LeftMargin="356.000092" RightMargin="-589.000122" TopMargin="-99" BottomMargin="25" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="新工程" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="233" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="589.000122" Y="62" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="lock" ActionTag="-602005867" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="610" TopMargin="114" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1555081308" Tag="29" RotationSkewX="0" RotationSkewY="0" LeftMargin="32" RightMargin="-56" TopMargin="-77.000099" BottomMargin="45.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size Y="32" X="24" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="44" Y="61.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/lock.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1508174032" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="68" RightMargin="-125" TopMargin="-75.000099" BottomMargin="45.000099" FontSize="28" LabelText="锁住" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="57" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="68" Y="60.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="unlock_btn" ActionTag="-433952508" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="356.000092" RightMargin="-589.000122" TopMargin="-98" BottomMargin="24" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="278" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="74" X="233" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="589.000122" Y="61" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-968233530" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="22" RightMargin="155" TopMargin="22" BottomMargin="22" FontSize="28" LabelText="解锁" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="56" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="50" Y="37" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="soul_chip_icon" ActionTag="1988127554" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="132.000107" RightMargin="72.999901" TopMargin="19.999901" BottomMargin="20.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size Y="34" X="28" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="146.000107" Y="37.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/resource/soul_chip_small.png" Plist="icon.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="soul_chip_cost" ActionTag="-186149323" Tag="35" RotationSkewX="0" RotationSkewY="0" LeftMargin="169" RightMargin="22" TopMargin="24.000099" BottomMargin="11.9999" FontSize="32" LabelText="600" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="35" X="42" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="190" Y="30.999901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="2072117083" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="-80.5" RightMargin="487.5" TopMargin="927.000183" BottomMargin="134.999802" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="36" Y="171.999802" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="1227104929" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.5" RightMargin="41.5" TopMargin="26.0005" BottomMargin="23.9995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145" Y="35.9995" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="explain" ActionTag="965079936" Tag="265" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="67.500099" BottomMargin="902.499878" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="166" X="620" />
            <AnchorPoint ScaleX="0.5" ScaleY="-0.2" />
            <Position X="320" Y="869.299927" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="project_name" ActionTag="-1655014090" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999901" RightMargin="295.000092" TopMargin="33.000301" BottomMargin="102.999702" FontSize="28" LabelText="$$$浅表轻型挖掘（1小时）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="328" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33.999901" Y="117.999702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="147" G="234" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="-2146759263" Tag="267" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999802" RightMargin="538.000183" TopMargin="82.999199" BottomMargin="57.000801" FontSize="24" LabelText="消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="57.999802" Y="70.000801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="171" G="171" R="171" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-1507258467" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999802" RightMargin="538.000183" TopMargin="111.000801" BottomMargin="28.999201" FontSize="24" LabelText="深度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="57.999802" Y="41.999199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="171" G="171" R="171" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost" ActionTag="1331322927" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="106.000099" RightMargin="318.999908" TopMargin="82.999802" BottomMargin="57.000198" FontSize="24" LabelText="$$$40挖掘次数，2雷管" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="228" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="106.000099" Y="70.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="need_depth" ActionTag="-13898328" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="105" RightMargin="484" TopMargin="112.000099" BottomMargin="27.999901" FontSize="24" LabelText="120" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="105" Y="40.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="output" ActionTag="1742834509" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="384.001404" RightMargin="31.9986" TopMargin="33.000099" BottomMargin="106.999901" FontSize="24" LabelText="$$$将获得15—30份矿石" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="238" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="588.001404" Y="119.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="31" G="237" R="181" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="get_ore1" ActionTag="-306470840" Tag="254" RotationSkewX="0" RotationSkewY="0" LeftMargin="361.000214" RightMargin="184.999802" TopMargin="68.000198" BottomMargin="23.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="398.000214" Y="60.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1371743435" Tag="255" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37" Y="36" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="get_ore2" ActionTag="2070579865" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="441.00061" RightMargin="104.999397" TopMargin="68.000198" BottomMargin="23.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="478.00061" Y="60.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1789488338" Tag="258" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37" Y="36" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="get_ore3" ActionTag="1220705074" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="521.000427" RightMargin="24.999599" TopMargin="68.000198" BottomMargin="23.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="558.000427" Y="60.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-360625356" Tag="261" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="15" BottomMargin="13" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="37" Y="36" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
