<GameFile>
  <PropertyGroup Name="quest_fight_panel" Type="Layer" ID="04nvx3arkmpu79-slof28z1gjcbhi5dqyte6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="title_bg" ActionTag="-966448492" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="179.828903" RightMargin="184.171097" TopMargin="50.668301" BottomMargin="1028.331665" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="276" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.828888" Y="1056.831665" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="799977791" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="92.000298" RightMargin="92.999702" TopMargin="25.499901" BottomMargin="8.5001" FontSize="32" LabelText="XXX的林中小村" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="226" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="137.500305" Y="20.000099" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="questnum_bg" ActionTag="-1369753780" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="69" RightMargin="69" TopMargin="1046.5" BottomMargin="40.5" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="2" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="49" X="502" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="65" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="questnum_bar" ActionTag="-727904470" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.5" RightMargin="68.5" TopMargin="1051.5" BottomMargin="43.5" ctype="LoadingBarObjectData">
            <Size Y="41" X="503" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="64" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <ImageFileData Type="PlistSubImage" Path="loading_bar/battle_hpbar2.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-1666624660" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="208" RightMargin="215" TopMargin="-37" BottomMargin="56" FontSize="20" LabelText="委托进度" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="248" Y="67" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="212" G="246" R="255" />
                <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-2097891735" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.000198" RightMargin="383.999786" TopMargin="-2.5" BottomMargin="0.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="49" ctype="ImageViewObjectData">
                <Size Y="43" X="18" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="110.000198" Y="22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_head.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="questnum_outline" ActionTag="1554979630" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="56" RightMargin="56" TopMargin="1042" BottomMargin="34" LeftEage="15" RightEage="15" TopEage="0" BottomEage="0" Scale9OriginX="15" Scale9OriginY="0" Scale9Width="2" Scale9Height="69" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="60" X="528" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="64" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="questnum" ActionTag="-75789728" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="858974542" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="-59.655602" RightMargin="-60.344398" TopMargin="-151.999603" BottomMargin="81.999603" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="0.3444" Y="116.999603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="value" ActionTag="1371381235" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.000099" RightMargin="40.999901" TopMargin="25.499901" BottomMargin="15.5001" FontSize="24" LabelText="5/15" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="29" X="38" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="60.000099" Y="30.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2076006975" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="-17.0005" RightMargin="-16.9995" TopMargin="-98.999496" BottomMargin="66.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-0.0005" Y="82.999496" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
