<GameFile>
  <PropertyGroup Name="quest_panel" Type="Layer" ID="d-w7qn8rs0tgpa1v92l6jxfyc3bm45ouikhz" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1337700641" Tag="27" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="706543256" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0016" RightMargin="0.0016" TopMargin="106.000603" BottomMargin="159.999405" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="870" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0016" Y="159.999405" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="880" Width="640" />
            <Children>
              <AbstractNodeData Name="quest_template" ActionTag="387313910" Tag="48" RotationSkewX="0" RotationSkewY="0" LeftMargin="4" RightMargin="6" TopMargin="510.5" BottomMargin="189.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="180" X="630" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="319" Y="189.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1045822153" Tag="49" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.999701" RightMargin="212.000305" TopMargin="42.000301" BottomMargin="80.999702" FontSize="28" LabelText="完成任务" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="57" X="388" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="29.999701" Y="137.999695" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="48" G="64" R="73" />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star1" ActionTag="-644037866" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.999901" RightMargin="566.000122" TopMargin="100.000504" BottomMargin="47.9995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="46.999901" Y="63.9995" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star2" ActionTag="-1628016863" Tag="51" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.714104" RightMargin="526.285889" TopMargin="100.286201" BottomMargin="47.713799" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.714104" Y="63.713799" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star3" ActionTag="591461901" Tag="52" RotationSkewX="0" RotationSkewY="0" LeftMargin="109.7146" RightMargin="486.2854" TopMargin="100.285896" BottomMargin="47.7141" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="126.7146" Y="63.7141" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star4" ActionTag="110346261" Tag="53" RotationSkewX="0" RotationSkewY="0" LeftMargin="149.714401" RightMargin="446.285614" TopMargin="100.285896" BottomMargin="47.7141" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="166.714401" Y="63.7141" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/breaklimit.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1955918974" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="242.999405" RightMargin="211.000595" TopMargin="107" BottomMargin="39" FontSize="28" LabelText="200.34k   /200.34k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="34" X="176" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="418.99939" Y="56" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="2" G="208" R="255" />
                    <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="get_btn" ActionTag="-1643601904" Tag="56" RotationSkewX="0" RotationSkewY="0" LeftMargin="441.49939" RightMargin="27.500601" TopMargin="23.999701" BottomMargin="37.000301" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="

领取奖励
" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="119" X="161" />
                    <AnchorPoint ScaleX="0.5" ScaleY="1" />
                    <Position X="521.99939" Y="156.000305" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type1" ActionTag="-2063898472" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="483.998505" RightMargin="70.001503" TopMargin="32.001301" BottomMargin="75.998703" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                    <Size Y="72" X="76" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="521.998474" Y="111.998703" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/destiny/weapon10.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="992870680" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="84.000397" RightMargin="-19.000401" TopMargin="9.225" BottomMargin="33.775002" FontSize="24" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="29" X="11" />
                        <AnchorPoint ScaleX="1" ScaleY="0.655" />
                        <Position X="95.000397" Y="52.769901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="type2" ActionTag="-2000473238" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="473.499786" RightMargin="128.500198" TopMargin="49.5014" BottomMargin="98.498596" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="487.499786" Y="114.498596" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="num" ActionTag="398328740" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.8319" RightMargin="-68.831902" TopMargin="5.2513" BottomMargin="-2.2513" FontSize="24" LabelText="+182.23k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="29" X="80" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="96.831902" Y="12.2487" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="45" G="58" R="63" />
                        <FontResource Type="Normal" Path="fonts/MyriadPro-BoldCondIt.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="achieve_icon" ActionTag="-201215067" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="483.000397" RightMargin="66.999603" TopMargin="51" BottomMargin="65" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="64" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="523.000427" Y="97" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/equipped.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="destiny" ActionTag="-1960936014" Tag="54" RotationSkewX="0" RotationSkewY="0" LeftMargin="406.000092" RightMargin="223.999893" TopMargin="88.999802" BottomMargin="13.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                    <Size Y="78" X="0" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="406.000092" Y="52.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_20.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="bouns_icon" Visible="False" ActionTag="-1473886113" Tag="56" RotationSkewX="0" RotationSkewY="0" LeftMargin="-245.499496" RightMargin="156.499496" TopMargin="32.999901" BottomMargin="19.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size Y="26" X="89" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="-200.999496" Y="32.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/finalbonus.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" Visible="False" ActionTag="-1612831538" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="-160.000107" RightMargin="84.000099" TopMargin="12.0001" BottomMargin="-6.0001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                        <Size Y="72" X="76" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="-122.000099" Y="29.999901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/destiny/weapon10.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-257847471" Tag="37" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-1" BottomMargin="1038" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size Y="99" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="1038" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_board" ActionTag="-2076109765" Tag="38" RotationSkewX="0" RotationSkewY="0" LeftMargin="640" RightMargin="-640" TopMargin="66" BottomMargin="956" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="640" Y="1013" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="top_shadow" ActionTag="942023290" Tag="39" RotationSkewX="0" RotationSkewY="0" LeftMargin="6" RightMargin="6" TopMargin="44" BottomMargin="36" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="34" X="628" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="53" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1512073638" Tag="40" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="43.499901" BottomMargin="1035.500122" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1064.000122" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="-461453670" Tag="41" RotationSkewX="0" RotationSkewY="0" LeftMargin="288" RightMargin="288" TopMargin="68.75" BottomMargin="1032.25" FontSize="32" LabelText="成 就" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="80" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1049.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/chinese.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="-593609869" Tag="42" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="986" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
            <Size Y="150" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_board" ActionTag="-299704783" Tag="43" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0005" RightMargin="-0.0005" TopMargin="902.000977" BottomMargin="119.999001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0.0005" Y="119.999001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bottom_shadow" ActionTag="18641698" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9977" RightMargin="7.0023" TopMargin="44.161999" BottomMargin="35.838001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="34" X="628" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="4.9977" Y="35.838001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="1481900163" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="928" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="726170005" Tag="46" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
