<GameFile>
  <PropertyGroup Name="quick_battle_panel" Type="Layer" ID="jsr7nuz3iowx-h9ke0v8qma52ct16py4dfgb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="674655612" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.999901" RightMargin="45.000099" TopMargin="200.499603" BottomMargin="517.500427" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="418" X="550" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="935.500427" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/box_bg.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-9458115" Tag="37" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.5" RightMargin="81.5" TopMargin="232.5" BottomMargin="671.5" Alpha="230" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="310" Scale9Height="212" ctype="ImageViewObjectData">
            <Size Y="232" X="477" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="903.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="133" G="176" R="199" />
            <FileData Type="PlistSubImage" Path="bg/maze_map_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0" ActionTag="780392502" Tag="62" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="78.5" RightMargin="78.5" TopMargin="423.5" BottomMargin="679.5" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="33" X="483" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="696" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="-1746068509" Tag="177" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.5" RightMargin="80.5" TopMargin="336" BottomMargin="677" LeftEage="40" RightEage="40" TopEage="10" BottomEage="10" Scale9OriginX="40" Scale9OriginY="10" Scale9Width="176" Scale9Height="36" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="123" X="479" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="677" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/detail_skillinfo_bg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="1935929274" Tag="38" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.5" RightMargin="81.5" TopMargin="232.5" BottomMargin="552.5" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="351" X="477" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="728" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/mining_shadow_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close1_btn" ActionTag="1232706004" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="521.999023" RightMargin="48.000999" TopMargin="200.000397" BottomMargin="873.999573" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="556.999023" Y="904.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/close1_normal.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1079591062" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999802" RightMargin="192.000198" TopMargin="181" BottomMargin="881" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="918" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="383743834" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="70" RightMargin="74" TopMargin="18.9993" BottomMargin="25.0007" FontSize="28" LabelText="快速战斗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="126" Y="40.000702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-425017053" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="115.499802" RightMargin="495.500214" TopMargin="364.000885" BottomMargin="759.999084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="12" X="29" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="129.999802" Y="765.999084" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_icon" ActionTag="-760583185" Tag="242" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.999901" RightMargin="493.000092" TopMargin="321.000488" BottomMargin="780.999512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size Y="34" X="34" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="129.999893" Y="797.999512" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="txtbg" ActionTag="-1334419806" Tag="243" RotationSkewX="90" RotationSkewY="90" LeftMargin="87.069702" RightMargin="445.930298" TopMargin="-48.9995" BottomMargin="793.999512" VerticalEdge="TopEdge" LeftEage="25" RightEage="25" TopEage="30" BottomEage="30" Scale9OriginX="25" Scale9OriginY="30" Scale9Width="92" Scale9Height="44" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="391" X="107" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="140.569702" Y="793.999512" />
            <Scale ScaleX="1" ScaleY="0.9892" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/txt_bg2.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-271918031" Tag="244" RotationSkewX="0" RotationSkewY="0" LeftMargin="194" RightMargin="138" TopMargin="292.002106" BottomMargin="743.997925" FontSize="24" LabelText="快速战斗可直接获得60分钟最高关卡的收益" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="100" X="308" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="194" Y="843.997925" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="46" G="69" R="61" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-354613410" Tag="246" RotationSkewX="0" RotationSkewY="0" LeftMargin="205" RightMargin="205" TopMargin="473" BottomMargin="597" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="230" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="630" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="1371744909" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.368599" RightMargin="20.631399" TopMargin="17.9314" BottomMargin="18.0686" FontSize="28" LabelText="快速战斗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="153.368607" Y="33.0686" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon0" ActionTag="-400258836" Tag="307" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.1238" RightMargin="164.876205" TopMargin="16.305901" BottomMargin="17.694099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="34.123798" Y="33.694099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="982633456" Tag="308" RotationSkewX="0" RotationSkewY="0" LeftMargin="66" RightMargin="139" TopMargin="19" BottomMargin="17" FontSize="28" LabelText="50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="25" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="91" Y="32" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="456466099" Tag="61" FlipY="True" RotationSkewX="90" RotationSkewY="90" LeftMargin="317" RightMargin="317" TopMargin="239.5" BottomMargin="453.5" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="443" X="6" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="675" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_25" ActionTag="1332529979" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="125" RightMargin="125" TopMargin="554.230774" BottomMargin="559.769226" FontSize="20" LabelText="每天0点重置，【月卡用户】可额外购买次数" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="390" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="570.769226" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="110" G="187" R="226" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
