<GameFile>
  <PropertyGroup Name="quick_battle_reward_msgbox" Type="Layer" ID="tsj7a3igz56nkplhmx4dv0bowfyq29e8-r1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1809709588" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.999901" RightMargin="45.000099" TopMargin="410.5" BottomMargin="251.5" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="474" X="550" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="725.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/box_bg.png" Plist="login.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close1_btn" ActionTag="-2029759475" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="521.999023" RightMargin="48.000999" TopMargin="410" BottomMargin="664" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="556.999023" Y="695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/close1_normal.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/close1_press.png" Plist="login.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="2074831002" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="213.499802" RightMargin="213.500198" TopMargin="388.50061" BottomMargin="674.49939" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="213" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="710.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="login/paper_bg1.png" Plist="login.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1488568197" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="50" RightMargin="48" TopMargin="18.000099" BottomMargin="24.999901" FontSize="28" LabelText="获得奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="106" Y="39.999901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="1609655467" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="217.5" RightMargin="217.5" TopMargin="752.583618" BottomMargin="317.416412" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="350.416412" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/buttonbg_3.png" Plist="login.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="-19289098" Tag="192" RotationSkewX="0" RotationSkewY="0" LeftMargin="105" RightMargin="99" TopMargin="485" BottomMargin="399" Alpha="73" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="252" X="436" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="323" Y="651" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="-372249778" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="297.5" RightMargin="141.5" TopMargin="559" BottomMargin="537" Alpha="76" LeftEage="20" RightEage="20" TopEage="4" BottomEage="4" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="57" Scale9Height="16" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="40" X="201" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="398" Y="557" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="35" R="49" />
            <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_1" ActionTag="1355853543" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="297.5" RightMargin="141.5" TopMargin="607" BottomMargin="489" Alpha="76" LeftEage="20" RightEage="20" TopEage="4" BottomEage="4" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="57" Scale9Height="16" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="40" X="201" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="398" Y="509" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="35" R="49" />
            <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_2" ActionTag="1286607414" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="297.5" RightMargin="141.5" TopMargin="654" BottomMargin="442" Alpha="76" LeftEage="20" RightEage="20" TopEage="4" BottomEage="4" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="57" Scale9Height="16" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="40" X="201" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="398" Y="462" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="35" R="49" />
            <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="2146462227" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="297.5" RightMargin="141.5" TopMargin="512" BottomMargin="584" Alpha="76" LeftEage="20" RightEage="20" TopEage="4" BottomEage="4" Scale9OriginX="20" Scale9OriginY="4" Scale9Width="57" Scale9Height="16" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="40" X="201" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="398" Y="604" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="39" R="49" />
            <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="596399894" Tag="98" RotationSkewX="0" RotationSkewY="0" LeftMargin="154" RightMargin="390" TopMargin="517.728699" BottomMargin="592.271301" FontSize="24" LabelText="离线时常" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="202" Y="605.271301" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0" ActionTag="-1498386731" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="154" RightMargin="390" TopMargin="564.513123" BottomMargin="545.486877" FontSize="24" LabelText="挂机地图" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="202" Y="558.486877" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4_0_0" ActionTag="812721516" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="153.230698" RightMargin="390.769287" TopMargin="613.464172" BottomMargin="496.535706" FontSize="24" LabelText="获取收益" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="201.230698" Y="509.535706" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="item_01" ActionTag="1048010061" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="301.959412" RightMargin="304.040588" TopMargin="514.93927" BottomMargin="587.06073" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size Y="34" X="34" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.959412" Y="604.06073" />
            <Scale ScaleX="1.1" ScaleY="1.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_02" ActionTag="-853417300" Tag="107" RotationSkewX="0" RotationSkewY="0" LeftMargin="292.339203" RightMargin="291.660797" TopMargin="550.666687" BottomMargin="529.333313" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="56" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.339203" Y="557.333313" />
            <Scale ScaleX="0.7" ScaleY="0.7" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/item/6000003.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_03" ActionTag="1083282619" Tag="104" RotationSkewX="0" RotationSkewY="0" LeftMargin="292.506287" RightMargin="292.493713" TopMargin="598.741577" BottomMargin="481.258392" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="56" X="55" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.006287" Y="509.258392" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/coin_res.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_04" ActionTag="705126633" Tag="106" RotationSkewX="0" RotationSkewY="0" LeftMargin="299.098694" RightMargin="284.901306" TopMargin="645.3927" BottomMargin="434.6073" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="56" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="327.098694" Y="462.6073" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/exp_resource.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_28" ActionTag="347639808" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="415" RightMargin="154" TopMargin="520" BottomMargin="590" FontSize="24" LabelText="20:20:20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="71" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="486" Y="603" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_28_0" ActionTag="-1837225530" Tag="197" RotationSkewX="0" RotationSkewY="0" LeftMargin="439" RightMargin="154" TopMargin="566" BottomMargin="544" FontSize="24" LabelText="20-20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="47" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="486" Y="557" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_28_0_0" ActionTag="-1649102046" Tag="198" RotationSkewX="0" RotationSkewY="0" LeftMargin="445" RightMargin="154" TopMargin="613" BottomMargin="497" FontSize="24" LabelText="1234" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="41" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="486" Y="510" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_28_0_0_0" ActionTag="482079033" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="445" RightMargin="154" TopMargin="661" BottomMargin="449" FontSize="24" LabelText="1234" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="41" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="486" Y="462" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
