<GameFile>
  <PropertyGroup Name="recruit_panel" Type="Layer" ID="jqm74fkoz813phir6be50tns-aglyux9wv2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1844581810" Tag="708" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="197" G="197" R="197" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_view" ActionTag="115197877" Tag="1699" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="104.000198" BottomMargin="149.999802" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="882" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="149.999802" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="1136" Width="640" />
            <Children>
              <AbstractNodeData Name="magic_recruit" ActionTag="513712981" Tag="2296" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="46" BottomMargin="900" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="190" X="620" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="995" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="magic_recruit" ActionTag="433801365" Tag="1307" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.0002" RightMargin="24.9998" TopMargin="17.500299" BottomMargin="19.499701" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="153" X="570" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="310.000214" Y="95.999702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1419518015" Tag="1356" RotationSkewX="0" RotationSkewY="0" LeftMargin="268.498596" RightMargin="231.501404" TopMargin="117.000603" BottomMargin="51.999401" FontSize="20" LabelText="十次召唤消耗
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="268.498596" Y="62.999401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="998878057" Tag="1355" RotationSkewX="0" RotationSkewY="0" LeftMargin="250.999496" RightMargin="361.000488" TopMargin="120.001503" BottomMargin="54.998501" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="254.999496" Y="62.998501" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="866608063" Tag="1308" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.0886" RightMargin="38.9114" TopMargin="33.088902" BottomMargin="91.911102" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="66" X="523" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="581.088623" Y="157.911102" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_up" ActionTag="337839684" Tag="1309" RotationSkewX="0" RotationSkewY="0" LeftMargin="468.002106" RightMargin="111.997902" TopMargin="56.133301" BottomMargin="111.866699" FontSize="20" LabelText="闪金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="468.002106" Y="122.866699" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="193" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to" ActionTag="-663956124" Tag="1310" RotationSkewX="0" RotationSkewY="0" LeftMargin="443.999603" RightMargin="156.000397" TopMargin="55.999298" BottomMargin="112.000702" FontSize="20" LabelText="～" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="20" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="463.999603" Y="123.000702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="186" G="201" R="204" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_down" ActionTag="1417678019" Tag="1317" RotationSkewX="0" RotationSkewY="0" LeftMargin="401.000092" RightMargin="178.999893" TopMargin="55.999199" BottomMargin="112.000801" FontSize="20" LabelText="蓝将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4402" />
                    <Position X="441.000092" Y="121.684502" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="164" R="100" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="404407171" Tag="1311" RotationSkewX="0" RotationSkewY="0" LeftMargin="235" RightMargin="257" TopMargin="48.589699" BottomMargin="106.410301" FontSize="32" LabelText="秘术召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="235" Y="123.910301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="34" G="211" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-982251934" Tag="1312" RotationSkewX="0" RotationSkewY="0" LeftMargin="50.110901" RightMargin="449.889099" TopMargin="33.001301" BottomMargin="37.998699" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="120" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="110.110901" Y="97.998703" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="1401772905" Tag="1313" RotationSkewX="0" RotationSkewY="0" LeftMargin="62.769299" RightMargin="448.230713" TopMargin="44.577801" BottomMargin="52.422199" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="109" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size Y="94" X="109" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="117.269302" Y="99.422203" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/magic.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_icon" ActionTag="-2044551757" Tag="1315" RotationSkewX="0" RotationSkewY="0" LeftMargin="537.995972" RightMargin="50.004002" TopMargin="109.999496" BottomMargin="48.0005" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="553.995972" Y="64.000504" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_cost" ActionTag="482794836" Tag="1316" RotationSkewX="0" RotationSkewY="0" LeftMargin="505.494904" RightMargin="83.505096" TopMargin="112" BottomMargin="52" FontSize="24" LabelText="580" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="31" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="536.494873" Y="65" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="timetip" ActionTag="-864618358" Tag="2293" RotationSkewX="0" RotationSkewY="0" LeftMargin="432.998688" RightMargin="1.0013" TopMargin="-3.0001" BottomMargin="61.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="132" X="186" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="525.998718" Y="127.000099" />
                    <Scale ScaleX="1" ScaleY="-1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="time" ActionTag="-1193192856" Tag="2294" RotationSkewX="-33" RotationSkewY="-33" LeftMargin="94.8405" RightMargin="18.1595" TopMargin="74.781502" BottomMargin="33.218498" FontSize="20" LabelText="100:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="73" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="94.8405" Y="45.218498" />
                        <Scale ScaleX="1" ScaleY="-1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon" ActionTag="1686371367" Tag="2295" RotationSkewX="0" RotationSkewY="0" LeftMargin="64" RightMargin="88" TopMargin="82.999802" BottomMargin="15.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size Y="34" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="81" Y="32.000198" />
                        <Scale ScaleX="1" ScaleY="-1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_recruit" ActionTag="1306592058" Tag="1366" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.000198" RightMargin="34.999802" TopMargin="254.500504" BottomMargin="728.499512" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="153" X="570" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000214" Y="804.999512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-2055558651" Tag="1367" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.499603" RightMargin="85.500397" TopMargin="98.000504" BottomMargin="32.9995" FontSize="20" LabelText="单次/十次消耗
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="126" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="253.499603" Y="43.9995" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="846748040" Tag="1368" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.000198" RightMargin="325.999786" TopMargin="101.0009" BottomMargin="35.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="240.000198" Y="43.9991" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="579596313" Tag="1369" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.09" RightMargin="13.91" TopMargin="14.0889" BottomMargin="72.911102" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="66" X="523" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="556.090027" Y="138.911102" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_up" ActionTag="299176356" Tag="1370" RotationSkewX="0" RotationSkewY="0" LeftMargin="475.004089" RightMargin="54.995899" TopMargin="38.131699" BottomMargin="92.868301" FontSize="20" LabelText="闪金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="475.004089" Y="103.868301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="193" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to" ActionTag="-30091881" Tag="1371" RotationSkewX="0" RotationSkewY="0" LeftMargin="451.00061" RightMargin="98.999397" TopMargin="37.999199" BottomMargin="93.000801" FontSize="20" LabelText="～" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="20" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="471.00061" Y="104.000801" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="186" G="201" R="204" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_down" ActionTag="-564052896" Tag="1372" RotationSkewX="0" RotationSkewY="0" LeftMargin="408.000702" RightMargin="121.999298" TopMargin="37.9991" BottomMargin="93.0009" FontSize="20" LabelText="蓝将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="448.000702" Y="104.0009" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="164" R="100" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1331465295" Tag="1373" RotationSkewX="0" RotationSkewY="0" LeftMargin="220" RightMargin="222" TopMargin="30.589701" BottomMargin="87.410301" FontSize="32" LabelText="血钻召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="220" Y="104.910301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="34" G="211" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-621516185" Tag="1374" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.111099" RightMargin="424.888885" TopMargin="14.0002" BottomMargin="18.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="120" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="85.111099" Y="78.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-1721673389" Tag="1375" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.269299" RightMargin="425.730713" TopMargin="23.5769" BottomMargin="31.4231" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="102" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size Y="98" X="102" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="93.269302" Y="80.423103" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/blood_diamond.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_icon" ActionTag="244688673" Tag="1376" RotationSkewX="0" RotationSkewY="0" LeftMargin="512.997803" RightMargin="25.002199" TopMargin="92.000198" BottomMargin="28.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="528.997803" Y="44.999802" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_cost" ActionTag="515234070" Tag="1377" RotationSkewX="0" RotationSkewY="0" LeftMargin="480.496002" RightMargin="58.504002" TopMargin="95" BottomMargin="32" FontSize="24" LabelText="/580" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="38" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="511.496002" Y="45" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_icon_0" ActionTag="1210345258" Tag="1378" RotationSkewX="0" RotationSkewY="0" LeftMargin="435.997986" RightMargin="102.001999" TopMargin="92.000198" BottomMargin="28.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="451.997986" Y="44.999802" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_cost_0" ActionTag="115000333" Tag="1379" RotationSkewX="0" RotationSkewY="0" LeftMargin="414.496185" RightMargin="92.503799" TopMargin="95.000603" BottomMargin="31.999399" FontSize="24" LabelText="60
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="20" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="414.496185" Y="44.999401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="coin_recruit" ActionTag="-1232209779" Tag="709" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.002602" RightMargin="34.997398" TopMargin="444.501007" BottomMargin="538.499023" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="153" X="570" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.002594" Y="614.999023" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1313549873" Tag="1364" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.499695" RightMargin="236.500305" TopMargin="98.000603" BottomMargin="32.999401" FontSize="20" LabelText="单次召唤消耗
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="120" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="253.499695" Y="43.999401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="-563791309" Tag="1365" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.000397" RightMargin="325.999603" TopMargin="101.0009" BottomMargin="35.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="240.000397" Y="43.9991" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="580743979" Tag="714" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.09" RightMargin="13.91" TopMargin="14.0889" BottomMargin="72.911102" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="66" X="527" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="556.090027" Y="138.911102" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_up" ActionTag="1456177167" Tag="712" RotationSkewX="0" RotationSkewY="0" LeftMargin="473.004486" RightMargin="19.995501" TopMargin="38.131802" BottomMargin="92.868202" FontSize="20" LabelText="闪金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5329" />
                    <Position X="473.004486" Y="104.591797" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to" ActionTag="98102780" Tag="4163" RotationSkewX="0" RotationSkewY="0" LeftMargin="449.000397" RightMargin="100.999603" TopMargin="37.999401" BottomMargin="93.000603" FontSize="20" LabelText="～" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="20" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="469.000397" Y="104.000603" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="186" G="201" R="204" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_down" ActionTag="-1520743565" Tag="713" RotationSkewX="0" RotationSkewY="0" LeftMargin="386.001587" RightMargin="123.998398" TopMargin="37.999298" BottomMargin="93.000702" FontSize="20" LabelText="白将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4596" />
                    <Position X="446.001587" Y="103.111603" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="186" G="201" R="204" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1653857180" Tag="715" RotationSkewX="0" RotationSkewY="0" LeftMargin="220" RightMargin="222" TopMargin="30.5" BottomMargin="87.5" FontSize="32" LabelText="金币召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="220" Y="105" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-385754347" Tag="716" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.111" RightMargin="421.889008" TopMargin="15.0003" BottomMargin="17.999701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="120" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="88.111" Y="77.999702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-780535449" Tag="1306" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.269299" RightMargin="428.730713" TopMargin="29.577499" BottomMargin="35.422501" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="100" Scale9Height="88" ctype="ImageViewObjectData">
                    <Size Y="88" X="100" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="91.269302" Y="79.422501" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/gold_coin.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin_icon" ActionTag="412799179" Tag="717" RotationSkewX="0" RotationSkewY="0" LeftMargin="512.000183" RightMargin="25.9998" TopMargin="91.000099" BottomMargin="29.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="528.000183" Y="45.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="coin_cost" ActionTag="303652891" Tag="718" RotationSkewX="0" RotationSkewY="0" LeftMargin="479.5" RightMargin="65.5" TopMargin="94" BottomMargin="29" FontSize="28" LabelText="3k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="25" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="504.5" Y="44" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="friend_recruit" ActionTag="1754602332" Tag="1380" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="35" TopMargin="634.501404" BottomMargin="348.498596" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="153" X="570" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="424.998596" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-486453457" Tag="1381" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.499695" RightMargin="236.500305" TopMargin="98.000603" BottomMargin="32.999401" FontSize="20" LabelText="单次/十次消耗
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="126" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="253.499695" Y="43.999401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="849601461" Tag="1382" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.000397" RightMargin="325.999603" TopMargin="101.0009" BottomMargin="35.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="240.000397" Y="43.9991" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="1886471670" Tag="1383" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.09" RightMargin="13.91" TopMargin="14.0889" BottomMargin="72.911102" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="66" X="523" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="556.090027" Y="138.911102" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_up" ActionTag="547147018" Tag="1384" RotationSkewX="0" RotationSkewY="0" LeftMargin="473.005005" RightMargin="56.994999" TopMargin="38.131802" BottomMargin="92.868202" FontSize="20" LabelText="金将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="473.005005" Y="103.868202" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="216" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="to" ActionTag="-261150324" Tag="1385" RotationSkewX="0" RotationSkewY="0" LeftMargin="449.001099" RightMargin="100.998901" TopMargin="37.999298" BottomMargin="93.000702" FontSize="20" LabelText="～" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="20" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="469.001099" Y="104.000702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="186" G="201" R="204" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="limit_down" ActionTag="2058804747" Tag="1391" RotationSkewX="0" RotationSkewY="0" LeftMargin="406.001099" RightMargin="123.998901" TopMargin="37.999298" BottomMargin="93.000702" FontSize="20" LabelText="绿将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="446.001099" Y="104.000702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="105" G="247" R="224" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1063401284" Tag="1386" RotationSkewX="0" RotationSkewY="0" LeftMargin="220" RightMargin="222" TopMargin="30.5896" BottomMargin="87.4104" FontSize="32" LabelText="友情召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="220" Y="104.9104" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-1238745118" Tag="1387" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.111099" RightMargin="423.888885" TopMargin="14.0001" BottomMargin="18.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="120" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.111099" Y="78.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="-1660064090" Tag="1388" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.768501" RightMargin="422.231506" TopMargin="20.077" BottomMargin="31.923" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="111" Scale9Height="101" ctype="ImageViewObjectData">
                    <Size Y="101" X="111" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="92.268501" Y="82.422997" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/friend.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friend_cost1" ActionTag="1433387299" Tag="195" RotationSkewX="0" RotationSkewY="0" LeftMargin="396.496185" RightMargin="100.503799" TopMargin="95.000603" BottomMargin="31.999399" FontSize="24" LabelText="150" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="31" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="396.496185" Y="44.999401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friend_cost2" ActionTag="-1800044218" Tag="194" RotationSkewX="0" RotationSkewY="0" LeftMargin="470.495911" RightMargin="58.504101" TopMargin="95" BottomMargin="32" FontSize="24" LabelText="/1500" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="511.495911" Y="45" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friend_icon2" ActionTag="-646455450" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="512.997803" RightMargin="25.002199" TopMargin="92.000198" BottomMargin="28.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="528.997803" Y="44.999901" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friend_icon1" ActionTag="1015767949" Tag="196" RotationSkewX="0" RotationSkewY="0" LeftMargin="429.997711" RightMargin="108.002296" TopMargin="92.000198" BottomMargin="28.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="445.997711" Y="44.999802" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="temple" ActionTag="-1485676476" Tag="1392" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="35" TopMargin="824.501404" BottomMargin="158.498596" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="153" X="570" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="234.998596" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1208737531" Tag="1393" RotationSkewX="0" RotationSkewY="0" LeftMargin="253.499695" RightMargin="236.500305" TopMargin="98.000603" BottomMargin="32.999401" FontSize="20" LabelText="重置时间
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="80" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="253.499695" Y="43.999401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="42" G="73" R="87" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow" ActionTag="-852336020" Tag="1394" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.000397" RightMargin="325.999603" TopMargin="101.0009" BottomMargin="35.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="240.000397" Y="43.9991" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="1822010375" Tag="1395" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.09" RightMargin="13.91" TopMargin="14.0889" BottomMargin="72.911102" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="50" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="66" X="522" />
                    <AnchorPoint ScaleX="1" ScaleY="1" />
                    <Position X="556.090027" Y="138.911102" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-165483141" Tag="1399" RotationSkewX="0" RotationSkewY="0" LeftMargin="223" RightMargin="219" TopMargin="30.5896" BottomMargin="87.4104" FontSize="32" LabelText="天空神殿" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5502" />
                    <Position X="223" Y="106.668198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-409299091" Tag="1400" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.111099" RightMargin="404.888885" TopMargin="14.0001" BottomMargin="18.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="120" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="105.111099" Y="78.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2" ActionTag="1303042056" Tag="1401" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.7686" RightMargin="423.231415" TopMargin="31.577" BottomMargin="43.423" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="100.2686" Y="82.422997" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/temple.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="friend_icon" ActionTag="1904833299" Tag="1402" RotationSkewX="0" RotationSkewY="0" LeftMargin="514.000122" RightMargin="21.999901" TopMargin="92.000099" BottomMargin="26.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="34" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="531.000122" Y="43.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset_time" ActionTag="1526478889" Tag="1403" RotationSkewX="0" RotationSkewY="0" LeftMargin="419.499908" RightMargin="65.500099" TopMargin="93.999901" BottomMargin="29.000099" FontSize="28" LabelText="10:00:00" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="85" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="504.499908" Y="44.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="pic1" ActionTag="-860652438" Tag="1728" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="-23.997601" BottomMargin="1050.997559" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="109" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.999786" Y="1050.997559" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic2" ActionTag="756043685" Tag="1729" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="992.000122" BottomMargin="-81.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="225" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="143.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_border" ActionTag="-1406619953" Tag="1730" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="63.001301" BottomMargin="948.998718" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999786" Y="1010.998718" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dpwn_border" ActionTag="-38832373" Tag="1731" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="902" BottomMargin="120" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="177" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="488799857" Tag="1732" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.5" RightMargin="184.5" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="271" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-306970995" Tag="1733" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.3326" RightMargin="39.6674" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="召唤佣兵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="135.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
