<GameFile>
  <PropertyGroup Name="recruit_friend_panel" Type="Layer" ID="plznc2rx6907aqeyidg3kbtf41-ouhjmwv85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="859866857" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5" TopMargin="344.000214" BottomMargin="294.999786" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="497" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="791.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="451915239" Tag="115" RotationSkewX="0" RotationSkewY="0" LeftMargin="562.20459" RightMargin="7.7954" TopMargin="343.878204" BottomMargin="730.121826" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="597.20459" Y="761.121826" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-809643486" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="328.99939" BottomMargin="733.00061" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="770.00061" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_name" ActionTag="1385498337" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.000099" RightMargin="63.999901" TopMargin="16.5" BottomMargin="22.5" FontSize="32" LabelText="友情召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128.000107" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="hero_recruitinfo" ActionTag="361308275" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.3326" RightMargin="56.6674" TopMargin="414.999786" BottomMargin="560.000183" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="161" X="528" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="55.3326" Y="721.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="1788252399" Tag="119" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.6674" RightMargin="13.3326" TopMargin="12.9992" BottomMargin="82.000801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="66" X="501" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="514.667419" Y="148.000793" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1977511685" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.11" RightMargin="393.890015" TopMargin="19.0019" BottomMargin="21.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.110001" Y="81.9981" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1428871050" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.785801" RightMargin="38.214199" TopMargin="39.999699" BottomMargin="40.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="43" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="43" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="60.285801" Y="60.000301" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/small_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="2033080468" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="73.999901" RightMargin="10.0001" TopMargin="56.5" BottomMargin="-1.5" LabelText="1" ctype="TextBMFontObjectData">
                    <Size Y="65" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="91.999901" Y="31" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="limit_up" ActionTag="-764423880" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="433.000305" RightMargin="54.999699" TopMargin="36.133099" BottomMargin="102.866898" FontSize="20" LabelText="金将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="0.5403" />
                <Position X="433.000305" Y="114.752899" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="to" ActionTag="1832706281" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="409.997711" RightMargin="98.002296" TopMargin="36.001099" BottomMargin="102.998901" FontSize="20" LabelText="～" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="20" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="429.997711" Y="113.998901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="186" G="201" R="204" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_down" ActionTag="-623839816" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="367.997498" RightMargin="120.002502" TopMargin="36.001099" BottomMargin="102.998901" FontSize="20" LabelText="绿将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.493" />
                <Position X="407.997498" Y="113.844002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="100" G="255" R="214" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="project_name" ActionTag="1351038113" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.994003" RightMargin="264.006012" TopMargin="32.000801" BottomMargin="98.999199" FontSize="28" LabelText="单次召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="151.994003" Y="113.999199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-301078984" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="153.000198" RightMargin="366.999786" TopMargin="90.0009" BottomMargin="54.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="157.000198" Y="62.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1042369663" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="170.916306" RightMargin="277.08371" TopMargin="87.000702" BottomMargin="51.999298" FontSize="20" LabelText="单次召唤
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="170.916306" Y="62.999298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="42" G="73" R="87" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_cost" ActionTag="-904746433" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="274.49469" RightMargin="223.505295" TopMargin="83.999901" BottomMargin="51.000099" FontSize="24" LabelText="150
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="30" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="304.49469" Y="64.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_icon" ActionTag="-1242102327" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="301.996613" RightMargin="182.003403" TopMargin="76.000397" BottomMargin="42.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="323.996613" Y="63.999599" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="hero_recruit" ActionTag="-1106292708" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="441.500885" RightMargin="79.4991" TopMargin="487.5" BottomMargin="583.5" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="召 唤" FontSize="24" ctype="ButtonObjectData">
            <Size Y="65" X="119" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="501.000885" Y="616" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="ten_recruitinfo" ActionTag="1764619097" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.3326" RightMargin="56.6674" TopMargin="585" BottomMargin="390" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="161" X="528" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="55.3326" Y="551" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="993378723" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.6674" RightMargin="13.3326" TopMargin="12.9992" BottomMargin="82.000801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="66" X="501" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="514.667419" Y="148.000793" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="2032296408" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.11" RightMargin="393.890015" TopMargin="19.0019" BottomMargin="21.9981" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.110001" Y="81.9981" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-753495876" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.785801" RightMargin="38.214199" TopMargin="39.999699" BottomMargin="40.000301" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="43" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="43" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="60.285801" Y="60.000301" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/recruit/small_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1909794678" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="73.999901" RightMargin="10.0001" TopMargin="56.5" BottomMargin="-1.5" LabelText="10" ctype="TextBMFontObjectData">
                    <Size Y="65" X="72" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="91.999901" Y="31" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/number3.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="limit_up" ActionTag="1916721710" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="432.999908" RightMargin="55.000099" TopMargin="36.1329" BottomMargin="102.867104" FontSize="20" LabelText="金将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="0" ScaleY="0.4718" />
                <Position X="432.999908" Y="113.247101" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="to" ActionTag="-1450444911" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="408.997406" RightMargin="99.002602" TopMargin="36.001099" BottomMargin="102.998901" FontSize="20" LabelText="～" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="20" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="428.997406" Y="113.998901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="186" G="201" R="204" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_down" ActionTag="1312552855" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="366.997314" RightMargin="121.002701" TopMargin="36.001099" BottomMargin="102.998901" FontSize="20" LabelText="绿将" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5416" />
                <Position X="406.997314" Y="114.913803" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="100" G="255" R="214" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="project_name" ActionTag="-1570542130" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.994003" RightMargin="264.006012" TopMargin="32.000801" BottomMargin="98.999199" FontSize="28" LabelText="十次召唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="151.994003" Y="113.999199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-884420066" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="153.000198" RightMargin="366.999786" TopMargin="104.0009" BottomMargin="40.9991" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="157.000198" Y="48.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1098861535" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="170.916306" RightMargin="277.08371" TopMargin="101.000702" BottomMargin="37.999298" FontSize="20" LabelText="单次召唤
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="170.916306" Y="48.999298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="42" G="73" R="87" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_cost" ActionTag="739171951" Tag="159" RotationSkewX="0" RotationSkewY="0" LeftMargin="284.49469" RightMargin="223.505295" TopMargin="97.999901" BottomMargin="37.000099" FontSize="24" LabelText="1500
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="304.49469" Y="50.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_icon" ActionTag="-1120080924" Tag="160" RotationSkewX="0" RotationSkewY="0" LeftMargin="301.996613" RightMargin="182.003403" TopMargin="90.000397" BottomMargin="28.999599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="323.996613" Y="49.999599" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="ten_recruit" ActionTag="1985751653" Tag="161" RotationSkewX="0" RotationSkewY="0" LeftMargin="441.500885" RightMargin="79.4991" TopMargin="657.500305" BottomMargin="413.499695" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="10次召唤" FontSize="24" ctype="ButtonObjectData">
            <Size Y="65" X="119" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="501.000885" Y="445.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="friendship_text" ActionTag="-1998034480" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="326" RightMargin="174" TopMargin="760" BottomMargin="354" FontSize="20" LabelText="剩余友情点数：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="140" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="466" Y="365" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-142092975" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="479.49649" RightMargin="61.503502" TopMargin="755.55603" BottomMargin="352.444" Alpha="212" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="135" Scale9Height="35" ctype="ImageViewObjectData">
            <Size Y="28" X="99" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="528.996521" Y="366.444" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_leadskillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="friendship_quantity" ActionTag="384347991" Tag="231" RotationSkewX="0" RotationSkewY="0" LeftMargin="507.997986" RightMargin="82.001999" TopMargin="755.5578" BottomMargin="354.4422" FontSize="24" LabelText="99999" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="50" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="532.997986" Y="367.4422" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="blood_diamond_icon" ActionTag="-848294082" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="460.995697" RightMargin="135.004303" TopMargin="748.55542" BottomMargin="345.444611" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
            <Size Y="42" X="44" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="482.995697" Y="366.444611" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
