<GameFile>
  <PropertyGroup Name="remind_list_panel" Type="Layer" ID="skipoqhuwg7d8xv04r5t1lf6b9n-c2me3jyz" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1763500759" Tag="359" RotationSkewX="0" RotationSkewY="0" LeftMargin="39" RightMargin="37" TopMargin="228" BottomMargin="228" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="680" X="564" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1251437316" Tag="360" RotationSkewX="0" RotationSkewY="0" LeftMargin="195.5" RightMargin="193.5" TopMargin="211.5" BottomMargin="851.5" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="73" X="251" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="888" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1525350393" Tag="361" RotationSkewX="0" RotationSkewY="0" LeftMargin="259" RightMargin="253" TopMargin="226.5" BottomMargin="874.5" FontSize="32" LabelText="提醒列表" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323" Y="892" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1513419475" Tag="364" RotationSkewX="0" RotationSkewY="0" LeftMargin="529" RightMargin="41" TopMargin="229" BottomMargin="845" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="564" Y="876" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-865976098" Tag="367" RotationSkewX="0" RotationSkewY="0" LeftMargin="102.5" RightMargin="102.5" TopMargin="292" BottomMargin="784" FontSize="24" LabelText="如果你已经充分了解了我们游戏，可以关闭以下提醒哦！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="435" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="814" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="197" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="listview" ActionTag="-884516316" Tag="372" RotationSkewX="0" RotationSkewY="0" LeftMargin="81" RightMargin="79" TopMargin="374.998993" BottomMargin="271.001007" TouchEnable="True" HorizontalEdge="BothEdge" ComboBoxIndex="1" BackColorAlpha="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ItemMargin="5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="490" X="480" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="81.024002" Y="761.000977" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
            <Children>
              <AbstractNodeData Name="template" ActionTag="-741292104" Tag="4244" RotationSkewX="0" RotationSkewY="0" LeftMargin="91.110901" RightMargin="91.889198" TopMargin="397.442688" BottomMargin="632.557312" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="118" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="106" X="457" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="240" Y="384" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="completed_bg" ActionTag="1240721149" Tag="4546" RotationSkewX="0" RotationSkewY="0" LeftMargin="369.516693" RightMargin="33.483299" TopMargin="22.952101" BottomMargin="29.047899" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size Y="54" X="54" />
                    <AnchorPoint ScaleX="0.5275" ScaleY="0.4991" />
                    <Position X="398" Y="56" />
                    <Scale ScaleX="1.4872" ScaleY="1.4872" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-760929001" Tag="4547" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="-13" TopMargin="-5" BottomMargin="-5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size Y="64" X="80" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="27" Y="27" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/equipped.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_text" ActionTag="-85066980" Tag="4401" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.0002" RightMargin="119.999802" TopMargin="24.5333" BottomMargin="29.4667" ZOrder="1" FontSize="24" LabelText="$$$佣兵与强化提醒            
我是第二行
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="52" X="342" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4408" />
                    <Position X="25.0002" Y="52.3881" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-2142445711" Tag="4397" RotationSkewX="0" RotationSkewY="0" LeftMargin="73.999603" RightMargin="74.000397" TopMargin="360" BottomMargin="730" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="492" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999603" Y="753" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="398089202" Tag="4396" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="317.998688" RightMargin="314.001312" TopMargin="110.9991" BottomMargin="527.000916" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="498" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.998688" Y="776.000916" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_1" ActionTag="1932818652" Tag="4549" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.999901" RightMargin="72.000099" TopMargin="825.999817" BottomMargin="264.000214" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="492" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.999908" Y="287.000214" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
