<GameFile>
  <PropertyGroup Name="rename_panel" Type="Layer" ID="osg3an2cw-pqj649f5dbvtu7khy1ri80lxme" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="reply_cancel_btn" ActionTag="-145245418" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.3421" RightMargin="-314.342102" TopMargin="-863.044373" BottomMargin="769.044373" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="32" ctype="ButtonObjectData">
            <Size Y="94" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="164.342102" Y="816.044373" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="add_reply_btn" ActionTag="-1169747512" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="325.343292" RightMargin="-625.343323" TopMargin="-863.044373" BottomMargin="769.044373" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="       修改" FontSize="32" ctype="ButtonObjectData">
            <Size Y="94" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="475.343292" Y="816.044373" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1669839816" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="135" TopMargin="28.001101" BottomMargin="27.998899" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="38" X="82" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="83" Y="46.998901" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="907445807" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.499901" RightMargin="153.500107" TopMargin="31" BottomMargin="33" FontSize="28" LabelText="300
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="36" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="110.499901" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1728188453" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.000401" RightMargin="188.999603" TopMargin="18.9998" BottomMargin="19.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="83.000397" Y="47.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond.png" Plist="icon.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="reply_detail" ActionTag="-1800155251" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.9974" RightMargin="-635.997375" TopMargin="-1045.003418" BottomMargin="875.003418" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="170" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.997406" Y="1045.003418" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow1" ActionTag="980950803" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.9999" RightMargin="16.000099" TopMargin="15.9999" BottomMargin="108.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="598" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="15.9999" Y="131.000107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="remain_word" ActionTag="135513317" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="583.999023" RightMargin="28.000999" TopMargin="28.999201" BottomMargin="119.000801" FontSize="20" LabelText="16" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="18" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="601.999023" Y="130.000793" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="88" G="150" R="164" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="user_name" ActionTag="1049175075" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999802" RightMargin="452.000214" TopMargin="25.999399" BottomMargin="118.000603" FontSize="24" LabelText="主角名字修改" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="144" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="33.999802" Y="131.000595" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="123" G="203" R="243" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="textfield" ActionTag="1020927831" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.9998" RightMargin="33.000198" TopMargin="88.5" BottomMargin="-15.5" TouchEnable="True" FontSize="32" IsCustomSize="True" PlaceHolderText="请输入新名字" MaxLengthEnable="True" MaxLengthText="16" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                <Size Y="97" X="565" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="31.9998" Y="81.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="surplus_desc" ActionTag="-1517725408" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="440.997711" RightMargin="48.0023" TopMargin="28.999599" BottomMargin="119.000397" FontSize="20" LabelText="剩余可输入字数" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="141" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="440.997711" Y="130.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="88" G="150" R="164" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="name_btn" ActionTag="-119452917" Tag="40" RotationSkewX="0" RotationSkewY="0" LeftMargin="551.000427" RightMargin="28.999599" TopMargin="168" BottomMargin="908" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="60" Scale9Height="60" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="60" X="60" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="581.000427" Y="938" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="login/create_btn.png" Plist="login.plist" />
            <PressedFileData Type="PlistSubImage" Path="login/create_btn.png" Plist="login.plist" />
            <DisabledFileData Type="PlistSubImage" Path="login/create_btn.png" Plist="login.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
