<GameFile>
  <PropertyGroup Name="reward_simple_panel" Type="Layer" ID="b6gs7kqmr-4za028pylxjof1vh3cn95teiud" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="reward" ActionTag="1375601053" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="reward_icon" ActionTag="753403279" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="-63" RightMargin="7" TopMargin="-26.999901" BottomMargin="-29.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-35" Y="-1.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/gold_coin.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_value" ActionTag="-1884149459" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="-6.6666" RightMargin="-73.333397" TopMargin="-17.331499" BottomMargin="-17.668501" FontSize="32" LabelText="345/87" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-6.6666" Y="-0.1685" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
