<GameFile>
  <PropertyGroup Name="reward_special_msgbox" Type="Layer" ID="z3-lem8ybs6nufjqp5arkv4gc1td9hxi27ow" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1275188260" Tag="348" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.500599" RightMargin="57.499401" TopMargin="310" BottomMargin="298" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="528" X="525" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.00061" Y="562" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-821704462" Tag="349" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="289.609985" BottomMargin="772.390015" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="809.390015" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="845901532" Tag="350" RotationSkewX="0" RotationSkewY="0" LeftMargin="256" RightMargin="256" TopMargin="306.191315" BottomMargin="794.808716" FontSize="32" LabelText="意外收获
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="812.308716" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-119901552" Tag="351" RotationSkewX="0" RotationSkewY="0" LeftMargin="510.079193" RightMargin="59.920799" TopMargin="310.074799" BottomMargin="763.925171" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="545.079224" Y="794.925171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="picture" ActionTag="-77234189" Tag="352" RotationSkewX="0" RotationSkewY="0" LeftMargin="209.750595" RightMargin="219.249405" TopMargin="566.249084" BottomMargin="503.750885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="66" X="211" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="315.25061" Y="536.750916" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="1441111532" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="230.772202" RightMargin="236.227798" TopMargin="580.546021" BottomMargin="531.453979" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="173" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="24" X="173" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.272186" Y="543.453979" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itemshadow.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="607854940" Tag="353" RotationSkewX="0" RotationSkewY="0" LeftMargin="225.777603" RightMargin="230.222397" TopMargin="403.498413" BottomMargin="545.501587" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="69" Scale9Height="68" ctype="ImageViewObjectData">
            <Size Y="187" X="184" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.777588" Y="639.001587" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/explore/specialreward_array.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="destiny" ActionTag="-286177111" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-32806375" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="157.000107" RightMargin="-253.000107" TopMargin="-479.499695" BottomMargin="444.499695" FontSize="32" LabelText="你获得" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="205.000107" Y="444.499695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1838388336" Tag="671" RotationSkewX="0" RotationSkewY="0" LeftMargin="269.207397" RightMargin="-461.207397" TopMargin="-478.962708" BottomMargin="443.962708" FontSize="32" LabelText="$$$宿命崩山之锤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="234" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="269.207397" Y="443.962708" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-651438330" Tag="25" RotationSkewX="0" RotationSkewY="0" LeftMargin="480.642914" RightMargin="-489.642914" TopMargin="-479.216614" BottomMargin="444.216614" FontSize="32" LabelText="!" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="9" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="485.142914" Y="461.716614" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="add_bp" ActionTag="-744728326" Tag="22" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1106617670" Tag="18" RotationSkewX="0" RotationSkewY="0" LeftMargin="156.681503" RightMargin="-380.681488" TopMargin="-485" BottomMargin="450" FontSize="32" LabelText="你的战斗力提升
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="224" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="380.681488" Y="450" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp" ActionTag="-1604754172" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="392.166901" RightMargin="-487.166901" TopMargin="-487.999908" BottomMargin="444.999908" FontSize="40" LabelText="573.98" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="43" X="95" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="392.166901" Y="444.999908" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-968591285" Tag="355" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.500305" RightMargin="203.499695" TopMargin="719.555115" BottomMargin="342.444885" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="好 的" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000305" Y="379.444885" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
