<GameFile>
  <PropertyGroup Name="rune_levelup_panel" Type="Layer" ID="3nztwqmu2aiyg85sxkv4097ljob-cr6pf1de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1181157369" Tag="328" RotationSkewX="0" RotationSkewY="0" LeftMargin="-38.007" RightMargin="-39.993" TopMargin="226.650101" BottomMargin="143.349792" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="766" X="718" />
            <AnchorPoint ScaleX="0" ScaleY="0.4978" />
            <Position X="-38.007" Y="524.664612" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="249370903" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="201.999893" BottomMargin="831.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="103" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="934.000122" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-961770007" Tag="780" RotationSkewX="0" RotationSkewY="0" LeftMargin="2.7839" RightMargin="1.2161" TopMargin="272.538605" BottomMargin="278.461395" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="585" X="636" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="2.7839" Y="863.461426" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_desc_shadow" ActionTag="-8087193" Tag="119" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.9999" RightMargin="-2.0001" TopMargin="89.000198" BottomMargin="931.999817" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="115" X="644" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.000092" Y="1046.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-729750275" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="1039844465" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-932356447" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="272315257" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="88.000198" RightMargin="89.999901" TopMargin="68.004997" BottomMargin="1026.994995" LeftEage="85" RightEage="85" TopEage="0" BottomEage="0" Scale9OriginX="85" Scale9OriginY="0" Scale9Width="21" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="41" X="462" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.000214" Y="1026.994995" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="rune_change" ActionTag="-1487979138" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="45" RightMargin="273" TopMargin="13.0003" BottomMargin="1.9997" FontSize="24" LabelText="符文成长预览
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="144" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="117" Y="14.9997" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_desc" ActionTag="-630340190" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="22.999901" TopMargin="123" BottomMargin="953" HorizontalEdge="LeftEdge" FontSize="24" LabelText="" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="596" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="21" Y="1013" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="203" G="229" R="240" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="exp" ActionTag="-1139647010" Tag="406" RotationSkewX="0" RotationSkewY="0" LeftMargin="-5.9301" RightMargin="293.930115" TopMargin="-10.4087" BottomMargin="30.408701" Alpha="128" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="40" X="308" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-5.9301" Y="70.408699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="50" G="83" R="96" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buff_01_txt" ActionTag="979035930" Tag="41" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="442" TopMargin="-4" BottomMargin="38" FontSize="24" LabelText="增加我方闪避" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="156" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-2" Y="64" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="203" G="229" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="number_old01" ActionTag="-53509200" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="159" RightMargin="-107" TopMargin="1.0002" BottomMargin="3.9998" VerticalEdge="TopEdge" FontSize="26" LabelText="20
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="21" X="104" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="159" Y="24.9998" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="13" G="167" R="211" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_01" ActionTag="639562022" Tag="46" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="212" RightMargin="-72" TopMargin="1" BottomMargin="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="220" Y="13" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number_new01" ActionTag="-866773660" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="242" RightMargin="-160" TopMargin="1" BottomMargin="4" VerticalEdge="TopEdge" FontSize="26" LabelText="20
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="21" X="74" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="242" Y="25" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="13" G="167" R="211" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="buff_02_txt" ActionTag="1408706650" Tag="43" RotationSkewX="0" RotationSkewY="0" LeftMargin="307" RightMargin="133" TopMargin="-4" BottomMargin="38" FontSize="24" LabelText="增加我方闪避" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="385" Y="51" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="203" G="229" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="number_old02" ActionTag="-450957472" Tag="410" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.082703" RightMargin="-109.082703" TopMargin="1" BottomMargin="4" VerticalEdge="TopEdge" FontSize="26" LabelText="20
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="21" X="104" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="161.082703" Y="25" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="13" G="167" R="211" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_02" ActionTag="922664545" Tag="411" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.083298" RightMargin="-74.083298" TopMargin="1" BottomMargin="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="222.083298" Y="13" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number_new02" ActionTag="1409748256" Tag="412" RotationSkewX="0" RotationSkewY="0" LeftMargin="244.083298" RightMargin="-162.083298" TopMargin="1" BottomMargin="4" VerticalEdge="TopEdge" FontSize="26" LabelText="24
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="21" X="74" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="244.083298" Y="25" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="3" G="179" R="120" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="buff_03_txt" ActionTag="-76658690" Tag="42" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="442" TopMargin="33.999901" BottomMargin="0.0001" FontSize="24" LabelText="减少我方王者" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="76" Y="13.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="203" G="229" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="number_old03" ActionTag="1033141358" Tag="48" RotationSkewX="0" RotationSkewY="0" LeftMargin="159.000107" RightMargin="-107.000099" TopMargin="0" BottomMargin="5" VerticalEdge="TopEdge" FontSize="26" LabelText="20
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="21" X="104" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="159.000107" Y="26" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="13" G="167" R="211" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_03" ActionTag="1032758888" Tag="49" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="212.000397" RightMargin="-72.000397" TopMargin="1" BottomMargin="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="220.000397" Y="13" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number_new03" ActionTag="513085776" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="242.000504" RightMargin="-160.000504" TopMargin="0" BottomMargin="5" VerticalEdge="TopEdge" FontSize="26" LabelText="16
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="21" X="74" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="242.000504" Y="26" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="24" G="102" R="226" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="buff_04_txt" ActionTag="1321296902" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="307" RightMargin="133" TopMargin="34" BottomMargin="0" FontSize="24" LabelText="减少敌方防御" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="385" Y="13" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="203" G="229" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="number_old04" ActionTag="-75093818" Tag="413" RotationSkewX="0" RotationSkewY="0" LeftMargin="161.666702" RightMargin="-109.666702" TopMargin="0" BottomMargin="5" VerticalEdge="TopEdge" FontSize="26" LabelText="20
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="21" X="104" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="161.666702" Y="26" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="13" G="167" R="211" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_04" ActionTag="941030368" Tag="414" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.666504" RightMargin="-74.666496" TopMargin="1.0043" BottomMargin="0.9957" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="24" X="16" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="222.666504" Y="12.9957" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="number_new04" ActionTag="-813214395" Tag="415" RotationSkewX="0" RotationSkewY="0" LeftMargin="244.666595" RightMargin="-162.666595" TopMargin="0" BottomMargin="5" VerticalEdge="TopEdge" FontSize="26" LabelText="25
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="21" X="74" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="244.666595" Y="26" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="3" G="179" R="120" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1403781885" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.0009" RightMargin="1.0009" TopMargin="201.0009" BottomMargin="860.999084" LeftEage="40" RightEage="40" TopEage="0" BottomEage="0" Scale9OriginX="40" Scale9OriginY="0" Scale9Width="176" Scale9Height="74" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="74" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.999115" Y="897.999084" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="2068828684" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="222.998993" RightMargin="225.001007" TopMargin="16.500799" BottomMargin="22.499201" FontSize="32" LabelText="符文升级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="129" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="318.998993" Y="39.999199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-181374015" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.540298" RightMargin="486.540314" TopMargin="927.027588" BottomMargin="134.972397" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="36.959702" Y="171.972397" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="-1067957593" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="resource_bg" Visible="False" ActionTag="224561084" Tag="498" RotationSkewX="0" RotationSkewY="0" LeftMargin="425.243195" RightMargin="14.7568" TopMargin="853.255676" BottomMargin="220.744293" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="62" X="200" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="525.243225" Y="251.744293" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="resource_cost" Visible="False" ActionTag="-1013475921" Tag="499" RotationSkewX="0" RotationSkewY="0" LeftMargin="332.622589" RightMargin="211.377396" TopMargin="871.085205" BottomMargin="238.914795" FontSize="24" LabelText="消耗金币" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="428.622589" Y="251.914795" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="resource_num" Visible="False" ActionTag="259474526" Tag="500" RotationSkewX="0" RotationSkewY="0" LeftMargin="493.616913" RightMargin="52.383099" TopMargin="866.916626" BottomMargin="234.083405" FontSize="32" LabelText="122.45K" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="94" />
            <AnchorPoint ScaleX="0.4958" ScaleY="0.5" />
            <Position X="540.222107" Y="251.583405" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="resource_icon" Visible="False" ActionTag="898468839" Tag="501" RotationSkewX="0" RotationSkewY="0" LeftMargin="440.320007" RightMargin="167.679993" TopMargin="868.41748" BottomMargin="235.582504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="456.320007" Y="251.582504" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_bg" ActionTag="-494882078" Tag="502" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.5" RightMargin="304.5" TopMargin="854" BottomMargin="220" Alpha="102" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="62" X="217" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="227" Y="251" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_cost" ActionTag="-1547630462" Tag="503" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="523" TopMargin="872" BottomMargin="238" FontSize="24" LabelText="提供经验" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="117" Y="251" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="137" G="200" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_num" ActionTag="-2036171228" Tag="504" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.113907" RightMargin="334.886108" TopMargin="867.247009" BottomMargin="233.753006" FontSize="32" LabelText="122.45M" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="99" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="305.113892" Y="268.752991" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_icon" ActionTag="-1680930905" Tag="505" RotationSkewX="0" RotationSkewY="0" LeftMargin="136.5" RightMargin="460.5" TopMargin="865" BottomMargin="231" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="43" Scale9Height="40" ctype="ImageViewObjectData">
            <Size Y="40" X="43" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="158" Y="251" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_exp.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-457849285" Tag="848" RotationSkewX="0" RotationSkewY="0" LeftMargin="213.995804" RightMargin="218.004196" TopMargin="425.555695" BottomMargin="624.444275" VerticalEdge="BottomEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="86" X="208" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.995789" Y="667.444275" />
            <Scale ScaleX="3.04" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_info" ActionTag="-1218570336" Tag="782" RotationSkewX="0" RotationSkewY="0" LeftMargin="48.999802" RightMargin="591.000183" TopMargin="470.334808" BottomMargin="665.665222" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="48.999802" Y="665.665222" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="barbg_a" ActionTag="-1152645611" Tag="326" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.500099" RightMargin="-541.500122" TopMargin="-59.499599" BottomMargin="14.4996" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="45" X="423" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="118.500099" Y="14.4996" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="13" G="30" R="37" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadingbar_blue" ActionTag="1603254512" Tag="447" RotationSkewX="0" RotationSkewY="0" LeftMargin="137" RightMargin="-537" TopMargin="-52" BottomMargin="22" ProgressInfo="19" ctype="LoadingBarObjectData">
                <Size Y="30" X="400" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="137" Y="22" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="71" G="252" R="143" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadingbar_yellow" ActionTag="1137401776" Tag="783" RotationSkewX="0" RotationSkewY="0" LeftMargin="137" RightMargin="-537" TopMargin="-51.999401" BottomMargin="21.999399" ProgressInfo="29" ctype="LoadingBarObjectData">
                <Size Y="30" X="400" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="137" Y="21.999399" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="667983559" Tag="784" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.5" RightMargin="-475.5" TopMargin="-50" BottomMargin="24" VerticalEdge="TopEdge" FontSize="24" LabelText="20/30
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="338" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="137.5" Y="50" />
                <Scale ScaleX="1.1706" ScaleY="1" />
                <CColor A="255" B="49" G="106" R="126" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc1" ActionTag="2049065495" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="137.5" RightMargin="-475.5" TopMargin="-50" BottomMargin="24" VerticalEdge="TopEdge" FontSize="24" LabelText="20/30
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="338" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="137.5" Y="50" />
                <Scale ScaleX="1.1706" ScaleY="1" />
                <CColor A="255" B="49" G="106" R="126" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="-124950474" Tag="785" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.998901" RightMargin="-547.998901" TopMargin="-64.000198" BottomMargin="11.0002" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="1" Scale9Height="49" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="53" X="429" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="118.998901" Y="11.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_name" ActionTag="-1514729195" Tag="792" RotationSkewX="0" RotationSkewY="0" LeftMargin="156.650803" RightMargin="-497.650787" TopMargin="-139.665405" BottomMargin="103.665398" VerticalEdge="TopEdge" FontSize="28" LabelText="符文名字" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="36" X="341" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="156.650803" Y="139.665405" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="139" G="228" R="253" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value2" ActionTag="-66471820" Tag="269" RotationSkewX="0" RotationSkewY="0" LeftMargin="277" RightMargin="-301" TopMargin="-100" BottomMargin="70" FontSize="28" LabelText="99" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="24" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="277" Y="85" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="3" G="179" R="120" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value1" ActionTag="617159724" Tag="268" RotationSkewX="0" RotationSkewY="0" LeftMargin="162" RightMargin="-214" TopMargin="-100" BottomMargin="70" FontSize="28" LabelText="Lv. 88" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="66" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="162" Y="85" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_bg" ActionTag="1147597691" Tag="1001" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.5419" RightMargin="-120.541901" TopMargin="-140.435104" BottomMargin="28.435101" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="64.541901" Y="84.435097" />
                <Scale ScaleX="1.5" ScaleY="1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_bg00.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="arrow" ActionTag="-363851318" Tag="267" FlipX="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="246" RightMargin="-262" TopMargin="-97" BottomMargin="73" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="254" Y="85" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="864265178" Tag="1010" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.5678" RightMargin="-125.567802" TopMargin="-143.343994" BottomMargin="23.344" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5313" ScaleY="0.4888" />
                <Position X="69.323799" Y="82" />
                <Scale ScaleX="1.2" ScaleY="1.2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune6019.png" Plist="icon.plist" />
                <Children>
                  <AbstractNodeData Name="top_quality_0" ActionTag="1884505667" Tag="1465" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.1637" RightMargin="35.8363" TopMargin="31.846001" BottomMargin="38.153999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="50" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="59.1637" Y="63.153999" />
                    <Scale ScaleX="2.5" ScaleY="2.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="equipped_icon_0" ActionTag="176845504" Tag="1466" RotationSkewX="0" RotationSkewY="0" LeftMargin="104" RightMargin="-6" TopMargin="-8" BottomMargin="100" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="28" X="22" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="115" Y="114" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/rune/equipped_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="quick_btn" ActionTag="-1736853908" Tag="845" RotationSkewX="0" RotationSkewY="0" LeftMargin="189" RightMargin="187" TopMargin="925.285828" BottomMargin="136.714203" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="一键放入" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="264" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="173.714203" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="1564561609" Tag="847" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.27359" RightMargin="-80.273598" TopMargin="925.113525" BottomMargin="136.886505" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="603.773621" Y="173.886505" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_box" ActionTag="-1386889907" Tag="849" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.999901" RightMargin="522.000122" TopMargin="554" BottomMargin="508" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size Y="74" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="80.999901" Y="545" />
            <Scale ScaleX="1.4" ScaleY="1.4" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/heroformation_bgempty_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="rune_add" ActionTag="1382919223" Tag="446" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.7143" RightMargin="25.2857" TopMargin="26.1889" BottomMargin="25.8111" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size Y="22" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="37.714298" Y="36.8111" />
                <Scale ScaleX="1.5" ScaleY="1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/plus.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_panel" ActionTag="681788508" Tag="1460" RotationSkewX="0" RotationSkewY="0" LeftMargin="154.999207" RightMargin="388.000793" TopMargin="541.713318" BottomMargin="502.286713" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="92" X="97" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="154.999207" Y="594.286682" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="graph" ActionTag="20197794" Tag="1461" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.733" RightMargin="-6.267" TopMargin="-7.7505" BottomMargin="-12.2495" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="47.266998" Y="43.7505" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_bg00.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipped_icon" ActionTag="-1073986433" Tag="1462" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.645798" RightMargin="-8.6458" TopMargin="-5.4294" BottomMargin="69.429398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="94.645798" Y="83.429398" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/equipped_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="-1374301149" Tag="1463" RotationSkewX="0" RotationSkewY="0" LeftMargin="-12.0026" RightMargin="-10.9974" TopMargin="-12" BottomMargin="-16" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="47.997398" Y="44" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune6019.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="774032276" Tag="1026" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.596802" RightMargin="10.4032" TopMargin="72" BottomMargin="-2" FontSize="20" LabelText="Lv.80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="38" />
                <AnchorPoint ScaleX="1.0224" ScaleY="0" />
                <Position X="87" Y="-2" />
                <Scale ScaleX="1.2" ScaleY="1.2" />
                <CColor A="255" B="153" G="232" R="239" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_quality" ActionTag="1100447573" Tag="1464" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.6637" RightMargin="25.3363" TopMargin="24.674999" BottomMargin="17.325001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="46.6637" Y="42.325001" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="gogo" ActionTag="-1095719828" Tag="543" RotationSkewX="0" RotationSkewY="0" LeftMargin="387.227295" RightMargin="12.7727" TopMargin="871" BottomMargin="239" FontSize="24" LabelText="紫色符文加入一键放入
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="240" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="387.227295" Y="252" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bg" ActionTag="-917924566" Tag="544" RotationSkewX="0" RotationSkewY="0" LeftMargin="322.554199" RightMargin="247.445801" TopMargin="849.9776" BottomMargin="216.0224" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size Y="70" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="357.554199" Y="251.0224" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="10times_btn" ActionTag="128535050" Tag="545" RotationSkewX="0" RotationSkewY="0" LeftMargin="335" RightMargin="59" TopMargin="863.5" BottomMargin="233.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
            <Size Y="39" X="246" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="458" Y="253" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="yes_icon" ActionTag="514379241" Tag="546" RotationSkewX="0" RotationSkewY="0" LeftMargin="337.230194" RightMargin="262.769806" TopMargin="865.764526" BottomMargin="232.235504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
            <Size Y="38" X="40" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="357.230194" Y="251.235504" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/decide_yes.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_344" ActionTag="-1011611490" Tag="72" RotationSkewX="0" RotationSkewY="0" LeftMargin="544" RightMargin="40" TopMargin="947" BottomMargin="159" FontSize="28" LabelText="升级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="572" Y="174" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
