<GameFile>
  <PropertyGroup Name="rune_draw_panel" Type="Layer" ID="go6t3uxiqj0c-52wk8mrbnhle9dvps4fya71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg01" ActionTag="350309651" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-3" BottomMargin="1" Alpha="148" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1138" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="570" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/pvp_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg01_0" ActionTag="313040453" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-3" BottomMargin="1" Alpha="148" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1138" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="570" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/mining_shadow_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="1617224200" Tag="270" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="201.999893" BottomMargin="831.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="103" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="934.000122" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-2101912429" Tag="49" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.5956" RightMargin="2.4044" TopMargin="563.047302" BottomMargin="217.952698" ComboBoxIndex="1" BackColorAlpha="0" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ctype="ScrollViewObjectData">
            <Size Y="355" X="633" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="4.5956" Y="217.952698" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="255" R="255" />
            <InnerNodeSize Height="357" Width="633" />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_desc_shadow" ActionTag="-774229939" Tag="271" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.9999" RightMargin="-2.0001" TopMargin="89.000198" BottomMargin="931.999817" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="115" X="644" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.000092" Y="1046.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="364276160" Tag="272" RotationSkewX="0" RotationSkewY="0" LeftMargin="88.000198" RightMargin="89.999901" TopMargin="68.004997" BottomMargin="1026.994995" LeftEage="85" RightEage="85" TopEage="0" BottomEage="0" Scale9OriginX="85" Scale9OriginY="0" Scale9Width="21" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="41" X="462" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.000214" Y="1026.994995" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="rune_change" ActionTag="1937911716" Tag="273" RotationSkewX="0" RotationSkewY="0" LeftMargin="81" RightMargin="237" TopMargin="13.0003" BottomMargin="1.9997" FontSize="24" LabelText="符文成长预览
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="144" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="81" Y="14.9997" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_desc" ActionTag="-1321631681" Tag="274" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="22.999901" TopMargin="123" BottomMargin="953" HorizontalEdge="LeftEdge" FontSize="24" LabelText="暂时没有发现神奇的符文，快去点击前进按钮，探索新区域吧" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="596" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="21" Y="1013" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="203" G="229" R="240" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-1386129371" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.5" RightMargin="1.5" TopMargin="202" BottomMargin="658" LeftEage="100" RightEage="100" TopEage="40" BottomEage="40" Scale9OriginX="100" Scale9OriginY="40" Scale9Width="120" Scale9Height="255" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="276" X="637" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="934" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/rune/rune_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="Image_175" ActionTag="-822062745" Tag="53" RotationSkewX="0" RotationSkewY="0" LeftMargin="72.876801" RightMargin="64.123199" TopMargin="63.499001" BottomMargin="79.500999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="133" X="500" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="322.876801" Y="146.001007" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bg002.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_176" ActionTag="-217281485" Tag="54" RotationSkewX="0" RotationSkewY="0" LeftMargin="123.5" RightMargin="110.5" TopMargin="59" BottomMargin="47" Alpha="189" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="227" Scale9Height="110" ctype="ImageViewObjectData">
                <Size Y="170" X="403" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="325" Y="132" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_leadrole_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_panel" ActionTag="1454292257" Tag="474" RotationSkewX="0" RotationSkewY="0" LeftMargin="41" RightMargin="495" TopMargin="228" BottomMargin="804" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="104" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="93" Y="856" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="graph" ActionTag="936038339" Tag="475" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="16" TopMargin="15" BottomMargin="15" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="52" />
                <Scale ScaleX="1.4" ScaleY="1.4" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_bg00.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipped_icon" Visible="False" ActionTag="-1144304858" Tag="476" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.9534" RightMargin="1.0466" TopMargin="1.3623" BottomMargin="74.637703" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="92.9534" Y="88.637703" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/equipped_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="-491874444" Tag="477" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="-7" TopMargin="-8" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="52" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune1003.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="1427582813" Tag="606" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.1488" RightMargin="12.8512" TopMargin="78" BottomMargin="4" FontSize="20" LabelText="Lv.80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="38" />
                <AnchorPoint ScaleX="1.0224" ScaleY="0" />
                <Position X="92" Y="4" />
                <Scale ScaleX="1.2" ScaleY="1.2" />
                <CColor A="255" B="153" G="232" R="239" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_quality" ActionTag="2018301942" Tag="163" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.998699" RightMargin="28.001301" TopMargin="26.4972" BottomMargin="27.5028" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="50.998699" Y="52.5028" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_name_txt" ActionTag="-316307129" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="14" TopMargin="114" BottomMargin="-32" FontSize="20" LabelText="符文名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="50" Y="-21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_box" ActionTag="545120570" Tag="649" RotationSkewX="0" RotationSkewY="0" LeftMargin="174" RightMargin="414" TopMargin="254" BottomMargin="830" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size Y="52" X="52" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="200" Y="856" />
            <Scale ScaleX="1.5" ScaleY="1.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/heroformation_bgempty_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_box_0" ActionTag="399490823" Tag="654" RotationSkewX="0" RotationSkewY="0" LeftMargin="67" RightMargin="521" TopMargin="373" BottomMargin="711" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
            <Size Y="52" X="52" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="93" Y="737" />
            <Scale ScaleX="1.5" ScaleY="1.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/heroformation_bgempty_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-302165451" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="648943691" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1960195197" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg_0" ActionTag="-1324242333" Tag="151" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="127" RightMargin="127" TopMargin="425" BottomMargin="662" LeftEage="85" RightEage="85" TopEage="0" BottomEage="0" Scale9OriginX="85" Scale9OriginY="0" Scale9Width="21" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="49" X="386" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="662" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="127" G="127" R="127" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="select" ActionTag="783989785" Tag="739" RotationSkewX="0" RotationSkewY="0" LeftMargin="134" RightMargin="374" TopMargin="333" BottomMargin="671" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="132" Scale9Height="132" ctype="ImageViewObjectData">
            <Size Y="132" X="132" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="200" Y="737" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herolist_choose.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelup_btn" ActionTag="-634028963" Tag="741" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="460" TopMargin="477" BottomMargin="595" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="符文页面" FontSize="28" ctype="ButtonObjectData">
            <Size Y="64" X="180" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="0" Y="627" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="set_btn" ActionTag="-1060196159" Tag="742" RotationSkewX="0" RotationSkewY="0" LeftMargin="201" RightMargin="210" TopMargin="476.999786" BottomMargin="595.000183" TouchEnable="True" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="173" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="64" X="229" />
            <AnchorPoint ScaleX="1" ScaleY="0" />
            <Position X="430" Y="595.000183" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="install_txt" ActionTag="1847348092" Tag="43" RotationSkewX="0" RotationSkewY="0" LeftMargin="264" RightMargin="264" TopMargin="494" BottomMargin="612" FontSize="28" LabelText="符文收取" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="627" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="go_to_area4" ActionTag="-1511304450" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="452.5" RightMargin="-37.5" TopMargin="925" BottomMargin="137" TouchEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="213" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="24" ctype="ButtonObjectData">
            <Size Y="74" X="225" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="565" Y="174" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="go_to_area4_txt" ActionTag="75068233" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="530" RightMargin="14" TopMargin="949" BottomMargin="161" FontSize="24" LabelText="至第四层" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="578" Y="174" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="go" ActionTag="1060173454" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="209.5" RightMargin="209.5" TopMargin="913" BottomMargin="135" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="193" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="88" X="221" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="179" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_178" ActionTag="-1241722812" Tag="57" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="462" TopMargin="881" BottomMargin="219" Alpha="127" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="32" Scale9Height="32" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="36" X="157" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="178" Y="237" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/heroformation_bgempty_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="gogo" ActionTag="2032071850" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="477.227295" RightMargin="15.7727" TopMargin="887.393921" BottomMargin="228.606094" FontSize="24" LabelText="自动前进10次
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="20" X="147" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="477.227295" Y="238.606094" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bg" ActionTag="-547724850" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="422.554199" RightMargin="147.445801" TopMargin="865.977478" BottomMargin="200.0224" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size Y="70" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="457.554199" Y="235.0224" />
            <Scale ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="10times_btn" ActionTag="-1698011873" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="438.5" RightMargin="22.5" TopMargin="879.5" BottomMargin="217.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
            <Size Y="39" X="179" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="528" Y="237" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="yes_icon" ActionTag="527702585" Tag="46" RotationSkewX="0" RotationSkewY="0" LeftMargin="437.230194" RightMargin="162.769806" TopMargin="881.764526" BottomMargin="216.235504" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
            <Size Y="38" X="40" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="457.230194" Y="235.235504" />
            <Scale ScaleX="0.6" ScaleY="0.6" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/decide_yes.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_value_0" ActionTag="-298837139" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="101" RightMargin="508" TopMargin="887" BottomMargin="223" FontSize="24" LabelText="300" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="31" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="132" Y="236" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="210" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_250" ActionTag="-789275548" Tag="199" RotationSkewX="0" RotationSkewY="0" LeftMargin="225" RightMargin="359" TopMargin="930" BottomMargin="150" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="56" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="253" Y="178" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/rune/rune_stone.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="Text_68" ActionTag="-806690937" Tag="200" RotationSkewX="0" RotationSkewY="0" LeftMargin="70" RightMargin="-51" TopMargin="13" BottomMargin="13" FontSize="28" LabelText="100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="37" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="107" Y="28" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_250_0" ActionTag="-1670206931" Tag="201" RotationSkewX="0" RotationSkewY="0" LeftMargin="8" RightMargin="576" TopMargin="872" BottomMargin="208" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
            <Size Y="56" X="56" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="36" Y="236" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/rune/rune_stone.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_time" ActionTag="-304373392" Tag="248" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.999695" RightMargin="467.000305" TopMargin="884" BottomMargin="220" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="156.999695" Y="236" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_area_btn" ActionTag="-1147101578" Tag="249" RotationSkewX="0" RotationSkewY="0" LeftMargin="74.999199" RightMargin="453.000793" TopMargin="871" BottomMargin="219" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
            <Size Y="46" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="130.999207" Y="242" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_252" ActionTag="1236078169" Tag="203" RotationSkewX="0" RotationSkewY="0" LeftMargin="465" RightMargin="143" TopMargin="946" BottomMargin="158" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="481" Y="174" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
            <Children>
              <AbstractNodeData Name="Text_70" ActionTag="-1431388860" Tag="204" RotationSkewX="0" RotationSkewY="0" LeftMargin="43" RightMargin="-35" TopMargin="2" BottomMargin="0" FontSize="28" LabelText="20
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="24" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="55" Y="15" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-510664181" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.5" RightMargin="454.5" TopMargin="925" BottomMargin="137" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="182" />
            <AnchorPoint ScaleX="1" ScaleY="0.7" />
            <Position X="185.5" Y="188.800003" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="Text_82_0" ActionTag="-1787244422" Tag="257" RotationSkewX="0" RotationSkewY="0" LeftMargin="35" RightMargin="35" TopMargin="22" BottomMargin="22" FontSize="28" LabelText="水晶获取" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="91" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Text_82" ActionTag="1323178320" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="339.559998" RightMargin="236.440002" TopMargin="939.930725" BottomMargin="161.069305" FontSize="32" LabelText="抽取" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="371.559998" Y="178.569305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="auto" ActionTag="1553143317" Tag="48" RotationSkewX="0" RotationSkewY="0" LeftMargin="470.33371" RightMargin="22.6663" TopMargin="495" BottomMargin="607" FontSize="24" LabelText="自动合成
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="34" X="147" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="470.33371" Y="624" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bg_0" ActionTag="811775552" Tag="49" RotationSkewX="0" RotationSkewY="0" LeftMargin="415.88739" RightMargin="154.112595" TopMargin="474.977509" BottomMargin="591.022522" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size Y="70" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="450.88739" Y="626.022522" />
            <Scale ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="auto_btn" ActionTag="-234462954" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="431.834412" RightMargin="29.1656" TopMargin="488.5" BottomMargin="608.5" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
            <Size Y="39" X="179" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="521.334412" Y="628" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="yes_icon_0" ActionTag="757725534" Tag="51" RotationSkewX="0" RotationSkewY="0" LeftMargin="430.563293" RightMargin="169.436707" TopMargin="490.764496" BottomMargin="607.235474" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
            <Size Y="38" X="40" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="450.563293" Y="626.235474" />
            <Scale ScaleX="0.6" ScaleY="0.6" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/decide_yes.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rule_btn" ActionTag="999604656" Tag="715" RotationSkewX="0" RotationSkewY="0" LeftMargin="580.5" RightMargin="-5.5" TopMargin="556.500427" BottomMargin="514.499573" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="65" Scale9Height="65" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="65" X="65" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="613" Y="546.999573" />
            <Scale ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_327" ActionTag="2067533907" Tag="787" RotationSkewX="0" RotationSkewY="0" LeftMargin="229.5" RightMargin="229.5" TopMargin="857" BottomMargin="231" LeftEage="80" RightEage="80" TopEage="0" BottomEage="0" Scale9OriginX="80" Scale9OriginY="0" Scale9Width="31" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="48" X="181" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="255" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="224" G="224" R="224" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_139" ActionTag="1951097531" Tag="788" RotationSkewX="0" RotationSkewY="0" LeftMargin="311" RightMargin="311" TopMargin="875" BottomMargin="235" FontSize="24" LabelText="IV" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="18" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="248" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="99" G="214" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
