<GameFile>
  <PropertyGroup Name="rune_package_panel" Type="Layer" ID="3xqdhv02ewl9m5y-utfcro6asjnb84kpgi71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1280707806" Tag="314" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="30963367" Tag="315" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.001" RightMargin="-0.001" TopMargin="-159.000702" BottomMargin="943.000671" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="352" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.001007" Y="1295.000732" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="down_bg" ActionTag="-175853679" Tag="316" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="927.499878" BottomMargin="-0.4999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="209" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="104.000099" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-430171552" Tag="77" RotationSkewX="0" RotationSkewY="0" LeftMargin="2" RightMargin="3" TopMargin="228" BottomMargin="213" ComboBoxIndex="1" BackColorAlpha="0" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="695" X="635" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="2" Y="213" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="255" R="255" />
            <InnerNodeSize Height="695" Width="638" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_0" ActionTag="-218232377" Tag="236" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.3884" RightMargin="0.6116" TopMargin="218.256699" BottomMargin="871.743286" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="639" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.888397" Y="894.743286" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="border_top" ActionTag="528506923" Tag="326" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.000305" RightMargin="159.999695" TopMargin="215.569199" BottomMargin="858.430786" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="62" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000305" Y="889.430786" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="396132629" Tag="235" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.389" RightMargin="0.611" TopMargin="881.111206" BottomMargin="208.888794" Alpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="639" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.889008" Y="231.888794" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-2104668145" Tag="365" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="846.629517" BottomMargin="165.370499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227.370499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="1746075433" Tag="366" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="138" BottomMargin="-60" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-2022385039" Tag="367" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-10018834" Tag="368" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.5" RightMargin="486.5" TopMargin="927" BottomMargin="135" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1626401773" Tag="369" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="26" BottomMargin="24" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="-649662315" Tag="902" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="201.999893" BottomMargin="831.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="103" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="934.000122" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_desc_shadow" ActionTag="-2123036024" Tag="903" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.9999" RightMargin="-2.0001" TopMargin="89.000198" BottomMargin="931.999817" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="115" X="644" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320.000092" Y="1046.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="450860303" Tag="904" RotationSkewX="0" RotationSkewY="0" LeftMargin="88.000198" RightMargin="89.999901" TopMargin="68.004997" BottomMargin="1026.994995" LeftEage="85" RightEage="85" TopEage="0" BottomEage="0" Scale9OriginX="85" Scale9OriginY="0" Scale9Width="21" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="41" X="462" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319.000214" Y="1026.994995" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="level" ActionTag="-515546344" Tag="905" RotationSkewX="0" RotationSkewY="0" LeftMargin="362.499908" RightMargin="66.500099" TopMargin="15.5005" BottomMargin="3.4995" FontSize="20" LabelText="Lv25" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="33" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="362.499908" Y="14.4995" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="161" G="210" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_name" ActionTag="-2114070335" Tag="906" RotationSkewX="0" RotationSkewY="0" LeftMargin="-14.0011" RightMargin="284.001099" TopMargin="13.0003" BottomMargin="1.9997" FontSize="24" LabelText="符文的名字也挺长
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="192" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="177.998901" Y="14.9997" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_desc" ActionTag="1755510318" Tag="907" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="22.999901" TopMargin="123" BottomMargin="953" HorizontalEdge="LeftEdge" FontSize="24" LabelText="防御等级提高13" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="596" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="21" Y="1013" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="203" G="229" R="240" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_number_bg" ActionTag="1452380218" Tag="918" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.5" RightMargin="169.5" TopMargin="935" BottomMargin="139" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="62" X="301" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="170" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="2112967558" Tag="954" RotationSkewX="0" RotationSkewY="0" LeftMargin="486.5" RightMargin="-79.5" TopMargin="927" BottomMargin="135" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="603" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="confirm_txt" ActionTag="919417523" Tag="956" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.995201" RightMargin="114.004799" TopMargin="19.5" BottomMargin="19.5" FontSize="32" LabelText="确认" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="86.995201" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_number_txt" ActionTag="-138576178" Tag="919" RotationSkewX="0" RotationSkewY="0" LeftMargin="193.000198" RightMargin="350.999786" TopMargin="952" BottomMargin="158" FontSize="24" LabelText="符文数量" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="241.000198" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="139" G="225" R="244" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_number" ActionTag="-1051926152" Tag="375" RotationSkewX="0" RotationSkewY="0" LeftMargin="341.230194" RightMargin="-133.230194" TopMargin="-125.337601" BottomMargin="152.337601" FontSize="32" LabelText="123/123" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="93" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="387.730194" Y="169.837601" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="139" G="225" R="244" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="rune_panel" ActionTag="782801940" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="20" RightMargin="516" TopMargin="246" BottomMargin="786" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="PanelObjectData">
            <Size Y="104" X="104" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="72" Y="838" />
            <Scale ScaleX="0.9" ScaleY="0.9" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="select" ActionTag="391542345" Tag="216" RotationSkewX="0" RotationSkewY="0" LeftMargin="-14" RightMargin="-14" TopMargin="-14" BottomMargin="-14" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="132" Scale9Height="132" ctype="ImageViewObjectData">
                <Size Y="132" X="132" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="52" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_choose.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_box" ActionTag="-783448283" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="26" RightMargin="26" TopMargin="26" BottomMargin="26" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="52" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="52" />
                <Scale ScaleX="1.6" ScaleY="1.6" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/heroformation_bgempty_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="graph" ActionTag="658671020" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="16" TopMargin="15" BottomMargin="15" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="52" />
                <Scale ScaleX="1.4" ScaleY="1.4" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_bg00.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="equipped_icon" Visible="False" ActionTag="897410251" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.9534" RightMargin="1.0466" TopMargin="1.3623" BottomMargin="74.637703" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="92.9534" Y="88.637703" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/equipped_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_name_txt" Visible="False" ActionTag="-841561079" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="14" TopMargin="114" BottomMargin="-32" FontSize="20" LabelText="符文名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="50" Y="-21" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="-2102593443" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8" RightMargin="-8" TopMargin="-8" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="120" X="120" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="52" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune1001.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_lock" ActionTag="-1543981581" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="34" RightMargin="32" TopMargin="33" BottomMargin="29" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="38" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="38" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="53" Y="50" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/lock.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="level" ActionTag="-1355256198" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.1488" RightMargin="12.8512" TopMargin="78" BottomMargin="4" FontSize="20" LabelText="Lv.80" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="38" />
                <AnchorPoint ScaleX="1.0224" ScaleY="0" />
                <Position X="92" Y="4" />
                <Scale ScaleX="1.2" ScaleY="1.2" />
                <CColor A="255" B="153" G="232" R="239" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_quality" ActionTag="-1167970827" Tag="353" RotationSkewX="0" RotationSkewY="0" LeftMargin="27" RightMargin="27" TopMargin="27" BottomMargin="27" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="52" Y="52" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
