<GameFile>
  <PropertyGroup Name="rune_rule_msgbox" Type="Layer" ID="d0qlzbc9824gefw6-rjvkamnuyi1xp3t7os5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1818478167" Tag="860" RotationSkewX="0" RotationSkewY="0" LeftMargin="25" RightMargin="25" TopMargin="304" BottomMargin="304" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="528" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrol_view" ActionTag="1647017185" Tag="861" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.478001" RightMargin="54.521999" TopMargin="337" BottomMargin="341" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="458" X="531" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="54.478001" Y="799" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="496" Width="531" />
            <Children>
              <AbstractNodeData Name="Text_82" ActionTag="-356072921" Tag="12" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.999802" RightMargin="37.000198" TopMargin="59.999802" BottomMargin="317.000214" FontSize="24" LabelText="1、符文需要通过祭坛抽取，总共有5层祭坛，每一层获取的符文品质不同，层数越高，符文品质越高；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="117" X="458" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="35.999802" Y="434.000214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_82_0" ActionTag="516489133" Tag="13" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.999802" RightMargin="37.000198" TopMargin="160.000305" BottomMargin="216.999695" FontSize="24" LabelText="2、符文品质从低到高分别为：白色-绿色-蓝色-紫色-金色-闪金；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="117" X="458" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="35.999802" Y="333.999695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_82_0_0" ActionTag="-2015212797" Tag="14" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.999802" RightMargin="37.000198" TopMargin="237" BottomMargin="140" FontSize="24" LabelText="3、抽取符文需要消耗“水晶”，可从矿车运送中获取该资源；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="117" X="458" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="35.999802" Y="257" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_82_0_0_0" ActionTag="-185785442" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.999802" RightMargin="37.000198" TopMargin="311" BottomMargin="66" FontSize="24" LabelText="4、符文属性分别有减先攻、减防御、减闪避、减王者、经验符文；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="117" X="458" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="35.999802" Y="183" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_82_0_0_0_0" ActionTag="328296987" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.999802" RightMargin="37.000198" TopMargin="383" BottomMargin="-6" FontSize="24" LabelText="5、符文升级需要消耗符文或者经验符文，升级过的符文被消耗掉也是能获得完整经验，不会有损耗。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="117" X="458" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="35.999802" Y="111" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="-214947610" Tag="925" RotationSkewX="180" RotationSkewY="180" LeftMargin="577.422302" RightMargin="-453.422394" TopMargin="290.221191" BottomMargin="799.778809" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="577.422302" Y="799.778809" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="604468640" Tag="926" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.433701" RightMargin="62.566299" TopMargin="751" BottomMargin="339" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="61.433701" Y="339" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="1340477179" Tag="927" RotationSkewX="0" RotationSkewY="0" LeftMargin="540.56073" RightMargin="29.439301" TopMargin="301.554199" BottomMargin="772.445801" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="575.56073" Y="803.445801" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="323803263" Tag="928" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="290.154114" BottomMargin="771.845886" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="808.845886" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1373222396" Tag="929" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.7854" RightMargin="256.2146" TopMargin="305.476593" BottomMargin="795.523376" FontSize="32" LabelText="符文规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.7854" Y="813.023376" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
