<GameFile>
  <PropertyGroup Name="rune_panel" Type="Layer" ID="n9vxj48e5yr7fgdbkp-h2uqtm0czwlsaoi31" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1673155088" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="149.374893" RightMargin="170.625107" TopMargin="430.5" BottomMargin="401.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="335" ctype="ImageViewObjectData">
            <Size Y="304" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="309.374908" Y="553.5" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/rune/rune_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg1" ActionTag="-1146746751" Tag="1029" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="201.999893" BottomMargin="831.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="103" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="934.000122" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_desc_shadow" ActionTag="-651187792" Tag="1030" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="-2" TopMargin="89.000198" BottomMargin="931.999817" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="115" X="644" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="1046.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-1705763115" Tag="1433" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1866937963" Tag="1434" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="818444816" Tag="1435" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1095799401" Tag="1035" RotationSkewX="0" RotationSkewY="0" LeftMargin="88" RightMargin="90" TopMargin="68.004997" BottomMargin="1026.994995" LeftEage="85" RightEage="85" TopEage="0" BottomEage="0" Scale9OriginX="85" Scale9OriginY="0" Scale9Width="21" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="41" X="462" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="319" Y="1026.994995" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="level" Visible="False" ActionTag="1330573460" Tag="1037" RotationSkewX="0" RotationSkewY="0" LeftMargin="360" RightMargin="67" TopMargin="14.0002" BottomMargin="2.9998" FontSize="22" LabelText="Lv25" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="24" X="35" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="360" Y="14.9998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="161" G="210" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_name" ActionTag="-104802695" Tag="1038" RotationSkewX="0" RotationSkewY="0" LeftMargin="82" RightMargin="188" TopMargin="13" BottomMargin="2" FontSize="24" LabelText="符文的名字也挺长
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="192" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="82" Y="15" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="barbg_a" Visible="False" ActionTag="1024813800" Tag="443" RotationSkewX="0" RotationSkewY="0" LeftMargin="292" RightMargin="-15" TopMargin="12.0002" BottomMargin="0.9998" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="73" Scale9Height="1" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="28" X="185" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="292" Y="14.9998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="20" G="41" R="50" />
                <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="percent_bar" Visible="False" ActionTag="341273467" Tag="905" RotationSkewX="0" RotationSkewY="0" LeftMargin="293" RightMargin="-11" TopMargin="13.9981" BottomMargin="3.0019" VerticalEdge="BothEdge" ProgressInfo="60" ctype="LoadingBarObjectData">
                <Size Y="24" X="180" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="293" Y="15.0019" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <ImageFileData Type="PlistSubImage" Path="loading_bar/mining_picksbox_bar.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="percent_value" Visible="False" ActionTag="1895184918" Tag="906" RotationSkewX="0" RotationSkewY="0" LeftMargin="282" RightMargin="66" TopMargin="14.9981" BottomMargin="4.0019" VerticalEdge="BothEdge" FontSize="20" LabelText="200000/500000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="114" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="339" Y="15.0019" />
                <Scale ScaleX="0.45" ScaleY="0.45" />
                <CColor A="255" B="14" G="122" R="179" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_desc" ActionTag="1887567805" Tag="1034" RotationSkewX="0" RotationSkewY="0" LeftMargin="21" RightMargin="23" TopMargin="123" BottomMargin="953" HorizontalEdge="LeftEdge" FontSize="24" LabelText="赶紧点击+，给队伍安装符文吧!" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="596" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="21" Y="1013" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="209" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="630967376" Tag="1052" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.001" RightMargin="1.001" TopMargin="201.0009" BottomMargin="860.999084" LeftEage="40" RightEage="40" TopEage="0" BottomEage="0" Scale9OriginX="40" Scale9OriginY="0" Scale9Width="176" Scale9Height="74" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="74" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.998993" Y="897.999084" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="862331931" Tag="1053" RotationSkewX="0" RotationSkewY="0" LeftMargin="222.998993" RightMargin="225.001007" TopMargin="16.500799" BottomMargin="22.499201" FontSize="32" LabelText="符文页面" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="318.998993" Y="39.999199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="lineup" ActionTag="2128707463" Tag="309" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1.003" RightMargin="641.002991" TopMargin="1542" BottomMargin="-406" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-1.003" Y="-406" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="skill_percent" ActionTag="-225548221" Tag="310" RotationSkewX="0" RotationSkewY="0" LeftMargin="155.072296" RightMargin="-484.072296" TopMargin="-371.999512" BottomMargin="61.9995" LeftEage="30" RightEage="30" TopEage="23" BottomEage="23" Scale9OriginX="30" Scale9OriginY="23" Scale9Width="1" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="310" X="329" />
                <AnchorPoint ScaleX="0.5013" ScaleY="0" />
                <Position X="320" Y="61.9995" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc_me" ActionTag="-1983906823" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="286" TopMargin="13" BottomMargin="275" FontSize="20" LabelText="我方" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="23" Y="286" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="151" G="203" R="222" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc_enemy" ActionTag="1414275209" Tag="418" RotationSkewX="0" RotationSkewY="0" LeftMargin="155.000397" RightMargin="133.999603" TopMargin="13" BottomMargin="275" FontSize="20" LabelText="敌方" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="40" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="175.000397" Y="286" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="151" G="203" R="222" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="barbg_details" ActionTag="-2011577039" Tag="350" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.499901" RightMargin="-619.499878" TopMargin="-607.999695" BottomMargin="495.999695" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="112" X="599" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.999908" Y="607.999695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_details" ActionTag="-1518715655" Tag="351" RotationSkewX="0" RotationSkewY="0" LeftMargin="393.16629" RightMargin="-600.166321" TopMargin="-590.333374" BottomMargin="520.333374" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="查看详情" FontSize="28" ctype="ButtonObjectData">
                <Size Y="70" X="207" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="496.66629" Y="555.333374" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="lineup_text" ActionTag="193401104" Tag="352" RotationSkewX="0" RotationSkewY="0" LeftMargin="52" RightMargin="-364" TopMargin="-580" BottomMargin="528" FontSize="24" LabelText="$$$你的首回合技能覆盖率为57%
查看详细属性请点击查看详情
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="330" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="208" Y="554" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="38" G="69" R="76" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="property_me" ActionTag="1779330010" Tag="353" RotationSkewX="0" RotationSkewY="0" LeftMargin="-13" RightMargin="13" TopMargin="-257" BottomMargin="133" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="124" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-13" Y="195" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg3" ActionTag="-467489557" Tag="354" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="-333" TopMargin="-403.996613" BottomMargin="477.996613" TouchEnable="True" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="50" X="268" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="65" Y="502.996613" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="authority" ActionTag="-1757701293" Tag="355" RotationSkewX="0" RotationSkewY="0" LeftMargin="252.250702" RightMargin="352.749298" TopMargin="-398.496887" BottomMargin="481.497009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="270.250702" Y="501.997009" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-1899764123" Tag="356" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.676201" RightMargin="-8.6762" TopMargin="9.9317" BottomMargin="9.0683" FontSize="22" LabelText="+999
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="40" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.676201" Y="20.000099" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="30" G="199" R="167" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="dodge" ActionTag="1732939496" Tag="357" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.000595" RightMargin="413.99939" TopMargin="-398.496887" BottomMargin="481.497009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="209.000595" Y="501.997009" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-1099441264" Tag="358" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.6763" RightMargin="-8.6763" TopMargin="9.9318" BottomMargin="9.0682" FontSize="22" LabelText="-999
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="33" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.6763" Y="20" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="29" G="93" R="196" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="defense" ActionTag="1159701880" Tag="359" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.000397" RightMargin="473.999603" TopMargin="-398.496887" BottomMargin="481.496887" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="149.000397" Y="501.996887" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-1784067024" Tag="360" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.5" RightMargin="-25.5" TopMargin="9.9318" BottomMargin="9.0682" FontSize="22" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="10" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="34.5" Y="20" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="speed" ActionTag="728937326" Tag="361" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.999603" RightMargin="536.000427" TopMargin="-398.496887" BottomMargin="481.496887" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.999603" Y="501.996887" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-475238219" Tag="362" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.676498" RightMargin="-26.6765" TopMargin="9.9318" BottomMargin="9.0682" FontSize="22" LabelText="0
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="9" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.676498" Y="20" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="icon_0_0" ActionTag="-1242776554" Tag="363" RotationSkewX="0" RotationSkewY="0" LeftMargin="110.000603" RightMargin="-146.000595" TopMargin="-140.500305" BottomMargin="99.500298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128.000595" Y="120.000298" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_1" ActionTag="916090328" Tag="364" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.000198" RightMargin="-121.000198" TopMargin="-140.500305" BottomMargin="99.500298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="103.000198" Y="120.000298" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_0" ActionTag="-215688944" Tag="365" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.000702" RightMargin="-96.000702" TopMargin="-140.500305" BottomMargin="99.500298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="78.000702" Y="120.000298" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="139905651" Tag="366" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.000599" RightMargin="-71.000603" TopMargin="-140.500305" BottomMargin="99.500298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="53.000599" Y="120.000298" />
                <Scale ScaleX="0.7" ScaleY="0.7" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="property_enemy" ActionTag="-1097514078" Tag="408" RotationSkewX="0" RotationSkewY="0" LeftMargin="293" RightMargin="-293" TopMargin="-257" BottomMargin="133" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="124" X="0" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="293" Y="195" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg3" ActionTag="1093721414" Tag="409" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="-333" TopMargin="-403.996613" BottomMargin="477.996613" TouchEnable="True" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="50" X="268" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="65" Y="502.996613" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="authority" ActionTag="1600322969" Tag="410" RotationSkewX="0" RotationSkewY="0" LeftMargin="252.250702" RightMargin="352.749298" TopMargin="-398.496887" BottomMargin="481.497009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="270.250702" Y="501.997009" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="1258512642" Tag="411" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.676201" RightMargin="-8.6762" TopMargin="9.9317" BottomMargin="9.0683" FontSize="22" LabelText="+123
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="40" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.676201" Y="20.000099" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="30" G="199" R="167" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="dodge" ActionTag="134459438" Tag="412" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.000595" RightMargin="413.99939" TopMargin="-398.496887" BottomMargin="481.497009" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="209.000595" Y="501.997009" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="512268" Tag="413" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.6763" RightMargin="-31.6763" TopMargin="9.9318" BottomMargin="9.0682" FontSize="22" LabelText="-999
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="33" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.6763" Y="20" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="29" G="93" R="196" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="defense" ActionTag="-177810910" Tag="414" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.000397" RightMargin="473.999603" TopMargin="-398.496887" BottomMargin="481.496887" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="149.000397" Y="501.996887" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="1565079714" Tag="415" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.5" RightMargin="-25.5" TopMargin="9.9318" BottomMargin="9.0682" FontSize="22" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="10" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="34.5" Y="20" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="speed" ActionTag="-1938941535" Tag="416" RotationSkewX="0" RotationSkewY="0" LeftMargin="68.999603" RightMargin="536.000427" TopMargin="-398.496887" BottomMargin="481.496887" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size Y="41" X="36" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="86.999603" Y="501.996887" />
                    <Scale ScaleX="0.85" ScaleY="0.85" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="value" ActionTag="-1557906654" Tag="417" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.676498" RightMargin="-26.6765" TopMargin="9.9318" BottomMargin="9.0682" FontSize="22" LabelText="0
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="9" />
                        <AnchorPoint ScaleX="0" ScaleY="0.4969" />
                        <Position X="35.676498" Y="20" />
                        <Scale ScaleX="0.9773" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar_0" ActionTag="-1160359738" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="847" BottomMargin="165" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-1594474777" Tag="406" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1729301698" Tag="407" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="draw_btn" ActionTag="403218276" Tag="1174" RotationSkewX="0" RotationSkewY="0" LeftMargin="172.959702" RightMargin="171.040298" TopMargin="927.409973" BottomMargin="134.589996" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="符文抽取" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="296" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.959686" Y="171.589996" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1681056680" Tag="1176" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.540298" RightMargin="486.540314" TopMargin="927.027527" BottomMargin="134.972504" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="36.959702" Y="171.972504" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="476847480" Tag="1177" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="set_btn" ActionTag="1961753796" Tag="1178" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.419006" RightMargin="-80.418999" TopMargin="927.027527" BottomMargin="134.972504" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="603.919006" Y="171.972504" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-499324728" Tag="1179" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="93" TopMargin="22" BottomMargin="22" FontSize="28" LabelText="符文列表" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="84" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rename_btn" Visible="False" ActionTag="-1910972038" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="554.555298" RightMargin="1.4447" TopMargin="197.055801" BottomMargin="864.944214" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="84" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="596.555298" Y="901.944214" />
            <Scale ScaleX="0.65" ScaleY="0.65" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="pencil" ActionTag="-1374085350" Tag="208" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.1333" RightMargin="-1.1333" TopMargin="-1.9382" BottomMargin="1.9382" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="84" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="43.133301" Y="38.938202" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/pencil.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_001" ActionTag="-399977355" Tag="114" RotationSkewX="0" RotationSkewY="0" LeftMargin="302.5" RightMargin="337.5" TopMargin="265" BottomMargin="871" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="302.5" Y="871" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="rune_name" ActionTag="-1739720523" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52.499802" RightMargin="-84.500198" TopMargin="198" BottomMargin="-220" FontSize="22" LabelText="符文几个字符" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="137" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="16.0002" Y="-209" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="122" G="247" R="214" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_circle1" ActionTag="-2056343314" Tag="71" RotationSkewX="0" RotationSkewY="0" LeftMargin="-22.5012" RightMargin="-54.498798" TopMargin="86.998398" BottomMargin="-162.998398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="77" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="77" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9988" Y="-124.998398" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_circle.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_light" ActionTag="-843553118" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="-32" RightMargin="-58" TopMargin="75.5" BottomMargin="-168.5" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="93" ctype="ImageViewObjectData">
                <Size Y="93" X="90" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="13" Y="-122" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_select.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="-547071495" Tag="72" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="93.999496" BottomMargin="-143.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-118.999496" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune2001.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn01" ActionTag="1915148628" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="-44.500198" RightMargin="-76.499802" TopMargin="60.499802" BottomMargin="-185.499802" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="125" X="121" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9998" Y="-122.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="322953668" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9991" RightMargin="-26.9991" TopMargin="112.999496" BottomMargin="-134.999496" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="22" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-123.999496" />
                <Scale ScaleX="2.5" ScaleY="2.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_level" ActionTag="2000771737" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.0016" RightMargin="-41.998402" TopMargin="142.998993" BottomMargin="-168.998993" FontSize="24" LabelText="LvMAX
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="52" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9984" Y="-155.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_quality" ActionTag="1543923882" Tag="417" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="94.999901" BottomMargin="-144.999893" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-119.999901" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_002" ActionTag="-524345346" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="128.5" RightMargin="511.5" TopMargin="379" BottomMargin="757" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="128.5" Y="757" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="rune_name" ActionTag="2142254942" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52.499802" RightMargin="-84.500198" TopMargin="198" BottomMargin="-220" FontSize="22" LabelText="符文几个字符" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="137" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="16.0002" Y="-209" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="235" R="157" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_circle1" ActionTag="-1478446499" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="-22.5012" RightMargin="-54.498798" TopMargin="86.998398" BottomMargin="-162.998398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="77" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="77" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9988" Y="-124.998398" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_circle.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_light" ActionTag="1167628331" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="-32" RightMargin="-58" TopMargin="75.499702" BottomMargin="-168.499695" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="93" ctype="ImageViewObjectData">
                <Size Y="93" X="90" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="13" Y="-121.999702" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_select.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="143081401" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="93.999496" BottomMargin="-143.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-118.999496" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune3005.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn01" ActionTag="433998374" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="-44.500198" RightMargin="-76.499802" TopMargin="60.499802" BottomMargin="-185.499802" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="125" X="121" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9998" Y="-122.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="-1915668943" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9991" RightMargin="-26.9991" TopMargin="112.999496" BottomMargin="-134.999496" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="22" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-123.999496" />
                <Scale ScaleX="2.5" ScaleY="2.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_level" ActionTag="-598454902" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.0016" RightMargin="-41.998402" TopMargin="142.998993" BottomMargin="-168.998993" FontSize="24" LabelText="LvMAX
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="52" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9984" Y="-155.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_quality" ActionTag="-1961529557" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="94.999901" BottomMargin="-144.999893" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-119.999901" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_003" ActionTag="-2144978791" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="459.5" RightMargin="180.5" TopMargin="379" BottomMargin="757" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="459.5" Y="757" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="rune_name" ActionTag="1781189099" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52.499802" RightMargin="-84.500198" TopMargin="198" BottomMargin="-220" FontSize="22" LabelText="符文几个字符" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="137" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="16.0002" Y="-209" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="155" R="211" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_circle1" ActionTag="-30443843" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="-22.5012" RightMargin="-54.498798" TopMargin="86.998398" BottomMargin="-162.998398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="77" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="77" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9988" Y="-124.998398" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_circle.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_light" ActionTag="-399150389" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="-32" RightMargin="-58" TopMargin="75.499702" BottomMargin="-168.499695" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="93" ctype="ImageViewObjectData">
                <Size Y="93" X="90" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="13" Y="-121.999702" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_select.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="996143652" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="93.999496" BottomMargin="-143.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-118.999496" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune4005.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn01" ActionTag="2030905284" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="-44.500198" RightMargin="-76.499802" TopMargin="60.499802" BottomMargin="-185.499802" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="125" X="121" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9998" Y="-122.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="1590262023" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9991" RightMargin="-26.9991" TopMargin="112.999496" BottomMargin="-134.999496" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="22" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-123.999496" />
                <Scale ScaleX="2.5" ScaleY="2.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_level" ActionTag="-781380472" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.0016" RightMargin="-41.998402" TopMargin="142.998993" BottomMargin="-168.998993" FontSize="24" LabelText="LvMAX
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="52" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9984" Y="-155.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_quality" ActionTag="-806549998" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="94.999901" BottomMargin="-144.999893" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-119.999901" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_004" ActionTag="246993085" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="188.5" RightMargin="451.5" TopMargin="571" BottomMargin="565" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="188.5" Y="565" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="rune_name" ActionTag="831331778" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52.499802" RightMargin="-84.500198" TopMargin="198" BottomMargin="-220" FontSize="22" LabelText="符文几个字符" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="137" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="16.0002" Y="-209" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="50" G="212" R="231" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_circle1" ActionTag="-1819432232" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="-22.5012" RightMargin="-54.498798" TopMargin="86.998398" BottomMargin="-162.998398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="77" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="77" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9988" Y="-124.998398" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_circle.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_light" ActionTag="-614183576" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="-32" RightMargin="-58" TopMargin="75.499702" BottomMargin="-168.499695" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="93" ctype="ImageViewObjectData">
                <Size Y="93" X="90" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="13" Y="-121.999702" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_select.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="1343842523" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="93.999496" BottomMargin="-143.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-118.999496" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune5006.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn01" ActionTag="-875866017" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="-44.500198" RightMargin="-76.499802" TopMargin="60.499802" BottomMargin="-185.499802" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="125" X="121" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9998" Y="-122.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="202288361" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9991" RightMargin="-26.9991" TopMargin="112.999496" BottomMargin="-134.999496" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="22" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-123.999496" />
                <Scale ScaleX="2.5" ScaleY="2.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_level" ActionTag="569702857" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.0016" RightMargin="-41.998402" TopMargin="142.998993" BottomMargin="-168.998993" FontSize="24" LabelText="LvMAX
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="52" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9984" Y="-155.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_quality" ActionTag="1972234190" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="94.999901" BottomMargin="-144.999893" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-119.999901" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="rune_005" ActionTag="-1693221910" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="403.5" RightMargin="236.5" TopMargin="570" BottomMargin="566" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="403.5" Y="566" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="rune_name" ActionTag="-675912287" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52.499802" RightMargin="-84.500198" TopMargin="198" BottomMargin="-220" FontSize="22" LabelText="符文几个字符" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="137" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="16.0002" Y="-209" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="142" G="239" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_circle1" ActionTag="1656583390" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="-22.5012" RightMargin="-54.498798" TopMargin="86.998398" BottomMargin="-162.998398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="77" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="77" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9988" Y="-124.998398" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_circle.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select_light" ActionTag="-956219731" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="-32" RightMargin="-58" TopMargin="75.5" BottomMargin="-168.5" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="93" ctype="ImageViewObjectData">
                <Size Y="93" X="90" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="13" Y="-122" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/rune_select.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_icon" ActionTag="2085862068" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="93.999496" BottomMargin="-143.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-118.999496" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune_icon/rune6008.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn01" ActionTag="-1603381701" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="-44.500198" RightMargin="-76.499802" TopMargin="60.499802" BottomMargin="-185.499802" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="125" X="121" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9998" Y="-122.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="add_btn_1" ActionTag="499671461" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.9991" RightMargin="-26.9991" TopMargin="112.999496" BottomMargin="-134.999496" TouchEnable="True" LeftEage="8" RightEage="8" TopEage="9" BottomEage="9" Scale9OriginX="8" Scale9OriginY="9" Scale9Width="12" Scale9Height="11" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="22" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-123.999496" />
                <Scale ScaleX="2.5" ScaleY="2.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="icon/rune/rune_add2.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="rune_level" ActionTag="-346456000" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="-10.0016" RightMargin="-41.998402" TopMargin="142.998993" BottomMargin="-168.998993" FontSize="24" LabelText="LvMAX
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="52" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9984" Y="-155.998993" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_quality" ActionTag="1909347326" Tag="159" RotationSkewX="0" RotationSkewY="0" LeftMargin="-9.0009" RightMargin="-40.9991" TopMargin="94.999901" BottomMargin="-144.999893" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="15.9991" Y="-119.999901" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/rune/star.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="location_bg2" ActionTag="-1107438956" Tag="456" RotationSkewX="0" RotationSkewY="0" LeftMargin="257" RightMargin="257" TopMargin="844" BottomMargin="264" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="62" Scale9Height="4" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="28" X="126" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="278" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="170" G="170" R="170" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="location_bg1" ActionTag="-380824690" Tag="457" RotationSkewX="0" RotationSkewY="0" LeftMargin="247.5" RightMargin="247.5" TopMargin="834" BottomMargin="254" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="4" Scale9Height="41" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="48" X="145" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="278" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="loading_bar/maze_timebar_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="after_attack" ActionTag="-711195061" Tag="532" RotationSkewX="0" RotationSkewY="0" LeftMargin="270" RightMargin="270" TopMargin="847" BottomMargin="267" FontSize="20" LabelText="战斗开始后" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="100" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="278" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="73" G="189" R="228" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="replace_btn" ActionTag="1647893217" Tag="570" RotationSkewX="0" RotationSkewY="0" LeftMargin="56" RightMargin="404" TopMargin="798" BottomMargin="274" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="替  换" FontSize="28" ctype="ButtonObjectData">
            <Size Y="64" X="180" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="56" Y="306" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="levelup_btn" ActionTag="1796091543" Tag="608" RotationSkewX="0" RotationSkewY="0" LeftMargin="403" RightMargin="57" TopMargin="798" BottomMargin="274" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="升  级" FontSize="28" ctype="ButtonObjectData">
            <Size Y="64" X="180" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="403" Y="306" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
