<GameFile>
  <PropertyGroup Name="setting_r2gamestw_panel" Type="Layer" ID="2x9kfvtby70imcajodweps465quzn1-glhr8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="big_bg" ActionTag="1722302503" Tag="277" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.016899" RightMargin="22.9832" TopMargin="226.166702" BottomMargin="238.833298" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="671" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322.016907" Y="574.333313" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="500440562" Tag="278" RotationSkewX="0" RotationSkewY="0" LeftMargin="191.999893" RightMargin="192.000107" TopMargin="204.219193" BottomMargin="857.780823" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5435" />
            <Position X="319.999908" Y="897.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="276755820" Tag="279" RotationSkewX="0" RotationSkewY="0" LeftMargin="65" RightMargin="63" TopMargin="15.4997" BottomMargin="23.500299" FontSize="32" LabelText="游戏设置" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="129" Y="41.000301" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-389947335" Tag="280" RotationSkewX="0" RotationSkewY="0" LeftMargin="542.499817" RightMargin="27.5002" TopMargin="225.998093" BottomMargin="848.001892" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="577.499817" Y="879.001892" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="comp_text" ActionTag="-206655838" Tag="281" RotationSkewX="0" RotationSkewY="0" LeftMargin="81.653198" RightMargin="298.346802" TopMargin="827.856873" BottomMargin="286.143097" FontSize="20" LabelText="上海木七七网络科技有限公司" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="260" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="211.653198" Y="297.143097" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="134" G="178" R="196" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="version_text" ActionTag="335407953" Tag="282" RotationSkewX="0" RotationSkewY="0" LeftMargin="461.000092" RightMargin="85.999901" TopMargin="830.427979" BottomMargin="281.571991" FontSize="20" LabelText="Version  1.0.0
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="107" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="461.000092" Y="293.571991" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="134" G="178" R="196" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="usercenter_btn" ActionTag="1521410240" Tag="283" RotationSkewX="0" RotationSkewY="0" LeftMargin="204.207397" RightMargin="306.792603" TopMargin="517" BottomMargin="485" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="268.707397" Y="552" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_usercenter.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_usercenter.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_usercenter.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1753037228" Tag="284" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.262699" RightMargin="22.737301" TopMargin="129.9991" BottomMargin="-17.9991" FontSize="26" LabelText="用户中心" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="104" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="66.262703" Y="-6.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="customer_btn" ActionTag="318796448" Tag="285" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.243591" RightMargin="177.756393" TopMargin="517" BottomMargin="485" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="397.743591" Y="552" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_customer.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_customer.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_customer.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-582415783" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.262699" RightMargin="22.737301" TopMargin="129.9991" BottomMargin="-17.9991" FontSize="26" LabelText="联系客服" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="104" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="66.262703" Y="-6.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="logout_btn" ActionTag="-1598620465" Tag="287" RotationSkewX="0" RotationSkewY="0" LeftMargin="333.443512" RightMargin="177.556503" TopMargin="329.166687" BottomMargin="672.833313" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="397.943512" Y="739.833313" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_cancelbtn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_cancelbtn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_cancelbtn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="logout_text" ActionTag="329634439" Tag="288" RotationSkewX="0" RotationSkewY="0" LeftMargin="25" RightMargin="24" TopMargin="138" BottomMargin="-26" FontSize="26" LabelText="登出账号" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="104" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="65" Y="-15" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="music_btn" ActionTag="465631343" Tag="289" RotationSkewX="0" RotationSkewY="0" LeftMargin="69.555" RightMargin="441.445007" TopMargin="329.166687" BottomMargin="672.833313" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="134.054993" Y="739.833313" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_musicbtn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_musicbtn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_musicbtn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="off_icon" ActionTag="-976566976" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="3" RightMargin="72" TopMargin="2.9998" BottomMargin="77.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="30" Y="104.000198" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/menu/menu_offtag.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-371188173" Tag="291" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.5009" RightMargin="1.4991" TopMargin="137.998596" BottomMargin="-25.9986" FontSize="26" LabelText="$$$音 乐" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="98" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="74.0009" Y="-14.9986" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="music_effect_btn" ActionTag="-1792953670" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="203.554398" RightMargin="307.445587" TopMargin="329.166504" BottomMargin="672.833496" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="268.054413" Y="739.833496" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_soundbtn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_soundbtn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_soundbtn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="off_icon" ActionTag="194705406" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="3.0005" RightMargin="71.999496" TopMargin="1.8282" BottomMargin="78.171799" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
                <Size Y="54" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.4783" />
                <Position X="30.0005" Y="104" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/menu/menu_offtag.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1498234198" Tag="294" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0002" RightMargin="3.9998" TopMargin="138" BottomMargin="-26" FontSize="26" LabelText="$$$音 效" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="98" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="70.000198" Y="-15" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="developer_btn" ActionTag="2130413634" Tag="295" RotationSkewX="0" RotationSkewY="0" LeftMargin="74.166702" RightMargin="436.833313" TopMargin="517.000122" BottomMargin="484.999908" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="138.666702" Y="551.999878" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_listbtn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_listbtn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_listbtn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="developer_text" ActionTag="502017418" Tag="296" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.9999" RightMargin="13.0001" TopMargin="132.000107" BottomMargin="-20.000099" FontSize="26" LabelText="开发者名单" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="130" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="65.999901" Y="-9.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="feedback_bg" ActionTag="-762269764" Tag="297" RotationSkewX="0" RotationSkewY="0" LeftMargin="70.000504" RightMargin="69.999496" TopMargin="704.999878" BottomMargin="317.000092" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
            <Size Y="114" X="500" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000488" Y="374.000092" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-162639118" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.000099" RightMargin="387.999908" TopMargin="24.0002" BottomMargin="25.9998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="85" Scale9Height="64" ctype="ImageViewObjectData">
                <Size Y="64" X="85" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="69.500099" Y="57.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/feedback.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1955052917" Tag="299" RotationSkewX="0" RotationSkewY="0" LeftMargin="131.000702" RightMargin="88.999298" TopMargin="27.999599" BottomMargin="34.000401" FontSize="24" LabelText="可以加官方维修群227814270反馈感受和意见" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="280" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="131.000702" Y="86.000397" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="60" G="65" R="67" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="-1212915012" Tag="300" RotationSkewX="0" RotationSkewY="0" LeftMargin="356.998688" RightMargin="16.001301" TopMargin="16.000401" BottomMargin="23.999599" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="去反馈" FontSize="28" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="420.498688" Y="60.999599" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="remind_icon" Visible="False" ActionTag="-881398759" Tag="301" RotationSkewX="0" RotationSkewY="0" LeftMargin="584.22522" RightMargin="13.7748" TopMargin="7.1542" BottomMargin="74.845802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="600.22522" Y="90.845802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="remind_button" ActionTag="-260321574" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="452.182312" RightMargin="58.817699" TopMargin="329.166687" BottomMargin="672.833313" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="516.682312" Y="739.833313" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_remind_btn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_remind_btn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_remind_btn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="remind_text" ActionTag="-1165173562" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.000599" RightMargin="33.999401" TopMargin="136.250198" BottomMargin="-24.2502" FontSize="26" LabelText="提  醒
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="78" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="65.000603" Y="-13.2502" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bind_btn" ActionTag="-1150287299" Tag="395" RotationSkewX="0" RotationSkewY="0" LeftMargin="204.207397" RightMargin="306.792603" TopMargin="517" BottomMargin="485" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="129" Scale9Height="134" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="268.707397" Y="552" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_facebookbtn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_facebookbtn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_facebookbtn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1580891770" Tag="396" RotationSkewX="0" RotationSkewY="0" LeftMargin="26.262699" RightMargin="22.737301" TopMargin="129.9991" BottomMargin="-17.9991" FontSize="26" LabelText="账号绑定" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="104" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="66.262703" Y="-6.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="language_btn" ActionTag="-1105303473" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="448.983704" RightMargin="62.0163" TopMargin="512.000305" BottomMargin="489.999695" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="65" Scale9Height="67" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="134" X="129" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="513.483704" Y="556.999695" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="icon/menu/menu_language.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="icon/menu/menu_language.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="icon/menu/menu_language.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1613797378" Tag="63" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.2628" RightMargin="10.7372" TopMargin="131.998993" BottomMargin="-25.999001" FontSize="26" LabelText="切换语言" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="104" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="66.262802" Y="-11.999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
