<GameFile>
  <PropertyGroup Name="social_event_panel" Type="Layer" ID="12brg7ezqto6khxw8459lcfasyj0dmv-p3in" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-85854174" Tag="799" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.0002" RightMargin="27.9998" TopMargin="227.500198" BottomMargin="231.499802" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="677" X="584" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="569.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-1481524692" Tag="1000" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.219902" RightMargin="65.780197" TopMargin="267.719788" BottomMargin="418.280212" VerticalEdge="TopEdge" Alpha="95" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="450" X="508" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="66.219902" Y="418.280212" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="34687568" Tag="840" RotationSkewX="0" RotationSkewY="0" LeftMargin="178.000107" RightMargin="177.999893" TopMargin="235.6707" BottomMargin="843.329285" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="284" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="871.829285" />
            <Scale ScaleX="2" ScaleY="-2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_name" ActionTag="715832231" Tag="841" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.000214" RightMargin="255.999802" TopMargin="231.500397" BottomMargin="869.499573" FontSize="32" LabelText="$$$好友名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="170" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="886.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow5" ActionTag="-549138929" Tag="988" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.997398" RightMargin="86.002602" TopMargin="572.001587" BottomMargin="391.998413" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="172" X="470" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.997406" Y="477.998413" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow4" ActionTag="-950883319" Tag="977" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.999199" RightMargin="86.000801" TopMargin="502.000397" BottomMargin="461.999603" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="172" X="470" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.999207" Y="547.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow3" ActionTag="318893904" Tag="966" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.999199" RightMargin="86.000801" TopMargin="432.00061" BottomMargin="531.99939" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="172" X="470" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.999207" Y="617.99939" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="311870451" Tag="955" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.999199" RightMargin="86.000801" TopMargin="362.000214" BottomMargin="601.999817" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="172" X="470" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.999207" Y="687.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="-1785578496" Tag="850" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.999199" RightMargin="86.000801" TopMargin="292.000214" BottomMargin="671.999817" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
            <Size Y="172" X="470" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.999207" Y="757.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mercenary_bg" ActionTag="1770003928" Tag="848" RotationSkewX="0" RotationSkewY="0" LeftMargin="112" RightMargin="470" TopMargin="369" BottomMargin="743" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
            <Size Y="24" X="58" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="141" Y="755" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="703201186" Tag="849" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.3544" RightMargin="12.6456" TopMargin="-20.8874" BottomMargin="10.8874" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="28.354401" Y="10.8874" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/10000002.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="enemy_property" ActionTag="856641241" Tag="828" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.219803" RightMargin="65.780197" TopMargin="713.720093" BottomMargin="341.279907" VerticalEdge="TopEdge" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="81" X="508" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="66.219803" Y="422.279907" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="speed_icon" ActionTag="156644564" Tag="829" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.7348" RightMargin="444.265106" TopMargin="20.2388" BottomMargin="19.7612" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="45.734798" Y="40.2612" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="defense_icon" ActionTag="-1500322355" Tag="830" RotationSkewX="0" RotationSkewY="0" LeftMargin="113.205902" RightMargin="358.794098" TopMargin="21.219299" BottomMargin="18.780701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="131.205902" Y="39.280701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge_icon" ActionTag="991208266" Tag="831" RotationSkewX="0" RotationSkewY="0" LeftMargin="199.644897" RightMargin="272.355103" TopMargin="20.8867" BottomMargin="19.1133" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="217.644897" Y="39.6133" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="authority_icon" ActionTag="-429714339" Tag="832" RotationSkewX="0" RotationSkewY="0" LeftMargin="285.501099" RightMargin="186.498901" TopMargin="21.5005" BottomMargin="18.4995" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="303.501099" Y="38.9995" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="speed_value" ActionTag="-1564667865" Tag="833" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.721901" RightMargin="412.278107" TopMargin="30.8848" BottomMargin="21.1152" FontSize="24" LabelText="217
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="30" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="65.721901" Y="35.6152" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="defense_value" ActionTag="1280330994" Tag="834" RotationSkewX="0" RotationSkewY="0" LeftMargin="149.046906" RightMargin="337.953094" TopMargin="30.7132" BottomMargin="21.2868" FontSize="24" LabelText="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="21" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="149.046906" Y="35.7868" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="dodge_value" ActionTag="869076193" Tag="835" RotationSkewX="0" RotationSkewY="0" LeftMargin="239.472" RightMargin="257.528015" TopMargin="30.7642" BottomMargin="21.2358" FontSize="24" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="239.472" Y="35.735802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="authority_value" ActionTag="-139788924" Tag="836" RotationSkewX="0" RotationSkewY="0" LeftMargin="323.585297" RightMargin="173.414703" TopMargin="31.334801" BottomMargin="20.665199" FontSize="24" LabelText="7" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="323.585297" Y="35.165199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="-353214696" Tag="837" RotationSkewX="0" RotationSkewY="0" LeftMargin="369.500885" RightMargin="102.4991" TopMargin="20.499901" BottomMargin="19.500099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="41" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="387.500885" Y="40.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="-1991982971" Tag="838" RotationSkewX="0" RotationSkewY="0" LeftMargin="407.584412" RightMargin="34.4156" TopMargin="31.334801" BottomMargin="20.665199" FontSize="24" LabelText="777.34k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="66" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="407.584412" Y="35.165199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="1261605365" Tag="839" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.000599" RightMargin="60.999401" TopMargin="798" BottomMargin="264" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开始战斗" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="518" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.00061" Y="301" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="formation_btn" ActionTag="735894511" Tag="847" RotationSkewX="0" RotationSkewY="0" LeftMargin="429.000488" RightMargin="-22.0005" TopMargin="1020.140076" BottomMargin="41.859901" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$阵容排列：阵容1" FontSize="24" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="429.000488" Y="78.859901" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1490217853" Tag="842" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357498" RightMargin="486.357513" TopMargin="1020.140015" BottomMargin="41.860001" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142502" Y="78.860001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="1857563398" Tag="843" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.319199" RightMargin="42.680801" TopMargin="24.818501" BottomMargin="25.181499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.819199" Y="37.181499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
