<GameFile>
  <PropertyGroup Name="social_msgbox" Type="Layer" ID="8np-fox691g5ailhbvqumwscr4z3dk0t7yej" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="search_msgbox" ActionTag="-2146353135" Tag="358" RotationSkewX="0" RotationSkewY="0" LeftMargin="43" RightMargin="43" TopMargin="296" BottomMargin="296" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="544" X="554" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="475390307" Tag="373" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.383102" RightMargin="146.616898" TopMargin="-19.471901" BottomMargin="489.471893" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279.383087" Y="526.471924" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="724830959" Tag="374" RotationSkewX="0" RotationSkewY="0" LeftMargin="63.571098" RightMargin="64.428902" TopMargin="15.3561" BottomMargin="23.6439" FontSize="32" LabelText="搜索好友" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="127.571098" Y="41.143902" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1052719996" Tag="375" RotationSkewX="0" RotationSkewY="0" LeftMargin="479.129791" RightMargin="4.8702" TopMargin="0.4779" BottomMargin="481.522095" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="514.129822" Y="512.522095" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="input_bg" ActionTag="145683551" Tag="388" RotationSkewX="0" RotationSkewY="0" LeftMargin="41" RightMargin="41" TopMargin="58.361401" BottomMargin="376.638611" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="109" X="472" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="277" Y="431.138611" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="user_id" ActionTag="1690507015" Tag="389" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.998299" RightMargin="188.001694" TopMargin="95.574799" BottomMargin="408.425201" TouchEnable="True" FontSize="32" IsCustomSize="True" PlaceHolderText="" MaxLengthText="10" PasswordEnable="False" LabelText="" ctype="TextFieldObjectData">
                <Size Y="40" X="300" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="215.998306" Y="428.425201" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="2103767955" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="77.668503" RightMargin="292.331512" TopMargin="95.750198" BottomMargin="413.249786" FontSize="32" LabelText="请输入玩家ID" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="184" />
                <AnchorPoint ScaleX="0" ScaleY="0.4541" />
                <Position X="77.668503" Y="429.142609" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="search_btn" ActionTag="196429950" Tag="391" RotationSkewX="0" RotationSkewY="0" LeftMargin="369.3526" RightMargin="57.6474" TopMargin="75.716202" BottomMargin="394.283813" TouchEnable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="432.8526" Y="431.283813" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-110920493" Tag="2562" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.0005" RightMargin="25.9995" TopMargin="-0.0001" BottomMargin="-1.9999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size Y="76" X="76" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="63.0005" Y="36.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_search.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="desc2" ActionTag="-743593303" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="135.440201" RightMargin="136.559799" TopMargin="177.891098" BottomMargin="340.108887" FontSize="24" LabelText="每天最多发送20个好友申请" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="284" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="276.440186" Y="353.108887" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="129" G="167" R="192" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="514018692" Tag="394" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.5" RightMargin="34.5" TopMargin="216.373993" BottomMargin="301.626007" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="485" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="277" Y="314.626007" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="search_status" ActionTag="90754708" Tag="395" RotationSkewX="0" RotationSkewY="0" LeftMargin="247.714401" RightMargin="246.285599" TopMargin="353.285492" BottomMargin="170.714493" FontSize="24" LabelText="未搜索" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="277.714386" Y="180.714493" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="91" G="141" R="155" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="friend_info_bg" ActionTag="1956045494" Tag="396" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.8298" RightMargin="51.1702" TopMargin="244.334198" BottomMargin="136.665802" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="163" X="456" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="274.829803" Y="218.165802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1354894791" Tag="397" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.523407" RightMargin="185.476593" TopMargin="37.760201" BottomMargin="95.239799" FontSize="28" LabelText="$$$测试名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="148" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="158.523407" Y="110.239799" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_time" ActionTag="-528328482" Tag="398" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.095901" RightMargin="163.904099" TopMargin="88.478798" BottomMargin="44.521198" FontSize="28" LabelText="$$$29天前登录" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="172" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="158.095901" Y="59.521198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="74" G="134" R="146" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancel_btn" ActionTag="1257907996" Tag="399" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.998" RightMargin="235.001999" TopMargin="171.6651" BottomMargin="-82.6651" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="216" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="112.998001" Y="-45.6651" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invite_btn" ActionTag="361110655" Tag="400" RotationSkewX="0" RotationSkewY="0" LeftMargin="238.552597" RightMargin="1.4474" TopMargin="171.553696" BottomMargin="-82.553703" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="加为好友" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="216" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="346.552612" Y="-45.553699" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="guild_num" Visible="False" ActionTag="-1794411866" Tag="516" RotationSkewX="0" RotationSkewY="0" LeftMargin="160.095901" RightMargin="186.904099" TopMargin="76.478996" BottomMargin="64.521004" FontSize="20" LabelText="公会人数：2
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="109" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="160.095901" Y="86.521004" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="74" G="134" R="146" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="guild_bp_condition" ActionTag="-190421448" Tag="686" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0962" RightMargin="-0.0962" TopMargin="26.4779" BottomMargin="-26.4779" FontSize="20" LabelText="入会所需战力：1M
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="161" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="0.0962" Y="-4.4779" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="invite_player_msgbox" ActionTag="-753410463" Tag="376" RotationSkewX="0" RotationSkewY="0" LeftMargin="40" RightMargin="40" TopMargin="360.001587" BottomMargin="423.998413" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="352" X="560" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="599.998413" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="-87852209" Tag="377" RotationSkewX="0" RotationSkewY="0" LeftMargin="152.383194" RightMargin="151.616806" TopMargin="-20.4655" BottomMargin="298.465515" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="280.383209" Y="335.465515" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-2129139052" Tag="378" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.340202" RightMargin="62.659801" TopMargin="16.125299" BottomMargin="22.874701" FontSize="32" LabelText="添加好友" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="128" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="129.340195" Y="40.374699" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-389203832" Tag="379" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.103485" RightMargin="2.8965" TopMargin="-0.5164" BottomMargin="290.516388" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="522.103516" Y="321.516388" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="friend_info_bg" ActionTag="274050811" Tag="401" RotationSkewX="0" RotationSkewY="0" LeftMargin="51.829899" RightMargin="52.170101" TopMargin="62.334202" BottomMargin="126.665802" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="163" X="456" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="279.829895" Y="208.165802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-2057916395" Tag="402" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.523407" RightMargin="185.476593" TopMargin="37.760201" BottomMargin="95.239799" FontSize="28" LabelText="$$$测试名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="148" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="158.523407" Y="110.239799" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_time" ActionTag="-1034742939" Tag="403" RotationSkewX="0" RotationSkewY="0" LeftMargin="158.095901" RightMargin="163.904099" TopMargin="88.478798" BottomMargin="44.521198" FontSize="28" LabelText="$$$29天前登录" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="172" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="158.095901" Y="59.521198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="74" G="134" R="146" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cancel_btn" ActionTag="1031389648" Tag="404" RotationSkewX="0" RotationSkewY="0" LeftMargin="2.9979" RightMargin="237.002106" TopMargin="168.665298" BottomMargin="-79.665298" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="取 消" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="216" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="110.997902" Y="-42.665298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="invite_btn" ActionTag="-2140041296" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.552597" RightMargin="3.4474" TopMargin="168.553894" BottomMargin="-79.553902" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="16" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="加为好友" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="216" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="344.552612" Y="-42.553902" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="deal_invitation_msgbox" ActionTag="96988431" Tag="384" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="254.5" BottomMargin="254.5" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="627" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_bg" ActionTag="455930964" Tag="385" RotationSkewX="0" RotationSkewY="0" LeftMargin="178.383499" RightMargin="183.616501" TopMargin="-13.4756" BottomMargin="566.475586" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="74" X="256" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="306.383514" Y="603.475586" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-562299209" Tag="386" RotationSkewX="0" RotationSkewY="0" LeftMargin="85.571098" RightMargin="90.428902" TopMargin="16.356199" BottomMargin="22.643801" FontSize="32" LabelText="通 知" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="125.571098" Y="40.143799" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="851237393" Tag="387" RotationSkewX="0" RotationSkewY="0" LeftMargin="545.128784" RightMargin="2.8712" TopMargin="-0.522" BottomMargin="565.521973" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="580.128784" Y="596.521973" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cant_accept_bg" ActionTag="-516923818" Tag="606" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.229599" RightMargin="45.770401" TopMargin="67.254601" BottomMargin="473.745392" Alpha="51" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="86" X="534" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="305.229614" Y="516.745422" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="87844771" Tag="620" RotationSkewX="0" RotationSkewY="0" LeftMargin="72" RightMargin="322" TopMargin="95.000099" BottomMargin="501.999908" FontSize="28" LabelText="不再接受好友申请" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="224" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="72" Y="516.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="1781998526" Tag="609" RotationSkewX="0" RotationSkewY="0" LeftMargin="495.857391" RightMargin="74.142601" TopMargin="87.739098" BottomMargin="491.260895" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="519.857422" Y="515.260925" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="icon/global/checkin.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="icon/global/checkin.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="-2023844271" Tag="613" RotationSkewX="0" RotationSkewY="0" LeftMargin="44" RightMargin="43" TopMargin="236.5" BottomMargin="276.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="114" X="531" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="44" Y="333.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1946294208" Tag="614" RotationSkewX="0" RotationSkewY="0" LeftMargin="104.380402" RightMargin="314.619598" TopMargin="21.0452" BottomMargin="62.9548" FontSize="32" LabelText="$$$测试名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="170" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="104.380402" Y="77.954803" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_time" ActionTag="-1034936820" Tag="615" RotationSkewX="0" RotationSkewY="0" LeftMargin="100.095299" RightMargin="296.904694" TopMargin="58.4786" BottomMargin="25.5214" FontSize="24" LabelText="$$$29天前登录" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="146" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="100.095299" Y="40.5214" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="74" G="134" R="146" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refuse_btn" ActionTag="-1590970936" Tag="616" RotationSkewX="0" RotationSkewY="0" LeftMargin="342.539612" RightMargin="104.460403" TopMargin="15.3068" BottomMargin="24.693199" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="74" X="84" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="384.539612" Y="61.693199" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-497724423" Tag="617" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.5821" RightMargin="21.4179" TopMargin="16.9167" BottomMargin="19.0833" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size Y="38" X="40" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="42.5821" Y="38.083302" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/decide_no.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="accept_btn" ActionTag="-1025211516" Tag="618" RotationSkewX="0" RotationSkewY="0" LeftMargin="434.075989" RightMargin="12.924" TopMargin="15.5374" BottomMargin="24.462601" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="84" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="74" X="84" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="476.075989" Y="61.462601" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_9.png" Plist="ui.plist" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="2112827303" Tag="619" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.582199" RightMargin="22.417801" TopMargin="16.9167" BottomMargin="19.0833" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="40" Scale9Height="38" ctype="ImageViewObjectData">
                        <Size Y="38" X="40" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="41.582199" Y="38.083302" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/decide_yes.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="scroll_view" ActionTag="-2061421031" Tag="612" RotationSkewX="0" RotationSkewY="0" LeftMargin="43.3032" RightMargin="42.6968" TopMargin="155.7285" BottomMargin="40.2715" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="431" X="532" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="43.3032" Y="40.2715" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="431" Width="532" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom_shadow" ActionTag="-2141750063" Tag="611" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.25" RightMargin="34.75" TopMargin="567.016724" BottomMargin="33.983299" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="311.25" Y="46.983299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_shdow" ActionTag="-1412870606" Tag="610" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.500099" RightMargin="36.499901" TopMargin="153.0159" BottomMargin="447.9841" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="309.500092" Y="460.9841" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="guild_news_template" Visible="False" ActionTag="1562137217" Tag="99" RotationSkewX="0" RotationSkewY="0" LeftMargin="44" RightMargin="43" TopMargin="356.499908" BottomMargin="156.500107" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="114" X="531" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="44" Y="213.500107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1171292911" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.380501" RightMargin="237.619507" TopMargin="18.545" BottomMargin="60.455002" FontSize="32" LabelText="公会成员名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="192" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="101.380501" Y="77.955002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="login_time" ActionTag="20618032" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.095398" RightMargin="117.904602" TopMargin="60.478199" BottomMargin="27.521799" FontSize="24" LabelText="29天前加入公会了" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="188" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="101.095398" Y="40.521801" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="74" G="134" R="146" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
