<GameFile>
  <PropertyGroup Name="social_main_panel" Type="Layer" ID="t3a-48s6y7mlcvd9ip5hrenzoub1wfk2xq0j" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="833350045" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="-273168282" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-3.0001" TopMargin="-30" BottomMargin="913" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="253" X="643" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0.0001" Y="1166" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="-1310335792" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-3" TopMargin="938" BottomMargin="-20" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="218" X="643" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="-20" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1531586954" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="113" RightMargin="113" TopMargin="44.5" BottomMargin="1034.5" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="414" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1063" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="561155054" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="207" RightMargin="187" TopMargin="71.500397" BottomMargin="1029.499634" FontSize="32" LabelText="$$$好友列表（0/20）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="285" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="330" Y="1046.999634" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="id_bg" ActionTag="-691044942" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.4996" RightMargin="634.500427" TopMargin="131.499893" BottomMargin="934.500122" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size Y="70" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="5.4996" Y="969.500122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="id_bg" ActionTag="161735728" Tag="306" RotationSkewX="0" RotationSkewY="0" LeftMargin="-3.5004" RightMargin="-514.499573" TopMargin="1.0002" BottomMargin="-1.0002" Alpha="127" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="518" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-3.5004" Y="33.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_desc" ActionTag="-257491802" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.1273" RightMargin="-41.1273" TopMargin="21.0403" BottomMargin="18.9597" FontSize="28" LabelText="ID" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="21" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="30.6273" Y="48.959702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="204" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="id" ActionTag="-738422207" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.595798" RightMargin="-120.595802" TopMargin="20.6702" BottomMargin="19.3298" FontSize="28" LabelText="1248gh" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="73" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="47.595798" Y="49.3298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="friendship_pt_bg" ActionTag="1279117142" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="320" TopMargin="133.498703" BottomMargin="932.501282" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size Y="70" X="0" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="967.501282" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1734411706" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="-170.250397" RightMargin="126.250397" TopMargin="15.1846" BottomMargin="12.8154" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-148.250397" Y="33.815399" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="1157694484" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="-125.589401" RightMargin="112.589401" TopMargin="19.7066" BottomMargin="20.2934" FontSize="28" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="13" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-125.589401" Y="50.2934" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value2" ActionTag="-15535822" Tag="210" RotationSkewX="0" RotationSkewY="0" LeftMargin="-5.5891" RightMargin="-174.410904" TopMargin="24.681999" BottomMargin="23.318001" FontSize="20" LabelText="$$$今日还可获得友情点400" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="234" />
                <AnchorPoint ScaleX="1" ScaleY="0.502" />
                <Position X="174.410904" Y="34.362099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="193" G="193" R="193" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="gift_bg" ActionTag="-2109499252" Tag="310" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.4996" RightMargin="624.500427" TopMargin="141.499893" BottomMargin="924.500122" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
            <Size Y="70" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="15.4996" Y="959.500122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="id_desc" Visible="False" ActionTag="775682321" Tag="312" RotationSkewX="0" RotationSkewY="0" LeftMargin="329.183289" RightMargin="-425.183289" TopMargin="14.0403" BottomMargin="29.9597" FontSize="24" LabelText="送礼次数" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="377.183289" Y="42.959702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="204" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="id" Visible="False" ActionTag="-1856291055" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="439.1521" RightMargin="-463.1521" TopMargin="14.6701" BottomMargin="21.329901" FontSize="28" LabelText="20
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="24" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="439.1521" Y="38.329899" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="-1657101387" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="227.999893" BottomMargin="874.000122" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="891.000122" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_board" ActionTag="2032335160" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="640.000122" RightMargin="-640.000122" TopMargin="188.002106" BottomMargin="833.997925" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="640.000122" Y="890.997925" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="-91716022" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="-1" RightMargin="1" TopMargin="225.500702" BottomMargin="208.499298" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="702" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-1" Y="208.499298" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="880" Width="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="-1279454836" Tag="206" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="846.629517" BottomMargin="165.370499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227.370499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="1118572187" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="138" BottomMargin="-60" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="1874504834" Tag="208" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="delete_btn" ActionTag="-759357624" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="525.499817" RightMargin="5.5002" TopMargin="139.000198" BottomMargin="940.999817" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="87" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="56" X="109" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="579.999817" Y="968.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_6.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="706515147" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.0912" RightMargin="25.9088" TopMargin="13.0908" BottomMargin="12.9092" FontSize="24" LabelText="删除" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="55.091202" Y="27.909201" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="search_btn" ActionTag="-1996571124" Tag="167" RotationSkewX="0" RotationSkewY="0" LeftMargin="173" RightMargin="171" TopMargin="925.285828" BottomMargin="136.714203" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="122" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    搜索好友" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="296" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321" Y="173.714203" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="230" G="234" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1054453203" Tag="171" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.636299" RightMargin="184.363693" TopMargin="-0.3641" BottomMargin="-1.6359" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size Y="76" X="76" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="73.636299" Y="36.364101" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_search.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="1909073004" Tag="172" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="925.143188" BottomMargin="136.856796" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="173.856796" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="1448747811" Tag="173" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="invitation_btn" ActionTag="-1077094409" Tag="174" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.27359" RightMargin="-80.273598" TopMargin="925.113281" BottomMargin="136.886703" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="603.773621" Y="173.886703" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1363626954" Tag="175" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.333" RightMargin="95.667" TopMargin="22.5669" BottomMargin="21.4331" FontSize="28" LabelText="通 知" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="81.333" Y="36.433102" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="num_bg" ActionTag="1255218707" Tag="354" RotationSkewX="0" RotationSkewY="0" LeftMargin="104.356903" RightMargin="81.643097" TopMargin="-8.4282" BottomMargin="50.4282" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="47" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="47" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127.856903" Y="66.4282" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="num" ActionTag="-579215514" Tag="355" RotationSkewX="0" RotationSkewY="0" LeftMargin="122.556099" RightMargin="99.443901" TopMargin="-7.076" BottomMargin="55.076" FontSize="24" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128.056107" Y="68.075996" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="1789124546" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="4" RightMargin="6" TopMargin="323" BottomMargin="443" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
            <Size Y="114" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319" Y="500" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-1217928478" Tag="180" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.003998" RightMargin="399.996002" TopMargin="21.9993" BottomMargin="62.000702" FontSize="28" LabelText="$$$测试名字" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="148" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="118.003998" Y="77.000702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="login_time" ActionTag="-1430579257" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.002701" RightMargin="403.997314" TopMargin="62.995899" BottomMargin="29.004101" FontSize="20" LabelText="$$$2分钟前登录" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="136" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="118.002701" Y="40.004101" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="91" G="141" R="155" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="add_friendship_pt_btn" ActionTag="-813551073" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.50119" RightMargin="15.4988" TopMargin="15.9992" BottomMargin="24.000799" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="614.501221" Y="61.000801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1700338002" Tag="188" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.5" RightMargin="41.5" TopMargin="16" BottomMargin="16" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size Y="42" X="44" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="63.5" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="double" ActionTag="-1689238412" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="69" RightMargin="30" TopMargin="14.9999" BottomMargin="37.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size Y="22" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="83" Y="48.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/double.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="fight_btn" ActionTag="-1514722047" Tag="327" RotationSkewX="0" RotationSkewY="0" LeftMargin="347.500793" RightMargin="155.499207" TopMargin="15.9993" BottomMargin="24.0007" TouchEnable="True" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="474.500793" Y="61.000702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-170805121" Tag="328" RotationSkewX="0" RotationSkewY="0" LeftMargin="39.5" RightMargin="39.5" TopMargin="11" BottomMargin="11" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size Y="52" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="63.5" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="reward" Visible="False" ActionTag="1762469887" Tag="239" RotationSkewX="0" RotationSkewY="0" LeftMargin="229.999496" RightMargin="410.000488" TopMargin="124.0028" BottomMargin="1011.997192" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="229.999496" Y="1011.997192" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="reward_icon" ActionTag="-872991907" Tag="240" RotationSkewX="0" RotationSkewY="0" LeftMargin="-69.000099" RightMargin="25.000099" TopMargin="-19.999901" BottomMargin="-22.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-47.000099" Y="-1.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/friend.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_value" ActionTag="-461865767" Tag="241" RotationSkewX="0" RotationSkewY="0" LeftMargin="-18.666599" RightMargin="-61.333401" TopMargin="-11.8315" BottomMargin="-26.168501" FontSize="32" LabelText="345/87" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-18.666599" Y="-7.1685" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
