<GameFile>
  <PropertyGroup Name="sort_panel" Type="Layer" ID="qxzi3h8p-0u4rcovynwjlbt2d175agsfke69" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1874195456" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.999401" RightMargin="41.000599" TopMargin="250.000397" BottomMargin="209.999603" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="676" X="558" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.99939" Y="885.999573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="1176136068" Tag="27" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.999702" RightMargin="84.000298" TopMargin="354.500397" BottomMargin="572.499573" Alpha="73" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="209" X="472" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999695" Y="781.499573" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1251463027" Tag="29" RotationSkewX="0" RotationSkewY="0" LeftMargin="195.999298" RightMargin="188.000702" TopMargin="233.5009" BottomMargin="829.499084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323.999298" Y="865.999084" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1240732840" Tag="30" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.000214" RightMargin="276.999786" TopMargin="250.499695" BottomMargin="850.500305" FontSize="32" LabelText="排 列" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="80" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="323.000214" Y="868.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1693680831" Tag="31" RotationSkewX="0" RotationSkewY="0" LeftMargin="525.998901" RightMargin="44.001099" TopMargin="250.000702" BottomMargin="823.999329" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="560.998901" Y="854.999329" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="1711616112" Tag="28" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.999702" RightMargin="84.000298" TopMargin="618.000183" BottomMargin="251.999802" Alpha="73" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="266" X="472" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999695" Y="517.999817" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="quality_btn" ActionTag="200450411" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="106.527603" RightMargin="329.472412" TopMargin="638.140808" BottomMargin="431.859192" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="品质排序" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="208.527603" Y="464.859192" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bp_btn" ActionTag="199107216" Tag="33" RotationSkewX="0" RotationSkewY="0" LeftMargin="105.527603" RightMargin="330.472412" TopMargin="719.14093" BottomMargin="350.8591" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="战力排序" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="207.527603" Y="383.8591" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="wakeup_btn" ActionTag="-1244794806" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="327.52771" RightMargin="108.472298" TopMargin="638.140808" BottomMargin="431.859192" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="觉醒排序" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="429.52771" Y="464.859192" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="level_btn" ActionTag="-1943421658" Tag="35" RotationSkewX="0" RotationSkewY="0" LeftMargin="327.52771" RightMargin="108.472298" TopMargin="719.140686" BottomMargin="350.859314" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="等级排序" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="429.52771" Y="383.859314" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="contract_btn" ActionTag="-832372342" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="105.527298" RightMargin="330.472687" TopMargin="799.140686" BottomMargin="270.859314" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="契约排序" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="207.527298" Y="303.859314" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="genre_btn" ActionTag="-1627710907" Tag="37" RotationSkewX="0" RotationSkewY="0" LeftMargin="327.527008" RightMargin="108.473" TopMargin="799.140686" BottomMargin="270.859314" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="流派排序" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="204" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="429.527008" Y="303.859314" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title1" ActionTag="1378198870" Tag="38" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.000397" RightMargin="515.999573" TopMargin="324.998505" BottomMargin="787.001526" Alpha="164" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
            <Size Y="24" X="16" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="116.000397" Y="799.001526" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1118580008" Tag="39" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.5" RightMargin="-55.5" TopMargin="2.0004" BottomMargin="-0.0004" FontSize="20" LabelText="筛选条件
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-8.5" Y="10.9996" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title2" ActionTag="2007856451" Tag="43" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.000397" RightMargin="515.999573" TopMargin="591.998718" BottomMargin="520.001282" Alpha="164" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
            <Size Y="24" X="16" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="116.000397" Y="532.001282" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-2020580677" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="-8.5" RightMargin="-55.5" TopMargin="2.0004" BottomMargin="-0.0004" FontSize="20" LabelText="排序条件
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="80" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="-8.5" Y="10.9996" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="node8" ActionTag="-1857875967" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="257" RightMargin="233" TopMargin="499" BottomMargin="597" TouchEnable="True" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
            <Size Y="40" X="150" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="257" Y="617" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1760011443" Tag="4136" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="-792267461" Tag="4137" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-319721141" Tag="4138" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="-18" TopMargin="-6" BottomMargin="-6" FontSize="24" LabelText="合战特权" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="120" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="48" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="node7" ActionTag="199587870" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="115" RightMargin="383" TopMargin="380" BottomMargin="716" TouchEnable="True" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="40" X="142" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="115" Y="736" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1188146433" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="-963120034" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-2102541613" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="-6" TopMargin="0" BottomMargin="0" FontSize="24" LabelText="全部" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="40" X="100" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="48" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="node4" ActionTag="-1039068843" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="115" RightMargin="383" TopMargin="438" BottomMargin="658" TouchEnable="True" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="40" X="142" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="115" Y="678" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-338777280" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="639244907" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1117388053" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="-6" TopMargin="0" BottomMargin="0" FontSize="24" LabelText="紫色" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="40" X="100" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="48" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="node1" ActionTag="1125089264" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="115" RightMargin="383" TopMargin="499" BottomMargin="597" TouchEnable="True" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="40" X="142" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="115" Y="617" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1543334807" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="919325909" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-786429136" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="-6" TopMargin="0" BottomMargin="0" FontSize="24" LabelText="白色" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="40" X="100" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="48" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="node3" ActionTag="233416981" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="257" RightMargin="241" TopMargin="438" BottomMargin="658" TouchEnable="True" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="40" X="142" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="257" Y="678" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-963363522" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="23311908" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-834149737" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="-6" TopMargin="0" BottomMargin="0" FontSize="24" LabelText="蓝色" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="40" X="100" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="48" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="node6" ActionTag="1532374866" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="257" RightMargin="241" TopMargin="380" BottomMargin="716" TouchEnable="True" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="40" X="142" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="257" Y="736" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="973193635" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="1921535037" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1629127995" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="-6" TopMargin="0" BottomMargin="0" FontSize="24" LabelText="闪金" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="40" X="100" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="48" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="node5" ActionTag="1360263522" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="396" RightMargin="102" TopMargin="380" BottomMargin="716" TouchEnable="True" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="40" X="142" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="396" Y="736" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1893168208" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="-1368434648" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1379014553" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="-6" TopMargin="0" BottomMargin="0" FontSize="24" LabelText="金色" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="40" X="100" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="48" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="node2" ActionTag="1864748880" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="396" RightMargin="102" TopMargin="438" BottomMargin="658" TouchEnable="True" BackColorAlpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="40" X="142" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="396" Y="678" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1869460616" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="select" ActionTag="-1949988343" Tag="153" RotationSkewX="0" RotationSkewY="0" LeftMargin="-2" RightMargin="104" TopMargin="-4" BottomMargin="-4" ctype="CheckBoxObjectData">
                <Size Y="48" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="22" Y="20" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1396466594" Tag="154" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="-6" TopMargin="0" BottomMargin="0" FontSize="24" LabelText="绿色" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="40" X="100" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="48" Y="20" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
