<GameFile>
  <PropertyGroup Name="store_panel" Type="Layer" ID="cwxqe3p8aykl47-mf0h9drbjs5zo2vui1n6t" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="61789284" Tag="52" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goods_list" ActionTag="2116945807" Tag="97" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0007" RightMargin="0.0007" TopMargin="107.000099" BottomMargin="161.999893" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ItemMargin="1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="ListViewObjectData">
            <Size Y="867" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="-0.0007" Y="161.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="150" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="150" R="150" />
            <Children>
              <AbstractNodeData Name="list_boader" ActionTag="-216606335" Tag="71" RotationSkewX="0" RotationSkewY="0" LeftMargin="220" RightMargin="220" TopMargin="-2.5" BottomMargin="777.5" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ctype="PanelObjectData">
                <Size Y="25" X="200" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="854.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_bg" ActionTag="1606490094" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-1.9995" BottomMargin="1029.999512" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="108" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="1029.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="-378032388" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0021" RightMargin="-0.0021" TopMargin="49.999001" BottomMargin="1029.000977" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="57" X="640" />
            <AnchorPoint ScaleX="0.5005" ScaleY="0" />
            <Position X="320.30661" Y="1029.000977" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_board" ActionTag="1987546581" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="639.999023" RightMargin="-639.999023" TopMargin="65.999901" BottomMargin="956.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="639.999023" Y="1013.000122" />
            <Scale ScaleX="-1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-660532420" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.999405" RightMargin="170.000595" TopMargin="45.5" BottomMargin="1033.5" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.99939" Y="1062" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="-1880288971" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.999603" RightMargin="256.000397" TopMargin="72.75" BottomMargin="1028.25" FontSize="32" LabelText="血钻商店" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999603" Y="1045.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="34014264" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="981.999878" BottomMargin="-73.999901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="228" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0.0001" Y="154.000107" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="-132417976" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="926.162109" BottomMargin="148.837906" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="61" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0.0001" Y="148.837906" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_board" ActionTag="-1527749450" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="904" BottomMargin="118" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="114" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="0" Y="175" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1547421864" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="928" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="1694148970" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.5" RightMargin="42.5" TopMargin="27" BottomMargin="23" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="144" Y="35" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="payment_btn" ActionTag="1307139699" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="180.499893" RightMargin="170.500107" TopMargin="858" BottomMargin="134" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="143" Scale9Height="72" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="144" X="289" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="324.999908" Y="206" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/maze_eventbtn_bg_d.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/maze_eventbtn_bg_d.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/maze_eventbtn_bg_d.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="blood_diamond" ActionTag="1119717006" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="106.999901" RightMargin="108.000099" TopMargin="42" BottomMargin="28" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="74" X="74" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.999893" Y="65" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="button/store_blood.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_txt" ActionTag="1236442505" Tag="71" RotationSkewX="0" RotationSkewY="0" LeftMargin="57" RightMargin="56" TopMargin="82" BottomMargin="2" FontSize="48" LabelText="BuyGems" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="150" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145" Y="32" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="199" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="order_panel" ActionTag="-424764375" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="220.000107" RightMargin="219.999893" TopMargin="524.000122" BottomMargin="442.999908" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="169" X="200" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="220.000107" Y="442.999908" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="order_bg" ActionTag="1244089995" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="-210.335693" RightMargin="-213.664307" TopMargin="7.1265" BottomMargin="3.8735" VerticalEdge="BothEdge" LeftEage="81" RightEage="81" TopEage="26" BottomEage="26" Scale9OriginX="81" Scale9OriginY="26" Scale9Width="140" Scale9Height="13" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="158" X="624" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-210.335693" Y="3.8701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="1525099628" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="-97.331703" RightMargin="-189.668304" TopMargin="28.3461" BottomMargin="88.6539" VerticalEdge="BothEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="52" X="487" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-97.331703" Y="140.658707" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="1988329662" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="-59.8778" RightMargin="-40.1222" TopMargin="89.324203" BottomMargin="27.6758" VerticalEdge="BothEdge" FontSize="20" LabelText="$$$商品描述商品描述商品描述商品描述商品描述商品描述商品描述" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="300" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-59.8778" Y="79.683502" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1727817790" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="-59.998798" RightMargin="-128.001205" TopMargin="39.478401" BottomMargin="72.521599" VerticalEdge="BothEdge" FontSize="28" LabelText="$$$佣兵列表+1(已购买40次)" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="57" X="388" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="-59.998798" Y="129.521606" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_btn" ActionTag="-1838525294" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="262.499908" RightMargin="-189.499893" TopMargin="64.011299" BottomMargin="30.988701" TouchEnable="True" VerticalEdge="BothEdge" LeftEage="27" RightEage="27" TopEage="22" BottomEage="22" Scale9OriginX="27" Scale9OriginY="22" Scale9Width="73" Scale9Height="30" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="24" ctype="ButtonObjectData">
                <Size Y="74" X="127" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="325.999908" Y="67.988701" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1048215142" Tag="129" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.9986" RightMargin="76.001404" TopMargin="20.999399" BottomMargin="21.000601" VerticalEdge="BothEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="34.9986" Y="37" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price" ActionTag="-1171300556" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.000198" RightMargin="19.9998" TopMargin="22.8078" BottomMargin="17.1922" VerticalEdge="BothEdge" FontSize="28" LabelText="1600" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="34" X="50" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.4943" />
                    <Position X="82.000198" Y="33.995602" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="tip_bg" Visible="False" ActionTag="1752043895" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="-188.667007" RightMargin="290.666992" TopMargin="22.794701" BottomMargin="73.205299" VerticalEdge="BothEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                <Size Y="73" X="98" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="-139.667007" Y="109.697899" />
                <Scale ScaleX="-1.5" ScaleY="-1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-728355427" Tag="132" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="21.2777" RightMargin="-4.2777" TopMargin="31.3323" BottomMargin="19.6677" FontSize="20" LabelText="限购200次" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="88" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="61.777699" Y="30.6677" />
                    <Scale ScaleX="-0.66" ScaleY="-0.66" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
