<GameFile>
  <PropertyGroup Name="temple_panel" Type="Layer" ID="fgetmruzb8cskp-i9d7awylvx41qn65hoj02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1688282458" Tag="465" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/temple_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic1" ActionTag="-2093397602" Tag="466" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-7.9991" BottomMargin="1034.999146" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="109" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="1034.999146" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pic2" ActionTag="-1641812417" Tag="467" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="929" BottomMargin="-1" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="208" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="-1" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="-1546317530" Tag="468" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="105" BottomMargin="244" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="787" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="244" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="2310" Width="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="template_panel" ActionTag="1180130635" Tag="469" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="105" BottomMargin="244" TouchEnable="True" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="787" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="244" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="mercenary_title" ActionTag="-718839228" Tag="470" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.0001" RightMargin="14.9999" TopMargin="33.000099" BottomMargin="686.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="50" X="610" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="711.999878" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="picture1" ActionTag="-1777618716" Tag="471" RotationSkewX="0" RotationSkewY="0" LeftMargin="11.0001" RightMargin="590.999878" TopMargin="21" BottomMargin="21" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="8" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="15.0001" Y="25" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/location_detail_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="picture2" ActionTag="152128963" Tag="472" RotationSkewX="0" RotationSkewY="0" LeftMargin="590.999878" RightMargin="11.0001" TopMargin="21" BottomMargin="21" Alpha="204" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="8" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="594.999878" Y="25" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/location_detail_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type_name" ActionTag="961580770" Tag="473" RotationSkewX="0" RotationSkewY="0" LeftMargin="257" RightMargin="257" TopMargin="13" BottomMargin="11" FontSize="24" LabelText="$$$领袖英灵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="126" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="305" Y="24" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="32" G="213" R="240" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="mercenary_template" ActionTag="306514909" Tag="474" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.9996" RightMargin="10.0004" TopMargin="120.375702" BottomMargin="502.624298" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="164" X="620" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999603" Y="584.624329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-1411078843" Tag="640" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.875198" RightMargin="21.1248" TopMargin="20.999701" BottomMargin="95.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="48" X="553" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="322.375214" Y="119.000298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1777335853" Tag="475" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.499496" RightMargin="388.500488" TopMargin="30.4993" BottomMargin="103.500702" FontSize="28" LabelText="$$$一百块一百块一" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="232" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="147.499496" Y="118.500702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-1239034964" Tag="476" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.501999" RightMargin="174.498001" TopMargin="77.250801" BottomMargin="26.749201" FontSize="24" LabelText="$$$领袖领袖领袖领袖领袖领袖领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="60" X="300" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="145.501999" Y="56.749199" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="16" G="83" R="74" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exchange_btn" ActionTag="2079274789" Tag="477" RotationSkewX="0" RotationSkewY="0" LeftMargin="466.834503" RightMargin="29.165501" TopMargin="73.500504" BottomMargin="29.4995" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="127" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="复活" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="61" X="124" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="528.834473" Y="59.9995" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_resource_icon" ActionTag="-864177121" Tag="478" RotationSkewX="0" RotationSkewY="0" LeftMargin="484.476105" RightMargin="107.523903" TopMargin="27.878" BottomMargin="102.122002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="34" X="28" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="498.476105" Y="119.122002" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/soul_chip_small.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_resource_num" ActionTag="-421758552" Tag="479" RotationSkewX="0" RotationSkewY="0" LeftMargin="519.007019" RightMargin="39.993" TopMargin="31.6241" BottomMargin="106.3759" FontSize="24" LabelText="100000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="61" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="519.007019" Y="119.3759" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="108" G="233" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cost_change_num" Visible="False" ActionTag="767957407" Tag="642" RotationSkewX="0" RotationSkewY="0" LeftMargin="530.632385" RightMargin="28.367599" TopMargin="36.123402" BottomMargin="98.876602" FontSize="24" LabelText="+444k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="55" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="591.632385" Y="113.376602" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="255" R="216" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="dpwn_shadow" ActionTag="1579440271" Tag="480" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0028" RightMargin="-0.0028" TopMargin="892" BottomMargin="210" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002808" Y="227" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="1736752268" Tag="481" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="846.629517" BottomMargin="165.370499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227.370499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-681721475" Tag="482" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="138" BottomMargin="-60" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="100512077" Tag="483" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cur_mer_bg" ActionTag="243373103" Tag="484" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.997406" RightMargin="0.0026" TopMargin="929" BottomMargin="137" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="70" X="488" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="151.997406" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="soul_chip_icon" ActionTag="1721053900" Tag="485" RotationSkewX="0" RotationSkewY="0" LeftMargin="184.000504" RightMargin="427.999512" TopMargin="946" BottomMargin="156" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="34" ctype="ImageViewObjectData">
            <Size Y="34" X="28" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="198.000504" Y="173" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/resource/soul_chip_small.png" Plist="icon.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="soul_chip_cost" ActionTag="2093231886" Tag="486" RotationSkewX="0" RotationSkewY="0" LeftMargin="222.001007" RightMargin="404.998993" TopMargin="948.000122" BottomMargin="157.999893" FontSize="28" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="13" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="222.001007" Y="172.999893" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1298552899" Tag="487" RotationSkewX="0" RotationSkewY="0" LeftMargin="426.998993" RightMargin="31.000999" TopMargin="953.999878" BottomMargin="160.000107" FontSize="20" LabelText="$$$下次复活CD：12:45:24" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="209" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="608.999023" Y="171.000107" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="139" G="225" R="244" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="up_shadow" ActionTag="737898697" Tag="488" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0002" RightMargin="-0.0002" TopMargin="105.000198" BottomMargin="996.999695" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="34" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="1013.999695" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="up_border" ActionTag="1533894453" Tag="489" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.2311" RightMargin="-0.2311" TopMargin="58.999802" BottomMargin="953.000305" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.23111" Y="1015.000305" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-1992252965" Tag="490" RotationSkewX="0" RotationSkewY="0" LeftMargin="-80.5" RightMargin="487.5" TopMargin="927" BottomMargin="135" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="36" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1255359867" Tag="491" RotationSkewX="0" RotationSkewY="0" LeftMargin="98.5" RightMargin="41.5" TopMargin="26" BottomMargin="24" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="145" Y="36" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1030375343" Tag="492" RotationSkewX="0" RotationSkewY="0" LeftMargin="170.000107" RightMargin="169.999893" TopMargin="41.749901" BottomMargin="1037.250122" LeftEage="81" RightEage="81" TopEage="20" BottomEage="20" Scale9OriginX="81" Scale9OriginY="20" Scale9Width="29" Scale9Height="17" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="300" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="1065.750122" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc_btn" ActionTag="-708835277" Tag="639" RotationSkewX="0" RotationSkewY="0" LeftMargin="189.001099" RightMargin="46.998901" TopMargin="4" BottomMargin="-12" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                <Size Y="65" X="65" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="221.501099" Y="20.5" />
                <Scale ScaleX="0.25" ScaleY="0.25" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="title_name" ActionTag="754033897" Tag="493" RotationSkewX="0" RotationSkewY="0" LeftMargin="264" RightMargin="264" TopMargin="71.25" BottomMargin="1034.75" FontSize="28" LabelText="天空神殿" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="30" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1049.75" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="explain" ActionTag="-1358034090" Tag="643" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.9918" RightMargin="22.0082" TopMargin="155.003403" BottomMargin="843.996582" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="137" X="596" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.991791" Y="980.996582" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1229803965" Tag="645" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.667702" RightMargin="17.3323" TopMargin="31.2495" BottomMargin="-14.2495" FontSize="24" LabelText="神殿复活的价格每天会波动，同一个佣兵，如果购买的冒险家越多，那么价格会越来越高，价格上限是原价的1.95倍。
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="120" X="544" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="34.667702" Y="45.7505" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="216" G="239" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
