<GameFile>
  <PropertyGroup Name="time_limit_reward_msgbox" Type="Layer" ID="4mk8wcr0g1yz26audq3boxnvei7spj5h9-lt" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="comment_box" ActionTag="1691812271" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.5" RightMargin="45.5" TopMargin="177" BottomMargin="256" LeftEage="56" RightEage="56" TopEage="56" BottomEage="56" Scale9OriginX="56" Scale9OriginY="56" Scale9Width="8" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="703" X="549" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="959" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="Panel_4" ActionTag="-1846832178" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.110001" RightMargin="32.889999" TopMargin="32.999599" BottomMargin="490.000397" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="0" Scale9Height="0" ClipAble="True" ctype="PanelObjectData">
                <Size Y="180" X="478" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="277.109985" Y="580.000427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="255" G="200" R="150" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="255" G="200" R="150" />
                <Children>
                  <AbstractNodeData Name="Image_58" ActionTag="-1194571638" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.3126" RightMargin="19.687401" TopMargin="-1.1498" BottomMargin="7.1498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="444" Scale9Height="174" ctype="ImageViewObjectData">
                    <Size Y="174" X="444" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="236.312607" Y="94.149803" />
                    <Scale ScaleX="1.5" ScaleY="1.5" />
                    <CColor A="255" B="205" G="205" R="205" />
                    <FileData Type="Normal" Path="bg/bg_red2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_108" ActionTag="776193421" Tag="299" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4.5" RightMargin="-0.5" TopMargin="6.5" BottomMargin="-25.5" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="120" Scale9Height="244" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="199" X="483" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="237" Y="74" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/mining_shadow_f.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_108_0" ActionTag="14867437" Tag="392" RotationSkewX="0" RotationSkewY="0" LeftMargin="-4.5" RightMargin="-0.5" TopMargin="5.5" BottomMargin="-46.5" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="120" Scale9Height="244" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="221" X="483" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="237" Y="64" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/mining_shadow_f.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Image_27" ActionTag="-1501004274" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="89.5" RightMargin="88.5" TopMargin="-6" BottomMargin="639" VerticalEdge="TopEdge" LeftEage="91" RightEage="91" TopEage="0" BottomEage="0" Scale9OriginX="91" Scale9OriginY="0" Scale9Width="9" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="371" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="275" Y="674" />
                <Scale ScaleX="1.5" ScaleY="1.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="1285806039" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="180" RightMargin="177" TopMargin="24.5" BottomMargin="643.5" VerticalEdge="TopEdge" FontSize="32" LabelText="限时特价礼包
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="192" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="276" Y="661" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-2102711277" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="36.166599" RightMargin="35.833401" TopMargin="214" BottomMargin="129" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="360" X="477" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="274.666595" Y="489" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border" ActionTag="-1313884790" Tag="177" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="274" RightMargin="271" TopMargin="43.5" BottomMargin="202.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="457" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="276" Y="431" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_top" ActionTag="-1577712067" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.5" RightMargin="34.5" TopMargin="212.999893" BottomMargin="464.000092" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="477" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="276" Y="477.000092" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_scrollview_0" ActionTag="1169919617" Tag="395" RotationSkewX="0" RotationSkewY="0" LeftMargin="38" RightMargin="34" TopMargin="276" BottomMargin="131" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="296" X="477" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="38" Y="131" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="296" Width="477" />
                <Children>
                  <AbstractNodeData Name="mercenary_template" ActionTag="639957342" Tag="161" RotationSkewX="0" RotationSkewY="0" LeftMargin="4" RightMargin="3" TopMargin="2" BottomMargin="178" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="116" X="470" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="4" Y="294" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="Image_46" ActionTag="-1831043914" Tag="236" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="358.49939" RightMargin="18.500601" TopMargin="14" BottomMargin="36" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size Y="66" X="93" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="404.99939" Y="69" />
                        <Scale ScaleX="1.5" ScaleY="1.5" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_52" ActionTag="505677936" Tag="168" RotationSkewX="34.000702" RotationSkewY="34.000099" LeftMargin="396.338013" RightMargin="21.662001" TopMargin="25.738001" BottomMargin="62.262001" FontSize="26" LabelText="限时" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="28" X="52" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="422.338013" Y="76.262001" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="209" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_50" ActionTag="-314398554" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="108.159599" RightMargin="309.840393" TopMargin="15.2811" BottomMargin="72.718903" FontSize="26" LabelText="血钻" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="28" X="52" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="108.159599" Y="86.718903" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="0" R="0" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_50_0" ActionTag="1032003480" Tag="167" RotationSkewX="0" RotationSkewY="0" LeftMargin="107.212898" RightMargin="119.787003" TopMargin="45.484798" BottomMargin="46.515202" FontSize="22" LabelText="挖矿与大冒险的真贵材料" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="24" X="243" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="107.212898" Y="58.515202" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="7" G="94" R="105" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="comment_btn" ActionTag="326968180" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.5" RightMargin="39.5" TopMargin="577" BottomMargin="36" TouchEnable="True" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="20" BottomEage="20" Scale9OriginX="53" Scale9OriginY="20" Scale9Width="127" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
                <Size Y="90" X="469" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="275" Y="81" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="Image_45_0" ActionTag="-240909498" Tag="124" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="381" TopMargin="22" BottomMargin="26" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size Y="42" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="65" Y="47" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/rmb.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_35" ActionTag="1009407874" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.5" RightMargin="320.5" TopMargin="26.5" BottomMargin="24.5" FontSize="36" LabelText="100" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="39" X="45" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="126" Y="44" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_35_0" ActionTag="-1062149788" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="184" RightMargin="173" TopMargin="30" BottomMargin="30" FontSize="30" LabelText="立即购买" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="32" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="240" Y="45" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="border_0" ActionTag="-693928116" Tag="157" FlipX="True" FlipY="True" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="276.500305" RightMargin="268.499695" TopMargin="-15" BottomMargin="261" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="457" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="278.500305" Y="489.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="border_1" ActionTag="-1232208104" Tag="158" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="280.071411" RightMargin="264.928589" TopMargin="344.5" BottomMargin="-98.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="457" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="282.071411" Y="130" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_top_0" ActionTag="-482676090" Tag="159" FlipY="True" RotationSkewX="0" RotationSkewY="0" LeftMargin="35.195999" RightMargin="36.804001" TopMargin="547" BottomMargin="130" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="477" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="273.696014" Y="143" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_top_1" ActionTag="-1996901731" Tag="160" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.904301" RightMargin="33.095699" TopMargin="274" BottomMargin="403" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="477" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="277.404297" Y="416" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="credit_panel" ActionTag="-907427465" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="345.997589" BottomMargin="660.00238" BackColorAlpha="102" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size Y="130" X="640" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="0" Y="790.00238" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="255" G="200" R="150" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="200" R="150" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="127510258" Tag="152" RotationSkewX="0" RotationSkewY="0" LeftMargin="243" RightMargin="241" TopMargin="5.9999" BottomMargin="76.000099" VerticalEdge="BottomEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="211" Scale9Height="86" ctype="ImageViewObjectData">
                <Size Y="48" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="321" Y="100.000099" />
                <Scale ScaleX="3.04" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/destiny_reward_itembg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Text_32" ActionTag="620838974" Tag="230" RotationSkewX="0" RotationSkewY="0" LeftMargin="109.492401" RightMargin="338.507599" TopMargin="409.60611" BottomMargin="700.393921" FontSize="24" LabelText="超值礼包即将消失" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="192" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="205.492401" Y="713.393921" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="time_bg" ActionTag="1439736199" Tag="227" RotationSkewX="0" RotationSkewY="0" LeftMargin="282.333801" RightMargin="-246.333801" TopMargin="-7" BottomMargin="-7" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="40" X="156" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="360.333801" Y="13" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1064379923" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="295.333405" RightMargin="-125.333397" TopMargin="0.0894" BottomMargin="-0.0894" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="22" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="306.333405" Y="12.9106" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="167" G="233" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/waitingicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="value" ActionTag="122063605" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="359.833801" RightMargin="-238.833801" TopMargin="0.9998" BottomMargin="-0.9998" FontSize="24" LabelText="22:22:22" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="71" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="395.333801" Y="12.0002" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="180" G="242" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_55" ActionTag="190274446" Tag="120" RotationSkewX="6.9992" RotationSkewY="7.001" LeftMargin="364.10141" RightMargin="144.898605" TopMargin="299.975311" BottomMargin="754.024719" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="131" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="82" X="131" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="429.60141" Y="795.024719" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="234" G="234" R="234" />
            <FileData Type="PlistSubImage" Path="bg/discount_bg02.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_44" ActionTag="-1826752661" Tag="232" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.8246" RightMargin="246.1754" TopMargin="290.409912" BottomMargin="763.590088" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="137" Scale9Height="54" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="82" X="199" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="294.324585" Y="804.590088" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/discount_bg01.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="Image_45" ActionTag="-1547642157" Tag="233" RotationSkewX="0" RotationSkewY="0" LeftMargin="23.323099" RightMargin="129.676895" TopMargin="17.639999" BottomMargin="22.360001" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                <Size Y="42" X="46" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="46.323101" Y="43.360001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/rmb.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_33" ActionTag="445382496" Tag="234" RotationSkewX="0" RotationSkewY="0" LeftMargin="73.623901" RightMargin="47.376099" TopMargin="25.5137" BottomMargin="28.4863" FontSize="24" LabelText="原价：" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="72" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="112.623901" Y="42.486301" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="template1" ActionTag="1547636275" Tag="286" RotationSkewX="0" RotationSkewY="0" LeftMargin="128" RightMargin="458" TopMargin="300" BottomMargin="782" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="54" ctype="ImageViewObjectData">
            <Size Y="54" X="54" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="155" Y="809" />
            <Scale ScaleX="2.2" ScaleY="2.2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/spec_roundbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="Image_114" ActionTag="-843215911" Tag="164" RotationSkewX="0" RotationSkewY="0" LeftMargin="-52.129501" RightMargin="-53.870499" TopMargin="-53.664001" BottomMargin="-52.335999" Alpha="113" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="160" ctype="ImageViewObjectData">
                <Size Y="160" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="27.870501" Y="27.664" />
                <Scale ScaleX="0.4" ScaleY="0.4" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="Normal" Path="bg/light001.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_32" ActionTag="-1074574349" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5" TopMargin="2" BottomMargin="4" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="44" Scale9Height="48" ctype="ImageViewObjectData">
                <Size Y="48" X="44" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="27" Y="28" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/gift.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Text_34" ActionTag="591662043" Tag="235" RotationSkewX="6.9975" RotationSkewY="7.001" LeftMargin="419.873596" RightMargin="175.126404" TopMargin="322.881592" BottomMargin="774.118408" FontSize="36" LabelText="150" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="39" X="45" />
            <AnchorPoint ScaleX="1" ScaleY="0" />
            <Position X="464.873596" Y="774.118408" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_57" ActionTag="-126037984" Tag="122" RotationSkewX="-56" RotationSkewY="-60" LeftMargin="301.66629" RightMargin="177.333694" TopMargin="314.426392" BottomMargin="808.573608" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="161" Scale9Height="13" ctype="ImageViewObjectData">
            <Size Y="13" X="161" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="382.16629" Y="815.073608" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="1" G="0" R="28" />
            <FileData Type="PlistSubImage" Path="bg/knife_light.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-476864531" Tag="210" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.357597" RightMargin="486.357605" TopMargin="927.140015" BottomMargin="134.860001" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="37.142399" Y="171.860001" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="back_icon" ActionTag="1764136161" Tag="211" RotationSkewX="0" RotationSkewY="0" LeftMargin="97.319199" RightMargin="42.680801" TopMargin="24.818501" BottomMargin="25.181499" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143.819199" Y="37.181499" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="cross" ActionTag="2091594186" Tag="212" RotationSkewX="-147.000595" RotationSkewY="-151.001205" LeftMargin="368.5" RightMargin="128.5" TopMargin="328.5" BottomMargin="782.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="161" Scale9Height="13" ctype="ImageViewObjectData">
            <Size Y="25" X="143" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="440" Y="795" />
            <Scale ScaleX="0.7" ScaleY="0.7" />
            <CColor A="255" B="2" G="2" R="116" />
            <FileData Type="PlistSubImage" Path="bg/knife_light.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cross_0" ActionTag="-1980290889" Tag="255" RotationSkewX="-147.002701" RotationSkewY="-151.001205" LeftMargin="368.5" RightMargin="128.5" TopMargin="328.5" BottomMargin="782.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="161" Scale9Height="13" ctype="ImageViewObjectData">
            <Size Y="25" X="143" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="440" Y="795" />
            <Scale ScaleX="0.7" ScaleY="0.7" />
            <CColor A="255" B="9" G="9" R="73" />
            <FileData Type="PlistSubImage" Path="bg/knife_light.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow_top_0_0" ActionTag="-1899077686" Tag="254" FlipY="True" RotationSkewX="124.000504" RotationSkewY="124.000397" LeftMargin="354.423309" RightMargin="211.576706" TopMargin="327.701691" BottomMargin="794.298279" Alpha="131" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="14" X="74" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="391.423309" Y="801.298279" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
