<GameFile>
  <PropertyGroup Name="tramcar_friend_msgbox" Type="Layer" ID="2h8bmtiko3v6uejrwply475cqs-gdfznx19a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1068651958" Tag="465" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="10" TopMargin="191" BottomMargin="545" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="400" X="620" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="945" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="1978083512" Tag="468" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="173.000107" BottomMargin="888.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="925.999878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1699463348" Tag="469" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.000397" RightMargin="255.999603" TopMargin="188.499496" BottomMargin="912.500488" FontSize="32" LabelText="矿道好友" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000397" Y="930.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1935283857" Tag="471" RotationSkewX="0" RotationSkewY="0" LeftMargin="556.817383" RightMargin="13.1826" TopMargin="190.090698" BottomMargin="883.909302" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591.817383" Y="914.909302" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-213966981" Tag="474" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.519997" RightMargin="75.480003" TopMargin="274" BottomMargin="748" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="114" X="484" />
            <AnchorPoint ScaleX="0.47" ScaleY="0.5" />
            <Position X="308" Y="805" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-698148634" Tag="475" RotationSkewX="0" RotationSkewY="0" LeftMargin="17" RightMargin="16" TopMargin="14" BottomMargin="65" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="35" X="451" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="17" Y="100" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-451382346" Tag="478" RotationSkewX="0" RotationSkewY="0" LeftMargin="102" RightMargin="234" TopMargin="16" BottomMargin="68" FontSize="28" LabelText="$$$钢之炼金" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="148" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="102" Y="68" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="1976892745" Tag="479" RotationSkewX="0" RotationSkewY="0" LeftMargin="104" RightMargin="352" TopMargin="60" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="28" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="118" Y="38" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/fighting_capacity.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="987300103" Tag="480" RotationSkewX="0" RotationSkewY="0" LeftMargin="141.729996" RightMargin="311.269989" TopMargin="61.5243" BottomMargin="26.4757" FontSize="24" LabelText="5000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="0" ScaleY="0.479" />
                <Position X="141.729996" Y="38.929699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="canel_btn" ActionTag="1853959267" Tag="505" RotationSkewX="0" RotationSkewY="0" LeftMargin="357.5" RightMargin="77.5" TopMargin="457" BottomMargin="613" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="  拦截" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="460" Y="646" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-1584757055" Tag="506" RotationSkewX="0" RotationSkewY="0" LeftMargin="78.5" RightMargin="356.5" TopMargin="457" BottomMargin="613" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="加为好友" FontSize="28" ctype="ButtonObjectData">
            <Size Y="66" X="205" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="181" Y="646" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_4.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="challenge_icon" ActionTag="-504948346" Tag="507" RotationSkewX="0" RotationSkewY="0" LeftMargin="396" RightMargin="196" TopMargin="463" BottomMargin="621" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
            <Size Y="52" X="48" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="420" Y="647" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
