<GameFile>
  <PropertyGroup Name="tramcar_rule_msgbox" Type="Layer" ID="st7u0flbiz-vhywnrgcp1xemd6j458q39k2o" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1531222423" Tag="334" RotationSkewX="0" RotationSkewY="0" LeftMargin="25" RightMargin="25" TopMargin="304" BottomMargin="304" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="528" X="590" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrol_view" ActionTag="-1920051097" Tag="335" RotationSkewX="0" RotationSkewY="0" LeftMargin="54.478001" RightMargin="55.521999" TopMargin="337" BottomMargin="339" TouchEnable="True" BackColorAlpha="102" IsBounceEnabled="True" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="1" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="460" X="530" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="584.478027" Y="799" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="720" Width="530" />
            <Children>
              <AbstractNodeData Name="Text_2_0_0_0_0" ActionTag="1492797499" Tag="27" RotationSkewX="0" RotationSkewY="0" LeftMargin="43" RightMargin="51" TopMargin="496" BottomMargin="113" VerticalEdge="TopEdge" FontSize="24" LabelText="5、玩家每天有10次免费拦截矿车机会，之后可使用血钻购买；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="111" X="436" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="43" Y="224" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-2014789627" Tag="26" RotationSkewX="0" RotationSkewY="0" LeftMargin="43" RightMargin="51" TopMargin="391" BottomMargin="218" VerticalEdge="TopEdge" FontSize="24" LabelText="4、矿车运送界面中跑动的矿车均可拦截，系统每隔一段时间会刷新运送车辆，也可手动刷新；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="111" X="436" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="43" Y="329" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-1431567793" Tag="25" RotationSkewX="0" RotationSkewY="0" LeftMargin="43" RightMargin="51" TopMargin="280" BottomMargin="327" VerticalEdge="TopEdge" FontSize="24" LabelText="3、矿车运送中会被其他玩家拦截，战斗胜利则保卫成功，反之失败则会丢失5%物资给予对方，每次运送一共会被拦截6次；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="111" X="436" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="43" Y="440" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="2086456384" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="43" RightMargin="51" TopMargin="166" BottomMargin="441" VerticalEdge="TopEdge" FontSize="24" LabelText="2、玩家每天各有3次免费矿车运送和品质刷新的机会，每次矿车运送的初始品质都不相同，矿车品质越高给予的奖励越好；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="111" X="436" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="43" Y="554" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="-811031641" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="43" RightMargin="51" TopMargin="78" BottomMargin="529" VerticalEdge="TopEdge" FontSize="24" LabelText="1、矿车运送会产出新资源—水晶，可用于获取符文；" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="111" X="436" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="43" Y="642" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0_0_0" ActionTag="-1166673819" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="43" RightMargin="51" TopMargin="580" BottomMargin="29" VerticalEdge="TopEdge" FontSize="24" LabelText="6、运送和拦截次数每天24点重置。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="111" X="436" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="43" Y="140" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="-164153570" Tag="336" RotationSkewX="180" RotationSkewY="180" LeftMargin="577.422302" RightMargin="-453.422394" TopMargin="290.221191" BottomMargin="799.778809" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="577.422302" Y="799.778809" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="728762292" Tag="337" RotationSkewX="0" RotationSkewY="0" LeftMargin="61.433701" RightMargin="62.566299" TopMargin="751" BottomMargin="339" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="46" X="516" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="61.433701" Y="339" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1839536030" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="540.56073" RightMargin="29.439301" TopMargin="301.554199" BottomMargin="772.445801" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="575.56073" Y="803.445801" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1895762183" Tag="339" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="290.154114" BottomMargin="771.845886" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="808.845886" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-221198140" Tag="340" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.7854" RightMargin="256.2146" TopMargin="305.476593" BottomMargin="795.523376" FontSize="32" LabelText="运送规则" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.7854" Y="813.023376" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
