<GameFile>
  <PropertyGroup Name="tramcar_rewards_msgbox" Type="Layer" ID="3xfbwu69hy2vlgd-n7r05m84zatsekjiqpoc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-224853765" Tag="290" RotationSkewX="0" RotationSkewY="0" LeftMargin="45" RightMargin="45" TopMargin="306.000488" BottomMargin="281.999512" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="548" X="550" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="829.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="1552385603" Tag="532" RotationSkewX="0" RotationSkewY="0" LeftMargin="78.499901" RightMargin="78.500099" TopMargin="338" BottomMargin="424" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="374" X="483" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.999908" Y="798" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1512151743" Tag="291" RotationSkewX="0" RotationSkewY="0" LeftMargin="524.500488" RightMargin="45.4995" TopMargin="302.672211" BottomMargin="771.32782" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="559.500488" Y="802.32782" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="609336303" Tag="292" RotationSkewX="0" RotationSkewY="0" LeftMargin="216.001404" RightMargin="213.998596" TopMargin="287.500885" BottomMargin="775.499084" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.001404" Y="811.999084" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_label" ActionTag="-1387651680" Tag="293" RotationSkewX="0" RotationSkewY="0" LeftMargin="49" RightMargin="49" TopMargin="18" BottomMargin="25" FontSize="28" LabelText="获得奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="105" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="28" G="69" R="79" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="alipay_btn" ActionTag="2117482759" Tag="298" RotationSkewX="0" RotationSkewY="0" LeftMargin="230.000107" RightMargin="229.999893" TopMargin="738" BottomMargin="334" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="193" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="获得奖励" FontSize="24" ctype="ButtonObjectData">
            <Size Y="64" X="180" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="366" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_bg_0" ActionTag="-1666333794" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="180.001099" RightMargin="175.998901" TopMargin="505.280914" BottomMargin="508.719086" VerticalEdge="TopEdge" Alpha="204" LeftEage="10" RightEage="10" TopEage="20" BottomEage="20" Scale9OriginX="10" Scale9OriginY="20" Scale9Width="135" Scale9Height="24" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="122" X="284" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="322.001099" Y="630.719116" />
            <Scale ScaleX="1.5" ScaleY="1.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_bg" ActionTag="-976912133" Tag="503" RotationSkewX="0" RotationSkewY="0" LeftMargin="180" RightMargin="176" TopMargin="371" BottomMargin="687" VerticalEdge="TopEdge" Alpha="204" LeftEage="10" RightEage="10" TopEage="20" BottomEage="20" Scale9OriginX="10" Scale9OriginY="20" Scale9Width="135" Scale9Height="24" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="78" X="284" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="322" Y="765" />
            <Scale ScaleX="1.5" ScaleY="1.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title" ActionTag="-1106950879" Tag="504" RotationSkewX="0" RotationSkewY="0" LeftMargin="273.289612" RightMargin="270.710388" TopMargin="372" BottomMargin="738" VerticalEdge="TopEdge" FontSize="24" LabelText="获得奖励
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.289612" Y="751" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="73" G="255" R="181" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="cost_title_0" ActionTag="-1528895663" Tag="506" RotationSkewX="0" RotationSkewY="0" LeftMargin="273.289612" RightMargin="270.710388" TopMargin="505.832306" BottomMargin="604.167725" VerticalEdge="TopEdge" FontSize="24" LabelText="运送详情
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.289612" Y="617.167725" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="73" G="208" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_1" ActionTag="-1123877857" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="111" RightMargin="108" TopMargin="533.5" BottomMargin="451.5" TouchEnable="True" ComboBoxIndex="1" BackColorAlpha="0" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="151" X="421" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="111" Y="527" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="157" Width="424" />
            <Children>
              <AbstractNodeData Name="Text_02" ActionTag="-1440082203" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="17" RightMargin="16" TopMargin="16" BottomMargin="77" FontSize="20" LabelText="XX拦截了你的矿车，但被你成功击退！XX拦截了你的矿车，但被你成功击退！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="64" X="388" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="17" Y="141" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="81" G="210" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="top_shadow" ActionTag="495023911" Tag="42" RotationSkewX="180" RotationSkewY="180" LeftMargin="421.342102" RightMargin="-419.34201" TopMargin="-55.863098" BottomMargin="166.863098" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="46" X="422" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="421.342102" Y="166.863098" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="border" ActionTag="1673318031" Tag="533" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="316" RightMargin="316" TopMargin="487.5" BottomMargin="197.5" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="451" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="423" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_node" ActionTag="-2118277243" Tag="68" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="320" TopMargin="441" BottomMargin="695" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="320" Y="695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
