<GameFile>
  <PropertyGroup Name="tramcar_convoy_panel" Type="Layer" ID="d13jt6nzquhp0caryfx8l75we4iogk2m-vs9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-499914728" Tag="42" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/main_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow1" ActionTag="642888591" Tag="43" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0215" RightMargin="0.0215" TopMargin="931.754517" BottomMargin="-11.7545" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="216" X="640" />
            <AnchorPoint ScaleX="0.5023" ScaleY="1" />
            <Position X="321.4505" Y="204.245499" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow2" ActionTag="-359812430" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="1040" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="96" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="1136" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_0" ActionTag="-1055825893" Tag="155" RotationSkewX="0" RotationSkewY="0" LeftMargin="-21" RightMargin="-21" TopMargin="18.176001" BottomMargin="117.823898" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="1000" X="682" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="617.823914" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="map" ActionTag="-80025609" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="15.5" RightMargin="15.5" TopMargin="68" BottomMargin="644" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="310" Scale9Height="212" ctype="ImageViewObjectData">
            <Size Y="424" X="609" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="856" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maze_map_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_287" ActionTag="1787462530" Tag="256" RotationSkewX="0" RotationSkewY="0" LeftMargin="16" RightMargin="16" TopMargin="275.5" BottomMargin="645.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="215" X="608" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="753" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_node" ActionTag="964587722" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="320" TopMargin="610" BottomMargin="526" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="320" Y="526" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="Node_1" ActionTag="453828708" Tag="165" RotationSkewX="0" RotationSkewY="0" LeftMargin="-180" RightMargin="180" TopMargin="70" BottomMargin="-70" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-180" Y="-70" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="time_bg" ActionTag="605240789" Tag="211" RotationSkewX="0" RotationSkewY="0" LeftMargin="-49.999802" RightMargin="-52.000198" TopMargin="66.001198" BottomMargin="-88.001198" Alpha="127" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size Y="22" X="102" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1.0002" Y="-77.001198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_icon_2" Visible="False" ActionTag="2132847009" Tag="213" RotationSkewX="0" RotationSkewY="0" LeftMargin="-55" RightMargin="21" TopMargin="60.000702" BottomMargin="-94.000702" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size Y="34" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-38" Y="-77.000702" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="time_txt" ActionTag="-1003480474" Tag="212" RotationSkewX="0" RotationSkewY="0" LeftMargin="-17.0005" RightMargin="-28.9995" TopMargin="64.000702" BottomMargin="-90.000702" Alpha="204" FontSize="24" LabelText="38:12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="5.9995" Y="-77.000702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="544886426" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="-60" RightMargin="-60" TopMargin="37" BottomMargin="-63" FontSize="24" LabelText="一二三四五" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="4" G="255" R="202" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_btn" Visible="False" ActionTag="-292315254" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="-96.400703" RightMargin="-97.599297" TopMargin="-33.875702" BottomMargin="-78.124298" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="112" X="194" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0.5993" Y="-22.1243" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1671967129" Tag="167" RotationSkewX="0" RotationSkewY="0" LeftMargin="-120" RightMargin="120" TopMargin="-70" BottomMargin="70" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-120" Y="70" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1970519610" Tag="171" RotationSkewX="0" RotationSkewY="0" LeftMargin="-50" RightMargin="-50" TopMargin="39" BottomMargin="-61" FontSize="24" LabelText="一二三四五" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_btn" ActionTag="998842223" Tag="167" RotationSkewX="0" RotationSkewY="0" LeftMargin="-100.899696" RightMargin="-96.100304" TopMargin="-69.877502" BottomMargin="-42.122501" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="112" X="197" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="-2.3997" Y="13.8775" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="1314100759" Tag="172" RotationSkewX="0" RotationSkewY="0" LeftMargin="120" RightMargin="-120" TopMargin="-70" BottomMargin="70" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="120" Y="70" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1707899427" Tag="173" RotationSkewX="0" RotationSkewY="0" LeftMargin="-50" RightMargin="-50" TopMargin="39" BottomMargin="-61" FontSize="24" LabelText="一二三四五" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_btn" ActionTag="1049117091" Tag="168" RotationSkewX="0" RotationSkewY="0" LeftMargin="-73.8992" RightMargin="-123.1008" TopMargin="-61.876598" BottomMargin="-50.123402" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="112" X="197" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="24.6008" Y="5.8766" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="1903087998" Tag="174" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="70" BottomMargin="-70" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="-70" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1818184817" Tag="175" RotationSkewX="0" RotationSkewY="0" LeftMargin="-50" RightMargin="-50" TopMargin="39" BottomMargin="-61" FontSize="24" LabelText="一二三四五" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_btn" ActionTag="1293318462" Tag="169" RotationSkewX="0" RotationSkewY="0" LeftMargin="-95.398003" RightMargin="-96.601997" TopMargin="-35.876598" BottomMargin="-76.123398" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="112" X="192" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0.602" Y="-20.1234" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="1128159764" Tag="176" RotationSkewX="0" RotationSkewY="0" LeftMargin="180" RightMargin="-180" TopMargin="70" BottomMargin="-70" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="180" Y="-70" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-333718619" Tag="177" RotationSkewX="0" RotationSkewY="0" LeftMargin="-50" RightMargin="-50" TopMargin="39" BottomMargin="-61" FontSize="24" LabelText="一二三四五" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_btn" ActionTag="-801357213" Tag="170" RotationSkewX="0" RotationSkewY="0" LeftMargin="-79.951202" RightMargin="-108.048798" TopMargin="-41.819401" BottomMargin="-79.180603" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="121" X="188" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="14.0488" Y="-18.680599" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="1236069648" Tag="178" RotationSkewX="0" RotationSkewY="0" LeftMargin="-120" RightMargin="120" TopMargin="210" BottomMargin="-210" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="-120" Y="-210" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1042140662" Tag="179" RotationSkewX="0" RotationSkewY="0" LeftMargin="-50" RightMargin="-50" TopMargin="39" BottomMargin="-61" FontSize="24" LabelText="一二三四五" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_btn" ActionTag="-1633632166" Tag="171" RotationSkewX="0" RotationSkewY="0" LeftMargin="-92.953201" RightMargin="-95.046799" TopMargin="-63.144699" BottomMargin="-57.855301" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="121" X="188" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="1.0468" Y="2.6447" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Node_7" ActionTag="1135138173" Tag="180" RotationSkewX="0" RotationSkewY="0" LeftMargin="120" RightMargin="-120" TopMargin="210" BottomMargin="-210" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="120" Y="-210" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-534135493" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="-50" RightMargin="-50" TopMargin="39" BottomMargin="-61" FontSize="24" LabelText="一二三四五" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="120" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="0" Y="-50" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="select_btn" ActionTag="-385859269" Tag="172" RotationSkewX="0" RotationSkewY="0" LeftMargin="-82.953201" RightMargin="-105.046799" TopMargin="-49.644699" BottomMargin="-64.355301" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                    <Size Y="114" X="188" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="11.0468" Y="-7.3553" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <TextColor A="255" B="70" G="65" R="65" />
                    <OutlineColor />
                    <FontResource />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="389563946" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.002" RightMargin="-0.002" TopMargin="847" BottomMargin="165" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.002014" Y="227" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="-542227428" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="138" BottomMargin="-60" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="46" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="-37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1409190458" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-475620893" Tag="54" RotationSkewX="0" RotationSkewY="0" LeftMargin="-81.500298" RightMargin="488.500305" TopMargin="926.999695" BottomMargin="135.000305" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="34.999699" Y="172.000305" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1879024595" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.499603" RightMargin="36.500401" TopMargin="25" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="149.999603" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="boder_top" ActionTag="-940718850" Tag="68" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="244" BottomMargin="768" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="830" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-537757468" Tag="69" RotationSkewX="0" RotationSkewY="0" LeftMargin="154.5" RightMargin="154.5" TopMargin="45.5" BottomMargin="1033.5" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="331" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1062" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-498326503" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="95" RightMargin="108" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="矿车运送" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="159" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" ActionTag="-360840559" Tag="45" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="61" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrange_mercenary_pos_btn_0" ActionTag="1553368874" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="196" RightMargin="196" TopMargin="927.000977" BottomMargin="134.998993" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="马上运送" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="248" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="171.998993" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="convoy_times" ActionTag="-738941388" Tag="300" RotationSkewX="0" RotationSkewY="0" LeftMargin="13" RightMargin="494" TopMargin="294" BottomMargin="752" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="90" X="133" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="146" Y="842" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name1" ActionTag="-1703541941" Tag="301" RotationSkewX="0" RotationSkewY="0" LeftMargin="18" RightMargin="19" TopMargin="19" BottomMargin="45" FontSize="24" LabelText="运送次数
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="66" Y="58" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value1" ActionTag="-534306518" Tag="302" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="26" TopMargin="50.999699" BottomMargin="17.000299" FontSize="20" LabelText="3/3" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="24" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="107" Y="28.000299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="138" G="224" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1269530012" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.0001" RightMargin="40.999901" TopMargin="37" BottomMargin="6" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="32.000099" Y="29" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="intercept_times" ActionTag="1424128560" Tag="304" RotationSkewX="0" RotationSkewY="0" LeftMargin="449" RightMargin="13" TopMargin="294" BottomMargin="752" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="90" X="178" />
            <AnchorPoint ScaleX="1" ScaleY="1" />
            <Position X="627" Y="842" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="name1" ActionTag="-301897813" Tag="305" RotationSkewX="0" RotationSkewY="0" LeftMargin="18" RightMargin="64" TopMargin="19" BottomMargin="45" FontSize="24" LabelText="拦截次数
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="66" Y="58" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="add_time" ActionTag="596075319" Tag="331" RotationSkewX="0" RotationSkewY="0" LeftMargin="127" RightMargin="19" TopMargin="31" BottomMargin="27" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="143" Y="43" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_area_btn" ActionTag="146544547" Tag="332" RotationSkewX="0" RotationSkewY="0" LeftMargin="93.5" RightMargin="7.5" TopMargin="9.5003" BottomMargin="9.4997" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
                <Size Y="71" X="77" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="132" Y="44.999699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="value1" ActionTag="409026448" Tag="306" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="26" TopMargin="50.999699" BottomMargin="17.000299" FontSize="20" LabelText="10/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="42" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="107" Y="28.000299" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="138" G="224" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="challenge_icon" ActionTag="307939200" Tag="418" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.783" RightMargin="123.217003" TopMargin="34.450199" BottomMargin="3.5498" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size Y="52" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="30.783001" Y="29.549801" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/fight_globalicon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-547457412" Tag="307" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.0001" RightMargin="40.999901" TopMargin="37" BottomMargin="6" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="46" ctype="ImageViewObjectData">
                <Size Y="46" X="48" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="32.000099" Y="29" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/ore_picks.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="refresh_btn" ActionTag="-1243432794" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="487.5" RightMargin="-80.5" TopMargin="927" BottomMargin="135" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="604" Y="172" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="Text_9" ActionTag="822681397" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.2008" RightMargin="105.799202" TopMargin="12.3361" BottomMargin="35.663898" FontSize="24" LabelText="刷新冷却" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="79.200798" Y="48.663898" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_61" ActionTag="529477176" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="28.5191" RightMargin="102.480904" TopMargin="38.569401" BottomMargin="13.4306" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                <Size Y="22" X="102" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="79.519096" Y="24.430599" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="refresh_time" ActionTag="-603140677" Tag="138" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.6959" RightMargin="122.3041" TopMargin="36.678501" BottomMargin="11.3215" FontSize="24" LabelText="1:38:12" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="61" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="80.1959" Y="24.321501" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="time_icon" Visible="False" ActionTag="-254603712" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.056999" RightMargin="179.942993" TopMargin="32.447102" BottomMargin="7.5529" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="34" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="36.056999" Y="24.5529" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="refresh_txt" ActionTag="-199468888" Tag="266" RotationSkewX="0" RotationSkewY="0" LeftMargin="29" RightMargin="92" TopMargin="21" BottomMargin="23" FontSize="28" LabelText="立即刷新" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="85" Y="38" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Image_311" ActionTag="-574802168" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.583496" RightMargin="202.416504" TopMargin="208.943207" BottomMargin="920.056824" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="223" Scale9Height="7" ctype="ImageViewObjectData">
            <Size Y="7" X="223" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="326.083496" Y="923.556824" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="entrust/load_line.png" Plist="entrust.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_312" ActionTag="2105240273" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.036499" RightMargin="529.963623" TopMargin="169.672806" BottomMargin="884.327209" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="63" Scale9Height="82" ctype="ImageViewObjectData">
            <Size Y="82" X="63" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="78.536499" Y="925.327209" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="174" G="231" R="255" />
            <FileData Type="PlistSubImage" Path="icon/maze/cave_big.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_313" ActionTag="1613380143" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="538.923401" RightMargin="40.076599" TopMargin="144.987793" BottomMargin="911.012207" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="61" Scale9Height="80" ctype="ImageViewObjectData">
            <Size Y="80" X="61" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="569.423401" Y="951.012207" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/maze/ether_big.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_314" ActionTag="1853323538" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.256798" RightMargin="490.743195" TopMargin="166.514999" BottomMargin="905.484985" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="62" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="64" X="62" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="118.256798" Y="937.484985" />
            <Scale ScaleX="0.8" ScaleY="0.8" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/guildwar/guildwar_me_btn1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_373" ActionTag="1604342262" Tag="510" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.376999" RightMargin="476.622986" TopMargin="181.074203" BottomMargin="933.925781" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="21" ctype="ImageViewObjectData">
            <Size Y="21" X="18" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="154.376999" Y="944.425781" />
            <Scale ScaleX="1.5" ScaleY="1.5" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/cry.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_87" ActionTag="408543447" Tag="77" RotationSkewX="0" RotationSkewY="0" LeftMargin="398.68631" RightMargin="100.313698" TopMargin="234.048706" BottomMargin="879.951294" FontSize="20" LabelText="剩余被拦截次数" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="141" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="469.18631" Y="890.951294" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="8" G="83" R="159" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_88" ActionTag="226861106" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="548.368774" RightMargin="49.631199" TopMargin="234.415207" BottomMargin="879.584778" FontSize="20" LabelText="10/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="42" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="569.368774" Y="890.584778" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="61" R="120" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="rule_btn" ActionTag="383883845" Tag="237" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.5" RightMargin="565.5" TopMargin="866.5" BottomMargin="204.5" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="65" Scale9Height="65" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="65" X="65" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="42" Y="237" />
            <Scale ScaleX="0.6" ScaleY="0.6" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
