<GameFile>
  <PropertyGroup Name="tramcar_select_msgbox" Type="Layer" ID="6t0nxk4rev1cz3o2bgm9jwfhu85alpdsy7-q" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="layer" ctype="GameLayerObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-283246850" Tag="180" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5" TopMargin="118" BottomMargin="119" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="899" X="630" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="320" Y="1018" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg2" Visible="False" ActionTag="-317493350" Tag="684" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="42" TopMargin="149" BottomMargin="259" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="728" X="556" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="259" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="0" G="0" R="0" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="2082438630" Tag="181" RotationSkewX="0" RotationSkewY="0" LeftMargin="560" RightMargin="10" TopMargin="118" BottomMargin="956" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="595" Y="987" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-667044184" Tag="182" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="105.5" BottomMargin="956.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="993.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="title_name" ActionTag="-806737658" Tag="183" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.000099" RightMargin="63.999901" TopMargin="16.5" BottomMargin="22.5" FontSize="32" LabelText="矿车选择" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="128.000107" Y="40" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="selected_effect_1" ActionTag="-689204098" Tag="525" RotationSkewX="0" RotationSkewY="0" LeftMargin="165.5" RightMargin="161.5" TopMargin="206" BottomMargin="816" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="304" Scale9Height="112" ctype="ImageViewObjectData">
            <Size Y="114" X="313" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322" Y="873" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bg_light001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_effect_2" ActionTag="-2118654163" Tag="527" RotationSkewX="0" RotationSkewY="0" LeftMargin="165.5" RightMargin="161.5" TopMargin="355" BottomMargin="667" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="304" Scale9Height="112" ctype="ImageViewObjectData">
            <Size Y="114" X="313" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322" Y="724" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bg_light001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_effect_3" ActionTag="874255276" Tag="528" RotationSkewX="0" RotationSkewY="0" LeftMargin="165.5" RightMargin="161.5" TopMargin="505" BottomMargin="517" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="304" Scale9Height="112" ctype="ImageViewObjectData">
            <Size Y="114" X="313" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322" Y="574" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bg_light001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="selected_effect_4" ActionTag="-846147712" Tag="529" RotationSkewX="0" RotationSkewY="0" LeftMargin="165.5" RightMargin="161.5" TopMargin="658.000183" BottomMargin="363.999786" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="304" Scale9Height="112" ctype="ImageViewObjectData">
            <Size Y="114" X="313" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322" Y="420.999786" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bg_light001.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tramcar_1" ActionTag="-1131323664" Tag="307" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.831402" RightMargin="54.168598" TopMargin="187.500504" BottomMargin="803.499512" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="145" X="528" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.83139" Y="875.999512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="-348180331" Tag="308" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.6674" RightMargin="13.3326" TopMargin="18" BottomMargin="82" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="50" X="501" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="514.667419" Y="82" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_1" ActionTag="1876788257" Tag="309" RotationSkewX="0" RotationSkewY="0" LeftMargin="178" RightMargin="310" TopMargin="83.998901" BottomMargin="35.001099" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="218" Y="48.001099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_36" ActionTag="-1476973045" Tag="311" RotationSkewX="0" RotationSkewY="0" LeftMargin="328" RightMargin="56" TopMargin="18.5" BottomMargin="87.5" FontSize="36" LabelText="初级矿车
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="39" X="144" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="400" Y="107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_1" ActionTag="1684593299" Tag="313" RotationSkewX="0" RotationSkewY="0" LeftMargin="224" RightMargin="272" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="240" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="car_1" ActionTag="-822129231" Tag="116" RotationSkewX="0" RotationSkewY="0" LeftMargin="47" RightMargin="431" TopMargin="36" BottomMargin="75" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="92" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/tramcar_lv1.png" Plist="entrust.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="215654304" Tag="316" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.5383" RightMargin="-0.5383" TopMargin="31.5189" BottomMargin="-9.5189" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size Y="13" X="47" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="26.08" Y="-3.0189" />
                    <Scale ScaleX="1.2" ScaleY="1.2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_246" ActionTag="400173988" Tag="117" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.5" RightMargin="27.5" TopMargin="26" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="14" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/wheel_lv1.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_246_0" ActionTag="1574124143" Tag="118" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.5" RightMargin="5.5" TopMargin="26" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="36" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/wheel_lv1.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="car_lv1" ActionTag="-1376811881" Tag="317" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.5" RightMargin="437.5" TopMargin="22" BottomMargin="105" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="37" Scale9Height="18" ctype="ImageViewObjectData">
                <Size Y="18" X="37" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="114" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/mine_lv1.png" Plist="entrust.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_2" ActionTag="2052301569" Tag="134" RotationSkewX="0" RotationSkewY="0" LeftMargin="289" RightMargin="199" TopMargin="84" BottomMargin="35" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="329" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_2" ActionTag="-954868028" Tag="135" RotationSkewX="0" RotationSkewY="0" LeftMargin="338" RightMargin="158" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="354" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_3" ActionTag="1498349714" Tag="136" RotationSkewX="0" RotationSkewY="0" LeftMargin="400" RightMargin="88" TopMargin="84" BottomMargin="35" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="440" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_3" ActionTag="584764701" Tag="137" RotationSkewX="0" RotationSkewY="0" LeftMargin="447" RightMargin="49" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="463" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="779631727" Tag="511" RotationSkewX="0" RotationSkewY="0" LeftMargin="-68" RightMargin="316" TopMargin="74" BottomMargin="-5" LeftEage="70" RightEage="70" TopEage="0" BottomEage="0" Scale9OriginX="70" Scale9OriginY="0" Scale9Width="51" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="280" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="33" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="Image_436" ActionTag="-1412844304" Tag="512" RotationSkewX="0" RotationSkewY="0" LeftMargin="120.132301" RightMargin="124.867699" TopMargin="28.434099" BottomMargin="7.5659" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="137.132294" Y="27.565901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tramcar_2" ActionTag="1850518475" Tag="184" RotationSkewX="0" RotationSkewY="0" LeftMargin="57.5826" RightMargin="54.4174" TopMargin="336.340698" BottomMargin="654.659302" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="145" X="528" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="321.582611" Y="727.159302" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="-2055986339" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.6674" RightMargin="13.3326" TopMargin="17.999201" BottomMargin="82.000801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="50" X="501" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="514.667419" Y="82.000801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_1" ActionTag="-1150893878" Tag="305" RotationSkewX="0" RotationSkewY="0" LeftMargin="178" RightMargin="310" TopMargin="83.998901" BottomMargin="35.001099" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="218" Y="48.001099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_36" ActionTag="1587345574" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="328" RightMargin="56" TopMargin="18.5" BottomMargin="87.5" FontSize="36" LabelText="中级矿车
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="39" X="144" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="400" Y="107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_1" ActionTag="-24960330" Tag="303" RotationSkewX="0" RotationSkewY="0" LeftMargin="224" RightMargin="272" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="240" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="car_2" ActionTag="1782056475" Tag="121" RotationSkewX="0" RotationSkewY="0" LeftMargin="45" RightMargin="429" TopMargin="36" BottomMargin="75" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="54" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="54" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="92" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/tramcar_lv2.png" Plist="entrust.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-1055818554" Tag="120" RotationSkewX="0" RotationSkewY="0" LeftMargin="1.409" RightMargin="-0.409" TopMargin="31.773399" BottomMargin="-9.7734" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size Y="13" X="47" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="28.020599" Y="-3.2734" />
                    <Scale ScaleX="1.2" ScaleY="1.2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_453" ActionTag="-1619930593" Tag="94" RotationSkewX="0" RotationSkewY="0" LeftMargin="8.5" RightMargin="8.5" TopMargin="-6.5" BottomMargin="19.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="37" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size Y="21" X="37" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="27" Y="30" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/mine_lv2.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_246" ActionTag="-2043906895" Tag="122" RotationSkewX="0" RotationSkewY="0" LeftMargin="6.5" RightMargin="30.5" TopMargin="26" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="15" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/wheel_lv2.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_246_0" ActionTag="-306409844" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="6.5" TopMargin="26" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="39" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/wheel_lv2.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_2" ActionTag="-2136433637" Tag="140" RotationSkewX="0" RotationSkewY="0" LeftMargin="289" RightMargin="199" TopMargin="84" BottomMargin="35" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="329" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_2" ActionTag="2030848110" Tag="141" RotationSkewX="0" RotationSkewY="0" LeftMargin="338" RightMargin="158" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="354" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_3" ActionTag="-334287295" Tag="142" RotationSkewX="0" RotationSkewY="0" LeftMargin="400" RightMargin="88" TopMargin="84" BottomMargin="35" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="440" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_3" ActionTag="1228389875" Tag="143" RotationSkewX="0" RotationSkewY="0" LeftMargin="447" RightMargin="49" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="463" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star" ActionTag="236345584" Tag="513" RotationSkewX="0" RotationSkewY="0" LeftMargin="-67.5" RightMargin="316.5" TopMargin="74" BottomMargin="-5" LeftEage="70" RightEage="70" TopEage="0" BottomEage="0" Scale9OriginX="70" Scale9OriginY="0" Scale9Width="51" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="279" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="33" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="Image_436" ActionTag="-1844926421" Tag="514" RotationSkewX="0" RotationSkewY="0" LeftMargin="97" RightMargin="148" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="114" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_436_0" ActionTag="-1991560019" Tag="515" RotationSkewX="0" RotationSkewY="0" LeftMargin="147" RightMargin="98" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="164" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="tramcar_3" ActionTag="516567281" Tag="322" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.5798" RightMargin="55.4202" TopMargin="487" BottomMargin="504" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="145" X="528" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.579803" Y="576.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="-939406115" Tag="323" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.6674" RightMargin="13.3326" TopMargin="17.999201" BottomMargin="82.000801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="50" X="501" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="514.667419" Y="82.000801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_1" ActionTag="1509102152" Tag="324" RotationSkewX="0" RotationSkewY="0" LeftMargin="178" RightMargin="310" TopMargin="83.998901" BottomMargin="35.001099" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="218" Y="48.001099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_36" ActionTag="512317342" Tag="326" RotationSkewX="0" RotationSkewY="0" LeftMargin="328" RightMargin="56" TopMargin="18.5" BottomMargin="87.5" FontSize="36" LabelText="高级矿车
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="39" X="144" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="400" Y="107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_1" ActionTag="-1121986194" Tag="328" RotationSkewX="0" RotationSkewY="0" LeftMargin="224" RightMargin="272" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="240" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="car_2" ActionTag="-1882462522" Tag="126" RotationSkewX="0" RotationSkewY="0" LeftMargin="46" RightMargin="430" TopMargin="36" BottomMargin="75" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="52" Scale9Height="34" ctype="ImageViewObjectData">
                <Size Y="34" X="52" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="92" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/tramcar_lv3.png" Plist="entrust.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="1289150630" Tag="125" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.4367" RightMargin="0.5633" TopMargin="30.8318" BottomMargin="-8.8318" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size Y="13" X="47" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="25.9324" Y="-2.3318" />
                    <Scale ScaleX="1.2" ScaleY="1.2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_454" ActionTag="-1677640560" Tag="95" RotationSkewX="0" RotationSkewY="0" LeftMargin="5" RightMargin="5" TopMargin="-11" BottomMargin="19" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="42" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size Y="26" X="42" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="26" Y="32" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/mine_lv3.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_246" ActionTag="-1381000621" Tag="127" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.5" RightMargin="29.5" TopMargin="26" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="14" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/wheel_lv3.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_246_0" ActionTag="-1039427951" Tag="128" RotationSkewX="0" RotationSkewY="0" LeftMargin="29.5" RightMargin="5.5" TopMargin="26" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="38" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/wheel_lv3.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_2" ActionTag="583355266" Tag="144" RotationSkewX="0" RotationSkewY="0" LeftMargin="289" RightMargin="199" TopMargin="84" BottomMargin="35" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="329" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_2" ActionTag="148709875" Tag="145" RotationSkewX="0" RotationSkewY="0" LeftMargin="338" RightMargin="158" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="354" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_3" ActionTag="1972834154" Tag="146" RotationSkewX="0" RotationSkewY="0" LeftMargin="400" RightMargin="88" TopMargin="84" BottomMargin="35" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="440" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_3" ActionTag="-2122781075" Tag="147" RotationSkewX="0" RotationSkewY="0" LeftMargin="447" RightMargin="49" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="463" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_0" ActionTag="-1205079153" Tag="516" RotationSkewX="0" RotationSkewY="0" LeftMargin="-67.5" RightMargin="316.5" TopMargin="74" BottomMargin="-5" LeftEage="70" RightEage="70" TopEage="0" BottomEage="0" Scale9OriginX="70" Scale9OriginY="0" Scale9Width="51" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="279" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="33" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="Image_436" ActionTag="1897304721" Tag="517" RotationSkewX="0" RotationSkewY="0" LeftMargin="83" RightMargin="162" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="100" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_436_0" ActionTag="2048389603" Tag="518" RotationSkewX="0" RotationSkewY="0" LeftMargin="159" RightMargin="86" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="176" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_436_1" ActionTag="1157304731" Tag="519" RotationSkewX="0" RotationSkewY="0" LeftMargin="121" RightMargin="124" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="138" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="refresh_btn" ActionTag="-424414707" Tag="354" RotationSkewX="0" RotationSkewY="0" LeftMargin="422.25" RightMargin="57.75" TopMargin="834.5" BottomMargin="236.5" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="193" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="28" ctype="ButtonObjectData">
            <Size Y="65" X="160" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="502.25" Y="269" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="free_reflash" ActionTag="277837865" Tag="260" RotationSkewX="0" RotationSkewY="0" LeftMargin="30" RightMargin="26" TopMargin="18" BottomMargin="19" FontSize="26" LabelText="免费刷新" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="104" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="82" Y="33" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_icon_0_0" ActionTag="-336476519" Tag="191" RotationSkewX="0" RotationSkewY="0" LeftMargin="56" RightMargin="72" TopMargin="16" BottomMargin="17" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="33" />
                <Scale ScaleX="0.8" ScaleY="0.8" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_83" ActionTag="-590110157" Tag="192" RotationSkewX="0" RotationSkewY="0" LeftMargin="22.5" RightMargin="106.5" TopMargin="20" BottomMargin="19" FontSize="24" LabelText="200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="31" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="38" Y="32" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="200reflash" ActionTag="-1621315707" Tag="263" RotationSkewX="0" RotationSkewY="0" LeftMargin="91" RightMargin="17" TopMargin="18" BottomMargin="19" FontSize="26" LabelText="刷新" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="28" X="52" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="117" Y="33" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-1941339337" Tag="193" RotationSkewX="0" RotationSkewY="0" LeftMargin="40.5" RightMargin="40.5" TopMargin="910.559998" BottomMargin="155.440002" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="193" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="开始运送" FontSize="28" ctype="ButtonObjectData">
            <Size Y="70" X="559" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="190.440002" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="convoy_times" ActionTag="-931312538" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="241.5" RightMargin="241.5" TopMargin="875" BottomMargin="227" Alpha="127" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="34" X="157" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="244" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="times_txt" ActionTag="1170594154" Tag="208" RotationSkewX="0" RotationSkewY="0" LeftMargin="283.160004" RightMargin="276.839996" TopMargin="883" BottomMargin="231" FontSize="20" LabelText="运送次数
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="80" />
            <AnchorPoint ScaleX="0.5105" ScaleY="0.5" />
            <Position X="324" Y="242" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="value1" ActionTag="-981790362" Tag="209" RotationSkewX="0" RotationSkewY="0" LeftMargin="367" RightMargin="249" TopMargin="883" BottomMargin="231" FontSize="20" LabelText="3/3" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="24" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="391" Y="242" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="138" G="224" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="add_time" ActionTag="-1531314833" Tag="341" RotationSkewX="0" RotationSkewY="0" LeftMargin="247" RightMargin="361" TopMargin="877.000977" BottomMargin="226.998993" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="32" X="32" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="263" Y="242.998993" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_area_btn" ActionTag="1647131339" Tag="342" RotationSkewX="0" RotationSkewY="0" LeftMargin="239" RightMargin="289" TopMargin="861" BottomMargin="229" TouchEnable="True" Alpha="0" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="36" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="Button" FontSize="14" ctype="ButtonObjectData">
            <Size Y="46" X="112" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="295" Y="252" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="name1_0" ActionTag="-854720809" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.569901" RightMargin="423.430115" TopMargin="808.999878" BottomMargin="305.000214" FontSize="20" LabelText="直接购买终极矿车
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="160" />
            <AnchorPoint ScaleX="0.5105" ScaleY="0.5" />
            <Position X="138.249893" Y="316.000214" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="border" Visible="False" ActionTag="-616089475" Tag="705" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="316" RightMargin="316" TopMargin="650.5" BottomMargin="34.5" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
            <Size Y="451" X="8" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="260" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="refresh_btn_0" ActionTag="-932188422" Tag="224" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.25" RightMargin="424.75" TopMargin="834.5" BottomMargin="236.5" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="193" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="一键购买" FontSize="26" ctype="ButtonObjectData">
            <Size Y="65" X="160" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="135.25" Y="269" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="convoy_times_0" ActionTag="-881959535" Tag="249" RotationSkewX="0" RotationSkewY="0" LeftMargin="431.75" RightMargin="67.25" TopMargin="806.499878" BottomMargin="304.500214" Alpha="127" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="25" X="141" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="502.25" Y="317.000214" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="value1_0" ActionTag="-417937815" Tag="247" RotationSkewX="0" RotationSkewY="0" LeftMargin="539.905273" RightMargin="76.094704" TopMargin="808.999878" BottomMargin="305.000214" FontSize="20" LabelText="3/3" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="24" />
            <AnchorPoint ScaleX="1" ScaleY="0.5" />
            <Position X="563.905273" Y="316.000214" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="138" G="224" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="times_txt_0" ActionTag="-427575466" Tag="261" RotationSkewX="0" RotationSkewY="0" LeftMargin="443.410095" RightMargin="116.589897" TopMargin="808.999878" BottomMargin="305.000214" FontSize="20" LabelText="免费次数
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="80" />
            <AnchorPoint ScaleX="0.5105" ScaleY="0.5" />
            <Position X="484.250092" Y="316.000214" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="tramcar_4" ActionTag="112918502" Tag="337" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.5" RightMargin="-584.5" TopMargin="-497.75" BottomMargin="352.75" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="145" X="528" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.5" Y="425.25" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="titlebg" ActionTag="-1244251428" Tag="338" RotationSkewX="0" RotationSkewY="0" LeftMargin="13.6674" RightMargin="13.3326" TopMargin="17.999201" BottomMargin="82.000801" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="50" X="501" />
                <AnchorPoint ScaleX="1" ScaleY="0" />
                <Position X="514.667419" Y="82.000801" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_1" ActionTag="-871634317" Tag="339" RotationSkewX="0" RotationSkewY="0" LeftMargin="178" RightMargin="310" TopMargin="83.998901" BottomMargin="35.001099" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="218" Y="48.001099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_36" ActionTag="924669194" Tag="341" RotationSkewX="0" RotationSkewY="0" LeftMargin="328" RightMargin="56" TopMargin="18.5" BottomMargin="87.5" FontSize="36" LabelText="终极矿车
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="39" X="144" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="400" Y="107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_1" ActionTag="-718209326" Tag="343" RotationSkewX="0" RotationSkewY="0" LeftMargin="224" RightMargin="272" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="240" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="car_2" ActionTag="1296519210" Tag="131" RotationSkewX="0" RotationSkewY="0" LeftMargin="42" RightMargin="426" TopMargin="33" BottomMargin="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="60" Scale9Height="36" ctype="ImageViewObjectData">
                <Size Y="36" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="94" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="entrust/tramcar_lv4.png" Plist="entrust.plist" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-2080470292" Tag="130" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.0834" RightMargin="5.9166" TopMargin="30.166401" BottomMargin="-9.1664" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="29" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size Y="13" X="47" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.568001" Y="-2.6664" />
                    <Scale ScaleX="1.2" ScaleY="1.2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/maze_role_shadow_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_455" ActionTag="-210697126" Tag="96" RotationSkewX="0" RotationSkewY="0" LeftMargin="2.5" RightMargin="4.5" TopMargin="-12" BottomMargin="18" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="53" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size Y="30" X="53" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29" Y="33" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/mine_lv4.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_246" ActionTag="-1951154517" Tag="132" RotationSkewX="0" RotationSkewY="0" LeftMargin="9.5" RightMargin="33.5" TopMargin="28" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="18" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/wheel_lv4.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_246_0" ActionTag="-886422495" Tag="133" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.5" RightMargin="9.5" TopMargin="28" BottomMargin="-8" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="17" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="42" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="entrust/wheel_lv4.png" Plist="entrust.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_2" ActionTag="802828848" Tag="148" RotationSkewX="0" RotationSkewY="0" LeftMargin="289" RightMargin="199" TopMargin="84" BottomMargin="35" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="329" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_2" ActionTag="-649873211" Tag="149" RotationSkewX="0" RotationSkewY="0" LeftMargin="338" RightMargin="158" TopMargin="81" BottomMargin="32" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="354" Y="48" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_num_3" ActionTag="1873178047" Tag="150" RotationSkewX="0" RotationSkewY="0" LeftMargin="400" RightMargin="88" TopMargin="83.999001" BottomMargin="35.000999" FontSize="24" LabelText="3000
" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="40" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="440" Y="48.000999" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="cost_icon_3" ActionTag="1638163118" Tag="151" RotationSkewX="0" RotationSkewY="0" LeftMargin="447" RightMargin="49" TopMargin="81.000298" BottomMargin="31.999701" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="463" Y="47.999699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_0_0" ActionTag="1101046031" Tag="520" RotationSkewX="0" RotationSkewY="0" LeftMargin="-67.5" RightMargin="316.5" TopMargin="74" BottomMargin="-5" LeftEage="70" RightEage="70" TopEage="0" BottomEage="0" Scale9OriginX="70" Scale9OriginY="0" Scale9Width="51" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="76" X="279" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="72" Y="33" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="Image_436" ActionTag="590982964" Tag="521" RotationSkewX="0" RotationSkewY="0" LeftMargin="68" RightMargin="177" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="85" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_436_0" ActionTag="209420833" Tag="522" RotationSkewX="0" RotationSkewY="0" LeftMargin="141" RightMargin="104" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="158" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_436_1" ActionTag="490284005" Tag="523" RotationSkewX="0" RotationSkewY="0" LeftMargin="104" RightMargin="141" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="121" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_436_0_0" ActionTag="1480301269" Tag="524" RotationSkewX="0" RotationSkewY="0" LeftMargin="177" RightMargin="68" TopMargin="29" BottomMargin="7" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size Y="40" X="34" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="194" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_etc.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
