<GameFile>
  <PropertyGroup Name="tramcar_bg" Type="Layer" ID="gkztux3ahonjpiqevy96m-fl0rb42d8c175w" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="500" Speed="1.000000">
        <Timeline ActionTag="-1372117185" Property="Position">
          <PointFrame FrameIndex="0" X="909.483582" Y="59.294601">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="376293688" Property="Position">
          <PointFrame FrameIndex="0" X="580.991089" Y="112.961197">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-680934838" Property="Position">
          <PointFrame FrameIndex="0" X="650.000000" Y="225.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1145032446" Property="Position">
          <PointFrame FrameIndex="0" X="780.000000" Y="326.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1963031656" Property="Position">
          <PointFrame FrameIndex="0" X="380.000000" Y="326.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1141282676" Property="Position">
          <PointFrame FrameIndex="0" X="0.000000" Y="0.000000">
          </PointFrame>
          <PointFrame FrameIndex="500" X="-1920.000000" Y="0.000000">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1141282676" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.000000" Y="2.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-488333753" Property="FrameEvent">
          <EventFrame FrameIndex="0" Value="start">
          </EventFrame>
          <EventFrame FrameIndex="500" Value="end">
          </EventFrame>
        </Timeline>
        <Timeline ActionTag="-488333753" Property="Position">
          <PointFrame FrameIndex="500" X="305.833405" Y="-456.666687">
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-488333753" Property="Scale">
          <ScaleFrame FrameIndex="500" X="1.000000" Y="1.000000">
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-488333753" Property="RotationSkew">
          <ScaleFrame FrameIndex="500" X="0.000000" Y="0.000000">
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.000000" Y="0.000000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1141282676" Tag="66" RotationSkewX="0" RotationSkewY="0" LeftMargin="-160" RightMargin="-160" TopMargin="-162.5" BottomMargin="-162.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="325" ctype="ImageViewObjectData">
            <Size Y="325" X="320" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="0" Y="0" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/bg001.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="Image_1_0" ActionTag="-59880741" Tag="68" RotationSkewX="0" RotationSkewY="0" LeftMargin="320" RightMargin="-320" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="325" ctype="ImageViewObjectData">
                <Size Y="325" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="480" Y="162.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bg001.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="-597686241" Tag="71" RotationSkewX="0" RotationSkewY="0" LeftMargin="640.000977" RightMargin="-640.000977" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="325" ctype="ImageViewObjectData">
                <Size Y="325" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="800.000977" Y="162.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bg001.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0_0_0" ActionTag="-1100296064" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="959.505005" RightMargin="-959.505005" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="325" ctype="ImageViewObjectData">
                <Size Y="325" X="320" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="1119.505005" Y="162.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bg001.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_image_1" ActionTag="-1372117185" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="909.483582" RightMargin="-589.483582" TopMargin="265.705414" BottomMargin="59.294601" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="909.483582" Y="59.294601" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_image_2" ActionTag="376293688" Tag="72" RotationSkewX="0" RotationSkewY="0" LeftMargin="580.991089" RightMargin="-260.991089" TopMargin="212.038803" BottomMargin="112.961197" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="580.991089" Y="112.961197" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_image_3" ActionTag="-680934838" Tag="73" RotationSkewX="0" RotationSkewY="0" LeftMargin="650" RightMargin="-330" TopMargin="100" BottomMargin="225" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="650" Y="225" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_image_up_1" ActionTag="-1145032446" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="780" RightMargin="-460" TopMargin="-1" BottomMargin="326" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="780" Y="326" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_image_up_2" ActionTag="-1963031656" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="380" RightMargin="-60" TopMargin="-1" BottomMargin="326" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="380" Y="326" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="Node_6" ActionTag="-488333753" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="305.833405" RightMargin="-305.833405" TopMargin="456.666687" BottomMargin="-456.666687" FrameEvent="start" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="305.833405" Y="-456.666687" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
