<GameFile>
  <PropertyGroup Name="transmigration_panel" Type="Layer" ID="725e9dgio6x8ct1lrwjnuzs0vam3kbq4yhp-" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1435139758" Tag="3371" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
            <Size Y="1136" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/fate_n_transmigration_bg_f.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_top" ActionTag="-1800731180" Tag="3051" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-3.9998" BottomMargin="1039.999756" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
            <Size Y="100" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.999908" Y="1089.999756" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="boder_top" ActionTag="-261221948" Tag="3052" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="63" BottomMargin="949" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1011" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-1226581484" Tag="3053" RotationSkewX="0" RotationSkewY="0" LeftMargin="169.5" RightMargin="169.5" TopMargin="45.503899" BottomMargin="1033.496094" LeftEage="81" RightEage="81" TopEage="0" BottomEage="0" Scale9OriginX="81" Scale9OriginY="0" Scale9Width="29" Scale9Height="57" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="57" X="301" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="1061.996094" />
            <Scale ScaleX="2" ScaleY="2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/maintitle_bg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc_btn" ActionTag="1783198478" Tag="3055" RotationSkewX="0" RotationSkewY="0" LeftMargin="189.001099" RightMargin="46.998901" TopMargin="4" BottomMargin="-12" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="65" Scale9Height="65" ctype="ImageViewObjectData">
                <Size Y="65" X="65" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="221.501099" Y="20.5" />
                <Scale ScaleX="0.25" ScaleY="0.25" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/mercenary_detail_btn2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="-1426620485" Tag="3054" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.332603" RightMargin="86.667397" TopMargin="19.0002" BottomMargin="2.9998" FontSize="32" LabelText="能力转换" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="150.332596" Y="20.4998" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="acceptor" ActionTag="289219441" Tag="3163" RotationSkewX="0" RotationSkewY="0" LeftMargin="94.000099" RightMargin="93.999901" TopMargin="547.499512" BottomMargin="293.500488" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="118" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="295" X="452" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="441.000488" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="selected" ActionTag="789456741" Tag="3164" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="-668784931" Tag="3165" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.5" RightMargin="-151.5" TopMargin="-281.500397" BottomMargin="20.500401" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="261" X="139" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="82" Y="151.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow2" ActionTag="213064036" Tag="3166" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.500107" RightMargin="-219.500107" TopMargin="-281.500488" BottomMargin="20.5005" Alpha="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="261" X="68" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="151.500107" Y="151.000504" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line4" ActionTag="-726074203" Tag="3167" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.999893" RightMargin="-432.999908" TopMargin="-74" BottomMargin="72" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="2" X="282" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="150.999893" Y="73" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line3" ActionTag="543923675" Tag="3168" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.999893" RightMargin="-432.999908" TopMargin="-127.000099" BottomMargin="125.000099" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="2" X="282" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="150.999893" Y="126.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line2" ActionTag="1457082114" Tag="3169" RotationSkewX="0" RotationSkewY="0" LeftMargin="151" RightMargin="-433" TopMargin="-180" BottomMargin="178" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="2" X="282" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="151" Y="179" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line1" ActionTag="670251347" Tag="3170" RotationSkewX="0" RotationSkewY="0" LeftMargin="151" RightMargin="-433" TopMargin="-233" BottomMargin="231" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="2" X="282" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="151" Y="232" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_shadow" ActionTag="1847006864" Tag="3171" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.5" RightMargin="-145.5" TopMargin="-65.500504" BottomMargin="26.5005" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="39" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="82" Y="46.0005" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_value" ActionTag="-837026551" Tag="3172" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.500099" RightMargin="-106.500099" TopMargin="-56.5" BottomMargin="27.5" FontSize="24" LabelText="Lv20&gt;&gt;1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="69.000099" Y="42" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="135" G="220" R="245" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rolebg" ActionTag="1898119592" Tag="3173" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9986" RightMargin="-136.998596" TopMargin="-268.000305" BottomMargin="156.000305" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.998596" Y="212.000305" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="720571716" Tag="3174" RotationSkewX="0" RotationSkewY="0" LeftMargin="38" RightMargin="40" TopMargin="39" BottomMargin="39" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="34" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55" Y="56" />
                        <Scale ScaleX="2" ScaleY="2" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_name" ActionTag="1212954143" Tag="3175" RotationSkewX="0" RotationSkewY="0" LeftMargin="31" RightMargin="-129" TopMargin="-143.500504" BottomMargin="74.500504" FontSize="24" LabelText="$$$众神之王宙斯" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="69" X="98" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="31" Y="143.500504" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp" ActionTag="1317713144" Tag="3176" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-232.999695" BottomMargin="232.999695" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="232.999695" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1258123077" Tag="3177" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="战力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="-1210982028" Tag="3178" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="1221980865" Tag="3179" RotationSkewX="0" RotationSkewY="0" LeftMargin="92.000198" RightMargin="-133.000198" TopMargin="-39.000301" BottomMargin="13.0003" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="41" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92.000198" Y="26.000299" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="-1536823734" Tag="3180" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000504" RightMargin="-235.000504" TopMargin="-39.000301" BottomMargin="13.0003" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="41" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="194.000504" Y="26.000299" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="142" R="94" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapon" ActionTag="1717648243" Tag="3181" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-179.999802" BottomMargin="179.999802" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="179.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-902043375" Tag="3182" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="-460380377" Tag="3183" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="301202623" Tag="3184" RotationSkewX="0" RotationSkewY="0" LeftMargin="92.000198" RightMargin="-140.000198" TopMargin="-39.000198" BottomMargin="13.0002" FontSize="24" LabelText="10/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92.000198" Y="26.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="1920604704" Tag="3185" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000504" RightMargin="-242.000504" TopMargin="-39.000198" BottomMargin="13.0002" FontSize="24" LabelText="10/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="194.000504" Y="26.0002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="142" R="94" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="wakeup" ActionTag="171800481" Tag="3186" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-126.999496" BottomMargin="126.999496" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="126.999496" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="133913504" Tag="3187" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="觉醒" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="1701888327" Tag="3188" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="1684963415" Tag="3189" RotationSkewX="0" RotationSkewY="0" LeftMargin="92.000198" RightMargin="-140.000198" TopMargin="-38.999901" BottomMargin="12.9999" FontSize="24" LabelText="10/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92.000198" Y="25.999901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="-559165488" Tag="3190" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000504" RightMargin="-242.000504" TopMargin="-38.999901" BottomMargin="12.9999" FontSize="24" LabelText="10/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="194.000504" Y="25.999901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="142" R="94" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="artifact" ActionTag="1543652202" Tag="3191" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-73.999298" BottomMargin="73.999298" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="73.999298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="966111582" Tag="3192" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="宝具" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="925446448" Tag="3193" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="1492493946" Tag="3194" RotationSkewX="0" RotationSkewY="0" LeftMargin="92" RightMargin="-152" TopMargin="-35" BottomMargin="13" FontSize="20" LabelText="已锻造" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="60" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="775842259" Tag="3195" RotationSkewX="0" RotationSkewY="0" LeftMargin="195" RightMargin="-255" TopMargin="-35" BottomMargin="13" FontSize="20" LabelText="未锻造" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="60" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="195" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="142" R="94" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="break" ActionTag="-571881502" Tag="3196" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-20" BottomMargin="20" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="20" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1529086274" Tag="3197" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="突破" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="478976201" Tag="3198" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="981016295" Tag="3199" RotationSkewX="0" RotationSkewY="0" LeftMargin="92.000198" RightMargin="-128.000198" TopMargin="-39" BottomMargin="13" FontSize="24" LabelText="30%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92.000198" Y="26" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="-746184627" Tag="3200" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000504" RightMargin="-230.000504" TopMargin="-39" BottomMargin="13" FontSize="24" LabelText="30%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="194.000504" Y="26" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="0" G="142" R="94" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_btn" ActionTag="-1560764776" Tag="3201" RotationSkewX="0" RotationSkewY="0" LeftMargin="-43.001301" RightMargin="-102.998703" TopMargin="-318.000092" BottomMargin="254.000107" TouchEnable="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="20" BottomEage="20" Scale9OriginX="69" Scale9OriginY="20" Scale9Width="95" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    更换" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="64" X="146" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.998699" Y="286.000092" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="transmigration_icon" ActionTag="196155435" Tag="3202" RotationSkewX="0" RotationSkewY="0" LeftMargin="38" RightMargin="90" TopMargin="24.999701" BottomMargin="23.000299" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                        <Size Y="16" X="18" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="47" Y="31.000299" />
                        <Scale ScaleX="2" ScaleY="2" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/transmigration_icon.png" Plist="ui.plist" />
                        <BlendFunc />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="not_selected" ActionTag="328290940" Tag="3203" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="872288109" Tag="3204" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="13.8337" BottomMargin="107.166298" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="174" X="424" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="226" Y="194.166306" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border1" ActionTag="-1421460406" Tag="3205" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9998" RightMargin="398.000214" TopMargin="8.0006" BottomMargin="240.999405" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="30.9998" Y="263.99939" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border2" ActionTag="893778332" Tag="3206" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9998" RightMargin="398.000214" TopMargin="148.000595" BottomMargin="100.999397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="30.9998" Y="123.999397" />
                    <Scale ScaleX="0.5" ScaleY="-0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border3" ActionTag="935414047" Tag="3207" RotationSkewX="0" RotationSkewY="0" LeftMargin="398" RightMargin="8" TopMargin="8.0006" BottomMargin="240.999405" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="421" Y="263.99939" />
                    <Scale ScaleX="-0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border4" ActionTag="963849640" Tag="3208" RotationSkewX="0" RotationSkewY="0" LeftMargin="398" RightMargin="8" TopMargin="148.000595" BottomMargin="100.999397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="421" Y="123.999397" />
                    <Scale ScaleX="-0.5" ScaleY="-0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc_0" ActionTag="-1070515825" Tag="3212" RotationSkewX="0" RotationSkewY="0" LeftMargin="186" RightMargin="-266" TopMargin="-210.5" BottomMargin="175.5" FontSize="32" LabelText="未选择" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="226" Y="193" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="33" G="51" R="66" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change1_btn" ActionTag="-1899449765" Tag="3209" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.0006" RightMargin="13.9994" TopMargin="194.999695" BottomMargin="26.000299" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="0" BottomEage="0" Scale9OriginX="80" Scale9OriginY="0" Scale9Width="73" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="选择佣兵" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="424" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="226.000595" Y="63.000301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="material" ActionTag="-1503681049" Tag="3057" RotationSkewX="0" RotationSkewY="0" LeftMargin="94" RightMargin="94" TopMargin="222.5" BottomMargin="618.5" LeftEage="69" RightEage="69" TopEage="26" BottomEage="26" Scale9OriginX="69" Scale9OriginY="26" Scale9Width="118" Scale9Height="19" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="295" X="452" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="766" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="selected" ActionTag="-1292895408" Tag="3069" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="1352342522" Tag="3072" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.5" RightMargin="-151.5" TopMargin="-281.500397" BottomMargin="20.500401" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="261" X="139" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="82" Y="151.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow2" ActionTag="-1384975313" Tag="3078" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.500107" RightMargin="-219.500107" TopMargin="-281.500488" BottomMargin="20.5005" Alpha="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="261" X="68" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="151.500107" Y="151.000504" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line4" ActionTag="1642500528" Tag="3082" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.999893" RightMargin="-432.999908" TopMargin="-74" BottomMargin="72" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="2" X="282" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="150.999893" Y="73" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line3" ActionTag="-1799973041" Tag="3081" RotationSkewX="0" RotationSkewY="0" LeftMargin="150.999893" RightMargin="-432.999908" TopMargin="-127.000099" BottomMargin="125.000099" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="2" X="282" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="150.999893" Y="126.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line2" ActionTag="1989130121" Tag="3080" RotationSkewX="0" RotationSkewY="0" LeftMargin="151" RightMargin="-433" TopMargin="-180" BottomMargin="178" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="2" X="282" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="151" Y="179" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="line1" ActionTag="-1163203095" Tag="3079" RotationSkewX="0" RotationSkewY="0" LeftMargin="151" RightMargin="-433" TopMargin="-233" BottomMargin="231" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="2" X="282" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="151" Y="232" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_shadow" ActionTag="1332959855" Tag="3073" RotationSkewX="0" RotationSkewY="0" LeftMargin="18.5" RightMargin="-145.5" TopMargin="-65.500504" BottomMargin="26.5005" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="39" X="127" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="82" Y="46.0005" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_value" ActionTag="-126230427" Tag="3074" RotationSkewX="0" RotationSkewY="0" LeftMargin="31.5002" RightMargin="-106.500198" TopMargin="-60.000099" BottomMargin="34.000099" FontSize="24" LabelText="Lv20&gt;&gt;1" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="75" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="69.000198" Y="47.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="135" G="220" R="245" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rolebg" ActionTag="-828139224" Tag="3075" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9986" RightMargin="-136.998596" TopMargin="-268.000305" BottomMargin="156.000305" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="80.998596" Y="212.000305" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg6.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1810987355" Tag="3076" RotationSkewX="0" RotationSkewY="0" LeftMargin="38" RightMargin="40" TopMargin="39" BottomMargin="39" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="34" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55" Y="56" />
                        <Scale ScaleX="2" ScaleY="2" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_name" ActionTag="335198749" Tag="3077" RotationSkewX="0" RotationSkewY="0" LeftMargin="31" RightMargin="-129" TopMargin="-143.500504" BottomMargin="74.500504" FontSize="24" LabelText="$$$众神之王宙斯" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="69" X="98" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="31" Y="143.500504" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp" ActionTag="-1079478665" Tag="3084" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-232.999695" BottomMargin="232.999695" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="232.999695" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="276327818" Tag="3136" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="战力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="-1109864796" Tag="3139" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="231195138" Tag="3137" RotationSkewX="0" RotationSkewY="0" LeftMargin="92" RightMargin="-133" TopMargin="-38.000301" BottomMargin="12.0003" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="41" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92" Y="25.000299" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="1271320085" Tag="3138" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000198" RightMargin="-235.000198" TopMargin="-38.000301" BottomMargin="12.0003" FontSize="24" LabelText="1000" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="41" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="194.000198" Y="25.000299" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="52" G="61" R="175" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapon" ActionTag="1822819107" Tag="3140" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-179.999802" BottomMargin="179.999802" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="179.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1681962356" Tag="3141" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="108548309" Tag="3142" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="-1852391985" Tag="3143" RotationSkewX="0" RotationSkewY="0" LeftMargin="92" RightMargin="-140" TopMargin="-37.999699" BottomMargin="11.9997" FontSize="24" LabelText="10/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92" Y="24.999701" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="-424306343" Tag="3144" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000198" RightMargin="-242.000198" TopMargin="-37.999699" BottomMargin="11.9997" FontSize="24" LabelText="10/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="194.000198" Y="24.999701" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="52" G="61" R="175" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="wakeup" ActionTag="-908259529" Tag="3145" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-126.999496" BottomMargin="126.999496" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="126.999496" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="350347380" Tag="3146" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="觉醒" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="-1854093216" Tag="3147" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="521851122" Tag="3148" RotationSkewX="0" RotationSkewY="0" LeftMargin="92" RightMargin="-140" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="10/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="-1324975616" Tag="3149" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000198" RightMargin="-242.000198" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="10/30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="194.000198" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="52" G="61" R="175" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="artifact" ActionTag="1072036419" Tag="3150" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-73.999298" BottomMargin="73.999298" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="73.999298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="1159451863" Tag="3151" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="宝具" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="308460525" Tag="3152" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="-129439494" Tag="3153" RotationSkewX="0" RotationSkewY="0" LeftMargin="92" RightMargin="-152" TopMargin="-40" BottomMargin="18" FontSize="20" LabelText="已锻造" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="60" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92" Y="29" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="964072853" Tag="3155" RotationSkewX="0" RotationSkewY="0" LeftMargin="195" RightMargin="-255" TopMargin="-40" BottomMargin="18" FontSize="20" LabelText="未锻造" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="60" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="195" Y="29" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="52" G="61" R="175" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="break" ActionTag="1072113338" Tag="3156" RotationSkewX="0" RotationSkewY="0" LeftMargin="151.000504" RightMargin="-151.000504" TopMargin="-20" BottomMargin="20" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="151.000504" Y="20" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-1081087123" Tag="3157" RotationSkewX="0" RotationSkewY="0" LeftMargin="10" RightMargin="-58" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="突破" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="34" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="62" G="89" R="99" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arrow" ActionTag="-1656003077" Tag="3158" RotationSkewX="0" RotationSkewY="0" LeftMargin="176.000107" RightMargin="-184.000107" TopMargin="-32" BottomMargin="16" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size Y="16" X="8" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="180.000107" Y="24" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value1" ActionTag="-908877181" Tag="3159" RotationSkewX="0" RotationSkewY="0" LeftMargin="92" RightMargin="-128" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="30%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="92" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="35" G="53" R="60" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="value2" ActionTag="-1561444485" Tag="3160" RotationSkewX="0" RotationSkewY="0" LeftMargin="194.000198" RightMargin="-230.000198" TopMargin="-38" BottomMargin="12" FontSize="24" LabelText="30%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="36" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="194.000198" Y="25" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="52" G="61" R="175" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_btn" ActionTag="-1234536487" Tag="3161" RotationSkewX="0" RotationSkewY="0" LeftMargin="-43.001301" RightMargin="-102.998703" TopMargin="-318.000092" BottomMargin="254.000107" TouchEnable="True" Scale9Enable="True" LeftEage="69" RightEage="69" TopEage="20" BottomEage="20" Scale9OriginX="69" Scale9OriginY="20" Scale9Width="95" Scale9Height="34" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="    更换" FontSize="24" ctype="ButtonObjectData">
                    <Size Y="64" X="146" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.998699" Y="286.000092" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                    <Children>
                      <AbstractNodeData Name="transmigration_icon" ActionTag="2113762924" Tag="3162" RotationSkewX="0" RotationSkewY="0" LeftMargin="38" RightMargin="90" TopMargin="24.999701" BottomMargin="23.000299" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                        <Size Y="16" X="18" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="47" Y="31.000299" />
                        <Scale ScaleX="2" ScaleY="2" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="button/transmigration_icon.png" Plist="ui.plist" />
                        <BlendFunc />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="not_selected" ActionTag="-2070947887" Tag="3068" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="shadow" ActionTag="2143920152" Tag="3062" RotationSkewX="0" RotationSkewY="0" LeftMargin="14" RightMargin="14" TopMargin="13.8337" BottomMargin="107.166298" Alpha="153" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="174" X="424" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="226" Y="194.166306" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border1" ActionTag="761868877" Tag="3063" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9998" RightMargin="398.000214" TopMargin="8.0006" BottomMargin="240.999405" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="30.9998" Y="263.99939" />
                    <Scale ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border2" ActionTag="1357410084" Tag="3064" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.9998" RightMargin="398.000214" TopMargin="148.000595" BottomMargin="100.999397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="30.9998" Y="123.999397" />
                    <Scale ScaleX="0.5" ScaleY="-0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border3" ActionTag="659571170" Tag="3065" RotationSkewX="0" RotationSkewY="0" LeftMargin="398" RightMargin="8" TopMargin="8.0006" BottomMargin="240.999405" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="421" Y="263.99939" />
                    <Scale ScaleX="-0.5" ScaleY="0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="border4" ActionTag="1199840080" Tag="3066" RotationSkewX="0" RotationSkewY="0" LeftMargin="398" RightMargin="8" TopMargin="148.000595" BottomMargin="100.999397" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="50" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size Y="46" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="421" Y="123.999397" />
                    <Scale ScaleX="-0.5" ScaleY="-0.5" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/destiny_decorate.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="631363861" Tag="3211" RotationSkewX="0" RotationSkewY="0" LeftMargin="180.5" RightMargin="-271.5" TopMargin="-204.5" BottomMargin="181.5" FontSize="32" LabelText="未选择" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="96" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="226" Y="193" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="33" G="51" R="66" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change1_btn" ActionTag="-241469342" Tag="3067" RotationSkewX="0" RotationSkewY="0" LeftMargin="14.0006" RightMargin="-438.00061" TopMargin="-100.000298" BottomMargin="26.000299" TouchEnable="True" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="0" BottomEage="0" Scale9OriginX="80" Scale9OriginY="0" Scale9Width="73" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="选择佣兵" FontSize="28" ctype="ButtonObjectData">
                    <Size Y="74" X="424" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="226.000595" Y="63.000301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                    <TextColor A="255" B="0" G="0" R="0" />
                    <OutlineColor />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="transmigration_arrow2_d" ActionTag="20173088" Tag="3070" RotationSkewX="0" RotationSkewY="0" LeftMargin="126.499901" RightMargin="254.500107" TopMargin="293" BottomMargin="-34" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="36" X="71" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="161.999893" Y="-16" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/mercenarylist/transmigration_arrow2_d.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="transmigration_arrow2_d_0" ActionTag="-572476769" Tag="123" RotationSkewX="0" RotationSkewY="0" LeftMargin="334.499908" RightMargin="234.500107" TopMargin="506.999908" BottomMargin="593.000122" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
            <Size Y="36" X="71" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="369.999908" Y="611.000122" />
            <Scale ScaleX="2" ScaleY="-2" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/transmigration_arrow2_d.png" Plist="ui.plist" />
            <BlendFunc />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bar" ActionTag="921706103" Tag="3360" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0019" RightMargin="-0.0019" TopMargin="845.000488" BottomMargin="166.999496" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
            <Size Y="124" X="640" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.001892" Y="228.999496" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="bg1" ActionTag="123550618" Tag="3361" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="108" BottomMargin="-69" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="85" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="16" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-115494290" Tag="3362" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="88.5" BottomMargin="-25.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="61" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="35.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/bottom_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="840993654" Tag="3363" RotationSkewX="0" RotationSkewY="0" LeftMargin="488.499512" RightMargin="-81.499496" TopMargin="81" BottomMargin="-31" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="74" X="233" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="604.999512" Y="6" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="1341815253" Tag="3364" RotationSkewX="0" RotationSkewY="0" LeftMargin="27" RightMargin="94" TopMargin="21.999901" BottomMargin="22.000099" FontSize="28" LabelText="开始转换" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="83" Y="37.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="bg" ActionTag="-110938267" Tag="3365" RotationSkewX="0" RotationSkewY="0" LeftMargin="152.000595" RightMargin="151.999405" TopMargin="83.000198" BottomMargin="-29.0002" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="336" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.00061" Y="5.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_icon" ActionTag="-736877645" Tag="3366" RotationSkewX="0" RotationSkewY="0" LeftMargin="163.999207" RightMargin="420.000793" TopMargin="90.000198" BottomMargin="-22.0002" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size Y="56" X="56" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="191.999207" Y="5.9998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_desc" ActionTag="241200435" Tag="3367" RotationSkewX="0" RotationSkewY="0" LeftMargin="219.999802" RightMargin="324.000214" TopMargin="105" BottomMargin="-7" FontSize="24" LabelText="转换消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="96" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="267.999786" Y="6" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="148" G="228" R="251" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_value" ActionTag="-1789280587" Tag="3368" RotationSkewX="0" RotationSkewY="0" LeftMargin="449.999908" RightMargin="179.000107" TopMargin="103.999901" BottomMargin="-5.9999" FontSize="24" LabelText="2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="11" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="460.999908" Y="7.0001" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="-636161763" Tag="3369" RotationSkewX="0" RotationSkewY="0" LeftMargin="-81.5" RightMargin="488.5" TopMargin="926.000427" BottomMargin="135.999695" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="35" Y="172.999695" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="1097145814" Tag="3370" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.499603" RightMargin="36.500401" TopMargin="25" BottomMargin="25" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="93" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="149.999603" Y="37" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/backbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="saleinfo_btn" ActionTag="1203668567" Tag="370" RotationSkewX="0" RotationSkewY="0" LeftMargin="539.999817" RightMargin="12.0002" TopMargin="126.999901" BottomMargin="921.000122" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="88" Scale9Height="88" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="88" X="88" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="583.999817" Y="965.000122" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/rewardbtn_bg.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-1414278658" Tag="367" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.3336" RightMargin="-0.3336" TopMargin="0.111" BottomMargin="-0.111" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
                <Size Y="88" X="88" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="44.333599" Y="43.889" />
                <Scale ScaleX="0.9826" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_transmigration.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="-575316487" Tag="371" RotationSkewX="0" RotationSkewY="0" LeftMargin="53" RightMargin="3" TopMargin="-1" BottomMargin="57" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="69" Y="73" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="explain" ActionTag="-1820369428" Tag="3059" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.9918" RightMargin="22.0082" TopMargin="155.003403" BottomMargin="814.996582" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="166" X="596" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.991791" Y="980.996582" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc2" ActionTag="-1663215723" Tag="3060" RotationSkewX="0" RotationSkewY="0" LeftMargin="33.999802" RightMargin="42.000198" TopMargin="89.250397" BottomMargin="-5.2504" FontSize="20" LabelText="可对换数据包括：经验值、等级、强化等级、觉醒等级、限界突破状态、宝具锻造状态。
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="82" X="520" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="293.999786" Y="76.749603" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="220" G="220" R="220" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-113891946" Tag="3061" RotationSkewX="0" RotationSkewY="0" LeftMargin="34.667099" RightMargin="17.332899" TopMargin="33.250198" BottomMargin="12.7498" FontSize="24" LabelText="可将两个佣兵的部分状态相互对换。
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="120" X="544" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="34.667099" Y="72.749802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="216" G="239" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
