<GameFile>
  <PropertyGroup Name="transmigration_sale_msgbox" Type="Layer" ID="gbjl-p8sowk35en1tuci2dmfqar9v064h7yx" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="789736791" Tag="424" RotationSkewX="0" RotationSkewY="0" LeftMargin="11" RightMargin="11" TopMargin="254.5" BottomMargin="254.5" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="627" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="2127675437" Tag="139" RotationSkewX="0" RotationSkewY="0" LeftMargin="52" RightMargin="52" TopMargin="412" BottomMargin="291" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="433" X="536" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="320" Y="291" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="433" Width="536" />
          </AbstractNodeData>
          <AbstractNodeData Name="sale_node" ActionTag="-1586153445" Tag="190" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg2" ActionTag="1106957098" Tag="438" RotationSkewX="0" RotationSkewY="0" LeftMargin="47" RightMargin="47" TopMargin="411.49939" BottomMargin="291.50061" Alpha="51" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="433" X="546" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="320" Y="291.50061" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_bottom" ActionTag="1488670748" Tag="433" RotationSkewX="0" RotationSkewY="0" LeftMargin="48" RightMargin="48" TopMargin="819" BottomMargin="291" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="304" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow_top" ActionTag="-1320549728" Tag="434" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.999802" RightMargin="48.000198" TopMargin="409.003693" BottomMargin="700.996277" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
                <Size Y="26" X="544" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999786" Y="713.996277" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1234876676" Tag="529" RotationSkewX="0" RotationSkewY="0" LeftMargin="230.1689" RightMargin="-573.168884" TopMargin="-810.000427" BottomMargin="744.000427" FontSize="24" LabelText="倒计时内以下佣兵参与能力转换时消耗0血钻" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="66" X="343" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="230.1689" Y="777.000427" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="33" G="201" R="250" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="time_bg" ActionTag="-1557416440" Tag="530" RotationSkewX="0" RotationSkewY="0" LeftMargin="58.001701" RightMargin="421.998291" TopMargin="321.000214" BottomMargin="736.999817" Alpha="127" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="78" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="138.001694" Y="775.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="free_node" Visible="False" ActionTag="293723562" Tag="189" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640.000122" TopMargin="1138.000366" BottomMargin="-2.0003" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="-2.0003" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="decorate" ActionTag="1826113741" Tag="186" RotationSkewX="0" RotationSkewY="0" LeftMargin="362.512787" RightMargin="-451.512787" TopMargin="-595.000916" BottomMargin="425.000885" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="170" X="89" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="407.012787" Y="510.000885" />
                <Scale ScaleX="-2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/decorate.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate2" ActionTag="178541073" Tag="185" RotationSkewX="0" RotationSkewY="0" LeftMargin="182.734207" RightMargin="-271.734192" TopMargin="-595.000916" BottomMargin="425.000885" CallBackType="None" CallBackName="None" ctype="SpriteObjectData">
                <Size Y="170" X="89" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="227.234207" Y="510.000885" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/decorate.png" Plist="ui.plist" />
                <BlendFunc />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-466537826" Tag="182" RotationSkewX="0" RotationSkewY="0" LeftMargin="235" RightMargin="-403" TopMargin="-569" BottomMargin="479" FontSize="28" LabelText="新玩家
倒计时内能力转换
全部免费" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="90" X="224" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319" Y="524" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="111" G="216" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="mercenary_template" ActionTag="1135252520" Tag="475" RotationSkewX="0" RotationSkewY="0" LeftMargin="57" RightMargin="57" TopMargin="469.375488" BottomMargin="502.624512" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="164" X="526" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="57" Y="666.624512" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1227794195" Tag="476" RotationSkewX="0" RotationSkewY="0" LeftMargin="45.875198" RightMargin="20.1248" TopMargin="20.999701" BottomMargin="95.000298" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="48" X="460" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="45.875198" Y="119.000298" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="2011401955" Tag="477" RotationSkewX="0" RotationSkewY="0" LeftMargin="147.499496" RightMargin="388.500488" TopMargin="30.4993" BottomMargin="103.500702" FontSize="28" LabelText="$$$一百块一百块一" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="232" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="147.499496" Y="118.500702" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-2061849853" Tag="478" RotationSkewX="0" RotationSkewY="0" LeftMargin="145.501999" RightMargin="22.497999" TopMargin="79.250801" BottomMargin="28.749201" FontSize="24" LabelText="$$$领袖领袖领袖领袖领袖领袖领袖" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="56" X="358" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="145.501999" Y="56.749199" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="16" G="83" R="74" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-482427770" Tag="435" RotationSkewX="0" RotationSkewY="0" LeftMargin="555.857971" RightMargin="14.142" TopMargin="253.959106" BottomMargin="820.040894" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="590.857971" Y="851.040894" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-889109740" Tag="436" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="235.750107" BottomMargin="826.249878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="863.249878" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_text" ActionTag="1057499201" Tag="437" RotationSkewX="0" RotationSkewY="0" LeftMargin="256.006989" RightMargin="255.992996" TopMargin="250.716202" BottomMargin="850.283813" FontSize="32" LabelText="转换优惠" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.006989" Y="867.783813" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="11" G="53" R="63" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="394665733" Tag="531" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.946701" RightMargin="195.053299" TopMargin="343.888092" BottomMargin="732.111877" FontSize="32" LabelText="00:12:00" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="60" X="358" />
            <AnchorPoint ScaleX="0" ScaleY="0.5" />
            <Position X="86.946701" Y="762.111877" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="33" G="68" R="250" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
