<GameFile>
  <PropertyGroup Name="version_update_panel" Type="Layer" ID="x79coia6-gw3zs5hf2p4vbtl180ymnjredkq" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1102860828" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.997398" RightMargin="38.002602" TopMargin="192.010696" BottomMargin="187.989304" TouchEnable="True" LeftEage="50" RightEage="50" TopEage="56" BottomEage="56" Scale9OriginX="50" Scale9OriginY="56" Scale9Width="20" Scale9Height="8" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="756" X="564" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.997406" Y="943.989319" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_bg" ActionTag="-954476259" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="204.497299" RightMargin="202.502701" TopMargin="176.502899" BottomMargin="886.49707" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="73" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.997314" Y="922.99707" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="623427716" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="258.997192" RightMargin="253.002808" TopMargin="191.715607" BottomMargin="909.284424" FontSize="32" LabelText="更新详情" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="35" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="322.997192" Y="926.784424" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="award_bg" ActionTag="-774878911" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="86.989799" RightMargin="89.010201" TopMargin="649.336426" BottomMargin="359.663605" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
            <Size Y="127" X="464" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="318.989807" Y="423.163605" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="award_title" ActionTag="-389044603" Tag="92" RotationSkewX="0" RotationSkewY="0" LeftMargin="269.324707" RightMargin="274.675293" TopMargin="654.061401" BottomMargin="455.938599" FontSize="24" LabelText="更新奖励" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="26" X="96" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.324707" Y="468.938599" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="131" G="197" R="215" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-2127303681" Tag="93" RotationSkewX="0" RotationSkewY="0" LeftMargin="529.330078" RightMargin="40.669899" TopMargin="187.977997" BottomMargin="886.021973" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="564.330078" Y="917.021973" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_bg" ActionTag="-1371293248" Tag="556" RotationSkewX="0" RotationSkewY="0" LeftMargin="80.998001" RightMargin="81.001999" TopMargin="251" BottomMargin="605" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="280" X="478" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <Position X="319.997986" Y="885" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-911110240" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="79.007599" RightMargin="82.992401" TopMargin="264" BottomMargin="618" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="254" X="478" />
            <AnchorPoint ScaleX="0.4958" ScaleY="0.5" />
            <Position X="316" Y="745" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="100" G="150" R="255" />
            <InnerNodeSize Height="283" Width="479" />
            <Children>
              <AbstractNodeData Name="notice_title" ActionTag="-979635549" Tag="1052" RotationSkewX="0" RotationSkewY="0" LeftMargin="32.500198" RightMargin="44.499802" TopMargin="15.5" BottomMargin="229.5" FontSize="32" LabelText="$$$《冒险与挖矿》1.23版本公告" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="443" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="233.000198" Y="264.5" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="198" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title_desc" ActionTag="754791089" Tag="1155" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.9984" RightMargin="28.0016" TopMargin="69.000198" BottomMargin="-186.000198" FontSize="24" LabelText="$$$记住一句话：所有游戏新手期的东西都是渣。所以你们要进窄门，因为引到灭亡，那门是宽的，路是大的，进去的人也多；引到永生，那门是窄的，路是小的，找着的人也少。生命在他里头，这生命就是人的光。光照在黑暗里，黑暗却不接受光。记住一句话：所有游戏新手期的东西都是渣。所以你们要进窄门，因为引到灭亡，那门是宽的，路是大的，进去的人也多；引到永生，那门是窄的，路是小的，找着的人也少。生命在他里头，这生命就是人的光。光照在黑暗里，黑暗却不接受光。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="400" X="420" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="30.9984" Y="213.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="back_top_btn" ActionTag="1353554635" Tag="1054" RotationSkewX="0" RotationSkewY="0" LeftMargin="486.997894" RightMargin="89.002098" TopMargin="460.006714" BottomMargin="611.993286" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="64" Scale9Height="64" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="20" ctype="ButtonObjectData">
            <Size Y="64" X="64" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="518.997925" Y="643.993286" />
            <Scale ScaleX="0.7" ScaleY="0.7" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/announcement_upbtn.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="version_text_bg" ActionTag="-935500560" Tag="1161" RotationSkewX="0" RotationSkewY="0" LeftMargin="82.075302" RightMargin="81.924698" TopMargin="536.241882" BottomMargin="493.758087" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
            <Size Y="106" X="476" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.075287" Y="546.758118" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="version_text" ActionTag="466694156" Tag="1160" RotationSkewX="0" RotationSkewY="0" LeftMargin="114.954399" RightMargin="120.045601" TopMargin="554.586182" BottomMargin="517.413818" FontSize="24" LabelText="$$$您的客服端不是最新版本，请删除原有客户端，重新下载以便领取奖励！" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="64" X="405" />
            <AnchorPoint ScaleX="0" ScaleY="1" />
            <Position X="114.954399" Y="581.413818" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="28" G="69" R="79" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="1843524320" Tag="1411" RotationSkewX="0" RotationSkewY="0" LeftMargin="83.000099" RightMargin="82.999901" TopMargin="791.004822" BottomMargin="231.995193" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="122" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="领取奖励" FontSize="32" ctype="ButtonObjectData">
            <Size Y="113" X="474" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000092" Y="288.495209" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
