<GameFile>
  <PropertyGroup Name="vip_panel" Type="Layer" ID="zepjqamuthxb8kli9g3-dsn16fo540cr7ywv" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1841636038" Tag="5" RotationSkewX="0" RotationSkewY="0" LeftMargin="61" RightMargin="61" TopMargin="185" BottomMargin="185" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="6" Scale9Height="6" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="766" X="518" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="568" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mining_tab" ActionTag="-290696899" Tag="8" RotationSkewX="0" RotationSkewY="0" LeftMargin="302.783508" RightMargin="107.216599" TopMargin="140.997894" BottomMargin="941.002075" TouchEnable="True" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="0" BottomEage="0" Scale9OriginX="92" Scale9OriginY="0" Scale9Width="65" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="54" X="230" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="417.783508" Y="941.002075" />
            <Scale ScaleX="-1" ScaleY="1" />
            <CColor A="255" B="127" G="127" R="127" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1892540231" Tag="9" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.000099" RightMargin="51.999901" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="挖矿月卡" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="122.000099" Y="24.000099" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="maze_tab" ActionTag="-1527827139" Tag="6" RotationSkewX="0" RotationSkewY="0" LeftMargin="105.783798" RightMargin="304.216187" TopMargin="140.998001" BottomMargin="941.002014" TouchEnable="True" Scale9Enable="True" LeftEage="92" RightEage="92" TopEage="0" BottomEage="0" Scale9OriginX="92" Scale9OriginY="0" Scale9Width="65" Scale9Height="54" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="54" X="230" />
            <AnchorPoint ScaleX="0.5" ScaleY="0" />
            <Position X="220.783798" Y="941.002014" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/top_tab.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="798719609" Tag="7" RotationSkewX="0" RotationSkewY="0" LeftMargin="46.000099" RightMargin="142.999893" TopMargin="14.9999" BottomMargin="9.0001" FontSize="28" LabelText="冒险月卡" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="102.000099" Y="24.000099" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="198" G="226" R="241" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="601302625" Tag="10" RotationSkewX="0" RotationSkewY="0" LeftMargin="506.25769" RightMargin="63.742298" TopMargin="184.3853" BottomMargin="889.614685" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="541.25769" Y="920.614685" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="maze_vip" ActionTag="-1103674184" Tag="14" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="icon_bg" ActionTag="861627636" Tag="11" RotationSkewX="0" RotationSkewY="0" LeftMargin="109.9748" RightMargin="418.025208" TopMargin="236.069504" BottomMargin="787.930481" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                <Size Y="112" X="112" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="165.974792" Y="843.930481" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herolist_bg5.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1887354689" Tag="12" RotationSkewX="0" RotationSkewY="0" LeftMargin="28" RightMargin="28" TopMargin="30" BottomMargin="26" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="56" Y="54" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/primary_card.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="1583354413" Tag="13" RotationSkewX="0" RotationSkewY="0" LeftMargin="233.147293" RightMargin="115.852699" TopMargin="235.772095" BottomMargin="786.227905" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="298" Scale9Height="146" ctype="ImageViewObjectData">
                <Size Y="114" X="291" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="524.147278" Y="843.227905" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/detail_bg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="1085227650" Tag="15" RotationSkewX="0" RotationSkewY="0" LeftMargin="251.156494" RightMargin="-503.156494" TopMargin="-884.352478" BottomMargin="849.352478" FontSize="32" LabelText="冒险月卡（30天）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="252" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="251.156494" Y="866.852478" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="not_buy" ActionTag="-860655273" Tag="20" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="price_bg" ActionTag="1886457617" Tag="16" RotationSkewX="0" RotationSkewY="0" LeftMargin="243.588593" RightMargin="236.411407" TopMargin="295.464508" BottomMargin="785.535522" Alpha="102" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="55" X="160" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="323.588593" Y="813.035522" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price_icon" ActionTag="1294080345" Tag="17" RotationSkewX="0" RotationSkewY="0" LeftMargin="245.817093" RightMargin="348.182892" TopMargin="300.397095" BottomMargin="793.602905" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="42" ctype="ImageViewObjectData">
                    <Size Y="42" X="46" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="268.817108" Y="814.602905" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/rmb.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price_value" ActionTag="-420326987" Tag="18" RotationSkewX="0" RotationSkewY="0" LeftMargin="361.889008" RightMargin="-382.889008" TopMargin="-825.951904" BottomMargin="799.951904" FontSize="24" LabelText="30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="21" />
                    <AnchorPoint ScaleX="1" ScaleY="0.4995" />
                    <Position X="382.889008" Y="812.938904" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt" ActionTag="795062097" Tag="19" RotationSkewX="0" RotationSkewY="0" LeftMargin="404.900604" RightMargin="-484.900604" TopMargin="-823.268982" BottomMargin="801.268982" FontSize="20" LabelText="还未购买" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="80" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="404.900604" Y="812.268982" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="buy" ActionTag="1059581902" Tag="21" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="countdown" ActionTag="-1584344295" Tag="22" RotationSkewX="0" RotationSkewY="0" LeftMargin="254.900894" RightMargin="-472.900909" TopMargin="-828.269287" BottomMargin="798.269287" FontSize="28" LabelText="已购买，剩余24天" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="220" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="254.900894" Y="813.269287" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_bg" ActionTag="-491048606" Tag="23" RotationSkewX="0" RotationSkewY="0" LeftMargin="94.998001" RightMargin="95.001999" TopMargin="357.794403" BottomMargin="302.205597" Alpha="178" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="476" X="450" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.997986" Y="540.205627" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_view" ActionTag="1366888985" Tag="24" RotationSkewX="0" RotationSkewY="0" LeftMargin="105.351097" RightMargin="105.648903" TopMargin="368.890289" BottomMargin="313.109711" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
            <Size Y="454" X="429" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="105.351097" Y="313.109711" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData />
            <FirstColor A="255" B="100" G="150" R="255" />
            <EndColor A="255" B="255" G="255" R="255" />
            <ColorVector ScaleX="0" ScaleY="1" />
            <SingleColor A="255" B="255" G="255" R="255" />
            <InnerNodeSize Height="914" Width="429" />
            <Children>
              <AbstractNodeData Name="line" ActionTag="1294825792" Tag="45" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="212.497803" RightMargin="212.502197" TopMargin="-136.501999" BottomMargin="645.502014" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="405" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="214.5" Y="848.002014" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="picture1" ActionTag="2128291815" Tag="43" RotationSkewX="90" RotationSkewY="90" LeftMargin="24.9988" RightMargin="-28.9988" TopMargin="79.004097" BottomMargin="317.995911" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="8" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="28.9988" Y="321.995911" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/location_detail_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="picture2" ActionTag="1466594476" Tag="44" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.9993" RightMargin="-28.9993" TopMargin="329.002594" BottomMargin="67.997398" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="8" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="28.9993" Y="71.997398" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/location_detail_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="difficulty" ActionTag="-1249694132" Tag="42" RotationSkewX="90" RotationSkewY="90" LeftMargin="-78.000397" RightMargin="-133.999603" TopMargin="183.000107" BottomMargin="169.999893" FontSize="24" LabelText="月卡时间，每天赠送" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="52" X="216" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.999599" Y="195.999893" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="37" G="217" R="143" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="good_1" ActionTag="1703504597" Tag="46" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.6396" RightMargin="7.3604" TopMargin="79.677002" BottomMargin="720.322998" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="114" X="414" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="214.639603" Y="777.322998" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1062016713" Tag="47" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="325" TopMargin="14.9999" BottomMargin="25.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size Y="74" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="52" Y="62.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="222" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-609980071" Tag="49" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.000099" RightMargin="333.999908" TopMargin="23.9998" BottomMargin="34.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="52.000099" Y="62.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="-1237665977" Tag="53" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.743799" RightMargin="335.256287" TopMargin="59.359001" BottomMargin="34.640999" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="20" X="54" />
                    <AnchorPoint ScaleX="0.4989" ScaleY="0" />
                    <Position X="51.684502" Y="34.640999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="113877409" Tag="50" RotationSkewX="0" RotationSkewY="0" LeftMargin="101" RightMargin="265" TopMargin="17" BottomMargin="71" FontSize="24" LabelText="血钻" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="48" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="101" Y="84" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-2044972700" Tag="51" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.000099" RightMargin="52.999901" TopMargin="45.999699" BottomMargin="46.000301" FontSize="20" LabelText="冒险与挖矿大陆的珍贵货币。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="260" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="231.000107" Y="57.000301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="37" G="96" R="109" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-1021277613" Tag="52" RotationSkewX="0" RotationSkewY="0" LeftMargin="362.952911" RightMargin="22.0471" TopMargin="13.9993" BottomMargin="74.000702" FontSize="24" LabelText="x30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="29" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="391.952911" Y="87.000702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="73" G="83" R="86" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value2" ActionTag="647473565" Tag="54" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.833401" RightMargin="339.166595" TopMargin="57.999599" BottomMargin="34.000401" FontSize="20" LabelText="60" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="18" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="74.833397" Y="45.000401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="good_2" ActionTag="-1699684748" Tag="55" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.6396" RightMargin="7.3604" TopMargin="194.675995" BottomMargin="605.323975" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="114" X="414" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="214.639603" Y="662.323975" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1688871437" Tag="56" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="325" TopMargin="14.9999" BottomMargin="25.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="74" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size Y="74" X="74" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="52" Y="62.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="222" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/activity_herobg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="1284485615" Tag="57" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.000099" RightMargin="333.999908" TopMargin="23.9998" BottomMargin="34.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="52.000099" Y="62.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/soul_chip.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="650411874" Tag="58" RotationSkewX="0" RotationSkewY="0" LeftMargin="24.743799" RightMargin="335.256287" TopMargin="59.359001" BottomMargin="34.640999" Alpha="178" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size Y="20" X="54" />
                    <AnchorPoint ScaleX="0.4989" ScaleY="0" />
                    <Position X="51.684502" Y="34.640999" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1955733577" Tag="59" RotationSkewX="0" RotationSkewY="0" LeftMargin="101" RightMargin="217" TopMargin="17" BottomMargin="71" FontSize="24" LabelText="荣誉碎片" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="96" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="101" Y="84" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="-2142458746" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="101.000099" RightMargin="22.999901" TopMargin="45.999699" BottomMargin="23.000299" FontSize="20" LabelText="神殿复活/升级工坊/限界突破，解雇佣兵可得。" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="45" X="290" />
                    <AnchorPoint ScaleX="0" ScaleY="1" />
                    <Position X="101.000099" Y="68.000298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="37" G="96" R="109" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="361961339" Tag="61" RotationSkewX="0" RotationSkewY="0" LeftMargin="362.952911" RightMargin="22.0471" TopMargin="13.9991" BottomMargin="74.0009" FontSize="24" LabelText="x30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="29" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="391.952911" Y="87.0009" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="73" G="83" R="86" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value2" ActionTag="-1785338882" Tag="62" RotationSkewX="0" RotationSkewY="0" LeftMargin="47.833401" RightMargin="339.166595" TopMargin="57.999298" BottomMargin="34.000702" FontSize="20" LabelText="200" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="22" X="27" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="74.833397" Y="45.000702" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="line2" ActionTag="27313575" Tag="63" RotationSkewX="-90" RotationSkewY="-90" LeftMargin="212.497803" RightMargin="212.502197" TopMargin="188.497696" BottomMargin="320.502289" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="2" Scale9Height="108" ctype="ImageViewObjectData">
                <Size Y="405" X="4" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="214.5" Y="523.002319" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="border/herodetail_apart_d_h462.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="picture1" ActionTag="1693949692" Tag="64" RotationSkewX="90" RotationSkewY="90" LeftMargin="24.9988" RightMargin="-28.9988" TopMargin="107.004097" BottomMargin="289.995911" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="8" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="28.9988" Y="293.995911" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/location_detail_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="picture2" ActionTag="1011651176" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="25.9993" RightMargin="-29.9993" TopMargin="292.002411" BottomMargin="104.997597" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size Y="8" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="29.9993" Y="108.997597" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/global/location_detail_dark.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="difficulty" ActionTag="1269125639" Tag="66" RotationSkewX="90" RotationSkewY="90" LeftMargin="-52.499599" RightMargin="-108.500397" TopMargin="178.000198" BottomMargin="174.999802" FontSize="24" LabelText="月卡持续光环" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="52" X="165" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="30.000401" Y="200.999802" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="37" G="217" R="143" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="halo_1" ActionTag="-1394618477" Tag="68" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.7091" RightMargin="3.2909" TopMargin="411.10611" BottomMargin="432.89389" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="420" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="215.709106" Y="467.89389" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-487218049" Tag="69" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.000099" RightMargin="320.999908" TopMargin="-6.0001" BottomMargin="-1.9999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="59.000099" Y="37.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/listicon_3.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1293881753" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.499702" RightMargin="163.500305" TopMargin="21.9998" BottomMargin="22.0002" FontSize="24" LabelText="佣兵列表上限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="144" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="112.499702" Y="35.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="1768286026" Tag="71" RotationSkewX="0" RotationSkewY="0" LeftMargin="340.489899" RightMargin="32.510101" TopMargin="17.5021" BottomMargin="17.4979" FontSize="32" LabelText="+50" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="47" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="387.489899" Y="34.997898" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="228" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="halo_2" ActionTag="780870572" Tag="72" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.7091" RightMargin="3.2909" TopMargin="491.105713" BottomMargin="352.894287" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="420" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="215.709106" Y="387.894287" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="649992478" Tag="73" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.000099" RightMargin="318.999908" TopMargin="-3.0001" BottomMargin="-4.9999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="80" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size Y="78" X="80" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="61.000099" Y="34.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/listicon_1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="348191540" Tag="74" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.499702" RightMargin="163.500305" TopMargin="21.9998" BottomMargin="22.0002" FontSize="24" LabelText="竞技场竞技次数" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="168" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="112.499702" Y="35.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-22295047" Tag="75" RotationSkewX="0" RotationSkewY="0" LeftMargin="353.499695" RightMargin="32.500301" TopMargin="17.499701" BottomMargin="17.500299" FontSize="32" LabelText="+2" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="34" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="387.499695" Y="35.000301" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="228" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="halo_3" ActionTag="-993109551" Tag="391" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.7109" RightMargin="3.2891" TopMargin="732.106079" BottomMargin="85.893898" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="96" X="420" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="215.710907" Y="181.893906" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="1733183207" Tag="392" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.9998" RightMargin="322.000214" TopMargin="8" BottomMargin="-2" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="120" Scale9Height="148" ctype="ImageViewObjectData">
                    <Size Y="90" X="78" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="58.999802" Y="43" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/biography_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-1768134577" Tag="393" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.499802" RightMargin="29.5002" TopMargin="21.9998" BottomMargin="22.0002" FontSize="24" LabelText="立即开放讨论区，佣兵/关
卡评论区所有功能" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="52" X="271" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="112.499802" Y="48.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="halo_4" ActionTag="1167862816" Tag="76" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.7091" RightMargin="3.2909" TopMargin="569.105103" BottomMargin="274.894897" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="420" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="215.709106" Y="344.894897" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon2" ActionTag="2059694667" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="41.000198" RightMargin="322.999786" TopMargin="-6.0001" BottomMargin="20.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size Y="56" X="56" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="69.000198" Y="48.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/item/3000004.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="371794434" Tag="77" RotationSkewX="0" RotationSkewY="0" LeftMargin="7.0003" RightMargin="336.999786" TopMargin="3" BottomMargin="-9" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size Y="76" X="76" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="45.000301" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/rewardbtn_icon_search.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-850226984" Tag="78" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.499702" RightMargin="163.500305" TopMargin="21.9998" BottomMargin="22.0002" FontSize="24" LabelText="宝物探索时间" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="144" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="112.499702" Y="35.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="value" ActionTag="-9368127" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="330.499603" RightMargin="32.500401" TopMargin="16.499599" BottomMargin="18.500401" FontSize="32" LabelText="-25%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="57" />
                    <AnchorPoint ScaleX="1" ScaleY="0.5" />
                    <Position X="387.499603" Y="36.000401" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="228" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="Text_30" ActionTag="-1331364794" Tag="111" RotationSkewX="0" RotationSkewY="0" LeftMargin="111" RightMargin="98" TopMargin="853" BottomMargin="39" FontSize="20" LabelText="买月卡，攒人品！（伪）" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="220" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="221" Y="50" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="115" G="144" R="175" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="halo_5" ActionTag="-1586031310" Tag="67" RotationSkewX="0" RotationSkewY="0" LeftMargin="5.7091" RightMargin="3.291" TopMargin="650.105286" BottomMargin="193.894699" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="420" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="215.709106" Y="263.894714" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="261272399" Tag="69" RotationSkewX="0" RotationSkewY="0" LeftMargin="38.500301" RightMargin="350.499695" TopMargin="14.5" BottomMargin="16.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="31" Scale9Height="39" ctype="ImageViewObjectData">
                    <Size Y="39" X="31" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="54.000301" Y="36" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/maze/fort_small.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1501922506" Tag="70" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.499702" RightMargin="163.500305" TopMargin="21.9998" BottomMargin="22.0002" FontSize="24" LabelText="可立即跳过战斗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="168" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="112.499702" Y="35.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_shadow" ActionTag="273561852" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="112" RightMargin="112" TopMargin="369" BottomMargin="741" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="416" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="754" />
            <Scale ScaleX="1" ScaleY="-1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_shadow" ActionTag="750671011" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="112.000198" RightMargin="111.999802" TopMargin="796.999084" BottomMargin="313.000885" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="106" Scale9Height="26" ctype="ImageViewObjectData">
            <Size Y="26" X="416" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320.000214" Y="326.000885" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="border/rolling_container_border.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_btn" ActionTag="-1942276972" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="103" RightMargin="103" TopMargin="833" BottomMargin="229" TouchEnable="True" Scale9Enable="True" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="立即购买" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="434" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="266" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_5.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
