<GameFile>
  <PropertyGroup Name="wakeup_panel" Type="Layer" ID="b109xds5areum3nq6vtijc8lo-hgf4k7pyw2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="822650473" Tag="1180" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9989" RightMargin="11.0011" TopMargin="250" BottomMargin="259" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="627" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998901" Y="572.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="1111039298" Tag="1181" RotationSkewX="0" RotationSkewY="0" LeftMargin="556" RightMargin="14" TopMargin="249" BottomMargin="825" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591" Y="856" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="wakeup_tab" ActionTag="-743233062" Tag="1182" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="192" TopMargin="239.5" BottomMargin="822.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="74" X="256" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="320" Y="859.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="133012330" Tag="1183" RotationSkewX="0" RotationSkewY="0" LeftMargin="95.000198" RightMargin="96.999802" TopMargin="15.5002" BottomMargin="23.4998" FontSize="32" LabelText="觉醒" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="127.000198" Y="40.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="wakeup" ActionTag="1518511212" Tag="1186" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="info" ActionTag="1431599213" Tag="1187" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1052969570" Tag="1188" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.499199" RightMargin="-584.499207" TopMargin="-805.997681" BottomMargin="627.997681" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size Y="178" X="531" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="318.999207" Y="716.997681" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_bg" ActionTag="-1446405155" Tag="1189" RotationSkewX="0" RotationSkewY="0" LeftMargin="180" RightMargin="-555" TopMargin="-777.999573" BottomMargin="665.999573" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="403" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="375" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="367.5" Y="721.999573" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="loading_bar/weapon_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar" ActionTag="-1954552855" Tag="1190" RotationSkewX="0" RotationSkewY="0" LeftMargin="180" RightMargin="-555" TopMargin="-778" BottomMargin="666" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size Y="112" X="375" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="367.5" Y="722" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <ImageFileData Type="PlistSubImage" Path="loading_bar/weapon_bar.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quality" ActionTag="-1888067090" Tag="1191" RotationSkewX="0" RotationSkewY="0" LeftMargin="79" RightMargin="-191" TopMargin="-777.999329" BottomMargin="665.999329" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="135" Y="721.999329" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg5.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="role_img" ActionTag="1798052050" Tag="1192" RotationSkewX="0" RotationSkewY="0" LeftMargin="22" RightMargin="22" TopMargin="22" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="68" X="68" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56" Y="56" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="wakeup_word" ActionTag="1621406033" Tag="1193" RotationSkewX="0" RotationSkewY="0" LeftMargin="212.000107" RightMargin="371.999908" TopMargin="380" BottomMargin="726" FontSize="28" LabelText="觉醒" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="56" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="212.000107" Y="741" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_word" ActionTag="-708007282" Tag="1194" RotationSkewX="0" RotationSkewY="0" LeftMargin="212" RightMargin="344" TopMargin="421.000092" BottomMargin="684.999878" FontSize="28" LabelText="战斗力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="84" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="212" Y="699.999878" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wakeup_icon1" ActionTag="-70672346" Tag="1195" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="1" ActionTag="-1289927171" Tag="1200" RotationSkewX="0" RotationSkewY="0" LeftMargin="300.000214" RightMargin="-334.000214" TopMargin="-756.999878" BottomMargin="724.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="317.000214" Y="740.999878" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc" ActionTag="260145641" Tag="207" RotationSkewX="0" RotationSkewY="0" LeftMargin="340.999603" RightMargin="-391.999603" TopMargin="-758.997314" BottomMargin="723.997314" FontSize="32" LabelText="1/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="35" X="51" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="340.999603" Y="741.497314" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="wakeup_icon2" ActionTag="1066234074" Tag="1201" RotationSkewX="0" RotationSkewY="0" LeftMargin="140" RightMargin="500" TopMargin="1136.000122" BottomMargin="-0.0001" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                    <Size Y="0" X="0" />
                    <AnchorPoint ScaleX="0" ScaleY="0" />
                    <Position X="140" Y="-0.0001" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <Children>
                      <AbstractNodeData Name="1" ActionTag="-2025656783" Tag="1206" RotationSkewX="0" RotationSkewY="0" LeftMargin="292.000214" RightMargin="-326.000214" TopMargin="-757.999878" BottomMargin="725.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size Y="32" X="34" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="309.000214" Y="741.999878" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/global/wakeup.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc" ActionTag="1038107180" Tag="206" RotationSkewX="0" RotationSkewY="0" LeftMargin="330.999603" RightMargin="-400.999603" TopMargin="-758.997314" BottomMargin="723.997314" FontSize="32" LabelText="2/10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="35" X="51" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="330.999603" Y="741.497314" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp1" ActionTag="296466845" Tag="1207" RotationSkewX="0" RotationSkewY="0" LeftMargin="316" RightMargin="-386" TopMargin="-718.499512" BottomMargin="683.499512" FontSize="32" LabelText="19340" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="70" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="316" Y="700.999512" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp2" ActionTag="1996499029" Tag="1208" RotationSkewX="0" RotationSkewY="0" LeftMargin="436.999908" RightMargin="-520.999878" TopMargin="-718.953186" BottomMargin="683.953186" FontSize="32" LabelText="124830" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="84" />
                    <AnchorPoint ScaleX="0" ScaleY="0.6509" />
                    <Position X="436.999908" Y="706.73468" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="225" R="148" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_icon1" ActionTag="-568673159" Tag="1209" RotationSkewX="0" RotationSkewY="0" LeftMargin="412" RightMargin="220" TopMargin="428" BottomMargin="692" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="416" Y="700" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_icon2" ActionTag="-240559155" Tag="1210" RotationSkewX="0" RotationSkewY="0" LeftMargin="412" RightMargin="220" TopMargin="387" BottomMargin="733" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="416" Y="741" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="light" ActionTag="-2124452026" Tag="1211" RotationSkewX="0" RotationSkewY="0" LeftMargin="364.999908" RightMargin="-382.999908" TopMargin="-777.999878" BottomMargin="665.999878" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="18" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="18" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="373.999908" Y="721.999878" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="loading_bar/weapon_light.png" Plist="ui.plist" />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="consume" ActionTag="-865629122" Tag="1212" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="consume_bg" ActionTag="503516865" Tag="1213" RotationSkewX="0" RotationSkewY="0" LeftMargin="66.500198" RightMargin="66.499802" TopMargin="564.999878" BottomMargin="443.000092" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size Y="128" X="507" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="320.000214" Y="507.000092" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc1" ActionTag="-698471528" Tag="1214" RotationSkewX="0" RotationSkewY="0" LeftMargin="162.999695" RightMargin="165.000305" TopMargin="516.000183" BottomMargin="593.999817" FontSize="24" LabelText="觉醒可以提升佣兵的发展潜力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="312" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="318.999695" Y="606.999817" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-855111559" Tag="1215" RotationSkewX="0" RotationSkewY="0" LeftMargin="263" RightMargin="265" TopMargin="570" BottomMargin="536" FontSize="28" LabelText="觉醒消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="319" Y="551" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="131" G="221" R="242" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc2_bg" ActionTag="-51462" Tag="1216" RotationSkewX="0" RotationSkewY="0" LeftMargin="66" RightMargin="66" TopMargin="700" BottomMargin="380" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size Y="56" X="508" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="320" Y="408" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc2" ActionTag="-1065651874" Tag="1217" RotationSkewX="0" RotationSkewY="0" LeftMargin="127.004402" RightMargin="128.995605" TopMargin="713.999878" BottomMargin="396.000092" FontSize="24" LabelText="$$$该佣兵一生都触碰不到力量的限界。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="414" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="319.004395" Y="409.000092" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="124" G="218" R="241" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="prompt_msg1" ActionTag="636252123" Tag="1218" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="picture1" ActionTag="-710692309" Tag="1219" RotationSkewX="270" RotationSkewY="270" LeftMargin="285.000092" RightMargin="292.999908" TopMargin="521" BottomMargin="549" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="31" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size Y="66" X="62" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="316.000092" Y="582" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/maintitle_decorate_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="picture2" ActionTag="725801942" Tag="1220" RotationSkewX="90" RotationSkewY="90" LeftMargin="285" RightMargin="293" TopMargin="678" BottomMargin="392" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="31" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size Y="66" X="62" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="316" Y="425" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/maintitle_decorate_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="picture3" ActionTag="243510042" Tag="1221" RotationSkewX="0" RotationSkewY="0" LeftMargin="94.999802" RightMargin="101.000099" TopMargin="543.001221" BottomMargin="470.99881" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="222" Scale9Height="61" ctype="ImageViewObjectData">
                    <Size Y="122" X="444" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="316.999786" Y="531.998779" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/wakeupbox_signature2_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc1" ActionTag="-692684293" Tag="1222" RotationSkewX="0" RotationSkewY="0" LeftMargin="249.500107" RightMargin="249.499893" TopMargin="599.999817" BottomMargin="498.000214" FontSize="40" LabelText="觉醒满级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="43" X="161" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="320.000092" Y="517.000183" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="27" G="218" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc2" ActionTag="510950512" Tag="1223" RotationSkewX="0" RotationSkewY="0" LeftMargin="198.999893" RightMargin="-438.999908" TopMargin="-494.999695" BottomMargin="468.999695" FontSize="24" LabelText="可以突破力量的限界！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="240" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="318.999908" Y="481.999695" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="27" G="218" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="prompt_msg2" ActionTag="1550565518" Tag="1224" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="picture1" ActionTag="1980793170" Tag="1225" RotationSkewX="270" RotationSkewY="270" LeftMargin="285.000092" RightMargin="-347.000092" TopMargin="-595" BottomMargin="529" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="31" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size Y="66" X="62" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="316.000092" Y="562" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/maintitle_decorate_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="picture2" ActionTag="-2136242484" Tag="1226" RotationSkewX="90" RotationSkewY="90" LeftMargin="285" RightMargin="-347" TopMargin="-478" BottomMargin="412" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="31" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size Y="66" X="62" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="316" Y="445" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="border/maintitle_decorate_d.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prompt" ActionTag="1063138811" Tag="1227" RotationSkewX="0" RotationSkewY="0" LeftMargin="175.999893" RightMargin="-463.999908" TopMargin="-516.5" BottomMargin="490.5" FontSize="24" LabelText="该佣兵已经到达自己的极限" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="288" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="319.999908" Y="503.5" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="124" G="218" R="241" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-546010582" Tag="1228" RotationSkewX="0" RotationSkewY="0" LeftMargin="200.071701" RightMargin="206.928299" TopMargin="761" BottomMargin="301" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确认觉醒" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="316.571686" Y="338" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
