<GameFile>
  <PropertyGroup Name="weapon_panel" Type="Layer" ID="z-cudon967hbgiafrt04w3leq52mxks1jy8v" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="827433818" Tag="217" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.9989" RightMargin="11.0011" TopMargin="250" BottomMargin="259" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
            <Size Y="627" X="618" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="319.998901" Y="572.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="51805451" Tag="218" RotationSkewX="0" RotationSkewY="0" LeftMargin="556" RightMargin="14" TopMargin="249" BottomMargin="825" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
            <Size Y="62" X="70" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="591" Y="856" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
            <TextColor A="255" B="70" G="65" R="65" />
            <OutlineColor />
            <FontResource />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_tab" ActionTag="151628955" Tag="893" RotationSkewX="0" RotationSkewY="0" LeftMargin="105" RightMargin="325" TopMargin="240" BottomMargin="823" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="210" Y="859.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="-568604780" Tag="220" RotationSkewX="0" RotationSkewY="0" LeftMargin="71.000099" RightMargin="74.999901" TopMargin="14.5003" BottomMargin="23.499701" FontSize="32" LabelText="武具强化" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="128" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="103.000099" Y="40.999699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="artifact_tab" ActionTag="-1300600279" Tag="894" RotationSkewX="0" RotationSkewY="0" LeftMargin="324" RightMargin="106" TopMargin="240" BottomMargin="823" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
            <Size Y="73" X="210" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="429" Y="859.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
            <Children>
              <AbstractNodeData Name="desc" ActionTag="1021329812" Tag="222" RotationSkewX="0" RotationSkewY="0" LeftMargin="42.000198" RightMargin="39.999802" TopMargin="14.5003" BottomMargin="23.499701" FontSize="32" LabelText="宝具" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="35" X="64" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="106.000198" Y="40.999699" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="11" G="53" R="63" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="artifact" ActionTag="-1337302544" Tag="555" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="info" ActionTag="269514670" Tag="225" RotationSkewX="0" RotationSkewY="0" LeftMargin="55.498901" RightMargin="-584.498901" TopMargin="-809.497681" BottomMargin="581.497681" LeftEage="81" RightEage="81" TopEage="30" BottomEage="30" Scale9OriginX="81" Scale9OriginY="30" Scale9Width="145" Scale9Height="14" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="228" X="529" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="319.998901" Y="809.497681" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name_bg" ActionTag="-1064878200" Tag="228" RotationSkewX="0" RotationSkewY="0" LeftMargin="17.5" RightMargin="16.5" TopMargin="17.499701" BottomMargin="219.500305" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="57" X="495" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="17.5" Y="182.000305" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="969933117" Tag="229" RotationSkewX="0" RotationSkewY="0" LeftMargin="254.999496" RightMargin="16.0005" TopMargin="13.9987" BottomMargin="13.0013" VerticalEdge="TopEdge" FontSize="24" LabelText="$$$宅男之学习文件夹" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="222" />
                        <AnchorPoint ScaleX="1" ScaleY="0.5" />
                        <Position X="478.999512" Y="30.001301" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="27" G="218" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="title" ActionTag="1657978260" Tag="460" RotationSkewX="0" RotationSkewY="0" LeftMargin="196.749496" RightMargin="250.250504" TopMargin="16.000099" BottomMargin="14.9999" VerticalEdge="TopEdge" FontSize="24" LabelText="宝具" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="26" X="48" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="196.749496" Y="27.999901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="100" G="162" R="198" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="quality" ActionTag="-1880260142" Tag="234" RotationSkewX="0" RotationSkewY="0" LeftMargin="64" RightMargin="375" TopMargin="64.001198" BottomMargin="121.998802" VerticalEdge="TopEdge" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="28" Scale9Height="28" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="90" X="90" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="109" Y="118.998802" />
                    <Scale ScaleX="2" ScaleY="2" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/skill/skill_20.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="role_img" ActionTag="-1671624828" Tag="235" RotationSkewX="0" RotationSkewY="0" LeftMargin="10.5" RightMargin="10.5" TopMargin="10.0001" BottomMargin="9.9999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="68" X="68" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="45" Y="45" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="tip_bg" ActionTag="149970409" Tag="218" RotationSkewX="0" RotationSkewY="0" LeftMargin="30.5" RightMargin="405.500092" TopMargin="20.000299" BottomMargin="141.999695" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="93" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size Y="66" X="93" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="77" Y="174.999695" />
                    <Scale ScaleX="-1.7" ScaleY="-1.7" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/corner_tipbg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="desc" ActionTag="-881505356" Tag="219" RotationSkewX="-35" RotationSkewY="-35" LeftMargin="15.4998" RightMargin="-3.4998" TopMargin="28.3332" BottomMargin="15.6668" FontSize="20" LabelText="稀世宝具" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="22" X="80" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="55.999802" Y="26.6668" />
                        <Scale ScaleX="-0.66" ScaleY="-0.66" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc2" ActionTag="521077800" Tag="385" RotationSkewX="0" RotationSkewY="0" LeftMargin="87.999802" RightMargin="-36.999802" TopMargin="217.001495" BottomMargin="-61.001499" VerticalEdge="TopEdge" FontSize="24" LabelText="每位佣兵武具强化20级后，即可开启宝具锻造" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="72" X="478" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="87.999802" Y="-25.001499" />
                    <Scale ScaleX="0.8" ScaleY="0.8" />
                    <CColor A="255" B="94" G="165" R="191" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mercenary_tip_iconbg" ActionTag="-437715391" Tag="457" RotationSkewX="0" RotationSkewY="0" LeftMargin="37.0005" RightMargin="443.999512" TopMargin="227.997406" BottomMargin="-47.997398" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size Y="48" X="48" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="61.0005" Y="-23.9974" />
                    <Scale ScaleX="0.6581" ScaleY="0.6581" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/round_bg.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="icon1" ActionTag="2122263258" Tag="458" RotationSkewX="90" RotationSkewY="90" LeftMargin="5.9999" RightMargin="6.0001" TopMargin="12" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="14" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="23.999901" Y="29" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="172" G="230" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="icon2" ActionTag="1974314774" Tag="459" RotationSkewX="90" RotationSkewY="90" LeftMargin="17.999901" RightMargin="18.000099" TopMargin="27.5" BottomMargin="5.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="97" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size Y="15" X="12" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="23.999901" Y="13" />
                        <Scale ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" B="172" G="230" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/cooperate_olsign_bg.png" Plist="ui.plist" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="attribute" ActionTag="-280266432" Tag="238" RotationSkewX="0" RotationSkewY="0" LeftMargin="192" RightMargin="337" TopMargin="122.999603" BottomMargin="135.000397" VerticalEdge="TopEdge" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="159" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size Y="36" X="0" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="192" Y="87.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/fightnumber_bg_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="shadow4" ActionTag="-657326213" Tag="381" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.998505" RightMargin="0.0015" TopMargin="19.0007" BottomMargin="-40.000702" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="57" X="150" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="167.998505" Y="-40.000702" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shadow3" ActionTag="1270765204" Tag="380" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.9985" RightMargin="155.001495" TopMargin="19.0007" BottomMargin="-40.000702" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="57" X="150" />
                        <AnchorPoint ScaleX="0" ScaleY="0" />
                        <Position X="12.9985" Y="-40.000702" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shadow2" ActionTag="-1962660236" Tag="379" RotationSkewX="0" RotationSkewY="0" LeftMargin="167.998505" RightMargin="0.0015" TopMargin="-42.998798" BottomMargin="21.9988" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="57" X="150" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="167.998505" Y="78.998802" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="shadow1" ActionTag="375306569" Tag="377" RotationSkewX="0" RotationSkewY="0" LeftMargin="12.9985" RightMargin="155.001495" TopMargin="-42.998699" BottomMargin="21.998699" Alpha="38" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="214" Scale9Height="10" Scale9Enable="True" ctype="ImageViewObjectData">
                        <Size Y="57" X="150" />
                        <AnchorPoint ScaleX="0" ScaleY="1" />
                        <Position X="12.9985" Y="78.998703" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="speed_icon" ActionTag="-388362732" Tag="348" RotationSkewX="0" RotationSkewY="0" LeftMargin="20.500099" RightMargin="-56.500099" TopMargin="-34.500599" BottomMargin="29.500601" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size Y="41" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="38.500099" Y="50.000599" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_4.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="defense_icon" ActionTag="-192476277" Tag="349" RotationSkewX="0" RotationSkewY="0" LeftMargin="174.499496" RightMargin="107.500504" TopMargin="-34.499901" BottomMargin="29.499901" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size Y="41" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="192.499496" Y="49.999901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_3.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dodge_icon" ActionTag="-1413161052" Tag="350" RotationSkewX="0" RotationSkewY="0" LeftMargin="21.5" RightMargin="260.5" TopMargin="27.4998" BottomMargin="-32.499802" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size Y="41" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="39.5" Y="-11.9998" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_2.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="authority_icon" ActionTag="-655077712" Tag="351" RotationSkewX="0" RotationSkewY="0" LeftMargin="175.5" RightMargin="106.5" TopMargin="28.499599" BottomMargin="-33.499599" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size Y="41" X="36" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="193.5" Y="-12.9996" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="PlistSubImage" Path="icon/mercenarylist/fightnumber_1.png" Plist="ui.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="speed_value" ActionTag="135279487" Tag="352" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.500099" RightMargin="-144.500107" TopMargin="-29.5" BottomMargin="35.5" FontSize="28" LabelText="+8" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="80" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="64.500099" Y="50.5" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="defense_value" ActionTag="1720653977" Tag="353" RotationSkewX="0" RotationSkewY="0" LeftMargin="220.499603" RightMargin="-300.499603" TopMargin="-28.499901" BottomMargin="34.499901" FontSize="28" LabelText="+0
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="80" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="220.499603" Y="49.499901" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dodge_value" ActionTag="-1032471523" Tag="354" RotationSkewX="0" RotationSkewY="0" LeftMargin="64.000603" RightMargin="-144.000595" TopMargin="33.552502" BottomMargin="-27.5525" FontSize="28" LabelText="+2" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="80" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="64.000603" Y="-12.5525" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="authority_value" ActionTag="1571982240" Tag="355" RotationSkewX="0" RotationSkewY="0" LeftMargin="220.499603" RightMargin="-300.499603" TopMargin="33.500198" BottomMargin="-27.5002" FontSize="28" LabelText="+4
" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="80" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="220.499603" Y="-12.5002" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="11" G="53" R="63" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="consume" ActionTag="1589416055" Tag="361" RotationSkewX="0" RotationSkewY="0" LeftMargin="65.500198" RightMargin="-572.500122" TopMargin="-526.000183" BottomMargin="398.000214" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="155" Scale9Height="64" ctype="ImageViewObjectData">
                <Size Y="128" X="507" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.000214" Y="462.000214" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/herodetail_skillbg_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="-1975595905" Tag="363" RotationSkewX="0" RotationSkewY="0" LeftMargin="198" RightMargin="197" TopMargin="5" BottomMargin="93" FontSize="28" LabelText="铸造消耗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="254" Y="108" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="131" G="221" R="242" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="prompt" ActionTag="-411478858" Tag="356" RotationSkewX="0" RotationSkewY="0" LeftMargin="228" RightMargin="-424" TopMargin="-461.000092" BottomMargin="431.000092" FontSize="28" LabelText="宝具锻造完毕！" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="30" X="196" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="326" Y="446.000092" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="27" G="218" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="-1823856348" Tag="359" RotationSkewX="0" RotationSkewY="0" LeftMargin="201.000107" RightMargin="205.999893" TopMargin="755.999817" BottomMargin="306.000214" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="233" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="$$$锻造完毕" FontSize="28" ctype="ButtonObjectData">
            <Size Y="74" X="233" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="317.500092" Y="343.000214" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <NormalFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <PressedFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_1.png" Plist="ui.plist" />
            <TextColor A="255" B="0" G="0" R="0" />
            <OutlineColor />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <ShadowColor />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon" ActionTag="-2039408805" Tag="557" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="info" ActionTag="-1574330643" Tag="375" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="-13" BottomMargin="13" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
                <Size Y="0" X="0" />
                <AnchorPoint ScaleX="0" ScaleY="0" />
                <Position X="0" Y="13" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="-1604161055" Tag="376" RotationSkewX="0" RotationSkewY="0" LeftMargin="53.499599" RightMargin="-584.499573" TopMargin="-803.996582" BottomMargin="631.996582" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="196" Scale9Height="34" Scale9Enable="True" ctype="ImageViewObjectData">
                    <Size Y="172" X="531" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="318.999603" Y="717.996582" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbar_bg" ActionTag="675308932" Tag="540" RotationSkewX="0" RotationSkewY="0" LeftMargin="156.999802" RightMargin="-559.999817" TopMargin="-779.00238" BottomMargin="667.00238" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="403" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="403" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="358.499786" Y="723.00238" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="loading_bar/weapon_bg.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapon_level_icon" ActionTag="-1661319306" Tag="543" RotationSkewX="0" RotationSkewY="0" LeftMargin="199.000107" RightMargin="-231.000107" TopMargin="-762" BottomMargin="730" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="32" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="215.000107" Y="746" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/mercenarylist/weapon_up.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quality" ActionTag="-453264200" Tag="377" RotationSkewX="0" RotationSkewY="0" LeftMargin="79" RightMargin="-191" TopMargin="-778.999573" BottomMargin="666.999573" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="112" Scale9Height="112" ctype="ImageViewObjectData">
                    <Size Y="112" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="135" Y="722.999573" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/herolist_bg5.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="role_img" ActionTag="466035630" Tag="895" RotationSkewX="0" RotationSkewY="0" LeftMargin="22" RightMargin="22" TopMargin="22" BottomMargin="22" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Size Y="68" X="68" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="56" Y="56" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapon_word" ActionTag="749521686" Tag="379" RotationSkewX="0" RotationSkewY="0" LeftMargin="236.999893" RightMargin="-348.999908" TopMargin="-759.000488" BottomMargin="729.000488" FontSize="28" LabelText="强化等级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="236.999893" Y="744.000488" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_word" ActionTag="2134146130" Tag="380" RotationSkewX="0" RotationSkewY="0" LeftMargin="206.999893" RightMargin="-346.999908" TopMargin="-717.997803" BottomMargin="687.997803" FontSize="28" LabelText="战斗力提升" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="140" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="206.999893" Y="702.997803" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_icon2" ActionTag="-1040042456" Tag="396" RotationSkewX="0" RotationSkewY="0" LeftMargin="469" RightMargin="-477" TopMargin="-750.001221" BottomMargin="734.001221" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="473" Y="742.001221" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="change_icon1" ActionTag="-1972195274" Tag="395" RotationSkewX="0" RotationSkewY="0" LeftMargin="469.000092" RightMargin="-477.000092" TopMargin="-709.000122" BottomMargin="693.000122" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size Y="16" X="8" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="473.000092" Y="701.000122" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapon_level1" ActionTag="-776230881" Tag="397" RotationSkewX="0" RotationSkewY="0" LeftMargin="408" RightMargin="-436" TopMargin="-761.189087" BottomMargin="726.189087" FontSize="32" LabelText="20" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="28" />
                    <AnchorPoint ScaleX="0" ScaleY="0.4718" />
                    <Position X="408" Y="742.702087" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_add1" ActionTag="-1388404119" Tag="398" RotationSkewX="0" RotationSkewY="0" LeftMargin="404.583496" RightMargin="-453.583496" TopMargin="-720.198303" BottomMargin="685.198303" FontSize="32" LabelText="30%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5102" />
                    <Position X="404.583496" Y="703.055298" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="11" G="53" R="63" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="weapon_level2" ActionTag="1064716482" Tag="399" RotationSkewX="0" RotationSkewY="0" LeftMargin="492.000488" RightMargin="-520.000488" TopMargin="-760.891174" BottomMargin="725.891174" FontSize="32" LabelText="21" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="28" />
                    <AnchorPoint ScaleX="0" ScaleY="0.63" />
                    <Position X="492.000488" Y="747.941223" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="225" R="148" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bp_add2" ActionTag="1734414232" Tag="400" RotationSkewX="0" RotationSkewY="0" LeftMargin="489.999786" RightMargin="-538.999817" TopMargin="-719.890991" BottomMargin="684.890991" FontSize="32" LabelText="50%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="35" X="49" />
                    <AnchorPoint ScaleX="0" ScaleY="0.63" />
                    <Position X="489.999786" Y="706.940979" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="225" R="148" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="consume" ActionTag="-518137056" Tag="401" RotationSkewX="0" RotationSkewY="0" LeftMargin="60.999802" RightMargin="-578.999817" TopMargin="-637.999817" BottomMargin="443.999786" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="194" X="518" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999786" Y="540.999817" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="finish_forge" ActionTag="498246110" Tag="896" RotationSkewX="0" RotationSkewY="0" LeftMargin="106.249901" RightMargin="120.750099" TopMargin="134" BottomMargin="30" FontSize="28" LabelText="你的武具已强化至顶级" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="280" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="246.249893" Y="45" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="27" G="218" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc" ActionTag="211778715" Tag="402" RotationSkewX="0" RotationSkewY="0" LeftMargin="15" RightMargin="287" TopMargin="12" BottomMargin="156" FontSize="24" LabelText="花费血钻提升成功率" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="216" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="15" Y="169" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="100" G="139" R="157" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_icon" ActionTag="806326946" Tag="403" RotationSkewX="0" RotationSkewY="0" LeftMargin="423.000092" RightMargin="62.999901" TopMargin="6.9998" BottomMargin="153.000198" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size Y="34" X="32" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="439.000092" Y="170.000198" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="blood_diamond_value" ActionTag="-383798561" Tag="404" RotationSkewX="0" RotationSkewY="0" LeftMargin="475.500702" RightMargin="17.4993" TopMargin="7.9996" BottomMargin="156.000397" FontSize="28" LabelText="10" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="25" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="488.000702" Y="171.000397" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_success_rate" ActionTag="1490583249" Tag="405" RotationSkewX="0" RotationSkewY="0" LeftMargin="4.0001" RightMargin="5.9999" TopMargin="47.999901" BottomMargin="86.000099" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size Y="60" X="508" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="258.000092" Y="116.000099" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="255" G="255" R="255" />
                    <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg2_d.png" Plist="ui.plist" />
                    <Children>
                      <AbstractNodeData Name="decrease_btn" ActionTag="-614522006" Tag="406" RotationSkewX="0" RotationSkewY="0" LeftMargin="4" RightMargin="439.999908" TopMargin="3" BottomMargin="5" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="26" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                        <Size Y="52" X="64" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="36" Y="31" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <NormalFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn2_d.png" Plist="ui.plist" />
                        <PressedFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn2_press_d.png" Plist="ui.plist" />
                        <DisabledFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn2_press_d.png" Plist="ui.plist" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <OutlineColor />
                        <FontResource />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="add_btn" ActionTag="-130230034" Tag="407" RotationSkewX="0" RotationSkewY="0" LeftMargin="359" RightMargin="85" TopMargin="3.9999" BottomMargin="4.0001" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="26" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                        <Size Y="52" X="64" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="391" Y="30.000099" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <NormalFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn_d.png" Plist="ui.plist" />
                        <PressedFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn_press_d.png" Plist="ui.plist" />
                        <DisabledFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn_press_d.png" Plist="ui.plist" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <OutlineColor />
                        <FontResource />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="max_btn" ActionTag="1001921923" Tag="408" RotationSkewX="0" RotationSkewY="0" LeftMargin="426.5" RightMargin="4.5" TopMargin="4.5" BottomMargin="4.5" TouchEnable="True" Scale9Enable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="77" Scale9Height="51" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                        <Size Y="51" X="77" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="465" Y="30" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <NormalFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn3.png" Plist="ui.plist" />
                        <PressedFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn3_press.png" Plist="ui.plist" />
                        <DisabledFileData Type="PlistSubImage" Path="button/weaponbox_ratebtn3_press.png" Plist="ui.plist" />
                        <TextColor A="255" B="70" G="65" R="65" />
                        <OutlineColor />
                        <FontResource />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc" ActionTag="1302678186" Tag="409" RotationSkewX="0" RotationSkewY="0" LeftMargin="106" RightMargin="262" TopMargin="15" BottomMargin="15" FontSize="28" LabelText="强化成功率" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="30" X="140" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <Position X="176" Y="30" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                      <AbstractNodeData Name="total_success_rate" ActionTag="-1647998346" Tag="410" RotationSkewX="0" RotationSkewY="0" LeftMargin="255.478699" RightMargin="189.521301" TopMargin="12.1886" BottomMargin="12.8114" FontSize="32" LabelText="100%" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                        <Size Y="35" X="63" />
                        <AnchorPoint ScaleX="0" ScaleY="0.5" />
                        <Position X="255.478699" Y="30.311399" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <CColor A="255" B="255" G="255" R="255" />
                        <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                        <OutlineColor />
                        <ShadowColor />
                      </AbstractNodeData>
                    </Children>
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="can_artifact" ActionTag="-922284960" Tag="538" RotationSkewX="0" RotationSkewY="0" LeftMargin="61" RightMargin="-579" TopMargin="-437" BottomMargin="381" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="254" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="56" X="518" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="409" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/weaponbox_infobg_d.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1501325014" Tag="539" RotationSkewX="0" RotationSkewY="0" LeftMargin="49.000198" RightMargin="50.999802" TopMargin="14" BottomMargin="16" FontSize="24" LabelText="$$$佣兵武器品质太差，无法锻造成宝具。" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="438" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="253.000198" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="124" G="218" R="241" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="msgbox" ActionTag="654218223" Tag="86" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="640" TopMargin="1136" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="shadow" ActionTag="-1216531273" Tag="87" RotationSkewX="0" RotationSkewY="0" LeftMargin="240" RightMargin="240" TopMargin="426" BottomMargin="426" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="160" Scale9Height="284" ctype="ImageViewObjectData">
                <Size Y="284" X="160" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="568" />
                <Scale ScaleX="4" ScaleY="4" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/mining_shadow_f.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_0" ActionTag="2052642004" Tag="79" RotationSkewX="0" RotationSkewY="0" LeftMargin="44.999901" RightMargin="45.000099" TopMargin="410.499908" BottomMargin="410.500092" LeftEage="56" RightEage="56" TopEage="50" BottomEage="50" Scale9OriginX="56" Scale9OriginY="50" Scale9Width="8" Scale9Height="20" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="315" X="550" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999908" Y="568.000122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="close1_btn" ActionTag="-608298333" Tag="80" RotationSkewX="0" RotationSkewY="0" LeftMargin="521.999023" RightMargin="48.000999" TopMargin="410" BottomMargin="664" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="62" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="" FontSize="14" ctype="ButtonObjectData">
                <Size Y="62" X="70" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="556.999023" Y="695" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/close1_normal.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/close1_press.png" Plist="ui.plist" />
                <TextColor A="255" B="70" G="65" R="65" />
                <OutlineColor />
                <FontResource />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-320234324" Tag="81" RotationSkewX="0" RotationSkewY="0" LeftMargin="214.999802" RightMargin="215.000198" TopMargin="388.50061" BottomMargin="674.49939" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="256" Scale9Height="74" ctype="ImageViewObjectData">
                <Size Y="73" X="210" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999786" Y="710.99939" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg1.png" Plist="ui.plist" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-2132716139" Tag="82" RotationSkewX="0" RotationSkewY="0" LeftMargin="50" RightMargin="48" TopMargin="18.000099" BottomMargin="24.999901" FontSize="28" LabelText="强化确认" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="30" X="112" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <Position X="106" Y="39.999901" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="0" G="0" R="0" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="txt_shadow" ActionTag="-951698580" Tag="88" RotationSkewX="0" RotationSkewY="0" LeftMargin="97" RightMargin="97" TopMargin="526.799622" BottomMargin="539.200378" Alpha="76" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="70" X="446" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="574.200378" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-14366933" Tag="89" RotationSkewX="0" RotationSkewY="0" LeftMargin="118.9533" RightMargin="301.046692" TopMargin="551.559021" BottomMargin="562.440979" FontSize="20" LabelText="此次登录内不在出现弹窗" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="220" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="228.953293" Y="573.440979" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="137" G="197" R="240" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="notify_btn" ActionTag="588819721" Tag="90" RotationSkewX="0" RotationSkewY="0" LeftMargin="481.535614" RightMargin="-531.535583" TopMargin="-598.753784" BottomMargin="548.753784" TouchEnable="True" Alpha="229" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size Y="50" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="506.535614" Y="573.753784" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="notify_img" ActionTag="-333144923" Tag="91" RotationSkewX="0" RotationSkewY="0" LeftMargin="489.201111" RightMargin="-525.201111" TopMargin="-586.242371" BottomMargin="558.242371" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="36" Scale9Height="28" ctype="ImageViewObjectData">
                <Size Y="28" X="36" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="507.201111" Y="572.242371" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/global/checkin.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="2026735318" Tag="83" RotationSkewX="0" RotationSkewY="0" LeftMargin="121.000198" RightMargin="-529.000183" TopMargin="-645.999512" BottomMargin="593.999512" FontSize="24" LabelText="当前强化几率过低，是否确认强化？" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="52" X="408" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="121.000198" Y="645.999512" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="-110365347" Tag="84" RotationSkewX="0" RotationSkewY="0" LeftMargin="334.5" RightMargin="100.5" TopMargin="612.999878" BottomMargin="457.000092" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="278" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="确 认" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="205" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="437" Y="490.000092" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_3.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="close2_btn" ActionTag="1420545992" Tag="85" RotationSkewX="0" RotationSkewY="0" LeftMargin="103.500099" RightMargin="331.499908" TopMargin="613.000183" BottomMargin="456.999786" TouchEnable="True" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="278" Scale9Height="74" ShadowOffsetX="2" ShadowOffsetY="-2" ButtonText="关 闭" FontSize="28" ctype="ButtonObjectData">
                <Size Y="66" X="205" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="206.000107" Y="489.999786" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <NormalFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <PressedFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <DisabledFileData Type="PlistSubImage" Path="button/buttonbg_2.png" Plist="ui.plist" />
                <TextColor A="255" B="0" G="0" R="0" />
                <OutlineColor />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
