<GameFile>
  <PropertyGroup Name="world_panel" Type="Layer" ID="v6x5y80sjan34-29obzdwhprckq7ge1itmuf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000">
      </Animation>
      <ObjectData Name="Layer" ctype="GameNodeObjectData">
        <Size X="640.000000" Y="1136.000000" />
        <Children>
          <AbstractNodeData Name="top" ActionTag="-462221989" Tag="59" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="top_bg" ActionTag="-1248792972" Tag="29" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-1136" BottomMargin="1072" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="64" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="1" />
                <Position X="320" Y="1136" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/headerbg_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="951582332" Tag="32" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.999701" RightMargin="-51.999699" TopMargin="-1122.501587" BottomMargin="1090.501587" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="35.999699" Y="1106.501587" />
                <Scale ScaleX="0.86" ScaleY="0.86" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/bp_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_icon" ActionTag="-827717649" Tag="33" RotationSkewX="0" RotationSkewY="0" LeftMargin="309.332794" RightMargin="-341.332794" TopMargin="-1122.998779" BottomMargin="1090.998779" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="325.332794" Y="1106.998779" />
                <Scale ScaleX="0.86" ScaleY="0.86" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/coin_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_icon" ActionTag="786942917" Tag="34" RotationSkewX="0" RotationSkewY="0" LeftMargin="462.000092" RightMargin="-494.000092" TopMargin="-1125.000732" BottomMargin="1091.000732" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="34" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="478.000092" Y="1108.000732" />
                <Scale ScaleX="0.86" ScaleY="0.86" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/blood_diamond_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_icon" ActionTag="1570480044" Tag="433" RotationSkewX="0" RotationSkewY="0" LeftMargin="152.5" RightMargin="-195.5" TopMargin="-1127.000244" BottomMargin="1087.000244" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="43" Scale9Height="40" ctype="ImageViewObjectData">
                <Size Y="40" X="43" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="174" Y="1107.000244" />
                <Scale ScaleX="0.86" ScaleY="0.86" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/explore/mission_icon_exp.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="up" ActionTag="1946397012" Tag="176" RotationSkewX="90" RotationSkewY="90" LeftMargin="147.999603" RightMargin="-163.999603" TopMargin="-1119.998657" BottomMargin="1095.998657" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="155.999603" Y="1107.998657" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="38" G="243" R="218" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="-620718437" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="56.999401" RightMargin="-102.999397" TopMargin="-1122" BottomMargin="1096" FontSize="24" LabelText="16.34" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="46" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="56.999401" Y="1122" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="147" G="222" R="250" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_value" ActionTag="1005348098" Tag="37" RotationSkewX="0" RotationSkewY="0" LeftMargin="344.410706" RightMargin="-410.410706" TopMargin="-1121.998779" BottomMargin="1095.998779" FontSize="24" LabelText="1933.34" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="66" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="344.410706" Y="1121.998779" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="147" G="222" R="250" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="blood_diamond_value" ActionTag="1084095436" Tag="39" RotationSkewX="0" RotationSkewY="0" LeftMargin="499.500397" RightMargin="-540.500427" TopMargin="-1121.999756" BottomMargin="1095.999756" FontSize="24" LabelText="3334" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="41" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="499.500397" Y="1121.999756" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="192" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_value" ActionTag="2003002624" Tag="434" RotationSkewX="0" RotationSkewY="0" LeftMargin="197.5009" RightMargin="-263.500885" TopMargin="-1121.999756" BottomMargin="1095.999756" FontSize="24" LabelText="236.53k" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="66" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="197.5009" Y="1121.999756" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="147" G="222" R="250" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_btn_icon" ActionTag="951267993" Tag="431" RotationSkewX="0" RotationSkewY="0" LeftMargin="589" RightMargin="-621" TopMargin="-1123" BottomMargin="1091" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="605" Y="1107" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_btn" ActionTag="1843198972" Tag="432" RotationSkewX="0" RotationSkewY="0" LeftMargin="468.001404" RightMargin="-628.001404" TopMargin="-1130.998291" BottomMargin="1082.998291" Alpha="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="48" X="160" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="628.001404" Y="1130.998291" />
                <Scale ScaleX="1.1156" ScaleY="0.9609" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="button/buy_blood.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="up2" ActionTag="-1841169748" Tag="177" RotationSkewX="90" RotationSkewY="90" LeftMargin="308.000214" RightMargin="-324.000214" TopMargin="-1120" BottomMargin="1096" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="316.000214" Y="1108" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="38" G="243" R="218" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="up3" ActionTag="1824880062" Tag="274" RotationSkewX="90" RotationSkewY="90" LeftMargin="147.999603" RightMargin="-163.999603" TopMargin="-1111.998047" BottomMargin="1087.998047" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="155.999603" Y="1099.998047" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="38" G="243" R="218" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="up4" ActionTag="1554944741" Tag="275" RotationSkewX="90" RotationSkewY="90" LeftMargin="308.000214" RightMargin="-324.000214" TopMargin="-1112" BottomMargin="1088" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
                <Size Y="24" X="16" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="316.000214" Y="1100" />
                <Scale ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" B="38" G="243" R="218" />
                <FileData Type="PlistSubImage" Path="icon/global/page_arrow2.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="panel_desc" ActionTag="1742507981" Tag="64" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="bg0" ActionTag="1118851457" Tag="102" RotationSkewX="0" RotationSkewY="0" LeftMargin="141.5" RightMargin="-498.5" TopMargin="-117.5" BottomMargin="66.5" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="51" X="357" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="92" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="89" G="118" R="135" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg1" Visible="False" ActionTag="-1537098564" Tag="101" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-68" BottomMargin="0" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="68" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0" />
                <Position X="320" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/box_n_detail_bg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2" ActionTag="-1014991929" Tag="100" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="-640" TopMargin="-90" BottomMargin="-34" Alpha="251" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="124" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="28" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="92" G="92" R="92" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg3" ActionTag="937378097" Tag="103" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.0004" RightMargin="-493.000397" TopMargin="-134.999802" BottomMargin="80.999802" Alpha="204" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="54" X="493" />
                <AnchorPoint ScaleX="0" ScaleY="1" />
                <Position X="0.0004" Y="134.999802" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg2_0" ActionTag="1942191428" Tag="36" RotationSkewX="0" RotationSkewY="0" LeftMargin="-0.0008" RightMargin="-639.999207" TopMargin="-37" BottomMargin="-87" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="320" Scale9Height="62" ctype="ImageViewObjectData">
                <Size Y="124" X="640" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="319.999207" Y="-25" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="183" G="183" R="183" />
                <FileData Type="PlistSubImage" Path="border/herodetail_border_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_list" ActionTag="609074067" Tag="65" RotationSkewX="0" RotationSkewY="0" LeftMargin="16.000099" RightMargin="-478.000092" TopMargin="-122" BottomMargin="96" TouchEnable="True" BackColorAlpha="102" ScrollDirectionType="Vertical_Horizontal" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="1" Scale9Height="0" ClipAble="True" ctype="ScrollViewObjectData">
                <Size Y="26" X="462" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="478.000092" Y="109" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData />
                <FirstColor A="255" B="100" G="150" R="255" />
                <EndColor A="255" B="255" G="255" R="255" />
                <ColorVector ScaleX="0" ScaleY="1" />
                <SingleColor A="255" B="100" G="150" R="255" />
                <InnerNodeSize Height="26" Width="671" />
                <Children>
                  <AbstractNodeData Name="desc" ActionTag="-1125526739" Tag="63" RotationSkewX="0" RotationSkewY="0" LeftMargin="0.6653" RightMargin="-39.665298" TopMargin="2.3355" BottomMargin="-2.3355" FontSize="20" LabelText="$$$有Bug或建议可以点击去反馈按钮，我们客服会在24小时内答复你" IsCustomSize="True" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                    <Size Y="26" X="710" />
                    <AnchorPoint ScaleX="0" ScaleY="0.5" />
                    <Position X="0.6653" Y="10.6645" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <CColor A="255" B="161" G="205" R="234" />
                    <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                    <OutlineColor />
                    <ShadowColor />
                  </AbstractNodeData>
                </Children>
              </AbstractNodeData>
              <AbstractNodeData Name="bg0_0" Visible="False" ActionTag="447847912" Tag="37" RotationSkewX="0" RotationSkewY="0" LeftMargin="141.500107" RightMargin="-498.500092" TopMargin="-58.499901" BottomMargin="7.4999" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="51" X="357" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320.000092" Y="32.999901" />
                <Scale ScaleX="2" ScaleY="2" />
                <CColor A="255" B="52" G="64" R="71" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg3_0" ActionTag="-1750170815" Tag="3087" RotationSkewX="0" RotationSkewY="0" LeftMargin="483" RightMargin="-641" TopMargin="-135" BottomMargin="81" Alpha="204" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="54" X="158" />
                <AnchorPoint ScaleX="1" ScaleY="1" />
                <Position X="641" Y="135" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="bottom" ActionTag="17138057" Tag="60" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="remind_icon6" ActionTag="1962399297" Tag="727" RotationSkewX="0" RotationSkewY="0" LeftMargin="602" RightMargin="-634" TopMargin="-108" BottomMargin="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="618" Y="92" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="remind_icon4" ActionTag="322036248" Tag="159" RotationSkewX="0" RotationSkewY="0" LeftMargin="392" RightMargin="-424" TopMargin="-108" BottomMargin="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="408" Y="92" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="remind_icon3" ActionTag="1271439686" Tag="158" RotationSkewX="0" RotationSkewY="0" LeftMargin="284" RightMargin="-316" TopMargin="-108" BottomMargin="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="300" Y="92" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="remind_icon2" ActionTag="-210271519" Tag="157" RotationSkewX="0" RotationSkewY="0" LeftMargin="184" RightMargin="-216" TopMargin="-108" BottomMargin="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="200" Y="92" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="remind_icon1" ActionTag="-592462927" Tag="156" RotationSkewX="0" RotationSkewY="0" LeftMargin="75.000099" RightMargin="-107.000099" TopMargin="-108" BottomMargin="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="91.000099" Y="92" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/rewardbtn_tipbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name6" ActionTag="-1428719792" Tag="166" RotationSkewX="0" RotationSkewY="0" LeftMargin="559.000488" RightMargin="-609.000488" TopMargin="-28" BottomMargin="6" FontSize="20" LabelText="佣 兵" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="584.000488" Y="17" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name5" ActionTag="1837070013" Tag="165" RotationSkewX="0" RotationSkewY="0" LeftMargin="450.000488" RightMargin="-500.000488" TopMargin="-28" BottomMargin="6" FontSize="20" LabelText="召 唤" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="475.000488" Y="17" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name4" ActionTag="2137596833" Tag="161" RotationSkewX="0" RotationSkewY="0" LeftMargin="361.000488" RightMargin="-389.000488" TopMargin="-28" BottomMargin="6" FontSize="20" LabelText="PVP" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="28" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="375.000488" Y="17" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name3" ActionTag="1222561844" Tag="162" RotationSkewX="0" RotationSkewY="0" LeftMargin="242.000504" RightMargin="-292.000488" TopMargin="-28" BottomMargin="6" FontSize="20" LabelText="挖 矿" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="267.000488" Y="17" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name2" ActionTag="1441955841" Tag="163" RotationSkewX="0" RotationSkewY="0" LeftMargin="142.000198" RightMargin="-192.000198" TopMargin="-28" BottomMargin="6" FontSize="20" LabelText="冒 险" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="50" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="167.000198" Y="17" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="name1" ActionTag="1070690266" Tag="164" RotationSkewX="0" RotationSkewY="0" LeftMargin="27.000099" RightMargin="-87.000099" TopMargin="-28" BottomMargin="6" FontSize="20" LabelText="主界面" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="60" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="57.000099" Y="17" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="top_questformation" Visible="False" ActionTag="-1382613848" Tag="343" RotationSkewX="0" RotationSkewY="0" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" CallBackType="None" CallBackName="None" ctype="SingleNodeObjectData">
            <Size Y="0" X="0" />
            <AnchorPoint ScaleX="0" ScaleY="0" />
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <Children>
              <AbstractNodeData Name="top_bg" ActionTag="315594232" Tag="344" RotationSkewX="0" RotationSkewY="0" LeftMargin="-45.5" RightMargin="-685.5" TopMargin="-1174" BottomMargin="1072" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="311" Scale9Height="51" ctype="ImageViewObjectData">
                <Size Y="102" X="731" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="320" Y="1123" />
                <Scale ScaleX="1" ScaleY="-1" />
                <CColor A="255" B="89" G="118" R="135" />
                <FileData Type="PlistSubImage" Path="bg/paper_bg6_d.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate1" ActionTag="2093671207" Tag="345" RotationSkewX="0" RotationSkewY="0" LeftMargin="19.9091" RightMargin="-27.9091" TopMargin="-1114.000244" BottomMargin="1098.000244" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="23.9091" Y="1106.000244" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="shadow" ActionTag="632619259" Tag="346" RotationSkewX="0" RotationSkewY="0" LeftMargin="119.831802" RightMargin="-519.831787" TopMargin="-1136.500488" BottomMargin="1077.500488" Alpha="153" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="30" Scale9Height="30" Scale9Enable="True" ctype="ImageViewObjectData">
                <Size Y="59" X="400" />
                <AnchorPoint ScaleX="1" ScaleY="0.5" />
                <Position X="519.831787" Y="1107.000488" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="bg/floating_layerbg.png" Plist="ui.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_icon" ActionTag="-896461606" Tag="347" RotationSkewX="0" RotationSkewY="0" LeftMargin="140.832397" RightMargin="-172.832397" TopMargin="-1122.501587" BottomMargin="1090.501587" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size Y="32" X="32" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="156.832397" Y="1106.501587" />
                <Scale ScaleX="0.86" ScaleY="0.86" />
                <CColor A="255" B="255" G="255" R="255" />
                <FileData Type="PlistSubImage" Path="icon/resource/bp_header.png" Plist="icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_value" ActionTag="-742938819" Tag="348" RotationSkewX="0" RotationSkewY="0" LeftMargin="352.24411" RightMargin="-413.24411" TopMargin="-1116.498779" BottomMargin="1087.498779" FontSize="24" LabelText="193334" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="26" X="61" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="352.24411" Y="1101.998779" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="255" G="255" R="255" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="bp_desc" ActionTag="35319957" Tag="349" RotationSkewX="0" RotationSkewY="0" LeftMargin="182.243698" RightMargin="-342.243713" TopMargin="-1116.998047" BottomMargin="1094.998047" FontSize="20" LabelText="任务阵容总战斗力" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
                <Size Y="22" X="160" />
                <AnchorPoint ScaleX="0" ScaleY="0.5" />
                <Position X="182.243698" Y="1105.998047" />
                <Scale ScaleX="1" ScaleY="1" />
                <CColor A="255" B="147" G="222" R="250" />
                <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
                <OutlineColor />
                <ShadowColor />
              </AbstractNodeData>
              <AbstractNodeData Name="decorate2" ActionTag="-1810761045" Tag="350" RotationSkewX="0" RotationSkewY="0" LeftMargin="609.909912" RightMargin="-617.909912" TopMargin="-1114.000244" BottomMargin="1098.000244" Alpha="76" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="8" Scale9Height="16" ctype="ImageViewObjectData">
                <Size Y="16" X="8" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <Position X="613.909912" Y="1106.000244" />
                <Scale ScaleX="-1" ScaleY="1" />
                <CColor A="255" B="0" G="0" R="0" />
                <FileData Type="PlistSubImage" Path="button/detailbtn_icon.png" Plist="ui.plist" />
              </AbstractNodeData>
            </Children>
          </AbstractNodeData>
          <AbstractNodeData Name="clock_img" ActionTag="-1918334134" Tag="3043" RotationSkewX="0" RotationSkewY="0" LeftMargin="492.639404" RightMargin="113.360603" TopMargin="1010.951172" BottomMargin="91.048798" LeftEage="0" RightEage="0" TopEage="0" BottomEage="0" Scale9OriginX="0" Scale9OriginY="0" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size Y="34" X="34" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="509.639404" Y="108.048798" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="PlistSubImage" Path="icon/mercenarylist/time.png" Plist="ui.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1263463431" Tag="3044" RotationSkewX="0" RotationSkewY="0" LeftMargin="525.253479" RightMargin="21.7465" TopMargin="1017.293213" BottomMargin="96.706802" FontSize="20" LabelText="$$$03/08 15:55" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size Y="22" X="120" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="571.753479" Y="107.706802" />
            <Scale ScaleX="1" ScaleY="1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FontResource Type="Normal" Path="fonts/general.ttf" Plist="" />
            <OutlineColor />
            <ShadowColor />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>
