
forge.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
big_light_f
  rotate: false
  xy: 2, 39
  size: 160, 284
  orig: 160, 284
  offset: 0, 0
  index: -1
end_losetxt_all
  rotate: false
  xy: 164, 2
  size: 220, 98
  orig: 220, 98
  offset: 0, 0
  index: -1
end_wintxt_all
  rotate: false
  xy: 366, 161
  size: 275, 84
  orig: 275, 84
  offset: 0, 0
  index: -1
loading_light
  rotate: false
  xy: 812, 337
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
loadingbar
  rotate: false
  xy: 524, 368
  size: 286, 119
  orig: 286, 119
  offset: 0, 0
  index: -1
loadingbar2
  rotate: false
  xy: 524, 247
  size: 286, 119
  orig: 286, 119
  offset: 0, 0
  index: -1
paper_light
  rotate: false
  xy: 2, 325
  size: 520, 162
  orig: 520, 162
  offset: 0, 0
  index: -1
txt_light
  rotate: false
  xy: 164, 102
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
