
recruit_new.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flash_gold
  rotate: false
  xy: 417, 159
  size: 161, 64
  orig: 161, 64
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 204, 75
  size: 190, 75
  orig: 190, 75
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 204, 5
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 204, 152
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
