
soul_compose.png
size: 302,204
format: RGBA8888
filter: Linear,Linear
repeat: none
light
  rotate: true
  xy: 2, 2
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
round1
  rotate: false
  xy: 225, 92
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
round2_nor
  rotate: false
  xy: 225, 140
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
soul1
  rotate: true
  xy: 273, 119
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
soul1_nor
  rotate: true
  xy: 273, 77
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
soul2
  rotate: true
  xy: 273, 98
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
soul2_nor
  rotate: false
  xy: 225, 21
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
soul3
  rotate: false
  xy: 225, 71
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
soul3_nor
  rotate: false
  xy: 225, 50
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
