
guild_completed.png
size: 832,264
format: RGBA8888
filter: Linear,Linear
repeat: none
box_n_detail_bg
  rotate: false
  xy: 464, 113
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
completed_icon
  rotate: false
  xy: 2, 7
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
completed_icon_light
  rotate: false
  xy: 143, 7
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
decorate
  rotate: false
  xy: 740, 92
  size: 89, 170
  orig: 89, 170
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 532, 59
  size: 206, 203
  orig: 206, 203
  offset: 0, 0
  index: -1
rewardgif_1
  rotate: false
  xy: 284, 56
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
rewardgif_2
  rotate: false
  xy: 374, 56
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
rewardgif_3
  rotate: true
  xy: 740, 2
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 284, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
txt
  rotate: false
  xy: 2, 148
  size: 528, 114
  orig: 528, 114
  offset: 0, 0
  index: -1
