
main_page_newyear.png
size: 819,520
format: RGBA8888
filter: Linear,Linear
repeat: none
ball/ball
  rotate: false
  xy: 646, 121
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
ball/shadow_day
  rotate: false
  xy: 523, 46
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
ball/shadow_day2
  rotate: false
  xy: 772, 131
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
ball/shadow_night
  rotate: false
  xy: 646, 181
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
ball/shadow_night2
  rotate: false
  xy: 772, 111
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 2, 18
  size: 331, 95
  orig: 331, 95
  offset: 0, 0
  index: -1
crowd_voice1
  rotate: false
  xy: 694, 70
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
crowd_voice2
  rotate: false
  xy: 734, 54
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 2, 115
  size: 320, 403
  orig: 320, 403
  offset: 0, 0
  index: -1
floor2
  rotate: false
  xy: 324, 115
  size: 320, 403
  orig: 320, 403
  offset: 0, 0
  index: -1
halo/halo_big
  rotate: true
  xy: 694, 110
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
halo/halo_ing1
  rotate: false
  xy: 736, 247
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
halo/halo_ing2
  rotate: false
  xy: 658, 73
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
halo/halo_light
  rotate: false
  xy: 608, 46
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
halo/halo_small
  rotate: false
  xy: 774, 205
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
mood4
  rotate: false
  xy: 335, 20
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
newyear_animal1
  rotate: false
  xy: 731, 206
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
newyear_animal2
  rotate: false
  xy: 731, 165
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
newyear_animal3
  rotate: false
  xy: 729, 124
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
newyear_animal4
  rotate: false
  xy: 774, 70
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
person/day_person1
  rotate: false
  xy: 774, 169
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
person/day_person2
  rotate: true
  xy: 658, 46
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
person/day_person3
  rotate: false
  xy: 786, 252
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
person/day_person4
  rotate: true
  xy: 786, 151
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
person/day_person5
  rotate: false
  xy: 786, 216
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
person/day_person6
  rotate: false
  xy: 786, 180
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
person/day_person7
  rotate: true
  xy: 739, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
person/maze_role_shadow_d
  rotate: false
  xy: 770, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
person/milk
  rotate: false
  xy: 740, 325
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
person/milk_poison
  rotate: true
  xy: 637, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
person/night_person1
  rotate: true
  xy: 363, 3
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
person/night_person2
  rotate: false
  xy: 711, 8
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
person/night_person3
  rotate: false
  xy: 676, 12
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
person/night_person4
  rotate: false
  xy: 786, 288
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
person/night_person5
  rotate: false
  xy: 763, 16
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
person/night_person6
  rotate: false
  xy: 637, 10
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
person/night_person7
  rotate: true
  xy: 734, 94
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
role1/battery1
  rotate: true
  xy: 646, 115
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
role1/battery2
  rotate: true
  xy: 759, 327
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
role1/batterybg
  rotate: false
  xy: 335, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
role1/batteryline
  rotate: false
  xy: 740, 355
  size: 27, 80
  orig: 27, 80
  offset: 0, 0
  index: -1
role1/batteryline_head1
  rotate: true
  xy: 808, 508
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
role1/batteryline_head2
  rotate: true
  xy: 808, 496
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
role1/bossicon
  rotate: false
  xy: 646, 250
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
role1/critical
  rotate: false
  xy: 774, 56
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
role1/hit_light
  rotate: false
  xy: 523, 2
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
role1/hit_light2
  rotate: false
  xy: 580, 2
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
role1/hp
  rotate: true
  xy: 759, 334
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
role1/mood1
  rotate: false
  xy: 646, 342
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
role1/mood3
  rotate: false
  xy: 429, 20
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
role1/shoot
  rotate: false
  xy: 769, 381
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
role1/shootlight1
  rotate: false
  xy: 694, 46
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
role1/shootlight2
  rotate: true
  xy: 739, 14
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
role1/stay1
  rotate: false
  xy: 769, 325
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
role1/stay2
  rotate: false
  xy: 608, 59
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
role1/stay3
  rotate: false
  xy: 736, 269
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 646, 437
  size: 160, 81
  orig: 160, 81
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 785, 34
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
