
recruit_new.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flash_gold
  rotate: false
  xy: 204, 55
  size: 188, 84
  orig: 188, 84
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 204, 141
  size: 192, 82
  orig: 192, 82
  offset: 0, 0
  index: -1
king
  rotate: false
  xy: 398, 139
  size: 188, 84
  orig: 188, 84
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 2, 2
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 588, 150
  size: 146, 73
  orig: 146, 73
  offset: 0, 0
  index: -1
