
forge.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
big_light_f
  rotate: false
  xy: 2, 2
  size: 160, 284
  orig: 160, 284
  offset: 0, 0
  index: -1
end_losetxt_all
  rotate: false
  xy: 524, 362
  size: 338, 88
  orig: 338, 88
  offset: 0, 0
  index: -1
end_wintxt_all
  rotate: false
  xy: 164, 189
  size: 329, 97
  orig: 329, 97
  offset: 0, 0
  index: -1
loading_light
  rotate: false
  xy: 697, 89
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
loadingbar
  rotate: false
  xy: 164, 68
  size: 286, 119
  orig: 286, 119
  offset: 0, 0
  index: -1
loadingbar2
  rotate: false
  xy: 524, 241
  size: 286, 119
  orig: 286, 119
  offset: 0, 0
  index: -1
paper_light
  rotate: false
  xy: 2, 288
  size: 520, 162
  orig: 520, 162
  offset: 0, 0
  index: -1
txt_light
  rotate: false
  xy: 495, 18
  size: 200, 221
  orig: 200, 221
  offset: 0, 0
  index: -1
